h1 style="font-size: 30px; font-weight: 800; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Appendix A

h2 style="font-size: 19px; font-weight: 800; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Annex A: Useful contacts

h3 style="font-size: 19px; font-weight: 800; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Helping businesses access the finance they need

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Explore the different types of finance which may be available during your business' journey to start, grow, stay ahead, to innovate, and to trade overseas:

ul style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  li
    | Support from the UK Government
    =< link_to "https://helptogrow.campaign.gov.uk/", "https://helptogrow.campaign.gov.uk/"
  li
    | British Business Bank (BBB)
    =< link_to "https://www.british-business-bank.co.uk/", "https://www.british-business-bank.co.uk/"
  li
    | BBB Finance Hub
    =< link_to "https://www.british-business-bank.co.uk/finance-hub/", "https://www.british-business-bank.co.uk/finance-hub/"
  li
    | Start-Up Loans
    =< link_to "https://www.startuploans.co.uk/", "https://www.startuploans.co.uk/"
  li
    | Innovate UK
    =< link_to "https://www.ukri.org/councils/innovate-uk/", "https://www.ukri.org/councils/innovate-uk/"
  li
    | Export advice
    =< link_to "https://www.great.gov.uk/advice/", "https://www.great.gov.uk/advice/"
  li
    | UK Export Finance
    =< link_to "https://www.gov.uk/government/organisations/uk-export-finance", "https://www.gov.uk/government/organisations/uk-export-finance"
  li
    | Growth Hubs (in England)
    =< link_to "https://www.lepnetwork.net/growth-hubs/", "https://www.lepnetwork.net/growth-hubs/"

h3 style="font-size: 19px; font-weight: 800; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Access advice and support to continue your business' success:

ul style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  li
    | Help to Grow: Management
    =<> link_to "https://smallbusinesscharter.org/help-to-grow-management", "https://smallbusinesscharter.org/help-to-grow-management"
    | - an intensive training programme that looks to boost SME performance and resilience by improving leadership and management skills.
  li
    | Get exporting and grow your business
    =< link_to "https://exports.campaign.gov.uk", "https://exports.campaign.gov.uk"
  li
    | Business Support Helpline
    =<> link_to "https://www.gov.uk/business-support-helpline", "https://www.gov.uk/business-support-helpline"
    | - as business support is devolved, the page includes sources of advice for Northern Ireland, Scotland and Wales.
  li
    | Small Business Commissioner
    =<> link_to "https://www.smallbusinesscommissioner.gov.uk", "https://www.smallbusinesscommissioner.gov.uk"
    | - for help with late payments.
  li
    | Innovate UK Business Growth
    =<> link_to "https://www.innovateukedge.ukri.org", "https://www.innovateukedge.ukri.org"
    | - Innovate UK Business Growth is a key part of the UK innovation agency's investment in the innovative businesses that drive economic growth. It helps businesses to exploit innovation, enter new markets and source funding.
  li
    | Innovate UK Business Connect
    =<> link_to "https://iuk.ktn-uk.org", "https://iuk.ktn-uk.org"
    | - which helps connect ideas, people and communities to respond to global challenges and drive positive change through innovation.
  li
    | SME Climate Hub
    =<> link_to "https://smeclimatehub.org/", "https://smeclimatehub.org/"
    | - free tools and resources to help SMEs reduce emissions.

h3 style="font-size: 19px; font-weight: 800; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Additional business support and awards

ul style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  li
    | Enterprise Nation
    =< link_to "https://www.enterprisenation.com/", "https://www.enterprisenation.com/"
  li
    | Be The Business
    =< link_to "https://www.bethebusiness.com", "https://www.bethebusiness.com"
  li
    | Made Smarter
    =<> link_to "https://www.madesmarter.uk", "https://www.madesmarter.uk"
    | - uniting UK manufacturers with the digital tools, innovation & skills to make an everyday business difference.
  li
    | Made in Britain
    =< link_to "https://www.madeinbritain.co/", "https://www.madeinbritain.co/"

h3 style="font-size: 19px; font-weight: 800; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Opportunities for Business - Government contracts

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Contracts Finder lets you search for information about contracts worth over £10,000 with the government and its agencies.
  ul style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
    li
      | Contract finder
      =<> link_to "https://www.gov.uk/contracts-finder", "https://www.gov.uk/contracts-finder"
      | to bid on Government contracts

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Find a Tender service lets you find and apply for high-value contracts (usually above £118,000) in the UK .
  ul style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
    li
      | Find a tender
      =< link_to "https://www.gov.uk/find-tender", "https://www.gov.uk/find-tender"
