p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@user.decorate.full_name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  = "Thank you for applying for a King's Award for Enterprise."

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  = "I would like to inform you that your application by #{@company_name} has been shortlisted for a King's Award for Enterprise: #{@award_type_full_name}."

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | As you have provided estimated figures, to enable us to proceed with your entry, you are required to provide any latest financial statements and VAT returns and, if applicable, an explanation of the variance between the estimates and the actuals.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  strong
    = "Please do so by #{@deadline_time} on #{@deadline_date}."

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | Please follow the steps below:

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | 1. Login into your King's Awards for Enterprise dashboard and follow the steps to upload any latest financial statements and VAT returns by following the “Provide the latest financial information” link.
  br
  = link_to(users_form_answer_audit_certificate_url(@form_answer), users_form_answer_audit_certificate_url(@form_answer))

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | 2. Check how the estimated figures you provided in section C of your application form compare with the actuals. (If you do not have your filled-in application form handy, you can download it from the King's Award for Enterprise account dashboard).
p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | 3. You will have to submit a separate variance explanation document if:
  br
  | a) any of the actual figures are worse by 10% or more. Please explain the reasons for the difference.
  br
  | b) the actuals include losses that you did not state on your application form. Please explain the reasons for the losses and how your business is financially viable.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  = "Please complete the above steps by #{@deadline_date} at #{@deadline_time}."

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | Please note:

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  = "1. The documents must be submitted by #{@deadline_time} on #{@deadline_date}. We cannot extend this deadline."

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | 2. Failure to provide this on time will mean we do not have sufficient information to complete the assessment of your application, and it will not be considered at the next stage.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | 3. Please do not make any public announcement of your shortlisted status now or at any time in the future. The assessment process is ongoing, and reaching this stage is not a guarantee of success.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | Furthermore, as stipulated in (Section F4 - Confirmation of Entry) on the application, the King's Awards Office will undertake due diligence checks with a range of government departments, agencies and public bodies. If you require further information on this, please contact us.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | Yours sincerely,
  br
  br
  | Nichola Bruno
  br
  | Head, The King's Awards for Enterprise Office
