p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@user.decorate.full_name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  = "Thank you for applying for a King's Award for Enterprise."

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  = "I would like to inform you that your application for #{@company_name} has been shortlisted for a King's Award for Enterprise: #{@award_type_full_name}."

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | As you have provided estimated figures, you are now required to provide  latest financial statements and VAT returns and, if applicable, an explanation of the variance between the estimates and the actuals.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  strong
    = "Please do so by #{@deadline_time} on #{@deadline_date}."

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | Please follow the steps below:

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | 1. Log into your King's Awards for Enterprise dashboard and follow the steps to upload any latest financial statements and VAT returns by following the “Provide the latest financial information” link here:
  br
  = link_to(users_form_answer_audit_certificate_url(@form_answer), users_form_answer_audit_certificate_url(@form_answer))

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | 2. Check how the estimated figures you provided in section D of your application form compare with the actuals. If you do not have access to your application, you can download it from the King's Award for Enterprise account dashboard.
p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | 3. You will have to submit a separate variance explanation document if:
  br
  | a) any of the actual figures have decreased by 10% or more. If this is the case, please explain the reason(s) for the difference.
  br
  | b) the actuals include losses which were not previously stated on your application form. If this is the case, please explain the reasons for the losses and how your business remains financially viable.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  = "Please complete the above steps by #{@deadline_date} at #{@deadline_time}."

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | Please note:

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  = "1. These documents must be submitted by #{@deadline_time} on #{@deadline_date}. We cannot extend this deadline."

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | 2. Failure to provide this return on time will mean that your application will not be considered at the next stage.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | 3. Please do not make any public announcement of your shortlisted status now or at any time in the future. The assessment process is ongoing, and reaching this stage is not a guarantee of success.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | Furthermore, as stipulated in (Section A2.3 - Agree to the outcome of the due diligence checks) in your application, the King's Awards Office will undertake due diligence checks with a range of government departments, agencies and public bodies. If you require further information on this, please contact us.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | Yours sincerely,
  br
  br
  | Nichola Bruno
  br
  | Head, The King's Awards for Enterprise Office
