p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@user.decorate.full_name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  = "I would like to inform you that your application by #{@company_name} has been shortlisted for a Queen's Award for Enterprise: #{@award_type_full_name}."

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | If you have provided any estimated figures, to enable us to proceed with your entry, you are required to provide the actual figures and the latest year’s VAT returns (as stated in the application form).

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  strong
    = "Please do so by #{@deadline_time} on #{@deadline_date}."

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | Please follow the following steps:

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | 1. If you do not have your filled-in application form handy, download it by logging into your Queen's Award account dashboard via the link:
  br
  = link_to(users_form_answer_audit_certificate_url(@form_answer), users_form_answer_audit_certificate_url(@form_answer))

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  = "2. Download the filled-in application form in the shortlisted entries in the table on the dashboard page to see questions #{@question_refs}."
p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  = "3. Create your own document with updated answers to questions #{@question_refs}. You can do so in any popular document format, including Word, Excel and PDF."
p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | 4. Login again and upload the document with actual figures and the latest year’s VAT returns one by one by following the “Upload actual figures and VAT returns” link.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  = "Please complete the above steps by #{@deadline_date} at #{@deadline_time}."

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | Please note:

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  = "1. The documents must be submitted by #{@deadline_time} on #{@deadline_date}. We cannot extend this deadline."

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | 2. Failure to provide this on time will mean we do not have sufficient information to complete the assessment of your application, and it will not be considered at the next stage.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | 3. Please do not make any public announcement of your shortlisted status now or at any time in the future. The assessment process is ongoing, and reaching this stage is not a guarantee of success.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | Furthermore, as stipulated in (Section F4 - Confirmation of Entry) on the application, the Queen's Awards Office will undertake due diligence checks with a range of government departments, agencies and public bodies. If you require further information on this, please contact us.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | Yours sincerely,
  br
  br
  | Nichola Bruno
  br
  | Head, The Queen's Awards for Enterprise Office
