p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@user.decorate.full_name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  = "I am pleased to inform you that your application for #{@company_name} has been shortlisted for a King's Award for Enterprise: #{@award_type_full_name}."

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | You are now required to use an external accountant to verify the commercial figures which were submitted in your application. Instructions are below.

h1 style="font-size: 19px; font-weight: 800; line-height: 1.315789474; margin: 0 0 30px 0;"
  = "Please do so by #{@deadline_time} on #{@deadline_date}."

h2 style="font-size: 19px; font-weight: 500; line-height: 1.315789474; margin: 0 0 30px 0;"
  | Important note: Please do not make any public announcement of your shortlisted status now or at any time in the future. This is because the assessment process is ongoing, and reaching this stage is not a guarantee of receiving the Award.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | To begin the verification process, please follow the steps below:

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | 1. Log into your King's Awards for Enterprise account and download the External Accountant's Report form by following the link below:<br/>
  = link_to(users_form_answer_audit_certificate_url(@form_answer), users_form_answer_audit_certificate_url(@form_answer))

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | 2. We recommend that you send the report to the accountant straight away, to agree timelines. Let them know if you will be providing revisions to the figures.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | 3. If relevant, in the External Accountant's Report, provide actual figures to replace or change the estimated figures submitted at the time of the application. If you make any revisions, you must sign the Applicant's Management Statement section in the report.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | 4. Once you make the revisions (if any), the accountant may perform their own relevant procedures and will return the completed External Accountant's Report to the applicant.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | 5. Log in and upload the External Accountant's Report to the King's Award online portal, “Verification of figures” page, by following the link below:<br/>
  = link_to(users_form_answer_audit_certificate_url(@form_answer), users_form_answer_audit_certificate_url(@form_answer))

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | Please note:

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  = "1. The External Accountants Report must be submitted by #{@deadline_time} on #{@deadline_date}. We cannot extend this deadline."

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | 2. Failure to provide this return on time will mean that your application will not be considered at the next stage.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | As stipulated in your application (Section A2.5 - Agree to the outcome of the due diligence checks), the King's Awards Office will also undertake due diligence checks with a range of government departments, agencies and public bodies. If you require further information on this, please contact us at kingsawards@businessandtrade.gov.uk or via 0800 4551 0081.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | I have also included in Appendix A some information regarding government and wider business support for UK businesses which I hope you will find helpful.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | Yours sincerely,
  br
  br
  | Nichola Bruno
  br
  | Head, The King's Awards for Enterprise Office


= render "account_mailers/notify_shortlisted_mailer/preview/appendix_a"
