p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@user.decorate.full_name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | Yesterday, we sent you an email asking you to provide verification of commercial figures by submitting the External Accountant’s Report.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | However, initially, the External Accountant’s Report form had a wrong deadline of 22nd September 2021. This has now been amended to the correct deadline of:
  br
  strong
    = "midday on 26th November 2021."

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | Please accept our sincere apologies for the inconvenience caused.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | Yours sincerely,
  br
  br
  | The Queen's Awards Office
