p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@user.decorate.full_name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' We would like to inform you that your application by
  => @company_name
  ' has been shortlisted for a Queen's Award for Enterprise:
  => @award_type_full_name

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | To enable us to proceed with your entry, you are now required to provide verification of the commercial figures you provided in your application, from an independent, qualified, practising accountant or auditor (as stated in the commercial performance section of the online entry).

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | Failure to provide this return will mean we do not have sufficient information to complete the assessment of your application and it will not be considered at the next stage.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' This must be submitted by
  strong
    => @deadline_time
  ' on
  strong
    = @deadline_date
  ' . We cannot extend this deadline.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Please
  span style="text-decoration: underline;"
    => link_to "log in now", new_user_session_url
  ' to your Queen’s Award account to access the necessary template.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0; border: 1px solid black; padding: 5px;"
  strong
    ' Note

  ' - Please do not make any public announcement of your shortlisted status as the assessment process is on-going and reaching this stage is not a guarantee of success.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | Furthermore, as stipulated in Section F4 (Confirmation of entry) on the application, the Queen's Awards Office will undertake due diligence checks with a range of government departments, agencies and public bodies. If you require further information on this, please contact the team.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | Kind regards,
  br
  br
  | Nichola Bruno
  br
  | Head of the Queen’s Awards Office
