p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@user.decorate.full_name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  = "Thank you for applying for a King's Award for Enterprise."

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  = "I am pleased to inform you that your application for #{@company_name} has been shortlisted for a King's Award for Enterprise: #{@award_type_full_name}."

h1 style="font-size: 19px; font-weight: 500; line-height: 1.315789474; margin: 0 0 30px 0;"
  | This is good news, but please do not make any public announcement of your shortlisted status now or at any time in the future. This is because the assessment process is ongoing, and reaching this stage is not a guarantee of receiving the Award.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | As stipulated in your application (Section A2.5 - Agree to the outcome of the due diligence checks), the King's Awards Office will also undertake due diligence checks with a range of government departments, agencies and public bodies. If you require further information on this, please contact us at kingsawards@businessandtrade.gov.uk or via 0800 4551 0081.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | I have also included in Appendix A some information regarding government and wider business support for UK businesses which I hope you will find helpful.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | Yours sincerely,
  br
  br
  | Nichola Bruno
  br
  | Head, The King's Awards for Enterprise Office


= render "account_mailers/notify_shortlisted_mailer/preview/appendix_a"
