- title "User: Resend confirmation instructions"

- provide(:page_wrapper_class, "page-devise")

.article-related-positioning-container
  .article-container.group
    article.group role="article"
      h1.govuk-heading-xl
        | Resend confirmation instructions
      = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
        /= f.error_notification
        = f.full_error :confirmation_token

        = f.input :email, required: true, label: 'Email', autofocus: true, input_html: {class: "govuk-input--width-20"}

        .form-actions
          = f.button :submit, "Resend confirmation instructions", class: "button large"

      = render "users/shared/links"
