li
  div
    - if form_answer_attachment.persisted?
      = link_to form_answer_attachment.original_filename,
                form_answer_attachment.file.url,
                target: "_blank"
      = link_to "Remove", form_form_answer_form_attachments_and_link_url(@form_answer, form_answer_attachment), class: "remove-link", method: :delete
  div
    = simple_form_for form_answer_attachment,
                      url: form_form_answer_form_attachments_url(@form_answer),
                      html: { class: 'qae-form' } do |f|
      = f.input :position, as: :hidden,
                           input_html: { value: next_document_position }

      .row
        .span-6
          = f.input :file,
                    as: :file,
                    input_html: { class: "form-control" }
      = f.label :description
      .char-count.char-max-shift
        .char-text-limit
          | Word limit:
          span.total-count 100
        = f.input :description, as: :text, rows: 2, label: false
        .char-text
          | Word count:
          span.current-count
            = text_words_count(f.object.description)
          | /
          span.total-count 100
      .row
        .span-12
          = f.submit "Save attachment", class: "button button-alt"
