- item = form_answer_attachments.find_by_id(attrs["file"])

- if item.present?
  li
    div
      = link_to item.original_filename,
                item.file.url,
                target: "_blank"
      = button_to "Remove", form_form_answer_form_attachment_url(@form_answer, item),
                            method: :delete,
                            class: "non-js-remove-link", form_class: "non-js-button-to"
    div
      .row
        .span-12
          p
            = attrs["description"]

