- item = form_answer_attachments.find_by_id(attrs["file"])

- if item.present?
  li
    div
      = link_to item.original_filename,
                item.file.url,
                target: "_blank"
      = link_to "Remove", form_form_answer_form_attachment_url(@form_answer, item),
                          class: "remove-link",
                          method: :delete
    div
      .row
        .span-12
          p
            = attrs["description"]

