- item = form_answer_attachments.find_by(id: attrs["file"])

- if item.present?
  li
    div
      = render "shared/attachment_with_virus_check_status", item: item,
                                                            mount_name: :file

      = button_to "Remove", form_form_answer_form_attachment_url(@form_answer, item),
                            method: :delete,
                            class: "non-js-remove-link", form_class: "non-js-button-to"
    div
      .row
        .span-12
          p
            = attrs["description"]
      .clear

