p style="font-weight: 700; font-size: 19px; text-decoration: underline; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | The Queen's Awards for Enterprise Reception Buckingham Palace,
  =< @reception_date
  | .

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' HRH The Prince of Wales will be hosting a Reception for The Queen's Awards for Enterprise winners at Buckingham Palace, on the evening of
  = @reception_date
  '. Two of your company representatives will be invited and, unfortunately, this number cannot be increased.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Both of your nominations
  u
    | must
  '  be employed representatives of the company.

p style="font-weight: 700; font-size: 19px;; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' IMPORTANT NOTICE: Please do not publicise the date of this event in advance.

p style="font-weight: 700; font-size: 19px; text-decoration: underline; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Submission of Guest Details

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' To submit the details of your two guests, please log in to
  => link_to "the Queen's Awards for Enterprise system", edit_palace_invite_url(id: @token)
  ' to access the Winners' Dashboard and click on the 'Palace attendees' button (currently marked as incomplete). From there you will be able to enter all the required information; please click 'save' to ensure we receive your details.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Please ensure the address details are those of the guests and not
  u
    | not
  '  of the person or agent submitting the details.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' I would be grateful if you could provide the requested information no later than 12:00pm (noon) on
  = @palace_attendees_due
  | .

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | Specific details about the event will be included with the invitation which Buckingham Palace will send to guests early June, approximately.

p style="font-weight: 700; font-size: 19px; text-decoration: underline; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Additional Important Information

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | The statistics in Winners’ Manual, on the Winners’ dashboard, have been updated since you were notified of your success. This is to reflect that there are 201 winners overall. Therefore any promotional work you may have done or plan to do needs to reflect that the number of winners has increased.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | In order to maximise publicity around the announcement of the Awards, your press contact details have been passed to journalists, the Queen’s Awards Magazine and the Institute of Export and International Trade. Congratulations once again on your Award and please don't hesitate to contact us should you have any queries.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Yours sincerely,
  br
  br
  ' Nichola Bruno
  br
  ' The Secretary
  br
  ' The Queen's Awards Office
