p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' An invitation to the Queen’s Awards for Enterprise reception at Buckingham Palace

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | Each year, HM The Queen invites two representatives per winning entity to an evening reception at Buckingham Palace.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | This year’s reception will take place on
  =< @invite_date
  | , from 6pm until 8pm.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  strong
    | Please
    =<> link_to "log in here", dashboard_url
  | to access the Winners' Dashboard to view the 'Palace Attendees' page and provide details of the two representatives you wish to attend the Queen’s Awards for Enterprise reception.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | Please ensure you click the "Confirm Attendees" button by midday on
  strong
    =< "Friday 6 May"
  | .

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Congratulations once again on your Award.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Yours sincerely
  br
  br
  ' Nichola Bruno
  br
  ' The Secretary, The Queen's Awards for Enterprise
