.document-list[data-controller="inline-flash"]
  - if @form_answer.form_answer_attachments.uploaded_by_user.any? || @form_answer.support_letters.any?

    ul.list-unstyled.list-actions
      - if @form_answer.form_answer_attachments.uploaded_by_user.any?
        = render(partial: "admin/form_answer_attachments/form_answer_attachment", collection: @form_answer.form_answer_attachments.uploaded_by_user.visible_for(current_subject))

      - if @form_answer.support_letters.any?
        - @form_answer.support_letters.each do |support_letter|
          = render "admin/form_answer_attachments/support_letter", support_letter: support_letter
    .clear

  - else
    p.p-empty
      ' No supporting documents have been attached.
