.document-list
  p.p-empty class="#{'visuallyhidden' if @form_answer.form_answer_attachments.any?}"
    ' No documents have been attached to this case.
  ul.list-unstyled.list-actions
    - if @form_answer.form_answer_attachments.uploaded_by_user.any?
      = render(partial: "admin/form_answer_attachments/form_answer_attachment", collection: @form_answer.form_answer_attachments.uploaded_by_user.visible_for(current_subject))

    - if @form_answer.support_letters.any?
      - @form_answer.support_letters.each do |support_letter|
        = render "admin/form_answer_attachments/support_letter", support_letter: support_letter
