- if policy(resource).has_access_to_post_shortlisting_docs?
  - url_namespace = admin_signed_in? ? :admin : :assessor
  ul.list-unstyled.list-actions
    - if resource.object.audit_certificate.present? && resource.object.audit_certificate.clean?
      li
        = link_to "View/print Verification of Commercial Figures", [url_namespace, resource.object, resource.object.audit_certificate], target: "_blank"

        - if policy(resource).remove_audit_certificate?
          small.pull-right
            = form_for(resource.object,
                       url: remove_audit_certificate_admin_form_answer_url(resource.object),
                       html: { method: :patch, style: "display:inline-block;" }) do |f|

              = f.submit 'Remove', class: 'if-js-hide'

              = link_to "#", class: "text-danger if-no-js-hide js-remove-audit-certificate-link", data: {confirm: "Are you sure?"}
                span.glyphicon.glyphicon-remove
                span.visible-lg.visible-md
                  ' Remove
    - elsif resource.object.audit_certificate.present? && resource.object.audit_certificate.attachment_scan_results.blank?
      li style="color:green"
        ' Scanning audit certificate. You may need to refresh the page.

    - if resource.object.list_of_procedures.present? && resource.object.list_of_procedures.clean?
      li
        = link_to "View/print list of procedures", [url_namespace, resource.object, resource.object.list_of_procedures], target: "_blank"

        - if policy(resource).remove_list_of_procedures?
          small.pull-right
            = form_for(resource.object,
                       url: remove_list_of_procedures_admin_form_answer_url(resource.object),
                       html: { method: :patch, style: "display:inline-block;" }) do |f|

              = f.submit 'Remove', class: 'if-js-hide'

              = link_to "#", class: "text-danger if-no-js-hide js-remove-audit-certificate-link", data: {confirm: "Are you sure?"}
                span.glyphicon.glyphicon-remove
                span.visible-lg.visible-md

    - elsif resource.object.list_of_procedures.present? && resource.object.list_of_procedures.attachment_scan_results.blank?
      li style="color:green"
        ' Scanning list of procedures. You may need to refresh the page.

    - if policy(resource).download_case_summary_pdf?
      li
        = link_to "View/print Case Summary", admin_form_answer_case_summaries_path(resource.object, format: :pdf), target: admin_conditional_pdf_link_target(resource.object, "case_summary")

    - if policy(resource).download_feedback_pdf?
      li
        = link_to "View/print an application's feedbacks", download_pdf_admin_form_answer_feedbacks_path(resource.object, format: :pdf), target: admin_conditional_pdf_link_target(resource.object, "feedback")
- else
  p.p-empty
    ' No documents have been attached.
