- if policy(resource).has_access_to_post_shortlisting_docs?
  - url_namespace = admin_signed_in? ? :admin : :assessor
  ul.list-unstyled.list-actions
    - if resource.object.audit_certificate.present? && resource.object.audit_certificate.clean?
      li
        = link_to "View/print External Accountant's Report", [url_namespace, resource.object, resource.object.audit_certificate], target: "_blank"

        - if policy(resource).remove_audit_certificate?
          small.pull-right
            = form_for(resource.object,
                       url: remove_audit_certificate_admin_form_answer_url(resource.object),
                       html: { method: :patch, style: "display:inline-block;", id: "remove-audit-certificate"}) do |f|

              = f.submit 'Remove', class: 'if-js-hide'

              = link_to "#", class: "text-danger if-no-js-hide js-remove-audit-certificate-link", data: {confirm: "Are you sure?"}
                span.glyphicon.glyphicon-remove
                span.visible-lg.visible-md
                  ' Remove
    - elsif resource.object.audit_certificate.present? && resource.object.audit_certificate.attachment_scan_results.blank?
      li style="color:green"
        ' Scanning audit certificate. You may need to refresh the page.

    - if resource.shortlisted_documents_wrapper && policy(resource).download_commercial_figures?
      - resource.vat_returns_files.each do |vat_returns_file|
        = render "admin/form_answers/docs/scanned_file_link", file: vat_returns_file, url_namespace: url_namespace
      - if cff = resource.shortlisted_documents_wrapper.commercial_figures_file
        = render "admin/form_answers/docs/scanned_file_link", file: cff, url_namespace: url_namespace

    - if policy(resource).download_case_summary_pdf?
      li
        = link_to "View/print Case Summary", admin_form_answer_case_summaries_path(resource.object, format: :pdf), target: admin_conditional_pdf_link_target(resource.object, "case_summary")

    - if policy(resource).download_feedback_pdf?
      li
        = link_to "View/print application feedback",
          download_pdf_admin_form_answer_feedbacks_path(resource.object, format: :pdf),
          target: admin_conditional_pdf_link_target(resource.object, "feedback")
- else
  p.p-empty
    ' No documents have been attached.
