.question
  h2
    = Eligibility::Trade.label(:any_dips_over_the_last_three_years)
  .question-body
    = f.input :any_dips_over_the_last_three_years, as: :radio_buttons, item_wrapper_class: 'selectable', label_html: { class: 'visuallyhidden' }
  span.clear
