.question
  h2
    = Eligibility::Development.label(:development_contributed_to_commercial_success)
  .question-body
    p.hint
      ' If figures such as profitability, turnover and market share have met/exceeded business plan targets, then you can demonstrate 'commercial success'.
    = f.input :development_contributed_to_commercial_success, as: :radio_buttons, item_wrapper_class: 'selectable', label_html: { class: 'visuallyhidden' }
  span.clear
