.question
  h2
    = Eligibility::Innovation.label(:had_impact_on_commercial_performace_over_two_years)
    abbr  *
  .question-body
    p.hint
      ' The innovation has had a positive impact on commercial performance if factors such as profitability, turnover, market share and performance have met/exceeded business plan targets.
    = f.input :had_impact_on_commercial_performace_over_two_years, as: :radio_buttons, item_wrapper_class: 'selectable', label_html: { class: 'visuallyhidden' }
  span.clear
