.question
  h2
    = Eligibility::Innovation.label(:innovation_recouped_investments)
  .question-body
    = f.input :innovation_recouped_investments, as: :radio_buttons, item_wrapper_class: 'selectable', label_html: { class: 'visuallyhidden' }
  span.clear
