.question
  h2
    = Eligibility::Trade.label(:sales_above_100_000_pounds)
  .question-body
    = f.input :sales_above_100_000_pounds, as: :radio_buttons, item_wrapper_class: 'selectable', label_html: { class: 'visuallyhidden' }
  span.clear
