.question
  h2 = Eligibility::Development.label(:sustainable_development)
  .question-body
    p.hint
      ' Sustainable development is any activity which 'ensures a better quality of life for everyone, now and for generations to come'. This can be in any of the four dimensions: - environmental - social - economic - leadership. Businesses should be able to show they have accentuated their positive impacts, whilst minimising negatives as far as possible, and that strategies exist to further this achievement.
    p.hint
      ' Your achievements should be in either:
    ul
      li invention, design, production, performance, marketing, distribution or after sales support of goods/services
      li management of resources or people, or of relationships with other organisations (or their representatives)
    = f.input :sustainable_development, as: :radio_buttons, item_wrapper_class: 'selectable', label_html: { class: 'visuallyhidden' }
  span.clear
