.question
  .question-body
    h2 = Eligibility::Innovation.label(:was_on_market_for_two_years)
    p.hint
      ' hint
    = f.input :was_on_market_for_two_years, as: :radio_buttons, item_wrapper_class: 'selectable', label_html: { class: 'visuallyhidden' }
  span.clear
