.comment-new
  label
    ' Add a comment
  = f.hidden_field :section
  = f.text_area :body, class: 'form-control', rows: 4
  .comment-actions class=("comment-flagged" if section_flagged)
    = link_to "#flag-comment", class: "link-flag-comment"
      span.unflagged-visible
        ' Mark as flagged
      span.flagged-visible
        ' Flagged
    .pull-right
      = f.submit 'Comment', class: 'btn btn-default'
  .clear
