.comment-new
  label
    ' Add a comment
  = f.text_area :body, class: 'form-control', rows: 4
  .comment-actions
    = link_to "#flag-comment", class: "link-flag-comment"
      ' Flag
    .pull-right
      = f.submit 'Comment', class: 'btn btn-default'
  .clear
