table.dashboard-table
  caption
    | All applications
    span.dashboard__table-status
      | Data last updated on 19/09/2020
    a.btn.btn-secondary
      | Update data
  thead
    tr
      th width="250"
        | Award
      th width="100"
        | Not eligible
      th width="100"
        | 0%
      th width="100"
        | 1 - 24%
      th width="100"
        | 25 - 49%
      th width="100"
        | 50 - 74%
      th width="100"
        | 75-99%
      th width="100"
        | Total in progress
  tbody
    tr
      th International trade
      td &nbsp;
      td &nbsp;
      td &nbsp;
      td &nbsp;
      td &nbsp;
      td &nbsp;
      td.bold &nbsp;
    tr
      th Innovation
      td &nbsp;
      td &nbsp;
      td &nbsp;
      td &nbsp;
      td &nbsp;
      td &nbsp;
      td.bold &nbsp;
    tr
      th Sustainable development
      td &nbsp;
      td &nbsp;
      td &nbsp;
      td &nbsp;
      td &nbsp;
      td &nbsp;
      td.bold &nbsp;
    tr
      th Promoting Opportunity
      td &nbsp;
      td &nbsp;
      td &nbsp;
      td &nbsp;
      td &nbsp;
      td &nbsp;
      td.bold &nbsp;
    tr
      th.uppercase Total
      td.bold &nbsp;
      td.bold &nbsp;
      td.bold &nbsp;
      td.bold &nbsp;
      td.bold &nbsp;
      td.bold &nbsp;
      td.bold &nbsp;