.dashboard-table__wrapper.dashboard-report
  table.dashboard-table.dashboard-table--small width="1000"
    caption
      | Innovation
      a.btn.btn-primary.btn--load.update-report href=innovation_admin_dashboard_reports_path(kind: "by_month")
        | Update data
    = render "admin/dashboard/totals_by_month/table_head"
    tbody
      = render "admin/dashboard/totals_by_month/table_body"
