.dashboard-table__wrapper
  table.dashboard-table.dashboard-table--small width="1000"
    caption
      | Innovation
      span.dashboard__table-status
        | Data last updated on 19/09/2020
      a.btn.btn-primary.btn--load
        | Update data
    thead
      tr
        th.bold.border-right width="150" rowspan="2"
          | Year
        th.bold.border-right width="140" colspan="2"
          | By end of April
        th.bold.border-right width="140" colspan="2"
          | By end of May
        th.bold.border-right width="140" colspan="2"
          | By end of June
        th.bold.border-right width="140" colspan="2"
          | By end of July
        th.bold.border-right width="140" colspan="2"
          | By end of August
        th.bold width="140" colspan="2"
          | Totals on deadline
      tr
        th width="70" In progress
        th.border-right width="70" Submitted
        th width="70" In progress
        th.border-right width="70" Submitted
        th width="70" In progress
        th.border-right width="70" Submitted
        th width="70" In progress
        th.border-right width="70" Submitted
        th width="70" In progress
        th.border-right width="70" Submitted
        th width="70" In progress
        th width="70" Submitted
    tbody
      tr
        th 2020 - 2021 (9/9/20)
        td &nbsp;
        td.border-right &nbsp;
        td &nbsp;
        td.border-right &nbsp;
        td &nbsp;
        td.border-right &nbsp;
        td &nbsp;
        td.border-right &nbsp;
        td &nbsp;
        td.border-right &nbsp;
        td.bold &nbsp;
        td.bold &nbsp;
      tr
        th 2020 - 2021 (9/9/20)
        td &nbsp;
        td.border-right &nbsp;
        td &nbsp;
        td.border-right &nbsp;
        td &nbsp;
        td.border-right &nbsp;
        td &nbsp;
        td.border-right &nbsp;
        td &nbsp;
        td.border-right &nbsp;
        td.bold &nbsp;
        td.bold &nbsp;
      tr
        th 2020 - 2021 (9/9/20)
        td &nbsp;
        td.border-right &nbsp;
        td &nbsp;
        td.border-right &nbsp;
        td &nbsp;
        td.border-right &nbsp;
        td &nbsp;
        td.border-right &nbsp;
        td &nbsp;
        td.border-right &nbsp;
        td.bold &nbsp;
        td.bold &nbsp;