thead.govuk-table__head
  tr.govuk-table__row
    th.bold.govuk-table__header width="150" rowspan="2"
      | Year
    th.bold.govuk-table__header width="140" colspan="2"
      | By end of April
    th.bold.govuk-table__header width="140" colspan="2"
      | By end of May
    th.bold.govuk-table__header width="140" colspan="2"
      | By end of June
    th.bold.govuk-table__header width="140" colspan="2"
      | By end of July
    th.bold.govuk-table__header width="140" colspan="2"
      | By end of August
    th.bold.govuk-table__header width="140" colspan="2"
      | Totals on deadline
  tr.govuk-table__row
    th.govuk-table__header.govuk-table__header--numeric width="70" scope="col" In progress
    th.govuk-table__header.govuk-table__header--numeric.border-right width="70" scope="col" Submitted
    th.govuk-table__header.govuk-table__header--numeric width="70" scope="col" In progress
    th.govuk-table__header.govuk-table__header--numeric.border-right width="70" scope="col" Submitted
    th.govuk-table__header.govuk-table__header--numeric width="70" scope="col" In progress
    th.govuk-table__header.govuk-table__header--numeric.border-right width="70" scope="col" Submitted
    th.govuk-table__header.govuk-table__header--numeric width="70" scope="col" In progress
    th.govuk-table__header.govuk-table__header--numeric.border-right width="70" scope="col" Submitted
    th.govuk-table__header.govuk-table__header--numeric width="70" scope="col" In progress
    th.govuk-table__header.govuk-table__header--numeric.border-right width="70" scope="col" Submitted
    th.govuk-table__header.govuk-table__header--numeric width="70" scope="col" In progress
    th.govuk-table__header.govuk-table__header--numeric width="70" scope="col" Submitted
