- if @report
  - @report.stats.each do |row|
    tr.govuk-table__row
      th scope="row" class="govuk-table__header" = row.label
      - row.content.each_with_index do |cell, i|
        - if i == 10 || i == 11
          td.govuk-table__cell.govuk-table__cell--numeric.bold = cell
        - elsif i % 1 == 0
          td.govuk-table__cell.govuk-table__cell--numeric.border-right = cell
        - else
          td.govuk-table__cell.govuk-table__cell--numeric = cell
- else
  - dummy_report = Reports::Dashboard::Base.new
  - dummy_report.award_year_range.each do |award_year|
    tr.govuk-table__row
      th scope="row" class="govuk-table__header" = dummy_report.label(award_year)
      td.govuk-table__cell.govuk-table__cell--numeric &nbsp;
      td.govuk-table__cell.govuk-table__cell--numeric.border-right &nbsp;
      td.govuk-table__cell.govuk-table__cell--numeric &nbsp;
      td.govuk-table__cell.govuk-table__cell--numeric.border-right &nbsp;
      td.govuk-table__cell.govuk-table__cell--numeric &nbsp;
      td.govuk-table__cell.govuk-table__cell--numeric.border-right &nbsp;
      td.govuk-table__cell.govuk-table__cell--numeric &nbsp;
      td.govuk-table__cell.govuk-table__cell--numeric.border-right &nbsp;
      td.govuk-table__cell.govuk-table__cell--numeric &nbsp;
      td.govuk-table__cell.govuk-table__cell--numeric.border-right &nbsp;
      td.govuk-table__cell.govuk-table__cell--numeric.bold &nbsp;
      td.govuk-table__cell.govuk-table__cell--numeric.bold &nbsp;
