- if @report
  - @report.stats.each do |row|
    tr
      th = row.label
      - row.content.each_with_index do |cell, i|
        - if i == 10 || i == 11
          td.bold = cell
        - elsif i % 1 == 0
          td.border-right = cell
        - else
          td = cell
- else
  - dummy_report = Reports::Dashboard::Base.new
  - dummy_report.award_year_range.each do |award_year|
    tr
      th = dummy_report.label(award_year)
      td &nbsp;
      td.border-right &nbsp;
      td &nbsp;
      td.border-right &nbsp;
      td &nbsp;
      td.border-right &nbsp;
      td &nbsp;
      td.border-right &nbsp;
      td &nbsp;
      td.border-right &nbsp;
      td.bold &nbsp;
      td.bold &nbsp;
