thead
  tr
    th.bold.border-right width="150" rowspan="2"
      | Year
    th.bold.border-right width="140" colspan="2"
      | By end of April
    th.bold.border-right width="140" colspan="2"
      | By end of May
    th.bold.border-right width="140" colspan="2"
      | By end of June
    th.bold.border-right width="140" colspan="2"
      | By end of July
    th.bold.border-right width="140" colspan="2"
      | By end of August
    th.bold width="140" colspan="2"
      | Totals on deadline
  tr
    th width="70" In progress
    th.border-right width="70" Submitted
    th width="70" In progress
    th.border-right width="70" Submitted
    th width="70" In progress
    th.border-right width="70" Submitted
    th width="70" In progress
    th.border-right width="70" Submitted
    th width="70" In progress
    th.border-right width="70" Submitted
    th width="70" In progress
    th width="70" Submitted
