.form-group.form-group-multiple class="#{'form-edit' if @form_answer.parent_company.blank?}"
  = simple_form_for [namespace_name, resource],
                    remote: true,
                    authenticity_token: true, html: { "data-type" => "html" } do |f|
    = hidden_field_tag :section, "parent_company", id: "section_parent_company_hidden_field"

    .form-container
      = render "admin/form_answers/company_details/parent_company/show"
      .form-fields.form-block
        = f.simple_fields_for(:data) do |f|
          = f.input :parent_company,
                    as: :string,
                    label: "Name of immediate parent company",
                    input_html: { class: "form-control" }
          = f.input :parent_company_country,
                    as: :select,
                    label: "Country of immediate parent company",
                    input_html: { class: "form-control" },
                    collection: country_collection
          - if @form_answer.parent_ultimate_control == "no"
            = f.input :ultimate_control_company,
                      as: :string,
                      label: "Name of organisation with ultimate control",
                      input_html: { class: "form-control" }
            = f.input :ultimate_control_company_country,
                      as: :select,
                      label: "Country of organisation with ultimate control",
                      input_html: { class: "form-control" },
                      collection: country_collection

        .form-actions.text-right
          = link_to "Cancel", "#", class: "btn btn-default form-cancel-link if-no-js-hide"
          = f.submit "Save", class: "btn btn-primary pull-right"
      .clear

      = link_to "#", class: "form-edit-link pull-right"
        span.glyphicon.glyphicon-pencil
        ' Edit
      .clear
