p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    = "Dear #{@user.decorate.full_name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  strong
    ' Congratulations, your entry by
    => @company_name
    ' has been shortlisted for a Queen's Award for Enterprise:
    => @award_type_full_name

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | To enable us to proceed with your entry, you are now required to provide verification of the commercial figures you provided, from an independent, qualified, practising accountant or auditor, (as stated in the commercial performance section of the online entry).

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  strong
    | Failure to provide this return will mean we do not have sufficient information to complete the assessment of your application and it is unlikely to be considered at the next stage.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  strong
    ' This must be submitted by midday on
    => @deadline
    ' . We
    span "style=text-decoration: underline;" cannot
    ' extend this deadline.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Please
  => link_to "log in now", new_user_session_url
  ' to your Queen’s Award account to access the necessary template.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  strong Note
  '  - Please
  strong do not
  '  make any public announcement of your shortlisted status as the assessment process is on going and reaching this stage is not a guarantee of success.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  strong
    | Furthermore, as stipulated in (Section F4 Confirmation of entry) on the application, the Queen’s Awards Office will undertake due diligence checks with the following Government Departments and Agencies:

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | Biotechnology & Biological Sciences Research Council
  br
  | Business, Enterprise, Technology and Science (Welsh Government)
  br
  | Charity Commission
  br
  | Commerce Government Guernsey
  br
  | Companies House
  br
  | Companies House Ireland (Registrar of Companies)
  br
  | Competition and Markets Authority 
  br
  | Crown Commercial Service
  br
  | Department for Communities and Local Government
  br
  | Department for Culture Media & Sport
  br
  | Department for Economy, Science & Transport (Wales)
  br
  | Department for Education
  br
  | Department for Employment and Learning, Belfast
  br
  | Department for Environment, Food & Rural Affairs 
  br
  | Department for Transport
  br
  | Department of Economic Development, Isle of Man
  br
  | Department of Energy & Climate Change
  br
  | Department of Enterprise, Trade & Investment Northern Ireland
  br
  | Department of Environment Northern Ireland
  br
  | Department of Health
  br
  | Engineering and Physical Sciences Research Council
  br
  | Environment Agency
  br
  | Financial Conduct Authority
  br
  | Food Standards Agency
  br
  | Food Standards Agency Scotland
  br
  | Foreign and Commonwealth Office
  br
  | Forestry Commission
  br
  | Health and Safety Executive
  br
  | Higher Education Funding Council for England
  br
  | Higher Education Funding Council for Wales
  br
  | HM Courts & Tribunals Service
  br
  | HM Revenue & Customs
  br
  | Insolvency Service
  br
  | Intellectual Property Office
  br
  | Jersey Government
  br
  | Ministry of Defence
  br
  | Ministry of Justice
  br
  | MRC Technology
  br
  | National Measurement Office
  br
  | Natural England
  br
  | Natural Environment Research Council
  br
  | NHS England
  br
  | Office of the Scottish Charity Regulator
  br
  | Scottish Development International
  br
  | Scottish Environment Protection Agency
  br
  | Scottish Funding Council
  br
  | Serious Fraud Office
  br
  | UK Export Finance
  br
  | UK Space Agency
  br
  | UK Trade and Investment
  br
  | Wales Government

p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Kind regards,
  br
  br
  ' The Queen’s Awards Office
