- url_namespace = admin_signed_in? ? :admin : :assessor

label.form-label Verification of Commercial Figures
- if policy(resource).download_audit_certificate_pdf?
  p = link_to "View Verification of Commercial Figures", [url_namespace, resource, resource.audit_certificate],
      target: "_blank", class: "js-audit-certificate-title"
.form-value
  - unless resource.audit_certificate.try(:reviewed?)
    p.audit-cert-nil-val Not confirmed yet.
  - else
    - if resource.audit_certificate.try(:no_changes_necessary?)
      p No change necessary
    - elsif resource.audit_certificate.try(:confirmed_changes?)
      .audit
        label.control-label Changes made
        p
          - if resource.audit_certificate.changes_description.present?
            = resource.audit_certificate.changes_description
          - else
            ' -
.if-js-hide
  - unless resource.audit_certificate.try(:reviewed?)
    p.audit-cert-nil-val Not confirmed yet.
  - else
    - if resource.audit_certificate.try(:no_changes_necessary?)
      p No change necessary
    - elsif resource.audit_certificate.try(:confirmed_changes?)
      .audit
        label.control-label Changes made
        p
          - if resource.audit_certificate.changes_description.present?
            = resource.audit_certificate.changes_description
          - else
            ' -
