label.form-label Audit Certificate
- if resource.audit_certificate.present?
  p = link_to "View Audit Certificate", resource.audit_certificate.attachment_url,
      target: "_blank", class: "js-audit-certificate-title"
.form-value
  - unless resource.audit_certificate.try(:reviewed?)
    p.audit-cert-nil-val Not confirmed yet.
  - else
    - if resource.audit_certificate.try(:no_changes_necessary?)
      p No change necessary
    - elsif resource.audit_certificate.try(:confirmed_changes?)
      .audit
        label.control-label Changes made
        p= resource.audit_certificate.changes_description
.if-js-hide
  - unless resource.audit_certificate.try(:reviewed?)
    p.audit-cert-nil-val Not confirmed yet.
  - else
    - if resource.audit_certificate.try(:no_changes_necessary?)
      p No change necessary
    - elsif resource.audit_certificate.try(:confirmed_changes?)
      .audit
        label.control-label Changes made
        p= resource.audit_certificate.changes_description
