/ Trade: %growth overseas, %sales exported, sector advantage, overall growth (abs and %)
/ Innovation: %growth in total turnover, overall growth (abs and %)
/ Sus. dev.:  %growth in total turnover, overall growth (abs and %)
.form-group.table-overflow-container
  table.table.table-striped#overall-financial-benchmarks
    colgroup
      col width="300"
    tbody
      tr.overall-growth
        th
          'Overall growth in £ (year 1 - #{financial_pointer.period_length})
        td.value = formatted_uk_sales_value(financial_pointer.overall_growth)
      tr.overall-growth-in-percents
        th
          ' Overall growth in % (year 1 - #{financial_pointer.period_length})
        td.value = formatted_uk_sales_value(financial_pointer.overall_growth_in_percents)
