.form-group.table-overflow-container
  table.table.table-striped
    colgroup
      col width="300"

    thead
      tr
        th &nbsp;

        - financial_pointer.period_length.times do |i|
          th = "Year #{i + 1}"

    tbody
      tr
        th % Growth overseas earnings

        - financial_pointer.period_length.times do |i|
          td = financial_pointer.growth_overseas_earnings(i)
      tr
        th % Sales exported
        - financial_pointer.period_length.times do |i|
          td = financial_pointer.sales_exported(i)
      tr.sector-average-growth
        th % Sector average growth
        - financial_pointer.period_length.times do |i|
          td = average_growth_for(@form_answer, i + 1)
  label.avg-growth-legend = @form_answer.average_growth_legend([1,2,3])

.form-group.table-overflow-container
  table.table.table-striped
    colgroup
      col width="300"
    tbody
      tr
        th
          'Overall growth £[year 1 - #{financial_pointer.period_length}]
        td = financial_pointer.overall_growth
      tr
        th
          ' Overall growth %[year 1 - #{financial_pointer.period_length}]
        td = financial_pointer.overall_growth_in_percents
