- url = pundit_user.is_a?(Admin) ? update_financials_admin_form_answer_path(@form_answer) : update_financials_assessor_form_answer_path(@form_answer)

.form-group[data-controller="element-focus"]
  = form_for @form_answer, url: url, html: { data: { controller: "inline-flash", inline_flash_target: "form" }, id: "form-admin-financial-summary" } do |f|
    .table-overflow-container
      table.table.table-striped#financial-table
        colgroup
          col width="300"

        tbody
          - financial_pointer.summary_data.each do |row|
            - if row[:uk_sales]
              = render "admin/form_answers/financial_summary/uk_sales_row", f: f, row: row
            - elsif row[:dates]
              = render "admin/form_answers/financial_summary/dates_row", row: row
            - else
              = render "admin/form_answers/financial_summary/row", f: f, row: row

    - if policy(resource).update_financials?
      = link_to "#", class: "form-edit-link pull-right", data: { element_focus_target: "reveal" }
        span.glyphicon.glyphicon-pencil
        ' Edit
      .form-actions.text-right
        = link_to "Cancel", "#", class: "btn btn-default form-cancel-link if-no-js-hide", data: { element_focus_target: "dismiss" }
        = button_tag "Save", class: "btn btn-primary form-save-button pull-right"
      .clear

= render "admin/form_answers/financial_summary/benchmarks", financial_pointer: financial_pointer
