- url = pundit_user.is_a?(Admin) ? update_financials_admin_form_answer_path(@form_answer) : update_financials_assessor_form_answer_path(@form_answer)

.form-group
  = form_for @form_answer, url: url do |f|
    .table-overflow-container
      table.table.table-striped#financial-table
        colgroup
          col width="300"

        tbody
          = render "admin/form_answers/financial_summary/years_row", f: f, financial_pointer: financial_pointer

          - financial_pointer.data.each_with_index do |row, index|
            - next if row[:financial_year_changed_dates]

            - if row[:uk_sales]
              = render "admin/form_answers/financial_summary/uk_sales_row", f: f, row: row
            - else
              = render "admin/form_answers/financial_summary/row", f: f, row: row

    - if policy(resource).update_financials?
      = link_to "#", class: "form-edit-link pull-right"
        span.glyphicon.glyphicon-pencil
        ' Edit
      .form-actions.text-right
        = link_to "Cancel", "#", class: "btn btn-default form-cancel-link if-no-js-hide"
        = button_tag "Save", class: "btn btn-primary form-save-button pull-right"
      .clear

= render "admin/form_answers/financial_summary/benchmarks", financial_pointer: financial_pointer
