tr class=(row.keys.first == 'overseas_sales' ? 'exports' : row.keys.first)
  td = t(".#{row.keys.first}")

  - row.values.flatten.each do |field|
    td.value
      span.form-value class="#{'form-value-show' unless policy(resource).update_financials?}"
        = number_with_delimiter(field[:value])
      - if field[:name].present? && policy(resource).update_financials?
        label.visuallyhidden.govuk-label for="financial_data_#{field[:name]}"
          = "financial_data[#{field[:name]}]"
        = text_field_tag "financial_data[#{field[:name]}]", field[:value], class: 'form-control'
