tr
  - if local_assigns[:first_cell_as_th] == true
    th = t('.financial_year_changed_dates')
  -else
    td = t('.financial_year_changed_dates')
  - if financial_pointer.data.first[:financial_year_changed_dates].present?

    - financial_pointer.financial_year_changed_dates.each do |date|
      td
        .form-value
          strong = date
  - else
    - financial_pointer.financial_year_dates.each do |date|
      td
        .form_value
          strong = date
