tr
  td = t('.financial_year_changed_dates')

  - if financial_pointer.data.first[:financial_year_changed_dates]
    - financial_pointer.data.first[:financial_year_changed_dates].each do |date|
      td
        .form-value
          = date.join('/')
  - else
    - financial_pointer.period_length.times do |i|
      td
        .form_value
          = [f.object.document['financial_year_date_day'], f.object.document['financial_year_date_month'], Date.current.year - financial_pointer.period_length + i].join("/")
