  p.group
    label
      ' Building and street
      input.large type="text"
      input.large type="text"
  p.group
    label
      ' Town or city
      input.medium type="text"
  p.group
    label
      ' Country
      input.medium type="text"
  p.group
    label
      ' Postcode
      input.small type="text"
  p.group
    label
      ' Website URL
      input.medium type="text"
