- question.rendering_sub_fields.each do |sub_field_block|
  - sub_field_key = sub_field_block[0]
  - sub_field_title = sub_field_block[1]

  - if sub_field_key == :building
    .question-group
      label
        ' Building and street
        ul.errors-container
        input.large.js-trigger-autosave.required type="text" name=question.input_name(suffix: 'building') value=question.input_value(suffix: 'building') autocomplete="off" *possible_read_only_ops
      input.large.js-trigger-autosave.required type="text" name=question.input_name(suffix: 'street') value=question.input_value(suffix: 'street') autocomplete="off" *possible_read_only_ops
  - elsif sub_field_key == :country
    .question-group
      label
        ' Country
        = country_select(question.step.form.form_name, "#{question.key}_country", {priority_countries: ["GB", "US"], selected: question.input_value(suffix: 'country')}, possible_read_only_ops.merge({name: question.input_name(suffix: 'country'), class: 'js-trigger-autosave required'}))
  - else
    .question-group
      label
        = sub_field_title
        ul.errors-container
        input.medium.js-trigger-autosave.required type="text" name=question.input_name(suffix: sub_field_key) value=question.input_value(suffix: sub_field_key) autocomplete="off" *possible_read_only_ops
