.question-group
  label
    ' Building and street
    ul.errors-container
    input.large.js-trigger-autosave type="text" name=question.input_name(suffix: 'building') value=question.input_value(suffix: 'building') *possible_read_only_ops
  input.large.js-trigger-autosave type="text" name=question.input_name(suffix: 'street') value=question.input_value(suffix: 'street') *possible_read_only_ops
.question-group
  label
    ' Town or city
    ul.errors-container
    input.medium.js-trigger-autosave type="text" name=question.input_name(suffix: 'city') value=question.input_value(suffix: 'city') *possible_read_only_ops
.question-group
  label
    ' Country
    = country_select(question, "#{question.key}_country", {priority_countries: ["GB", "US"], selected: answers["#{question.key}_country"]}, possible_read_only_ops.merge({name: "#{question.key}_country"}))

.question-group
  label
    ' Postcode
    ul.errors-container
    input.small.js-trigger-autosave type="text" name=question.input_name(suffix: 'postcode') value=question.input_value(suffix: 'postcode') *possible_read_only_ops
