p.group
  label
    ' Building and street
    input.large.js-trigger-autosave type="text" name="#{question.key}_building"
    input.large.js-trigger-autosave type="text" name="#{question.key}_street"
p.group
  label
    ' Town or city
    input.medium.js-trigger-autosave type="text" name="#{question.key}_city"
p.group
  label
    ' Country
    select.js-trigger-autosave name="#{question.key}_country"
      - question.countries.each do |country|
        option value="#{country}"
          = country
    
p.group
  label
    ' Postcode
    input.small.js-trigger-autosave type="text" name="#{question.key}_postcode"
