ul.list-add
  li
    = link_to "Remove", "#", class: "remove-link"
    select.inline
      option value="" Select award category
      option value="innovation 2 years" Innovation (2 years)
      option value="innovation 5 years" Innovation (5 years)
      option value="international trade 3" International Trade (3 years)
      option value="international trade 6" International Trade (6 years)
      option value="sustainable development 2" Sustainable Development (2 years)
      option value="sustainable development 5" Sustainable Development (5 years)
    select.inline
      option value="" Year
      option value="2010" 2010
      option value="2011" 2011
      option value="2012" 2012
      option value="2013" 2013
      option value="2014" 2014
  li
    = link_to "Remove", "#", class: "remove-link"
    select.inline
      option value="" Select award category
      option value="innovation 2 years" Innovation (2 years)
      option value="innovation 5 years" Innovation (5 years)
      option value="international trade 3" International Trade (3 years)
      option value="international trade 6" International Trade (6 years)
      option value="sustainable development 2" Sustainable Development (2 years)
      option value="sustainable development 5" Sustainable Development (5 years)
    select.inline
      option value="" Year
      option value="2010" 2010
      option value="2011" 2011
      option value="2012" 2012
      option value="2013" 2013
      option value="2014" 2014
= link_to "+ Add another award", "#", class: "button button-add"
