- deletion_attrs = { award: { title: award["title"] } }
- deletion_attrs[:award][:year] = award["year"] if question.award_years_present
- deletion_attrs[:holder] = true if question.award_years_present

li.js-add-example class=(award.blank? ? "if-no-js-hide" : '') non-js-attribute=award["title"]
  ul.errors-container
    - errors = @form_answer.validator_errors
    - if errors && errors[question.key] && errors[question.key][index]
      li = errors[question.key][index]

  - unless admin_in_read_only_mode?
    = link_to "Remove", "#", class: "remove-link js-remove-link if-no-js-hide"

    = link_to "Remove", confirm_deletion_form_form_answer_awards_path(@form_answer.id, deletion_attrs), class: "remove-link if-js-hide"

    = link_to "Edit", edit_form_form_answer_awards_path(@form_answer, award: award, holder: question.award_years_present.present? ? true : nil), class: "remove-link non-js-edit-link if-js-hide"

  .govuk-grid-row
    .govuk-grid-column-one-half
      label.govuk-label
        span.if-no-js-hide
          ' Award/personal honour title
          input.js-trigger-autosave autocomplete="off" class="js-trigger-autosave medium" name="form[#{question.key}][#{index}][title]" type="text" value=award['title'] data-dependable-option-siffix="title" *possible_read_only_ops

        span.if-js-hide
          strong
            ' Award/personal honour title
          br
          - if award["title"].present?
            = award["title"]
          - else
            ' -

    - if question.award_years_present
      .govuk-grid-column-one-quarter
        label.govuk-label
          span.if-no-js-hide
            ' Year
            input.js-trigger-autosave autocomplete="off" class="js-trigger-autosave medium" name="form[#{question.key}][#{index}][year]" type="text" value=award['year'] data-dependable-option-siffix="year" *possible_read_only_ops

          span.if-js-hide
            strong
              ' Year
            br
            - if award["year"].present?
              = award["year"]
            - else
              ' -

  span.if-no-js-hide
    label.govuk-label for="form[#{question.key}][#{index}][details]"
      span.label-char-count-reposition
        ' Details
    textarea.award-textarea.js-char-count.js-trigger-autosave rows="2" name="form[#{question.key}][#{index}][details]" id="form[#{question.key}][#{index}][details]" data-word-max=question.details_words_max data-dependable-option-siffix="details" *possible_read_only_ops
      = award['details']
  span.if-js-hide
    br
    label.govuk-label
      strong
        ' Details
    br
    - if award["details"].present?
      = award["details"]
    - else
      ' -
