li.js-add-example
  = link_to "Remove", "#", class: "remove-link js-remove-link #{'read_only' if admin_in_read_only_mode?}"
  span.row
    span.span-6
      label
        ' Award/personal honour title
        input autocomplete="off" class="js-trigger-autosave medium" name="form[#{question.key}][#{index}][title]" type="text" value=award['title']

    - if question.award_years_present
      span.span-3
        label
          ' Year
          input autocomplete="off" class="js-trigger-autosave medium" name="form[#{question.key}][#{index}][year]" type="text" value=award['year']

  label for="form[#{question.key}][#{index}][details]"
    span.label-char-count-reposition
        ' Details
  textarea.award-textarea.js-char-count rows="2" name="form[#{question.key}][#{index}][details]" id="form[#{question.key}][#{index}][details]" data-word-max=question.details_words_max *possible_read_only_ops
    = award['details']
