ul.list-add
  input name="form[awards][array]" value="true" type="hidden"

  - question.awards.each_with_index do |award, index|
    li.js-add-example.js-add-default data-add-example="add-award"
      = link_to "Remove", "#", class: "remove-link js-remove-link"
      input autocomplete="off" class="js-trigger-autosave medium" name="form[awards][#{index}][title]" type="text" value=award['title']
      select.inline name="form[awards][#{index}][year]"
        option value="" Year Awarded
        - question.award_years.each do |year|
          option value=year selected=(award['year'] == year.to_s) = year

      textarea.award-textarea name="form[awards][#{index}][details]"
        = award['details']

  - if question.awards.none?
    li.js-add-example.js-add-default data-add-example="add-award"
      = link_to "Remove", "#", class: "remove-link js-remove-link"
      input autocomplete="off" class="js-trigger-autosave medium" name="form[awards][0][title]" type="text"
      select.inline name="form[awards][0][year]"
        option value="" Year Awarded
        - question.award_years.each do |year|
          option value=year = year

      textarea.award-textarea name="form[awards][0][details]"

a.button.button-add.js-button-add href="#" data-add-example="add-award"
  | + Add another award
