ul.list-add data-need-to-clear-example=true data-add-limit="10" data-default=1
  input name="form[#{question.key}][array]" value="true" type="hidden"

  - question.entities.each_with_index do |award, index|
    = render 'qae_form/award_fields', question: question, award: award, index: index

  - if question.entities.none?
    = render 'qae_form/award_fields', question: question, award: {}, index: 0

a.button.button-add.js-button-add href="#"
  | + Add another Award/Personal honour
