ul.list-add
  li
    = link_to "Remove", "#", class: "remove-link"
    select
      option value="" Select award category
      option value="innovation" Innovation
      option value="international trade" International Trade
      option value="sustainable development" Sustainable Development
    select
      option value="" Year
      option value="2010" 2010
      option value="2011" 2011
      option value="2012" 2012
      option value="2013" 2013
      option value="2014" 2014
  li
    = link_to "Remove", "#", class: "remove-link"
    select
      option value="" Select award category
      option value="innovation" Innovation
      option value="international trade" International Trade
      option value="sustainable development" Sustainable Development
    select
      option value="" Year
      option value="2010" 2010
      option value="2011" 2011
      option value="2012" 2012
      option value="2013" 2013
      option value="2014" 2014
= link_to "+ Add another award", "#", class: "button button-add"
