.js-financial-conditional data-first-year-min-value=question.first_year_min_value data-first-year-min-validation-message=question.first_year_validation_message  aria-labelledby="q_#{question.key}_label" id="q_#{question.key}" role="group"
  - for c in question.by_year_conditions
    .js-conditional-question.by-years-wrapper data-question=question.step.form[c.question_key].parameterized_title data-value=c.question_value
      .if-js-hide
        label.govuk-label
          strong
            = "If you had growth in the last #{c.years} years"
      .govuk-grid-row
        - (1..c.years).each do |y|
          .span-financial.govuk-grid-column-one-third
            label.govuk-label for=question.input_name(suffix: "#{y}of#{c.years}")
              span.js-year-end.show-default data-year="#{y}of#{c.years}"
                span.js-year-default
                  ' Financial year
                  = y
                  - if y == c.years
                    '  (latest)
                span.js-year-text
            span.govuk-error-message
            span class="#{'govuk-input__wrapper' if question.type == :money}"
              - if question.type == :money
                .govuk-input__prefix £
              input.govuk-input.gov-input--width-4.js-trigger-autosave.js-form-financial-data type="text" name=question.input_name(suffix: "#{y}of#{c.years}") value=question.input_value(suffix: "#{y}of#{c.years}").to_s.delete(",") id=question.input_name(suffix: "#{y}of#{c.years}") autocomplete="off" *possible_read_only_ops
      .clear
