.js-financial-conditional data-first-year-min-value=question.first_year_min_value data-first-year-min-validation-message=question.first_year_validation_message
  - for c in question.by_year_conditions
    .js-conditional-question.by-years-wrapper data-question=question.step.form[c.question_key].parameterized_title data-value=c.question_value
      .if-js-hide
        label
          strong
            = "If you had growth in the last #{c.years} years"
      .row
        - (1..c.years).each do |y|
          div class="span-financial span-4"
            label for=question.input_name(suffix: "#{y}of#{c.years}")
              span.js-year-end.show-default data-year="#{y}of#{c.years}"
                span.js-year-default
                  ' Financial year
                  = y
                  - if y == c.years
                    '  (current)
                span.js-year-text
            ul.errors-container
            .clear
            span class="#{'currency-input' if question.type == :money}"
              - if question.type == :money
                span.currency-unit £
              input.small.js-trigger-autosave.js-form-financial-data type="text" name=question.input_name(suffix: "#{y}of#{c.years}") value=question.input_value(suffix: "#{y}of#{c.years}").to_s.delete(",") id=question.input_name(suffix: "#{y}of#{c.years}") autocomplete="off" *possible_read_only_ops
      .clear
