            .js-conditional-question data-question="for-how-long-has-the-innovation-had-substantial-impact-on-ie-measurably-improved-your-organisation-s-performance" data-value="2 to 4"
              span.row
                span.span-4
                  label
                    ' Year ending in ...
                    br
                    input.small type="text" placeholder="£"
                span.span-4
                  label
                    ' Year ending in ...
                    br
                    input.small type="text" placeholder="£"

            .js-conditional-question data-question="for-how-long-has-the-innovation-had-substantial-impact-on-ie-measurably-improved-your-organisation-s-performance" data-value="5 plus"
              span.row
                span.span-2-4
                  label
                    ' Year ending in
                    span.js-year-end data-year="1of5" ...
                    br
                    input.small type="text" placeholder="£"
                span.span-2-4
                  label
                    ' Year ending in
                    span.js-year-end data-year="2of5" ...
                    br
                    input.small type="text" placeholder="£"
                span.span-2-4
                  label
                    ' Year ending in
                    span.js-year-end data-year="3of5" ...
                    br
                    input.small type="text" placeholder="£"
                span.span-2-4
                  label
                    ' Year ending in
                    span.js-year-end data-year="4of5" ...
                    br
                    input.small type="text" placeholder="£"
                span.span-2-4
                  label
                    ' Year ending in
                    span.js-year-end data-year="5of5" ...
                    br
                    input.small type="text" placeholder="£"
