.js-financial-conditional
  - for c in question.by_year_conditions
    .js-conditional-question data-question=question.step.form[c.question_key].parameterized_title data-value=c.question_value
      .row
        - (1..c.years).each do |y|
          - year_span = (c.years > 3 ? "span-2-4" : "span-4")
          - if c.years == 6
            - year_span = "span-4"
          div class="span-financial #{c.span_class || year_span}"
            label
              span.js-year-end.show-default data-year="#{y}of#{c.years}"
                span.js-year-default
                  ' Financial year
                  = y
                  - if y == c.years
                    '  (Current)
                span.js-year-text
              br
              ul.errors-container
              span class="#{'currency-input' if question.type == :money}"
                - if question.type == :money
                  span.currency-unit £
                input.small.js-trigger-autosave type="text" name=question.input_name(suffix: "#{y}of#{c.years}") value=question.input_value(suffix: "#{y}of#{c.years}") autocomplete="off" *possible_read_only_ops

