.js-by-trade-goods-and-services-amount role="group" id="q_#{question.key}"
  input name="#{question.input_name}[array]" value="true" type="hidden" *possible_read_only_ops

  - (1..5).each_with_index do |placement, index|
    - item = question.trade_goods_and_services[index]

    .js-conditional-question data-question=question.step.form[:trade_goods_amount].parameterized_title data-value=placement data-type="in_clause_collection"
      .govuk-form-group
        label.govuk-label for=question.input_name(suffix: "desc_short_#{placement}")
          = "Product/Service #{placement} (word limit: #{question.words_max}):"
        span.govuk-error-message
        textarea.govuk-textarea.js-trigger-autosave.js-char-count rows=question.rows data-word-max=question.words_max name="#{question.input_name}[#{index}][desc_short]" id=question.input_name(suffix: "desc_short_#{placement}") *possible_read_only_ops
          = item.present? ? item['desc_short'] : ''

      .govuk-form-group
        label.govuk-label for=question.input_name(suffix: "total_overseas_trade_#{placement}")
          ' % of your total overseas trade:
        span.govuk-error-message
        input.js-trigger-autosave.govuk-input.govuk-input--width-5 type="text" min=question.min max=question.max name="#{question.input_name}[#{index}][total_overseas_trade]" value=(item.present? ? item['total_overseas_trade'] : '') autocomplete="off" id=question.input_name(suffix: "total_overseas_trade_#{placement}") *possible_read_only_ops
