input name="form[#{question.key}][array]" value="true" type="hidden"

- values = question.entities

- question.check_options.each_with_index do |check_option, placement|
  - value_selected = values.is_a?(Array) && values.detect { |el| el['type'].to_s == check_option[0].to_s }

  .selectable.qae-form-checkbox-seria-question-item
    input.js-trigger-autosave type="checkbox" id=question.input_name(suffix: "type_#{placement}") name="#{question.input_name}[#{placement}][type]" value="#{check_option[0]}" checked=('checked' if value_selected) *possible_read_only_ops
    
    label for=question.input_name(suffix: "type_#{placement}")
      = check_option[1]
