.question-group
  input.js-trigger-autosave.mediumjs-disable-copy.js-disable-paste type="text" name=question.input_name(suffix: 'primary') value=question.input_value(suffix: 'primary') *possible_read_only_ops
.question-group
  label
    ' Confirm email address
    ul.errors-container
    input.js-trigger-autosave.medium.match.js-disable-copy.js-disable-paste type="text" name=question.input_name(suffix: 'confirmation') value=question.input_value(suffix: 'primary') data-match="#{question.key}_primary" *possible_read_only_ops
