.question-group
  label
    ' Title
    input.small.js-trigger-autosave type="text" name="#{question.key}_title"
.question-group
  label
    ' First name
    input.medium.js-trigger-autosave type="text" name="#{question.key}_first_name"
.question-group
  label
    ' Last name
    input.medium.js-trigger-autosave type="text" name="#{question.key}_last_name"
