.selectable-confirm-wrapper
  .govuk-checkboxes data-module="govuk-checkboxes"
    .govuk-checkboxes__item
      input.js-trigger-autosave.govuk-checkboxes__input type="checkbox" name=question.input_name id="q_#{question.key}" checked=!!question.input_value *possible_read_only_ops
      label.govuk-label.govuk-checkboxes__label for="q_#{question.key}"
        - if question.key == :shortlisted_case_confirmation
          == interpolate_deadlines question.text
        - elsif question.text
          == question.text
