label.selectable.selectable-confirm
  input.js-trigger-autosave type="checkbox" name=question.input_name checked=!!question.input_value *possible_read_only_ops
  - if question.key == :shortlisted_case_confirmation
    == interpolate_deadlines question.text
  - elsif question.text
    == question.text
