.question-group
  input.js-trigger-autosave.medium type="email" name="#{question.key}_primary" value=answers["#{question.key}_primary"]
.question-group
  label
    ' Confirm email address
    input.js-trigger-autosave.medium type="email" name="#{question.key}_confirmation" value=answers["#{question.key}_confirmation"]
// Validate both are the same
