.question-group
  label
    ' Title
    ul.errors-container
    input.small.js-trigger-autosave type="text" name=question.input_name(suffix: 'title') value=question.input_value(suffix: 'primary') *possible_read_only_ops
.question-group
  label
    ' First name
    ul.errors-container
    input.medium.js-trigger-autosave type="text" name=question.input_name(suffix: 'first_name') value=question.input_value(suffix: 'first_name') *possible_read_only_ops
.question-group
  label
    ' Last name
    ul.errors-container
    input.medium.js-trigger-autosave type="text" name=question.input_name(suffix: 'last_name') value=question.input_value(suffix: 'last_name') *possible_read_only_ops
