          p.group
            label
              ' Email address
              input.medium type="email"
          p.group
            label
              ' Confirm email address
              input.medium type="email"
          // Validate both are the same
