          p.group
            label
              ' Title
              input.small type="text"
          p.group
            label
              ' First name
              input.medium type="text"
          p.group
            label
              ' Last name
              input.medium type="text"
