.govuk-date-input.govuk-form-group role="group" id="q_#{question.key}"
  span.govuk-error-message
  .govuk-date-input__item
    .govuk-form-group
      label.govuk-label.govuk-date-input__label for=question.input_name(suffix: 'day')
        ' Day
      input.js-trigger-autosave.govuk-input.govuk-date-input__input.govuk-input--width-2.js-date-input-day type="number" pattern="[0-9]+" id=question.input_name(suffix: 'day') name=question.input_name(suffix: 'day') value=question.input_value(suffix: 'day') maxlength=2 autocomplete="off" *possible_read_only_ops
  .govuk-date-input__item
    .govuk-form-group
      label.govuk-label.govuk-date-input__label for=question.input_name(suffix: 'month')
        ' Month
      input.js-trigger-autosave.govuk-input.govuk-date-input__input.govuk-input--width-2.js-date-input-month type="number" pattern="[0-9]+" id=question.input_name(suffix: 'month') name=question.input_name(suffix: 'month') value=question.input_value(suffix: 'month') maxlength=2 autocomplete="off" *possible_read_only_ops
  .govuk-date-input__item
    .govuk-form-group
      label.govuk-label.govuk-date-input__label for=question.input_name(suffix: 'year')
        ' Year
      input.js-trigger-autosave.govuk-input.govuk-date-input__input.govuk-input--width-4.js-date-input-year type="number" pattern="[0-9]+" id=question.input_name(suffix: 'year') name=question.input_name(suffix: 'year') value=question.input_value(suffix: 'year') maxlength=4 autocomplete="off" *possible_read_only_ops
