.date-input
  label.date-input-field
    ' Day
    input.js-trigger-autosave.tiny type="text" name=question.input_name(suffix: 'day') value=question.input_value(suffix: 'day') maxlength=2 autocomplete="off" *possible_read_only_ops
  label.date-input-field
    ' Month
    input.js-trigger-autosave.tiny type="text" name=question.input_name(suffix: 'month') value=question.input_value(suffix: 'month') maxlength=2 autocomplete="off" *possible_read_only_ops
  label.date-input-field
    ' Year
    input.js-trigger-autosave.small type="text" name=question.input_name(suffix: 'year') value=question.input_value(suffix: 'year') maxlength=4 autocomplete="off" *possible_read_only_ops
