.js-conditional-question data-question="development_performance_years-for-how-long-have-your-achievements-in-sustainable-development-had-substantial-impact-on-ie-measurably-improved-your-organisation-s-performance" data-value="2 to 4"
  span.row
    - for i in 1..2
      span.span-4
        label
          span.date-range
            = "1/10/#{2013 + 1 - i} - 30/09/#{2014 + 1 - i}"
          br
          ul.errors-container
          input.js-trigger-autosave.small type="text" placeholder="dd/mm/yyyy" data-year="1of2" name=question.input_name(suffix: "#{i}of2") value=question.input_value(suffix: "#{i}of2") autocomplete="off" *possible_read_only_ops

.js-conditional-question data-question="development_performance_years-for-how-long-have-your-achievements-in-sustainable-development-had-substantial-impact-on-ie-measurably-improved-your-organisation-s-performance" data-value="5 plus"
  span.row
    - for i in 1..5
      span.span-2-4
        label
          span.date-range
            = "1/10/#{2013 + 1 - i} - 30/09/#{2014 + 1 - i}"
          br
          ul.errors-container
          input.js-trigger-autosave.small type="text" placeholder="dd/mm/yyyy" data-year="1of2" name=question.input_name(suffix: "#{i}of5") value=question.input_value(suffix: "#{i}of5") autocomplete="off" *possible_read_only_ops

br
label
  ' If your year-end date changed during the application period, please explain.
  textarea.js-trigger-autosave.js-char-count rows="5" data-word-max="100" name="#{question.key}_comments"
    = answers["#{question.key}_comments"] *possible_read_only_ops
