.article-container.article-container-wider.step-article.js-step-condition.step-current data-step="step-eligibility"
  article.group role="article"
    .inner
      = render "qae_form/#{form_answer.award_type}_eligibility_form"
      = render 'qae_form/form_eligibility_footer'
