.award-finish-previous-answers
  .previous-answers
    .done-questions
      article
        table
          thead
            tr
              th.previous-answers-title
                ' Previous answers
              th.link-right.restart colspan="2"
                = link_to "Change your answers", "#"
          tbody
            - basic_eligibility.sorted_answers.each do |question, answer|
              tr.section
                td.previous-question-title
                  = Eligibility::Basic.label(question)
                td.previous-question-body
                  - if Eligibility::Basic.boolean_question?(question)
                    = basic_eligibility.public_send("#{question}?") ? 'Yes' : 'No'
                  - else
                    = Eligibility::Basic.enumerized_attributes[question].find_value(answer).text
                td.link-right
                  = link_to '#' do
                    ' Change
                    span.visuallyhidden
                      = ' answer to' + Eligibility::Basic.label(question)

            - award_eligibility.sorted_answers.each do |question, answer|
              tr.section
                td.previous-question-title
                  = award_eligibility.class.additional_label(question)
                td.previous-question-body
                  - if award_eligibility.class.boolean_question?(question)
                    = award_eligibility.public_send("#{question}?") ? 'Yes' : 'No'
                  - elsif award_eligibility.class.integer_question?(question)
                    = award_eligibility.public_send(question)
                  - else
                    = award_eligibility.class.enumerized_attributes[question].find_value(answer).text
                td.link-right
                  = link_to '#' do
                    ' Change
                    span.visuallyhidden
                      = ' answer to' + award_eligibility.class.label(question).to_s
