          .js-conditional-question data-question="for-how-long-has-the-innovation-had-substantial-impact-on-ie-measurably-improved-your-organisation-s-performance" data-value="2 to 4"
            span.row
              span.span-4
                label
                  ' 1/10/2013 - 30/09/2014
                  br
                  input.small type="text" placeholder="dd/mm/yyyy" data-year="1of2"
                  // Validate 1/10/2013 - 30/09/2014
              span.span-4
                label
                  ' 1/10/2012 - 30/09/2013
                  br
                  input.small type="text" placeholder="dd/mm/yyyy" data-year="2of2"
                  // Validate 1/10/2012 - 30/09/2013

          .js-conditional-question data-question="for-how-long-has-the-innovation-had-substantial-impact-on-ie-measurably-improved-your-organisation-s-performance" data-value="5 plus"
            span.row
              span.span-2-4
                label
                  ' 1/10/2013 - 30/09/2014
                  br
                  input.small type="text" placeholder="dd/mm/yyyy" data-year="1of5"
                  // Validate 1/10/2013 - 30/09/2014
              span.span-2-4
                label
                  ' 1/10/2012 - 30/09/2013
                  br
                  input.small type="text" placeholder="dd/mm/yyyy" data-year="2of5"
                  // Validate 1/10/2012 - 30/09/2013
              span.span-2-4
                label
                  ' 1/10/2011 - 30/09/2012
                  br
                  input.small type="text" placeholder="dd/mm/yyyy" data-year="3of5"
                  // Validate 1/10/2011 - 30/09/2012
              span.span-2-4
                label
                  ' 1/10/2010 - 30/09/2011
                  br
                  input.small type="text" placeholder="dd/mm/yyyy" data-year="4of5"
                  // Validate 1/10/2010 - 30/09/2011
              span.span-2-4
                label
                  ' 1/10/2009 - 30/09/2010
                  br
                  input.small type="text" placeholder="dd/mm/yyyy" data-year="5of5"
                  // Validate 1/10/2009 - 30/09/2010

          br
          label
            ' Additional comments (optional)
            textarea.js-trigger-autosave.js-char-count rows="5" data-word-max="100" name="#{question.key}_comments"
              = answers["#{question.key}_comments"]
            span.hint
              ' If your year-end date changed during the application period, please explain.

