- step_letters = ["A", "B", "C", "D", "E"]

header.page-header.group.page-header-wider
  div
    h1
      = form.title

    .steps-progress-bar
      ol
        li.js-step-condition.step-past
          span
            = link_to form_award_eligibility_url(form_id: @form_answer.id) do
              span.step-number
                ' Eligibility
        - for step in form.steps do
          li.js-step-link.js-step-condition data-step="step-#{step.title.parameterize}" class=('step-current' if step.index == 1)
            span
              span.step-number
                ' #{step_letters[step.index-1]}.
              = step.short_title.html_safe

    article.download-article
      .form-download
        p
          = link_to "Download your application", user_form_answer_path(current_user, @form_answer, format: :pdf)

    - for step in form.steps do
      h2.step-header.js-step-condition data-step="step-#{step.title.parameterize}" class=('step-current' if step.index == 1)
        ' Step
        = step.index + 1
        '  of
        = form.steps.length + 1
        ' :
        = step.title
