footer
  nav.pagination role="navigation" aria-label="Pagination"
    ul.group
      - if step.previous
        li.previous.previous-alternate.js-step-link data-step="step-#{step.previous.title.parameterize}"
          = link_to "#", rel: "prev", title: "Navigate to previous part" do
            span class="pagination-label"
              ' Previous step
            /span class="pagination-part-title"
              = step.previous.title
      - else
        li.previous.previous-alternate
          = link_to form_award_eligibility_url(form_id: @form_answer.id), rel: "prev", title: "Navigate to previous part" do
            span class="pagination-label"
              ' Previous step
            /span class="pagination-part-title"
              = Eligibility

      - if step.next
        li.submit.js-step-link data-step="step-#{step.next.title.parameterize}"
          = link_to "#", rel: "next", title: "Navigate to next part", class: "button" do
            ' Save and continue
            /span class="pagination-part-title"
              = step.next.title
