footer
  nav.pagination class="#{'pagination-alternative' unless step.next}" role="navigation" aria-label="Pagination"
    ul.group
      - if step.previous
        li.previous.previous-alternate.js-step-link data-step="step-#{step.previous.title.parameterize}"
          = link_to edit_form_url(step: step.previous.title.parameterize), rel: "prev", title: "Navigate to previous part" do
            span.pagination-label
              | Back
            /span class="pagination-part-title"
              = step.previous.title
      - else
        li.previous.previous-alternate
          = link_to [:award_info, @form_answer.award_type, form_id: @form_answer.id], rel: "prev", title: "Navigate to previous part" do
            span.pagination-label
              | Back

      - if step.next
        li.submit.js-next-link.js-step-link data-step="step-#{step.next.title.parameterize}"
          = button_tag rel: "next", title: "Navigate to next part", class: "button" do
            ' Save and continue
      - else
        - if step.submit
          li.submit.qae-form
            button type="submit" name="submit" value="true" class="button #{step.submit.style.presence}" *possible_read_only_ops(true)
              = step.submit.text

      - unless admin_in_read_only_mode?
        li.save-quit-link
          = button_tag "Save and come back later", class: "save-quit-link btn js-hidden", value: "redirect", name: "next_action", type: "submit", data: { url: dashboard_url }
          = link_to "Save and come back later", dashboard_url, class: "js-displayed"
