- step_letters = ["A", "B", "C", "D", "E"]

header.page-header.group.page-header-wider
  div
    h1
      = form.title

    .steps-progress-bar
      ol
        li.js-step-link.js-step-condition.step-current data-step="step-eligibility"
          span
            span.step-number
            ' Eligibility
        - for step in form.steps do
          li.js-step-link.js-step-condition data-step="step-#{step.title.parameterize}"
            span
              span.step-number
                ' #{step_letters[step.index-1]}.
              = step.short_title.html_safe

    h2.step-header.js-step-condition.step-current data-step="step-eligibility"
        ' Eligibility
    - for step in form.steps do
      h2.step-header.js-step-condition data-step="step-#{step.title.parameterize}"
        ' Step
        = step.index
        '  of
        = form.steps.length
        ' :
        = step.title
