footer
  nav.pagination role="navigation" aria-label="Pagination"
    ul.group
      li.next
        = link_to "#", rel: "next", title: "Navigate to next part", id: 'eligibility-submit' do
          span class="pagination-label"
            ' Next step
          span class="pagination-part-title"
            = @form.steps.first.title
