footer
  nav.pagination role="navigation" aria-label="Pagination"
    ul.group
      - if step.previous
        li.previous.js-step-link data-step="step-#{step.previous.title.parameterize}"
          = link_to "#", rel: "prev", title: "Navigate to previous part" do
            span class="pagination-label"
              ' Previous step
            span class="pagination-part-title"
              = step.previous.title
      - else
        li.previous.js-step-link data-step="step-eligibility"
          = link_to "#", rel: "prev", title: "Navigate to previous part" do
            span class="pagination-label"
              ' Previous step
            span class="pagination-part-title"
              = Eligibility

      - if step.next
        li.next.js-step-link data-step="step-#{step.next.title.parameterize}"
          = link_to "#", rel: "next", title: "Navigate to next part" do
            span class="pagination-label"
              ' Next step
            span class="pagination-part-title"
              = step.next.title
