footer
  nav.pagination.no-border class="#{'pagination-alternative' unless step.next}" role="navigation" aria-label="Pagination"
    ul.group
      - if step.previous
        li.previous.previous-alternate.js-step-link data-step="step-#{step.previous.title.parameterize}"
          = link_to edit_form_url(step: step.previous.title.parameterize), rel: "prev", title: "Navigate to previous part" do
            span.pagination-label
              | Back
            /span class="pagination-part-title"
              = step.previous.title
      - else
        li.previous.previous-alternate
          = link_to [:award_info, @form_answer.award_type, form_id: @form_answer.id], rel: "prev", title: "Navigate to previous part" do
            span.pagination-label
              | Back

      - if step.next
        li.submit.js-next-link.js-step-link data-step="step-#{step.next.title.parameterize}"
          - opts = possible_read_only_ops
          - opts[:class] ||= ""
          - opts[:class] << " button"
          = button_tag opts.merge(rel: "next", title: "Navigate to next part") do
            ' Save and continue

      - else
        - if step.submit
          li.submit.qae-form
            button type="submit" name="submit" value="true" class="button #{step.submit.style.presence}" *possible_read_only_ops(true)
              = step.submit.text

      - if !admin_in_read_only_mode? && !submission_ended?
        li.save-quit-link
          span.if-js-hide
            = button_tag "Save and come back later", class: "save-quit-link btn", value: "redirect", name: "next_action", type: "submit", data: { url: dashboard_url }
          span.if-no-js-hide
            = link_to "Save and come back later", dashboard_url
