.question-group
  label
    ul.errors-container
    ' Title
    input.js-trigger-autosave.small type="text" name="#{question.key}_title" value=answers["#{question.key}_title"] *possible_read_only_ops
.question-group
  label
    ul.errors-container
    ' First name
    input.js-trigger-autosave.medium type="text" name="#{question.key}_first_name" value=answers["#{question.key}_first_name"] *possible_read_only_ops
.question-group
  label
    ul.errors-container
    ' Last name
    input.js-trigger-autosave.medium type="text" name="#{question.key}_last_name" value=answers["#{question.key}_last_name"] *possible_read_only_ops
.question-group
  label
    ul.errors-container
    ' Personal Honours
    input.js-trigger-autosave.large type="text" name="#{question.key}_honours" value=answers["#{question.key}_honours"] *possible_read_only_ops
  span.hint
    ' e.g. OBE. Not including educational qualifications or Institutional Memberships.
