.govuk-form-group.question-block.question-required
  label.govuk-label
    ' First name
  span.govuk-error-message
  input.js-trigger-autosave.govuk-input.govuk-input--width-10 type="text" name=question.input_name(suffix: 'first_name') value=question.input_value(suffix: 'first_name') autocomplete="off" *possible_read_only_ops
.govuk-form-group.question-block.question-required
  label.govuk-label
    ' Last name
  span.govuk-error-message
  input.js-trigger-autosave.govuk-input.govuk-input--width-10 type="text" name=question.input_name(suffix: 'last_name') value=question.input_value(suffix: 'last_name') autocomplete="off" *possible_read_only_ops
.govuk-form-group
  label.govuk-label
    ' Personal Honours (optional)
  span.govuk-error-message
  span.govuk-hint
    ' e.g. OBE (Not including educational qualifications or institutional memberships.)
  input.js-trigger-autosave.govuk-input.govuk-input--width-10.js-ignore-substitution type="text" name=question.input_name(suffix: 'honours') value=question.input_value(suffix: 'honours') autocomplete="off" *possible_read_only_ops
