- if basic_eligibility.answers
  = simple_fields_for :basic_eligibility, basic_eligibility do |f|
    - basic_eligibility.class.questions.each do |question|
      - if question != :kind && !Eligibility::Basic.hidden_question?(question) && (question != :industry || basic_eligibility.organization_kind != 'charity') && (question != :self_contained_enterprise || !basic_eligibility.registered?)
        .question
          h2
            = Eligibility::Basic.label(question)
            abbr  *
          = render "eligibilities/#{question}", f: f

- if award_eligibility.answers
  = simple_fields_for :eligibility, award_eligibility do |f|
    - award_eligibility.answers.each do |question, answer|
      - unless award_eligibility.class.hidden_question?(question)
        = render "qae_form/eligibility_questions/#{question}", f: f
