.js-financial-year
  .js-conditional-question data-question="innovation_performance_years-how-would-you-describe-the-impact-of-your-innovation-on-your-organisation-s-financial-performance-i-e-turnover-and-profit" data-value="2 to 4"
    .row
      - (1..2).each do |fy|
        .span-4 class="#{'fy-latest' if fy == 1}"
          label
            = "Financial year #{fy}#{' (Latest)' if fy == 1}"
            br
            ul.errors-container
          .date-input data-year="#{fy}of2"
            label
              ' Day
              input.js-trigger-autosave.tiny.js-fy-day type="text" name=question.input_name(suffix: "#{fy}of2_day") value=question.input_value(suffix: "#{fy}of2_day") maxlength=2 autocomplete="off" *possible_read_only_ops
            label
              ' Month
              input.js-trigger-autosave.tiny.js-fy-month type="text" name=question.input_name(suffix: "#{fy}of2_month") value=question.input_value(suffix: "#{fy}of2_month") maxlength=2 autocomplete="off" *possible_read_only_ops
            label
              ' Year
              input.js-trigger-autosave.small.js-fy-year type="text" name=question.input_name(suffix: "#{fy}of2_year") value=question.input_value(suffix: "#{fy}of2_year") maxlength=4 autocomplete="off" *possible_read_only_ops
          // Validate 1/10/2013 - 30/09/2014

  .js-conditional-question data-question="innovation_performance_years-how-would-you-describe-the-impact-of-your-innovation-on-your-organisation-s-financial-performance-i-e-turnover-and-profit" data-value="5 plus"
    span.row
      - (1..5).each do |fy|
        .span-4 class="#{'fy-latest' if fy == 1}"
          label
            = "Financial year #{fy}#{' (Latest)' if fy == 1}"
            br
            ul.errors-container
          .date-input data-year="#{fy}of5"
            label
              ' Day
              input.js-trigger-autosave.tiny.js-fy-day type="text" name=question.input_name(suffix: "#{fy}of5_day") value=question.input_value(suffix: "#{fy}of5_day") maxlength=2 autocomplete="off" *possible_read_only_ops
            label
              ' Month
              input.js-trigger-autosave.tiny.js-fy-month type="text" name=question.input_name(suffix: "#{fy}of5_month") value=question.input_value(suffix: "#{fy}of5_month") maxlength=2 autocomplete="off" *possible_read_only_ops
            label
              ' Year
              input.js-trigger-autosave.small.js-fy-year type="text" name=question.input_name(suffix: "#{fy}of5_year") value=question.input_value(suffix: "#{fy}of5_year") maxlength=4 autocomplete="off" *possible_read_only_ops
          // Validate 1/10/2013 - 30/09/2014
