.js-conditional-question data-question="innovation_performance_years-for-how-long-has-the-innovation-had-substantial-impact-on-ie-measurably-improved-your-organisation-s-performance" data-value="2 to 4"
  span.row
    span.span-4
      label
        ' Year ending in
        span.js-year-end data-year="1of2" ...
        br
        ul.errors-container
        input.small.js-trigger-autosave type="text" placeholder="£" name="#{question.key}_1of2" value=answers["#{question.key}_1of2"]
    span.span-4
      label
        ' Year ending in
        span.js-year-end data-year="2of2" ...
        br
        ul.errors-container
        input.small.js-trigger-autosave type="text" placeholder="£" name="#{question.key}_2of2" value=answers["#{question.key}_2of2"]

.js-conditional-question data-question="innovation_performance_years-for-how-long-has-the-innovation-had-substantial-impact-on-ie-measurably-improved-your-organisation-s-performance" data-value="5 plus"
  span.row
    span.span-2-4
      label
        ' Year ending in
        span.js-year-end data-year="1of5" ...
        br
        ul.errors-container
        input.small.js-trigger-autosave type="text" placeholder="£" name="#{question.key}_1of5" value=answers["#{question.key}_1of5"]
    span.span-2-4
      label
        ' Year ending in
        span.js-year-end data-year="2of5" ...
        br
        ul.errors-container
        input.small.js-trigger-autosave type="text" placeholder="£" name="#{question.key}_2of5" value=answers["#{question.key}_2of5"]
    span.span-2-4
      label
        ' Year ending in
        span.js-year-end data-year="3of5" ...
        br
        ul.errors-container
        input.small.js-trigger-autosave type="text" placeholder="£" name="#{question.key}_3of5" value=answers["#{question.key}_3of5"]
    span.span-2-4
      label
        ' Year ending in
        span.js-year-end data-year="4of5" ...
        br
        ul.errors-container
        input.small.js-trigger-autosave type="text" placeholder="£" name="#{question.key}_4of5" value=answers["#{question.key}_4of5"]
    span.span-2-4
      label
        ' Year ending in
        span.js-year-end data-year="5of5" ...
        br
        ul.errors-container
        input.small.js-trigger-autosave type="text" placeholder="£" name="#{question.key}_5of5" value=answers["#{question.key}_5of5"]
