.js-financial-year
  .js-conditional-question data-question="innovation_performance_years-for-how-long-has-the-innovation-had-substantial-impact-on-ie-measurably-improved-your-organisation-s-performance" data-value="2 to 4"
    .row
      - (1..2).each do |fy|
        .span-4 class="#{'fy-latest' if fy == 1}"
          label
            = "Financial Year #{fy}#{' (Latest)' if fy == 1}"
            br
            ul.errors-container
          .date-input data-year="#{fy}of2"
            label
              ' Day
              input.js-trigger-autosave.tiny.js-fy-day type="text" name="#{question.key}_#{fy}of2_day" value=answers["#{question.key}_#{fy}of2_day"]
            label
              ' Month
              input.js-trigger-autosave.tiny.js-fy-month type="text" name="#{question.key}_#{fy}of2_month" value=answers["#{question.key}_#{fy}of2_month"]
            label
              ' Year
              input.js-trigger-autosave.small.js-fy-year type="text" name="#{question.key}_#{fy}of2_year" value=answers["#{question.key}_#{fy}of2_year"]
          // Validate 1/10/2013 - 30/09/2014

  .js-conditional-question data-question="innovation_performance_years-for-how-long-has-the-innovation-had-substantial-impact-on-ie-measurably-improved-your-organisation-s-performance" data-value="5 plus"
    span.row
      - (1..5).each do |fy|
        .span-4 class="#{'fy-latest' if fy == 1}"
          label
            = "Financial Year #{fy}#{' (Latest)' if fy == 1}"
            br
            ul.errors-container
          .date-input data-year="#{fy}of5"
            label
              ' Day
              input.js-trigger-autosave.tiny.js-fy-day type="text" name="#{question.key}_#{fy}of5_day" value=answers["#{question.key}_#{fy}of5_day"]
            label
              ' Month
              input.js-trigger-autosave.tiny.js-fy-month type="text" name="#{question.key}_#{fy}of5_month" value=answers["#{question.key}_#{fy}of5_month"]
            label
              ' Year
              input.js-trigger-autosave.small.js-fy-year type="text" name="#{question.key}_#{fy}of5_year" value=answers["#{question.key}_#{fy}of5_year"]
          // Validate 1/10/2013 - 30/09/2014
