.js-conditional-question data-question="innovation_performance_years-for-how-long-has-the-innovation-had-substantial-impact-on-ie-measurably-improved-your-organisation-s-performance" data-value="2 to 4"
  .row
    - (1..2).each do |fy|
      .span-4
        label
          ' Year ending in
          span.js-year-end data-year="#{fy}of2" ...
          br
          ul.errors-container
          input.small.js-trigger-autosave type="text" name="#{question.key}_#{fy}of2" value=answers["#{question.key}_#{fy}of2"]

.js-conditional-question data-question="innovation_performance_years-for-how-long-has-the-innovation-had-substantial-impact-on-ie-measurably-improved-your-organisation-s-performance" data-value="5 plus"
  span.row
    - (1..5).each do |fy|
      .span-2-4
        label
          ' Year ending in
          span.js-year-end data-year="#{fy}of5" ...
          br
          ul.errors-container
          input.small.js-trigger-autosave type="text" name="#{question.key}_#{fy}of5" value=answers["#{question.key}_#{fy}of5"]
