.question-group.js-financial-year.js-financial-year-latest
  label.inline.js-fy-day
    ' Day
    ul.errors-container
    input.tiny.js-trigger-autosave type="text" name="#{question.key}_title" value=answers["#{question.key}_title"]
  label.inline.js-fy-month
    ' Month
    ul.errors-container
    select.js-trigger-autosave name=question.key
      option value="" Month
      - (1..12).each do |month|
        option value="#{month}" selected=((answers[question.key] || '').to_s == month)
          = Date::MONTHNAMES[month]
