.question-group.js-financial-year.js-financial-year-latest role="group" id="q_#{question.key}" aria-labelledby="q_#{question.key}_label"
  ul.errors-container 
  .clear
  label.inline.js-fy-day
    ' Day
    select.js-trigger-autosave name=question.input_name(suffix: 'day') *possible_read_only_ops
      option value="" Day
      - (1..31).each do |day|
        option value="#{day}" selected=((question.input_value(suffix: 'day') || '').to_s == day.to_s)
          = day
  label.inline.js-fy-month
    ' Month
    select.js-trigger-autosave name=question.input_name(suffix: 'month') *possible_read_only_ops
      option value="" Month
      - (1..12).each do |month|
        option value="#{month}" selected=((question.input_value(suffix: 'month') || '').to_s == month.to_s)
          = Date::MONTHNAMES[month]
