ul.list-add data-add-limit=4
  li.js-add-example data-add-example="add-file"
    = link_to "Remove", "#", class: "remove-link js-remove-link"
    // If 'upload document' is clicked
    label
      input type="file"
    // File size limit in text
    label.small
      ' Description (optional)
      textarea.js-char-count rows="2" maxlength="600" data-word-max="100"
  li.js-add-example data-add-example="add-url"
    = link_to "Remove", "#", class: "remove-link js-remove-link"
    // If 'add link' is clicked
    label
      ' Website Link
      input.medium type="text"
    // File size limit in text
    label.small
      ' Description (optional)
      textarea.js-char-count rows="2" maxlength="600" data-word-max="100"

a.button.button-add.js-button-add href="#" data-add-example="add-file"
  | + Upload document

a.button.button-add.js-button-add href="#" data-add-example="add-url"
  | + Add Link
