ul.list-add data-add-limit=4
  li.js-add-example data-add-example="add-file"
    = link_to "Remove", "#", class: "remove-link js-remove-link"
    // If 'upload document' is clicked
    label
      input type="file" *possible_read_only_ops
    // File size limit in text
    label.small
      ' Description
      / (optional)
      textarea.js-char-count rows="2" maxlength="600" data-word-max="100" *possible_read_only_ops
  li.js-add-example data-add-example="add-url"
    = link_to "Remove", "#", class: "remove-link js-remove-link"
    // If 'add link' is clicked
    label
      ' Website Link
      input.medium type="text" *possible_read_only_ops
    // File size limit in text
    label.small
      ' Description
      / (optional)
      textarea.js-char-count rows="2" maxlength="600" data-word-max="100" *possible_read_only_ops

- unless admin_in_read_only_mode?
  a.button.button-add.js-button-add href="#" data-add-example="add-file"
    | + Upload document

  a.button.button-add.js-button-add href="#" data-add-example="add-url"
    | + Add Link
