table.matrix-question-table.govuk-table class="#{'auto-totals-column' if question.auto_totals_column} #{'auto-totals-row-table' if question.totals_label || question.subtotals_label}"
  thead.govuk-table__head
    tr.govuk-table__row
      th.govuk-table__header scope="col"
        = question.corner_label
      - question.x_headings.each do |heading|
        th.govuk-table__header scope="col"
          = heading.label
  tbody
    - question.y_headings.each do |y_heading|
      tr.govuk-table__row class="#{y_heading.options[:row_class] ? y_heading.options[:row_class] : ''}"
        td.govuk-table__header.row-heading scope="row"
          = y_heading.label
        - question.x_headings.each do |x_heading|
          td.govuk-form-group.govuk-table__cell
            div
              label.visuallyhidden-on-desktop.govuk-label for=question.input_name(suffix: "#{x_heading.key}_#{y_heading.key}")
                = "#{y_heading.label} numbers for #{x_heading.label}"
              input.js-trigger-autosave.matrix-question-input.govuk-input type="number" data-required-row-parent=question.required_row_parent min="0" step="1" name=question.input_name(suffix: "#{x_heading.key}_#{y_heading.key}") value=question.input_value(suffix: "#{x_heading.key}_#{y_heading.key}") id=question.input_name(suffix: "#{x_heading.key}_#{y_heading.key}") autocomplete="off" *possible_read_only_ops aria-describedby=(@form_answer.validator_errors && @form_answer.validator_errors[question.hash_key] ? "error_for_#{question.key}" : nil )
              span.govuk-error-message aria-live="polite"
