.js-financial-year-changed-dates role="group" id="q_#{question.key}" aria-labelledby="q_#{question.key}_label"
  .js-fy-entry-container
    .if-js-hide
      label
        strong
          = "If you had growth in the last 3 years"
    .row
      - (1..3).each do |y|
        .span-4.js-fy-entries class="#{'fy-latest' if y == 3}"
          span.js-year-end.show-default data-year="#{y}of3"
            span.js-year-default
              = question.format_label(y)
              - if y == 3
                '  (current)
          br
          ul.errors-container
          .clear
          .date-input
            span.date-input-field
              label for=question.input_name(suffix: "#{y}of3day")
                ' Day
              input.js-trigger-autosave.tiny.js-fy-day type="text" name=question.input_name(suffix: "#{y}of3day") value=question.input_value(suffix: "#{y}of3day") id=question.input_name(suffix: "#{y}of3day") maxlength=2 autocomplete="off" *possible_read_only_ops
            span.date-input-field
              label for=question.input_name(suffix: "#{y}of3month")
                ' Month
              input.js-trigger-autosave.tiny.js-fy-month type="text" name=question.input_name(suffix: "#{y}of3month") value=question.input_value(suffix: "#{y}of3month") id=question.input_name(suffix: "#{y}of3month") maxlength=2 autocomplete="off" *possible_read_only_ops
            span.date-input-field
              label for=question.input_name(suffix: "#{y}of3year")
                ' Year
              input.js-trigger-autosave.small.js-fy-year type="text" name=question.input_name(suffix: "#{y}of3year") value=question.input_value(suffix: "#{y}of3year") id=question.input_name(suffix: "#{y}of3year") maxlength=4 autocomplete="off" *possible_read_only_ops
    .clear
