.js-financial-conditional data-first-year-min-value=question.first_year_min_value data-first-year-min-validation-message=question.first_year_validation_message role="group" id="q_#{question.key}"
  .by-years-wrapper
    .if-js-hide
      label.govuk-label
        strong
          = "If you had growth in the last 3 years"
    .govuk-grid-row
      - (1..3).each do |y|
        .span-financial.govuk-grid-column-one-third
          label.govuk-label class="govuk-!-margin-bottom-0 govuk-!-margin-top-5" for=question.input_name(suffix: "#{y}of3")
            span.js-year-end.show-default data-year="#{y}of3"
              span.js-year-default
                ' Financial year
                = y
                - if y == 3
                  '  (most recent)
              span.js-year-text
          span.govuk-error-message class="govuk-!-margin-bottom-0 govuk-!-margin-top-1"
          span class="#{'govuk-input__wrapper' if question.type == :money}"
            - if question.type == :money
              .govuk-input__prefix £
              input.govuk-input.govuk-input--width-4.js-trigger-autosave.js-form-financial-data.govuk-input type="number" pattern="[0-9]*" name=question.input_name(suffix: "#{y}of3") value=question.input_value(suffix: "#{y}of3").to_s.delete(",") id=question.input_name(suffix: "#{y}of3") autocomplete="off" *possible_read_only_ops
            - else
              - type = "#{question.type || 'text'}"
              input.govuk-input.govuk-input--width-4.js-trigger-autosave.js-form-financial-data.govuk-input type="#{type}" pattern="#{'[0-9]*' if type == 'number'}" name=question.input_name(suffix: "#{y}of3") value=question.input_value(suffix: "#{y}of3").to_s.delete(",") id=question.input_name(suffix: "#{y}of3") autocomplete="off" *possible_read_only_ops
    .clear
