- has_errors = (1..3).any? { |y| @form_answer.validator_errors&.dig(question.hash_key(suffix: "#{y}of3")) }.present?

.js-financial-conditional class=(" govuk-form-group--error" if has_errors) data-first-year-min-value=question.first_year_min_value data-first-year-min-validation-message=question.first_year_validation_message role="group" id="q_#{question.key}"
  .by-years-wrapper
    .if-js-hide
      label.govuk-label
        strong
          = "If you had growth in the last 3 years"
    .govuk-grid-row
      - (1..3).each do |y|
        - suffix = "#{y}of3"
        .span-financial.govuk-grid-column-one-third
          label.govuk-label class="govuk-!-margin-bottom-0 govuk-!-margin-top-5" for=question.input_name(suffix: suffix)
            span.js-year-end.show-default data-year=suffix data-year-diff="#{::Utils::Diff.calc(3, y)}"
              span.js-year-default
                ' Financial year
                = y
                - if y == 3
                  '  (most recent)
              span.js-year-text.hide-if-empty
          span.govuk-error-message class="govuk-!-margin-bottom-0 govuk-!-margin-top-1"
            - if @form_answer.validator_errors&.dig(question.hash_key(suffix: suffix))
              span.govuk-visually-hidden
                | Error:
              =< @form_answer.validator_errors[question.hash_key(suffix: suffix)]
          span class="#{'govuk-input__wrapper' if question.type == :money}"
            - if question.type == :money
              .govuk-input__prefix £
              input.govuk-input.govuk-input--width-4.js-trigger-autosave.js-form-financial-data.govuk-input type="number" pattern="[0-9]*" name=question.input_name(suffix: suffix) value=question.input_value(suffix: suffix).to_s.delete(",") id=question.input_name(suffix: suffix) autocomplete="off" *possible_read_only_ops
            - else
              - type = "#{question.type || 'text'}"
              input.govuk-input.govuk-input--width-4.js-trigger-autosave.js-form-financial-data.govuk-input type="#{type}" pattern="#{'[0-9]*' if type == 'number'}" name=question.input_name(suffix: suffix) value=question.input_value(suffix: suffix).to_s.delete(",") id=question.input_name(suffix: suffix) autocomplete="off" *possible_read_only_ops
    .clear
