.govuk-radios
  - for answer in question.options do
    - klass = ""
    - if answer.value == "first"
      - klass = "business-name-changed-first-option"

      - if question.conditions.all? { |c| @form_answer.document[c.question_key.to_s] == c.question_value.to_s }
        - klass << " hidden"

    .govuk-radios__item class=klass
      input.govuk-radios__input.js-trigger-autosave type="radio" id="#{question.input_name}_#{answer.value.to_s.parameterize}"  name=question.input_name value=answer.value checked=(answer.value.to_s == (question.input_value || '').to_s) *possible_read_only_ops
      label.govuk-label.govuk-radios__label for="#{question.input_name}_#{answer.value.to_s.parameterize}"
        = answer.text
