- unless Qae.hide_pdf_links?
  .download-pdf-link
    = link_to users_form_answer_path(@form_answer, format: :pdf), class: 'govuk-link', target: '_blank'
      = render "content_only/download_icon"
      - if @form_answer.award_type == "promotion"
        ' Download your nomination
      - else
        ' Download your application (PDF)
