- unless Rails.configuration.try(:hide_pdf_links).present?
  = link_to users_form_answer_path(@form_answer, format: :pdf)
    - if @form_answer.award_type == "promotion"
      ' Download your nomination
    - else
      ' Download your application
