input name="form[position_details][array]" value="true" type="hidden" *possible_read_only_ops
ul.list-add.positions data-default=1

  - question.entities.each_with_index do |position, index|
    = render 'qae_form/position_fields', position: position, index: index, question: question

  - if question.entities.none?
    = render 'qae_form/position_fields', position: {}, index: 0, question: question

a.button.button-add.js-button-add href="#" aria-label="Add another role" data-entity="role" *possible_read_only_ops
  | + Add another role
