span.row
  span.span-6
    label
      ' Name used previously
      input.medium type="text" *possible_read_only_ops
  span.span-6
    label
      ' Reference number used previously
      input.small type="text" *possible_read_only_ops
