- if question.header
  h2.govuk-heading-l
    = question.header
  - if question.header_context
    == question.header_context
- elsif question.section_info?
  .govuk-form-group
    == question.context
- elsif question.label_as_legend?
  fieldset class=question.fieldset_classes data=question.fieldset_data_hash
    = condition_divs question do
      .govuk-form-group class=(" govuk-form-group--error" if @form_answer.validator_errors && @form_answer.validator_errors[question.hash_key])
        - ref = question.ref ? question.ref : question.sub_ref
        - if question.title != "" || question.show_ref_always.present?
          legend.govuk-fieldset__legend aria-describedby=("hint_for_#{question.key}" if question.context || question.form_hint)
            - if question.ref || question.sub_ref
              span class="steps step-#{ref.to_s.parameterize} #{'if-js-hide' if question.sub_ref && !question.display_sub_ref_on_js_form}"
                span.todo
                  = ref.to_s
            - unless question.title.blank?
              span class="govuk-body govuk-!-font-size-24 govuk-!-font-weight-bold govuk-!-display-block" id="header_#{question.key}"
                == question.title

            = render "qae_form/question_sub_title", question: question

        - else
          - if question.ref || question.sub_ref
            .if-js-hide
              label.govuk-label for="q_#{question.key}" aria-label="#{ref.to_s.gsub(' ', '-')}: #{question.title}"
                span class="steps step-#{ref.to_s.parameterize} #{'if-js-hide' if question.sub_ref && !question.display_sub_ref_on_js_form}"
                  span.visuallyhidden
                    = ref.to_s
                  span.todo
                    = ref.to_s

        - if question.delegate_obj.is_a?(QAEFormBuilder::HeaderQuestion)
          - if question.ref || question.sub_ref
              span.question-context.question-debug.govuk-hint id="hint_for_#{question.key}"
                = "Please note #{(question.ref || question.sub_ref).delete(" ")} is just a heading for the following sub-questions."
          - if question.context
            == question.context
          - for help in question.help
            == help.text
        - else
          - if question.context
            span.question-context.question-debug.govuk-hint id="hint_for_#{question.key}"
              == question.context
          - for help in question.help
            span.question-context.question-debug.govuk-hint id="hint_for_#{question.key}"
              == help.text

        - question.hint.each_with_index do |help, index|
          details.govuk-details data-module='govuk-details'
            - if help.title.present?
              summary.govuk-details__summary
                span.govuk-details__summary-text
                  = help.title.html_safe
            .govuk-details__text
              == help.text

        span.govuk-error-message
          - if @form_answer.validator_errors && @form_answer.validator_errors[question.hash_key].present? && @form_answer.validator_errors[question.hash_key].is_a?(String)
            span.govuk-visually-hidden id="error_for_#{question.key}"
              | Error:
            =< @form_answer.validator_errors[question.hash_key]
        - unless question.form_hint.blank?
          span.govuk-hint id="hint_for_#{question.key}"
            = question.form_hint
        = render partial: "qae_form/#{question.delegate_obj.class.name.demodulize.underscore}", object: question, as: 'question', locals: {answers: answers, attachments: attachments}

        / Conditional hints
        - if question.can_have_conditional_hints?
          = render "qae_form/conditional_hints/list", question: question

- else
  div class=question.fieldset_classes data=question.fieldset_data_hash
    = condition_divs question do
      .govuk-form-group class=(" govuk-form-group--error" if @form_answer.validator_errors && @form_answer.validator_errors[question.hash_key])
        - ref = question.ref ? question.ref : question.sub_ref
        - if question.title != "" || question.show_ref_always.present?
          label.govuk-label for="q_#{question.key}" id="q_#{question.key}_label" aria-label="#{ref.to_s.gsub(' ', '-')}: #{question.title}" aria-describedby=("hint_for_#{question.key}" if question.context || question.form_hint)
            - if question.ref || question.sub_ref
              span class="steps step-#{ref.to_s.parameterize} #{'if-js-hide' if question.sub_ref && !question.display_sub_ref_on_js_form}"
                span.todo
                  = ref.to_s
            - unless question.title.blank?
              - if question.excluded_header_questions?
                span.govuk-label
                  == question.title
              - else
                span class="govuk-body govuk-!-font-size-24 govuk-!-font-weight-bold govuk-!-display-block"
                  == question.title

            = render "qae_form/question_sub_title", question: question

        - else
          - if question.ref || question.sub_ref
            .if-js-hide
              label.govuk-label for="q_#{question.key}" aria-label="#{ref.to_s.gsub(' ', '-')}: #{question.title}"
                span class="steps step-#{ref.to_s.parameterize} #{'if-js-hide' if question.sub_ref && !question.display_sub_ref_on_js_form}"
                  span.visuallyhidden
                    = ref.to_s
                  span.todo
                    = ref.to_s

        - if question.delegate_obj.is_a?(QAEFormBuilder::HeaderQuestion)
          - if question.ref || question.sub_ref
              span.question-context.question-debug.govuk-hint id="hint_for_#{question.key}"
                = "Please note #{(question.ref || question.sub_ref).delete(" ")} is just a heading for the following sub-questions."
          - if question.context
            == question.context
          - for help in question.help
            == help.text
        - else
          - if question.context
            span.question-context.question-debug.govuk-hint id="hint_for_#{question.key}"
              == question.context
          - for help in question.help
            span.question-context.question-debug.govuk-hint id="hint_for_#{question.key}"
              == help.text

        - question.hint.each_with_index do |help, index|
          details.govuk-details data-module='govuk-details'
            - if help.title.present?
              summary.govuk-details__summary
                span.govuk-details__summary-text
                  = help.title.html_safe
            .govuk-details__text
              == help.text

        span.govuk-error-message
          - if @form_answer.validator_errors && @form_answer.validator_errors[question.hash_key].present? && @form_answer.validator_errors[question.hash_key].is_a?(String)
            span.govuk-visually-hidden id="error_for_#{question.key}"
              | Error:
            =< @form_answer.validator_errors[question.hash_key]
        - unless question.form_hint.blank?
          span.govuk-hint id="hint_for_#{question.key}"
            = question.form_hint
        = render partial: "qae_form/#{question.delegate_obj.class.name.demodulize.underscore}", object: question, as: 'question', locals: {answers: answers, attachments: attachments}

        / Conditional hints
        - if question.can_have_conditional_hints?
          = render "qae_form/conditional_hints/list", question: question
