- if question.header
  h2
    = question.header
  - if question.header_context
    == question.header_context

fieldset class="question-block js-conditional-answer #{question.classes} #{'question-required' if question.required}  #{'js-conditional-drop-answer' if question.drop_condition}" data-answer=question.parameterized_title data-drop-question="#{question.form[question.drop_condition].parameterized_title if question.drop_condition}"
  = condition_divs question do
    - if question.title != ""
      h2
        - if question.ref
          span class="steps step-#{question.ref.to_s.parameterize}"
            span.visuallyhidden
              = "Step #{question.ref.to_s}"
            span.todo
              = question.ref.to_s

        == question.title

        - if question.required
          abbr
            | *

    - if question.context
      == question.context

    ul.errors-container

    .question-group
      label
        span.visuallyhidden
          = question.title
          - if question.required
            abbr
              | *
      = render partial: "qae_form/#{question.class.name.split('::').last.gsub!(/(.)([A-Z])/,'\1_\2').downcase}", object: question, as: 'question', locals: {answers: answers}
      .clear

    - for help in question.help
      div.hidden-hint
        span.hidden-link
          = help.title
        span.hidden-content
          == help.text
