- if question.header
  h2
    = question.header
  - if question.header_context
    == question.header_context

fieldset class=question.fieldset_classes data=question.fieldset_data_hash
  = condition_divs question do
    - if question.title != ""
      h2
        - if question.ref
          span class="steps step-#{question.ref.to_s.parameterize}"
            span.visuallyhidden
              = "Step #{question.ref.to_s}"
            span.todo
              = question.ref.to_s

        == question.title

        /- unless question.required
          '  (optional)

    - if question.context
      == question.context
    - for help in question.help
      == help.text

    - for help in question.hint
      div.hidden-hint
        span.hidden-link
          = help.title
        span.hidden-content
          == help.text

    ul.errors-container

    .question-group
      label
        span.visuallyhidden
          = question.title
          /- unless question.required
            '  (optional)
      = render partial: "qae_form/#{question.delegate_obj.class.name.split('::').last.gsub!(/(.)([A-Z])/,'\1_\2').downcase}", object: question, as: 'question', locals: {answers: answers, attachments: attachments}
      .clear
