- children_depends_on = question.children_options_depends_on
- dependable_values = question.dependable_values

.if-js-hide
  .application-notice.help-notice
    p Since you've disabled Javascript, you need to save your answers before you click on the "Add award" or "Remove" buttons. To do this click "Save and continue" within the page footer, then press "Back" to return to this page.

    - if @form_answer.trade?
      p If you won the award in the previous 4 years you can only apply for an International Trade Award on an Outstanding Short-Term Growth basis, and you need to be able to demonstrate that your international trade has resulted in outstanding year-on-year growth in the last 3 years with no dips.

      p If you won the award in the last year, unfortunately, you cannot apply for the International Trade Award this year. If your international trade continues to result in outstanding year-on-year growth, you can apply again in #{AwardYear.current.year} for an award to be given in #{AwardYear.current.year + 1} (on Outstanding Short-Term Growth over a 3 years basis); providing you include two new years of trading results in your application.


div role="group" id="q_#{question.key}"
  input name="form[applied_for_queen_awards_details][array]" value="true" type="hidden" *possible_read_only_ops
  ul.list-add data-add-limit="10" data-need-to-clear-example=true data-default=1 data-container="applied_for_queen_awards_details" data-category-value="international_trade" data-year-value="#{AwardYear.current.year - 1}" data-outcome-value="won" id="non_js_#{question.key}-list-question"
    - question.entities.each_with_index do |award, index|
      li.js-add-example.govuk-form-group non-js-attribute="#{award["category"]}_#{award['year']}" data-container="applied_for_queen_awards_details--row"
        - errors = @form_answer.validator_errors
        - if errors && errors[question.key] && errors[question.key][index]
          span.govuk-error-message
            = errors[question.key][index]

        - remove_title = ""
        - if award["category"].blank? && award["year"].blank?
          - remove_title = ordinal(index + 1) + " award"
        - elsif !award["category"].blank? && !award["year"].blank?
          - remove_title = award['category'].split("_").map(&:capitalize).join(" ") + " award from " + award["year"]
        - elsif award["category"].blank?
          - remove_title = "award from " + award["year"]
        - else
          - remove_title = award['category'].split("_").map(&:capitalize).join(" ") + " award"

        - if award["category"].empty? && award["year"].empty? && award["outcome"].empty?
          span.if-js-hide
            label -
        .govuk-grid-row
          .govuk-grid-column-one-quarter
            .govuk-form-group
              label.govuk-label for="form[applied_for_queen_awards_details][#{index}][category]"
                | Category
              span.govuk-error-message
              span.if-no-js-hide
                select.govuk-select.custom-select.js-trigger-autosave name="form[applied_for_queen_awards_details][#{index}][category]" data-dependable-values=dependable_values data-parent-option-dependable-key=question.key data-dependable-option-siffix="category" data-input-value="category" class=("js-options-with-dependent-child-select" if children_depends_on.present?) *possible_read_only_ops id="form[applied_for_queen_awards_details][#{index}][category]"
                  option value=""
                    ' Category
                  - question.categories.each do |category|
                    option value=category.value selected=(category.value.to_s == award['category'])
                      = category.text

            span.inline.if-js-hide
              = award['category'].split("_").map(&:capitalize).join(" ")

          .govuk-grid-column-one-quarter
            .govuk-form-group
              label.govuk-label for="form[applied_for_queen_awards_details][#{index}][year]"
                | Year
              span.govuk-error-message
              span.if-no-js-hide
                select.govuk-select.custom-select.js-trigger-autosave name="form[applied_for_queen_awards_details][#{index}][year]" data-dependable-option-siffix="year" data-input-value="year" data-parent-option-dependable-key=question.key class=("js-options-with-dependent-child-select" if children_depends_on.present?) *possible_read_only_ops id="form[applied_for_queen_awards_details][#{index}][year]"
                  option value=""
                    ' Year
                  - question.years.each do |year|
                    option value=year selected=(award['year'] == year.to_s)
                      = year

            span.inline.if-js-hide
              =< award['year']

          .govuk-grid-column-one-half
            .govuk-form-group
              label.govuk-label for="form[applied_for_queen_awards_details][#{index}][outcome]"
                | Outcome (Won/Did not win)
              span.govuk-error-message
              span.if-no-js-hide
                select.govuk-select.custom-select.js-trigger-autosave name="form[applied_for_queen_awards_details][#{index}][outcome]" data-dependable-values=dependable_values data-parent-option-dependable-key=question.key data-dependable-option-siffix="outcome" data-input-value="outcome" class=("js-options-with-dependent-child-select" if children_depends_on.present?) *possible_read_only_ops id="form[applied_for_queen_awards_details][#{index}][outcome]"
                  option value=""
                    ' Outcome (Won/Did not win)
                  - question.outcomes.each do |outcome|
                    option value=outcome.value selected=(outcome.value.to_s == award['outcome'])
                      = outcome.text

            span.inline.if-js-hide
              - outcome = question.outcomes.detect { |o| o.value == award['outcome'] }
              = outcome && outcome.text

        = link_to "Remove", confirm_deletion_form_form_answer_current_queens_awards_path(@form_answer.id, current_queens_award: { category: award["category"], year: award["year"] }), class: "govuk-link remove-link js-remove-link #{'read_only' if admin_in_read_only_mode?}", "aria-label" => "Remove #{remove_title}"

        = link_to "Edit", edit_form_form_answer_current_queens_awards_path(@form_answer, current_queens_award: award), class: "govuk-link remove-link non-js-edit-link if-js-hide #{'read_only' if admin_in_read_only_mode?}", "aria-label" => "Edit #{remove_title}"

    - if question.entities.none?
      li.js-add-example.if-no-js-hide
        .govuk-grid-row
          .govuk-grid-column-one-quarter
            .govuk-form-group
              label.govuk-label for="form[applied_for_queen_awards_details][0][category]"
                | Category
              span.govuk-error-message
              select.govuk-select.custom-select.js-trigger-autosave name="form[applied_for_queen_awards_details][0][category]" data-dependable-values=dependable_values data-parent-option-dependable-key=question.key data-dependable-option-siffix="category" id="form[applied_for_queen_awards_details][0][category]" class=("js-options-with-dependent-child-select" if children_depends_on.present?) *possible_read_only_ops
                option value=""
                  ' Category
                - question.categories.each do |category|
                  option value=category.value
                    = category.text
          .govuk-grid-column-one-quarter
            .govuk-form-group
              label.govuk-label for="form[applied_for_queen_awards_details][0][year]"
                | Year
              span.govuk-error-message
              select.govuk-select.custom-select.js-trigger-autosave name="form[applied_for_queen_awards_details][0][year]" data-dependable-option-siffix="year" data-parent-option-dependable-key=question.key id="form[applied_for_queen_awards_details][0][year]" class=("js-options-with-dependent-child-select" if children_depends_on.present?) *possible_read_only_ops
                option value=""
                  ' Year
                - question.years.each do |year|
                  option value=year
                    = year
          .govuk-grid-column-one-half
            .govuk-form-group
              label.govuk-label for="form[applied_for_queen_awards_details][0][outcome]"
                | Outcome (Won/Did not win)
              span.govuk-error-message
              select.govuk-select.custom-select.js-trigger-autosave name="form[applied_for_queen_awards_details][0][outcome]" data-dependable-values=dependable_values data-parent-option-dependable-key=question.key data-dependable-option-siffix="outcome" id="form[applied_for_queen_awards_details][0][outcome]" class=("js-options-with-dependent-child-select" if children_depends_on.present?) *possible_read_only_ops
                option value=""
                  ' Outcome (Won/Did not win)
                - question.outcomes.each do |outcome|
                  option value=outcome.value
                    = outcome.text

        = link_to "Remove", "#", class: "govuk-link remove-link js-remove-link #{'read_only' if admin_in_read_only_mode?}"

a.govuk-button.govuk-button--secondary.js-button-add.if-no-js-hide href="#" aria-label="Add another award" data-entity="award" *possible_read_only_ops
  | + Add another award

= link_to "+ Add award", new_form_form_answer_current_queens_awards_url(@form_answer.id),
                         class: "govuk-button.govuk-button--secondary if-js-hide",
                         "aria-label" => "Add award",
                         "data-entity" => "award"


.question-block style="display: none;"
  .govuk-form-group
    p class="govuk-body govuk-!-font-weight-bold"
      | As you currently hold a King's Award for International Trade, you cannot apply for another Award. You may apply in future years but can only use one year's financial performance from your Award winning application.
