- children_depends_on = question.children_options_depends_on
- dependable_values = question.dependable_values

= render "shared/non_js_dynamic_list_redirect_warning", add_message: "Add award"

div role="group" id="q_#{question.key}" aria-labelledby="q_#{question.key}_label"
  input name="form[applied_for_queen_awards_details][array]" value="true" type="hidden" *possible_read_only_ops
  ul.list-add data-add-limit="10" data-need-to-clear-example=true data-default=1 id="non_js_#{question.key}-list-question"

    - question.entities.each_with_index do |award, index|
      li.js-add-example non-js-attribute="#{award["category"]}_#{award['year']}"
        ul.errors-container
          - errors = @form_answer.validator_errors
          - if errors && errors[question.key] && errors[question.key][index]
            li = errors[question.key][index]

        - remove_title = ""
        - if award["category"].blank? && award["year"].blank?
          - remove_title = ordinal(index + 1) + " award"
        - elsif !award["category"].blank? && !award["year"].blank?
          - remove_title = award['category'].split("_").map(&:capitalize).join(" ") + " award from " + award["year"]
        - elsif award["category"].blank?
          - remove_title = "award from " + award["year"]
        - else
          - remove_title = award['category'].split("_").map(&:capitalize).join(" ") + " award"

        = link_to "Remove", confirm_deletion_form_form_answer_current_queens_awards_path(@form_answer.id, current_queens_award: { category: award["category"], year: award["year"] }), class: "remove-link js-remove-link #{'read_only' if admin_in_read_only_mode?}", "aria-label" => "Remove #{remove_title}"

        = link_to "Edit", edit_form_form_answer_current_queens_awards_path(@form_answer, current_queens_award: award), class: "remove-link non-js-edit-link if-js-hide #{'read_only' if admin_in_read_only_mode?}", "aria-label" => "Edit #{remove_title}"

        - if award["category"].empty? && award["year"].empty? && award["outcome"].empty?
          span.if-js-hide
            label -

        label
          span.visuallyhidden Category
          span.if-no-js-hide
            select.inline.js-trigger-autosave name="form[applied_for_queen_awards_details][#{index}][category]" data-dependable-values=dependable_values data-parent-option-dependable-key=question.key data-dependable-option-siffix="category" class=("js-options-with-dependent-child-select" if children_depends_on.present?) *possible_read_only_ops
              option value=""
                ' Category
              - question.categories.each do |category|
                option value=category.value selected=(category.value.to_s == award['category'])
                  = category.text

          span.inline.if-js-hide
            = award['category'].split("_").map(&:capitalize).join(" ")

        label
          span.visuallyhidden Year
          span.if-no-js-hide
            select.inline.js-trigger-autosave name="form[applied_for_queen_awards_details][#{index}][year]" data-dependable-option-siffix="year" data-parent-option-dependable-key=question.key class=("js-options-with-dependent-child-select" if children_depends_on.present?) *possible_read_only_ops
              option value=""
                ' Year
              - question.years.each do |year|
                option value=year selected=(award['year'] == year.to_s)
                  = year

          span.inline.if-js-hide
            =< award['year']


        label
          span.visuallyhidden Outcome (Won/Did not win)
          span.if-no-js-hide
            select.inline.js-trigger-autosave name="form[applied_for_queen_awards_details][#{index}][outcome]" data-dependable-values=dependable_values data-parent-option-dependable-key=question.key data-dependable-option-siffix="outcome" class=("js-options-with-dependent-child-select" if children_depends_on.present?) *possible_read_only_ops
              option value=""
                ' Outcome (Won/Did not win)
              - question.outcomes.each do |outcome|
                option value=outcome.value selected=(outcome.value.to_s == award['outcome'])
                  = outcome.text

          span.inline.if-js-hide
            - outcome = question.outcomes.detect { |o| o.value == award['outcome'] }
            = outcome && outcome.text

        span.clear

    - if question.entities.none?
      li.js-add-example.if-no-js-hide
        = link_to "Remove", "#", class: "remove-link js-remove-link #{'read_only' if admin_in_read_only_mode?}"

        label
          span.visuallyhidden Category
          select.inline.js-trigger-autosave name="form[applied_for_queen_awards_details][0][category]" data-dependable-values=dependable_values data-parent-option-dependable-key=question.key data-dependable-option-siffix="category" class=("js-options-with-dependent-child-select" if children_depends_on.present?) *possible_read_only_ops
            option value=""
              ' Category
            - question.categories.each do |category|
              option value=category.value
                = category.text

        label
          span.visuallyhidden Year
          select.inline.js-trigger-autosave name="form[applied_for_queen_awards_details][0][year]" data-dependable-option-siffix="year" data-parent-option-dependable-key=question.key class=("js-options-with-dependent-child-select" if children_depends_on.present?) *possible_read_only_ops
            option value=""
              ' Year
            - question.years.each do |year|
              option value=year
                = year


        label
          span.visuallyhidden Outcome (Won/Did not win)
          select.inline.js-trigger-autosave name="form[applied_for_queen_awards_details][0][outcome]" data-dependable-values=dependable_values data-parent-option-dependable-key=question.key data-dependable-option-siffix="outcome" class=("js-options-with-dependent-child-select" if children_depends_on.present?) *possible_read_only_ops
            option value=""
              ' Outcome (Won/Did not win)
            - question.outcomes.each do |outcome|
              option value=outcome.value
                = outcome.text

        span.clear

a.button.button-add.js-button-add.if-no-js-hide href="#" aria-label="Add another award" data-entity="award" *possible_read_only_ops
  | + Add another award

= link_to "+ Add award", new_form_form_answer_current_queens_awards_url(@form_answer.id),
                         class: "button button-add if-js-hide",
                         "aria-label" => "Add award",
                         "data-entity" => "award"
