- children_depends_on = question.children_options_depends_on
- dependable_values = question.dependable_values

= render "shared/non_js_dynamic_list_redirect_warning", add_message: "Add award"

ul.list-add data-add-limit="10" data-need-to-clear-example=true data-default=1 id="non_js_queens-awards-list-question"
  input name="form[queen_award_holder_details][array]" value="true" type="hidden"

  - question.entities.each_with_index do |award, index|
    li.js-add-example
      = link_to "Remove", "#", class: "remove-link js-remove-link if-no-js-hide #{'read_only' if admin_in_read_only_mode?}"

      = link_to "Remove", confirm_deletion_form_form_answer_current_queens_awards_path(@form_answer.id, current_queens_award: { category: award["category"], year: award["year"] }), class: "remove-link js-remove-link if-js-hide #{'read_only' if admin_in_read_only_mode?}"

      ul.errors-container
        - errors = @form_answer.validator_errors
        - if errors && errors[question.key] && errors[question.key][index]
          li = errors[question.key][index]

      label
        span.visuallyhidden Category
        span.if-no-js-hide
          select.inline name="form[queen_award_holder_details][#{index}][category]" data-dependable-values=dependable_values data-parent-option-dependable-key=question.key data-dependable-option-siffix="category" class=("js-options-with-dependent-child-select" if children_depends_on.present?) *possible_read_only_ops
            option value=""
              ' Category
            - question.categories.each do |category|
              option value=category.value selected=(category.value.to_s == award['category'])
                = category.text

        span.inline.if-js-hide
          = award['category'].split("_").map(&:capitalize).join(" ")

      label
        span.visuallyhidden Year Awarded
        span.if-no-js-hide
          select.inline name="form[queen_award_holder_details][#{index}][year]" data-dependable-option-siffix="year" data-parent-option-dependable-key=question.key class=("js-options-with-dependent-child-select" if children_depends_on.present?) *possible_read_only_ops
            option value=""
              ' Year Awarded
            - question.years.each do |year|
              option value=year selected=(award['year'] == year.to_s)
                = year

        span.inline.if-js-hide
          = award['year']

  - if question.entities.none?
    li.js-add-example.if-no-js-hide
      = link_to "Remove", "#", class: "remove-link js-remove-link #{'read_only' if admin_in_read_only_mode?}"

      label
        span.visuallyhidden Category
        select.inline name="form[queen_award_holder_details][0][category]" data-dependable-values=dependable_values data-parent-option-dependable-key=question.key data-dependable-option-siffix="category" class=("js-options-with-dependent-child-select" if children_depends_on.present?) *possible_read_only_ops
          option value=""
            ' Category
          - question.categories.each do |category|
            option value=category.value
              = category.text

      label
        span.visuallyhidden Year Awarded
        select.inline name="form[queen_award_holder_details][0][year]" data-dependable-option-siffix="year" data-parent-option-dependable-key=question.key class=("js-options-with-dependent-child-select" if children_depends_on.present?) *possible_read_only_ops
          option value=""
            ' Year Awarded
          - question.years.each do |year|
            option value=year
              = year

a.button.button-add.js-button-add.if-no-js-hide href="#" *possible_read_only_ops
  | + Add another award

= link_to "+ Add award", new_form_form_answer_current_queens_awards_url(@form_answer.id),
                         class: "button button-add if-js-hide"
