- if question.header
  h2
    = question.header
  - if question.header_context
    == question.header_context

fieldset class=question.fieldset_classes data=question.fieldset_data_hash class=("question-has-errors" if @form_answer.validator_errors && @form_answer.validator_errors[question.hash_key])
  = condition_divs question do
    - if question.title != ""
      label for="q_#{question.key}"
        h2
          - if question.ref || question.sub_ref
            - ref = question.ref ? question.ref : question.sub_ref
            span class="steps step-#{ref.to_s.parameterize} #{'if-js-hide' if question.sub_ref}"
              span.visuallyhidden
                = ref.to_s
              span.todo
                = ref.to_s

          == question.title

          /- unless question.required
            '  (optional)
    - else
      - if question.ref || question.sub_ref
        .if-js-hide
          label for="q_#{question.key}"
            h2
              - ref = question.ref ? question.ref : question.sub_ref
              span class="steps step-#{ref.to_s.parameterize} #{'if-js-hide' if question.sub_ref}"
                span.visuallyhidden
                  = ref.to_s
                span.todo
                  = ref.to_s

    span.question-context.question-debug
      - if question.context
        == question.context
      - for help in question.help
        == help.text

    - question.hint.each_with_index do |help, index|
      div.hidden-hint class="hidden-hint-#{index}"
        - if help.title.present?
          span.hidden-link
            = help.title.html_safe
        span.hidden-content
          == help.text

    ul.errors-container
      - if @form_answer.validator_errors && @form_answer.validator_errors[question.hash_key].present? && @form_answer.validator_errors[question.hash_key].is_a?(String)
        li = @form_answer.validator_errors[question.hash_key]
    .clear

    .question-group
      - if question.title != ""
        label
          span.visuallyhidden
            = question.title
            /- unless question.required
              '  (optional)
      = render partial: "qae_form/#{question.delegate_obj.class.name.split('::').last.gsub!(/(.)([A-Z])/,'\1_\2').downcase}", object: question, as: 'question', locals: {answers: answers, attachments: attachments}
      span.hint = question.form_hint
      .clear

      / Conditional hints
      - if question.can_have_conditional_hints?
        = render "qae_form/conditional_hints/list", question: question
