- if question.header
  h2
    = question.header
  - if question.header_context
    == question.header_context

fieldset class=question.fieldset_classes data=question.fieldset_data_hash class=("question-has-errors" if @form_answer.validator_errors && @form_answer.validator_errors[question.hash_key])
  = condition_divs question do
    - ref = question.ref ? question.ref : question.sub_ref
    - if question.title != "" || question.show_ref_always.present?
      - if question.label_as_legend?
        legend aria-label="#{ref.to_s.gsub(' ', '-')}: #{question.title}"
          - if question.ref || question.sub_ref
            span class="steps step-#{ref.to_s.parameterize} #{'if-js-hide' if question.sub_ref && !question.display_sub_ref_on_js_form}"
              span.todo
                = ref.to_s
          - unless question.title.blank?
            h2
              == question.title
      - else
        label for="q_#{question.key}" id="q_#{question.key}_label" aria-label="#{ref.to_s.gsub(' ', '-')}: #{question.title}"
          - if question.ref || question.sub_ref
            span class="steps step-#{ref.to_s.parameterize} #{'if-js-hide' if question.sub_ref && !question.display_sub_ref_on_js_form}"
              span.todo
                = ref.to_s
          - unless question.title.blank?
            h2
              == question.title
      
    - else
      - if question.ref || question.sub_ref
        .if-js-hide
          label for="q_#{question.key}" aria-label="#{ref.to_s.gsub(' ', '-')}: #{question.title}"
            h2
              span class="steps step-#{ref.to_s.parameterize} #{'if-js-hide' if question.sub_ref && !question.display_sub_ref_on_js_form}"
                span.visuallyhidden
                  = ref.to_s
                span.todo
                  = ref.to_s

    span.question-context.question-debug
      - if question.context
        == question.context
      - for help in question.help
        == help.text

    - question.hint.each_with_index do |help, index|
      div.hidden-hint class="hidden-hint-#{index}"
        - if help.title.present?
          span.hidden-link
            = help.title.html_safe
        span.hidden-content
          == help.text

    ul.errors-container
      - if @form_answer.validator_errors && @form_answer.validator_errors[question.hash_key].present? && @form_answer.validator_errors[question.hash_key].is_a?(String)
        li = @form_answer.validator_errors[question.hash_key]
    .clear

    .question-group
      = render partial: "qae_form/#{question.delegate_obj.class.name.split('::').last.underscore}", object: question, as: 'question', locals: {answers: answers, attachments: attachments}
      span.hint = question.form_hint
      .clear

      / Conditional hints
      - if question.can_have_conditional_hints?
        = render "qae_form/conditional_hints/list", question: question
