- if question.header
  h2
    = question.header
  - if question.header_context
    == question.header_context

fieldset class="question-block js-conditional-answer #{question.classes} #{'question-required' if question.required}  #{'js-conditional-drop-answer' if question.drop_condition} #{'question-date-max' if question.is_a?(QAEFormBuilder::DateQuestion) && question.date_max} #{'question-date-min' if question.is_a?(QAEFormBuilder::DateQuestion) && question.date_min} #{'question-date-between' if question.is_a?(QAEFormBuilder::DateQuestion) && question.date_between} #{'question-number' if question.is_a?(QAEFormBuilder::NumberQuestion)} #{'question-number-by-years' if question.is_a?(QAEFormBuilder::TradeByYearsQuestion) or question.is_a?(QAEFormBuilder::TradeByYearsPercentageQuestion)} #{'question-date-by-years' if question.is_a?(QAEFormBuilder::TradeFinancialYearDatesQuestion) or question.is_a?(QAEFormBuilder::DevelopmentFinancialYearDatesQuestion) or question.is_a?(QAEFormBuilder::InnovationFinancialYearDatesQuestion)} #{'question-money-by-years' if question.is_a?(QAEFormBuilder::DevelopmentByYearsQuestion) or question.is_a?(QAEFormBuilder::TradeByYearsQuestion) or question.is_a?(QAEFormBuilder::InnovationByYearsQuestion)}" data-answer=question.parameterized_title data-drop-question="#{question.form[question.drop_condition].parameterized_title if question.drop_condition}" data-date-max=(question.date_max if (question.is_a?(QAEFormBuilder::DateQuestion) && question.date_max)) data-date-min=(question.date_min if (question.is_a?(QAEFormBuilder::DateQuestion) && question.date_min)) data-date-between=(question.date_between[0] + ',' + question.date_between[1] if (question.is_a?(QAEFormBuilder::DateQuestion) && question.date_between))
  = condition_divs question do
    - if question.title != ""
      h2
        - if question.ref
          span class="steps step-#{question.ref.to_s.parameterize}"
            span.visuallyhidden
              = "Step #{question.ref.to_s}"
            span.todo
              = question.ref.to_s

        == question.title

        /- unless question.required
          '  (optional)

    - if question.context
      == question.context
    - for help in question.help
      == help.text

    ul.errors-container

    .question-group
      label
        span.visuallyhidden
          = question.title
          /- unless question.required
            '  (optional)
      = render partial: "qae_form/#{question.class.name.split('::').last.gsub!(/(.)([A-Z])/,'\1_\2').downcase}", object: question, as: 'question', locals: {answers: answers}
      .clear

    /- for help in question.help
      div.hidden-hint
        span.hidden-link
          = help.title
        span.hidden-content
          == help.text
