.regions-checkboxes
  - question.regions.each do |region|
    label.selectable
      = check_box_tag "#{question.input_name}[]", region, question.entities.include?(region), class: "js-trigger-autosave required"
      = region
  = hidden_field_tag "#{question.input_name}[]", ""
