select.govuk-select.js-trigger-autosave.custom-select.sic_code-selector name=question.input_name *possible_read_only_ops id="q_#{question.key}"
  - if defined?(placeholder)
    option value=""
      = placeholder
  - question.options.each do |option|
    option value="#{option.value}" selected=((question.input_value || '').to_s == option.value.to_s)
      = option.text
