.form-submit
  .form-download
    p
      = render "qae_form/pdf_link"

  - if submit.notice
    br
    .application-notice.info-notice
      == submit.notice.gsub("[SUBMISSION_ENDS_TIME]", submission_deadline.decorate.formatted_trigger_time)
    br
