.article-container.article-container-wider.step-article.step-error
  article.group role="article"
    .inner
      .application-notice.help-notice
        p
          ' Your
          - if @form_answer.award_type == "promotion"
           ' nomination
          - else
            ' application
          ' failed to submit because you’ve left some mandatory questions unanswered. These are flagged in red on the sidebar. Once they are all completed, you’ll be able to submit your
          - if @form_answer.award_type == "promotion"
           ' nomination
          - else
            ' application
          ' .

        p These are the sections you need to review:
        ul.js-review-sections
