- if submit.notice
  br
  .application-notice.info-notice
    == submit.notice

br
.form-submit
  - unless admin_in_read_only_mode?
    .pull-right
      button type="submit" class="button #{submit.style.presence}"
        = submit.text

    = link_to "Save and come back later", dashboard_path, class: "save-quit-link"
