- if submit.notice
  br
  .application-notice.info-notice
    == submit.notice

br
p.form-submit
  button type="submit" class="button #{submit.style.presence}"
    = submit.text

/ TODO: REMOVE ME ONCE REDIRECT WILL BE READY
/ br
/= link_to "Download PDF (Im here just for TEST)", user_form_answer_path(current_user, @form_answer, format: :pdf)
