.steps-progress-bar
  ol
    li.js-step-condition.step-past
      span
        = link_to form_award_eligibility_url(form_id: @form_answer.id) do
          span.step-number
            ' Eligibility

    li.js-step-condition.step-past
      span
        = link_to [:award_info, @form_answer.award_type, form_id: @form_answer.id] do
          span.step-number
            ' Application Info

    - step_letters = ["A", "B", "C", "D", "E", "F"]
    li.js-step-condition
      span
        span.step-number.text-black
          ' Form
        ul
          - for step in @form.steps do
           li.js-step-link.js-step-condition data-step="step-#{step.title.parameterize}" class=('step-current' if (!current_step && step.index == 0) || current_step == step.title.parameterize)
             - if step.opts[:id] == :letters_of_support_step
               = link_to form_form_answer_supporters_path(@form_answer), class: "js-step-link js-step-condition", data: { step: "step-#{step.title.parameterize}" } do
                 span
                   span.step-number
                     ' #{step_letters[step.index]}.
                   = step.short_title.html_safe
             - else
               = link_to edit_form_path(@form_answer.id, step: step.title.parameterize), class: "js-step-link js-step-condition", data: { step: "step-#{step.title.parameterize}" } do
                 span
                   span.step-number
                     ' #{step_letters[step.index]}.
                   = step.short_title.html_safe

    - unless QAE.hide_pdf_links?
      li.divider
      li.step-past.step-download
        = link_to users_form_answer_path(@form_answer, format: :pdf)
          - if @form_answer.award_type == "promotion"
            ' Download your nomination
          - else
            ' Download your application

    li.divider
    li.sidebar-helpline
      ' Need help? Ring us on
      br
      ' 020 7215 6880
      span.helpline-space
      ' Alternatively, email us at
      = link_to "queensawards@beis.gov.uk", "mailto:queensawards@beis.gov.uk"
