.article-container.article-container-wider.step-article.step-error
  article.group role="article"
    .inner
      .application-notice.help-notice
        p Your application/nomination failed to submit because you’ve left some mandatory questions unanswered. These will be flagged in red on the sidebar. Once they are all completed, you’ll be able to submit your application/nomination.
