.article-container.article-container-wider.step-article.js-step-condition data-step="step-#{step.title.parameterize}" class=('step-current' if step.index == 0)
  article.group role="article"
    .inner
      - if step.context
        == step.context
      = render partial: "qae_form/question", collection: step.questions, locals: { answers: answers, attachments: attachments }
      - if step.submit
        = render partial: "qae_form/step_submit", object: step.submit, as: 'submit'

      - unless admin_in_read_only_mode?
        = link_to "Save and come back later", dashboard_path, class: "save-quit-link"

      = render partial: "qae_form/form_footer", object: step, as: 'step'
