- if submit.notice
  br
  .application-notice.info-notice
    == submit.notice

br
p.form-submit
  - unless admin_in_read_only_mode?
    button type="submit" class="button #{submit.style.presence}"
      = submit.text
