= render "shared/non_js_dynamic_list_redirect_warning", add_message: "Add subsidiary, associate or plant"

ul.list-add data-add-limit="10" data-need-to-clear-example="true" data-default=1 id="non_js_#{question.key}-list-question"
  input name="#{question.input_name}[array]" value="true" type="hidden" *possible_read_only_ops

  - question.subsidiaries.each_with_index do |subsidiary, index|
    li.js-add-example non-js-attribute=subsidiary['name']

      - unless admin_in_read_only_mode?
        = link_to "Remove", "#", class: "remove-link js-remove-link if-no-js-hide"

        = link_to "Remove", confirm_deletion_form_form_answer_subsidiaries_path(@form_answer.id, subsidiary: { name: subsidiary['name'], location: subsidiary['location'] }), class: "remove-link if-js-hide"

        = link_to "Edit", edit_form_form_answer_subsidiaries_path(@form_answer, subsidiary: subsidiary), class: "remove-link non-js-edit-link if-js-hide"

      .clear
      span.row
        ul.errors-container
          - errors = @form_answer.validator_errors
          - if errors && errors[question.key] && errors[question.key][index]
            li = errors[question.key][index]

        span.span-4
          label.small
            .if-no-js-hide
              ' Name of subsidiary
              input.medium.js-trigger-autosave type="text" name="#{question.input_name}[#{index}][name]" value=subsidiary["name"] autocomplete="off" *possible_read_only_ops
            .if-js-hide
              strong
                ' Name of subsidiary
              br
              - if subsidiary["name"].present?
                = subsidiary["name"]
              - else
                ' -
        span.span-4
          label.small
            .if-no-js-hide
              ' Location
              input.medium.js-trigger-autosave type="text" name="#{question.input_name}[#{index}][location]" value=subsidiary["location"]  autocomplete="off" *possible_read_only_ops
            .if-js-hide
              strong Location
              br
              - if subsidiary["location"].present?
                = subsidiary["location"]
              - else
                ' -
        span.span-4
          label.small
            .if-no-js-hide
              ' Amount of UK employees
              input.small.js-trigger-autosave type="text" name="#{question.input_name}[#{index}][employees]" value=subsidiary["employees"]  autocomplete="off" *possible_read_only_ops
            .if-js-hide
              strong
                ' Amount of UK employees
              br
              - if subsidiary["employees"].present?
                = subsidiary["employees"]
              - else
                ' -

      span.row
        span.span-12
          label.small
            .if-no-js-hide
              ' Specify the reason why you are including it.
              input.small.js-trigger-autosave type="text" name="#{question.input_name}[#{index}][description]" value=subsidiary["description"]  autocomplete="off" *possible_read_only_ops
            .if-js-hide
              strong
                ' Specify the reason why you are including it.
              br
              - if subsidiary["description"].present?
                = subsidiary["description"]
              - else
                ' -

      span.clear
  - if question.subsidiaries.none?
    li.js-add-example.if-no-js-hide
      - unless admin_in_read_only_mode?
        = link_to "Remove", "#", class: "remove-link js-remove-link"
      .clear

      span.row
        span.span-4
          label.small
            ' Name of subsidiary
            input.medium.js-trigger-autosave type="text" name="#{question.input_name}[0][name]" autocomplete="off" *possible_read_only_ops
        span.span-4
          label.small
            ' Location
            input.medium.js-trigger-autosave type="text" name="#{question.input_name}[0][location]" autocomplete="off" *possible_read_only_ops
        span.span-4
          label.small
            ' Amount of UK employees
            input.small.js-trigger-autosave type="text" name="#{question.input_name}[0][employees]" autocomplete="off" *possible_read_only_ops

      span.row
        span.span-12
          label.small
            ' Specify the reason why you are including it.
            input.small.js-trigger-autosave type="text" name="#{question.input_name}[0][description]" autocomplete="off" *possible_read_only_ops

      span.clear

a.button.button-add.js-button-add.if-no-js-hide href="#" *possible_read_only_ops
  | + Add subsidiary, associate or plant

= link_to "+ Add subsidiary, associate or plant", new_form_form_answer_subsidiaries_url(@form_answer.id), class: "button button-add if-js-hide"
