ul.list-add
  li
    = link_to "Remove", "#", class: "remove-link"
    .clear
    span.row
      span.span-4
        label.small
          ' Name
          input.medium type="text"
      span.span-4
        label.small
          ' Location
          input.medium type="text"
      span.span-4
        label.small
          ' Number of UK Employees
          input.small type="number"
= link_to "+ Add subsidiary, associate or plant", "#", class: "button button-add"
