ul.list-add.supporters_list data-need-to-clear-example=true data-add-limit=question.limit data-attachments-url=(users_form_answer_support_letter_attachments_path(@form_answer)) data-example-has-file-field=true
  input name="form[#{question.key}][array]" value="true" type="hidden"

  - question.entities.each_with_index do |supporter, index|
    = render 'qae_form/supporter_fields', question: question, supporter: supporter, index: index

  - if question.entities.none?
    = render 'qae_form/supporter_fields', question: question, supporter: {}, index: 0

a.button.button-add.js-button-add href="#" data-add-example="add-supporter"
  | + Add another supporter
