ul.list-add.supporters-list data-need-to-clear-example=true data-add-limit=question.limit data-attachments-url=(users_form_answer_support_letter_attachments_path(@form_answer)) data-example-has-file-field=true
  input name="form[#{question.key}][array]" value="true" type="hidden"
  = render 'qae_form/supporter_fields_placeholder', question: question
  - if question.entities.present?
    - if question.entities.count < question.default.to_i
      - question.entities.each_with_index do |supporter, index|
        = render 'qae_form/supporter_fields', question: question, supporter: supporter, index: index
    - else
      - question.entities.each_with_index do |supporter, index|
        = render 'qae_form/supporter_fields', question: question, supporter: supporter, index: index
  - else
    - (0...question.default.to_i).each do |index|
      = render 'qae_form/supporter_fields', question: question, supporter: {}, index: index

a.button.button-add.js-button-add href="#"
  | + Add another supporter
