ul.list-add
  input name="form[#{question.key}][array]" value="true" type="hidden"

  - question.entities.each_with_index do |supporter, index|
    = render 'qae_form/supporter_fields', question: question, supporter: supporter, index: index

  - if question.entities.none?
    = render 'qae_form/supporter_fields', question: question, supporter: {}, index: 0

a.button.button-add.js-button-add href="#" data-add-example="add-supporter"
  | + Add another supporter
