li.js-add-example.js-add-default data-add-example="add-supporter"
  = link_to "Remove", "#", class: "remove-link js-remove-link #{'read_only' if admin_in_read_only_mode?}"
  span.row
    span.span-6
      label
        ' First Name
        input autocomplete="off" class="js-trigger-autosave medium" name="form[#{question.key}][#{index}][first_name]" type="text" value=supporter['first_name']
    span.span-6
      label
        ' Surname
        input autocomplete="off" class="js-trigger-autosave medium" name="form[#{question.key}][#{index}][last_name]" type="text" value=supporter['last_name']
    span.span-6
      label
        ' Relationship to Nominee
        input autocomplete="off" class="js-trigger-autosave medium" name="form[#{question.key}][#{index}][relationship_to_nominee]" type="text" value=supporter['relationship_to_nominee']
    - if question.list_type == :manuall_upload
      span.span-6
        label
          ' Letter of Support
          input class="js-trigger-autosave js-support-letter-attachment-upload medium" name="form[#{question.key}][#{index}][letter_of_support]" type='file'
          - if supporter['letter_of_support']
            = render "support_letters/attachment", question: question,
                                                   index: index,
                                                   attachment_id: supporter['letter_of_support']
    - else
      span.span-6
        label
          ' Email
          input autocomplete="off" class="js-trigger-autosave medium" name="form[#{question.key}][#{index}][email]" type="text" value=supporter['email']
  span.row
    span.span-6
      a.button
        - if question.list_type == :manuall_upload
          | Submit letter of support
        - else
          | Send support request


