- persisted = supporter["support_letter_id"].present? || supporter["supporter_id"].present?
li.js-add-example class="#{'read-only js-support-letter-received' if persisted}"
  - if !admin_in_read_only_mode?
    - if supporter["support_letter_id"].present? && @form_answer.support_letters.find_by(id: supporter["support_letter_id"])
      - url = users_form_answer_support_letter_path(form_answer_id: @form_answer.id, id: supporter["support_letter_id"])
    - elsif supporter["supporter_id"].present? && @form_answer.supporters.find_by(id: supporter["supporter_id"])
      - url = users_form_answer_supporter_path(form_answer_id: @form_answer.id, id: supporter["supporter_id"])
    - else
      - url = "#"
    = link_to "Remove", url, class: "remove-supporter remove-link js-remove-link #{'read_only' if admin_in_read_only_mode?}"

  input.js-support-entry-id type="hidden" name="form[#{question.key}][#{index}][#{question.list_type == :manuall_upload ? "support_letter_id" : "supporter_id"}]" value=(question.list_type == :manuall_upload ? supporter["support_letter_id"] : supporter["supporter_id"]) *possible_read_only_ops
  .js-system-tag data-new-hidden-input-name="form[#{question.key}][#{index}][#{question.list_type == :manuall_upload ? "support_letter_id" : "supporter_id"}]"
  span.row
    span.span-6
      label
        ' First Name
        span.govuk-error-message
        input.js-support-letter-first-name.js-trigger-autosave autocomplete="off" class="js-trigger-autosave medium" name="form[#{question.key}][#{index}][first_name]" type="text" value=supporter["first_name"] *possible_read_only_ops
        span.visible-read-only = supporter["first_name"]
  span.clear
  span.row
    span.span-6
      label
        ' Surname
        span.govuk-error-message
        input.js-support-letter-last-name.js-trigger-autosave autocomplete="off" class="js-trigger-autosave medium" name="form[#{question.key}][#{index}][last_name]" type="text" value=supporter["last_name"] *possible_read_only_ops
        span.visible-read-only = supporter["last_name"]
  span.clear
  span.row
    span.span-6
      label
        ' Relationship to Nominee
        span.govuk-error-message
        input.js-support-letter-relationship-to-nominee.js-trigger-autosave autocomplete="off" class="js-trigger-autosave medium" name="form[#{question.key}][#{index}][relationship_to_nominee]" type="text" value=supporter["relationship_to_nominee"] *possible_read_only_ops
        span.visible-read-only = supporter["relationship_to_nominee"]
  span.clear
  span.row
    - if question.list_type == :manuall_upload
      span.span-12
        label
          ' Letter of Support
          span.govuk-error-message
          input class="js-trigger-autosave js-support-letter-attachment medium" name="form[#{question.key}][#{index}][letter_of_support]" type='file' *possible_read_only_ops
          - if supporter['letter_of_support'].present?
            = render "support_letters/attachment", question: question,
                                                   index: index,
                                                   attachment_id: supporter['letter_of_support']
    - else
      span.span-6
        label
          ' Email address
          span.govuk-error-message
          input.js-support-letter-email.js-trigger-autosave autocomplete="off" class="js-trigger-autosave medium" name="form[#{question.key}][#{index}][email]" type="text" value=supporter['email'] *possible_read_only_ops
          span.visible-read-only = supporter['email']
  span.clear
  span.row
    span.span-12
      a.button.js-save-collection class=(persisted ? "visuallyhidden" : "") data-save-collection-url=(question.list_type == :manuall_upload ? users_form_answer_support_letters_url(@form_answer) : users_form_answer_supporters_url(@form_answer))
        - if question.list_type == :manuall_upload
          | Submit letter of support
        - else
          | Send support request
  span.clear
  - if persisted && (s = @form_answer.supporters.find_by(id: supporter["supporter_id"])) && s.support_letter.present? && question.list_type != :manuall_upload
    .visible-read-only
      .application-notice.help-notice
        p Letter of support received
        p = link_to "View letter of support", users_form_answer_support_letter_path(@form_answer, s.support_letter), target: "_blank"
  - else
    .visible-read-only
      .application-notice.help-notice
        p
          - if question.list_type == :manuall_upload
            ' Letter of support uploaded
          - else
            ' Support request sent
