/ Add .js-char-count class to textarea if you want to return standart
/ application counter blocks
/
/ textarea.js-trigger-autosave.js-char-count.js-ckeditor
/

.if-no-js-hide
  .js-ckeditor-spinner-block
    = image_tag "textarea_spinner.gif", alt: ""
    span.govuk-body
      | Loading Editor ...

textarea.js-trigger-autosave.js-ckeditor.govuk-textarea rows=question.rows data-word-max=question.words_max name=question.input_name id="q_#{question.key}" *possible_read_only_ops aria-describedby=(@form_answer.validator_errors && @form_answer.validator_errors[question.hash_key] ? "error_for_#{question.key}" : nil )
  = question.input_value

