/ Add .js-char-count class to textarea if you want to return standart
/ application counter blocks
/
/ textarea.js-trigger-autosave.js-char-count.js-ckeditor
/

.if-no-js-hide
  .js-ckeditor-spinner-block
    = image_tag "textarea_spinner.gif"
    span.govuk-body
      | Loading Editor ...

textarea.js-trigger-autosave.js-ckeditor.govuk-textarea rows=question.rows data-word-max=question.words_max name=question.input_name id="q_#{question.key}" aria-label="#{question.title}" *possible_read_only_ops
  = question.input_value

