- award_eligibility = @form_answer.load_eligibility(current_user)
- basic_eligibility = @form_answer.load_basic_eligibility(current_user)

= simple_fields_for :eligibility, award_eligibility do |f|
  - unless award_eligibility.sales_above_100_000_pounds.present?
    = render "qae_form/eligibility_questions/sales_above_100_000_pounds", f: f

  - unless award_eligibility.any_dips_over_the_last_three_years.present?
    = render "qae_form/eligibility_questions/any_dips_over_the_last_three_years", f: f

  - unless award_eligibility.current_holder_of_qae_for_trade.present?
    = render "qae_form/eligibility_questions/current_holder_of_qae_for_trade", f: f

.current-question#current-question
  #form_eligibility_show
    = render "qae_form/eligibility_answers", award_eligibility: award_eligibility, basic_eligibility: basic_eligibility
  #form_eligibility_questions.visuallyhidden
    = render "qae_form/hidden_eligibility_form", award_eligibility: award_eligibility, basic_eligibility: basic_eligibility
