.js-conditional-question data-question="trade_commercial_success-for-how-long-has-your-organisation-seen-growth-and-commercial-success-in-its-international-trade" data-value="3 to 5"
  span.row
    - for i in 1..3
      span.span-4
        label
          span.date-range
            = "1/10/#{2013 + 1 - i} - 30/09/#{2014 + 1 - i}"
          br
          input.small type="text" placeholder="dd/mm/yyyy" data-year="#{i}of3" name=question.input_name(suffix: "#{i}of3") value=question.input_value(suffix: "#{i}of3") *possible_read_only_ops
          // Validate 1/10/2013 - 30/09/2014

.js-conditional-question data-question="trade_commercial_success-for-how-long-has-your-organisation-seen-growth-and-commercial-success-in-its-international-trade" data-value="6 plus"
  span.row
    - for i in 1..6
      span.span-2
        label
          span.date-range
            ' 1/10/2013 - 30/09/2014
          br
          input.small type="text" placeholder="dd/mm/yyyy" data-year="#{i}of6" name=question.input_name(suffix: "#{i}of6") value=question.input_value(suffix: "#{i}of6") *possible_read_only_ops
          // Validate 1/10/2013 - 30/09/2014

br
label
  ' If your year-end date changed during the application period, please explain.
  textarea.js-trigger-autosave.js-char-count rows="5" data-word-max="100" name="#{question.key}_comments" *possible_read_only_ops
    = answers["#{question.key}_comments"]
