.js-conditional-question data-question="trade_commercial_success-for-how-long-has-your-organisation-seen-growth-and-commercial-success-in-its-international-trade" data-value="3 to 5"
    span.row
      - for i in 1..3
        span.span-4
          label
            ' Year ending in
            span.js-year-end data-year="1of3" ...
            br
            ul.errors-container
            input.small type="text" placeholder="£" name=question.input_name(suffix: "#{i}of3") value=question.input_value(suffix: "#{i}of3") *possible_read_only_ops

.js-conditional-question data-question="trade_commercial_success-for-how-long-has-your-organisation-seen-growth-and-commercial-success-in-its-international-trade" data-value="6 plus"
  span.row
    - for i in 1..6
      span.span-2
        label
          ' Year ending in
          span.js-year-end data-year="#{i}of6" ...
          br
          ul.errors-container
          input.small type="text" placeholder="£" name=question.input_name(suffix: "#{i}of6") value=question.input_value(suffix: "#{i}of6") *possible_read_only_ops
