.js-conditional-question data-question="trade_commercial_success-for-how-long-has-your-organisation-seen-growth-and-commercial-success-in-its-international-trade" data-value="3 to 5"
    span.row
      span.span-4
        label
          ' Year ending in
          span.js-year-end data-year="1of3" ...
          br
          ul.errors-container
          input.small.inline type="number" placeholder="%"
      span.span-4
        label
          ' Year ending in
          span.js-year-end data-year="2of3" ...
          br
          ul.errors-container
          input.small.inline type="number" placeholder="%"
      span.span-4
        label
          ' Year ending in
          span.js-year-end data-year="3of3" ...
          br
          ul.errors-container
          input.small.inline type="number" placeholder="%"

.js-conditional-question data-question="trade_commercial_success-for-how-long-has-your-organisation-seen-growth-and-commercial-success-in-its-international-trade" data-value="6 plus"
  span.row
    span.span-2
      label
        ' Year ending in
        span.js-year-end data-year="1of6" ...
        br
        ul.errors-container
        input.small.inline type="number" placeholder="%"
    span.span-2
      label
        ' Year ending in
        span.js-year-end data-year="2of6" ...
        br
        ul.errors-container
        input.small.inline type="number" placeholder="%"
    span.span-2
      label
        ' Year ending in
        span.js-year-end data-year="3of6" ...
        br
        ul.errors-container
        input.small.inline type="number" placeholder="%"
    span.span-2
      label
        ' Year ending in
        span.js-year-end data-year="4of6" ...
        br
        ul.errors-container
        input.small.inline type="number" placeholder="%"
    span.span-2
      label
        ' Year ending in
        span.js-year-end data-year="5of6" ...
        br
        ul.errors-container
        input.small.inline type="number" placeholder="%"
    span.span-2
      label
        ' Year ending in
        span.js-year-end data-year="6of6" ...
        br
        ul.errors-container
        input.small.inline type="number" placeholder="%"
