.js-conditional-question.conditional-question.show-question data-question="development_performance_years-how-would-you-describe-the-impact-of-your-sustainable-development-on-your-organisation-s-financial-performance" data-value=("3 to 5") 
  .row

    .span-financial.span-4
      label for="form[uk_sales_1of3]" 
        span.js-year-end data-year="1of3" 
          span.js-year-default Financial year 1
          span.js-year-text Year ending in 1/1/2018

      span
        span.currency-unit £
        span.js-sales-value data-exports="exports" data-turnover="total_turnover" data-year="1of3"  -
        input.small.js-trigger-autosave.visuallyhidden autocomplete="off" id="form[uk_sales_1of3]" name="form[uk_sales_1of3]" tabindex="-1" type="text" value="-"

    .span-financial.span-4
      label for="form[uk_sales_2of3]" 
        span.js-year-end data-year="2of3" 
          span.js-year-default Financial year 2
          span.js-year-text Year ending in 1/1/2019
          
      span
        span.currency-unit £
        span.js-sales-value data-exports="exports" data-turnover="total_turnover" data-year="2of3"  -
        input.small.js-trigger-autosave.visuallyhidden autocomplete="off" id="form[uk_sales_2of3]" name="form[uk_sales_2of3]" tabindex="-1" type="text" value="-"

    .span-financial.span-4
      label for="form[uk_sales_2of3]" 
        span.js-year-end data-year="2of3" 
          span.js-year-default Financial year 2 (Current)
          span.js-year-text Year ending in 1/1/2019

      span
        span.currency-unit £
        span.js-sales-value data-exports="exports" data-turnover="total_turnover" data-year="2of3"  -
        input.small.js-trigger-autosave.visuallyhidden autocomplete="off" id="form[uk_sales_2of3]" name="form[uk_sales_2of3]" tabindex="-1" type="text" value="-"
  .clear
