.js-financial-conditional
  - if question.one_option_financial_data_mode.present?
    = render "qae_form/turnover_exports_calculation_question_one_option_block", question: question
  - else
    = render "qae_form/turnover_exports_calculation_question_standart_block", question: question
