.js-upload-wrapper data-max-attachments=question.max_attachments data-form-name=question.form_name data-name=question.key data-description=(question.description ? '1' : nil)
  ul.js-uploaded-list.list-add.visuallyhidden
    - (question.input_value(json: true) || {}).to_a.sort_by{|o| o.first.to_i}.each do |(idx, el)|
      li
        div
          - if el['file']
            - if attachments[el['file'].to_i].file
              = link_to attachments[el['file'].to_i].original_filename, attachments[el['file'].to_i].file.to_s, target: "_blank"
            - else
              = attachments[el['file'].to_i].original_filename
            input type='hidden' name=question.input_name(suffix: 'file', index: idx) value=attachments[el['file'].to_i].id
            a.remove-link href="#"
              | Remove
          - else
            label
              ' Website Link
              input.medium type="text" name=question.input_name(suffix: 'link', index: idx) value=question.input_value(suffix: 'link', index: idx) 
        - if question.description
          div
            label.small
              ' Description
              / (optional)
              textarea.js-char-count rows="2" maxlength="600" data-word-max="100" name=question.input_name(suffix: 'description', index: idx)
                = question.input_value(suffix: 'description', index: idx)
  span.button.button-add
    span
      | + Upload
    input.fileinput-button.js-file-upload type="file" name="form[file]" *possible_read_only_ops
  - if question.links
    | &nbsp;
    a.button.button-add.js-file-upload data-add-link="1" href="#"
      | + Add link
