- if question.key == :org_chart
  = render "shared/non_js_dynamic_list_redirect_warning", add_message: "Upload"

.js-upload-wrapper data-max-attachments=question.max_attachments data-form-name=question.form_name data-name=question.key data-description=(question.description ? '1' : nil) data-list-namespace=(question.key == :org_chart ? "organisational_charts" : "form_attachments")
  ul.js-uploaded-list.list-add
    - (question.input_value(json: true) || {}).to_a.sort_by{|o| o.first.to_i}.each do |(idx, el)|

      - if (el['file'].present? && attachments[el['file'].to_i].present?) || el['link'].present?
        li class="#{'js-file-uploaded' if el['file'].present?}"
          div
            - if el['file'].present?
              = render "form/form_attachments/file", el: el, attachments: attachments
              input type='hidden' name=question.input_name(suffix: 'file', index: idx) value=attachments[el['file'].to_i].id *possible_read_only_ops

              - unless admin_in_read_only_mode?
                - if question.key == :org_chart
                  = link_to "Remove", form_form_answer_organisational_chart_confirm_deletion_url(@form_answer.id, el['file'].to_i), class: "govuk-link remove-link if-js-hide govuk-link"

                  = link_to "Remove", form_form_answer_organisational_chart_url(@form_answer.id, el['file'].to_i),
                                      possible_read_only_ops.merge({class: "govuk-link remove-link if-no-js-hide  govuk-link",
                                                                    remote: true,
                                                                    method: :delete})
                - else
                  = link_to "Remove", form_form_answer_form_attachment_url(@form_answer.id, el['file'].to_i),
                                      possible_read_only_ops.merge({class: "govuk-link remove-link  govuk-link",
                                                                    remote: true,
                                                                    method: :delete})

            - elsif el['link'].present?
              .govuk-form-group
                label.govuk-label for=question.input_name(suffix: 'link', index: idx)
                  ' Website address
                input.govuk-input.js-trigger-autosave type="text" id=question.input_name(suffix: 'link', index: idx) name=question.input_name(suffix: 'link', index: idx) value=question.input_value(suffix: 'link', index: idx)  *possible_read_only_ops
          - if question.description
            .govuk-form-group
              label.govuk-label for=question.input_name(suffix: 'description', index: idx)
                span.label-char-count-reposition
                  ' Description
                / (optional)
              textarea.govuk-textarea.js-char-count.js-trigger-autosave rows="2" maxlength="600" data-word-max="100" name=question.input_name(suffix: 'description', index: idx) id=question.input_name(suffix: 'description', index: idx)  *possible_read_only_ops
                = question.input_value(suffix: 'description', index: idx)
          - unless admin_in_read_only_mode?
            a.govuk-link.remove-link.govuk-link href="#" *possible_read_only_ops
              | Remove

  span.govuk-error-message
  .if-no-js-hide
    span.govuk-button.govuk-button--secondary.button-add aria-label="Upload" data-entity="file" *possible_read_only_ops
      span
        | + Upload
      input.fileinput-button.js-file-upload type="file" name="form[file]" id="q_#{question.key}" *possible_read_only_ops data-question-key=question.key
    - if question.links
      | &nbsp;
      a.govuk-button.govuk-button--secondary.button-add.js-file-upload data-add-link="1" href="#" aria-label="Add website address" data-entity="website address" *possible_read_only_ops
        | + Add website address

  - if question.key == :org_chart && @form_answer.document["org_chart"].blank?
    .if-js-hide
      = link_to "+ Upload", new_form_form_answer_organisational_chart_url(@form_answer.id),
                            class: "govuk-button govuk-button--secondary button-add",
                            "aria-label" => "Upload",
                            "data-entity" => "organisational chart"
