- question.rendering_sub_fields.each do |sub_field_block|
  - sub_field_key = sub_field_block[0]
  - sub_field_title = sub_field_block[1]

  .govuk-form-group
    label.govuk-label for=question.input_name(suffix: sub_field_key) value=question.input_value(suffix: sub_field_key)
      = sub_field_title
    span.govuk-error-message
    input.js-trigger-autosave.govuk-input.medium.required type="text" id=question.input_name(suffix: sub_field_key) value=question.input_value(suffix: sub_field_key) name=question.input_name(suffix: sub_field_key) value=question.input_value(suffix: sub_field_key) autocomplete="off" *possible_read_only_ops
