header.page-header.group.page-header-wider
  div
    h1 Confirmation of submission

.inner-block
  .call-to-action
    p
      ' Thank you,
    br
    p
      ' Your application for the Queen’s Award for Enterprise: #{@form_answer.decorate.award_type} Award was submitted. We have sent you an email confirming your submission.
    br
    p
      strong
        ' Your Unique Reference Number (URN) is #{@form_answer.urn}
    br
    p
      ' You can still edit your submitted application up until
      = application_deadline(:submission_end)
      ' .

.article-related-positioning-container
  .article-container
    article.group role="article"
      .inner
        .form-download
          p
            = link_to "Download a PDF of your application", users_form_answer_path(@form_answer, format: :pdf)

        .application-notice.help-notice
          p
            ' We will contact you and all your collaborators regarding your entry.
            - if @collaborators.none?
              ' We recommend that you
              = link_to "add at least one collaborator", account_collaborators_path
              ' &nbsp; in case you are unavailable.

        h2
          ' What happens next
        h3 December

        p We will contact you to let you know if you’ve been shortlisted.

        p Shortlisted organisations are expected to:
        ul
          li complete the full Declaration of Corporate Responsibility (if not done so yet).
          li provide an external accountant’s certificate by mid-January (please note audited accounts are not required)

        h3 March
        p All unsuccessful applicants will receive feedback on their applications (including where the entry failed to meet the standards required, and how it could be improved).

        h3 April
        p The winners are announced publicly.

        h3 July
        p Winning organisations are invited to a Buckingham Palace reception.

        br

        p
          ' Return to
          = link_to "Applications", dashboard_path
          '  or
          - if current_admin
            = link_to "Sign out", destroy_admin_session_path, method: :delete
          - else
            = link_to "Sign out", destroy_user_session_path, method: :delete
