header.page-header.group.page-header-wider
  div
    h1 Confirmation of submission

.inner-block
  .call-to-action
    p
      ' Thank you,
    br
    p
      ' Your
      - if @form_answer.promotion?
        ' nomination for The Queen's Award for Enterprise Promotion Award
      - else
        ' application for The Queen's Award for #{@form_answer.award_type_full_name}
      ' was submitted. We have sent you an email confirming your submission.
    br
    p
      strong
        ' Your Unique Reference Number (URN) is #{@form_answer.urn}
    br
    p
      ' You can still edit your submitted
      - if @form_answer.promotion?
        ' nomination
      - else
        ' application
      ' up until
      = application_deadline(:submission_end)
      ' .

.article-related-positioning-container
  .article-container
    article.group role="article"
      .inner
        .form-download
          p
            = link_to users_form_answer_path(@form_answer, format: :pdf)
              ' Download a PDF of your
              - if @form_answer.promotion?
                ' nomination
              - else
                ' application

        .application-notice.help-notice
          p
            ' We will contact you and all your collaborators regarding your entry.
            - if @collaborators.none?
              ' We recommend that you
              = link_to "add at least one collaborator", account_collaborators_path
              ' &nbsp; in case you are unavailable.

        h2
          ' What happens next
        - if @form_answer.promotion?
          h3 October/November

          p Independent assessment of all nominations received and a shortlist is drawn up. The Queen's Awards Office undertakes due diligence checks of the shortlisted candidates.

          h3 January

          p Shortlisted candidates considered by the Enterprise Promotion Assessment Committee.

          h3 March

          p The final shortlist is reviewed by the Prime Minister, and approved by HM The Queen.
          p Successful nominees are notified.

          h3 April

          p Nominators of both successful and unsuccessful nominees informed.
          p April 21st – winners are announced publicly.

          h3 July
          p All winning individuals and their nominators attend Buckingham Palace reception hosted by Her Majesty The Queen.

        - else
          h3 November

          p We will contact to let you know if you've been shortlisted.
          
          p If you are shortlisted you will need to get your commercial figures verified by an independent accountant and supply them to us by 18th of November (please note, audited accounts are not required).

          h3 March
          p Winning organisations are informed.

          h3 April
          p All unsuccessful applicants will receive feedback on their applications (including where the entry failed to meet the standards required, and how it could be improved).
          p April 21st – winners are announced publicly.

          h3 July
          p Two representatives of the winning organisations attend Buckingham Palace reception hosted by Her Majesty The Queen.

        br

        p
          ' Return to
          = link_to "Applications", dashboard_path
          '  or
          - if current_admin
            = link_to "Sign out", destroy_admin_session_path, method: :delete
          - else
            = link_to "Sign out", destroy_user_session_path, method: :delete
