- winner_date = Settings.winner_notification_date
- if winner_date
  - month = winner_date.strftime("%B")
  - day = winner_date.strftime("%d")
  - ordinal_sufix = ActiveSupport::Inflector.ordinal(day)
  - notification_date = "#{month} #{day}#{ordinal_sufix}"

h1.govuk-heading-xl Confirmation of submission

.govuk-width-container
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      .govuk-panel.govuk-panel--confirmation
        h1.govuk-panel__title
          - if @form_answer.promotion?
            ' Nomination for The King's Award for Enterprise Promotion Award
          - else
            ' Application for The King's Award for #{@form_answer.award_type_full_name}
          ' was submitted.
        br
        p.govuk-panel__body
          ' Your unique reference number (URN) is <strong> #{@form_answer.urn} </strong>

.govuk-width-container
  .article-related-positioning-container
  .article-container
    article.group role="article"
      .form-download
        p.govuk-body
          = render "qae_form/pdf_link"

      .application-notice.help-notice
        p.govuk-body
          ' We will contact you and all your collaborators regarding your entry.
          - if @collaborators.none?
            ' We recommend that you
            = link_to "add at least one collaborator", account_collaborators_path, class: 'govuk-link'
            ' &nbsp; in case you are unavailable.

      h2.govuk-heading-l
        ' What happens next
      - if @form_answer.promotion?
        h3.govuk-heading-m October/November

        p.govuk-body Independent assessment of all nominations received and a shortlist is drawn up. The King's Awards Office undertakes due diligence checks of the shortlisted candidates.

        h3.govuk-heading-m January

        p.govuk-body Shortlisted candidates considered by the Enterprise Promotion Assessment Committee.

        h3.govuk-heading-m March

        p.govuk-body The final shortlist is reviewed by the Prime Minister, and approved by HM The King.
        p.govuk-body Successful nominees are notified.

        - if notification_date
          h3.govuk-heading-m = month


          p.govuk-body Nominators of both successful and unsuccessful nominees informed.
          p.govuk-body #{notification_date} – recipients are announced publicly.

        h3.govuk-heading-m July
        p.govuk-body All winning individuals and their nominators attend Buckingham Palace reception hosted by His Majesty The King.

      - else
        h3.govuk-heading-m 12 September #{@year - 1}

        p.govuk-body Application period closes

        h3.govuk-heading-m October #{@year - 1}

        p.govuk-body Shortlisted organisations notified

        h3.govuk-heading-m November #{@year - 1}

        p.govuk-body Shortlisted organisations for international trade and innovation categories are asked to provide verified commercial figures (you may be charged for this by your accountant)

        h3.govuk-heading-m March #{@year}

        p.govuk-body Successful organisations notified

        h3.govuk-heading-m March #{@year}

        p.govuk-body Unsuccessful organisations receive feedback on their applications

        h3.govuk-heading-m May #{@year}

        p.govuk-body
          | Successful organisations officially announced in the
          =< link_to "London Gazette", "https://www.thegazette.co.uk/all-notices/content/101145", class: 'govuk-link'

        h3.govuk-heading-m Summer #{@year}

        p.govuk-body Royal reception held for award recipients
      br

      p.govuk-body
        ' Return to
        = link_to "Applications", dashboard_path, class: 'govuk-link'
        '  or
        - if current_admin
          = link_to "Sign out", destroy_admin_session_path, method: :delete, class: 'govuk-link'
        - else
          = link_to "Sign out", destroy_user_session_path, method: :delete, class: 'govuk-link'
