form.qae-form.award-form data-autosave-url=save_form_url(@form_answer) action=save_form_url(@form_answer, next_step: next_step(@form, params[:step])) method="POST" data-attachments-url=attachments_url(@form_answer) novalidate=true
  input name="authenticity_token" type="hidden" value=form_authenticity_token

  header.page-header.group.page-header-over-sidebar
    div
      h1
        = @form.title

  .steps-progress-container.min-height-800
    .steps-progress-content
      = render partial: 'qae_form/form_header', object: @form, as: 'form'

      = render partial: 'qae_form/step', collection: @form.steps, locals: {form: @form, answers: (HashWithIndifferentAccess.new(@form_answer.document || {})), attachments: HashWithIndifferentAccess.new(@attachments)}

      = render "qae_form/step_error"

    .steps-progress-bar
      ol
        li.js-step-condition.step-past
          span
            = link_to form_award_eligibility_url(form_id: @form_answer.id) do
              span.step-number
                ' Eligibility

        li.js-step-condition.step-past
          span
            = link_to [:award_info, @form_answer.award_type, form_id: @form_answer.id] do
              span.step-number
                ' Application Info

        - step_letters = ["A", "B", "C", "D", "E", "F"]
        li.js-step-condition
          span
            span.step-number.text-black
              ' Form
            ul
              - for step in @form.steps do
               li.js-step-link.js-step-condition data-step="step-#{step.title.parameterize}" class=('step-current' if (!params[:step] && step.index == 0) || params[:step] == step.title.parameterize)
                  = link_to edit_form_path(@form_answer.id, step: step.title.parameterize), class: "js-step-link js-step-condition", data: { step: "step-#{step.title.parameterize}" } do
                    span
                      span.step-number
                        ' #{step_letters[step.index]}.
                      = step.short_title.html_safe

        li.divider
        li.step-past.step-download
          = link_to users_form_answer_path(@form_answer, format: :pdf)
            - if @form_answer.award_type == "promotion"
              ' Download your nomination
            - else
              ' Download your application

        li.divider
        li.sidebar-helpline
          ' Need help? Ring us on
          br
          ' 020 7215 6880
          span.helpline-space
          ' Alternatively, email us at
          = link_to "info@queensawards.org.uk", "mailto:info@queensawards.org.uk"
