- title "#{@form_answer.award_type_full_name} Award application #{@form_answer.id}"

- provide(:page_wrapper_class, "page-award-form #{'page-read-only-form' if current_form_is_not_editable?}")

- if application_collaborator_group_mode?(@form_answer)
  - provide(:body_end) do
    .js-collaborators-bar.hidden

.govuk-notification-banner role="region" aria-labelledby="govuk-notification-banner-title" data-module="govuk-notification-banner"
  .govuk-notification-banner__header
    .govuk-notification-banner__title#govuk-notification-banner-title
      | Important
  .govuk-notification-banner__content
    p.form-banner
      | Collaborators can work on the form simultaneously in different sections.
      strong
        =< "However, we advise that one person works on a section at a time to avoid data saving issues."

form.qae-form.award-form data-autosave-url=save_form_url(@form_answer) action=save_form_url(@form_answer, next_step: next_step(@form, params[:step]), current_step: params[:step]) method="POST" data-attachments-url=attachments_url(@form_answer) novalidate=true

  input name="authenticity_token" type="hidden" value=form_authenticity_token

  = hidden_field_tag :current_step_id, (params[:step].present? ? params[:step] : @form.steps.first.title.parameterize)
  input type="hidden" name="form[current_non_js_step]" value="#{params[:step].presence || @form.steps.first.title.parameterize}" id="non_js_step_title"

  h1.govuk-heading-xl
    = @form.title

  - side_bar_menu_height = @form_answer.innovation? ? "min-height-1300" : "min-height-800"
  div[class="steps-progress-container #{side_bar_menu_height}"]
    = render "qae_form/steps_progress_bar", current_step: params[:step]

    .steps-progress-content
      - if @form_answer.promotion? && @form_answer.validator_errors && @form_answer.validator_errors["supporters"].present?
        .govuk-error-summary aria-labelledby="letters-of-support-error-title" role="alert" tabindex="-1" data-module="govuk-error-summary"
          h2.govuk-error-summary__title#letters-of-support-error-title There was a problem submitting the form
          .govuk-error-summary__body
            p.govuk-body
              ' You need to request or upload at least 2 letters of support.
            p.govuk-body
              = link_to "Add more letters of support", form_form_answer_supporters_path(@form_answer), class: 'govuk-link'

      = render partial: 'qae_form/step', collection: @form.steps, locals: {form: @form, answers: (HashWithIndifferentAccess.new(@form_answer.document || {})), attachments: HashWithIndifferentAccess.new(@attachments)}

      = render "qae_form/step_error"

- if application_collaborator_group_mode?(@form_answer)
  = content_for(:javascript_code) do
    | ApplicationCollaboratorsConnectionManager.init('#{@form_answer.id}', '#{Pusher.host}', #{Pusher.port}, '#{Pusher.key}', '#{Rails.env}', #{Time.now.utc.to_i});
