- content_for :breadcrumbs do
  li = link_to "Applications", dashboard_path
  li = @form.title

form.qae-form.award-form data-autosave-url=autosave_url(@form_answer) action=submit_form_url(@form_answer) method="POST" data-attachments-url=attachments_url(@form_answer)
  input name="authenticity_token" type="hidden" value=form_authenticity_token

  header.page-header.group.page-header-over-sidebar
    div
      h1
        = @form.title

  .steps-progress-container
    .steps-progress-content
      = render partial: 'qae_form/form_header', object: @form, as: 'form'

      = render partial: 'qae_form/step', collection: @form.steps, locals: {form: @form, answers: (HashWithIndifferentAccess.new(@form_answer.document || {})), attachments: HashWithIndifferentAccess.new(@attachments)}

      = render "qae_form/step_error"

    .steps-progress-bar
      ol
        li.js-step-condition.step-past
          span
            = link_to form_award_eligibility_url(form_id: @form_answer.id) do
              span.step-number
                ' Eligibility

        li.js-step-condition.step-past
          span
            = link_to [:award_info, @form_answer.award_type, form_id: @form_answer.id] do
              span.step-number
                ' Application Info

        - step_letters = ["A", "B", "C", "D", "E", "F"]
        li.js-step-condition
          span
            span.step-number.text-black
              ' Form
            ul
              - for step in @form.steps do
                - if params.has_key? :current_step
                  - current_step = params[:current_step]
                - else
                  - current_step = @form.steps.first.title.html_safe.parameterize
                li.js-step-link.js-step-condition data-step="step-#{step.title.parameterize}" class=('step-current' if step.title.html_safe.parameterize == current_step)
                  = link_to result_form_award_eligibility_url(form_id: @form_answer.id, current_step: step.title.html_safe.parameterize, anchor: step.title.html_safe.parameterize)
                    span.step-number
                      ' #{step_letters[step.index]}.
                    = step.short_title.html_safe

        li.divider
        li.step-past
          = link_to users_form_answer_path(@form_answer, format: :pdf)
            - if @form_answer.award_type == "promotion"
              ' Download your nomination
            - else
              ' Download your application