- provide(:page_wrapper_class, "page-award-form")

form.qae-form.award-form data-autosave-url=save_form_url(@form_answer) action=save_form_url(@form_answer, next_step: next_step(@form, params[:step]), current_step: params[:step]) method="POST" data-attachments-url=attachments_url(@form_answer) novalidate=true
  input name="authenticity_token" type="hidden" value=form_authenticity_token

  header.page-header.group.page-header-over-sidebar
    div
      h1
        = @form.title

  .steps-progress-container.min-height-800
    .steps-progress-content
      - if @form_answer.promotion? && @form_answer.validator_errors && @form_answer.validator_errors["supporters"].present?
        article.group role="article"
          .inner
            .errors-box.letters-of-support-error
              h3 There was a problem submitting the form
              p
                ' You need to request or upload at least 2 letters of support.
              p
                = link_to "Add more letters of support", form_form_answer_supporters_path(@form_answer)

      = render 'qae_form/form_header', form: @form, current_step: params[:step]
      = render partial: 'qae_form/step', collection: @form.steps, locals: {form: @form, answers: (HashWithIndifferentAccess.new(@form_answer.document || {})), attachments: HashWithIndifferentAccess.new(@attachments)}

      = render "qae_form/step_error"

    = render "qae_form/steps_progress_bar", current_step: params[:step]
