- if current_subject.categories_as_lead.include?(category_picker.current_award_type)
  .bulk-assign-assessors-form.if-no-js-hide
    .well
      h3 Bulk Assign Assessors
      = form_for [namespace_name, AssessorAssignmentCollection.new] do |f|
        = flash[:error]
        fieldset.question-group
          .input.select.form-group
            label.select.control-label
              ' Assign Primary Assessor to these applications
              = f.select :primary_assessor_id,
                         [["Not Assigned", "not assigned"]] + Assessor.available_for(category_picker.current_award_type).map{|a| [a.full_name, a.id]},
                         { include_blank: true },
                         class: "form-control"
          .input.select.form-group
            label.select.control-label
              ' Assign Secondary Assessor to these applications
              = f.select :secondary_assessor_id,
                         [["Not Assigned", "not assigned"]] + Assessor.available_for(category_picker.current_award_type).map{|a| [a.full_name, a.id]},
                         { include_blank: true },
                         class: "form-control"
          = f.text_field :form_answer_ids, class: "if-js-hide visuallyhidden"

          = link_to "Cancel", "#", class: "btn btn-default if-no-js-hide bulk-assign-assessors-cancel-link"
          = f.submit "Assign", class: "btn btn-primary"
    br
