- if show_bulk_assignment?
  .if-no-js-hide
    a.btn.btn-primary.bulk-assign-assessors-link tabindex="0" Bulk Assign Assessors

    .bulk-assign-assessors-form
      .well
        h2 Bulk Assign Assessors

        p Please make sure that the correct applications are selected in the list before assigning assessors.
        br

        = form_for [namespace_name, AssessorAssignmentCollection.new] do |f|
          = flash[:error]
          .question-group
            .input.select.form-group.primary-assessor-group
              = f.label :primary_assessor_id, "Assign Primary Assessor to these applications", class: "control-label"
              = f.select :primary_assessor_id,
                         assessors_collection_for_bulk,
                         { include_blank: 'Select primary assessor…' },
                         class: "form-control custom-select"

            .input.select.form-group.secondary-assessor-group
              = f.label :secondary_assessor_id, "Assign Secondary Assessor to these applications", class: "control-label"
              = f.select :secondary_assessor_id,
                         assessors_collection_for_bulk,
                         { include_blank: 'Select secondary assessor…' },
                         class: "form-control custom-select"
            = f.label :form_answer_ids, class: "if-js-hide visuallyhidden"
            = f.text_field :form_answer_ids, class: "if-js-hide visuallyhidden"

            .pull-right
              = link_to "Cancel", "#", class: "btn btn-default if-no-js-hide bulk-assign-assessors-cancel-link"
              = f.submit "Assign", class: "btn btn-primary"
            .clear
