.row
  - if category_picker.show_award_tabs_for_assessor?
    .col-md-9.col-sm-8
      ul.nav.nav-pills
        - category_picker.visible_categories.each do |category|
          li role="presentation" class=("active" if category.active?(params))
            = link_to category.text_label, assessor_form_answers_path(award_type: category.slug)
