tbody
  - FormAnswerDecorator.decorate_collection(@form_answers).each do |obj|
    tr
      - if current_subject.categories_as_lead.include?(category_picker.current_award_type)
        td = check_box_tag :check, obj.id, false, class: "form-answer-check"

      td.td-title
        = link_to [namespace_name, obj]
          - unless obj.company_or_nominee_name.nil?
            span.ellipsis
              = obj.company_or_nominee_name
          - else
            em
              ' Not found

      td
        - if obj.urn.present?
          = link_to  obj.urn, [namespace_name, obj]
        - else
          span.urn-not-generated Not yet generated

      td = obj.state.humanize
      td.td-assessment-submitted
        - if obj.primary_assessment_submitted?
          span.icon-check alt="Appraisal submitted" title="Appraisal submitted"

      td.td-primary-name
        = obj.primary_assessor_full_name

      td.td-assessment-submitted
        - if obj.secondary_assessment_submitted?
          span.icon-check alt="Appraisal submitted" title="Appraisal submitted"

      td.td-secondary-name
        = obj.secondary_assessor_full_name

      td
        - app_comments = application_comments(obj.comments)
        - if app_comments.present?
          = link_to [namespace_name, obj]
            = app_comments

      td.td-flags
        = application_flags(obj)
        = application_flags(obj, current_subject)
