.panel-group#submitted-application-parent role="tablist" aria-multiselectable="true"
  .panel.panel-default.panel-parent
    .panel-heading#application-info-heading role="tab"
      h4.panel-title
        a data-toggle="collapse" data-parent="#submitted-application-parent" href="#section-application-info" aria-expanded="true" aria-controls="section-application-info"
          ' Application info
    #section-application-info.section-application-info.panel-collapse.collapse.in role="tabpanel" aria-labelledby="application-info-heading"
      .panel-body
        .panel-group#panel-application-info role="tablist" aria-multiselectable="true"
          = render "admin/form_answers/section_admin_comments", { read_only: true }
          = render "admin/form_answers/section_company_details"
          = render "admin/form_answers/section_financial_summary"
          = render "admin/form_answers/section_corp_responsibility"

  .panel.panel-default.panel-parent
    .panel-heading#assessment-heading role="tab"
      h4.panel-title
        a data-toggle="collapse" data-parent="#submitted-application-parent" href="#section-assessment" aria-expanded="true" aria-controls="section-assessment"
          ' Assessment
    #section-assessment.section-application-info.panel-collapse.collapse.in role="tabpanel" aria-labelledby="assessment-heading"
      .panel-body
        .panel-group#panel-assessment-parent role="tablist" aria-multiselectable="true"
          = render "admin/form_answers/section_critical_comments"
          = render "admin/form_answers/section_draft_notes"
          - if primary_assessment.visible_for?(current_subject)
            = render "admin/form_answers/section_appraisal_form_primary"
          - if secondary_assessment.visible_for?(current_subject)
            = render "admin/form_answers/section_appraisal_form_secondary"
          - if show_section_appraisal_moderated?
            = render "admin/form_answers/section_appraisal_form_moderated"
          - if show_section_case_summary?
            = render "admin/form_answers/section_case_summary"

  - if show_feedback_section?
    .panel.panel-default.panel-parent
      .panel-heading#feedback-heading role="tab"
        h4.panel-title
          a data-toggle="collapse" data-parent="#submitted-application-parent" href="#section-feedback" aria-expanded="true" aria-controls="section-feedback"
            ' Feedback
      #section-feedback.section-application-info.panel-collapse.collapse role="tabpanel" aria-labelledby="feedback-heading"
        .panel-body
          = render "admin/feedbacks/section", form_answer: @form_answer

  - if show_winners_section?
    .panel.panel-default.panel-parent
      .panel-heading#winners-heading role="tab"
        h4.panel-title
          a data-toggle="collapse" data-parent="#submitted-application-parent" href="#section-winners" aria-expanded="true" aria-controls="section-winners"
            ' Winners
      #section-winners.section-application-info.panel-collapse.collapse.in role="tabpanel" aria-labelledby="winners-heading"
        .panel-body
          .panel-group#panel-winners-parent role="tablist" aria-multiselectable="true"
            - if show_press_summary_subsection?
              = render "admin/form_answers/section_press_summary"
            - if show_palace_attendees_subsection?
            = render "admin/form_answers/section_palace_attendees"

