- title "Assessor: Applications"

h1.admin-page-heading
  | Applications
= simple_form_for @search, url: assessor_form_answers_path, method: :get, as: :search do |f|
  .row
    .col-md-4.col-sm-5.col-xs-12
      .applications-filter
        = f.label :query, "Search", class: "search-input__label"
        .form-group.search-input
          = text_field_tag :year, params[:year] || @award_year.year, class: "visuallyhidden", aria: { hidden: true }, id: "award_year", tabindex: "-1"
          = text_field_tag :award_type, params[:award_type], class: "visuallyhidden", aria: { hidden: true }, tabindex: "-1"
          = f.input :query, label: false, input_html: { class: "form-control", type: "search", aria: {label: 'Search applications'} }
          = submit_tag :submit, class: 'search-submit'

  = render "shared/form_answers/top_statuses_filters", f: f,
                                                      options: FormAnswerStatus::AssessorFilter.options,
                                                      sub_options: FormAnswerStatus::AssessorFilter.sub_options(current_assessor)

  = hidden_field_tag "search[sort]", params[:search][:sort]
  - #sort needs to be here because the sorting is done in the other form below, so in order not to break sorting, we need to duplicate it here

- if @search.query?
  .well.search-text
    p
      = "Search results for '#{@search.query}'"
      small
        = link_to "(Clear search)", assessor_form_answers_path, class: "btn btn-link"

= render("assessor/form_answers/category_tabs")

- # this bulk assignment form breaks the flow of the sorting + filtering forms, as the form needs to do a update somewhere else than the forms above and below. So you'll see some duplication of fields. Commented on them so no one removes them by accident
= render("assessor/form_answers/bulk_assignment")

= simple_form_for @search, url: assessor_form_answers_path, method: :get, as: :search, html: { class: 'search-form', id: 'application_table_search_form' } do |f|
  = hidden_field_tag :award_type, category_picker.current_award_type, id: "award_type_application_table_search_form"
  = hidden_field_tag :year, @award_year.year

  - # status filters need to be here because the filtering is done in the other form above, so in order not to break filtering, we need to duplicate it here
  = f.simple_fields_for [:filters, @search.filters] do |h|
    = h.input :status,
              collection: FormAnswerStatus::AssessorFilter.options,
              label: false,
              input_html: { multiple: true, id: 'status_application_table_search_form', class: 'hide' }

    = h.input :sub_status,
              collection: FormAnswerStatus::AssessorFilter.sub_options(current_assessor),
              label: false,
              input_html: { multiple: true, id: 'sub_status_application_table_search_form', class: 'hide'}

  .row
    .col-xs-12
      table.table.applications-table
        thead
          tr
            - if current_subject.categories_as_lead.include?(category_picker.current_award_type)
              th
                span.if-no-js-hide
                  = check_box_tag :check_all, "Check all", false, aria: { label: "Select all applications for bulk action" }
            th.sortable width="250"
              = sort_link f, "Company", @search, :company_or_nominee_name, disabled: @search.query?
            th.sortable width="120"
              = sort_link f, "Reference", @search, :urn, disabled: @search.query?
            th.sortable width="250"
              = sort_link f, "Status", @search, :state, disabled: @search.query?
            th.sortable width="70"
              = sort_link f, "SIC Code", @search, :sic_code, disabled: @search.query?
            th.sortable width="130"
              = sort_link f, "Applied before", @search, :applied_before, disabled: @search.query?
            = render("assessor/form_answers/assessor_header", f: f)
            th.sortable width="110"
              = sort_link f, "Flag", @search, :flag, disabled: @search.query?
            th.sortable width="130"
              = sort_link f, "Last updated", @search, :audit_updated_at, disabled: @search.query?
          = render(partial: "assessor/form_answers/list_body")
  .row
  .col-xs-12.text-right.paginate-links
    = paginate @form_answers
    .clear
