.row
  .col-xs-12
    .page-header.page-header-nav
      = link_to "‹ Back to overview", assessor_form_answers_path, class: "btn btn-link btn-lg"

.row.inline-form-view
  .col-md-4
    .show-sidebar
      = render("admin/form_answers/applicant_details")

      = render("admin/form_answers/applicant_status")
      = render("admin/form_answers/section_documents")
      = render("admin/form_answers/assessors_section")

  .col-md-8.submitted-view
    = render "submitted_view"

