.row
  .col-xs-12
    .page-header.page-header-nav
      = link_to "‹ Back to overview", assessor_form_answers_path, class: "btn btn-link btn-lg"
      .pull-right
        / TODO Prev/next case links
        = link_to "‹ Prev case", "#", class: "btn btn-link btn-lg"
        = link_to "Next case ›", "#", class: "btn btn-link btn-lg"

.row
  .col-md-4
    .show-sidebar
      .well.section-applicant-details
        - if @form_answer.urn.present?
          h1
            = @form_answer.urn
        h2 = @form_answer.company_name
        p = @form_answer.award_type


      .well.section-applicant-status
        / This is where you change the application status
        h2
          ' Status
          small Updated by Admin User - 28/09/15 at 08:03

        .btn-group
          button.btn.btn-link.dropdown-toggle type="button" data-toggle="dropdown" aria-expanded="false"
            = @form_answer.progress_text_short
            span.caret
          ul.dropdown-menu role="menu"
            - FormAnswerStatusFiltering.collection.each do |state|
              li.checkbox role='presentation'
                = link_to state[0]
            li.divider
            - FormAnswerStatusFiltering::SUB_OPTIONS.each do |key, val|
              li.checkbox role="presentation"
                = link_to val[:label]
        p Case Summary - Missing
        p Audit Certificate - Missing

      .well
        .sidebar-section
          h2
            ' Application & Supporting Docs
          / TODO uploaded docs by applicant (Can't delete)
          ul.list-unstyled.list-actions
            li
              = link_to "#"
                span.glyphicon.glyphicon-file
                ' company-application.pdf
            li
              = link_to "#"
                span.glyphicon.glyphicon-file
                ' company-compliance-outline.pdf

        .sidebar-section
          / TODO Auto generated Docs
          h2
            ' Post Shortlisting Docs
          ul.list-unstyled.list-actions
            li
              = link_to "View/print Audit Certificate"
            li
              = link_to "View/print Case Summary"

        / TODO Only appears for EP but for now we need to think more on it
        /.sidebar-section
          h2
            ' EP ?

        .sidebar-section
          h2
            ' Other Docs
          .document-list
            - unless @form_answer.form_answer_attachments.any?
              p.p-empty No documents have been attached to this case.
            ul.list-unstyled.list-actions
              - if @form_answer.form_answer_attachments.any?
                = render(@form_answer.form_answer_attachments)
          /   br
          / = form_for [:admin, @form_answer, @form_answer.form_answer_attachments.build], html: { multipart: true} do |form|
          /   span.btn.btn-default.btn-attachment
          /     span.attachment-text
          /       span.glyphicon.glyphicon-paperclip
          /       ' Attach Document
          /     = form.file_field :file
          /   = form.submit 'Attach Document', class: 'if-js-hide'

      = render("admin/form_answers/assessors_section")
  .col-md-8.submitted-view
    = render "submitted_view"

