= simple_form_for @declaration_form, url: users_form_answer_declaration_of_responsibility_path(@form_answer), method: :patch do |f|
  div
    header.group.page-header.page-header-wider
      div
        h1 Declaration of Corporate Responsibility

    .article-container.article-container-wider
      article.group role="article"
        .inner
          fieldset.question-block
            label
              h2
                ' Please complete the full corporate responsibility form now you are shortlisted.

          fieldset.question-block
            p The Declaration of Corporate Responsibility is a chance for you to outline your responsible business conduct, and its social, economic and environmental impact.
            p You don't have to demonstrate strength in all of the areas below.
            p The guidance notes below each section are not exhaustive. Answer the questions in a way that best suits your organisation.
            p If you can give quantitative evidence of your initiatives/improvement/success, then do so.
            p If you have too many initiatives, just outline the ones you think are most relevant/important.
            - if @form_answer.award_type == "development"
              p If you have already provided relevant information in your entry, please refer to that information and give any additional information under the relevant heading(s) below.
            .clear

          fieldset.question-block
            label
              h2
                span.steps
                  span.todo 1
                ' The impact of your business operations on society
            .question-context
              p How does your business try to ensure a beneficial impact of all your practices and activites on society?
              p What activities do you undertake to foster good relations with local communities? Outline how you evaluate and report on their impact.
              p If you have operations in the third world or developing countries, are these conducted with proper regard for the current and future welfare of the people employed there?
            ul.errors-container
            .clear
            .question-group
              = f.input :impact_on_society,
                        as: :text,
                        input_html: { data: { word_max: 500 }, rows: 5, class: "js-char-count" },
                        label_html: { class: "visuallyhidden" }
              .clear

          fieldset.question-block
            label
              h2
                span.steps
                  span.todo 2
                ' The environmental impact of your business operations
            .question-context
              p Describe any environmental considerations within your business e.g. energy efficiency strategies, recycling policies, emissions reduction policies.
              p State if and how you undertake environmental impact assessments of major projects.
              p Are environmental considerations and efficient use of resources built into your business/products/services?
            ul.errors-container
            .clear
            .question-group
              = f.input :impact_on_environment,
                        as: :text,
                        input_html: { data: { word_max: 500 }, rows: 5, class: "js-char-count" },
                        label_html: { class: "visuallyhidden" }
              .clear

          fieldset.question-block
            label
              h2
                span.steps
                  span.todo 3
                ' Relations with suppliers, partners and contractors
            .question-context
              p Outline your selection criteria, if any, with regard to potential suppliers'/partners'/contractors' economic, social and environmental performance.
              p Do you encourage best practice or require them to meet your own standards? To what extent are you succeeding?
            ul.errors-container
            .clear
            .question-group
              = f.input :partners_relations,
                        as: :text,
                        input_html: { data: { word_max: 500 }, rows: 5, class: "js-char-count" },
                        label_html: { class: "visuallyhidden" }
              .clear

          fieldset.question-block
            label
              h2
                span.steps
                  span.todo 4
                ' Relations with employees
            .question-context
              p Do you have a code of conduct and/or employee policies? e.g. health and safety, training, staff welfare, whistleblowing and equal opportunities
              p Do you offer any special employment conditions? e.g. flexible working, extended maternity pay
              p How do you keep your employees engaged? e.g. communication, assessments, incentives, opportunities for career development
            ul.errors-container
            .clear
            .question-group
              = f.input :employees_relations,
                        as: :text,
                        input_html: { data: { word_max: 500 }, rows: 5, class: "js-char-count" },
                        label_html: { class: "visuallyhidden" }
              .clear

          fieldset.question-block
            label
              h2
                span.steps
                  span.todo 5
                ' Relations with customers
            .question-context
              p What proportion of your sales consist of repeat purchases?
              p How do you measure customer satisfaction, and what have been the results?
              p By what criteria do you select clients and ensure they are appropriate for your services?
            ul.errors-container
            .clear
            .question-group
              = f.input :customers_relations,
                        as: :text,
                        input_html: { data: { word_max: 500 }, rows: 5, class: "js-char-count" },
                        label_html: { class: "visuallyhidden" }
              .clear

          br

          .application-notice.info-notice
            p
              ' You may still edit your submitted Declaration of Corporate Responsibility up until the deadline on
              = application_deadline "audit_certificates"
              ' .

          footer
            nav.pagination.no-border aria-label="Pagination" role="navigation"
              ul.group
                li.previous.previous-alternate
                  = link_to dashboard_path
                    span.pagination-label Back
                li.submit
                  = f.submit "Submit Declaration", rel: "next", class: "button"
