.well
  h2
  ul.list-unstyled.list-actions
    li
      .pull-right
        = link_to assessor_report_path("cases-status", format: :csv, year: @award_year.year) do
          span.glyphicon.glyphicon-download-alt
          span.visible-lg.visible-md
            ' Download
      = link_to assessor_report_path("cases-status", format: :csv, year: @award_year.year), class: "action-title" do
        span.glyphicon.glyphicon-file
        | Case status report
  .clear
