.well
  h2
    ' Case Summaries
  ul.list-unstyled.list-actions
    - FormAnswer::AWARD_TYPE_FULL_NAMES.select { |key, value| current_assessor.lead_roles.include?(key) }.each do |key, value|
      - if key == "trade"
        = render 'assessor/reports/case_summary_link', key: key, value: value, years_mode: 3
        = render 'assessor/reports/case_summary_link', key: key, value: value, years_mode: 6
      - else
        = render 'assessor/reports/case_summary_link', key: key, value: value
  .clear
