.well
  h2
    ' Case Summaries
  ul.list-unstyled.list-actions
    - FormAnswer::AWARD_TYPE_FULL_NAMES.select { |key, value| current_assessor.lead_roles.include?(key) }.each do |key, value|
      li
        = link_to assessor_report_path("case_summaries", category: key, format: :pdf, year: @award_year.year), class: "action-title", target: admin_conditional_aggregated_pdf_link_target(@award_year, 'case_summary')
          span.glyphicon.glyphicon-download-alt.black
          span.visible-lg.visible-md
          = value
  .clear
