.well
  ul.list-unstyled.list-actions
    li
      = link_to assessor_report_path("cases-status", format: :csv, year: @award_year.year), class: "action-title" do
        span.glyphicon.glyphicon-download-alt.black
        | Case status report
  .clear
