p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Dear Queen’s Award applicant,

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' This is a reminder that there is only 1 month left to submit your application for a Queen’s Award for Enterprise before the deadline at noon on Friday 1 September 2017.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Make sure your business gets the recognition it deserves. Winning a Queen’s Award can increase staff morale, bring worldwide recognition, provide excellent marketing opportunities and boost turnover.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  = image_tag "QAE_reminder_mailer_1.jpeg", alt: "GOV.UK", border: "0"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  = link_to "Visit the Queen’s Awards for Enterprise website to continue and submit your application",
            edit_form_url(id: @form_answer.id)

p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Thank you,
  br
  br
  ' The Queen's Awards Office
