p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@user.full_name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Don't forget you only have
  => t(:days, count: @days_before_submission)
  ' to submit your application for a Queen’s Award for Enterprise before the deadline at
  = @deadline
  '

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Being awarded a Queen’s Award for Enterprise can enhance your worldwide profile and create new business opportunities. It can also help you attract and keep the best staff, gain an edge over your competitors and ultimately have a huge impact where it counts – your bottom line.


p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Over the last 50 years, hundreds have seen their businesses grow with this royal seal of approval – companies such as Dyson, Brompton Bicycle and Boots.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  = link_to "Continue and submit your application on The Queen’s Awards for Enterprise website",
            edit_form_url(id: @form_answer.id)

p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Thank you,
  br
  br
  ' The Queen's Awards Office
