p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Dear Queen’s Award applicant,

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | If you have already submitted your application please ignore this message.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' This is a reminder that the deadline for submitting your application for a Queen's Award for Enterprise is noon on #{@deadline} and we are unable to accept applications after this time.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Whether you excel in international trade, have a great innovative product or service, or are running an impressive social mobility or sustainable development programme, these Awards are a unique way to recognise your achievements.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  = link_to "Visit the Queen’s Awards for Enterprise website to continue and submit your application",
            edit_form_url(id: @form_answer.id)

p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Thank you,
  br
  br
  ' The Queen's Awards Office
