.page-support-letter
  header.page-header.group
    div
      h1
        ' Support letter for:
        = form_answer.nominee_full_name

  .article-container
    article.group role="article"
      .inner
        ul.list-add
          li
            = button_to "Delete support letter",
                        users_form_answer_support_letter_path(form_answer, @support_letter),
                        method: :delete,
                        confirm: "Are you sure?",
                        class: "remove-link"
            span
              h3 Full name
              p = @support_letter.full_name

              h3 Relationship to nominee
              p = @support_letter.relationship_to_nominee

              h3 Support letter
              p = @support_letter.body
