- form = AppraisalForm.non_rag_options_for(f.object, section)

- editable = f.object.editable_for?(current_subject)

.form-group.rag-section[class="#{'form-edit' if f.object.public_send(section.desc).blank? && editable}" data-controller="element-focus"]
  .form-container
    label.form-label
      = section.label

    .form-value
      p
        - if f.object.public_send(section.desc).present?
          = qae_simple_format f.object.public_send(section.desc)
        - else
          em.text-muted No comment has been added yet.
      .clear

    = f.input section.desc,
              wrapper_html: { class: 'form-group' },
              input_html: { class: 'form-control js-char-count', rows: 5, "data-word-max" => 900, "data-behavior" => "autosave", "data-autosave-key" => "#{@form_answer.id}-#{f.object.id}-#{section.desc}" },
              as: :text,
              label: false

    - if editable
      = link_to "#", class: "form-edit-link pull-right", data: { element_focus_target: "reveal" }
        span.glyphicon.glyphicon-pencil
        ' Edit
      .form-actions.text-right
        = link_to "Cancel", "#", class: "btn btn-default form-cancel-link if-no-js-hide", data: { element_focus_target: "dismiss" }
        = link_to "Save", "#", class: "btn btn-primary form-save-link js-form-save-link pull-right if-no-js-hide", data: { updated_section: section.desc, action: "click->appraisal-form#stash" }
      .clear
