- form = AppraisalForm.rag_options_for(f.object, section)

- editable = f.object.editable_for?(current_subject)
- esg_section = section.label.include?("Environmental, social and corporate governance")

.form-group.rag-section[class="#{'form-edit' if f.object.public_send(section.desc).blank? && editable} form-#{section.label.parameterize}" data-controller="element-focus"]
  .form-container
    = f.input section.rate,
              as: :select,
              label: section.label,
              collection: form.options,
              input_html: { class: "if-js-hide", "data-updated-section" => section.rate, id: "#{f.object.position}_#{section.desc}_select" },
              label_html: { class: "visuallyhidden" }

    label.form-label.form-label-rag for="#{f.object.position}_#{section.desc}_comment"
      span.rag_section_label
        = section.label
    .btn-group.btn-rag class="#{'rag-editable' if editable}"
      button.btn.btn-link.dropdown-toggle type="button" data-toggle="dropdown" aria-expanded="false" class="rag-#{form.option[1]}"
        span.rag-text= form.option[0]
        - if !esg_section
          span.glyphicon.icon-rag
        - if editable
          span.caret
      - if editable
        ul.dropdown-menu role="menu"
          - form.options.each do |opt|
            li class="rag-#{opt[1]}" role="menuitem"
              = link_to "#"
                - if !esg_section
                  span.icon-rag
                span.rag-text= opt[0]

    .form-value
      p
        - if f.object.public_send(section.desc).present?
          = qae_simple_format f.object.public_send(section.desc)
        - else
          em.text-muted No comment has been added yet.
      .clear

    = f.input section.desc,
              wrapper_html: { class: 'form-group'},
              input_html: {id: "#{f.object.position}_#{section.desc}_comment", class: 'form-control js-char-count', rows: 5, "data-word-max" => (@form_answer.promotion? ? 1500 : 1200), "data-behavior" => "autosave", "data-autosave-key" => "#{@form_answer.id}-#{f.object.id}-#{section.desc}" },
              as: :text,
              label: false

    - if editable
      = link_to "#", class: "form-edit-link pull-right", data: { element_focus_target: "reveal" }
        span.glyphicon.glyphicon-pencil
        ' Edit
      .form-actions.text-right
        = link_to "Cancel", "#", class: "btn btn-default form-cancel-link if-no-js-hide", data: { element_focus_target: "dismiss" }
        = link_to "Save", "#", class: "btn btn-primary form-save-link js-form-save-link pull-right if-no-js-hide", data: { updated_section: section.desc, action: "click->appraisal-form#stash" }
      .clear
