- options = [["Red", "negative"], ["Amber", "average"], ["Green", "positive"]]
- option = options.detect{|opt| opt[1] == f.object.public_send(section.rate)} || ["Select RAG", "neutral"]
- editable = f.object.editable_for?(current_subject)

.form-group.rag-section
  = f.input section.rate,
    as: :select,
    label: false,
    collection: options,
    input_html: { class: "if-js-hide" }

  label.form-label
    = section.label
  .btn-group.btn-rag
    button.btn.btn-link.dropdown-toggle type="button" data-toggle="dropdown" aria-expanded="false" class="rag-#{option[1]}"
      span.glyphicon.icon-rag
      span.rag-text= option[0]
      - if editable
        span.caret
    - if editable
      ul.dropdown-menu role="menu"
        - options.each do |opt|
          li class="rag-#{opt[1]}"
            = link_to "#"
              span.icon-rag
              span.rag-text= opt[0]

  .form-value
    p= f.object.public_send(section.desc)

    = link_to "#", class: "form-edit-link pull-right"
      - if f.object.editable_for?(current_subject)
        span.glyphicon.glyphicon-pencil
        ' Edit
    .clear
  = f.input section.desc,
            wrapper_html: { class: 'form-group' },
            input_html: { class: 'form-control', rows: 5 },
            as: :text,
            label: false
