- options = [["Insufficient Information Supplied", "blank"], ["Priority Focus for Development", "negative"], ["Positive - Scop for Ongoing Development", "average"], ["Key Strength", "positive"]]
- option = options.detect{|opt| opt[1] == f.object.public_send(section.rate)} || ["Select Key Strengths and Focuses", "neutral"]

.form-group.strengths-section
  = f.input section.rate,
    as: :select,
    label: false,
    collection: options,
    input_html: { class: "if-js-hide" }

  label.form-label
    = section.label
    .btn-group.btn-rag
      button.btn.btn-link.dropdown-toggle type="button" data-toggle="dropdown" aria-expanded="false" class="rag-#{option[1]}"
        span.glyphicon.icon-rag
        span.rag-text= option[0]
        span.caret
      ul.dropdown-menu role="menu"
        - options.each do |opt|
          li class="rag-#{opt[1]}"
            = link_to "#"
              span.icon-rag
              span.rag-text= opt[0]
