- form = AppraisalForm.strenght_options_for(f.object, section)
- editable = f.object.editable_for?(current_subject)

.form-group.strengths-section
  = f.input section.rate,
    as: :select,
    label: false,
    collection: form.options,
    input_html: { class: "if-js-hide", "data-updated-section" => section.rate }

  div class="#{'form-value-container' if section_odd_even}"
    label.form-label
      = section.label
      .btn-group.btn-rag
        button.btn.btn-link.dropdown-toggle type="button" data-toggle="dropdown" aria-expanded="false" class="rag-#{form.option[1]}"
          span.glyphicon.icon-rag
          span.rag-text= form.option[0]
          - if editable
            span.caret
        - if editable
          ul.dropdown-menu role="menu"
            - form.options.each do |opt|
              li class="rag-#{opt[1]}"
                = link_to "#"
                  span.icon-rag
                  span.rag-text= opt[0]
