- if policy(assessment).can_be_submitted? || policy(assessment).can_be_re_submitted?
  = form_tag(url_for([namespace_name, :assessment_submissions]),
            authenticity_token: true,
            remote: true,
            class: "submit-assessment",
            "data-type" => "json")

    = hidden_field_tag :assessment_id, assessment.id, id: "#{assessment.position}_assessment_id_submit_appraisal_form_hidden_field"

    .feedback-holder

    .pull-right
      = submit_tag (assessment.submitted? ? "Re-submit appraisal" : "Submit appraisal"), class: "btn btn-primary btn-confirm-submit"
    .clear

- elsif assessment.submitted?

  - if policy(assessment).can_unlock?

    - unlock_url = namespace_name == :admin ? unlock_admin_assessment_submission_url(assessment) : unlock_assessor_assessment_submission_url(assessment)

    = form_tag unlock_url, method: :patch do
      = hidden_field_tag :assessment_id, assessment.id, id: "#{assessment.position}_assessment_id_unlock_appraisal_form_hidden_field"
      .feedback-holder.alert.alert-success
        ' Assessment submitted

        .pull-right
          = submit_tag "Unsubmit", class: "btn btn-primary"
        .clear

- else
  .feedback-holder.alert.alert-success
    ' Assessment submitted
