- if policy(assessment).can_be_submitted?
  = form_tag(url_for([namespace_name, :assessment_submissions]),
            remote: true,
            authenticity_token: true,
            class: "submit-assessment",
            "data-type" => "json")

    = hidden_field_tag :assessment_id, assessment.id

    .feedback-holder

    .pull-right
      = submit_tag "Submit appraisal", class: "btn btn-primary btn-confirm-submit"
    .clear
- else
  .feedback-holder.alert.alert-success
    ' Assessment submitted
