.form-group
  label.form-label
    = section.label
    .btn-group.btn-rag
      button.btn.btn-link.dropdown-toggle.rag-neutral type="button" data-toggle="dropdown" aria-expanded="false"
        span.glyphicon.icon-rag
        span.rag-text Select verdict
        span.caret
      ul.dropdown-menu role="menu"
        li.rag-negative
          = link_to "#"
            span.icon-rag
            span.rag-text Not Recommended
        li.rag-average
          = link_to "#"
            span.icon-rag
            span.rag-text Reserved
        li.rag-positive
          = link_to "#"
            span.icon-rag
            span.rag-text Recommended
  .form-value
    p
      = assessment.send(section.attribute)

    = link_to "#", class: "form-edit-link pull-right"
      span.glyphicon.glyphicon-pencil
      ' Edit
    .clear
  textarea.form-control rows=5
    = assessment.send(section.attribute)
