        = simple_form_for support_letter, url: support_letter_path(access_key: supporter.access_key), html: { class: "qae-form" } do |f|

          .sub-question
            h2 Your Personal Details

          fieldset
            = f.input :first_name, input_html: { class: "medium" }, wrapper_html: { class: "question-group" }

            = f.input :last_name, input_html: { class: "medium" }, wrapper_html: { class: "question-group" }, label: "Surname"

          / TODO placeholder
          fieldset
            .sub-question
              h2 Organisation Name (if applicable)
            = f.input :organization_name, input_html: { class: "medium" }, wrapper_html: { class: "question-group" }, label: false

          fieldset
            .sub-question
              h2 Address
            .question-group
              label.control-label
                ' Building and street
                = f.input_field :address_first, { class: "large" }
                = f.input_field :address_second, { class: "large" }

            .question-group
              label.control-label
                ' Town or city
                = f.input :city, input_html: { class: "medium" }, wrapper_html: { class: "question-group" }, label: false

            .question-group
              label.control-label
                ' Country
                = f.country_select :country, { priority_countries: ["GB", "US"] }

            .question-group
              label.control-label
                ' Postcode
                = f.input :postcode, input_html: { class: "small" }, wrapper_html: { class: "question-group" }, label: false

          fieldset
            .sub-question
              h2 Phone number
            = f.input :phone, input_html: { class: "small" }, wrapper_html: { class: "question-group" }, label: false

          fieldset
            .sub-question
              h2 Relationship to nominee
            = f.input :relationship_to_nominee, input_html: { class: "medium" }, wrapper_html: { class: "question-group" }, label: false

          = render "support_letters/notes"

          .sub-question
            h2 Support letter

            p.question-context
              ' Please note this form will not save. You may want to prepare your letter of support in a word processor before pasting the text into the following textbox and clicking the submit button. You will not be able to edit your letter after submission.

          = f.input :body, label: false, input_html: { rows: 10 }, wrapper_html: { class: "question-group" }

          br

          = f.submit "Submit", class: "button large"
