.hidden-hint
  span.hidden-link
    | What should be included in a letter of support?
  span.hidden-content
    p
      | Letters of support should be about 500 words in length, making it clear why a nomination is being supported and NOT simply saying “I wish to support the nomination of ….”.

    p
      | The Queen’s Award for Enterprise Promotion recognises those who have gone above and beyond their duties promoting enterprise and entrepreneurial skills, so your letter should focus mainly on the nominee’s achievements outside of the requirements of their paid job, using your first hand knowledge of these where possible.

    p
      | Ideally, we are looking for evidence that demonstrates the clear impact of the nominee’s activities in enterprise promotion:

    p
      ul
        li
          | - Qualitative and quantitative evidence of the impact resulting from the nominee’s services to a particular field, area, group, community, location or society as a whole. Financials are not expected, but some quantifiable data is e.g. a number of schools visited, length of time involved or number of enterprises helped to set up and percentage of those still trading.

        li
          | - A personal perspective from those who have benefited from, or had direct experience of, the success of the nominee’s work, including the impact it has had on them or their business.

    p
      | If you are writing on behalf of an organisation, you should be able to provide an assessment of the extent to which the nominee’s activities set them apart from their peers.
