.page-support-letter
  header.page-header.group
    div
      h1
        ' Support letter for:
        = supporter.form_answer.nominee_full_name

  .article-container
    article.group role="article"
      .inner
        ul.list-add
          li
            h3 Full name
            p = support_letter.full_name

            h3 Relationship to nominee
            p = support_letter.relationship_to_nominee

            h3 Support letter
            p = support_letter.body
