.page-support-letter
  header.page-header.group
    div
      h1
        ' Support letter for:
        = supporter.form_answer.nominee_full_name

  .article-container
    article.group role="article"
      .inner
        dl
          dt Full name
          dd = support_letter.full_name
          dt Relationship to nominee
          dd = support_letter.relationship_to_nominee

          dt Support letter
          dd = support_letter.body
