.page-support-letter
  header.page-header.group
    div
      h1
        ' Support letter for:
        = supporter.form_answer.nominee_full_name

  .article-container
    article.group role="article"
      .inner
        = render "support_letters/form"
