p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' Dear
  = @recipient.full_name

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Application for
  = @award_title
  '  for
  = @form_owner.general_info

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' You need to download, check and complete an audit certificate!
  br
  = link_to "Review Audit Certificate", users_form_answer_audit_certificate_url(@form_answer)

p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Thank you,
  br
  br
  ' The Queen’s Awards Office
