p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' Dear
  = @recipient.full_name
  ' ,

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' We're emailing to remind you that you have until
  => @deadline
  ' to upload your completed Audit Certificate.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' If you don't submit your Audit Certificate before the deadline, we will not have sufficient information to assess your application and it will most likely be withdrawn.

p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Thank you,
  br
  br
  ' The Queen's Awards Office
