- title "Admin: Feedback"

.dashboard
  h1.dashboard__heading
    | Feedback
  .row
    .col-xs-12
      .table-overflow-container
        table.table.feedback-table
          colgroup
            col width="100"
            col width="100"
            col width="400"
          thead
            tr
              th.sortable
                ' Date
              th.sortable
                ' Rating
              th.sortable
                ' Feedback
          tbody
            - if @feedbacks.none?
              tr
                td.text-center colspan=100
                  br
                  p.p-empty No feedback received.
                  br
            - else
              - @feedbacks.each do |feedback|
                tr
                  td
                    = feedback.created_at.strftime("%d/%m/%Y %-l:%M%P")
                  td
                    span.feedback-stars alt=feedback.rating.text title=feedback.rating.text
                      - feedback.rating.value.times do
                        span.glyphicon.glyphicon-star
                      - (5 - feedback.rating.value).times do
                        span.glyphicon.glyphicon-star-empty
                  td
                    .feedback-description
                      = feedback.comment

  .row
    .col-xs-12.text-right
      = paginate @feedbacks
      .clear
