.question-body
  p.govuk-hint
    == @eligibility.class.hint(step)
  = f.input :any_dips_over_the_last_three_years, as: :radio_buttons, wrapper_html: { role: "radiogroup", id: "eligibility_#{question}", "aria-labelledby" => "eligibility_#{question}_label" }, label: false
span.clear
