div.question-body
  p.question-context == @eligibility.class.hint(step)

  div.input.radio_buttons.optional.eligibility_application_category role="radiogroup" id="eligibility_application_category" aria-labelledby="eligibility_application_category_label" class=("field-with-errors" if @eligibility.errors.any?)
    label.radio_buttons.optional.control-label.visuallyhidden Application category
    - if @eligibility.errors.any?
      span.error
        p = @eligibility.errors[:application_category].join(",")
    input.radio_buttons.optional type="hidden" name="eligibility[application_category]"
    - for answer in @eligibility.options_for_question(step)
        span.radio.selectable
          input type="radio" value=answer[0] name="eligibility[application_category]" id="eligibility_application_category_#{answer[0]}" aria-invalid=("true" if @eligibility.errors.any?)
          label.collection_radio_buttons for="eligibility_application_category_#{answer[0]}" = answer[1].html_safe
          span.question-context
            = @eligibility.context_for_options[answer[0].to_sym].html_safe
span.clear
