div.question-body
  p.govuk-hint == @eligibility.class.hint(step)

  div.govuk-radios.optional.eligibility_application_category role="radiogroup" id="eligibility_application_category" aria-labelledby="eligibility_application_category_label" class=("field-with-errors" if @eligibility.errors.any?)
    - if @eligibility.errors.any?
      span.govuk-error-message
        p = @eligibility.errors[:application_category].join(",")
    input.radio_buttons.optional type="hidden" name="eligibility[application_category]"
    - for answer in @eligibility.options_for_question(step)
        .govuk-radios__item
          input.govuk-radios__input type="radio" value=answer[0] name="eligibility[application_category]" id="eligibility_application_category_#{answer[0]}" aria-invalid=("true" if @eligibility.errors.any?)
          label.govuk-label.govuk-radios__label for="eligibility_application_category_#{answer[0]}" = answer[1].html_safe
          span.govuk-hint
            = @eligibility.context_for_options[answer[0].to_sym].html_safe
span.clear
