.question-body
  p.question-context == @eligibility.class.hint(step)
  p.question-context
    ' You can choose to be assessed for outstanding growth (over three years) or continuous growth (over six years), depending if your international trade has resulted in:
  ul.question-context
    li Outstanding year on year growth in the last 3 years with no dips
    li Continuous year on year growth in the last 6 years with no dips
  = f.input :growth_over_the_last_three_years, as: :radio_buttons, item_wrapper_class: 'selectable', label_html: { class: 'visuallyhidden' }
span.clear
