.question-body
  = f.input :number_of_innovative_products, input_html: { class: 'tiny innovative_amount_input', autocomplete: "off" }, label_html: { class: 'govuk-body govuk-!-font-weight-bold govuk-!-font-size-36 govuk-!-margin-bottom-5' }, label: @eligibility.class.label(step).html_safe

  #innovative-amount-info.visuallyhidden
    br
    .application-notice.help-notice
      p
        ' You can apply for multiple awards if you have more than one innovation. Each one requires a separate application to be submitted.
span.clear
