.question-body
  ul.question-context
    li A programme which provides careers advice, skills development or mentoring that prepare young people for the world of work and/or accessible structured work experience;
    li A programme which makes career opportunities more accessible by offering non-graduate routes such as traineeships, apprenticeships or internships, or by reforming recruitment practices;
    li A programme which fosters workplaces where employees have equal access to ongoing support and progression opportunities to further their careers?

  p.question-context
    ' Please note, a programme could be an initiative, activity, course, system, business model approach or strategy, service or application, practice, policy or product.

  = f.input :programme_validation, as: :radio_buttons, item_wrapper_class: 'selectable', label_html: { class: 'visuallyhidden' }
span.clear
