.question-body
  = f.input :qae_for_trade_award_year, as: :select, include_blank: true, label: false, input_html: { class: 'trade-awarded-input', autocomplete: "off" }

  #trade-awarded-info.visuallyhidden
    br
    .application-notice.help-notice
      p You are eligible to apply for this award on Outstanding Short Term Growth basis if you meet the three year growth requirements.
      p Please note, you cannot apply for this award on Outstanding Continuous Growth (over 6 years) basis.
  #trade-awarded-last-year-info.visuallyhidden
    br
    .application-notice.help-notice
      p As you have just received International Trade Award you are not eligible to apply this year.
      p However, if you meet three year growth requirements, you can apply next year on Outstanding Short Term Growth basis.
span.clear
