.question-body
  = f.input :qae_for_trade_expiery_date, as: :select, include_blank: true, label: false, input_html: { class: 'trade-expiry-input', autocomplete: "off" }

  #trade-expiry-info.visuallyhidden
    br
    .application-notice.help-notice
      p
        ' You may apply to the Queen's Awards for Enterprise: International Trade (3 years) if you have achieved the substantial growth required, but new applicants will be given priority.
span.clear
