.question-body
  = f.input :qae_for_trade_award_year, as: :select, include_blank: true, label: false, input_html: { class: 'trade-awarded-input', autocomplete: "off" }

  #trade-awarded-info.visuallyhidden
    br
    .application-notice.help-notice
      p
        ' You may apply to The Queen's Awards for Enterprise: International Trade (3 years) if you have achieved the substantial growth required, but new applicants will be given priority.
span.clear
