.question-body
  = f.input :qae_for_trade_award_year, as: :select, include_blank: true, label: false, input_html: { class: 'trade-awarded-input', autocomplete: "off" }

  #trade-awarded-info.visuallyhidden
    br
    .application-notice.help-notice
      p You can only apply for an International Trade Award on Outstanding Short Term Growth basis - i.e. you need to be able to demonstrate that your international trade has resulted in outstanding year on year growth in the last 3 years with no dips.
  #trade-awarded-last-year-info.visuallyhidden
    br
    .application-notice.help-notice
      / Text would be generated automatically via JS
span.clear
