.question-body
  - if @eligibility.class.hint_partial(step)
    = render @eligibility.class.hint_partial(step).to_s
  - else
    p.govuk-hint == @eligibility.class.hint(step)

  = f.input question,
    as: :radio_buttons,
    wrapper_html: { role: "radiogroup", "id" => "eligibility_#{question}", "aria-labelledby" => "eligibility_#{question}_label" },
    label_html: { class: 'visuallyhidden' }
span.clear
