.question-body
  = @eligibility.class.hint(step).html_safe

  - collection = @eligibility.class.sales_above_100_000_pounds.options
  - collection.reject! { |opts| opts.last == 'skip' } if controller_name == 'form_award_eligibilities'
  = f.input :sales_above_100_000_pounds, as: :radio_buttons, item_wrapper_class: 'selectable', label_html: { class: 'visuallyhidden' }, wrapper_html: { role: "radiogroup", id: "eligibility_#{question}", "aria-labelledby" => "eligibility_#{question}_label" }, collection: collection
span.clear
