- if list_exists
  - att_record = award.list_of_procedures

  - if att_record.attachment_scan_results.present?
    - if att_record.clean?
      = link_to att_record.attachment.file.filename, att_record.attachment_url,
                target: "_blank", class: "js-audit-certificate-title download-link"
    - elsif att_record.attachment_scan_results == "scanning"
      | Uploaded list of procedures is being scanned for viruses.
    - elsif att_record.attachment_scan_results == "infected"
      | Uploaded file has been blocked (virus detected), please remove.
    - else
      = link_to att_record.attachment.file.filename, "",
                target: "_blank", class: "js-audit-certificate-title"
  - else
      | Uploaded list of procedures is being scanned for viruses.

- else # The below link gets displayed by javascript when the user uploads a file (no page reload)
  = link_to "Download list of procedures", "",
            target: "_blank", class: "js-audit-certificate-title download-link"

small.pull-right.remove-verification-document
  = form_for(:list_of_procedures, url: users_form_answer_list_of_procedures_path(form_answer), html: { class: "js-remove-verification-document-form", method: :delete, style: "display:inline-block;"}) do |f|

    = f.submit 'Remove', class: 'if-js-hide'

    = link_to "#", class: "text-danger if-no-js-hide js-remove-verification-document-link", data: {confirm: "Are you sure?"}
      span.glyphicon.glyphicon-remove
      span.visible-lg.visible-md
        ' Remove
