- if list_exists
  - att_record = award.list_of_procedures

  - if att_record.attachment_scan_results.present?
    - if att_record.clean?
      = link_to "Download list of procedures", att_record.attachment_url,
                target: "_blank", class: "js-audit-certificate-title"
    - elsif att_record.attachment_scan_results == "scanning"
      | Uploaded list of procedures is being scanned for viruses.
    - elsif att_record.attachment_scan_results == "infected"
      | Uploaded file has been blocked (virus detected), please remove.
    - else
      = link_to "Download list of procedures", "",
                target: "_blank", class: "js-audit-certificate-title"
  - else
      | Uploaded list of procedures is being scanned for viruses.
- else
  = link_to "Download list of procedures", "",
            target: "_blank", class: "js-audit-certificate-title"
