- if list_exists
  - att_record = award.list_of_procedures

  - if att_record.attachment_scan_results.present?
    - if att_record.clean?
      = link_to "Download list of procedures", att_record.attachment_url,
                target: "_blank", class: "js-audit-certificate-title"
    - elsif att_record.attachment_scan_results == "scanning"
      | Uploaded list of procedures is being scanned for viruses.
    - elsif att_record.attachment_scan_results == "infected"
      | Uploaded file has been blocked (virus detected), please remove.
    - else
      = link_to "Download list of procedures", "",
                target: "_blank", class: "js-audit-certificate-title"
  - else
      | Uploaded list of procedures is being scanned for viruses.

  small.pull-right
  = form_for(:list_of_procedures, url: users_form_answer_list_of_procedures_path(form_answer), html: { method: :delete, class: "js-list-of-procedures-removal-form", style: "display:inline-block;"}) do |f|

    = f.submit 'Remove', class: 'if-js-hide'

    = link_to "#", class: "text-danger if-no-js-hide js-remove-list-of-procedures-link", data: {confirm: "Are you sure?"}
      span.glyphicon.glyphicon-remove
      span.visible-lg.visible-md
        ' Remove
- else
  = link_to "Download list of procedures", "",
            target: "_blank", class: "js-audit-certificate-title"
