.js-upload-wrapper data-max-attachments=1 data-form-name="audit-cert-form" data-name="audit-cert-name" data-filename="Uploaded List of Procedures"
  ul.js-uploaded-list class=("hidden" unless list_exists)
    li.li-audit-upload
      div
        = render "users/list_of_procedures/file", list_exists: list_exists,
                                                  award: award

  / JS Upload Form
  .if-no-js-hide
    = render "users/list_of_procedures/form", form_answer: award, audit_certificate: award.audit_certificate, list_exists: list_exists

  / Non JS Upload Form
  - unless list_exists
    .if-js-hide
      = render "users/list_of_procedures/non_js_form"
