h2
  ' Assessor's Progress Report
ul.download-list
  - FormAnswer::AWARD_TYPE_FULL_NAMES.each do |key, value|
    - next if key.to_s == "promotion" && hide_promotion?

    - file_name = value.gsub(" ", "-").downcase
    - year = "#{(@award_year.year - 1).to_s[2..-1]}-#{@award_year.year.to_s[2..-1]}"

    li.download-item
      p.download-item__title
        = value
      / p.download-item__description
        ' Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo

      = link_to "Download", admin_report_path("assessors-progress-#{file_name}-#{year}", category: key, format: :csv, year: @award_year.year), class: "download-link", aria: { label: "Download #{value}" }
