- link_ops = {category: key, format: :csv, year: @award_year.year}
/ For 2016 we use one report for both trade years modes ('3 to 5' and '6 plus')
- link_ops[:years_mode] = years_mode if key == "trade" && @award_year.year != 2016

li.download-item
  p.download-item__title
    - if key == "trade" && @award_year.year != 2016
      = "International Trade (#{years_mode} years)"
    - else
      = value

  = link_to "Download", admin_report_path("case-index", link_ops), class: "download-link", aria: { label: "Download #{value}" }
