h3
  ' Reports
ul.download-list
  li.download-item
    p.download-item__title
      ' Registered users entry
    p.download-item__description
      ' Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    
    = link_to "Download", admin_report_path("registered-users", format: :csv, year: @award_year.year), class: "download-link"
      

  li.download-item
    p.download-item__title
      ' Cases status
    p.download-item__description
      ' Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    
    = link_to "Download", admin_report_path("cases-status", format: :csv, year: @award_year.year), class: "download-link"

  li.download-item
    p.download-item__title
      ' Entries report
    p.download-item__description
      ' Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    
    = link_to "Download", admin_report_path("entries-report", format: :csv, year: @award_year.year), class: "download-link"

  li.download-item
    p.download-item__title
      ' Press book list
    p.download-item__description
      ' Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    
    = link_to "Download", admin_report_path("press-book-list", class: "action-title", format: :csv, year: @award_year.year), class: "download-link"

  li.download-item
    p.download-item__title
      ' Reception Buckingham Palace
    p.download-item__description
      ' Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    
    = link_to "Download", admin_report_path("reception-buckingham-palace", class: "action-title", format: :csv, year: @award_year.year), class: "download-link"