h3.govuk-heading-m
  ' Reports
ul.download-list.govuk-list.govuk-list--spaced
  li.download-item
    h4.govuk-heading-s
      ' Registered users entry
    / p.download-item__description
      ' Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo

    = link_to "Download", admin_report_path("registered-users", format: :csv, year: @award_year.year), class: "download-link govuk-link", aria: { label: "Download Registered users entry" }


  li.download-item
    h4.govuk-heading-s
      ' Cases status
    / p.download-item__description
      ' Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo

    = link_to "Download", admin_report_path("cases-status", format: :csv, year: @award_year.year), class: "download-link govuk-link", aria: { label: "Download Case status" }

  li.download-item
    h4.govuk-heading-s
      ' Entries report
    / p.download-item__description
      ' Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo

    = link_to "Download", admin_report_path("entries-report", format: :csv, year: @award_year.year), class: "download-link govuk-link", aria: { label: "Download Entries report" }

  li.download-item
    h4.govuk-heading-s
      ' Press book list
    / p.download-item__description
      ' Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo

    = link_to "Download", admin_report_path("press-book-list", class: "action-title", format: :csv, year: @award_year.year), class: "download-link govuk-link", aria: { label: "Download Press book list" }

  li.download-item
    h4.govuk-heading-s
      ' Reception Buckingham Palace
    / p.download-item__description
      ' Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo

    = link_to "Download", admin_report_path("reception-buckingham-palace", class: "action-title", format: :csv, year: @award_year.year), class: "download-link govuk-link", aria: { label: "Download Reception Buckingham Palace" }
