h3.govuk-heading-m
  ' Discrepancies between primary and secondary appraisals
ul.download-list.govuk-list.govuk-list--spaced
  - FormAnswer::AWARD_TYPE_FULL_NAMES.each do |key, value|
    - next if key.to_s == "promotion" && hide_promotion?
    - link_ops = {category: key, format: :csv, year: @award_year.year}

    li.download-item
      h4.govuk-heading-s
        = value
      / p.download-item__description
        ' Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo

      = link_to "Download", admin_report_path("discrepancies_between_primary_and_secondary_appraisals", link_ops), class: "download-link govuk-link", aria: { label: "Download #{value}" }
