footer
  = render "info_note"

  nav.pagination aria-label="Pagination" role="navigation"
    ul.group
      li.submit
        = f.submit "Save and come back later", class: "govuk-button govuk-button--primary save-palace-attendees-button",
                           name: "save"
        span.palace-attendees-action-divider.govuk-body
          ' or
        = f.submit "Confirm and submit attendee's details", class: "govuk-button govuk-button--primary",
                                        rel: "next",
                                        name: "submit"
