footer
  = render "info_note"

  nav.pagination aria-label="Pagination" role="navigation"
    ul.group
      li.submit
        = f.submit "Save", class: "button save-palace-attendees-button",
                           name: "save"
        span.palace-attendees-action-devider
          ' OR
        = f.submit "Confirm Attendee", class: "button",
                                        rel: "next",
                                        name: "submit"
