= simple_form_for @invite_form, as: :palace_invite, url: palace_invite_url(id: @invite.token), html: { class: 'qae-form', method: :patch } do |f|

  - @invite_form.build_palace_attendee if @invite_form.palace_attendees.none?

  fieldset.question-block.question-group
    ul.list-add data-need-to-clear-example=true data-add-limit="1" data-default=1
      - i = 0
      = f.simple_fields_for :palace_attendees do |ff|

        li.js-add-example
          = hidden_field_tag "palace_invite[palace_attendees_attributes][#{i}][_remove]", "", class: 'remove'
          / a.remove-link.js-remove-link href="#" Remove
          - i += 1

          .question-group
            = ff.input :title, input_html: { class: "small" }

          .question-group
            = ff.input :first_name, input_html: { class: "medium" }

          .question-group
            = ff.input :last_name, input_html: { class: "medium" },
                                   label: "Surname"

          .question-group
            = ff.input :job_name, input_html: { class: "medium" },
                                  label: "Job Title / Position"

          .question-group
            = ff.input :post_nominals, input_html: { class: "medium" },
                                       label: "Decorations / Post Nominals"

          .question-group
            label.govuk-label Do you or your organisation have any associations and connections with the Royal Family?
            span.govuk-hint
              | Answer yes, if:
              ol.govuk-list.govuk-list--number
                li.govuk-hint 1. A member of the Royal Family has visited your organisation or is a patron of your charity, or if your company is a Duchy company.
                li.govuk-hint 2. You have met a member of a Royal Family before, have received an Honour or Royal award, are involved with the Prince's Trust or any other organisation supported by a member of the Royal Family, or have other association with the Royal Family.


            = ff.input :has_royal_family_connections, as: :radio_buttons, label: false, input_html: { class: "js-has-royal-connections" }
          .question-group
            = ff.input :royal_family_connection_details, as: :text, input_html: { rows: 5, data: { "word-max" => 100 }, class: "js-char-count js-royal-connection-details" }, label: "Please provide details of your or your organisation's associations with the Royal Family."


          .question-group
            label
              ' Address 1
              = ff.input :address_1, input_html: { class: "large" },
                                     hint: "First line on envelope",
                                     label: false

          - %w(address_2 address_3 address_4).each do |attr|
            .question-group
              = ff.input attr, input_html: { class: "large" }
          .question-group
            = ff.input :postcode, input_html: { class: "small" }
          .question-group
            = ff.input :phone_number, input_html: { class: "small" },
                                      label: "Telephone number",
                                      hint: "if known"
          .question-group
            = ff.input :additional_info, as: :text, input_html: { rows: 5 }, label: "Additional Information e.g. Wheelchair user"

    = link_to "+ Add Attendee", "#",
              class: "button button-add js-button-add #{'visuallyhidden' if @invite_form.invite.palace_attendees.count == 1 || @invite_form.palace_attendees.count == 1}"

  = render 'actions', f: f
