div.application-notice.help-notice.palace-attendees-info-note
  p
    | Click Save to return to this form later.
    br
    | If you are sure that your attendee is correct, click Confirm Attendee.
    br
    | Once you click Confirm Attendee, you will not be able to edit this form.
