div.application-notice.help-notice.palace-attendees-info-note
  p.govuk-body
    | Click 'Save and come back later' to return to this form later.
  p.govuk-body
    | If you are sure that all the information is correct, click 'Confirm and submit attendee's details'.
  p.govuk-body
    | Please note that once you submit the details you will not be able to edit this form.
