- title "Windsor Castle Attendee"

div
  header.group.page-header.page-header-wider
    div
      h1.govuk-heading-l Windsor Castle Attendee

  .article-container.article-container-wider
    article.group role="article"
      .inner
        p.govuk-body
          ' On
          = AwardYear.buckingham_palace_reception_deadline.decorate.formatted_trigger_time
          '  there will be a Royal reception held at Windsor Castle for organisations and individuals who have won Queen's Awards. Winning organisations can send one attendee per award won.

        br

        - if !@invite.submitted?
          = render 'form'
