- title "Buckingham Palace Attendee"
- award_year = @invite.form_answer.award_year
div
  header.group.page-header.page-header-wider
    div
      h1.govuk-heading-l Buckingham Palace Attendee

  .article-container.article-container-wider
    article.group role="article"
      .inner
        p.govuk-body
          ' On
          =< AwardYear.buckingham_palace_reception_deadline(award_year).decorate.formatted_trigger_date("with_year")
          ' , in the early evening at a time to be confirmed, a Royal reception at Buckingham Palace will be held for organisations who have received this year's King's Award/s. Successful organisations can send one attendee per award won.

        br

        - if !@invite.submitted?
          = render 'form'
