div
  header.group.page-header.page-header-wider
    div
      h1 Buckingham Palace Attendees

  .article-container.article-container-wider
    article.group role="article"
      .inner
        p
          ' On
          = application_deadline "buckingham_palace_attendees_details"
          '  there will be a Royal reception held at Buckingham Palace for organisations and individuals who have won Queen’s Awards. Winning organisations can send up to two attendees per award won.

        br

        = simple_form_for @invite_form, as: :palace_invite, url: palace_invite_path(id: @invite_form.invite.token), html: { class: 'qae-form', method: :patch } do |f|
          / ### Business Award winner
          / Each winning business sends two representatives. If a business is successful in more than one business category they are allowed to send two reps for each winning category. The invitation is sent to the head of the winning unit.

          / ### EP winner
          / Each QAEP recipient is allowed just one person to go with them and that person is their nominator.
          / The invitation is sent to the winning QAEP recipient only, not the nominator.

          - @invite_form.build_palace_attendee if @invite_form.palace_attendees.none?
          fieldset.question-block.question-group
            ul.list-add data-add-limit=2 data-need-to-clear-example=true
              - i = 0
              = f.simple_fields_for :palace_attendees do |ff|

                li.js-list-item class=("js-add-example" if i == 0)
                  = hidden_field_tag "palace_invite[palace_attendees_attributes][#{i}][_remove]", "", class: 'remove'
                  a.remove-link.js-remove-link href="#" data-remove-association="true" Remove
                  - i += 1

                  .question-group
                    = ff.input :title, input_html: { class: "small" }

                  - %w(first_name last_name job_name post_nominals).each do |attr|
                    .question-group
                      = ff.input attr, input_html: { class: "medium" }
                  .question-group
                    label
                      ' Address 1
                      = ff.input :address_1, input_html: { class: "large" }, hint: "First line on envelope", label: false

                  - %w(address_2 address_3 address_4).each do |attr|
                    .question-group
                      = ff.input attr, input_html: { class: "large" }

                  .question-group
                    = ff.input :postcode, input_html: { class: "small" }
                  .question-group
                    = ff.input :phone_number, input_html: { class: "small" }, hint: "If known"

                  .question-group
                    = ff.input :product_description, as: :text, input_html: { rows: 5, class: "js-char-count", data: { word_max: 20 } }, label: "Product or brief description"

                  .question-group
                    = ff.input :additional_info, as: :text, input_html: { rows: 5, class: "js-char-count" }, label: "Additional Information e.g. Wheelchair usern"

            = link_to "+ Add Attendee", "#", class: "button button-add js-button-add"

          footer
            nav.pagination aria-label="Pagination" role="navigation"
              ul.group
                li.previous.previous-alternate
                  = link_to dashboard_path
                    span.pagination-label Back to Dashboard
                li.submit
                  = f.submit "Confirm Attendees", class: "button", rel: "next"
