.page-header.page-header-nav
  h2
    = "Support letter from #{@support_letter.full_name} for #{@support_letter.form_answer.urn}"
    br
    = link_to "‹ Back to application", [namespace_name, @support_letter.form_answer], class: "btn btn-link btn-lg"

.question-group
  - %w(first_name last_name organization_name phone relationship_to_nominee address_first address_second city country postcode body).each do |attr|
    - if (answer = @support_letter.public_send(attr)).present?
      h3 = SupportLetter.human_attribute_name(attr)
      p = answer
