p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@user.decorate.full_name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  = "We are delighted to inform you that the applications for King’s Awards for #{@award_type} are now open."

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | If you would like to enter, please log in to your King’s Awards account to start an application via the link below:
  br
  = link_to new_user_session_url, new_user_session_url

p style=" font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Kind regards,
  br
  br
  ' The King’s Awards Office
