- provide(:page_wrapper_class, "page-devise")

.article-related-positioning-container
  header.page-header.group
    div
      h1
        | Log in

  .article-container.group
    article.group role="article"
      .inner
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

          .form-inputs
            .question
              h2 Email
              .question-body
                = f.input :email, required: false, autofocus: true, label: false, input_html: {class: "medium"}

          .form-inputs
            .question
              h2 Password
              .question-body
                = f.input :password, required: false, label: false, input_html: {class: "medium"}

          .form-inputs
            .question
              .question-body
                = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

          .form-actions
            = f.button :submit, "Log in", class: "button large"

        = render "users/shared/links"
