- provide(:page_wrapper_class, "page-devise")

.article-related-positioning-container
  header.page-header.group
    div
      h1
        | Sign in

  .article-container.group
    article.group role="article"
      .inner
        p
          ' Sign in or
          = link_to 'create an account', new_user_registration_path
          '  to get started.

        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

          .form-inputs
            .question
              h2 = f.label :email
              .question-body
                = f.input :email, required: false, autofocus: true, label: false, input_html: {class: "large"}

          .form-inputs
            .question
              h2 = f.label :password
              .question-body
                = f.input :password, required: false, label: false, input_html: {class: "medium"}

          .form-inputs
            .question
              .question-body
                = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

          .form-actions
            = f.button :submit, "Sign in", class: "button large"

        = render "users/shared/links"
