- provide(:page_wrapper_class, "page-devise")
- provide(:flash_disabled, disable_flash_on_login?)

.article-related-positioning-container
  header.page-header.group
    div
      h1
        | Sign in

  .article-container.group
    article.group role="article"
      .inner
        p
          ' Sign in or
          = link_to 'create an account', new_user_registration_path
          '  to get started.

        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

          .form-inputs
            .question
              h2 = f.label :email
              .question-body
                = f.input :email, required: false, autofocus: true, label: false, input_html: {class: "large"}

          .form-inputs
            .question
              h2 = f.label :password
              .question-body
                = f.input :password, required: false, label: false, input_html: {class: "medium"}

          .form-inputs
            .question
              .question-body
                = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

          / TODO if email or password is incorrect error
          - if login_email_or_password_is_incorrect?
            .guidance-panel.account-notice
              .application-notice.help-notice
                .alert.alert-warning
                  p.text-underline
                    ' Invalid email or password
                  p.text-normal
                    ' If you don't have an account, please go to
                    = link_to "create an account page", new_user_registration_path
                    ' .
                  p.text-normal
                    ' If you've forgotten your password, request
                    = link_to "reset password instructions", new_password_path(resource_name)
                    ' .

          / TODO if account isn't confirmed error
          - if login_account_isnt_confirmed?
            .guidance-panel.account-notice
              .application-notice.help-notice
                .alert.alert-warning
                  p.text-underline
                    ' You haven't confirmed your account
                  p.text-normal
                    ' When you had created your account, we sent you an email asking to confirm it.
                  p.text-normal
                    ' If you haven't received it,
                    = link_to "request confirmation instructions", new_confirmation_path(resource_name)
                    ' .

          .form-actions
            = f.button :submit, "Sign in", class: "button large"

        = render "users/shared/links"
