.question-body
  p.hint
    = @eligibility.class.hint(step)
  .js-conditional-answer data-answer="Do you have an innovative product/service/initiative?"
    span.error.visuallyhidden
      ' Sorry, you are not eligible. You must have an innovative product/service/intiative to apply for a Queen's Award for Enterprise: Innovation.
    = f.input :innovative_product, as: :radio_buttons, item_wrapper_class: 'selectable', label_html: { class: 'visuallyhidden' }
  span.clear
  .js-conditional-question data-question="Do you have an innovative product/service/initiative?" data-value="true"
    br
    h2
      span.no-js-conditional-text
        ' If 'true', how many?
      span.js-conditional-text
        = Eligibility::Innovation.label(:number_of_innovative_products)
    .qae-form
      = f.input :number_of_innovative_products, input_html: { class: 'small innovative_amount_input' }

    #innovative-amount-info.visuallyhidden
      br
      .application-notice.help-notice
        p
          ' You can apply for multiple awards if you have more than one innovation. Each one requires a separate application to be submitted.
span.clear
