.question-body
  = f.input :number_of_innovative_products, input_html: { class: 'small innovative_amount_input' }

  #innovative-amount-info.visuallyhidden
    br
    .application-notice.help-notice
      p
        ' You can apply for multiple awards if you have more than one innovation. Each one requires a separate application to be submitted.
span.clear
