.question-body
  p.hint
    ' Sustainable development is any activity which ensures a better quality of life for everyone, now and for generations to come.
  p.hint
    ' This can be in any of the four dimensions:
  ul
    li environmental
    li social
    li economic
    li leadership.
  p.hint
    ' Your achievements should be in either:
  ul
    li invention, design, production, performance, marketing, distribution or after sales support of goods/services
    li management of resources or people, or of relationships with other organisations (or their representatives)
  = f.input :sustainable_development, as: :radio_buttons, item_wrapper_class: 'selectable', label_html: { class: 'visuallyhidden' }
span.clear
