.govuk-form-group
  label.govuk-label class="govuk-!-font-size-24 govuk-!-font-weight-bold"
    | Variance explanation document (if applicable)


p.govuk-hint
  | You have to create and submit a variance explanation document, if:
  ul.govuk-list.no-bullet.govuk-hint
    li a) any of the actual figures are worse by 10% or more. Please explain the reasons for the difference.
    li b) the actuals include losses that you did not state on your application form. Please explain the reasons for the losses and how your business is financially viable.

= render "file_upload_details"

.js-upload-wrapper data-max-attachments=1
  ul.js-uploaded-list.no-bullets.list-group.list-add class=("govuk-!-display-none" unless figures_form.commercial_figures_file.present?)
    li.list-group-item.file class=("govuk-!-display-none" unless figures_form.commercial_figures_file.present?)
      = render "file", item: figures_form.commercial_figures_file, mount_name: :attachment, url_method: "users_form_answer_actual_figure_url"


  .if-no-js-hide
    = simple_form_for (figures_form.commercial_figures_file || figures_form.build_commercial_figures_file),
                      as: :commercial_figures_file,
                      url: users_form_answer_actual_figures_path(form_answer),
                      html: {class: "qae-form actual-figures-upload-form #{"govuk-!-display-none" if figures_form.commercial_figures_file.attachment.present?}", method: :post} do |f|
      .errors-container
        .govuk-error-message
      .clear

      span.govuk-button.govuk-button--secondary role="button"
        span Upload a file
        = f.input :attachment,
                  as: :file,
                  required: true,
                  label: false,
                  input_html: { class: "fileinput-button js-actual-figures-upload button", id: "upload_actual_figures_for_#{form_answer.id}", aria: { label: "Upload actual figures for #{form_answer.id}" } },
                  wrapper_html: { class: "govuk-!-margin-bottom-0" }

      footer.display-none
        nav.pagination role="navigation"
          ul.group
            li.submit
              = f.submit "Upload", class: "govuk-button govuk-button--secondary"

  .if-js-hide
    - unless figures_form.commercial_figures_file.persisted?
      = link_to "Upload a file", new_users_form_answer_actual_figure_url(form_answer), class: "govuk-button govuk-button--secondary"
      br
      br
