.govuk-form-group
  label.govuk-label class="govuk-!-font-size-24 govuk-!-font-weight-bold"
    = label

span.govuk-hint
  | You can submit a file in any common format, as long as it is less than 5mb.

details.govuk-details data-module="govuk-details"
  summary.govuk-details__summary
    span.govuk-details__summary-text
      | What are the allowed file formats?
  .govuk-details__text
    p.govuk-body
      | You can upload any of the following file formats: chm, csv, diff, doc, docx, dot, dxf, eps, gif, gml, ics, jpg, kml, odp, ods, odt, pdf, png, ppt, pptx, ps, rdf, rtf, sch, txt, wsdl, xls, xlsm, xlsx, xlt, xml, xsd, xslt, zip.
