- title "Actual figures and VAT returns"

header.page-header.group class=('page-header-wider govuk-!-margin-bottom-0')
  h1.govuk-heading-xl Actual figures and VAT returns
.article-container
  article.group role="article"
    .inner
      - if @figures_form.errors[:base].present?
        .field-with-errors
          - @figures_form.errors[:base].each do |error|
            span.error.govuk-error-message
              = error

      - unless @figures_form.submitted?
        p.govuk-body Please continue with the following steps:
        p
          ol.govuk-list.govuk-list--number
            li
              => link_to("Download your filled in application form", users_form_answer_url(@form_answer, format: :pdf))
              | to see questions C4.1, C4.2 and C4.3. (If you do not have the application form handy otherwise.
            li Create your own document with updated answers to questions C4.1, C4.2 and C4.3. You can do so in any popular document format, including Word, Excel and PDF.
            li Upload the document with actual figures and the latest year’s VAT returns one by one.

      .vat-returns-wrapper
        = render "vat_returns", form_answer: @form_answer, figures_form: @figures_form
      .actual-figures-wrapper
        = render "actual_figures", form_answer: @form_answer, figures_form: @figures_form

      = simple_form_for @figures_form, url: submit_users_form_answer_figures_and_vat_returns_url(@form_answer, @figures_form) do |f|
        footer
          nav.pagination.no-border aria-label="Pagination" role="navigation"
            ul.group
              li
                = f.submit "Submit", class: "govuk-button"
              li
                = link_to "Cancel", dashboard_path, class: "govuk-link govuk-!-font-size-19"
