- provide(:page_wrapper_class, "page-devise")

.article-related-positioning-container
  header.page-header.group
    div
      h1
        | Sign up

  .article-container.group
    article.group role="article"
      .inner
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          /= f.error_notification

          .form-inputs
            .question
              h2 Email
              .question-body
                = f.input :email, required: true, autofocus: true, label: false, input_html: {autocomplete: "off", class: "medium"}

          .form-inputs-group
            .form-inputs
              .question
                h2 Password
                .question-body
                  = f.input :password,
                            required: true,
                            label: false,
                            hint: ("#{@minimum_password_length} characters minimum" if @validatable),
                            input_html: { class: "password-strength-meter js-disable-copy", "data-min-password-length" => "10" }

            .form-inputs
              .question
                h2 Password confirmation
                .question-body
                  = f.input :password_confirmation, required: true, label: false, input_html: { class: "js-disable-copy" }

          .form-actions
            = f.button :submit, "Sign up", class: "button large"

        /= render "users/shared/links"
        p
          ' or
          = link_to "Sign in", new_admin_session_path
