- provide(:page_wrapper_class, "page-devise")

.article-related-positioning-container
  header.page-header.group
    div
      h1 Create an account

  .article-container.group
    article.group role="article"
      .inner
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          /= f.error_notification

          .form-inputs
            .question#email-control-group
              h2 = f.label :email
              .question-body
                = f.input :email, required: true, autofocus: true, label: false, input_html: {autocomplete: "off", class: "large"}

          #password-change-panel
            .form-inputs-group
              #password-control-group
                .form-inputs
                  .question
                    h2 = f.label :password
                    .question-body
                      = f.input :password,
                                required: true,
                                label: false,
                                hint: ("#{Devise.password_length.begin} characters minimum" if @validatable),
                                input_html: { class: "password-strength-meter js-disable-copy medium", "data-min-password-length" => Devise.password_length.begin }
                      span#password-result-span.input-group-addon
                        i#password-result.glyphicon.glyphicon-ok

              .guidance-panel.if-no-js-hide
                #password-guidance.application-notice.help-notice
                  .alert.alert-warning
                    p.text-underline Please improve your password
                    p#password-too-short
                      ' It must be at least #{Devise.password_length.begin} characters.
                    p#parts-of-email It shouldn't include part or all of your email address.
                    p#password-entropy
                      ' It must be more complex. Consider using whole sentences (with spaces), lyrics or phrases to make it more memorable.

              #password-confirmation-control-group
                .form-inputs
                  .question
                    h2 = f.label :password_confirmation, label: "Password confirmation"
                    .question-body
                      = f.input :password_confirmation, required: true, label: false, input_html: { class: "js-disable-copy medium" }
                      span#password-confirmation-result-span.input-group-addon
                        i#password-confirmation-result.glyphicon.glyphicon-ok

              .if-no-js-hide
                #password-confirmation-guidance.application-notice.help-notice
                  .alert.alert-warning
                    p#password-confirmation-match The confirmation must match the password

          .form-actions
            = f.button :submit, "Create account", class: "button large"

        /= render "users/shared/links"
        p
          ' or
          = link_to "Sign in", new_admin_session_path
