.dashboard-table__wrapper.dashboard-report
  table.dashboard-table.dashboard-table--small width="1000"
    caption
      = title
      a.btn.btn-primary.btn--load.update-report href=url
        | Load data
      button.btn.btn-primary.btn--loading.updating-data.hidden
        | Updating data
    = render "admin/dashboard/totals_#{kind}/table_head"

    tbody
      = render "admin/dashboard/totals_#{kind}/table_body"
