.dashboard-table__wrapper.dashboard-report
  button.btn.btn-primary.btn--load.update-report.if-no-js-hide href=url aria-label="Load #{title} data"
    | Load data
  = link_to "Download data", url, class: "btn btn-primary btn--load update-report if-js-hide", aria: { label: "Download #{title} data" }
  button.btn.btn-primary.btn--loading.updating-data.hidden aria-label="Updating #{title} data"
    Updating data

  .sr-only role="status" aria-live="polite"
    span

  table.dashboard-table.dashboard-table--small width="1000"
    caption
      = title
    = render "admin/dashboard/totals_#{kind}/table_head"

    tbody
      = render "admin/dashboard/totals_#{kind}/table_body"
