.dashboard-table__wrapper.dashboard-report
  table.govuk-table
    caption.govuk-table__caption.govuk-table__caption--m
      = title
      button.btn.btn-primary.btn--load.update-report data-href=url
        | Load data
      button.btn.btn-primary.btn--loading.updating-data.hidden
        | Updating data
    = render "admin/dashboard/totals_#{kind}/table_head"

    tbody.govuk-table__body
      = render "admin/dashboard/totals_#{kind}/table_body"
