.well
  h2
    ' Reports
  ul.list-unstyled.list-actions
    li
      .pull-right
        = link_to admin_report_path("registered-users", format: :csv, year: @award_year.year)

          span.glyphicon.glyphicon-download-alt
          span.visible-lg.visible-md
            ' Download
      = link_to admin_report_path("registered-users", format: :csv, year: @award_year.year)
        span.glyphicon.glyphicon-file
        ' Registered users entry

    li
      .pull-right
        =link_to admin_report_path("cases-status", format: :csv, year: @award_year.year)
          span.glyphicon.glyphicon-download-alt
          span.visible-lg.visible-md
            ' Download
      = link_to admin_report_path("cases-status", format: :csv, year: @award_year.year), class: "action-title"
        span.glyphicon.glyphicon-file
        ' Cases status

    li
      .pull-right
        = link_to admin_report_path("entries-report", format: :csv, year: @award_year.year)
          span.glyphicon.glyphicon-download-alt
          span.visible-lg.visible-md
            ' Download
      = link_to admin_report_path("entries-report", format: :csv, year: @award_year.year), class: "action-title"
        span.glyphicon.glyphicon-file
        ' Entries report

    li
      .pull-right
        =link_to admin_report_path("press-book-list", format: :csv, year: @award_year.year)
          span.glyphicon.glyphicon-download-alt
          span.visible-lg.visible-md
            ' Download
      = link_to admin_report_path("press-book-list", class: "action-title", format: :csv, year: @award_year.year)
        span.glyphicon.glyphicon-file
        ' Press book list

    li
      .pull-right
        =link_to admin_report_path("reception-buckingham-palace", format: :csv, year: @award_year.year)
          span.glyphicon.glyphicon-download-alt
          span.visible-lg.visible-md
            ' Download
      = link_to admin_report_path("reception-buckingham-palace", class: "action-title", format: :csv, year: @award_year.year)
        span.glyphicon.glyphicon-file
        ' Reception Buckingham Palace

    li
      = link_to import_csv_into_ms_excel_guide_pdf_admin_reports_url(format: :pdf), target: "_blank" do
        span.glyphicon.glyphicon-file
        ' Import CSV into MS Excel Guide

  .clear
