#stage-one-application.panel-collapse.collapse.in role="tabpanel" aria-labelledby="stage-one-application-heading"
  .panel-body
    / TODO Stage 1 - Application
    .table-overflow-container.todo-placeholder
      table.table.table-striped
        colgroup
          col width="200"
        thead
          tr
            th &nbsp;
            th Last 24h
            th Last 7 days
            th Total
        tbody
          - ["Registered Users", "Applicants not eligible", "Applications not started", "Applications in progress", "Applications submitted"].each do |status|
            tr
              th = status
              td 1
              td 3
              td
                strong 81

    br

    .table-overflow-container
      table.table.table-striped
        colgroup
          col width="200"
        thead
          tr
            th Applications Completion
            th Not eligible
            th 0%
            th 1 - 24%
            th 25 - 49%
            th 50 - 74%
            th 75 - 99%
            th 100%
            th.table-total
              strong TOTAL
        tbody
          - completions = @statistics.applications_completions
          - FormAnswer::AWARD_TYPE_FULL_NAMES.each do |slug, name|
            tr
              th = name
              - ar_size = completions[slug].size
              - completions[slug].each_with_index do |count, index|
                - if index + 1 == ar_size
                  td.table-total
                    strong= count
                - else
                  td= count

          tr.table-total
            th
              strong TOTAL
            - completions["total"].each do |count|
              td
                strong= count

    br

    .table-overflow-container
      table.table.table-striped
        colgroup
          col width="200"
        thead
          tr
            th Applications Submitted
            th Last 24h
            th Last 7 days
            th Total
        tbody
          / - ["International Trade", "Innovation", "Sustainable development"].each do |award|
          - submissions = @statistics.applications_submissions
          - FormAnswer::AWARD_TYPE_FULL_NAMES.each do |slug, name|
            tr
              th = name
              - ar_size = submissions[slug].size
              - submissions[slug].each_with_index do |count, index|
                - if index + 1 == ar_size
                  td
                    strong=count
                - else
                  td= count
          tr.table-total
            th
              strong TOTAL
            - submissions["total"].each do |count|
              td
                strong= count

/.panel.panel-default
.panel-heading role="tab" id="stage-two-assessment-header"
  h4.panel-title
    a.collapsed data-toggle="collapse" data-parent="#dashboard-details" href="#stage-two-assessment" aria-expanded="false" aria-controls="stage-two-assessment"
      ' Stage 2 - Application
