#stage-one-application.panel-collapse.collapse.in role="tabpanel" aria-labelledby="stage-one-application-heading"
  .panel-body
    / TODO Stage 1 - Application
    .table-overflow-container
      table.table.table-striped
        colgroup
          col width="200"
        thead
          tr
            th &nbsp;
            th Last 24h
            th Last 7 days
            th Total
        tbody
          - applications = @statistics.applications_table.each do |_, app|
            tr
              th= app[:name]
              - app[:counters].each do |count|
                td
                  strong= count

    br

    .table-overflow-container
      table.table.table-striped
        colgroup
          col width="200"
        thead
          tr
            th Applications Completion
            th Not eligible
            th 0%
            th 1 - 24%
            th 25 - 49%
            th 50 - 74%
            th 75 - 99%
            th 100%
            th.table-total
              strong TOTAL
        tbody
          - completions = @statistics.applications_completions
          - FormAnswer::AWARD_TYPE_FULL_NAMES.select { |k, _| k != "promotion" }.each do |slug, name|
            tr
              th = name
              - ar_size = completions[slug].size
              - completions[slug].each_with_index do |count, index|
                - if index + 1 == ar_size
                  td.table-total
                    strong= count
                - else
                  td= count

          tr.table-total
            th
              strong TOTAL
            - completions["total"].each do |count|
              td
                strong= count
          tr.table-total
            th
              strong QAEP
              - completions["promotion"].each do |count|
                td
                  strong= count

    br

    .table-overflow-container
      table.table.table-striped
        colgroup
          col width="200"
        thead
          tr
            th Applications submitted
            th Last 24h
            th Last 7 days
            th Total
        tbody
          - submissions = @statistics.applications_submissions
          - FormAnswer::AWARD_TYPE_FULL_NAMES.select { |k, _| k != "promotion" }.each do |slug, name|
            tr
              th = name
              - ar_size = submissions[slug].size
              - submissions[slug].each_with_index do |count, index|
                - if index + 1 == ar_size
                  td
                    strong=count
                - else
                  td= count
          tr.table-total
            th
              strong TOTAL
            - submissions["total"].each do |count|
              td
                strong= count
          tr.table-total
            th
              strong QAEP
            - submissions["promotion"].each do |count|
              td
                strong= count
