#stage-one-application.panel-collapse.collapse.in role="tabpanel" aria-labelledby="stage-one-application-heading"
  .panel-body
    / TODO Stage 1 - Application
    .table-overflow-container
      table.table.table-striped
        colgroup
          col width="200"
        thead
          tr
            th Summary
            th Last 24h
            th Last 7 days
            th Total
        tbody
          - applications = @statistics.applications_table.each do |_, app|
            tr
              th= app[:name]
              - app[:counters].each do |count|
                td
                  strong= count

    br

    .table-overflow-container
      table.table.table-striped.apps-in-proggress
        colgroup
          col width="200"
        thead
          tr
            th Applications in progress
            th Not eligible
            th 0%
            th 1 - 24%
            th 25 - 49%
            th 50 - 74%
            th 75 - 99%
            th.table-total
              strong Total in progress
        tbody
          - completions = @statistics.applications_completions
          - FormAnswer::CURRENT_AWARD_TYPE_FULL_NAMES.each do |slug, name|
            tr
              th = name
              - ar_size = completions[slug].size
              - completions[slug].each_with_index do |count, index|
                - if index + 1 == ar_size
                  td.table-total
                    strong = count
                - elsif index == 0
                  td.not-eligible = count
                - else
                  td = count

          tr.table-total
            th
              strong TOTAL
            - completions["total"].each_with_index do |count, index|
              td class=(index == 0 ? "not-eligible" : "")
                strong= count
          tr.table-total
            th
              strong= FormAnswer::AWARD_TYPE_FULL_NAMES["promotion"]
              - completions["promotion"].each_with_index do |count, index|
                td class=(index == 0 ? "not-eligible" : "")
                  strong= count

    br

    .table-overflow-container
      table.table.table-striped
        colgroup
          col width="200"
        thead
          tr
            th Applications submitted
            th Last 24h
            th Last 7 days
            th Total
        tbody
          - submissions = @statistics.applications_submissions
          - FormAnswer::CURRENT_AWARD_TYPE_FULL_NAMES.each do |slug, name|
            tr
              th = name
              - ar_size = submissions[slug].size
              - submissions[slug].each_with_index do |count, index|
                - if index + 1 == ar_size
                  td
                    strong=count
                - else
                  td= count
          tr.table-total
            th
              strong TOTAL
            - submissions["total"].each do |count|
              td
                strong= count
          tr.table-total
            th
              strong= FormAnswer::AWARD_TYPE_FULL_NAMES["promotion"]
            - submissions["promotion"].each do |count|
              td
                strong= count
