.row
  .col-md-4
    .show-sidebar
      / TODO Reports
      .well
        h2
          ' Reports
        ul.list-unstyled.list-actions
          - ["Innovation Case Status", "Intl Trade Case Status", "Sus Dev Case Status", "QAEP Case Status", "All Entries", "Press Book List"].each do |report|
            li class="#{'todo-placeholder' unless report == 'All Entries'}"
              = link_to "#"
                span.action-title
                  span.glyphicon.glyphicon-file
                  = report
              .pull-right
                =link_to admin_report_path(Reports::AdminReport::ADMIN_REPORT, format: :csv)
                  span.glyphicon.glyphicon-download-alt
                  span.visible-lg.visible-md
                    ' Download

          - if policy(:report).show?
            li
              = link_to "#"
                span.action-title
                  span.glyphicon.glyphicon-file
                  | Application Feedbacks
              .pull-right
                =link_to download_feedbacks_pdf_admin_reports_path(format: :pdf)
                  span.glyphicon.glyphicon-download-alt
                  span.visible-lg.visible-md
                    ' Download
      / TODO resources
      .well
        h2
          ' Resources
        ul.list-unstyled.list-actions
          - ["sample-application-form.pdf", "audit-certification-template.pdf", "lorem-ipsum-document.pdf"].each do |resources|
            li.todo-unconfirmed
              = link_to "#"
                span.action-title
                  span.glyphicon.glyphicon-file
                  = resources
              .pull-right
                = link_to "#"
                  span.glyphicon.glyphicon-download-alt
                  span.visible-lg.visible-md
                    ' Download

  .col-md-8
    .panel-group#dashboard-details-parent role="tablist" aria-multiselectable="true"
      .panel.panel-default
        .panel-heading#stage-one-application-heading role="tab"
          h4.panel-title
            a data-toggle="collapse" data-parent="#dashboard-details" href="#stage-one-application" aria-expanded="true" aria-controls="stage-one-application"
              ' Stage 1 - Application
        #stage-one-application.panel-collapse.collapse.in role="tabpanel" aria-labelledby="stage-one-application-heading"
          .panel-body
            / TODO Stage 1 - Application
            .table-overflow-container.todo-placeholder
              table.table.table-striped
                colgroup
                  col width="200"
                thead
                  tr
                    th &nbsp;
                    th Last 24h
                    th Last 7 days
                    th Total
                tbody
                  - ["Registered Users", "Applicants not eligible", "Applications not started", "Applications in progress", "Applications submitted"].each do |status|
                    tr
                      th = status
                      td 1
                      td 3
                      td
                        strong 81

            br

            .table-overflow-container.todo-placeholder
              table.table.table-striped
                colgroup
                  col width="200"
                thead
                  tr
                    th Applications Completion
                    th 0%
                    th 1 - 24%
                    th 25 - 49%
                    th 50 - 74%
                    th 75 - 99%
                    th 100%
                    th.table-total
                      strong TOTAL
                tbody
                  - ["International Trade", "Innovation", "Sustainable development"].each do |award|
                    tr
                      th = award
                      td 51
                      td 31
                      td 70
                      td 16
                      td 12
                      td 278
                      td.table-total
                        strong 458
                  tr.table-total
                    th
                      strong TOTAL
                    td
                      strong 153
                    td
                      strong 93
                    td
                      strong 210
                    td
                      strong 43
                    td
                      strong 36
                    td
                      strong 834
                    td
                      strong 1,374
                  tr
                    th QAEP
                    td 51
                    td 31
                    td 70
                    td 16
                    td 12
                    td 278
                    td.table-total
                      strong 458

            br

            .table-overflow-container.todo-placeholder
              table.table.table-striped
                colgroup
                  col width="200"
                thead
                  tr
                    th Applications Submitted
                    th Last 24h
                    th Last 7 days
                    th Total
                tbody
                  - ["International Trade", "Innovation", "Sustainable development"].each do |award|
                    tr
                      th = award
                      td 1
                      td 3
                      td
                        strong 81
                  tr.table-total
                    th
                      strong TOTAL
                    td
                      strong 3
                    td
                      strong 9
                    td
                      strong 243
                  tr
                    th QAEP
                    td 1
                    td 3
                    td
                      strong 81

      /.panel.panel-default
        .panel-heading role="tab" id="stage-two-assessment-header"
          h4.panel-title
            a.collapsed data-toggle="collapse" data-parent="#dashboard-details" href="#stage-two-assessment" aria-expanded="false" aria-controls="stage-two-assessment"
              ' Stage 2 - Application
        #stage-two-assessment.panel-collapse.collapse role="tabpanel" aria-labelledby="stage-two-assessment-header"
          .panel-body
            / TODO Stage 2 - Application
            .table-overflow-container.todo-placeholder
              table.table.table-striped
                colgroup
                  col width="200"
                thead
                  tr
                    th Assessment Stages
                    th Not Started
                    th Assessors Assigned
                    th 1st Assessor Reviewed
                    th 2nd Assessor Reviewed
                    th Assessment Approved
                    th.table-total
                      strong TOTAL
                tbody
                  - ["International Trade", "Innovation", "Sustainable development", "QAEP"].each do |award|
                    tr
                      th = award
                      td 0
                      td 94
                      td 2
                      td 1
                      td 0
                      td.table-total
                        strong 94
                  tr.table-total
                    th
                      strong TOTAL
                      td
                        strong 0
                      td
                        strong 94
                      td
                        strong 2
                      td
                        strong 1
                      td
                        strong 0
                      td
                        strong 94

            br

            .table-overflow-container.todo-placeholder
              table.table.table-striped
                colgroup
                  col width="200"
                thead
                  tr
                    th Assessment Results
                    th Pending
                    th Recommended
                    th Reserve
                    th Not Recommended
                    th.table-total
                      strong TOTAL
                tbody
                  - ["International Trade", "Innovation", "Sustainable development", "QAEP"].each do |award|
                    tr
                      th = award
                      td 0
                      td 94
                      td 2
                      td 0
                      td.table-total
                        strong 94
                  tr.table-total
                    th
                      strong TOTAL
                      td
                        strong 0
                      td
                        strong 378
                      td
                        strong 8
                      td
                        strong 0
                      td
                        strong 378
