.row
  = render "layouts/admin_award_year"
.clear
br
.row.clearfix
  .col-md-4
    .show-sidebar
      = render "csv_reports"
      - if policy(:report).show?
        = render "admin/feedbacks/pdf_reports"
        = render "admin/reports/case_summaries"

  .col-md-8
    .panel-group#dashboard-details-parent role="tablist" aria-multiselectable="true"
      .panel.panel-default
        .panel-heading#stage-one-application-heading role="tab"
          h4.panel-title
            a data-toggle="collapse" data-parent="#dashboard-details" href="#stage-one-application" aria-expanded="true" aria-controls="stage-one-application"
              ' Stage 1 - Application
        = render "admin/dashboard/stage_one_application"

      /.panel.panel-default
        .panel-heading role="tab" id="stage-two-assessment-header"
          h4.panel-title
            a.collapsed data-toggle="collapse" data-parent="#dashboard-details" href="#stage-two-assessment" aria-expanded="false" aria-controls="stage-two-assessment"
              ' Stage 2 - Application
        #stage-two-assessment.panel-collapse.collapse role="tabpanel" aria-labelledby="stage-two-assessment-header"
          .panel-body
            / TODO Stage 2 - Application
            .table-overflow-container.todo-placeholder
              table.table.table-striped
                colgroup
                  col width="200"
                thead
                  tr
                    th Assessment Stages
                    th Not Started
                    th Assessors Assigned
                    th 1st Assessor Reviewed
                    th 2nd Assessor Reviewed
                    th Assessment Approved
                    th.table-total
                      strong TOTAL
                tbody
                  - ["International Trade", "Innovation", "Sustainable Development", "QAEP"].each do |award|
                    tr
                      th = award
                      td 0
                      td 94
                      td 2
                      td 1
                      td 0
                      td.table-total
                        strong 94
                  tr.table-total
                    th
                      strong TOTAL
                      td
                        strong 0
                      td
                        strong 94
                      td
                        strong 2
                      td
                        strong 1
                      td
                        strong 0
                      td
                        strong 94

            br

            .table-overflow-container.todo-placeholder
              table.table.table-striped
                colgroup
                  col width="200"
                thead
                  tr
                    th Assessment Results
                    th Pending
                    th Recommended
                    th Reserve
                    th Not Recommended
                    th.table-total
                      strong TOTAL
                tbody
                  - ["International Trade", "Innovation", "Sustainable Development", "QAEP"].each do |award|
                    tr
                      th = award
                      td 0
                      td 94
                      td 2
                      td 0
                      td.table-total
                        strong 94
                  tr.table-total
                    th
                      strong TOTAL
                      td
                        strong 0
                      td
                        strong 378
                      td
                        strong 8
                      td
                        strong 0
                      td
                        strong 378
