.row
  = render "layouts/admin_award_year"
.clear
br
.row.clearfix
  .show-sidebar-container
    .show-sidebar
      = render "csv_reports"

      - if policy(:report).show?
        = render "admin/feedbacks/pdf_reports"
        = render "admin/reports/case_summaries"
        = render "admin/reports/assessors_progress"

  .show-main-content
    .panel-group#dashboard-details-parent role="tablist" aria-multiselectable="true"
      .panel.panel-default
        .panel-heading#stage-one-application-heading role="tab"
          h4.panel-title
            a data-toggle="collapse" data-parent="#dashboard-details" href="#stage-one-application" aria-expanded="true" aria-controls="stage-one-application"
              ' Stage 1 - Application
        = render "admin/dashboard/stage_one_application"
