- title "Admin: Dashboard"

= render 'admin/dashboard/navigation'

.dashboard
  .dashboard__header
    h1.dashboard__heading
      | Live data
    .row
      = render "layouts/admin_award_year"

  .dashboard__section
    = render "admin/dashboard/live_data/applications_in_progress"
  .dashboard__section
    = render "admin/dashboard/live_data/submitted_applications"
  .dashboard__section
    = render "admin/dashboard/live_data/summary"
