.row
  = render "layouts/admin_award_year"
.clear
br
.row.clearfix
  .col-md-4
    .show-sidebar
      .well
        h2
          ' Reports
        ul.list-unstyled.list-actions
          li
            .pull-right
              = link_to admin_report_path("registered-users", format: :csv, year: @award_year.year)

                span.glyphicon.glyphicon-download-alt
                span.visible-lg.visible-md
                  ' Download
            = link_to admin_report_path("registered-users", format: :csv, year: @award_year.year)
              span.glyphicon.glyphicon-file
              ' Registered users entry

          li
            .pull-right
              =link_to admin_report_path("cases-status", format: :csv, year: @award_year.year)
                span.glyphicon.glyphicon-download-alt
                span.visible-lg.visible-md
                  ' Download
            = link_to admin_report_path("cases-status", format: :csv, year: @award_year.year), class: "action-title"
              span.glyphicon.glyphicon-file
              ' Cases status

          li
            .pull-right
              = link_to admin_report_path("entries-report", format: :csv, year: @award_year.year)
                span.glyphicon.glyphicon-download-alt
                span.visible-lg.visible-md
                  ' Download
            = link_to admin_report_path("entries-report", format: :csv, year: @award_year.year), class: "action-title"
              span.glyphicon.glyphicon-file
              ' Entries report

          li
            .pull-right
              =link_to admin_report_path("press-book-list", format: :csv, year: @award_year.year)
                span.glyphicon.glyphicon-download-alt
                span.visible-lg.visible-md
                  ' Download
            = link_to admin_report_path("press-book-list", class: "action-title", format: :csv, year: @award_year.year)
              span.glyphicon.glyphicon-file
              ' Press book list
        .clear

      - if policy(:report).show?
        = render "admin/feedbacks/pdf_reports"
        = render "admin/reports/case_summaries"

  .col-md-8
    .panel-group#dashboard-details-parent role="tablist" aria-multiselectable="true"
      .panel.panel-default
        .panel-heading#stage-one-application-heading role="tab"
          h4.panel-title
            a data-toggle="collapse" data-parent="#dashboard-details" href="#stage-one-application" aria-expanded="true" aria-controls="stage-one-application"
              ' Stage 1 - Application
        = render "admin/dashboard/stage_one_application"

      /.panel.panel-default
        .panel-heading role="tab" id="stage-two-assessment-header"
          h4.panel-title
            a.collapsed data-toggle="collapse" data-parent="#dashboard-details" href="#stage-two-assessment" aria-expanded="false" aria-controls="stage-two-assessment"
              ' Stage 2 - Application
        #stage-two-assessment.panel-collapse.collapse role="tabpanel" aria-labelledby="stage-two-assessment-header"
          .panel-body
            / TODO Stage 2 - Application
            .table-overflow-container.todo-placeholder
              table.table.table-striped
                colgroup
                  col width="200"
                thead
                  tr
                    th Assessment Stages
                    th Not Started
                    th Assessors Assigned
                    th 1st Assessor Reviewed
                    th 2nd Assessor Reviewed
                    th Assessment Approved
                    th.table-total
                      strong TOTAL
                tbody
                  - ["International Trade", "Innovation", "Sustainable Development", "QAEP"].each do |award|
                    tr
                      th = award
                      td 0
                      td 94
                      td 2
                      td 1
                      td 0
                      td.table-total
                        strong 94
                  tr.table-total
                    th
                      strong TOTAL
                      td
                        strong 0
                      td
                        strong 94
                      td
                        strong 2
                      td
                        strong 1
                      td
                        strong 0
                      td
                        strong 94

            br

            .table-overflow-container.todo-placeholder
              table.table.table-striped
                colgroup
                  col width="200"
                thead
                  tr
                    th Assessment Results
                    th Pending
                    th Recommended
                    th Reserve
                    th Not Recommended
                    th.table-total
                      strong TOTAL
                tbody
                  - ["International Trade", "Innovation", "Sustainable Development", "QAEP"].each do |award|
                    tr
                      th = award
                      td 0
                      td 94
                      td 2
                      td 0
                      td.table-total
                        strong 94
                  tr.table-total
                    th
                      strong TOTAL
                      td
                        strong 0
                      td
                        strong 378
                      td
                        strong 8
                      td
                        strong 0
                      td
                        strong 378
