header.page-header
  h1 Custom email

= simple_form_for @form, url: admin_custom_email_path do |f|
  - if f.object.errors.any?
    .errors-container = f.object.errors.full_messages.join(", ")
  .row.question-group.email-send-to
    .col-lg-1.col-md-2.col-sm-2
      h3
        label.string.required.control-label.form-label
          ' Send to
    .col-lg-2.col-md-3.col-sm-3
      .input.select.required.form-group
        = select_tag "cutom_email_form[scope]", options_for_select(CustomEmailForm.scope.options, f.object.scope), class: "select required form-control"

  .clear
  .row
    .col-lg-7.col-md-6.col-sm-6.col-lg-offset-1.col-md-offset-2.col-sm-offset-2
      p.help-block.email-send-to-help
        span.help-qae-opt-in
          ' Sends to those that have said they are happy to be contacted about the queen's awards.
        span.help-bis-opt-in
          ' Sends to those that have said they are happy to be contacted about wider BIS-related info.
        span.help-all-users
          ' Sends to every registered applicant (not assessors or admins) in the system.
        span.help-never-signed-in
          ' Sends to those that have not signed in (not assessors or admins) in the system.

  .row.question-group.email-send-subject
    .col-lg-1.col-md-2.col-sm-2
      h3
        label.string.required.control-label.form-label
          ' Subject
    .col-lg-7.col-md-6.col-sm-6
      .input.select.required.form-group
        = text_field_tag "cutom_email_form[subject]", f.object.subject, class: "large required form-control"

  .clear
  .row.question-group
    .col-md-8
      h3
        label.text.required.control-label.form-label
          ' Message
      = text_area_tag "cutom_email_form[message]", f.object.message, class: "text required form-control", rows: 10
  .clear

  br

  .row
    .col-md-8
      = link_to "Cancel", admin_dashboard_index_path, class: "btn btn-default btn-md pull-left"
      .pull-right
        = f.submit "Submit", class: "hidden"
        a.btn.btn-primary.btn-md.email-send-link href="#" data-confirm-text="Are you sure you want to send this message?"
          ' Send
  .clear
