- url = pundit_user.is_a?(Admin) ? admin_form_answer_review_corp_responsibility_index_path(@form_answer) : assessor_form_answer_review_corp_responsibility_index_path(@form_answer)

= simple_form_for(@form_answer,
                  url: url,
                  remote: true,
                  method: :post,
                  authenticity_token: true, html: {class: "corp-responsibility-review"}) do |f|

  .form-group
    .input.form-group.form-fields
      = f.input :corp_responsibility_reviewed, as: :boolean,
                                               label: false
      span.corp-responsibility-assessor-reviewed
        |reviewed
      = f.submit "Save", class: "if-js-hide"

    = link_to "#", class: "form-edit-link pull-right edit-corp-responsibility"
      span.glyphicon.glyphicon-pencil
      ' Edit

    .form-actions.text-right
      .form-fields
        = link_to "Cancel", "#", class: "btn btn-default js-corp-responsibility-form-cancel-link if-no-js-hide"
        = link_to "Save", "#", class: "btn btn-primary save-corp-responsibility pull-right", style: "display: none"

    .clear
