.panel-heading#corp-responsibility-heading role="tab"
  h4.panel-title
    a data-toggle="collapse" data-parent="#submitted-application" href="#corp-responsibility" aria-expanded="true" aria-controls="corp-responsibility"
      ' Declaration of Corporate Responsibility
      - if @form_answer.corp_responsibility_reviewed_updated_by
        small
          ' Updated by
          = @form_answer.corp_responsibility_reviewed_updated_by
          ' -
          = l @form_answer.corp_responsibility_reviewed_updated_at.to_datetime, format: :date_at_time
