p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@user.full_name.present? ? @user.full_name : @user.email},"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Firstly, we'd like to thank you for your past interest in The Queen's Awards for Enterprise.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Over the last few months we've been building a new online application system for the awards, which we hope will provide you with a better user experience, and make submitting your application(s) in the 2016 award cycle easier than ever.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' As a user from the old Queen's Awards system, we've automatically migrated your account to the new system. However, due to security reasons we've not included any passwords in this transfer.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' To complete your migration onto the new and improved system, you should choose a
  = link_to "new password here", edit_password_url(@user, reset_password_token: @token)
  ' .

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' We hope that you like the new system as much as we do. If you have any feedback, please don't hesitate to send us an email at queensawards@beis.gov.uk.

p style="font-size: 19px; line-height: 1.315789474; margin: 25x 0 10px 0;"
  ' Thank you,
p style="font-size: 19px; line-height: 1.315789474; margin: 40px 0 0px 0;"
  ' Linda Stephens
p style="font-size: 19px; line-height: 1.315789474; margin: 0px 0 0px 0;"
  ' Secretary, The Queen's Awards for Enterprise
p style="font-size: 19px; line-height: 1.315789474; margin: 0px 0 0px 0;"
  = link_to "https://www.queens-awards-enterprise.service.gov.uk/", "https://www.queens-awards-enterprise.service.gov.uk/"
