header.page-header.group class=('page-header-wider')
  div
    h1
      | Add Website Address/Documents
.article-container
  article.group role="article"
    .inner
      p
        | The Declaration of Corporate Responsibility is a chance for you to outline your responsible business conduct, and its social, economic and environmental impact.

      p
        | You don't have to demonstrate strength in all of the areas below.

      p
        | The guidance notes below each section are not exhaustive. Answer the questions in a way that best suits your organisation.

      p
        | If you can give quantitative evidence of your initiatives/improvement/success, then do so.

      p
        | If you have too many initiatives, just outline the ones you think are most relevant/important.

      br

      = render "users/form_attachments_and_links/list"
      = render "users/form_attachments_and_links/attachment_form"
      = render "users/form_attachments_and_links/website_link_form"

      footer
        nav.pagination.no-border aria-label="Pagination" role="navigation"
          ul.group
            li.previous.previous-alternate
              = link_to root_path
                span.pagination-label Back
