.question
  h2
    ' Do you have any sustainable initiative?
  .question-body
    p.hint
      ' Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    div
      ul.options
        li
          label.selectable
            input type="radio"
            ' Yes
        li
          label.selectable
            input type="radio"
            ' No
    .hidden-hint
      span.hidden-link
        ' What is a sustainable initiative?
      span.hidden-content
        p
          ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

.question
  h2
    ' Has your business presented outstanding advance in sustainable development over at least 2 years?
  .question-body
    p.hint
      ' Sustainable development is any activity which ‘ensures a better quality of life for everyone, now and for generations to come’.
    div
      ul.options
        li
          label.selectable
            input type="radio"
            ' Yes
        li
          label.selectable
            input type="radio"
            ' No
    .hidden-hint
      span.hidden-link
        ' What does outstanding advance in sustainable development mean?
      span.hidden-content
        p
          ' Outstanding advance in sustainable development lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  
        p
          ' Achievements must be in either:
          br
          ' Invention, design, production, performance, marketing, distribution, after sales support of goods or services management of resources or people, or of relationships with other organisations (or their representatives)

.question
  h2
    ' Has your business or charity presented continuous achievement in sustainable development over 5 years?
  .question-body
    p.hint
      ' Sustainable development is any activity which ‘ensures a better quality of life for everyone, now and for generations to come’.
    div
      ul.options
        li
          label.selectable
            input type="radio"
            ' Yes
        li
          label.selectable
            input type="radio"
            ' No
    .hidden-hint
      span.hidden-link
        ' What does continuous achievement in sustainable development mean?
      span.hidden-content
        p
          ' Continuous achievement in sustainable development lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        p
          ' Achievements must be in either:
          br
          ' Invention, design, production, performance, marketing, distribution, after sales support of goods or services management of resources or people, or of relationships with other organisations (or their representatives)
