.question
  h2
    ' Do you have an innovative product/service/initiative?
  .question-body
    p.hint
      ' A product/service/intiative is innovative if it has not been done before, and provides benefit/ solves prior issues for its users. Fields include invention, design and production (for goods), performance (for services), marketing, distribution, after-sale support.
    div.js-conditional-answer data-answer="Do you have an innovative product/service/initiative?"
      span.error.visuallyhidden
        ' Sorry, you are not eligible. You must have an innovative product/service/intiative to apply for a Queen's Award for Enterprise: Innovation.
      ul.options
        li
          label.selectable
            input type="radio" name="optionsInnovationProduct" value="yes"
            ' Yes
        li
          label.selectable
            input type="radio" name="optionsInnovationProduct" value="no"
            ' No
    .js-conditional-question data-question="Do you have an innovative product/service/initiative?" data-value="yes"
      p.hint
        span.no-js-conditional-text
          ' If 'Yes', how many?
        span.js-conditional-text
          ' How many?
      div
        input.small.innovative_amount_input type="number"
        br
        br

      #innovative-amount-info.visuallyhidden
        .application-notice.info-notice
          p
            ' You can apply for a Queen's Award for Innovation for more than one product/service/intiative. Each one requires a separate application to be submitted.


.question
  h2
    ' Has it been released to the market for at least two years?
  .question-body
    div
      span.error.visuallyhidden
        ' Sorry, your innovation is not eligible. It must have been in the marketplace for at least two years to be eligible for a Queen's Award for Enterprise: Innovation.
      ul.options
        li
          label.selectable
            input type="radio"
            ' Yes
        li
          label.selectable
            input type="radio"
            ' No

.question
  h2
    ' Has your business or charity presented continuous innovation and development over at least 5 years?
  .question-body
    p.hint
      ' The innovation has had a positive impact on commercial performance if factors such as profitability, turnover, market share and performance have met/exceeded business plan targets.
    div
      span.error.visuallyhidden
        ' Sorry, your innovation is not eligible. It must have had a measurable positive impact on your commercial performance over the last two years to be eligible for a Queen's Award for Enterprise: Innovation.
      ul.options
        li
          label.selectable
            input type="radio"
            ' Yes
        li
          label.selectable
            input type="radio"
            ' No
