li.view_as_disabled
  div
    = button_to "Remove", form_form_answer_positions_url(@form_answer, name: attrs["name"], start_month: attrs["start_month"], start_year: attrs["start_year"]),
                          method: :delete,
                          class: "non-js-remove-link",
                          form_class: "non-js-button-to"

  = simple_form_for :position, url: "#", html: { class: 'qae-form' } do |f|

    = f.input :name,
              input_html: { class: "medium", value: attrs["name"], disabled: :disabled },
              label: "Position/Role"

    .validate-date-start-end
      span.row
        span.span-3
          label
            ' Start Date
          .date-input.validate-date-start
            label.small.date-input-field
              ' Month
              = f.input_field :start_month, value: attrs["start_month"],
                                            class: "tiny",
                                            disabled: :disabled
            label.small.date-input-field
              ' Year
              = f.input_field :start_year, value: attrs["start_year"],
                                           class: "tiny",
                                           disabled: :disabled

      span.row
        span.span-3
          label
            ' End Date
          .date-input.validate-date-end
            label.small.date-input-field
              ' Month
              = f.input_field :end_month, value: attrs["end_month"],
                                          class: "tiny",
                                          disabled: :disabled
            label.small.date-input-field
              ' Year
              = f.input_field :end_year, value: attrs["end_year"],
                                         class: "tiny",
                                         disabled: :disabled
        span.span-3.date-ongoing
          br
          = f.input :ongoing, as: :boolean,
                    input_html: { disabled: :disabled,
                                  checked: attrs["ongoing"].to_s == "1" ? "checked" : ""},
                    label_html: { class: 'small' },
                    label: "Ongoing"

    = f.label :details
    .char-count.char-max-shift
      .char-text-limit
        | Word limit:
        span.total-count 100
      = f.input :details, as: :text,
                          rows: 2,
                          label: false,
                          input_html: { value: attrs["details"], disabled: :disabled }

