li
  div
    = button_to "Remove", form_form_answer_positions_url(@form_answer, name: attrs["name"], start_month: attrs["start_month"], start_year: attrs["start_year"]),
                          method: :delete,
                          class: "non-js-remove-link",
                          form_class: "non-js-button-to"

  = simple_form_for :position, url: "#", html: { class: 'qae-form' } do |f|

    label
      strong Position/role
    p
      - if attrs["name"].present?
        = attrs["name"]
      - else
        ' -
    br

    label
      strong Start Date
    p
      - if attrs["start_month"].present? and attrs["start_year"].present?
        = "#{attrs['start_month']}/#{attrs['start_year']}"
      - else
        ' -
    br

    label
      strong End Date
    p
      - if attrs["ongoing"].to_s == "1"
        ' Ongoing
      - else
        - if attrs["end_month"].present? and attrs["end_year"].present?
          = "#{attrs['end_month']}/#{attrs['end_year']}"
        - else
          ' -
    br

    label
      strong Details
    p
      - if attrs["details"].present?
        = attrs["details"]
      - else
        ' -
    br

  = link_to "Edit role", edit_form_form_answer_positions_path(@form_answer)