li
  div
    = button_to "Remove", form_form_answer_positions_url(@form_answer, name: attrs["name"], start_month: attrs["start_month"], start_year: attrs["start_year"]),
                          method: :delete,
                          class: "non-js-remove-link",
                          form_class: "non-js-button-to"

  = simple_form_for :position, url: "#", html: { class: 'qae-form' } do |f|

    label
      strong Position/role
    p =  attrs["name"]
    br

    label
      strong Start Date
    p
      = "#{attrs['start_month']}/#{attrs['start_year']}"
    br

    label
      strong End Date
    p
      - if attrs["ongoing"].to_s == "1"
        ' Ongoing
      - else
        = "#{attrs['end_month']}/#{attrs['end_year']}"
    br

    label
      strong Details
    p
      = attrs["details"]
    br