- provide(:page_wrapper_class, "page-award-form")

- content_for :breadcrumbs do
  li = link_to "Applications", dashboard_path
  li = @form.title

header.page-header.group.page-header-over-sidebar
  div
    h1
      = @form.title

.steps-progress-container
  .steps-progress-content
    = render 'qae_form/form_header', form: @form, current_step: step.title.parameterize

    .article-container.article-container-wider.step-article.step-current
      article.group role="article"
        .inner
          - position_details_header_question = step.questions.detect { |q| q.key =  :position_details_header }

          .question-block
            label
              h2
                span class="steps step-#{position_details_header_question.ref.to_s.parameterize}"
                  span.visuallyhidden
                    = position_details_header_question.ref
                  span.todo
                    = position_details_header_question.ref
                = position_details_header_question.title

          span.question-context.question-debug
            == position_details_header_question.context

          br

          ul.list-add
            - existing_parsed_list_doc.each do |attrs|
              = render "form/positions/item", attrs: attrs


          = link_to new_form_form_answer_positions_path(@form_answer),
                    class: "button button-add"
            - if existing_parsed_list_doc.any?
              ' + Add another role
            - else
              ' + Add role

    = render "qae_form/steps_progress_bar", current_step: step.title.parameterize

    = render "form/supporters/footer", step: step
