div
  header.group.page-header.page-header-wider
    div
      h1 Press Book Entry

  .article-container.article-container-wider
    article.group role="article"
      .inner
        p Please check that this is factually accurate (please note employee numbers cannot be changed)

        br

        .application-notice.info-notice
          = render "users/press_summaries/award_summary/press_book_notes"

        br

        .application-notice.info-notice
          = render "users/press_summaries/award_summary/name"
          = render "users/press_summaries/award_summary/address"
          = render "users/press_summaries/award_summary/goods_services"
          = render "users/press_summaries/award_summary/website"
          = render "users/press_summaries/award_summary/organisation_head"
          = render "users/press_summaries/award_summary/parent_company"
          = render "users/press_summaries/award_summary/financial_summary"

        = simple_form_for @press_summary, url: users_form_answer_press_summary_path(form_answer, token: params[:token]), html: { class: "qae-form" } do |f|
          fieldset.question-block.sub-question.js-press-comment-correct
            h2 = f.label :correct, label: "Do you have any comments on the Press Book Notes or organisation details?"
            ul.errors-container
            .clear
            .question-group
              = f.input :correct, as: :radio_buttons, item_wrapper_class: 'selectable', label: false
              span.clear

          br

          fieldset.question-block.regular-question.js-press-comment-feeback
            h2
              = f.label :comment, label: "<span class='if-js-hide'>If you do have comments, p</span><span class='if-no-js-hide'>P</span>lease note where and how the Press Book Notes are factually incorrect.".html_safe
            .question-group
              = f.input :comment, as: :text, input_html: { class: "js-char-count", rows: "5", data: { word_max: "300" } }, label: false
              .clear

          br

          fieldset.question-block.sub-question
            label
              h2 Contact details for press enquiries
            .question-group
              = f.input :name, input_html: { class: "medium" }
            .question-group
              = f.input :phone_number, input_html: { class: "medium" }, label: "Telephone"
            .question-group
              = f.input :email, input_html: { class: "medium" }

          footer
            nav.pagination.no-border aria-label="Pagination" role="navigation"
              ul.group
                li.previous.previous-alternate
                  = link_to dashboard_path
                    span.pagination-label Back
                li.submit
                  = f.submit "Save", class: "button save-press-summary-button",
                                     name: "save"
                  span.press-summary-action-devider
                    ' OR
                  = f.submit "Submit", class: "button",
                                       rel: "next",
                                       name: "submit"
