- title "Press Book Entry"

div
  header.group.page-header.page-header-wider
    div
      h1.govuk-heading-l Press Book Entry

  .article-container.article-container-wider
    article.group role="article"
      .inner
        p.govuk-body Please check that this is factually accurate (please note employee numbers cannot be changed)

        br

        .application-notice.info-notice
          = render "users/press_summaries/award_summary/press_book_notes"

        br

        .application-notice.info-notice
          = render "users/press_summaries/award_summary/name"
          = render "users/press_summaries/award_summary/address"
          = render "users/press_summaries/award_summary/goods_services"
          = render "users/press_summaries/award_summary/website"
          = render "users/press_summaries/award_summary/organisation_head"
          = render "users/press_summaries/award_summary/parent_company"
          = render "users/press_summaries/award_summary/financial_summary"

        = simple_form_for @press_summary, url: users_form_answer_press_summary_path(form_answer, token: params[:token]), html: { class: "qae-form" } do |f|
          .question-block.sub-question.js-press-comment-correct
            h2 = f.label :correct, label: "Do you have any comments on the Press Book Notes or organisation details?"
            ul.errors-container
            .clear
            .question-group
              = f.input :correct, as: :radio_buttons, item_wrapper_class: 'selectable', label: false
              span.clear

          br

          .question-block.regular-question.js-press-comment-feeback
            h2
              = f.label :comment, label: "How are the Press Book Notes and/or organisation details factually incorrect"
            .question-group
              = f.input :comment, as: :text, input_html: { class: "js-char-count", rows: "5", data: { word_max: "300" } }, label: false
              .clear

          br

          fieldset.question-block.sub-question
            legend
              h2.govuk-heading-m Contact details for press enquiries

            .question-group
              = f.input :title, input_html: { class: "tiny" }
            .question-group
              = f.input :name, input_html: { label: "First name", class: "medium" }
            .question-group
              = f.input :last_name, input_html: { label: "Last name", class: "medium" }
            .question-group
              = f.input :phone_number, input_html: { label: "Telephone", class: "medium" }, label: "Telephone"
            .question-group
              = f.input :email, input_html: { label: "Email address", class: "medium" }

          footer
            nav.pagination.no-border aria-label="Pagination" role="navigation"
              ul.group
                li.previous.previous-alternate
                  = link_to dashboard_path, class: "govuk-back-link govuk-!-font-size-19"
                    span.pagination-label Go back to previous page
                li.submit
                  = f.submit "Save", class: "govuk-button save-press-summary-button",
                                     name: "save"
                  span.press-summary-action-devider.govuk-body
                    ' OR
                  = f.submit "Submit", class: "govuk-button",
                                       rel: "next",
                                       name: "submit"
