h2
  = I18n.t('authy_register_title', {:scope => 'devise'})

= enable_authy_form do

  .row
    .col-md-1.col-sm-2.col-xs-3
      = text_field_tag :country_code, '', :autocomplete => :off, :placeholder => I18n.t('devise.country'), :id => "authy-countries", value: "44", class: "form-control"
    .col-md-2.col-sm-3.col-xs-9
      = text_field_tag :cellphone, '', :autocomplete => :off, :placeholder => I18n.t('devise.cellphone'), :id => "authy-cellphone", class: "form-control"
  br
  .row
    .col-md-3.col-sm-5.col-xs-12
      = submit_tag I18n.t('enable_authy', {:scope => 'devise'}), class: "btn btn-primary pull-right"
