br

h2
  ' Nominating an individual for The Queen's Award for Enterprise Promotion?

p To begin a new nomination, click below. You can make more than one nomination as long as you submit a separate application for each of them.

ul.applications-list
  li.no-border
    h3
      ' Enterprise Promotion Award
    .pull-right
      = link_to "New nomination", apply_enterprise_promotion_award_path
