.inner.page-pre-eligibility
  h2 The Process

  ol
    li
      p Complete the eligibility questionnaire
      ul
        li
          ' This is to ensure that your
          - if award_type == "promotion"
            ' nominee
          - else
            ' organisation
          ' meets the key eligibility criteria for an award.
        li It will take about 10 minutes to complete.

    li
      p Complete the form
      ul
        li The form can be completed over a number of days.
        li You can save and return to the form at any point.
        li You will be given more detailed instructions after the eligibility questionnaire.

    li
      p Submit your nomination
      ul
        / TODO pull in deadline
        li The deadline for submissions is 23:59 on the last working day of September.
        li
          ' You can still edit submitted
          - if award_type == "promotion"
            ' nominations
          - else
            ' applications
          ' up to this date.

  br

  fieldset.question-block
    h2
      ' Please choose a nickname for this
      - if award_type == "promotion"
        ' nomination:
      - else
        ' application:
    p
      - if award_type == "promotion"
        ' This is for your own use. It will appear alongside this nomination on your application dashboard. Once chosen, the nickname is permanent.
      - else
        ' This is for use by you and your collaborators. It will appear alongside this nomination on your application dashboard. Once chosen, the nickname is permanent.

    .question-group
      label
        span.visuallyhidden
          ' Name your application
      = text_field_tag :nickname, "", autocomplete: "off", type: "text", class: "big medium"

      p.hint
        - if award_type == "promotion"
          ' e.g. “Nomination of John Smith”
        - else
          ' e.g. “Smith and Sons App #2”
      .clear

  p#get-started.get-started.group
    = submit_tag "Save and start eligibility", class: "button", rel: "external"

