.page-pre-eligibility
  h2.govuk-heading-l The Process

  ol.govuk-list.govuk-list--number
    li
      p.govuk-body Complete the eligibility questionnaire
      ul.govuk-list.govuk-list--bullet
        li
          ' This is to ensure that your
          - if award_type == "promotion"
            ' nominee
          - else
            ' organisation
          ' meets the key eligibility criteria for an award.
        li It will take about 10 minutes to complete.

    li
      p.govuk-body Complete the form
      ul.govuk-list.govuk-list--bullet
        li The form can be completed over a number of days.
        li You can save and return to the form at any point.
        li You will be given more detailed instructions after the eligibility questionnaire.
        li Collaborators can work on the form simultaneously if they are on different sections.

    li
      p.govuk-body
        ' Submit your
        - if award_type == "promotion"
          ' nomination
        - else
          ' application
      ul.govuk-list.govuk-list--bullet
        li
          ' The deadline for submissions is
          = submission_deadline.decorate.formatted_trigger_time
          ' .
        li
          ' You can still edit submitted
          - if award_type == "promotion"
            ' nominations
          - else
            ' applications
          ' up to this date.

  - if award_type == "innovation"
    = render "content_only/award_nickname_block"

  p#get-started.get-started.group.govuk-body
    - title = award_type == "innovation" ? "Save and start eligibility questionnaire" : "Start eligibility questionnaire"
    = submit_tag title, class: "govuk-button", rel: "external"
