- if award_applications && award_applications.any?
  table.applications-table
    colgroup
      col width="300"
      col width="200"
      col width="200"
    tbody
      /tr
        td colspan="3"
          h3
            = award_applications.first.award_type_full_name
            '  Award
      - award_applications.each do |award|
        tr
          td
            h4
              - app_name = award.decorate.application_name
              = app_name == "Promoting Opportunity" ? "Social Mobility" : app_name
              br
              small
                = award.award_type_full_name
                '  Award
          td
            p
              - if award.submitted?
                ' Submitted

                - if QAE.hide_pdf_links?
                  br
                  | Your application will be available to download from 17th of May
                - else
                  = render "content_only/past_applications/download_pdf_link", award: award

              - else
                ' In progress
                / TODO fix progress percentage
                / = award.decorate.fill_progress_in_percents
                / '  completed
          td.pull-right
            - if award.submitted?
              = link_to edit_form_path(award.id)
                ' Edit
                - if award.award_type == "promotion"
                  ' nomination
                - else
                  ' application
            - else
              = link_to edit_form_path(award.id)
                ' Continue
                - if award.award_type == "promotion"
                  ' nomination
                - else
                  ' application
