- title "Queen's Awards for Enterprise. Dashboard"

.article-related-positioning-container
  .article-container.article-container-widest
    article.group role="article"
      .inner
        = render "submitted_applications", award_applications: @user_award_forms_submitted
