.article-related-positioning-container
  .article-container.article-container-widest
    article.group role="article"
      div
        = render "submitted_applications", award_applications: @user_award_forms_submitted
