h3.govuk-heading-m Copying answers from a document into online application forms
p.govuk-body
  | If you want to copy your answers from a text document like Microsoft Word into an online application form, please paste text without formatting for it to appear correctly. You can do so in one of three ways:

ol.govuk-list.govuk-list--number
  li
    strong Remove formatting when pasting
    ul.govuk-list.govuk-list--bullet
      li Use the shortcut Ctrl+Shift+V (Windows) or Command+Shift+V (Mac) to paste text without formatting.
  li
    strong First remove formatting in Microsoft Word
    ul.govuk-list.govuk-list--bullet
      li Option 1: Select the text and press Ctrl+Shift+N (Windows) or Command+Shift+N (Mac).
      li Option 2: Select the text and click the ‘Clear Formatting’ button on the Home tab.
  li
    strong Use an online tool
    ul.govuk-list.govuk-list--bullet
      li Use an online tool to remove formatting, such as https://www.striphtml.com/.
