p
  - if Rails.configuration.try(:hide_pdf_links).present?
    | All applications must be completed online, but if you find it useful to have it in PDF format for planning purposes, downloadable PDF of the form will be available from 17th of May.
  - else
    | All applications must be completed online, but you may find it useful to have a blank copy of it in PDF format for planning purposes -
    =< link_to "download blank PDF form", users_form_answer_path(@form_answer, format: :pdf, pdf_blank_mode: true)
    | .
