- step_letters = ["A", "B", "C", "D", "E", "F"]

.steps-progress-bar
  ol
    = step_link_to "Eligibility", form_award_eligibility_path(form_id: @form_answer.id), index: 1, active: 2, index_name: "",  cant_access_future: false

    li.js-step-condition.step-current
      span
        = link_to [:award_info, @form_answer.award_type, id: @form_answer.id] do
          span.step-number
            ' Application Info

    li.js-step-condition
      span
        = link_to "#", class: "dropdown-toggle" do
          span.step-number
            b.caret
            ' Form
        ul.dropdown-menu
          - for step in @form.steps do
          - @form.steps.each_with_index do |step, index|
            = step_link_to step.short_title.html_safe, result_form_award_eligibility_url(form_id: @form_answer.id, anchor: step.title.html_safe.parameterize), index: index + 3, active: 2, index_name: "#{step_letters[index]}.", cant_access_future: false
