- unless award_applications.any?
  .application-notice.help-notice
    p You did not submit any applications.
- else
  = render("content_only/post_submission/submitted", award_applications: award_applications)

  - if Settings.after_shortlisting_stage?
    = render("content_only/post_submission/shortlisted", award_applications: award_applications)
  - if Settings.winners_stage?
    = render("content_only/post_submission/winners", award_applications: award_applications)
  = render("content_only/post_submission/unsuccessful", award_applications: award_applications)
