p.todo-note TODO: Whether an applicant is unsuccessful, shortlisted or successful
- unless award_applications.any?
  .application-notice.help-notice
    p You did not submit any applications.
- else
  / if shortlisted
  - if award_applications.any?
    .container-split
      .content-left
        h2 Shortlisted
      .content-right.content-offset-36
        p
          ' Congratulations! Your
          - if award_applications.count == 1
            ' application was
          - else
            ' applications were
          '  shortlisted.
      .clear
    - award_applications.each do |award|
      - unless award.award_type == "promotion"
        .container-split.award-list
          .content-left
            h3
              = award.decorate.application_name
              small
                = award.decorate.award_type
                '  Award
          .content-right.content-offset-24
            / Nominators don't get any options after submision
            p Please review the actions to the below to complete your shortlisted application.
            ul.post-dashboard-actions
              li
                = link_to "Declaration of Corporate Responsibility", declaration_of_corporate_responsibility_path
                span.award-info
                  / TODO: Hardcoded date
                  span.pull-right.todo-placeholder
                    ' Due by 30/03/2016
                  = link_to declaration_of_corporate_responsibility_path
                    span.label-status.label-status-red.todo-placeholder
                      ' Incomplete
              li
                = link_to "Audit Certificate", users_form_answer_audit_certificate_url(award)
                span.award-info
                  span.pull-right
                    ' Due by
                    = application_deadline_short(:audit_certificates)
                  = link_to users_form_answer_audit_certificate_url(award)
                    - if award.audit_certificate.present?
                      span.label-status.label-status-green
                        ' Complete
                    - else
                      span.label-status.label-status-red
                        ' Incomplete
        .clear
    br
    br

  / if winner
  - if award_applications.any?
    .container-split
      .content-left
        h2 Successful
      .content-right.content-offset-36
        p
          ' Congratulations! Your
          - if award_applications.count == 1
            ' application was
          - else
            ' applications were
          ' successful.
        p
          strong You are not allowed to announce success until after April 21st.
      .clear
    - award_applications.each do |award|
      .container-split.award-list
        .content-left
          h3
            = award.decorate.application_name
            small
              = award.decorate.award_type
              '  Award
        .content-right.content-offset-24
          / Nominators don't get any options after submision
          - if award.award_type == "promotion"
            p Your nomination was successful.
          - else
            - if award.press_summary.present?
              p Please review the actions to the below to complete your successful application.
              ul.post-dashboard-actions
                li
                  = link_to "Press Book Notes", users_form_answer_press_summary_url(award, token: award.press_summary.token)
                  span.award-info
                    span.pull-right
                      ' Due by
                      = application_deadline_short(:press_release_comments)
                    = link_to users_form_answer_press_summary_url(award, token: award.press_summary.token)
                      - if award.press_summary.reviewed_by_user
                        span.label-status.label-status-green
                          ' Complete
                      - else
                        span.label-status.label-status-red
                          ' Incomplete
            - else
              p You will be notified when your press book notes are ready.
        .clear
    br
    .container-split
      .content-right
        p
          = link_to "Visit Winners' Resources", award_winners_section_path
          '  to download media for websites and advertisements.
      .clear
    br
    br

  / if unsuccessful
  - if award_applications.any?
    .container-split
      .content-left
        h2 Unsuccessful
      .content-right.content-offset-36
        p
          ' Your
          - if award_applications.count == 1
            ' application was
          - else
            ' applications were
          ' unsuccessful.
      .clear
    - award_applications.each do |award|
      .container-split.award-list
        .content-left
          h3
            = award.decorate.application_name
            small
              = award.decorate.award_type
              '  Award
        .content-right.content-offset-24
          / Nominators don't get any options after submision
          - if award.award_type == "promotion"
            p Unfortunately your nomination was unsuccessful.
          - else
            h4 Feedback
            / If feedback ready
            - if true
              p
                ' Please
                = link_to "download and read the feedback document", "#", class: "todo-placeholder"
                '  so you can better understand our decision. We hope it will help you to improve your future applications.
            - else
              p You will be notified when your feedback is ready.
        .clear
    br
    br
