p
  ' Your application for the
  = award.decorate.award_type
  ' Award was unsuccessful.

br

h3 Feedback
p Please download and read the feedback to better understand our decision. This will hopefully help future application success.
p = link_to "Download and view feedback."
