p
  ' Your application for the
  = award.decorate.award_type
  '  Award was unsuccessful.

br

h3 Feedback
p
  ' Please
  = link_to "download and read the feedback document", users_form_answer_feedback_path(award.feedback, format: :pdf), class: "todo-placeholder"
  '  so you can better understand our decision. We hope it will help you to improve your future applications.
