p
  ' Congratulations! Your application for the
  = award.decorate.award_type
  '  Award was successful.

br
- if award.press_summary.present?
  h3 Press Comment
  - if award.press_summary.reviewed_by_user
    .application-notice.info-notice
      p
        = link_to "View press comment", users_form_answer_press_summary_url(award, token: award.press_summary.token)
        '  has been confirmed as correct.
  - else
    p Please read over the press comment we've prepared for you and check that it's factually correct.
    p = link_to "View press comment", users_form_answer_press_summary_url(award, token: award.press_summary.token)
    .application-notice.help-notice
      p Your press comment hasn't been confirmed.

br

h3
  ' Buckingham Palace Attendees
  p.todo-note TODO: Whether an applicant has confirmed their Buckingham Palace Attendees details
/ If attendees details have not been finalised
p You're also invited to visit Buckingham Palace to collect your awards. You may send up to two representatives from your organisation for every award you have won.
p
  ' In preparation for the event, we require you to
  = link_to "submit details of those in attendance", buckingham_palace_attendance_path
  ' .
.application-notice.help-notice
  p
    ' Your attendance hasn't been confirmed.
/ else
  ul.list-add
    li
      = render "buckingham_palace_attendees"

  p
    ' You may
    = link_to "add more attendees", buckingham_palace_attendance_path
    '  up until
    = application_deadline "buckingham_palace_attendees_details"
    ' .


br

h3
  ' Winner' Resources
p
  = link_to "Visit Winners' Resources", award_winners_section_path
  '  to download media for websites and advertisements.

.application-notice.help-notice
  p You are not allowed to announce your success until after April 21st.
