- title "Accessibility Statement"

h1.govuk-heading-xl
  ' Accessibility statement for The King's Awards for Enterprise

.article-container
  article.group role="article"
    p.govuk-body
      | This accessibility statement applies to
      =< link_to 'https://www.kings-awards-enterprise.service.gov.uk/', 'https://www.kings-awards-enterprise.service.gov.uk/', class: 'govuk-link'
      | .
    p.govuk-body
      | This website is run by the Department for Business and Trade (DBT). We want as many people as possible to be able to use this website. For example, that means you should be able to:
    ul.govuk-list.govuk-list--bullet
      li
        | change colours, contrast levels and fonts
      li
        | zoom in up to 300% without the text spilling off the screen
      li
        | navigate most of the website using just a keyboard
      li
        | navigate most of the website using speech recognition software
      li
        | listen to most of the website using a screen reader (including the most recent versions of NVDA and VoiceOver)
    p.govuk-body
      | We’ve also made the website text as simple as possible to understand.
    p.govuk-body
      => link_to 'AbilityNet', 'https://mcmw.abilitynet.org.uk/', target: '_blank', title: 'opens in a new window', rel: 'nofollow noreferrer'
      | has advice on making your device easier to use if you have a disability.

    h2.govuk-heading-m
      | How accessible this website is
    p.govuk-body
      | This website is fully accessible.

    h2.govuk-heading-m
      | Feedback and contact information
    p.govuk-body
      | If you need information on this website in a different format:
    ul.govuk-list.govuk-list--bullet
      li
        | Telephone: 020 4551 0081
      li
        | E-mail:
        =< link_to 'kingsawards@businessandtrade.gov.uk', 'mailto:kingsawards@businessandtrade.gov.uk'

    p.govuk-body
      | We’ll consider your request and get back to you in 15 days.

    h2.govuk-heading-m
      | Reporting accessibility problems with this website
    p.govuk-body
      | We're always looking to improve the accessibility of this website. If you find any problems not listed on this page or think we're not meeting accessibility requirements, contact us.

    h2.govuk-heading-m
      | Enforcement procedure
    p.govuk-body
      | The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the ‘accessibility regulations’). If you’re not happy with how we respond to your complaint,
      =< link_to 'contact the Equality Advisory and Support Service (EASS)', 'https://www.equalityadvisoryservice.com/', target: '_blank', title: 'opens in a new window', rel: 'noreferrer nofollow'
      | .

    h2.govuk-heading-m
      | Contacting us by phone or visiting us in person
    p.govuk-body
      | We provide a text relay service for people who are deaf, hearing impaired or have a speech impediment.
    p.govuk-body
      | Our offices have audio induction loops, or if you contact us before your visit we can arrange a British Sign Language (BSL) interpreter.
    p.govuk-body
      | Contact us via:
    ul.govuk-list.govuk-list--bullet
      li
        | Telephone: 020 4551 0081
      li
        | E-mail:
        =< link_to 'kingsawards@businessandtrade.gov.uk', 'mailto:kingsawards@businessandtrade.gov.uk', class: 'govuk-link'

    h2.govuk-heading-m
      | Technical information about this website’s accessibility
    p.govuk-body
      |  DBT is committed to making its website accessible, in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.

    h2.govuk-heading-m
      | Compliance status
    p.govuk-body
      | This website is fully compliant with the
      =< link_to 'Web Content Accessibility Guidelines version 2.1', 'https://www.w3.org/TR/WCAG21/', target: '_blank', title: 'opens in a new window', rel: 'noreferrer nofollow'
      |  AA standard.

    h2.govuk-heading-l
      | Disproportionate burden
    h3.govuk-heading-m
      | Content that’s not within the scope of the accessibility regulations
    p.govuk-body
      | Some of our PDFs are non-essential to our users as they also exist in HTML form. For example, we have PDFs with case summary and feedback information.

    h3.govuk-heading-m
      | Preparation of this accessibility statement
    p.govuk-body
      | This statement was prepared on 1st November 2023.
    p.govuk-body
      | This website was last tested in September 2023. The test was carried out by Bit Zesty Limited.
