header.page-header.group
  div
    h1
      ' Account settings

    = render "account/steps_progress_bar"

    h2
      ' Step 1 of 3: Correspondent Details

.article-container
  article.group role="article"
    .inner
      form.qae-form
        = render "account/form_correspondent_details"

        footer
          nav.pagination role="navigation" aria-label="Pagination"
            ul.group
              li.next
                = link_to account_2_path, rel: "next", title: "Navigate to next part" do
                  span class="pagination-label"
                    ' Next
                  span class="pagination-part-title"
                    ' Company Details
