header.page-header.group
  div
    h1
      ' Your account

.article-container
  article.group role="article"
    .inner
      form.qae-form
        fieldset
          h2
            ' Your full name
          p.group
            label
              ' First name
              input.medium type="text"

          p.group
            label
              ' Last name
              input.medium type="text"
            span.hint
              ' As is shown on your current official documents such as passport or driving licence

        fieldset
          h2
            ' Your address
          p.group
            label
              ' Building and street
              input.large type="text"
              input.large type="text"
          p.group
            label
              ' Town or city
              input.medium type="text"
          p.group
            label
              ' Country
              input.medium type="text"
          p.group
            label
              ' Postcode
              input.small type="text"
          p.group
            label
              ' Website URL
              input.medium type="text"

        fieldset
          h2
            ' Your phone number
          p.group
            label
              input.small type="text"

        fieldset
          h2
            ' Your email address
          p.group
            label
              input.medium type="email"

        fieldset
          = link_to "Change your password"
          /
            p.group
              label
                ' Current password
                input type="password"

            p.group
              label
                ' New password
                input type="password"

            p.group
              label
                ' Retype your password
                input type="password"

        p.form-submit
          button.button.medium type="submit"
            ' Save your account settings
