header.page-header.group
  div
    h1
      ' Your account details

    = render "account/steps_progress_bar"

    h2
      ' Step 2 of 3: Company Details

.article-container
  article.group role="article"
    .inner
      form.qae-form
        = render "account/form_company_details"

        footer
          nav.pagination role="navigation" aria-label="Pagination"
            ul.group
              li.previous
                = link_to account_1_path, rel: "prev", title: "Navigate to previous part" do
                  span class="pagination-label"
                    ' Previous
                  span class="pagination-part-title"
                    ' Correspondent Details

              li.next
                = link_to account_3_path, rel: "next", title: "Navigate to next part" do
                  span class="pagination-label"
                    ' Next
                  span class="pagination-part-title"
                    ' Contact Settings
