- provide(:page_content_class, "multi-page page-landing")

.article-related-positioning-container
  header.page-header.group
    div
      h1
        ' The Queen's Awards for Enterprise

  .article-container.group
    = render "landing_page_navigation", current_step: 6

    article.group role="article"
      .inner
        header
          h1 6. Additional information &amp; Contact

          h2 Additional information

          p There are some other interesting sources of information on Queen's Awards for Enterprise that you may find helpful.

          ul
            li
              p
                ' Read the
                = link_to "background notes for the Queen’s Awards for Enterprise.", "https://www.gov.uk/government/publications/the-queens-awards-for-enterprise-background-notes", target: "_blank"
            li
              p
                ' Check
                = link_to "previous Queen's Awards for Enterprise winners", "http://www.queensawardsmagazine.com/awardwinners/search", target: "_blank"
            li
              p
                ' Get latest news from Queen's Awards Office via
                = link_to "Linda’s Blog", "http://blogs.bis.gov.uk/queensawards/", target: "_blank"
            li
              p
                ' Watch informative videos on
                = link_to "Queen's Awards for Enterprise YouTube Channel", "https://www.youtube.com/channel/UCCBFS6jzWVIdA5NBdEjPVSg", target: "_blank"
            li
              p
                ' Join the conversation on our
                = link_to "LinkedIn Group.", "https://www.linkedin.com/groups?gid=3318767", target: "_blank"
            li
              p
                ' Keep updated by following the
                = link_to "Queen’s Awards Twitter account.", "https://twitter.com/thequeensawards", target: "_blank"

          br

          h2 Contact
          p
            strong Queen’s Awards Helpline
            br
            ' Telephone: 020 7215 6880
            br
            = link_to "Find out about call charges", "https://www.gov.uk/call-charges", target: "_blank"

          br

          .get-started
            - if user_signed_in?
              = link_to "Apply", dashboard_path, class: "button"
            - else
              = link_to "Apply", new_user_registration_path, class: "button"

          br

          p
            ' If you have already begun your application then
            = link_to "log in to continue", new_user_session_path
            ' .

        footer
          nav.pagination role="navigation" aria-label="Pagination"
            ul.group
              li.previous
                = link_to what_happens_next_path, rel: "prev", title: "Navigate to previous part" do
                  span.pagination-label
                    ' Previous
                  span.pagination-part-title
                    ' What happens next
