- title "Accessibility Statement"

h1.govuk-heading-xl
  ' Accessibility statement for The King's Awards for Enterprise Application Management Interface

.article-container
  article.group role="article"
    p.govuk-body
      | This website is run by the Department for Business and Trade (DBT). We are committed to ensuring that our application management interface is accessible to all users, including those with disabilities. We strive to adhere to the Web Content Accessibility Guidelines (WCAG) 2.1, Level AA, to ensure our platform is usable by as many people as possible.

    h2.govuk-heading-m
      | Measures to support accessibility
    p.govuk-body
      | We take the following measures to ensure accessibility:
    ul.govuk-list.govuk-list--bullet
      li
        strong
          => "Conformance to Standards:"
        | We aim to comply with WCAG 2.1, Level AA standards.
      li
        strong
          => "Regular Audits:"
        | We conduct regular accessibility audits to identify and fix issues.
      li
        strong
          => "User feedback:"
        | We encourage feedback from users to improve accessibility.

    h2.govuk-heading-m
      | Accessibility features
    ul.govuk-list.govuk-list--bullet
      li
        strong
          => "Keyboard Navigation:"
        | Our interface is fully navigable using a keyboard.
      li
        strong
          => "Screen Reader Compatibility:"
        | We ensure compatibility with screen readers.
      li
        strong
          => "Contrast and Colour:"
        | We use high-contrast colors and ensure text is readable.
      li
        strong
          => "Resizable Text:"
        | Text can be resized without loss of content or functionality.
    p.govuk-body
      => link_to "AbilityNet", 'https://mcmw.abilitynet.org.uk/', target: '_blank', title: 'opens in a new window', rel: 'noreferrer nofollow'
      | has advice on making your device easier to use if you have a disability.

    h2.govuk-heading-m
      | Known issues
    p.govuk-body
      | We are aware of the following accessibility issues and are working to resolve them:
    ul.govuk-list.govuk-list--bullet
      li
        strong
          => "PDFs:"
        | Some PDFs may not be fully accessible. We are working to provide accessible alternatives.
      li
        strong
          => "Tables:"
        | Some tables displaying statistical data may not be fully accessible. We are working to provide accessible alternatives.
      li
        strong
          => "Javascript:"
        | Some interactive elements may not be fully accessible without javascript enabled. We are working to ensure the application is fully accessible without javascript.

    h2.govuk-heading-m
      | Assessment approach
    p.govuk-body
      | We assess the accessibility of our application management interface through:
    ul.govuk-list.govuk-list--bullet
      li
        strong
          => "Automated Testing:"
        | We use automated tools to identify and fix accessibility issues.
      li
        strong
          => "Manual Testing:"
        | We conduct manual testing to ensure the interface is accessible to all users.

    h2.govuk-heading-m
      | Technical information about this website's accessibility
    p.govuk-body
      | DBT is committed to making its website accessible, in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.
    p.govuk-body
      | The accessibility of our application management interface relies on the following technologies:
    ul.govuk-list.govuk-list--bullet
      li
        | HTML (HyperText Markup Language)
      li
        | CSS (Cascading Style Sheets)
      li
        | JavaScript
      li
        | WAI-ARIA (Accessible Rich Internet Applications)

    h2.govuk-heading-m
      | Feedback and contact information
    p.govuk-body
      | We welcome your feedback on the accessibility of our application management interface. If you encounter any accessibility barriers, please contact us:
    ul.govuk-list.govuk-list--bullet
      li
        strong
          => "Telephone:"
        | 020 4551 0081
      li
        strong
          => "E-mail:"
        =< link_to 'kingsawards@businessandtrade.gov.uk', 'mailto:kingsawards@businessandtrade.gov.uk', class: 'govuk-link'
    p.govuk-body
      | We'll consider your request and aim to respond in 15 days.
    p.govuk-body
      | We provide a text relay service for people who are deaf, hearing impaired or have a speech impediment.
    p.govuk-body
      | Our offices have audio induction loops, or if you contact us before your visit we can arrange a British Sign Language (BSL) interpreter.

    h2.govuk-heading-m
      | Enforcement procedure
    p.govuk-body
      | The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the 'accessibility regulations'). If you're not happy with how we respond to your complaint,
      =< link_to ' contact the Equality Advisory and Support Service (EASS).', 'https://www.equalityadvisoryservice.com/', target: '_blank', title: 'opens in a new window', rel: 'noreferrer nofollow'

    h2.govuk-heading-m
      | Compliance status
    p.govuk-body
      | This website is fully compliant with the
      =< link_to 'Web Content Accessibility Guidelines version 2.1', 'https://www.w3.org/TR/WCAG21/', target: '_blank', title: 'opens in a new window', rel: 'noreferrer nofollow'
      |  AA standard.

    h2.govuk-heading-m
      | Preparation of this accessibility statement
    p.govuk-body
      | This statement was last updated on 1st November 2023.
    p.govuk-body
      | This website was last tested in September 2023. The test was carried out by Bit Zesty Limited.
