header.page-header.group
  div
    h1
      ' Apply for the Innovation award

.article-related-positioning-container
  .article-container
    article.group role="article"
      .inner
        h2
          ' Application guidance:
        ul
          li The deadline for submissions is 23:59 on the last working day of September.
          li Your information is only shared with those involved in the assessment process.
          li Try to take full advantage of the word limits. However, the quality of your answer is more important than its length.
          li All questions are mandatory unless stated otherwise.
          li It can take up to 50 man-hours to complete the entry form, so we don’t expect you to complete it in one sitting.
          li You can skip questions and return to them later.
          li Your answers are saved automatically as you go.

        br

        p#get-started.get-started.group
          = link_to "Start now", new_innovation_form_path, class: "button", rel: "external"
