- content_for :breadcrumbs do
  li = link_to "Applications", dashboard_path
  li
    span Sustainable Development Award Application

header.page-header.group.page-header-wider
  div
    h1 Sustainable Development Award Application

.article-related-positioning-container
  .article-container
    article.group role="article"
      = form_tag new_sustainable_development_form_path, method: :get do
        = render "award_nickname", award_type: "development"
