h1.govuk-heading-xl Promoting Opportunity Award (through social mobility) Application

.article-related-positioning-container
  article.group role="article"
    = simple_form_for @form_answer, url: new_social_mobility_form_path, html: { class: "qae-form" } do |f|
      = render partial: "content_only/award_nickname", locals: { award_type: "mobility", f: f }
