header.page-header.group.page-header-wider
  div
    h1 Social Mobility Award Application

.article-related-positioning-container
  .article-container
    article.group role="article"
      = form_tag new_social_mobility_form_path, method: :get do
        = render "award_nickname", award_type: "mobility"
