header.page-header.group
  div
    h1 Apply for the Innovation Award

.article-related-positioning-container
  .article-container
    article.group role="article"
      = form_tag new_innovation_form_path, method: :get do
        = render "award_nickname"
