header.page-header.group
  div
    h1
      ' Apply for the innovation award

.article-related-positioning-container
  .article-container
    article.group role="article"
      .inner
        h2
          ' Important information before you start:
        ul
          li
            ' The deadline for online submission of entries is midnight on 30 September 2014.
          li
            ' All information will be treated in confidence and will only be shared with those involved in the assessment process. Entrants should be aware of the competitive nature of the Scheme.
          li
            ' Please read the QA 2015 Innovation Guidance Notes and the on-screen help boxes to help complete this form. 
          li
            ' Questions marked with an asterisk are mandatory.
          li
            ' The form saves your answers in progress, automatically. It means that you can come back later to form and continue from the point you have left it.

        h2
          ' Before you start you will need:
        ul
          li
            ' Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          li
            ' Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          li
            ' Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          li
            ' Duis aute irure dolor in reprehenderit 
          li
            ' In voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
          li
            ' There is a sample form with pre-populated answers as an example. You can download from the pdf in the image bellow. It may help to complete your questionnaire.

        section.attachment.embedded
          .attachment-thumb
            = link_to "#", class: "thumbnail" do
              = image_tag "https://assets.digital.cabinet-office.gov.uk/government/uploads/system/uploads/attachment_data/file/192491/thumbnail_IESDF_Awards_2013.pdf.png"
          .attachment-details
            h2.title
              = link_to "Innovation award sample", "#"
            p.metadata
              span.type
                abbr title="Portable Document Format"
                  | PDF
              ' ,
              span.file-size
                | 74.8KB
              ' ,
              span.page-length
                | 16 pages

        p#get-started.get-started.group
          = link_to "Start now", "#", class: "button", rel: "external"
