h1.govuk-heading-xl Promoting Opportunity Award (through social mobility) Application

.article-related-positioning-container
  article.group role="article"
    = form_tag new_social_mobility_form_path, method: :get do
      = render "award_nickname", award_type: "mobility"
