header.page-header.group
  div
    h1 Apply for the Sustainable Development Award

.article-related-positioning-container
  .article-container
    article.group role="article"
      .inner
        p Before you begin the application, you will need to complete a 10-minute eligibility questionnaire to ensure you are able to apply.

        p You will then be given instructions in more detail, and be able to start your application in full.

        br

        fieldset.question-block
          h2 Please choose a nickname for this application:
          p This is for your personal use.
          .question-group
            label
              span.visuallyhidden
                ' Name your application
            input.big.medium autocomplete="off" type="text"
            .clear

        p#get-started.get-started.group
          = link_to "Save and start eligibility", new_sustainable_development_form_path, class: "button", rel: "external"
