h1.govuk-heading-xl International Trade Award Application

.article-related-positioning-container
  .article-container
    article.group role="article"
      = form_tag new_international_trade_form_path, method: :get do
        = render "award_nickname", award_type: "trade"
