header.page-header.group
  div
    h1
      ' Apply for the Innovation award

.article-related-positioning-container
  .article-container
    article.group role="article"
      .inner
        h2
          ' Important information before you start:
        ul
          li
            ' The deadline for submissions is 23:59 on the last working day of September.
          li
            ' Questions marked with an asterisk are mandatory. However, all questions can be skipped and returned to later.
          li
            ' Your answers are saved automatically.
          li
            ' You can change your answers after submission as long as you do so before the deadline.
          li
            ' All information will be treated in confidence, and only be shared with those involved in the assessment process.

        h2
          ' Application guidance:
        ul
          li
            ' Don’t rush your application, or try to complete it in one sitting - most applications take between 2-6 weeks.
          li
            ' Many applicants find it advantageous to plan their answers in advance.
          li
            ' The most successful candidates seek objective advice on their application from friends or colleagues.
          li
            ' Take full advantage of word limits where possible.

        br

        p#get-started.get-started.group
          = link_to "Start now", new_innovation_form_path, class: "button", rel: "external"
