- content_for :breadcrumbs do
  li = link_to "Applications", dashboard_path
  li
    span Enterprise Promotion Award Nomination

header.page-header.group.page-header-wider
  div
    h1 Enterprise Promotion Award Nomination

.article-related-positioning-container
  .article-container
    article.group role="article"
      = form_tag new_enterprise_promotion_form_path, method: :get do
        = render "award_nickname", award_type: "promotion"
