- title "Innovation Award Application"

h1.govuk-heading-xl Innovation Award Application

.article-related-positioning-container
  article.group role="article"
    = simple_form_for @form_answer, url: new_innovation_form_path, html: { class: "qae-form" } do |f|
      = render partial: "content_only/award_nickname", locals: { award_type: "innovation", f: f }
