header.page-header.group
  div
    h1 Enterprise Promotion Award Nomination

.article-related-positioning-container
  .article-container
    article.group role="article"
      = form_tag new_enterprise_promotion_form_path, method: :get do
        = render "award_nickname", award_type: "promotion"
