- provide(:page_content_class, "multi-page page-landing")

.article-related-positioning-container
  header.page-header.group.page-header-wider-minor
    div
      h1
        ' Apply/nominate for the Queen’s Awards for Enterprise

  .article-container.group
    article.group role="article"
      .inner
        p
          ' You can apply for the Queen’s Awards for Enterprise (Innovation, International Trade, Sustainable Development) and nominate individuals for the Queen’s Award for Enterprise Promotion.

        .get-started
          - if user_signed_in?
            = link_to "Start now", dashboard_path, class: "button"
          - else
            = link_to "Start now", new_user_registration_path, class: "button"

        - unless user_signed_in?
          br
          p
            ' If you have already begun your application then
            = link_to "log in to continue", new_user_session_path
            ' .

        br

        h3
          ' The application process
        ol
          li
            ' Create an account
          li
            ' Complete the basic eligibility check
          li
            ' Enter your account details
          li
            ' Check your eligibility for the award(s) you want to apply for
          li
            ' Complete and submit your application(s).

        br

        h2
          ' Before you start

        .application-notice.help-notice
          p We recommend that you create an account and complete both of the eligibility checks (basic and award-specific) before you start collecting any detailed information about your organisation.

          p.text-underline This will take around fifteen minutes.

        br

        p This is to ensure that your organisation is eligible before you begin what can be a lengthy process of filling in the application form.

        p All your answers will be saved automatically.

        .application-notice.info-notice
          p Submission period opens 21st April.

          p
            ' Submission period closes at
            strong 23:59 on the last working day of September.

        br

        p All the information submitted in your application will be treated in strict confidence.

        p The Queen’s Awards for Enterprise are free to enter.

        br

        p
          ' If you want to read more about the Queen’s Award for Enterprise, then
          = link_to "return to the information pages", root_path
          ' .

        h2 Other ways to apply

        p All entries must be submitted via the online form.

        p
          ' If you are unable to complete your application online - whether due to geographic location, disability or computer literacy - you can seek help through our assisted digital service. Please call the Queen’s Awards Helpline on 020 7215 6880.
          = link_to "Find out more about call charges.", "https://www.gov.uk/call-charges", target: "_blank"

        br
