header.page-header.group
  div
    h1
      ' Apply for the Sustainable Development Award

.article-related-positioning-container
  .article-container
    article.group role="article"
      .inner
        h2
          ' Important information before you start:
        ul
          li
            ' The deadline for the submission of entries is midnight on 30 September.
          li
            ' All information will be treated in confidence and will only be shared with those involved in the assessment process.
          li
            ' Questions marked with an asterisk are mandatory.
          li
            ' The form saves your answers as you progress and you can come back to it at any point.

        p#get-started.get-started.group
          = link_to "Start now", sustainable_development_award_eligible_path, class: "button", rel: "external"
