header.page-header.group
  div
    h1 Apply for the Sustainable Development Award

.article-related-positioning-container
  .article-container
    article.group role="article"
      = form_tag new_sustainable_development_form_path, method: :get do
        .inner
          p Before you begin the application, you need to take a 10-minute eligibility questionnaire.

          p By completing this now you can be sure that your organisation is eligible for an award.

          p You will then be given instructions in more detail, and be able to start your application in full.

          br

          fieldset.question-block
            h2 Please choose a nickname for this application:
            p This is for your personal use.
            .question-group
              label
                span.visuallyhidden
                  ' Name your application
              = text_field_tag :nickname, '', autocomplete: "off", type: "text", class: "big medium"
              .clear

          p#get-started.get-started.group
            = submit_tag "Save and start eligibility", class: "button", rel: "external"
