header.page-header.group
  div
    h1
      ' Apply for the Innovation award

.article-related-positioning-container
  .article-container
    article.group role="article"
      .inner
        h2
          ' Application guidance:
        ul
          li The deadline for submissions is 23:59 on the last working day of September.
          li You can change your submitted answers as long as you do so before the deadline.
          li You can skip questions and return to them later.
          li Your information is only shared with those involved in the assessment process.
          li It can take up to 50 man-hours to complete the entry form, so don’t try to complete it in one sitting.
          li You might find it helpful to plan your answers in advance, or get a second opinion from a friend or colleague.
          li Try to take full advantage of the word limits.
          li All questions are mandatory unless stated otherwise.
          li Your answers are saved automatically.

        br

        p#get-started.get-started.group
          = link_to "Start now", new_innovation_form_path, class: "button", rel: "external"
