- provide(:page_content_class, "multi-page page-landing")

.article-related-positioning-container
  header.page-header.group.page-header-wider-minor
    div
      h1
        ' Apply/nominate for the Queen’s Awards for Enterprise

  .article-container.group
    article.group role="article"
      .inner
        p
          ' You can apply for the Queen’s Awards for Enterprise (Innovation, International Trade, Sustainable Development) and nominate individuals for the Queen’s Award for Enterprise Promotion.

        .get-started
          - if user_signed_in?
            = link_to "Start now", dashboard_path, class: "button"
          - else
            = link_to "Start now", new_user_registration_path, class: "button"

        - unless user_signed_in?
          br
          p
            ' If you already have an account then
            = link_to "sign in to continue", new_user_session_path
            ' .

        br

        h3
          ' The application process
        ol
          li
            - if user_signed_in?
              = link_to "Create an account", dashboard_path
            - else
              = link_to "Create an account", new_user_registration_path
          li
            ' Confirm your email address
          li
            ' Enter your account details
          li
            ' Check your eligibility for the award(s) you want to apply for
          li
            ' Complete and submit your application(s)

        br

        h2
          ' Before you start

        .application-notice.help-notice
          p We recommend that you create an account and complete the eligibility questionnaire before you start collecting any detailed information about your organisation. This is to ensure that your organisation is eligible before you begin the application form.

          p.text-underline This will take around fifteen minutes.

        br

        p All your answers will be saved automatically.

        .application-notice.info-notice
          p
            ' Submission period opens
            = application_deadline(:submission_start)

          p
            ' Submission period closes at
            = application_deadline(:submission_end)

        br

        p All the information submitted in your application will be treated in strict confidence.

        p The Queen’s Awards for Enterprise are free to enter.

        br

        p
          ' If you want to read more about the Queen’s Award for Enterprise, then
          = link_to "return to the information pages", root_path
          ' .

        h2 Other ways to apply

        p All entries must be submitted via the online form.

        p
          ' If you are unable to complete your application online - whether due to geographic location, disability or computer literacy - you can seek help through our assisted digital service. Please call the Queen’s Awards Helpline on 020 7215 6880.
          = link_to "Find out more about call charges.", "https://www.gov.uk/call-charges", target: "_blank"

        br
