- title "Useful Information: Innovation Award Application"

h1.govuk-heading-xl
  ' Innovation Award Application

.application-info-page
  .steps-progress-container.min-height-1300
    = render "steps_progress_bar", cant_access_future: true
    .steps-progress-content
      .article-related-positioning-container
        .article-container
          article.group role="article"
            div
              h2.govuk-heading-l Useful information before you begin

              p.govuk-body You are eligible to begin your application for an Innovation Award.

              = render "content_only/pdf_link"

              h3.govuk-heading-m Collaborators

              p.govuk-body
                | You need to
                =<> link_to "add one or more collaborators", account_collaborators_path(form_id: @form_answer.id), class: 'govuk-link'
                | before you can continue. Your named collaborators will be able to help you work on the form. They are able to see and edit all your forms if you are applying for more than one award.
              p.govuk-body
                | Adding collaborators also means that important correspondence we send regarding your application is not overlooked if one applicant is not available.

              - if @collaborators.any?
                br
                p.govuk-body
                  ' You have already added these people as collaborators:
                ul.govuk-list.govuk-list--bullet
                  - @collaborators.each do |collaborator|
                    li
                      - if collaborator.first_name.present?
                        = collaborator.full_name
                      - else
                        ' Anonymous

              h3.govuk-heading-m Application guidance:
              ul.govuk-list.govuk-list--bullet
                li
                  ' The deadline for submissions is
                  strong
                    = submission_deadline.decorate.formatted_trigger_time
                  ' .
                li Your information is only shared with those involved in the assessment process.
                li Try to take full advantage of the word limits. However, the quality of your answers is more important than their length.
                li Plan enough time to prepare your responses, allowing time for refinement to ensure high-calibre submission before the deadline. Previous applicants reported taking at least 20 hours to complete the form, and a very few said they needed up to 50 hours.
                li You may want to spread your application over several weeks to allow time for collecting external evidence.
                li All questions are mandatory unless specified otherwise, but if the question is not applicable to your organisation, you can state so, explaining why it is not applicable.
                li Question numbers in the online version of the form aren't always consecutive, as we show and hide different questions depending on your previous answers.
                li You can skip questions and return to them at a later date.
                li Your answers are automatically saved as you go.

              h3.govuk-heading-m The Innovation Award application structure:
              ul.govuk-list.govuk-list--bullet
                li Section A: Consent and due diligence
                li Section B: Company information
                li Section C: Your innovation
                ul.govuk-list.govuk-list--bullet
                  li C1: Innovation background
                  li C2: Innovation development
                  li C3: Innovation value-add
                li Section D: Commercial performance
                li Section E: Environmental, Social, and Corporate Governance (ESG)
                li Section F: Supplementary materials and confirmation
              br
              p.govuk-body
                | Please review all the questions by downloading the
                =< link_to "blank Innovation application form (PDF).", users_form_answer_path(@form_answer, format: :pdf, pdf_blank_mode: true), class: "govuk-link"

              ul.govuk-list.govuk-list--bullet
                li Read through all the questions carefully before beginning your application.
                li You may need to get your accountant to help with section D – allow sufficient time for that.
                li Sections C and E require longer text responses - start planning these as soon as you can.

              h3.govuk-heading-m Need help?

              p.govuk-body
                | If you need digital assistance with filling in the form or have any questions, please feel free to get in touch with us:

              p.govuk-body
                | By calling&nbsp;
                strong
                  | 020 4551 0081
                br
                | Or emailing&nbsp;
                = link_to "kingsawards@businessandtrade.gov.uk", "mailto: kingsawards@businessandtrade.gov.uk", class: 'govuk-link'

              p#get-started.get-started.group.govuk-body
                = link_to result_form_award_eligibility_url(form_id: @form_answer.id), class: "govuk-button", rel: "external", role: "button", aria: {label: "Continue to application"}
                  ' Continue to online form
                  / TODO if application is started
                  / ' Continue application
                  / - else
                  / ' Start application
