- winners = FormAnswerDecorator.decorate_collection(@user_award_forms_submitted).select{ |app| app.awarded? }
- any_promotion_winner = winners.select{ |app| app.promotion? }.any?
- any_innovation_winner = winners.select{ |app| app.innovation? }.any?
- any_trade_winner = winners.select{ |app| app.trade? }.any?
- any_development_winner = winners.select{ |app| app.development? }.any?

div
  header.group.page-header.page-header-wider
    div
      h1 Winners' Resources

  .article-container.article-container-wider
    article.group role="article"
      .inner
        p Here you can download Queen's Awards for Enterprise resources for use in your websites and advertising materials. The Winners' Manual provides more detailed information on where and how you are allowed to use these resources.

        br

        h2 Download the The Queen's Awards for Enterprise Winners' Manual 2015

        .form-download
          p
            = link_to "Queen's Awards for Enterprise Winners' Manual 2015 (PDF, 15.7MB)",
                      asset_path("winners assets 2015/Queen's Awards for Enterprise Winners Manual 2015.pdf"),
                      class: "thumbnail",
                      target: "_blank"

        - if any_promotion_winner
          h2 Download The Queen's Awards for Enterprise Promotion 2015 Emblems in various formats

          .form-download
            p
              = link_to "Queen's Award for Enterprise Promotion 2015 Emblem (EPS, 651KB)",
                        asset_path("winners assets 2015/Queen's Award for Enterprise Promotion 2015 Emblem.eps"),
                        target: "_blank"

            p
              = link_to "Queen's Award for Enterprise Promotion 2015 Emblem (JPG, 727KB)",
                        asset_path("winners assets 2015/Queen's Award for Enterprise Promotion 2015 Emblem.jpg"),
                        target: "_blank"

            p
              = link_to "Queen's Award for Enterprise Promotion 2015 Emblem - black on white (EPS, 673KB)",
                        asset_path("winners assets 2015/Queen's Award for Enterprise Promotion 2015 Emblem - black on white.eps"),
                        class: "thumbnail",
                        target: "_blank"

            p
              = link_to "Queen's Award for Enterprise Promotion 2015 Emblem - black on white (JPG, 298KB)",
                        asset_path("winners assets 2015/Queen's Award for Enterprise Promotion 2015 Emblem - black on white.jpg"),
                        target: "_blank"

            p
              = link_to "Queen's Award for Enterprise Promotion 2015 Emblem - white on black (EPS, 878KB)",
                        asset_path("winners assets 2015/Queen's Award for Enterprise Promotion 2015 Emblem - white on black.eps"),
                        target: "_blank"

            p
              = link_to "Queen's Award for Enterprise Promotion 2015 Emblem - white on black (JPG, 314KB)",
                        asset_path("winners assets 2015/Queen's Award for Enterprise Promotion 2015 Emblem - white on black.jpg"),
                        target: "_blank"

        - if any_innovation_winner
          h2 Download The Queen's Awards for Enterprise: Innovation 2015 Emblems in various formats

          .form-download
            p
              = link_to "Queen's Award for Enterprise: Innovation 2015 Emblem (EPS, 680KB)",
                        asset_path("winners assets 2015/Queen's Award for Enterprise Innovation 2015 Emblem.eps"),
                        target: "_blank"

            p
              = link_to "Queen's Award for Enterprise: Innovation 2015 Emblem (JPG, 778KB)",
                        asset_path("winners assets 2015/Queen's Award for Enterprise Innovation 2015 Emblem.jpg"),
                        target: "_blank"

            p
              = link_to "Queen's Award for Enterprise: Innovation 2015 Emblem - black on white (EPS, 1.3MB)",
                        asset_path("winners assets 2015/Queen's Award for Enterprise Innovation 2015 Emblem - black on white.eps"),
                        target: "_blank"

              p
                = link_to "Queen's Award for Enterprise: Innovation 2015 Emblem - black on white (JPG, 356KB)",
                          asset_path("winners assets 2015/Queen's Award for Enterprise Innovation 2015 Emblem - black on white.jpg"),
                          target: "_blank"

              p
                = link_to "Queen's Award for Enterprise: Innovation 2015 Emblem - white on black (EPS, 677KB)",
                          asset_path("winners assets 2015/Queen's Award for Enterprise Innovation 2015 Emblem - white on black.eps"),
                          target: "_blank"

              p
                = link_to "Queen's Award for Enterprise: Innovation 2015 Emblem - white on black (JPG, 316KB)",
                          asset_path("winners assets 2015/Queen's Award for Enterprise Innovation 2015 Emblem - white on black.jpg"),
                          target: "_blank"

        - if any_trade_winner
          h2 Download The Queen's Awards for Enterprise: International Trade 2015 Emblems in various formats

          .form-download
            p
              = link_to "Queen's Award for Enterprise: International Trade 2015 Emblem (EPS, 693KB)",
                        asset_path("winners assets 2015/Queen's Award for Enterprise International Trade 2015 Emblem.eps"),
                        target: "_blank"

            p
              = link_to "Queen's Award for Enterprise: International Trade 2015 Emblem (JPG, 804KB)",
                        asset_path("winners assets 2015/Queen's Award for Enterprise International Trade 2015 Emblem.jpg"),
                        target: "_blank"

            p
              = link_to "Queen's Award for Enterprise: International Trade 2015 Emblem - black on white (EPS, 688KB)",
                        asset_path("winners assets 2015/Queen's Award for Enterprise International Trade 2015 Emblem - black on white.eps"),
                        target: "_blank"

            p
              = link_to "Queen's Award for Enterprise: International Trade 2015 Emblem - black on white (JPG, 215KB)",
                        asset_path("winners assets 2015/Queen's Award for Enterprise International Trade 2015 Emblem - black on white.jpg"),
                        target: "_blank"

            p
              = link_to "Queen's Award for Enterprise: International Trade 2015 Emblem - white on black (EPS, 1.3MB)",
                        asset_path("winners assets 2015/Queen's Award for Enterprise International Trade 2015 Emblem - white on black.eps"),
                        target: "_blank"

            p
              = link_to "Queen's Award for Enterprise: International Trade 2015 Emblem - white on black (JPG, 367KB)",
                        asset_path("winners assets 2015/Queen's Award for Enterprise International Trade 2015 Emblem - white on black.jpg"),
                        target: "_blank"

        - if any_development_winner
          h2 Download The Queen's Awards for Enterprise: Sustainable Development 2015 Emblems in various formats

          .form-download
            p
              = link_to "Queen's Award for Enterprise: Sustainable Development 2015 Emblem (EPS, 749KB)",
                        asset_path("winners assets 2015/Queen's Award for Enterprise Sustainable Development 2015 Emblem.eps"),
                        target: "_blank"

            p
              = link_to "Queen's Award for Enterprise: Sustainable Development 2015 Emblem (JPG, 840KB)",
                        asset_path("winners assets 2015/Queen's Award for Enterprise Sustainable Development 2015 Emblem.jpg"),
                        target: "_blank"

            p
              = link_to "Queen's Award for Enterprise: Sustainable Development 2015 Emblem - black on white (EPS, 744KB)",
                        asset_path("winners assets 2015/Queen's Award for Enterprise Sustainable Development 2015 Emblem - black on white.eps"),
                        target: "_blank"

            p
              = link_to "Queen's Award for Enterprise: Sustainable Development 2015 Emblem - black on white (JPG, 341KB)",
                        asset_path("winners assets 2015/Queen's Award for Enterprise Sustainable Development 2015 Emblem - black on white.jpg"),
                        target: "_blank"

            p
              = link_to "Queen's Award for Enterprise: Sustainable Development 2015 Emblem - white on black (EPS, 1.3MB)",
                        asset_path("winners assets 2015/Queen's Award for Enterprise Sustainable Development 2015 Emblem - white on black.eps"),
                        target: "_blank"

            p
              = link_to "Queen's Award for Enterprise: Sustainable Development 2015 Emblem - white on black (JPG, 377KB)",
                        asset_path("winners assets 2015/Queen's Award for Enterprise Sustainable Development 2015 Emblem - white on black.jpg"),
                        target: "_blank"

        footer
          nav.pagination.no-border aria-label="Pagination" role="navigation"
            ul.group
              li.previous.previous-alternate
                = link_to dashboard_path
                  span.pagination-label Back
