header.page-header.group.page-header-over-sidebar
  div
    h1
      ' Enterprise Promotion Award Nomination

.steps-progress-container.min-height-800
  .steps-progress-content
    .article-related-positioning-container
      .article-container
        article.group role="article"
          .inner
            .application-notice.help-notice.big-notice
              p Your nominee is eligible for an Enterprise Promotion Award.

            p The Queen’s Awards for Enterprise are highly competitive, and you will be assessed against other candidates.

            h2 Before you begin:
            p
              | All applications must be completed online, but if you find it useful to have it in PDF format for planning purposes, downloadable PDF of the form will be available from 17th of May.
              ' For planning purposes you can
              = link_to "download a blank PDF of the entire nomination form", users_form_answer_path(@form_answer, format: :pdf, pdf_blank_mode: true)
              ' . However, all nominations must be completed online.

            - if @collaborators.any?
              br
              p
                ' You have already added these people as collaborators:
              ul
                - @collaborators.each do |collaborator|
                  li
                    - if collaborator.first_name.present?
                      = collaborator.full_name
                    - else
                      ' Anonymous
            p
              ' You can
              = link_to account_collaborators_path(form_id: @form_answer.id)
                - if @collaborators.any?
                  | add more collaborators
                - else
                  | add a collaborator
              '  to help you fill out this nomination, but be aware that
              strong they are able to see and edit all of your nominations
              ' .

            br

            h2 What you will need:
            h3 Section A: Nominee
            p Basic information about your nominee and the organisation they work for.

            h3 Section B: Nominee Background
            p Knowledge of your nominee's recent voluntary and employed positions.

            h3 Section C: Recommendation
            p Knowledge and quantitative evidence of your nominee's contribution to enterprise promotion.

            h3 Section D: Letters of Support
            p A selection of candidates who could write letters of support to aid your nomination.

            br

            h2 Nomination guidance:
            ul
              li
                ' The deadline for submissions is
                = submission_deadline.decorate.formatted_trigger_time
                ' .
              li Submitted information is only shared with those involved in the assessment process.
              li Try to take full advantage of the word limits. However, the quality of your answer is more important than its length.
              li All questions are mandatory unless stated otherwise but you can skip questions and return to them later.
              li You don't need to complete the form in one sitting.
              li Question numbers aren't always consecutive, as we show and hide different questions depending on your answers.
              li Your answers are saved automatically as you go.
              li You should not tell the nominee that you have nominated them for an Award.

            br

            p#get-started.get-started.group
              = link_to result_form_award_eligibility_url(form_id: @form_answer.id), class: "button", rel: "external"
                ' Continue
                / TODO if application is started
                / ' Continue application
                / - else
                / ' Start nomination

  = render "steps_progress_bar", cant_access_future: true
