div
  header.group.page-header.page-header-wider
    div
      h1 Winners’ Resources

  .article-container.article-container-wider
    article.group role="article"
      .inner
        p Here you can download Queen’s Award for Enterprise resources for use in your websites and advertising materials. The Winners’ Manual provides more detailed information on where and how you are allowed to use these resources.

        br

        h2 Download the logo to embed on your website

        section.attachment.embedded
          .attachment-thumb
            = link_to image_path("queens-awards-emblem.png"), class: "thumbnail", target: "_blank"
              = image_tag "queens-awards-emblem-thumbnail.png"
          .attachment-details
            h2.title
              = link_to "Queen's Award Emblem", image_path("queens-awards-emblem.png"), target: "_blank"
            p.metadata
              span.type PNG

        footer
          nav.pagination aria-label="Pagination" role="navigation"
            ul.group
              li.previous.previous-alternate
                = link_to dashboard_path
                  span.pagination-label Back to Dashboard
