- title "Useful Information: Innovation Award Application"

h1.govuk-heading-xl
  ' Innovation Award Application

.application-info-page
  .steps-progress-container.min-height-1300
    = render "steps_progress_bar", cant_access_future: true
    .steps-progress-content
      .article-related-positioning-container
        .article-container
          article.group role="article"
            div
              h2.govuk-heading-l Useful information before you begin

              p.govuk-body You are eligible to begin your application for an Innovation Award.

              = render "content_only/pdf_link"

              h3.govuk-heading-m Collaborators

              p.govuk-body
                | We recommend that you&nbsp;
                = link_to "add collaborators", account_collaborators_path(form_id: @form_answer.id), class: 'govuk-link'
                | &nbsp;to help you fill out the application, but be aware that&nbsp;
                strong
                  | they are able to see and edit all of your applications.
              p.govuk-body
                | Adding collaborators also means that more people are on our contact list and any correspondence is less likely to be overlooked or not addressed in time.

              - if @collaborators.any?
                br
                p.govuk-body
                  ' You have already added these people as collaborators:
                ul.govuk-list.govuk-list--bullet
                  - @collaborators.each do |collaborator|
                    li
                      - if collaborator.first_name.present?
                        = collaborator.full_name
                      - else
                        ' Anonymous

              h3.govuk-heading-m Application guidance:
              ul.govuk-list.govuk-list--bullet
                li
                  ' The deadline for submissions is
                  strong
                    = submission_deadline.decorate.formatted_trigger_time
                  ' .
                li Your information is only shared with those involved in the assessment process.
                li Try to take full advantage of the word limits. However, the quality of your answers is more important than their length.
                li The majority of previous applicants reported taking around 20 hours to complete the form. However, others took up to 50 hours, so please take time to prepare your responses to ensure submission before the deadline.
                li All questions are mandatory unless specified otherwise, but if the question is not applicable to your organisation, you can state so.
                li Question numbers in the online version of the form aren't always consecutive, as we show and hide different questions depending on your previous answers.
                li You can skip questions and return to them at a later date.
                li Your answers are automatically saved as you go.

              h3.govuk-heading-m The Innovation Award application structure:
              ul.govuk-list.govuk-list--bullet
                li Section A: Company information
                li Section B: Your innovation
                ul.govuk-list.govuk-list--bullet
                  li B1: Innovation background
                  li B2: Innovation development
                  li B3: Innovation value-add
                li Section C: Commercial performance
                li Section D: Corporate social responsibility (CSR)
                li Section E: Supplementary materials
                li Section F: Authorise and submit
              p.govuk-body
                | Please review all the questions by downloading the
                =< link_to "blank innovation application form (PDF).", users_form_answer_path(@form_answer, format: :pdf, pdf_blank_mode: true), class: "govuk-link"
              br
              p.govuk-body We recommend that you read through all the questions carefully before beginning your application. Sections B, C and D, require longer text responses, so planning these first will help you to avoid repetition and submit in the shortest possible time.

              h3.govuk-heading-m Need help?

              p.govuk-body
                | If you need digital assistance with filling in the form or have any questions, please feel free to get in touch with us:

              p.govuk-body
                | By calling&nbsp;
                strong
                  | 020 7215 6880
                br
                | Or emailing&nbsp;
                = link_to "queensawards@beis.gov.uk", "mailto: queensawards@beis.gov.uk", class: 'govuk-link'

              p#get-started.get-started.group.govuk-body
                = link_to result_form_award_eligibility_url(form_id: @form_answer.id), class: "govuk-button", rel: "external", role: "button", aria: {label: "Continue to application"}
                  ' Continue to online form
                  / TODO if application is started
                  / ' Continue application
                  / - else
                  / ' Start application
