header.page-header.group.page-header-over-sidebar
  div
    h1
      ' Enterprise Promotion Award Nomination

.steps-progress-container
  .steps-progress-content
    .article-related-positioning-container
      .article-container
        article.group role="article"
          .inner
            .application-notice.help-notice.big-notice
              p Your nominee is eligible for an Enterprise Promotion Award.

            h2 What you will need:
            h3 Section A: Nominee
            p Basic information about your nominee and the organisation they work for.

            h3 Section B: Nominee Background
            p Knowledge of your nominee’s recent voluntary and employed positions.

            h3 Section C: Recommendation
            p Knowledge and quantitative evidence of your nominee’s contribution to enterprise promotion.

            h3 Section D: Letters of Support
            p A selection of candidates who could write letters of support to aid your nomination.

            br
            ul
              li
                ' For planning purposes you can
                = link_to "download a PDF of the entire application form"
                ' . However, the application has to be filled out online.
              li
                ' You can
                = link_to "add a collaborator", account_collaborators_path
                '  to help you fill out the application. But be aware that
                span.text-underline they will be able to see and edit all of your applications
                ' .
            br

            h2 Nomination guidance:
            ul
              li The deadline for submissions is 23:59 on the last working day of September.
              li Submitted information is only shared with those involved in the assessment process.
              li Try to take full advantage of the word limits. However, the quality of your answer is more important than its length.
              li All questions are mandatory unless stated otherwise. But you can skip questions and return to them later.
              li You don’t need to complete the form in one sitting.
              li Your answers are saved automatically as you go.

            br

            p#get-started.get-started.group
              = link_to result_form_award_eligibility_url(form_id: @form_answer.id), class: "button", rel: "external"
                ' Start nomination
                / TODO if application is started
                / ' Continue application
  = render "steps_progress_bar", cant_access_future: true