header.page-header.group.page-header-over-sidebar
  div
    h1
      ' International Trade Award Application

.steps-progress-container
  .steps-progress-content
    .article-related-positioning-container
      .article-container
        article.group role="article"
          .inner
            .application-notice.help-notice.big-notice
              p You are eligible to begin your application for an International Trade Award.

            h2 What you will need:
            h3 Section A: Company Info
            p Basic information about your organisation and its structure.

            h3 Section B: Your International Trade
            p Detailed knowledge of your international trade - including goods, strategies and overseas markets.

            h3 Section C: Commercial Performance
            p Detailed financial information.

            br
            ul
              li
                ' For planning purposes you can
                = link_to "download a PDF of the entire application form"
                ' . However, the application has to be filled out online.
              li
                ' You can
                = link_to "add a collaborator", account_collaborators_path
                '  to help you fill out the application. But be aware that
                span.text-underline they will be able to see and edit all of your applications
                ' .
            br

            h2 Application guidance:
            ul
              li The deadline for submissions is 23:59 on the last working day of September.
              li Your information is only shared with those involved in the assessment process.
              li Try to take full advantage of the word limits. However, the quality of your answer is more important than its length.
              li All questions are mandatory unless stated otherwise.
              li It can take up to 50 man-hours to complete the entry form, so you aren’t expected to complete it in one sitting.
              li You can skip questions and return to them later.
              li Your answers are saved automatically as you go.

            br

            p#get-started.get-started.group
              = link_to result_form_award_eligibility_url(form_id: @form_answer.id), class: "button", rel: "external"
                ' Start application
                / TODO if application is started
                / ' Continue application

  = render "steps_progress_bar", cant_access_future: true
