header.page-header.group.page-header-over-sidebar
  div
    h1
      ' International Trade Award Application

.steps-progress-container.min-height-800
  .steps-progress-content
    .article-related-positioning-container
      .article-container
        article.group role="article"
          .inner
            .application-notice.help-notice.big-notice
              p You are eligible to begin your application for an International Trade Award.

            p The Queen’s Awards for Enterprise are highly competitive, and you will be assessed against other candidates.

            h2 Before you begin:

            = render "content_only/pdf_link"

            - if @collaborators.any?
              br
              p
                ' You have already added these people as collaborators:
              ul
                - @collaborators.each do |collaborator|
                  li
                    - if collaborator.first_name.present?
                      = collaborator.full_name
                    - else
                      ' Anonymous
            p
              ' You can
              = link_to account_collaborators_path(form_id: @form_answer.id)
                - if @collaborators.any?
                  | add more collaborators
                - else
                  | add a collaborator
              '  to help you fill out this application, but be aware that
              strong they are able to see and edit all of your applications
              ' .

            br

            h2 What you will need:
            h3 Section A: Company Info
            p Basic information about your organisation and its structure.

            h3 Section B: Your International Trade
            p Detailed knowledge of your international trade - including goods, strategies and overseas markets.

            h3 Section C: Commercial Performance
            p Detailed financial information.

            br

            h2 Application guidance:
            ul
              li
                ' The deadline for submissions is
                = submission_deadline.decorate.formatted_trigger_time
                ' .
              li Your information is only shared with those involved in the assessment process.
              li Try to take full advantage of the word limits. However, the quality of your answer is more important than its length.
              li All questions are mandatory unless specified otherwise, but if the question is not applicable to your organisation, you can state so.
              li The majority of previous applicants reported taking around 20 hours to complete the form. However, others took up to 50 hours, so please take time to prepare your responses to ensure submission before the deadline.
              li You can skip questions and return to them later.
              li Question numbers aren't always consecutive, as we show and hide different questions depending on your answers.
              li Your answers are saved automatically as you go.

            br

            p#get-started.get-started.group
              = link_to result_form_award_eligibility_url(form_id: @form_answer.id), class: "button", rel: "external"
                ' Continue
                / TODO if application is started
                / ' Continue application
                / - else
                / ' Start application

  = render "steps_progress_bar", cant_access_future: true
