- provide(:page_content_class, "multi-page page-landing")

.article-related-positioning-container
  header.page-header.group
    div
      h1
        ' The Queen's Awards for Enterprise

  .article-container.group
    = render "landing_page_navigation", current_step: 2

    article.group role="article"
      .inner
        header
          h1
            ' 2. Eligibility for organisations

        h2#general_eligibility
          ' General eligibility criteria

        p To enter any of the Queen’s Awards for Enterprise categories, your organisation (business or non-profit) must:

        ol
          li be based in the UK (including the Channel Islands and the Isle of Man)
          li be a self-contained enterprise which markets its own products or services and is under its own management
          li have at least 2 full-time employees or part-time equivalents

        p = link_to "Apply", apply_for_queens_award_for_enterprise_path, rel: 'external'

        p
          ' Each of the three award categories has additional entry criteria:

        h2 Award-specific eligibility criteria

        h3#international_trade
          ' International Trade
        p  If you want to apply for the International Trade award, you must meet the general eligibility criteria above, and:
        ol
          li Have made a minimum of £100,000 in overseas sales for each year of your entry.
          li Be able to demonstrate that your organisation has achieved substantial growth in overseas earnings relative to your business size and sector.
          li
            ' Show either:
            ul
              li steep year on year growth (without dips) in overseas sales over 3 years
              li continuous year on year growth (without dips) in overseas sales over 6 years

        .application-notice.info-notice
          p = link_to "Sign up to check eligibility and apply for the International Trade Award.", apply_for_queens_award_for_enterprise_path, rel: 'external'

        h3#innovation
          ' Innovation
        p
          ' If you want to apply for the Innovation award, you must meet the general eligibility criteria above, and:
        ol
          li Have an innovation that has not been done before
          li Have had your innovation available on the market for at least two years
          li Have recovered all the investments made in your innovation
          li Be able to demonstrate that your innovation has had a substantial positive effect on your organisation’s commercial success (i.e. turnover and/or profitability)
          li
            ' Show either:
            ul
              li outstanding commercial success (i.e. turnover and/or profitability) as a result of innovation over 2 years
              li continuous commercial success (i.e. turnover and/or profitability) as a result of innovation over 5 years

        p Your innovation should be in either:
        ul
          li invention, design or production
          li performance of services and products
          li marketing and distribution
          li after-sale support of goods or services

        .application-notice.info-notice
          p = link_to "Sign up to check eligibility and apply for the Innovation Award.", apply_for_queens_award_for_enterprise_path, rel: 'external'

        h3#sustainable_development
          ' Sustainable Development
        p If you want to apply for the Sustainable Development award, you must meet the general eligibility criteria above, and:
        ol
          li Be able to demonstrate how your business has achieved sustainable development (ie. ensuring better quality of life for everyone, both now and for future generations in the dimensions of: environment, society, economy and leadership) and how you are a good corporate citizen
          li
            ' Show either:
            ul
              li outstanding commercial success through sustainable development over 2 years
              li continuous commercial success through sustainable development over 5 years
        p Your achievements should be in either:
        ul
          li invention, design, production, performance, marketing, distribution or after sales support of goods/services
          li management of resources or people, or of relationships with other organisations (or their representatives)

        .application-notice.info-notice
          p = link_to "Sign up to check eligibility and apply for the Sustainable Development Award.", apply_for_queens_award_for_enterprise_path, rel: 'external'
          p
            ' Or if you have already begun your application then
            = link_to "log in to continue", new_user_session_path, rel: "external"
            ' .

        footer
          nav.pagination role="navigation" aria-label="Pagination"
            ul.group
              li.previous
                = link_to root_path, rel: "prev", title: "Navigate to previous part" do
                  span.pagination-label
                    ' Previous
                  span.pagination-part-title
                    ' Overview

              li.next
                = link_to enterprise_promotion_awards_path, rel: "next", title: "Navigate to next part" do
                  span.pagination-label
                    ' Next
                  span.pagination-part-title
                    ' Eligibility for individuals
