- title "Useful Information: Promoting Opportunity Award (through social mobility) Application"

h1.govuk-heading-xl
  ' Promoting Opportunity Award (through social mobility) Application

.application-info-page
  .steps-progress-container.min-height-800
    = render "steps_progress_bar", cant_access_future: true
    .steps-progress-content
      .article-related-positioning-container
        .article-container
          article.group role="article"
            div
              h2.govuk-heading-l Useful information before you begin

              p.govuk-body You are eligible to begin your application for a Promoting Opportunity (through social mobility) Award.

              = render "content_only/pdf_link"

              h3.govuk-heading-m Collaborators

              p.govuk-body
                | You need to
                =<> link_to "add one or more collaborators", account_collaborators_path(form_id: @form_answer.id)
                | before you can continue. Your named collaborators will be able to help you work on the form. Collaborators can work on the form simultaneously if they are on different sections.
              p.govuk-body
                | Adding collaborators also means that important correspondence we send regarding your application is not overlooked if one applicant is not available.
              p.govuk-body
                | They are able to see and edit all your forms if you are applying for more than one award.

              - if @collaborators.any?
                br
                p.govuk-body
                  ' You have already added these people as collaborators:
                ul.govuk-list.govuk-list--bullet
                  - @collaborators.each do |collaborator|
                    li
                      - if collaborator.first_name.present?
                        = collaborator.full_name
                      - else
                        ' Anonymous
              h3.govuk-heading-m Application guidance:
              ul.govuk-list.govuk-list--bullet
                li
                  ' The deadline for submissions is
                  = submission_deadline.decorate.formatted_trigger_time
                  ' .
                li Your information is only shared with those involved in the assessment process.
                li Try to take full advantage of the word limits. However, the quality of your answers is more important than their length.
                li Plan enough time to prepare your responses, allowing time for refinement to ensure high-calibre submission before the deadline. Previous applicants reported taking at least 20 hours to complete the form, and a very few said they needed up to 50 hours.
                li You may want to spread your application over several weeks to allow time for collecting external evidence.
                li All questions are mandatory unless specified otherwise, but if the question is not applicable to your organisation, you can state so, explaining why it is not applicable.
                li Question numbers in the online version of the form aren't always consecutive, as we show and hide different questions depending on your previous answers.
                li You can skip questions and return to them at a later date.
                li Your answers are automatically saved as you go.

              h3.govuk-heading-m The Promoting Opportunity (through social mobility) Award application structure:
              ul.govuk-list.govuk-list--bullet
                li Section A: Consent and due diligence
                li Section B: Organisation information
                li Section C: Your social mobility initiative
                ul.govuk-list.govuk-list--bullet
                  li Description and background
                  li Goals and targets
                  li Achieved impact
                li Section D: Commercial performance
                li Section E: Environmental, Social, and Corporate Governance (ESG)
                li Section F: Supplementary materials and confirmation
              br
              p.govuk-body
                | Please review all the questions by downloading the
                =< link_to "blank Promoting Opportunity application form (PDF).", users_form_answer_path(@form_answer, format: :pdf, pdf_blank_mode: true), class: "govuk-link"

              ul.govuk-list.govuk-list--bullet
                li Read through all the questions carefully before beginning your application.
                li You may need to get your accountant to help with section D - allow sufficient time for that.
                li Sections C and E require longer text responses - start planning these as soon as you can.

              h3.govuk-heading-m Use of web-based AI and editing tools in King's Awards applications:
              p.govuk-body
                | We recognise that the use of web-based AI and editing tools can greatly assist writing and editing and can help improve grammar and overall style. There may be issues to consider when entering information and generating text via a web-based AI and online editing tools.
              p.govuk-body
                | We have flagged these as follows:
              ul.govuk-list.govuk-list--bullet
                li Authenticity - it is always great for us to hear the voice of your business itself, and the King's Awards assessors like to learn what led to you starting your initiative or innovation, for example. If a web-based AI or editing tool is writing parts of the application for you, think about where you want your own voice and passion for business to be heard clearly.
                li Accuracy - AI can generate text using multiple hard-to-identify content sources across the web. It runs the risk of including inaccuracies and views that differ from your own, so we advise that this text be checked carefully.
                li Data Protection and Intellectual Property Rights - you may wish to consider potential security and legal risks when entering personal data and sensitive commercial information into a web-based AI or editing tool. If in doubt, you should seek independent legal advice on the risks associated with sharing such information.

              h3.govuk-heading-m Need help?

              p.govuk-body
                | If you need digital assistance with filling in the form or have any questions, please feel free to get in touch with us:

              p.govuk-body
                | By calling&nbsp;
                strong
                  | 020 4551 0081
                br
                | Or emailing&nbsp;
                = link_to "kingsawards@businessandtrade.gov.uk", "mailto: kingsawards@businessandtrade.gov.uk"

              br
              p#get-started.get-started.group.govuk-body
                = link_to result_form_award_eligibility_url(form_id: @form_answer.id), class: "govuk-button", rel: "external", role: "button", aria: {label: "Continue to application"}
                  ' Continue to online form
                  / TODO if application is started
                  / ' Continue application
                  / - else
                  / ' Start application
