header.page-header.group.page-header-over-sidebar
  div
    h1
      ' Innovation Award Application

.application-info-page
  .steps-progress-container.min-height-800
    .steps-progress-content
      .article-related-positioning-container
        .article-container
          article.group role="article"
            .inner
              .page-header
                h2 Useful Application Info Before You Begin
              
              p You are eligible to begin your application for an Innovation Award.

              = render "content_only/pdf_link"

              h3 Collaborators

              p
                | We recommend that you&nbsp;
                = link_to "add collaborators", account_collaborators_path(form_id: @form_answer.id)
                | &nbsp; to help you fill out the application, but be aware that&nbsp;
                strong
                  | they are able to see and edit all of your applications.
              p
                | Adding collaborators also means that more people are on our contact list and any correspondence is less likely to be overlooked or not addressed in time.

              - if @collaborators.any?
                br
                p
                  ' You have already added these people as collaborators:
                ul
                  - @collaborators.each do |collaborator|
                    li
                      - if collaborator.first_name.present?
                        = collaborator.full_name
                      - else
                        ' Anonymous

              h3 Application guidance:
              ul
                li
                  ' The deadline for submissions is
                  = submission_deadline.decorate.formatted_trigger_time
                  ' .
                li Your information is only shared with those involved in the assessment process.
                li Try to take full advantage of the word limits. However, the quality of your answer is more important than its length.
                li All questions are mandatory unless specified otherwise, but if the question is not applicable to your organisation, you can state so.
                li The majority of previous applicants reported taking around 20 hours to complete the form. However, others took up to 50 hours, so please take time to prepare your responses to ensure submission before the deadline.
                li You can skip questions and return to them later.
                li Question numbers aren't always consecutive, as we show and hide different questions depending on your answers.
                li Your answers are saved automatically as you go.

              h3 Need help?

              p
                | If you need digital assistance with filling in the form or have any questions, please feel free to get in touch with us:

              p
                | By calling&nbsp;
                strong
                  | 020 7215 6880
                br
                | Or emailing&nbsp;
                = link_to "queensawards@beis.gov.uk", "mailto: queensawards@beis.gov.uk"


              h3 What you will need:
              h4 Section A: Company Info
              p Basic information about your organisation and its structure.

              h4 Section B: Your Innovation
              p Detailed knowledge of your innovation, and its impact.

              h4 Section C: Commercial Performance
              p Detailed financial information.

              p#get-started.get-started.group
                = link_to result_form_award_eligibility_url(form_id: @form_answer.id), class: "button", rel: "external"
                  ' Continue
                  / TODO if application is started
                  / ' Continue application
                  / - else
                  / ' Start application

    = render "steps_progress_bar", cant_access_future: true
