- title "Useful Information: International Trade Award Application"

h1.govuk-heading-xl
  ' International Trade Award Application

.application-info-page
  .steps-progress-container.min-height-800
    = render "steps_progress_bar", cant_access_future: true
    .steps-progress-content
      .article-related-positioning-container
        .article-container
          article.group role="article"
            div
              h2.govuk-heading-l Useful Application Info Before You Begin

              p.govuk-body You are eligible to begin your application for an International Trade Award.

              = render "content_only/pdf_link"

              h3.govuk-heading-m Collaborators

              p.govuk-body
                | We recommend that you&nbsp;
                = link_to "add collaborators", account_collaborators_path(form_id: @form_answer.id), class: 'govuk-link'
                | &nbsp; to help you fill out the application, but be aware that&nbsp;
                strong
                  | they are able to see and edit all of your applications.
              p.govuk-body
                | Adding collaborators also means that more people are on our contact list and any correspondence is less likely to be overlooked or not addressed in time.

              - if @collaborators.any?
                br
                p.govuk-body
                  ' You have already added these people as collaborators:
                ul.govuk-list.govuk-list--bullet
                  - @collaborators.each do |collaborator|
                    li
                      - if collaborator.first_name.present?
                        = collaborator.full_name
                      - else
                        ' Anonymous

              h3.govuk-heading-m Application guidance:
              ul.govuk-list.govuk-list--bullet
                li
                  ' The deadline for submissions is
                  = submission_deadline.decorate.formatted_trigger_time
                  ' .
                li Your information is only shared with those involved in the assessment process.
                li Try to take full advantage of the word limits. However, the quality of your answer is more important than its length.
                li All questions are mandatory unless specified otherwise, but if the question is not applicable to your organisation, you can state so.
                li The majority of previous applicants reported taking around 20 hours to complete the form. However, others took up to 50 hours, so please take time to prepare your responses to ensure submission before the deadline.
                li You can skip questions and return to them later.
                li Question numbers aren't always consecutive, as we show and hide different questions depending on your answers.
                li Your answers are saved automatically as you go.

              h3.govuk-heading-m Need help?

              p.govuk-body
                | If you need digital assistance with filling in the form or have any questions, please feel free to get in touch with us:

              p.govuk-body
                | By calling&nbsp;
                strong
                  | 020 7215 6880
                br
                | Or emailing&nbsp;
                = link_to "kingsawards@beis.gov.uk", "mailto: kingsawards@beis.gov.uk", class: 'govuk-link'

              h3.govuk-heading-m What you will need:
              h4.govuk-heading-s Section A: Company Info
              p.govuk-body Basic information about your organisation and its structure.

              h4.govuk-heading-s Section B: Your International Trade
              p.govuk-body Detailed knowledge of your international trade - including goods, strategies and overseas markets.

              h4.govuk-heading-s Section C: Commercial Performance
              p.govuk-body Detailed financial information.

              br
              p#get-started.get-started.group.govuk-body
                = link_to result_form_award_eligibility_url(form_id: @form_answer.id), class: "govuk-button", rel: "external", role: "button", aria: {label: "Continue to application"}
                  ' Continue to online form
                  / TODO if application is started
                  / ' Continue application
                  / - else
                  / ' Start application
