.todo-placeholder
  div
    header.group.page-header.page-header-wider
      div
        h1 Buckingham Palace Attendees

    .article-container.article-container-wider
      article.group role="article"
        .inner
          p
            ' On
            = application_deadline "buckingham_palace_attendees_details"
            '  there will be a Royal reception held at Buckingham Palace for organisations and individuals who have won Queen's Awards. Winning organisations can send up to two attendees per award won.

          br

          form.qae-form
            / ### Business Award winner
            / Each winning business sends two representatives. If a business is successful in more than one business category they are allowed to send two reps for each winning category. The invitation is sent to the head of the winning unit.

            / ### EP winner
            / Each QAEP recipient is allowed just one person to go with them and that person is their nominator.
            / The invitation is sent to the winning QAEP recipient only, not the nominator.
            ul.list-add.palace-attendees-list
              li
                = link_to "Remove", "#", class: "remove-link js-remove-link"

                h2 Attendee 1

                fieldset.question-block
                  .question-group
                    / Fields are identical to admin ones
                    .question-group
                      label
                        ul.errors-container
                        .clear
                        ' Title
                        input.small autocomplete="off" type="text"
                    .question-group
                      label
                        ul.errors-container
                        .clear
                        ' First name
                        input.medium autocomplete="off" type="text"
                    .question-group
                      label
                        ul.errors-container
                        .clear
                        ' Last name
                        input.medium autocomplete="off" type="text"
                    .question-group
                      label
                        ul.errors-container
                        .clear
                        ' Job Title / Position
                        input.medium autocomplete="off" type="text"
                    .question-group
                      label
                        ul.errors-container
                        .clear
                        ' Decorations / Post Nominals
                        input.medium autocomplete="off" type="text"
                    .question-group
                      label
                        ul.errors-container
                        .clear
                        ' Address 1
                        input.large autocomplete="off" type="text"
                        span.hint First line on envelope
                    .question-group
                      label
                        ul.errors-container
                        .clear
                        ' Address 2
                        input.large autocomplete="off" type="text"
                    .question-group
                      label
                        ul.errors-container
                        .clear
                        ' Address 3
                        input.large autocomplete="off" type="text"
                    .question-group
                      label
                        ul.errors-container
                        .clear
                        ' Address 4
                        input.large autocomplete="off" type="text"
                    .question-group
                      label
                        ul.errors-container
                        .clear
                        ' Postcode
                        input.small autocomplete="off" type="text"
                    .question-group
                      label
                        ul.errors-container
                        .clear
                        ' Telephone number
                        input.small autocomplete="off" type="text"
                        span.hint If known
                    .question-group
                      label
                        ' Product or brief description
                        ul.errors-container
                        .clear
                        .question-group
                          textarea.js-char-count data-word-max="20" rows="5"
                    .question-group
                      label
                        ' Additional Information e.g. Wheelchair user
                        ul.errors-container
                        .clear
                        .question-group
                          textarea.js-char-count rows="5"

            = link_to "+ Add Attendee", "#", class: "button button-add"

            footer
              nav.pagination.no-border aria-label="Pagination" role="navigation"
                ul.group
                  li.previous.previous-alternate
                    = link_to dashboard_path
                      span.pagination-label Back
                  li.submit
                    a.button rel="next" href="#" Confirm Attendees
