header.page-header.page-header-large.group
  div
    h1
      span Help
      ' Cookies

.article-container
  article.group role="article"
    .inner
      p GOV.UK puts small files (known as ‘cookies’) onto your computer to collect information about how you browse the site.

      p Cookies are used to:

      ul
        li measure how you use the website so it can be updated and improved based on your needs
        li remember the notifications you’ve seen so that we don’t show them to you again

      .application-notice.info-notice
        p GOV.UK cookies aren’t used to identify you personally.

      p You’ll normally see a message on the site before we store a cookie on your computer.

      p
        ' Find out more about
        = link_to "how to manage cookies.", "http://www.aboutcookies.org/", rel: "external"

      h2 How cookies are used on GOV.UK

      h3 Measuring website usage (Google Analytics)

      p
        ' We use Google Analytics software to collect information about how you use GOV.UK. We do this to help make sure the site is meeting the needs of its users and to
        = link_to "help us make improvements", "https://insidegovuk.blog.gov.uk/2014/10/29/info-pages-publishing-data-about-user-needs-and-metrics/", rel: "external"
        ' .

      p Google Analytics stores information about:

      ul
        li the pages you visit on GOV.UK
        li how long you spend on each GOV.UK page 
        li how you got to the site  
        li what you click on while you’re visiting the site

      p
        ' We don’t collect or store your personal information (eg your name or address) so this information can’t be used to identify who you are.

      .application-notice.info-notice
        p We don’t allow Google to use or share our analytics data.

      p Google Analytics sets the following cookies:

      table
        thead
          tr
            th Name
            th Purpose
            th Expires
        tbody
          tr
            td _ga
            td This helps us count how many people visit GOV.UK by tracking if you have visited before
            td 2 years
          tr
            td _utma
            td Like _ga, this lets us know if you’ve visited before, so we can count how many of our visitors are new to GOV.UK or to a certain page
            td 2 years
          tr
            td _utmb
            td This works with _utmc to calculate the average length of time you spend on GOV.UK
            td 30 minutes
          tr
            td _utmc
            td This works with _utmb to calculate when you close your browser
            td when you close your browser
          tr
            td _utmz
            td This tells us how you reached GOV.UK (like from another website or a search engine)
            td 6 months
          tr
            td analytics_nextpage_call
            td This lets us know the next page you visit on GOV.UK, so we can make journeys better
            td when you close your browser
          tr
            td GDS_successEvents and GDS_analyticsTokens
            td These help us identify how you use GOV.UK so we can make the site better
            td 4 months

      p
        ' You can
        = link_to "opt out of Google Analytics cookies.", "https://tools.google.com/dlpage/gaoptout", rel: "external"

      h3 Our introductory message

      p You may see a pop-up welcome message when you first visit GOV.UK. We’ll store a cookie so that your computer knows you’ve seen it and knows not to show it again.

      table
        thead
          tr
            th Name
            th Purpose
            th Expires
        tbody
          tr
            td seen_cookie_message
            td Saves a message to let us know that you have seen our cookie message
            td 1 month

      h3 Your progress when applying for a licence

      p When you apply for a licence using the ‘apply for a licence’ service, we’ll set a cookie to remember your progress through the forms. These cookies don’t store your personal data and are deleted once you’ve completed the transaction.

      table
        thead
          tr
            th Name
            th Purpose
            th Expires
        tbody
          tr
            td licensing_session
            td Set to remember information you have entered into a form when applying for a licence
            td When you close your browser

      h3 YouTube videos

      p We use YouTube to provide videos on some pages of the site. YouTube sets cookies when you visit one of these pages.

      table
        thead
          tr
            th Name
            th Purpose
            th Expires
        tbody
          tr
            td _use_hitbox
            td This is a randomly generated number that identifies your browser
            td When you close your browser
          tr
            td VISITOR_INFO1_LIVE
            td Lets Youtube count the views of embedded Youtube videos
            td 9 months

      h3 Directgov-branded government services

      p
        ' Some of the Directgov-branded government services we link to may set
        = link_to "additional cookies.", "http://www.direct.gov.uk/en/SiteInformation/Cookies/DG_WP201870", rel: "external"

      h3 Browser upgrade prompt

      p We log a cookie the first time you visit GOV.UK to let us know you’ve visited once.

      p If you’re using an out-of-date browser the next time you visit, we’ll show you a message suggesting you upgrade.

      p We’ll also save a cookie that lets us know you don’t want to see the prompt if you dismiss it.

      table
        thead
          tr
            th Name
            th Purpose
            th Expires
        tbody
          tr
            td govuk_not_first_visit
            td Stops us prompting you to upgrade an out-of-date browser until after your first visit
            td 28 days
          tr
            td govuk_browser_upgrade_dismissed
            td Saves a message to let us know you’ve seen and dismissed the browser upgrade prompt
            td 28 days

      h3 Our user satisfaction survey

      p We select some users to take part in a user-satisfaction survey. If you choose to take part, or dismiss the survey, we’ll save a cookie that lets us know that you’ve seen the message so that we don’t show it to you again.

      table
        thead
          tr
            th Name
            th Purpose
            th Expires
        tbody
          tr
            td govuk_takenUserSatisfactionSurvey
            td Saves a message to remember if you’ve taken the survey or dismissed it
            td 4 months

      p 
        ' We use
        = link_to "SurveyMonkey", "http://www.surveymonkey.com/", rel: "external"
        '  to collect responses to the survey. If you take part, SurveyMonkey will save extra cookies to your computer to track your progress through it.

      table
        thead
          tr
            th Name
            th Purpose
            th Expires
        tbody
          tr
            td mbox
            td This is used to keep your progress through the survey
            td 30 minutes

          tr
            td SSOE
            td This is used for testing different content and features on the survey website to help make it better
            td When you close your browser

          tr
            td TS5159a2 and TSd0b041
            td These are used to manage survey traffic by sending your computer to a specific server
            td When you close your browser

          tr
            td ep201
            td This is used to help us identify how you use the survey
            td 30 minutes

          tr
            td ep202
            td This works with ep201 to help us identify how you use the survey
            td 1 year

      h3 Multivariate testing

      p We sometimes test different versions of pages with different users to see which work better. We’ll save a cookie so that you consistently see the same version when browsing GOV.UK.

      table
        thead
          tr
            th Name
            th Purpose
            th Expires
        tbody
          tr
            td multivariatetest_cohort_topics_menu_text
            td Remember which version of the page you were shown
            td 1 month
