- title "Details about cookies on kings-awards-enterprise.service.gov.uk"

.govuk-notification-banner.govuk-notification-banner--success.cookie-settings-banner.hide role="alert" aria-labelledby="govuk-notification-banner-title" data-module="govuk-notification-banner"
  .govuk-notification-banner__header
    h2.govuk-notification-banner__title#govuk-notification-banner-title
      | Success
  .govuk-notification-banner__content
    p.govuk-notification-banner__heading
      | You've set your cookie preferences.
      =< link_to "Go back to your dashboard", href="/", class: "govuk-notification-banner__link"

h1.govuk-heading-xl
  | Details about cookies on kings-awards-enterprise-service.gov.uk

.article-container
  article.group role="article"
    div
      p.govuk-body kings-awards-enterprise-service.gov.uk puts small files (known as 'cookies') onto your computer to collect information about how you browse the site. Find out more about the cookies we use, what they're for and when they expire.

      h3.govuk-heading-m Cookies that measure website use

      p.govuk-body We use Google Analytics software (Universal Analytics) to collect anonymised information about how you use kings-awards-enterprise-service.gov.uk. We do this to help make sure the site is meeting the needs of its users and to help us make improvements to the site and to government digital services.

      p.govuk-body We do not allow Google to use or share the data about how you use this site.

      p.govuk-body Google Analytics stores information about:

      ul.govuk-list.govuk-list--bullet
        li how you got to the site
        li the pages you visit on kings-awards-enterprise-service.gov.uk and how long you spend on them
        li what you click on while you're visiting the site

      p.govuk-body Google Analytics sets the following cookies.

      div role="region" aria-label="google analytics cookies" tabindex="0"
        table.govuk-table
          thead.govuk-table__head
            tr.govuk-table__row
              th.govuk-table__header Name
              th.govuk-table__header Purpose
              th.govuk-table__header Expires
          tbody.govuk-table__body
            tr.govuk-table__row
              td.govuk-table__cell _ga
              td.govuk-table__cell These help us count how many people visit kings-awards-enterprise-service.gov.uk by tracking if you've visited before
              td.govuk-table__cell 2 years
            tr.govuk-table__row
              td.govuk-table__cell _ga_CW0G9QK5M5
              td.govuk-table__cell These help us understand how people that visit kings-awards-enterprise-service.gov.uk use the website by storing their session state.
              td.govuk-table__cell 2 years

      h3.govuk-heading-m Strictly necessary cookies
      h5.govuk-heading-s Your progress when applying for the award

      p.govuk-body When you use the kings-awards-enterprise-service.gov.uk service, we'll set a cookie to remember your progress through the forms. These cookies do not store your personal data and are deleted after 24 hours.

      div role="region" aria-label="strictly necessary cookies" tabindex="1"
        table.govuk-table
            thead.govuk-table__head
              tr.govuk-table__row
                th.govuk-table__header Name
                th.govuk-table__header Purpose
                th.govuk-table__header Expires
            tbody.govuk-table__body
              tr.govuk-table__row
                td.govuk-table__cell _qae_session_production
                td.govuk-table__cell Set to remember information you've entered into the application when nominating a group
                td.govuk-table__cell 24 hours

      h5.govuk-heading-s Your cookie consent status

      div role="region" aria-label="cookie consent status" tabindex="2"
        table.govuk-table
            thead.govuk-table__body
              tr.govuk-table__row
                td.govuk-table__cell gaconsent
                td.govuk-table__cell
                  | Remembers whether you've set any cookie preference and is used to hide the cookie banner.
                td.govuk-table__cell 1 year

      h3.govuk-heading-m Third-party websites

      p.govuk-body DBT does not take responsibility for any cookies placed on your device from other websites. Please note that if you click through to a website that we have provided a link to, DBT has no control over the cookies set on these websites, so please see that organisations cookie policy and setting pages for details on how to manage their cookies.

      h3.govuk-heading-l
        | Change your cookie settings
      .if-js-hide
        p.govuk-body
          | We cannot change your cookie settings at the moment because JavaScript is not running in your browser. To fix this, try:
          ul.govuk-list.govuk-list--bullet
            li turning on JavaScript in your browser settings
            li reloading this page

      .if-no-js-hide
        .govuk-form-group.cookie-consent-form
          fieldset.govuk-fieldset
            legend.govuk-fieldset__legend
              | Select whether or not you want to allow using cookies that measure website use
            p.govuk-hint
              | If you opt out, we'll set a cookie to remember your decision.
            table.govuk-table
              thead.govuk-table__head
                tr.govuk-table__row
                  th.govuk-table__header Name
                  th.govuk-table__header Purpose
                  th.govuk-table__header Expires
              tbody.govuk-table__body
                tr.govuk-table__row
                  td.govuk-table__cell gaconsent
                  td.govuk-table__cell Stores explicit consent from user whether or not they allow Google Analytics to track them.
                  td.govuk-table__cell 1 year
            .govuk-radios
              .govuk-radios__item
                input.govuk-radios__input.ga-optout-input type="radio" name="ga-optout" value="yes" id="ga-optin-input"
                label.govuk-label.govuk-radios__label for="ga-optin"
                  | Use cookies that measure my website use
              .govuk-radios__item
                input.govuk-radios__input.ga-optout-input type="radio" name="ga-optout" value="no" checked="true" id="ga-optout-input"
                label.govuk-label.govuk-radios__label for="ga-optout"
                  | Do not use cookies that measure my website use

        = button_tag "Save cookie settings", class: "govuk-button", id: "ga-optout"
