- provide(:page_wrapper_class, "page-dashboard")

header.page-header.group
  div
    h1
      ' Applications

.dashboard-pre-submission
  = render "dashboard_pre_submission"
.dashboard-post-submission
  = render "dashboard_post_submission"
