- provide(:page_wrapper_class, "page-dashboard")

header.page-header.group
  div
    h1
      ' My applications

.article-related-positioning-container
  .article-container
    article.group role="article"
      .inner
        - if any_eligibilities_passed?
          .application-notice.help-notice
            p
              ' Your organisation meets the eligibility criteria for
            ul
              - [@trade_eligibility, @innovation_eligibility, @development_eligibility].select(&:passed?).each do |eligibility|
                li = eligibility.class.const_get(:AWARD_NAME)

        - if @user_award_forms.any?
          h2
            ' Current Applications
          table.applications-table
            colgroup
              col width="300"
              col width="200"
              col width="200"
            tbody
              - @user_award_forms.each do |award|
                tr
                  td
                    h3
                      = award.decorate.award_type
                  td
                    p
                      - if award.submitted?
                        ' submitted
                      - else
                        // TODO percentage completed
                        ' 50% completed
                  td.pull-right
                    - if award.submitted?
                      = link_to "Edit application", edit_form_path(award.id)
                    - else
                      = link_to "Continue application", edit_form_path(award.id)
          br

        h2
          ' Applying for a Queen’s Award for your organisation?

        p To begin your application, select the award(s) you want to apply for. You can apply for more than one category, as long as you meet the criteria.

        = render "shared/application_awards_status"

        br

        h2
          ' Know someone who does great work promoting entrepreneurial skills and values?
        p
          = link_to "Check to see if they are eligible for a Queen’s Award for Enterprise Promotion."

        ul.applications-list
          li
            h3
              ' Enterprise Promotion Award
            small
              /' Unclear eligibility
            .pull-right
              = link_to "Start application", "#"

  .related-positioning.related-positioning-no-header
    .related-container
      .related#related
        .highlighted-event
          p
            ' Deadline for submitting applications
            em Wednesday
            em 30 September

        /.inner.group.related-section
          h2#parent-section
            ' Submitted award applications

          nav role="navigation" aria-labelledby="parent-section"
            ul
              li
                ' 2014 - Innovation
                = link_to "Download PDF", "http://www.example.com", class: "inline-link"
              li
                ' 2014 - International Trade
                = link_to "Download PDF", "http://www.example.com", class: "inline-link"
              li
                ' 2013 - Innovation
                = link_to "Download PDF", "http://www.example.com", class: "inline-link"
              li
                ' 2013 - International Trade
                = link_to "Download PDF", "http://www.example.com", class: "inline-link"
              li
                ' 2012 - Substainability Development
                = link_to "Download PDF", "http://www.example.com", class: "inline-link"

        /.inner.group
          = link_to "Return to top ↑", "#content", class: "return-to-top"
