- provide(:page_wrapper_class, "page-dashboard")

header.page-header.group
  div
    h1
      ' Dashboard

.article-related-positioning-container
  .article-container
    article.group role="article"
      .inner
        - if any_eligibilities_passed?
          .application-notice.help-notice
            p
              ' Your organisation meets the eligibility criteria for
            ul
              - [@trade_eligibility, @innovation_eligibility, @development_eligibility].select(&:passed?).each do |eligibility|
                li = eligibility.class.const_get(:AWARD_NAME)
        h2
          ' Awards for organisations

        p
          ' If you're unsure about the category you want to apply

          = link_to "check which awards your organisation is eligible for.", award_eligibility_path

        p
          ' If you're already sure about the category you want to apply:

        = render "shared/application_awards_status"

        br

        h2
          ' Award for individuals
        p
          ' If you're nominating someone for the Enterprise Promotion Aaward, you can check their eligibility by starting the appication.

        ul.applications-list
          li
            h3
              ' Enterprise Promotion Award
            small
              /' Unclear eligibility
            .pull-right
              = link_to "Start application", "#"

  .related-positioning.related-positioning-no-header
    .related-container
      .related#related
        .highlighted-event
          p
            ' Deadline for submitting applications
            em Wednesday
            em 30 September

        - if @user_award_forms.any?
          br
          h2#parent-section
            ' Current submissions

          .inner.group.related-section
            nav role="navigation" aria-labelledby="parent-section"
              ul
                - @user_award_forms.each do |award|
                  li
                    ' 2014 -
                    = award.decorate.award
                    '
                    = link_to "Continue", edit_form_path(award.id), class: "inline-link"

        /.inner.group.related-section
          h2#parent-section
            ' Submitted award applications

          nav role="navigation" aria-labelledby="parent-section"
            ul
              li
                ' 2014 - Innovation
                = link_to "Download PDF", "http://www.example.com", class: "inline-link"
              li
                ' 2014 - International Trade
                = link_to "Download PDF", "http://www.example.com", class: "inline-link"
              li
                ' 2013 - Innovation
                = link_to "Download PDF", "http://www.example.com", class: "inline-link"
              li
                ' 2013 - International Trade
                = link_to "Download PDF", "http://www.example.com", class: "inline-link"
              li
                ' 2012 - Substainability Development
                = link_to "Download PDF", "http://www.example.com", class: "inline-link"

        /.inner.group
          = link_to "Return to top ↑", "#content", class: "return-to-top"
