- provide(:page_wrapper_class, "page-dashboard")

header.page-header.group
  div
    h1
      ' Applications

  - if Rails.env.development?
    = link_to "Switch view", "#", class: "button button-add js-switch-dashboard-view-btn"

.dashboard-pre-submission
  = render "dashboard_pre_submission"
.dashboard-post-submission
  = render "dashboard_post_submission"
