- provide(:page_wrapper_class, "page-dashboard")

header.page-header.group
  div
    h1
      ' Dashboard

.inner-block
  .highlighted-event
    p
      ' Deadline for submitting applications
      em 30 September

.article-related-positioning-container
  .article-container
    article.group role="article"
      .inner
        h2
          ' Awards for organisations

        p
          ' If you're unsure about the category you want to apply

          = link_to "check which awards your organisation is eligible for.", eligibility_check_1_path

        p
          ' If you're already sure about the category you want to apply:

        = render "shared/application_awards_status"

        br

        h2
          ' Award for individuals
        p
          ' If you're nominating someone for the Enterprise Promotion Aaward, you can check their eligibility by starting the appication.

        ul.applications-list
          li
            h3
              ' Enterprise Promotion Award
            small
              /' Unclear eligibility
            .pull-right
              = link_to "Start application", apply_innovation_award_path

  /.related-positioning.related-positioning-no-header
    .related-container
      .related#related
        .inner.group.related-section
          h2#parent-section
            ' Submitted award applications

          nav role="navigation" aria-labelledby="parent-section"
            ul
              li
                ' 2014 - Innovation
                = link_to "Download PDF", "http://www.example.com", class: "inline-link"
              li
                ' 2014 - International Trade
                = link_to "Download PDF", "http://www.example.com", class: "inline-link"
              li
                ' 2013 - Innovation
                = link_to "Download PDF", "http://www.example.com", class: "inline-link"
              li
                ' 2013 - International Trade
                = link_to "Download PDF", "http://www.example.com", class: "inline-link"
              li
                ' 2012 - Substainability Development
                = link_to "Download PDF", "http://www.example.com", class: "inline-link"

        .inner.group
          = link_to "Return to top ↑", "#content", class: "return-to-top"
