- provide(:page_wrapper_class, "page-dashboard")

- if Settings.after_current_submission_deadline?
  article.group role="article"
    .inner
      br
      .application-notice.info-notice
        p
          ' The entry period for the
          = AwardYear.current.year
          '  Awards season has now closed.
          br
          ' Award winners will be announced on 21st April
          = AwardYear.current.year
          ' .
- if show_applications?
  header.page-header.group
    div
      h1
        ' Applications

  - if Settings.after_current_submission_deadline?
    .dashboard-post-submission
      = render "dashboard_post_submission"
  - else
    .dashboard-pre-submission
      = render "dashboard_pre_submission"

  - if past_applications.present?
    header.page-header.group
      div
        h1
          ' Past Applications

    .dashboard-post-submission
      = render "dashboard_past_applications"
