- provide(:page_wrapper_class, "page-dashboard")

- if Settings.after_current_submission_deadline?
  = render "content_only/info_messages/award_season_closed"
- elsif Settings.current_award_year_switched?
  = render "content_only/info_messages/award_season_opens_soon"

- if Settings.after_current_submission_deadline_start? || past_applications.present?
  header.page-header.group
    div
      h1
        ' Applications

- if Settings.after_current_submission_deadline?
  .dashboard-post-submission
    = render "dashboard_post_submission"
- elsif Settings.after_current_submission_deadline_start?
  .dashboard-pre-submission
    = render "dashboard_pre_submission"

= render "dashboard_past_applications" if past_applications.present?
