form  
  div
    header.group.page-header.page-header-wider
      div
        h1 Declaration of Corporate Responsibility

    .article-container.article-container-wider
      article.group role="article"
        .inner
          fieldset.question-block
            label
              h2
                ' Please complete the full corporate responsibility form now you are shortlisted.

          fieldset.question-block
            p The Declaration of Corporate Responsibility is a chance for you to outline your responsible business conduct, and its social, economic and environmental impact.
            p You don't have to demonstrate strength in all of the areas below.
            p The guidance notes below each section are not exhaustive. Answer the questions in a way that best suits your organisation.
            p If you can give quantitative evidence of your initiatives/improvement/success, then do so.
            p If you have too many initiatives, just outline the ones you think are most relevant/important.
            .clear

          fieldset.question-block
            label
              h2
                span.steps
                  span.todo 1
                ' The impact of your business operations on society
            p What activities do you undertake to foster good relations with local communities? Outline how you evaluate and report on their impact.
            p If you have operations in the third world or developing countries, are these conducted with proper regard for the current and future welfare of the people employed there?
            ul.errors-container
            .question-group
              textarea.js-char-count data-word-max="500" rows="5"
              .clear

          fieldset.question-block
            label
              h2
                span.steps
                  span.todo 2
                ' The environmental impact of your business operations
            p Description of any environmental considerations within your business e.g. energy efficiency strategies, recycling policies, emissions reduction policies.
            p If, and how, you undertake environmental impact assessments of major projects.
            ul.errors-container
            .question-group
              textarea.js-char-count data-word-max="500" rows="5"
              .clear

          fieldset.question-block
            label
              h2
                span.steps
                  span.todo 3
                ' Relations with suppliers, partners and contractors
            p An outline of your selection criteria, if any, with regard to potential suppliers'/partners'/contractors' economic, social and environmental performance.
            p Do you encourage best practice or require them to meet your own standards? To what extent are you succeeding?
            ul.errors-container
            .question-group
              textarea.js-char-count data-word-max="500" rows="5"
              .clear

          fieldset.question-block
            label
              h2
                span.steps
                  span.todo 4
                ' Relations with employees
            p Do you have a code of conduct and/or employee policies e.g. health and safety, training, staff welfare, whistleblowing and equal opportunities?
            p Outline any special employment conditions that you offer e.g. flexible working, extended maternity pay.
            p How you keep your employees engaged e.g. communication, assessments, incentives, opportunities for career development.
            ul.errors-container
            .question-group
              textarea.js-char-count data-word-max="500" rows="5"
              .clear

          fieldset.question-block
            label
              h2
                span.steps
                  span.todo 5
                ' Relations with customers
            p What proportion of your sales consist of repeat purchases?
            p How do you measure customer satisfaction, and what have been the results?
            p The criteria by which you select clients and how you ensure they are appropriate for your services.
            ul.errors-container
            .question-group
              textarea.js-char-count data-word-max="500" rows="5"
              .clear

          footer
            nav.pagination aria-label="Pagination" role="navigation"
              ul.group
                li.previous
                  = link_to dashboard_path
                    span.pagination-label Back to Dashboard
                li.submit
                  a.button rel="next" href="#" Submit Declaration
