.article-related-positioning-container
  header.page-header.group
    div
      h1
        small
          ' Step 3 of 3: Sustainability Development
        ' Check your eligibility
  .article-container
    article.group role="article"
      .inner
        form
          .current-question#current-question
            .question
              h2
                ' Do you have any sustainable initiative?
              .question-body
                p.hint
                  ' Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                div
                  ul.options
                    li
                      label.selectable
                        input type="radio"
                        ' Yes
                    li
                      label.selectable
                        input type="radio"
                        ' No
                p.hint
                  = link_to "What is a sustainable initiative?", "#"

            .question
              h2
                ' Has your business presented outstanding advance in sustainable development over at least 2 years?
              .question-body
                p.hint
                  ' Sustainable development is any activity which ‘ensures a better quality of life for everyone, now and for generations to come’.
                div
                  ul.options
                    li
                      label.selectable
                        input type="radio"
                        ' Yes
                    li
                      label.selectable
                        input type="radio"
                        ' No
                p.hint
                  = link_to "What does outstanding advance in sustainable development mean?", "#"

                /.application-notice.info-notice
                  p
                    ' Outstanding advance in sustainable development lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  
                  p
                    ' Achievements must be in either:
                    br
                    ' Invention, design, production, performance, marketing, distribution, after sales support of goods or services management of resources or people, or of relationships with other organisations (or their representatives)

            .question
              h2
                ' Has your business or charity presented continuous achievement in sustainable development over 5 years?
              .question-body
                p.hint
                  ' Sustainable development is any activity which ‘ensures a better quality of life for everyone, now and for generations to come’.
                div
                  ul.options
                    li
                      label.selectable
                        input type="radio"
                        ' Yes
                    li
                      label.selectable
                        input type="radio"
                        ' No
                p.hint
                  = link_to "What does continuous achievement in sustainable development mean?", "#"

                /.application-notice.info-notice
                  p
                    ' Continuous achievement in sustainable development lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  p
                    ' Achievements must be in either:
                    br
                    ' Invention, design, production, performance, marketing, distribution, after sales support of goods or services management of resources or people, or of relationships with other organisations (or their representatives)

          footer
            nav.pagination role="navigation" aria-label="Pagination"
              ul.group
                li.previous
                  = link_to eligibility_check_2_path, rel: "prev", title: "Navigate to previous part" do
                    span class="pagination-label"
                      ' Previous
                    span class="pagination-part-title"
                      ' Innovation award eligibility

                li.next
                  = link_to root_path, rel: "next", title: "Navigate to Dashboard" do
                    span class="pagination-label"
                      ' Back
                    span class="pagination-part-title"
                      ' Dashboard

  .related-positioning
    .related-container
      .related#related
        nav.pagination role="navigation" aria-label="Pagination"
          ul.group
            li.next
              = link_to root_path, rel: "next", title: "Navigate to Dashboard" do
                span class="pagination-label"
                  ' Back
                span class="pagination-part-title"
                  ' Dashboard

        .inner.group
          = link_to "Return to top ↑", "#content", class: "return-to-top"
