.article-related-positioning-container
  header.page-header.group
    div
      h1
        ' Award eligibility questionnaire

      = render "eligibility_check/steps_progress_bar"

      h2
        ' Step 2 of 3: Innovation Award

  .article-container
    article.group role="article"
      .inner
        form
          .current-question#current-question
            = render "eligibility_check/form_innovation"

          footer
            nav.pagination role="navigation" aria-label="Pagination"
              ul.group
                li.previous
                  = link_to eligibility_check_1_path, rel: "prev", title: "Navigate to previous part" do
                    span class="pagination-label"
                      ' Previous step
                    span class="pagination-part-title"
                      ' International trade award eligibility

                li.next
                  = link_to eligibility_check_3_path, rel: "next", title: "Navigate to next part" do
                    span class="pagination-label"
                      ' Next step
                    span class="pagination-part-title"
                      ' Sustainable development award eligibility

  .related-positioning
    .related-container
      .related#related
        nav.pagination role="navigation" aria-label="Pagination"
          ul.group
            li.next
              = link_to eligibility_check_3_path, rel: "Skip", title: "Skip part" do
                span class="pagination-label"
                  ' Skip
                span class="pagination-part-title"
                  ' Sustainable development award eligibility

        .inner.group
          = link_to "Return to top ↑", "#content", class: "return-to-top"
