.article-related-positioning-container
  header.page-header.group
    div
      ol.steps-progress-bar
        li.step-past
          = link_to eligibility_check_1_path do
            span.step-number
              ' 1.
            ' International Trade
        li.step-current
          span
            span.step-number
              ' 2.
            ' Innovation
        li
          = link_to eligibility_check_3_path do
            span.step-number
              ' 3.
            ' Sustainability Development

      h1
        small
          ' Step 2 of 3: Innovation Award
        ' Check your eligibility
  .article-container
    article.group role="article"
      .inner
        form
          .current-question#current-question
            .question
              h2
                ' Do you have any innovation product or service?
              .question-body
                p.hint
                  ' Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                div
                  ul.options
                    li
                      label.selectable
                        input type="radio"
                        ' Yes
                    li
                      label.selectable
                        input type="radio"
                        ' No
                .hidden-hint
                  = link_to "#" do
                    span.hidden-arrow-right ▶
                    span.hidden-arrow-down ▼
                    span.hidden-link
                      ' I don't know if my product or service is innovative.
                  span.hidden-content
                    p
                      ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

            .question
              h2
                ' Has your business presented outstanding innovation, continued over at least for 2 years?
              .question-body
                p.hint
                  ' You must be able to show that your business has substantially improved in areas of performance and commercial success.
                div
                  ul.options
                    li
                      label.selectable
                        input type="radio"
                        ' Yes
                    li
                      label.selectable
                        input type="radio"
                        ' No
                .hidden-hint
                  = link_to "#" do
                    span.hidden-arrow-right ▶
                    span.hidden-arrow-down ▼
                    span.hidden-link
                      ' What does outstanding innovation mean?
                  span.hidden-content
                    p
                      ' Outstanding innovation lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    p
                      ' Achievements are assessed for:
                      br
                      ' Invention, design or production, performance of services and products, marketing and distribution, after-sale support of goods or services

            .question
              h2
                ' Has your business or charity presented continuous innovation and development over at least 5 years?
              .question-body
                p.hint
                  ' You must be able to show that your business has substantially improved in areas of performance and commercial success.
                div
                  ul.options
                    li
                      label.selectable
                        input type="radio"
                        ' Yes
                    li
                      label.selectable
                        input type="radio"
                        ' No
                .hidden-hint
                  = link_to "#" do
                    span.hidden-arrow-right ▶
                    span.hidden-arrow-down ▼
                    span.hidden-link
                      ' What does continuous innovation mean?
                  span.hidden-content
                    p
                      ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

          footer
            nav.pagination role="navigation" aria-label="Pagination"
              ul.group
                li.previous
                  = link_to eligibility_check_1_path, rel: "prev", title: "Navigate to previous part" do
                    span class="pagination-label"
                      ' Previous
                    span class="pagination-part-title"
                      ' International trade award eligibility

                li.next
                  = link_to eligibility_check_3_path, rel: "next", title: "Navigate to next part" do
                    span class="pagination-label"
                      ' Next
                    span class="pagination-part-title"
                      ' Sustainability development award eligibility

  .related-positioning
    .related-container
      .related#related
        nav.pagination role="navigation" aria-label="Pagination"
          ul.group
            li.next
              = link_to eligibility_check_3_path, rel: "Skip", title: "Skip part" do
                span class="pagination-label"
                  ' Skip
                span class="pagination-part-title"
                  ' Sustainability development award eligibility

        .inner.group
          = link_to "Return to top ↑", "#content", class: "return-to-top"
