header.page-header.group
  div
    h1
      ' Your organisation may be eligibible to apply to one or more award categories. 

.article-container
  article.group role="article"
    .inner
      p
        ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

      p
        ' Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      br

      .get-started
        = link_to "Continue to apply", dashboard_path, class: "button"
