.article-related-positioning-container.smart-answer-questions.group
  header.page-header.group
    div
      h1
        ' Check your eligibility

  .article-container
    article.group role="article"
      .inner.step.current
        form
          .current-question#current-question
            .question
              h2
                ' What kind of organisation are you?
              .question-body
                p.hint
                  ' Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                div
                  ul.options
                    li
                      label.selectable
                        input type="radio"
                        ' Business
                        // Go to next question
                    li
                      label.selectable
                        input type="radio"
                        ' Charity
                        // Skip next question go to eligibility_4
                .hidden-hint
                  span.hidden-link
                    ' Why are you asking me this?
                  span.hidden-content
                    p
                      ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

            .next-question
              = link_to "Next step", eligibility_3_path, class: "button medium"

      .previous-answers
        .done-questions
          article
            table
              thead
                tr
                  th.previous-answers-title
                    ' Previous answers
                  th.link-right.restart colspan="2"
                    = link_to "Start again", eligibility_1_path
              tbody
                tr.section
                  td.previous-question-title
                    ' Do you want to apply or nominate?
                  td.previous-question-body
                    ' Apply
                  td.link-right
                    = link_to eligibility_1_path do
                      ' Change
                      span.visuallyhidden
                        ' answer to "Do you want to apply or nominate?"

