.article-related-positioning-container
  header.page-header.group
    div
      h1
        small
          ' Step 1 of 3: International Trade Award
        ' Check your eligibility
  .article-container
    article.group role="article"
      .inner
        form
          .current-question#current-question
            .question
              h2
                ' Are your annual sales from export above £100,000?
              .question-body
                p.hint
                  ' Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                div
                  ul.options
                    li
                      label.selectable
                        input type="radio"
                        ' Yes
                    li
                      label.selectable
                        input type="radio"
                        ' No
                p.hint
                  = link_to "Why are you asking me this?", "#"

            .question
              h2
                ' How does your achievement in international trade over 3 years look like?
              .question-body
                p.hint
                  ' You must be able to show that your business has achieved substantial growth in overseas earnings and in commercial success for your business size and sector.
                div
                  ul.options
                    li
                      label.selectable
                        input type="radio"
                        ' Outstanding achievement over 3 years
                    li
                      label.selectable
                        input type="radio"
                        ' Achievement most of the time, but has a dip in between 
                    li
                      label.selectable
                        input type="radio"
                        ' Continuous achievement in the last 3 years.
                p.hint
                  = link_to "What does outstanding achievement mean?", "#"

                p.hint
                  = link_to "What does continuous innovation mean?", "#"

                /.application-notice.info-notice
                  p
                    ' Outstanding innovation lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  p
                    ' Achievements are assessed for:
                    br
                    ' Invention, design or production, performance of services and products, marketing and distribution, after-sale support of goods or services

            .question
              h2
                ' How does your achievement in international trade over 6 years look like?
              .question-body
                p.hint
                  ' You must be able to show that your business has achieved substantial growth in overseas earnings and in commercial success for your business size and sector.
                div
                  ul.options
                    li
                      label.selectable
                        input type="radio"
                        ' Outstanding achievement over 3 years
                    li
                      label.selectable
                        input type="radio"
                        ' Achievement most of the time, but has a dip in between 
                    li
                      label.selectable
                        input type="radio"
                        ' Continuous achievement in the last 3 years.
                p.hint
                  = link_to "What does outstanding achievement mean?", "#"

                p.hint
                  = link_to "What does continuous innovation mean?", "#"

          footer
            nav.pagination role="navigation" aria-label="Pagination"
              ul.group
                li.previous
                  = link_to "#", rel: "prev", title: "Navigate to Dashboard" do
                    span class="pagination-label"
                      ' Back
                    span class="pagination-part-title"
                      ' Dashboard

                li.next
                  = link_to "#", rel: "next", title: "Navigate to next part" do
                    span class="pagination-label"
                      ' Next
                    span class="pagination-part-title"
                      ' Innovation award eligibility

  .related-positioning
    .related-container
      .related#related
        nav.pagination role="navigation" aria-label="Pagination"
          ul.group
            li.next
              = link_to "http://www.example.com", rel: "Skip", title: "Skip part" do
                span class="pagination-label"
                  ' Skip
                span class="pagination-part-title"
                  ' Innovation award eligibility

        .inner.group
          = link_to "Return to top ↑", "#content", class: "return-to-top"
