.smart-answer-questions.group
  header.page-header.group
    div
      h1
        ' Check your eligibility

  .step.current
    form
      .current-question#current-question
        .question
          h2
            ' Which industry is your business in?
          .question-body
            div
              select
                option Choose an industry

        .next-question
          button.medium.button type="submit"
            ' Next step

  .previous-answers
    .done-questions
      article
        table
          thead
            tr
              th.previous-answers-title
                ' Previous answers
              th.link-right.restart colspan="2"
                = link_to "Start again", "/eligibility"
          tbody
            tr.section
              td.previous-question-title
                ' What kind of organisation are you?
              td.previous-question-body
                ' Business
              td.link-right
                = link_to "/eligibility" do
                  ' Change
                  span.visuallyhidden
                    ' answer to "What kind of organisation are you?"
