header.page-header.group
  div
    h1
      ' Your organisation is not eligibible to apply to the Queens Award for Enterprise this year.

.article-container
  article.group role="article"
    .inner
      p
        ' The reason why you are not eligible lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      br

      form.qae-form
        p.group
          label
            ' If you want to be reminded about the award in the next years, type your email address:
            input.medium type="email"

        p.form-submit
          button.button.large type="submit"
            ' Submit
