.article-related-positioning-container
  header.page-header.group
    div
      h1
        ' Award eligibility questionnaire

      = render "eligibility_check/steps_progress_bar"

      h2
        ' Step 1 of 3: International Trade Award

  .article-container
    article.group role="article"
      .inner
        form
          .current-question#current-question
            = render "eligibility_check/form_international_trade"

          footer
            nav.pagination role="navigation" aria-label="Pagination"
              ul.group
                li.previous
                  = link_to dashboard_path, rel: "prev", title: "Navigate to Dashboard" do
                    span class="pagination-label"
                      ' Back
                    span class="pagination-part-title"
                      ' Dashboard

                li.next
                  = link_to eligibility_check_2_path, rel: "next", title: "Navigate to next part" do
                    span class="pagination-label"
                      ' Next step
                    span class="pagination-part-title"
                      ' Innovation award eligibility

  .related-positioning
    .related-container
      .related#related
        nav.pagination role="navigation" aria-label="Pagination"
          ul.group
            li.next
              = link_to eligibility_check_2_path, rel: "Skip", title: "Skip part" do
                span class="pagination-label"
                  ' Skip
                span class="pagination-part-title"
                  ' Innovation award eligibility

        .inner.group
          = link_to "Return to top ↑", "#content", class: "return-to-top"
