.article-related-positioning-container
  header.page-header.group
    div
      h1
        ' Award eligibility questionnaire

      = render "eligibility_check/steps_progress_bar"

      h2
        ' Step 3 of 3: Sustainability Development

  .article-container
    article.group role="article"
      .inner
        form
          .current-question#current-question
            = render "eligibility_check/form_sustainable_development"

          footer
            nav.pagination role="navigation" aria-label="Pagination"
              ul.group
                li.previous
                  = link_to eligibility_check_2_path, rel: "prev", title: "Navigate to previous part" do
                    span class="pagination-label"
                      ' Previous step
                    span class="pagination-part-title"
                      ' Innovation award eligibility

                li.submit
                  = link_to "Check eligibility", dashboard_path, class: "button"

  /.related-positioning
    .related-container
      .related#related
        nav.pagination role="navigation" aria-label="Pagination"
          ul.group
            li.next
              = link_to dashboard_path, rel: "next", title: "Navigate to Dashboard" do
                span class="pagination-label"
                  ' Back
                span class="pagination-part-title"
                  ' Dashboard

        .inner.group
          = link_to "Return to top ↑", "#content", class: "return-to-top"
