- provide(:page_content_class, "multi-page page-landing")

.article-related-positioning-container
  header.page-header.group
    div
      h1
        ' The Queen's Awards for Enterprise

  .article-container.group
    = render "landing_page_navigation", current_step: 3

    article.group role="article"
      .inner
        header
          h1 3. Eligibility for individuals

          p To be eligible for nomination for the Queen’s Award for Enterprise Promotion, an individual must:

          ul
            li contribute more than just the requirements of their paid job/ primary activity to the promotion of business enterprise and/or entrepreneurial skills.
            li be active in the role/area for which they are being nominated, and have been for at least two years
            li have been in the UK (including the Channel Islands and the Isle of Man) for their contribution to enterprise promotion.
            li not currently hold a Queen’s Award For Enterprise promotion (although previously unsuccessful nominees may be nominated again)

          p It’s also possible to nominate for a Lifetime Achievement Award, which requires a minimum of ten years of activity in the promotion of business enterprise and/or entrepreneurial skills. Holders of the two-year award can be nominated for this.

          p Any entries that may bring a reputational risk to the Awards will not be accepted.

          br

          .application-notice.help-notice
            p You cannot nominate yourself for this award.

          br

          p
            ' If you’d like to nominate someone for the Queen’s Award for Enterprise Promotion,
            = link_to "sign up to check their eligibility", apply_for_queens_award_for_enterprise_path
            ' .

          br

          .get-started
            - if user_signed_in?
              = link_to "Nominate", dashboard_path, class: "button"
            - else
              = link_to "Nominate", apply_for_queens_award_for_enterprise_path, class: "button"

          - unless user_signed_in?
            br
            p
              ' If you have already begun your application then
              = link_to "log in to continue", new_user_session_path
              ' .

        footer
          nav.pagination role="navigation" aria-label="Pagination"
            ul.group
              li.previous
                = link_to awards_for_organisations_path, rel: "prev", title: "Navigate to previous part" do
                  span.pagination-label
                    ' Previous
                  span.pagination-part-title
                    ' Eligibility for organisations

              li.next
                = link_to how_to_apply_path, rel: "next", title: "Navigate to next part" do
                  span.pagination-label
                    ' Next
                  span.pagination-part-title
                    ' How to apply
