- provide(:page_content_class, "multi-page page-landing")

.article-related-positioning-container
  header.page-header.group
    div
      h1
        ' The Queen's Awards for Enterprise

  .article-container.group
    = render "landing_page_navigation", current_step: 3

    article.group role="article"
      .inner
        header
          h1 3. Eligibility for individuals

        p Anyone can make a nomination, but in order to be nominated for The Queen’s Award for Enterprise Promotion, an individual must:

        ul
          li contribute more than just the requirements of their paid job/ primary activity to the promotion of business enterprise and/or entrepreneurial skills
          li be active in the role/area for which they are being nominated, and have been for at least two years
          li their contribution to enterprise promotion took place in the UK (including the Channel Islands and the Isle of Man)
          li not currently hold a Queen’s Award For Enterprise Promotion (although previously unsuccessful nominees may be nominated again) and not have been awarded personal honours for enterprise promotion by the Queen

        .application-notice.help-notice
          p You cannot nominate yourself for this award and nominee should not be made aware of the nomination unless successful.

        .application-notice.info-notice
          p = link_to "Create an account to check eligibility and apply for the Sustainable Development Award.", apply_for_queens_award_for_enterprise_path, rel: 'external'

        footer
          nav.pagination role="navigation" aria-label="Pagination"
            ul.group
              li.previous
                = link_to awards_for_organisations_path, rel: "prev", title: "Navigate to previous part" do
                  span.pagination-label
                    ' Previous
                  span.pagination-part-title
                    ' Eligibility for organisations

              li.next
                = link_to how_to_apply_path, rel: "next", title: "Navigate to next part" do
                  span.pagination-label
                    ' Next
                  span.pagination-part-title
                    ' How to apply
