header.page-header.group
  div
    h1
      ' Dashboard

.inner-block
  .highlighted-event
    p
      ' Deadline for the awards
      em 25 March 2015

.article-related-positioning-container
  .article-container
    article.group role="article"
      .inner
        p
          ' In order to lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.

        .application-notice.help-notice
          p
            ' Check your eligibility for the categories of the enterprise award

        h2
          ' Your applications
        p
          ' If you're already sure about the category you want to apply:

        ul.applications-list
          li
            h3
              ' International trade award
            small
              ' Unclear eligibility
            .pull-right
              a href="http://www.example.com"
                ' Start your application
          li
            h3
              ' Innovation award
            small
              ' Unclear eligibility
            .pull-right
              a href="http://www.example.com"
                ' Start your application
          li
            h3
              ' Sustainable development award
            small
              ' Unclear eligibility
            .pull-right
              a href="http://www.example.com"
                ' Start your application

        .application-notice.info-notice
          p
            ' If you feel that you have made a mistake, you can
            a href="http://www.example.com"
              ' review your eligibility.

  .related-positioning.related-positioning-no-header
    .related-container
      .related#related
        .inner.group.related-section
          h2#parent-section
            ' Submitted award applications

          nav role="navigation" aria-labelledby="parent-section"
            ul
              li
                ' 2014 - Innovation
                a.inline-link href="http://www.example.com"
                  ' Download pdf
              li
                ' 2014 - International Trade
                a.inline-link href="http://www.example.com"
                  ' Download pdf
              li
                ' 2013 - Innovation
                a.inline-link href="http://www.example.com"
                  ' Download pdf
              li
                ' 2013 - International Trade
                a.inline-link href="http://www.example.com"
                  ' Download pdf
              li
                ' 2012 - Substainability Development
                a.inline-link href="http://www.example.com"
                  ' Download pdf

        .inner.group
          a.return-to-top href="#content" Return to top ↑
