- provide(:page_content_class, "multi-page page-landing")

.article-related-positioning-container
  header.page-header.group
    div
      h1
        ' The Queen's Awards for Enterprise

  .article-container.group
    = render "landing_page_navigation", current_step: 1

    article.group role="article"
      .inner
        header
          h1 1. Overview

        p
          ' Established in 1965 by royal warrant,
          strong the Queen’s Awards for Enterprise
          '  are the most prestigious enterprise awards in the country. They consist of three awards for organisations - Innovation, International Trade and Sustainable Development - and the Queen’s Award for Enterprise Promotion, which is for individuals only.

        h2 For Organisations

        p The organisation awards are given by a representative of Her Majesty The Queen, and recognise outstanding achievement in three categories:

        ul
          li
            strong Innovation
            p Recognising commercial success as a result of innovation.
          li
            strong International Trade
            p Recognising growth and commercial success in international trade.
          li
            strong Sustainable Development
            p Recognising commercially successful products/services/management approaches that benefit the environment, society and the economy.

        p These awards are valid for five years.

        h2 For Individuals

        p
          strong The Queen’s Award for Enterprise Promotion
          '  is for individuals who have played an outstanding role (going above and beyond their duties) in promoting the growth of business enterprise and/or entrepreneurial skills in others. It is awarded by nomination only.

        p The Queen’s Award for Enterprise Promotion is valid for life. 

        h2 Why apply for a Queen’s Award for Enterprise?

        p The Queen’s Awards are highly prestigious, and seen by many British and overseas companies as an indicator of strong business credentials and respectability.

        p Because of this, organisations often report worldwide recognition, added commercial value to the business, improved staff morale and increased press coverage as a direct result of winning.

        p For successful organisations, the Queen’s representative presents the award in a ceremony held at their premises, with many using this event as an opportunity to thank their staff and boost their PR.

        p Winning organisations are also able to use The Queen’s Awards for Enterprise logo on their company materials, including advertisements, letters and stationery. 

        p All winning individuals and their nominators, as well as three representatives from each winning organisation, are also invited to a Royal reception at Buckingham Palace.

        .application-notice.info-notice
          p
            = link_to "Sign up to check eligibility and apply", apply_for_queens_award_for_enterprise_path, rel: 'external'
            ' . Or if you have already begun your application then
            = link_to "log in to continue", new_user_session_path, rel: "external"
            ' .

        footer
          nav.pagination role="navigation" aria-label="Pagination"
            ul.group
              li.next
                = link_to awards_for_organisations_path, rel: "next", title: "Navigate to next part" do
                  span.pagination-label
                    ' Next
                  span.pagination-part-title
                    ' Eligibility for organisations
