- provide(:page_content_class, "multi-page page-landing")

.article-related-positioning-container
  header.page-header.group
    div
      h1
        ' The Queen's Awards for Enterprise

  .article-container.group
    = render "landing_page_navigation", current_step: 1

    article.group role="article"
      .inner
        header
          h1 1. Overview

        p
          ' Established in 1965 by royal warrant, the Queen’s Awards for Enterprise are the most prestigious enterprise awards in the country. They consist of three awards for organisations - Innovation, International Trade and Sustainable Development - and The Queen’s Award for Enterprise Promotion, which is for individuals only.


        h2 For Organisations

        p The organisation awards are given by a representative of Her Majesty The Queen, and recognise outstanding achievement in three categories:

        ul
          li
            strong Innovation
            p Recognising commercial success as a result of innovation.
          li
            strong International Trade
            p Recognising growth and commercial success in international trade.
          li
            strong Sustainable Development
            p Recognising commercially successful products/services/management approaches that benefit the environment, society and the economy.

        p These awards are valid for five years.

        h2 For Individuals

        p
          strong The Queen’s Award for Enterprise Promotion
          '  is for individuals who have played an outstanding role (going above and beyond their duties) in promoting the growth of business enterprise and/or entrepreneurial skills in others. The entry is by
          strong nomination
          '  only.

        p The Queen’s Award for Enterprise Promotion is valid for life. 

        p
          / TODO campaign page
          = link_to "Why apply for a Queen’s Award for Enterprise?"

        footer
          nav.pagination role="navigation" aria-label="Pagination"
            ul.group
              li.next
                = link_to awards_for_organisations_path, rel: "next", title: "Navigate to next part" do
                  span.pagination-label
                    ' Next
                  span.pagination-part-title
                    ' Eligibility for organisations
