- provide(:page_content_class, "multi-page page-landing")

.article-related-positioning-container
  header.page-header.group
    div
      h1
        ' The Queen's Awards for Enterprise

  .article-container.group
    = render "landing_page_navigation", current_step: 1

    article.group role="article"
      .inner
        header
          h1 1. Overview

        p
          ' Established in 1966 by royal warrant,
          strong the Queen’s Awards for Enterprise
          '  are the most prestigious enterprise awards in the country. They are presented by Her Majesty The Queen on the advice of the Prime Minister and an Advisory Committee, and recognise outstanding achievement by UK organisations in three categories:

        ul
          li
            strong Innovation
            p recognising commercial success as a result of innovation
            br
          li
            strong International Trade
            p recognising growth and commercial success in international trade
            br
          li
            strong Sustainable Development
            p recognising commercially successful products/services/management approaches that benefit the environment, society and economy
            br

        p
          ' The
          strong Queen’s Award for Enterprise Promotion
          '  is for individuals who have played an outstanding role (going above and beyond their duties) in promoting the growth of business enterprise and/or entrepreneurial skills in others. It is awarded by nomination only.

        p
          ' All winners and, in the case of Enterprise Promotion, their nominators are invited to a Royal reception at Buckingham Palace.

        p
          ' The organisation awards are valid for five years, whilst the Queen’s Award for Enterprise Promotion is valid for life.

        br

        .get-started
          - if user_signed_in?
            = link_to "Check eligibility", dashboard_path, class: "button"
          - else
            = link_to "Check eligibility", apply_for_queens_award_for_enterprise_path, class: "button"

        - unless user_signed_in?
          br
          p
            ' If you have already begun your application then
            = link_to "log in to continue", new_user_session_path
            ' .

        footer
          nav.pagination role="navigation" aria-label="Pagination"
            ul.group
              li.next
                = link_to awards_for_organisations_path, rel: "next", title: "Navigate to next part" do
                  span.pagination-label
                    ' Next
                  span.pagination-part-title
                    ' Eligibility for organisations
