- provide(:page_content_class, "multi-page page-landing")

.article-related-positioning-container
  header.page-header.group
    div
      h1
        ' The Queen's Awards for Enterprise

  .article-container.group
    = render "landing_page_navigation", current_step: 1

    article.group role="article"
      .inner
        header
          h1 1. Overview

        p
          ' The
          = link_to "Queen’s Awards for Enterprise", awards_for_organisations_path
          '  are annual awards for outstanding achievement by UK organisations in the categories of:

        ul
          li Innovation
          li International Trade
          li Sustainable Development

        .get-started
          - if user_signed_in?
            = link_to "Apply", dashboard_path, class: "button"
          - else
            = link_to "Apply", new_user_registration_path, class: "button"

        br

        p
          ' If you have already signed up then
          = link_to "log in to continue", new_user_session_path
          ' .

        footer
          nav.pagination role="navigation" aria-label="Pagination"
            ul.group
              li.next
                = link_to awards_for_organisations_path, rel: "next", title: "Navigate to next part" do
                  span.pagination-label
                    ' Next
                  span.pagination-part-title
                    ' Eligibility for organisations
