- provide(:page_content_class, "multi-page page-landing")

.article-related-positioning-container
  header.page-header.group
    div
      h1
        ' The Queen's Awards for Enterprise

  .article-container.group
    = render "landing_page_navigation", current_step: 4

    article.group role="article"
      .inner
        header
          h1 4. How to apply

          p You must submit your application(s) online.

          ol
            li
              = link_to "Create an account", apply_for_queens_award_for_enterprise_path
              '  and fill in your details
              ul
                li We will check your eligibility, and ask for some basic information about you and your organisation.
            li
              ' Start the online applications in your chosen categories
              ul
                li You can enter more than one award category if you meet the criteria.
                li You don’t have to complete your application(s) in one sitting. 
            li Submit your applications before the last working day of September

          br

          .application-notice.info-notice
            p Submission period opens 21st April.

            p
              ' Submission period closes at
              strong 23:59 on the last working day of September.

          br

          p All information submitted in your application will be treated in strict confidence.

          p The Queen’s Awards for Enterprise are free to enter.

          br

          .get-started
            - if user_signed_in?
              = link_to "Apply", dashboard_path, class: "button"
            - else
              = link_to "Apply", apply_for_queens_award_for_enterprise_path, class: "button"

          - unless user_signed_in?
            br
            p
              ' If you have already begun your application then
              = link_to "log in to continue", new_user_session_path
              ' .

        footer
          nav.pagination role="navigation" aria-label="Pagination"
            ul.group
              li.previous
                = link_to enterprise_promotion_awards_path, rel: "prev", title: "Navigate to previous part" do
                  span.pagination-label
                    ' Previous
                  span.pagination-part-title
                    ' Eligibility for individuals

              li.next
                = link_to timeline_path, rel: "next", title: "Navigate to next part" do
                  span.pagination-label
                    ' Next
                  span.pagination-part-title
                    ' What happens next
