- provide(:page_content_class, "multi-page page-landing")

.article-related-positioning-container
  header.page-header.group
    div
      h1
        ' The Queen's Awards for Enterprise

  .article-container.group
    = render "landing_page_navigation", current_step: 4

    article.group role="article"
      .inner
        header
          h1 4. How to apply

          h2 The application process

          ol.steps
            li
              p
                = link_to "Create an account", apply_for_queens_award_for_enterprise_path, rel: "external"
            li
              p Complete the basic eligibility check
            li
              p Enter your account details
            li
              p Check your eligibility for the specific award(s) you want to apply for
            li
              p Complete and submit your application(s)

          p You must submit your application(s) online.

          .application-notice.help-notice
            p We recommend that you create an account and complete both of the eligibility checks (basic and award-specific) before you start collecting any detailed information about your organisation.

            p.text-underline This will take around fifteen minutes.

          br

          .application-notice.info-notice
            p Submission period opens 21st April.

            p
              ' Submission period closes at
              strong 23:59 on the last working day of September.

          br

          p All the information submitted in your application will be treated in strict confidence.

          p The Queen’s Awards for Enterprise are free to enter.

          br

          .application-notice.info-notice
            p
              | Sign up to &nbsp;
              = link_to "apply and check eligibility", apply_for_queens_award_for_enterprise_path, rel: 'external'
              '. Or if you have already begun your application then
              = link_to "log in to continue", new_user_session_path, rel: "external"
              ' .

        footer
          nav.pagination role="navigation" aria-label="Pagination"
            ul.group
              li.previous
                = link_to enterprise_promotion_awards_path, rel: "prev", title: "Navigate to previous part" do
                  span.pagination-label
                    ' Previous
                  span.pagination-part-title
                    ' Eligibility for individuals

              li.next
                = link_to timeline_path, rel: "next", title: "Navigate to next part" do
                  span.pagination-label
                    ' Next
                  span.pagination-part-title
                    ' What happens next
