header.page-header.group
  div
    h1
      ' Apply for the Innovation Award

    = render "innovation_award_form/steps_progress_bar"

    h2
      ' Step 5 of 5: Authorisation/Monitoring

.article-container.article-container-wider
  article.group role="article"
    .inner
      form.qae-form
        = question_for "Confirmation of consent",
                       { step: "E 1",
                         required: true } do
          label.selectable.selectable-confirm
            input type="checkbox"
            ' I confirm that I have the consent of the Head of the applicant business (as identified in A11) to submit this entry form.

        = question_for "We will contact you regarding your entry. We may also wish to contact you about other issues relating to The Queen's Award for Enterprise (eg. acting as a case study). Are you happy for us to do this?",
                       { step: "E 2" } do
          label.selectable
            input type="radio" name="optionsHappyContact" value="yes"
            ' Yes
          label.selectable
            input type="radio" name="optionsHappyContact" value="no"
            ' No

        = question_for "Details of a contact within your business for application-related enquiries",
                       { step: "E 3",
                         required: true } do
          .question-group
            label
              ' Title
              input.small type="text"
          .question-group
            label
              ' First name
              input.medium type="text"
          .question-group
            label
              ' Last name
              input.medium type="text"
          // This section will be pre-filled with the account details provided during registration

        = question_for "Position",
                       { classes: "sub-question",
                         required: true } do
          input.medium type="text"

        = question_for "Email address",
                       { classes: "sub-question",
                         required: true } do
          .question-group
            input.medium type="email"
          .question-group
            label
              ' Confirm email address*
              input.medium type="email"
          // Validate both are the same

        = question_for "Telephone number",
                       { classes: "sub-question",
                         required: true } do
          input.medium type="text"

        = question_for "Confirmation of entry",
                       { step: "E 4",
                         required: true } do
          label.selectable.selectable-confirm
            input type="checkbox"
            ' By ticking this box, I certify that all the particulars given and those in any accompanying statements are correct to the best of my knowledge and belief and that no material information has been withheld. I undertake to notify The Queen’s Awards Office of any changes to the information I have provided in this entry form.
            br
            br
            ' I am not aware of any matter which might cast doubt upon the worthiness of this business unit to receive a Queen’s Award. I consent to all necessary enquiries being made by The Queen’s Awards Office in relation to this entry. This includes enquiries made of Government Departments and Agencies in discharging its responsibilities to vet any business unit which might be granted a Queen’s Award to ensure the highest standards of propriety. 

        br
        .application-notice.info-notice
          p
            ' Note that you can come back to make changes even after submitting until the deadline.

        footer
          nav.pagination role="navigation" aria-label="Pagination"
            ul.group
              li.previous
                = link_to innovation_award_form_4_path, rel: "prev", title: "Navigate to previous part" do
                  span class="pagination-label"
                    ' Previous step
                  span class="pagination-part-title"
                    ' Declaration of Corporate Responsibility
              li.submit
                = link_to "Submit application", innovation_award_confirm_path, class: "button"
