header.page-header.group.page-header-wider
  div
    h1
      ' Apply for the innovation award

    = render "innovation_award_form/steps_progress_bar"

    h2
      ' Step 1 of 5: Company Information

.article-container.article-container-wider
  article.group role="article"
    .inner
      form.qae-form
        = question_for "Full/legal name of your business",
                       { step: "A1",
                         required: true,
                         help: {title: "What name should I write?",
                                body: "<p>Your answer should reflect the title registered with Companies House. If applicable, include 'trading as', or any other name by which the business is known.</p>"} } do
          input.medium type="text"

        = question_for "Does your business operate as a principal?",
                       { step: "A2",
                         required: true,
                         context_text: "<p>We recommend that you apply as a principal. A principal invoices its customers (or their buying agents) and is the body to receive those payments.</p>"} do
          label.selectable
            input type="radio" name="optionsPrincipalBusiness" value="yes"
            ' Yes
          label.selectable
            input type="radio" name="optionsPrincipalBusiness" value="no"
            ' No

        = question_for "Please explain the arrangements made, and your relationship with the invoicing unit.",
                       { required: true,
                         conditional: {question: "Does your business operate as a principal?",
                                       value: "no"} } do
          textarea.js-char-count rows="1" maxlength="100"

        = question_for "Company/Charity Registration Number",
                       { step: "A3",
                         required: true,
                         help: {title: "What if I do not have a Company/Charity Registration number?",
                                body: "<p>Please enter 'N/A' if this is not applicable. If an unregistered subsidiary, please enter your parent company's number.</p>"} } do
          input.small type="number"

        = question_for "Date started trading",
                       { step: "A4",
                         required: true,
                         context_text: "<p>Businesses which began trading after 01/10/2012 are not eligible for this award.</p>" } do
          select.inline
            option value="" Day
            - (1..31).each do |day|
              option= day
          '
          select.inline
            option value="" Month
            - @months.each do |month|
              option= month
          '
          select.inline
            option value="" Year
            - (1900..2012).each do |year|
              option= year
          // must be before 01/10/2012

        = question_for "Are you a current Queen's Award holder (2010-2014)?",
                       { step: "A5",
                         required: true } do
          label.selectable
            input type="radio" name="optionsCurrentAwardHolder" value="yes"
            ' Yes
          label.selectable
            input type="radio" name="optionsCurrentAwardHolder" value="no"
            ' No

        = question_for "",
                       {conditional: {question: "Are you a current Queen's Award holder (2010-2014)?",
                                      value: "yes"}} do
          table
            thead
              tr
                th Category *
                th Year *
                th.text-right = link_to "Add +"
            tbody
              tr
                td
                  select
                    option Innovation
                    option International Trade
                    option Sustainable Development
                td
                  select
                    option 2010
                    option 2011
                    option 2012
                    option 2013
                    option 2014
                td.text-right = link_to "Remove"

        = question_for "Has the name of your business changed since your previous entry?",
                       { step: "A5.1" } do
          label.selectable
            input type="radio" name="optionsBusinessNameChangeSince" value="yes"
            ' Yes
          label.selectable
            input type="radio" name="optionsBusinessNameChangeSince" value="no"
            ' No

        = question_for "",
                       { conditional: {question: "Has the name of your business changed since your previous entry?",
                                      value: "yes"} } do
          span.row
            span.span-6
              label
                ' Name used previously
                input.medium type="text"
            span.span-6
              label
                ' Reference number used previously
                input.small type="text"

        = question_for "Have you won any other business or enterprise awards in the past?",
                       { step: "A6" } do
          label.selectable
            input type="radio" name="optionsWonOtherAward" value="yes"
            ' Yes
          label.selectable
            input type="radio" name="optionsWonOtherAward" value="no"
            ' No

        = question_for "Please describe them",
                       { context_text: "<p>Only enter the awards you consider most notable.</p>",
                         conditional: {question: "Have you won any other business or enterprise awards in the past?",
                                      value: "yes"} } do
          textarea.js-char-count rows="5" maxlength="300"

        = question_for "Is this entry made jointly with any other organisation(s)?",
                       { step: "A7",
                         required: true,
                         help: {title: "Should my entry be a joint entry?",
                                body: "<p>If the business producing or marketing a product, providing a service or using a technology is separate from the unit which developed it, either or both may be eligible according to the contribution made, and whether it helped them achieve commercial success. For a joint entry, each organisation should submit separate, cross-referenced, entry forms.</p>"} } do
          label.selectable
            input type="radio" name="optionsJoinEntry" value="yes"
            ' Yes
          label.selectable
            input type="radio" name="optionsJoinEntry" value="no"
            ' No

        = question_for "Please enter their name(s)",
                       { required: true,
                         conditional: {question: "Is this entry made jointly with any other organisation(s)?",
                                      value: "yes"} } do
          input.largest type="text"

        = question_for "Principal address of your business",
                       { step: "A8",
                         required: true } do
          p.group
            label
              ' Building and street
              input.large type="text"
              input.large type="text"
          p.group
            label
              ' Town or city
              input.medium type="text"
          p.group
            label
              ' Country
              input.medium type="text"
          p.group
            label
              ' Postcode
              input.small type="text"
          p.group
            label
              ' Website URL
              input.medium type="text"

        = question_for "Website URL",
                       { step: "A9",
                         required: true } do
          input.medium type="url"

        = question_for "Business Sector",
                       { step: "A10",
                         required: true } do
          select
            option
            option value="other" Other

        = question_for "Please specify",
                       { required: true,
                         conditional: {question: "Business Sector",
                                      value: "other"} } do
          input.medium type="text"

        = question_for "Head of your business",
                       { step: "A11",
                         required: true } do
          p.group
            label
              ' Title
              input.small type="text"
          p.group
            label
              ' First name
              input.medium type="text"
          p.group
            label
              ' Last name
              input.medium type="text"
          p.group
            label
              ' Personal Honours
              input.large type="text"
            span.hint
              ' e.g. OBE. Not including educational qualifications or Institutional Memberships.

        = question_for "Job title / Role in the organisation",
                       { step: "A11.1",
                         required: true } do
          input.medium type="text"

        = question_for "Email address",
                       { step: "A11.2",
                         required: true } do
          input.medium type="email"

        = question_for "Are you a division, branch or subsidiary?",
                       { step: "A12" } do
          label.selectable
            input type="radio" name="optionsDivisionBranchSubsudiary" value="yes"
            ' Yes
          label.selectable
            input type="radio" name="optionsDivisionBranchSubsudiary" value="no"
            ' No

        = question_for "Name of immediate parent company",
                       { conditional: {question: "Are you a division, branch or subsidiary?",
                                      value: "yes"} } do
          input.medium type="text"

        = question_for "Country of immediate parent company",
                       { conditional: {question: "Are you a division, branch or subsidiary?",
                                      value: "yes"} } do
          select
            option value=""
            option value="United Kingdom" United Kingdom
            option value="United States of America" United States of America
            option value="" disabled="disabled"
              ' ────────────────
            - @countries.each do |country|
              option value="#{country}"
                = country


        = question_for "Does the immediate parent company have ultimate control?",
                       { step: "A12.1",
                         conditional: {question: "Are you a division, branch or subsidiary?",
                                      value: "yes"} } do
          label.selectable
            input type="radio" name="optionsParentCompanyControl" value="yes"
            ' Yes
          label.selectable
            input type="radio" name="optionsParentCompanyControl" value="no"
            ' No

        .js-conditional-question data-question="are-you-a-division-branch-or-subsidiary" data-value="yes"
          = question_for "Name of organisation with ultimate control",
                         { conditional: {question: "Does the immediate parent company have ultimate control?",
                                        value: "no"} } do
            input.medium type="text"

          = question_for "Country of organisation with ultimate control",
                         { conditional: {question: "Does the immediate parent company have ultimate control?",
                                        value: "no"} } do
            select
              option value=""
              option value="United Kingdom" United Kingdom
              option value="United States of America" United States of America
              option value="" disabled="disabled"
                ' ────────────────
              - @countries.each do |country|
                option value="#{country}"
                  = country

        = question_for "Upload an organisational chart (optional).",
                       { step: "A12.2",
                         context_text: "<p>It must be one file of less than 5MB, in either MS Word Document, PDF or JPG formats.</p>",
                         conditional: {question: "Are you a division, branch or subsidiary?",
                                      value: "yes"} } do
          input type="file"

        footer
          nav.pagination role="navigation" aria-label="Pagination"
            ul.group
              li.previous
                = link_to dashboard_path, rel: "prev", title: "Navigate to Dashboard" do
                  span class="pagination-label"
                    ' Back
                  span class="pagination-part-title"
                    ' Dashboard

              li.next
                = link_to innovation_award_form_2_path, rel: "next", title: "Navigate to next part" do
                  span class="pagination-label"
                    ' Next
                  span class="pagination-part-title"
                    ' Description of Goods or Services
