header.page-header.group.page-header-wider
  div
    h1
      ' Apply for the innovation award

    = render "innovation_award_form/steps_progress_bar"

    h2
      ' Step 1 of 5: Company Information

.article-container.article-container-wider
  article.group role="article"
    .inner
      form.qae-form
        fieldset
          h2
            span.steps#step-1
              span.visuallyhidden
                ' Step 1
            ' Full or legal name of applicant business
            abbr *
          p.group
            label
              span.visuallyhidden
                ' Full or legal name of applicant business
                abbr *
              input.medium type="text"

        fieldset
          h2
            span.steps#step-2
              span.visuallyhidden
                ' Step 2
            ' Company number
            abbr *
          p.group
            label
              span.visuallyhidden
                ' Company number
                abbr *
              input type="text"

        fieldset
          h2
            span.steps#step-3
              span.visuallyhidden
                ' Step 3
            ' Please enter the full date you started trading using the online calendar
            abbr *
          p.group
            label
              span.visuallyhidden
                ' Please enter the full date you started trading using the online calendar
                abbr *
              select.inline
                option value="" Day
                - (1..31).each do |day|
                  option= day
              '
              select.inline
                option value="" Month
                - months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
                - months.each do |month|
                  option= month
              '
              select.inline
                option value="" Year
                - (2012..2014).each do |year|
                  option= year
            span.hint
              ' Note that 01/10/2012 is the latest start date to ensure the minimum 24 month eligible trading period.

        fieldset
          h2
            span.steps#step-4
              span.visuallyhidden
                ' Step 4
            ' Are you a current Queen’s Award holder (2010-2014)?
            abbr *
          p.group.js-conditional-answer data-answer="Are you a current Queen’s Award holder (2010-2014)?"
            span.visuallyhidden
              ' Are you a current Queen’s Award holder (2010-2014)?
              abbr *
            label.selectable
              input type="radio" name="optionsCurrentHolder" value="yes"
              ' Yes
            label.selectable
              input type="radio" name="optionsCurrentHolder" value="no"
              ' No
            label.selectable
              input type="radio" name="optionsCurrentHolder" value="unknown"
              ' I don't know

          .js-conditional-question data-answer="Are you a current Queen’s Award holder (2010-2014)?" data-value="yes"
            p.group
              label
                span.no-js-conditional-text
                  ' If 'Yes', please state award year and category if more than one Award:
                span.js-conditional-text
                  ' Please state award year and category if more than one Award:
              span.row
                span.span-4
                  label
                    ' International trade
                    input.small type="text"
                  span.hint
                    ' Insert year
                span.span-4
                  label
                    ' Innovation
                    input.small type="text"
                  span.hint
                    ' Insert year

                span.span-4
                  label
                    ' Sustainable
                    input.small type="text"
                  span.hint
                    ' Insert year

          h2
            span.steps#step-4-1
              span.visuallyhidden
                ' Step 4.1
            ' If the name of your business has changed since your previous entry, please give the name and reference number (if known) under which you entered.
          p.group
            span.row
              span.span-7
                label
                  span.visuallyhidden
                    ' Name
                  input.medium type="text"
                span.hint
                  ' Name
              span.span-5
                label
                  span.visuallyhidden
                    ' Reference number
                  input type="text"
                span.hint
                  ' Reference number

          h2
            span.steps#step-4-2
              span.visuallyhidden
                ' Step 4.2
            ' Have you won any other business or enterprise awards in the past?
          p.group
            span.visuallyhidden
              ' Have you won any other business or enterprise awards in the past?
            label.selectable
              input type="radio"
              ' Yes
            label.selectable
              input type="radio"
              ' No

        fieldset
          h2
            span.steps#step-5
              span.visuallyhidden
                ' Step 5
            ' Is this entry made jointly with any other organisation(s)?
            abbr *
          p.group
            span.visuallyhidden
              ' Is this entry made jointly with any other organisation(s)?
              abbr *
            label.selectable
              input type="radio"
              ' Yes
            label.selectable
              input type="radio"
              ' No

        fieldset
          h2
            span.steps#step-6
              span.visuallyhidden
                ' Step 6
            ' Principle address of applicant business
            abbr *
          p.group
            label
              ' Building and street
              input.large type="text"
              input.large type="text"
          p.group
            label
              ' Town or city
              input.medium type="text"
          p.group
            label
              ' Country
              input.medium type="text"
          p.group
            label
              ' Postcode
              input.small type="text"
          p.group
            label
              ' Website URL
              input.medium type="text"

        fieldset
          h2
            span.steps#step-7
              span.visuallyhidden
                ' Step 7
            ' Head of the applicant business.
            abbr *
          p.group
            label
              ' Title
              input.small type="text"
          p.group
            label
              ' First name
              input.medium type="text"
          p.group
            label
              ' Last name
              input.medium type="text"
          p.group
            label
              ' Please list any personal Honours
              input.medium type="text"
          p.group
            label
              ' Email address
              input.medium type="email"
          p.group
            label
              ' Job title or role in the organisation
              input.medium type="text"

        fieldset
          h2
            span.steps#step-8
              span.visuallyhidden
                ' Step 8
            ' Organisation details
          p.group
            label
              ' If you are a division, branch or subsidiary please state:
              input.medium type="text"
          p.group
            label
              ' Name of your immediate parent company
              input.medium type="text"
          p.group
            label
              ' Country of your immediate parent company (if overseas)
              input.medium type="text"
          p.group
            label
              ' Name of organisation with ultimate control
              input.medium type="text"
          p.group
            label
              ' Country of organisation with ultimate control (if overseas)
              input.medium type="text"

        fieldset
          h2
            span.steps#step-9
              span.visuallyhidden
                ' Step 9
            ' Option to upload an organisation chart
          p.group
            label
              span.visuallyhidden
                ' Option to upload an organisation chart
              input type="file"
            span.hint
              ' This is not a requirement
              br
              ' Only one file of a maximum size of 5MB is permitted - MS Word Document, PDF or JPG

        footer
          nav.pagination role="navigation" aria-label="Pagination"
            ul.group
              li.previous
                = link_to root_path, rel: "prev", title: "Navigate to Dashboard" do
                  span class="pagination-label"
                    ' Back
                  span class="pagination-part-title"
                    ' Dashboard

              li.next
                = link_to innovation_award_form_2_path, rel: "next", title: "Navigate to next part" do
                  span class="pagination-label"
                    ' Next
                  span class="pagination-part-title"
                    ' Description of Goods or Services
