header.page-header.group.page-header-wider
  div
    h1
      ' Apply for the Innovation Award

    = render "innovation_award_form/steps_progress_bar"

    h2
      ' Eligibility

.article-container.article-container-wider
  article.group role="article"
    .inner
      form
        .current-question#current-question
            = render "shared/form_eligibility"
            = render "eligibility_check/form_innovation"

        footer
          nav.pagination role="navigation" aria-label="Pagination"
            ul.group
              li.previous
                = link_to dashboard_path, rel: "prev", title: "Navigate to Dashboard" do
                  span class="pagination-label"
                    ' Back
                  span class="pagination-part-title"
                    ' Dashboard

              li.next
                = link_to innovation_award_form_1_path, rel: "prev", title: "Navigate to previous part" do
                  span class="pagination-label"
                    ' Next step
                  span class="pagination-part-title"
                    ' Company Information
