header.page-header.group
  div
    h1
      ' Apply for the Innovation Award

    = render "innovation_award_form/steps_progress_bar"

    h2
      ' Step 1 of 5: Company Information

.article-container.article-container-wider
  article.group role="article"
    .inner
      form.qae-form
        = question_for "Full/legal name of your organisational unit",
                       { step: "A 1",
                         required: true,
                         help: [{title: "What name should I write?",
                                 body: "<p>Your answer should reflect the title registered with Companies House. If applicable, include 'trading as', or any other name by which the business is known.</p>"}] } do
          input.medium type="text"
          // Autopopulate from registration page

        = question_for "Does your unit operate as a principal?",
                       { step: "A 2",
                         required: true,
                         context_text: "<p>We recommend that you apply as a principal. A principal invoices its customers (or their buying agents) and is the body to receive those payments.</p>"} do
          label.selectable
            input type="radio" name="optionsPrincipalBusiness" value="yes"
            ' Yes
          label.selectable
            input type="radio" name="optionsPrincipalBusiness" value="no"
            ' No

        = question_for "Please explain the arrangements made, and your relationship with the invoicing unit.",
                       { classes: "sub-question",
                         required: true,
                         conditional: {question: "Does your unit operate as a principal?",
                                       value: "no"} } do
          textarea.js-char-count rows="5" data-word-max="100"

        = question_for "Company/Charity Registration Number",
                       { step: "A 3",
                         required: true,
                         help: [{title: "What if I do not have a Company/Charity Registration number?",
                                 body: "<p>Please enter 'N/A' if this is not applicable. If an unregistered subsidiary, please enter your parent company's number.</p>"}] } do
          input.small type="number"

        = question_for "Date started trading",
                       { step: "A 4",
                         required: true,
                         context_text: "<p>Businesses which began trading after 01/10/2012 are not eligible for this award.</p>" } do
          input.small type="text" placeholder="dd/mm/yyyy"
          // must be before 01/10/2012

        = question_for "Are you a current Queen's Award holder (2010-2014)?",
                       { step: "A 5",
                         required: true } do
          label.selectable
            input type="radio" name="optionsCurrentAwardHolder" value="yes"
            ' Yes
          label.selectable
            input type="radio" name="optionsCurrentAwardHolder" value="no"
            ' No

        = question_for "List the Queen's Award(s) you currently hold",
                       { classes: "sub-question",
                         conditional: {question: "Are you a current Queen's Award holder (2010-2014)?",
                                      value: "yes"}} do
          ul.list-add
            li
              = link_to "Remove", "#", class: "remove-link"
              select.inline
                option value="" Select award category
                option value="innovation 2 years" Innovation (2 years)
                option value="innovation 5 years" Innovation (5 years)
                option value="international trade 3" International Trade (3 years)
                option value="international trade 6" International Trade (6 years)
                option value="sustainable development 2" Sustainable Development (2 years)
                option value="sustainable development 5" Sustainable Development (5 years)
              select.inline
                option value="" Year
                option value="2010" 2010
                option value="2011" 2011
                option value="2012" 2012
                option value="2013" 2013
                option value="2014" 2014
            li
              = link_to "Remove", "#", class: "remove-link"
              select.inline
                option value="" Select award category
                option value="innovation 2 years" Innovation (2 years)
                option value="innovation 5 years" Innovation (5 years)
                option value="international trade 3" International Trade (3 years)
                option value="international trade 6" International Trade (6 years)
                option value="sustainable development 2" Sustainable Development (2 years)
                option value="sustainable development 5" Sustainable Development (5 years)
              select.inline
                option value="" Year
                option value="2010" 2010
                option value="2011" 2011
                option value="2012" 2012
                option value="2013" 2013
                option value="2014" 2014
          = link_to "+ Add another award", "#", class: "button button-add"

        = question_for "Has the name of your organisation changed since your previous entry?",
                       { classes: "sub-question",
                         conditional: {question: "Are you a current Queen's Award holder (2010-2014)?",
                                      value: "yes"} } do
          label.selectable
            input type="radio" name="optionsBusinessNameChangeSince" value="yes"
            ' Yes
          label.selectable
            input type="radio" name="optionsBusinessNameChangeSince" value="no"
            ' No

        = question_for "",
                       { conditional: {question: "Has the name of your business changed since your previous entry?",
                                      value: "yes"} } do
          span.row
            span.span-6
              label
                ' Name used previously
                input.medium type="text"
            span.span-6
              label
                ' Reference number used previously
                input.small type="text"

        = question_for "Have you won any other business or enterprise awards in the past?",
                       { step: "A 6" } do
          label.selectable
            input type="radio" name="optionsWonOtherAward" value="yes"
            ' Yes
          label.selectable
            input type="radio" name="optionsWonOtherAward" value="no"
            ' No

        = question_for "Please describe them",
                       { classes: "sub-question",
                         context_text: "<p>Only enter the awards you consider most notable.</p>",
                         conditional: {question: "Have you won any other business or enterprise awards in the past?",
                                      value: "yes"} } do
          textarea.js-char-count rows="5" data-word-max="300"

        = question_for "Is this entry made jointly with any other organisation(s)?",
                       { step: "A 7",
                         required: true,
                         help: [{title: "Should my entry be a joint entry?",
                                 body: "<p>If the business producing or marketing a product, providing a service or using a technology is separate from the unit which developed it, either or both may be eligible according to the contribution made, and whether it helped them achieve commercial success. For a joint entry, each organisation should submit separate, cross-referenced, entry forms.</p>"}] } do
          label.selectable
            input type="radio" name="optionsJoinEntry" value="yes"
            ' Yes
          label.selectable
            input type="radio" name="optionsJoinEntry" value="no"
            ' No

        = question_for "Please enter their name(s)",
                       { classes: "sub-question",
                         required: true,
                         conditional: {question: "Is this entry made jointly with any other organisation(s)?",
                                      value: "yes"} } do
          input.largest type="text"

        = question_for "Principal address of your organisational unit",
                       { step: "A 8",
                         required: true } do
          .question-group
            label
              ' Building and street
              input.large type="text"
              input.large type="text"
          .question-group
            label
              ' Town or city
              input.medium type="text"
          .question-group
            label
              ' Country
              input.medium type="text"
          .question-group
            label
              ' Postcode
              input.small type="text"

        = question_for "Website URL",
                       { step: "A 9",
                         required: true } do
          input.medium type="url"

        = question_for "Business Sector",
                       { step: "A 10",
                         required: true } do
          select
            option value="" Business Sector
            option value="other" Other

        = question_for "",
                       { required: true,
                         conditional: {question: "Business Sector",
                                      value: "other"} } do
          .question-group
            label
              ' Please specify
              input.medium type="text"

        = question_for "Head of your organisational unit",
                       { step: "A 11",
                         required: true } do
          .question-group
            label
              ' Title
              input.small type="text"
          .question-group
            label
              ' First name
              input.medium type="text"
          .question-group
            label
              ' Last name
              input.medium type="text"
          .question-group
            label
              ' Personal Honours
              input.large type="text"
            span.hint
              ' e.g. OBE. Not including educational qualifications or Institutional Memberships.

        = question_for "Job title / Role in the organisation",
                       { classes: "sub-question",
                         required: true } do
          input.medium type="text"

        = question_for "Email address",
                       { classes: "sub-question",
                         required: true } do
          input.medium type="email"

        = question_for "Are you a division, branch or subsidiary?",
                       { step: "A 12" } do
          label.selectable
            input type="radio" name="optionsDivisionBranchSubsudiary" value="yes"
            ' Yes
          label.selectable
            input type="radio" name="optionsDivisionBranchSubsudiary" value="no"
            ' No

        = question_for "",
                       { conditional: {question: "Are you a division, branch or subsidiary?",
                                      value: "yes"} } do
          .question-group
            label
              ' Name of immediate parent company
              input.medium type="text"
          .question-group
            label
              ' Country of immediate parent company
              select
                option value="" Country
                option value="United Kingdom" United Kingdom
                option value="United States of America" United States of America
                option value="" disabled="disabled"
                  ' ────────────────
                - @countries.each do |country|
                  option value="#{country}"
                    = country

        = question_for "Does the immediate parent company have ultimate control?",
                       { classes: "sub-question",
                         conditional: {question: "Are you a division, branch or subsidiary?",
                                      value: "yes"} } do
          label.selectable
            input type="radio" name="optionsParentCompanyControl" value="yes"
            ' Yes
          label.selectable
            input type="radio" name="optionsParentCompanyControl" value="no"
            ' No

        .js-conditional-question data-question="are-you-a-division-branch-or-subsidiary" data-value="yes"
          = question_for "",
                         { conditional: {question: "Does the immediate parent company have ultimate control?",
                                        value: "no"} } do
            .question-group
              label
                ' Name of organisation with ultimate control
                input.medium type="text"
            .question-group
              label
                ' Country of organisation with ultimate control
                select
                  option value="" Country
                  option value="United Kingdom" United Kingdom
                  option value="United States of America" United States of America
                  option value="" disabled="disabled"
                    ' ────────────────
                  - @countries.each do |country|
                    option value="#{country}"
                      = country

        = question_for "Upload an organisational chart (optional).",
                       { classes: "sub-question",
                         context_text: "<p>It must be one file of less than 5MB, in either MS Word Document, PDF or JPG formats.</p>",
                         conditional: {question: "Are you a division, branch or subsidiary?",
                                      value: "yes"} } do
          input type="file"

        footer
          nav.pagination role="navigation" aria-label="Pagination"
            ul.group
              li.previous
                = link_to innovation_award_eligible_path, rel: "prev", title: "Navigate to previous part" do
                  span class="pagination-label"
                    ' Previous step
                  span class="pagination-part-title"
                    ' Eligibility

              li.next
                = link_to innovation_award_form_2_path, rel: "next", title: "Navigate to next part" do
                  span class="pagination-label"
                    ' Next step
                  span class="pagination-part-title"
                    ' Commercial Performance
