header.page-header.group.page-header-wider
  div
    = render "innovation_award_form/steps_progress_bar"

    h1
      small
        ' Step 4 of 5: Declaration of Social Responsibility
      ' Apply for the innovation award

.article-container.article-container-wider
  article.group role="article"
    .inner
      p
        ' Please outline the effects of the activities and practices of your whole business unit under the headings set out below. 
      p
        ' If you have already provided relevant information in your entry, please refer to that information and give any additional information under the relevant heading(s) below. 
      p
        ' The associated Innovation guidance notes suggest some questions you might consider in preparing your responses.

      form.qae-form
        fieldset
          h2
            span.steps#step-28
              span.visuallyhidden
                ' Step 28
            ' Impact of business operations on society
            abbr *
          p.group
            label
              span.visuallyhidden
                ' Impact of business operations on society
                abbr *
              textarea.js-char-count rows="5" max-length="300"
          .hidden-hint
            span.hidden-link
              ' See sample answer
            span.hidden-content
              p
                ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

        fieldset
          h2
            span.steps#step-29
              span.visuallyhidden
                ' Step 29
            ' Environmental impact of business operations
            abbr *
          p.group
            label
              span.visuallyhidden
                ' Environmental impact of business operations
                abbr *
              textarea.js-char-count rows="5" max-length="300"
          .hidden-hint
            span.hidden-link
              ' See sample answer
            span.hidden-content
              p
                ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

        fieldset
          h2
            span.steps#step-30
              span.visuallyhidden
                ' Step 30
            ' Relations with suppliers, partners and contractors
            abbr *
          p.group
            label
              span.visuallyhidden
                ' Relations with suppliers, partners and contractors
                abbr *
              textarea.js-char-count rows="5" max-length="300"
          .hidden-hint
            span.hidden-link
              ' See sample answer
            span.hidden-content
              p
                ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

        fieldset
          h2
            span.steps#step-31
              span.visuallyhidden
                ' Step 31
            ' Relations with employees
            abbr *
          p.group
            label
              span.visuallyhidden
                ' Relations with employees
                abbr *
              textarea.js-char-count rows="5" max-length="300"
          .hidden-hint
            span.hidden-link
              ' See sample answer
            span.hidden-content
              p
                ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

        fieldset
          h2
            span.steps#step-32
              span.visuallyhidden
                ' Step 32
            ' Relations with customers
            abbr *
          p.group
            label
              span.visuallyhidden
                ' Relations with customers
                abbr *
              textarea.js-char-count rows="5" max-length="300"
          .hidden-hint
            span.hidden-link
              ' See sample answer
            span.hidden-content
              p
                ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

        footer
          nav.pagination role="navigation" aria-label="Pagination"
            ul.group
              li.previous
                = link_to innovation_award_form_3_path, rel: "prev", title: "Navigate to previous part" do
                  span class="pagination-label"
                    ' Previous
                  span class="pagination-part-title"
                    ' Commercial performance

              li.next
                = link_to innovation_award_form_5_path, rel: "next", title: "Navigate to next part" do
                  span class="pagination-label"
                    ' Next
                  span class="pagination-part-title"
                    ' Authorisation/Monitoring
