header.page-header.group.page-header-wider
  div
    h1
      ' Apply for the Innovation Award

    = render "innovation_award_form/steps_progress_bar"

    h2
      ' Step 3 of 5: Description of Goods or Services

.article-container.article-container-wider
  article.group role="article"
    .inner
      p
        ' When answering these questions please avoid using technical jargon where possible. If you have more than one innovative product/service you will need to submit more than one application.

      form.qae-form
        = question_for "Briefly describe your product/service/intiative",
                       { step: "C 1",
                         required: true,
                         context_text: "<p>e.g. 'innovation in the production of injectable general anaesthetic.'</p>" } do
          textarea.js-char-count rows="1" data-word-max="15"

        = question_for "Describe your innovative product/service/initiative in detail",
                       { classes: "sub-question",
                         required: true,
                         context_text: "<p>Describe the product/service/intitative itself, explain any aspect(s) you believe innovative, and why you believe it is innovative: consider its uniqeueness and the challenges you had to overcome. Also explain how it fits within the overall business e.g. is it your sole product.</p>" } do
          textarea.js-char-count rows="5" data-word-max="800"

        = question_for "Describe the context of your innovation, why and how it came about.",
                       { step: "C 2",
                         required: true,
                         context_text: "<p>Outline the disadvantages, if any, of your own/competing products/services/intiatives prior to the innovation. Or otherwise, how you identified a gap in the market.</p>" } do
          textarea.js-char-count rows="5" data-word-max="500"

        = question_for "Discuss the degree to which your innovation solves prior issues, and any special difficulties you overcame in doing so.",
                       { step: "C 3",
                         required: true } do
          textarea.js-char-count rows="5" data-word-max="800"

        = question_for "Give details of benefits received by your customers and your business as a result of the innovation.",
                       { step: "C 4",
                         required: true,
                         context_text: "<p>e.g. increased efficiency, reduction in costs, design/production/marketing/distribution improvements, better after-sales support, reduced downtime or increased reliability. You can also include testimonials to support your claim.</p>" } do
          textarea.js-char-count rows="5" data-word-max="800"

        = question_for "Identify and describe any products/services/initiatives made by other organisations that compete with your innovation, and explain how your innovation differs.",
                       { step: "C 5",
                         required: true } do
          textarea.js-char-count rows="5" data-word-max="300"

        = question_for "Did any external organisation or individiual contribute to this product/service/initiative?",
                       { step: "C 6",
                         required: true,
                         context_text: "<p>Excluding suppliers and any joint entrant(s) named in A7.</p>" } do
          label.selectable
            input type="radio" name="optionsExternalContribution" value="yes"
            ' Yes
          label.selectable
            input type="radio" name="optionsExternalContribution" value="no"
            ' No

        = question_for "Please enter their name(s) and explain their contribution(s).",
                       { classes: "sub-question",
                         required: true,
                         conditional: {question: "Did any external organisation or individiual contribute to this product/service/initiative?",
                                       value: "yes"} } do
          textarea.js-char-count rows="5" data-word-max="500"

        = question_for "Are they aware that you are applying for this award?",
                       { classes: "sub-question",
                         required: true,
                         conditional: {question: "Did any external organisation or individiual contribute to this product/service/initiative?",
                                       value: "yes"} } do
          label.selectable
            input type="radio" name="optionsApplicantsAware" value="yes"
            ' Yes, they are aware
          label.selectable
            input type="radio" name="optionsApplicantsAware" value="no"
            ' No, they are not aware
          label.selectable
            input type="radio" name="optionsApplicantsAware" value="some"
            ' Some are aware

        = question_for "Is the product/service/initiative under license from another organisation?",
                       { step: "C 7",
                         context_text: "<p>Include associates of the business.</p>" } do
          label.selectable
            input type="radio" name="optionsUnderOtherOrganisationLicense" value="yes"
            ' Yes
          label.selectable
            input type="radio" name="optionsUnderOtherOrganisationLicense" value="no"
            ' No

        = question_for "Briefly describe the licensing arrangement.",
                       { classes: "sub-question",
                         required: true,
                         conditional: {question: "Is the product/service/initiative under license from another organisation?",
                                       value: "yes"} } do
          textarea.js-char-count rows="5" data-word-max="100"

        = question_for "Have you received any grant funding to support this innovation?",
                       { step: "C 8",
                         required: true } do
          label.selectable
            input type="radio" name="optionsReceivedFundingSupport" value="yes"
            ' Yes
          label.selectable
            input type="radio" name="optionsReceivedFundingSupport" value="no"
            ' No

        = question_for "Please give details of date(s), source(s) and level(s) of funding.",
                       { classes: "sub-question",
                         required: true,
                         conditional: {question: "Have you received any grant funding to support this innovation?",
                                       value: "yes"} } do
          textarea.js-char-count rows="5" data-word-max="300"

        = question_for "How long has it been since the product/service/initiative was released into the marketplace?",
                       { step: "C 9",
                         required: true } do
          input.small.inline type="number" max=100
          '  years
          // Max 100 years

        = question_for "Was the product/service/intiative released by you?",
                       { classes: "sub-question",
                         required: true } do
          label.selectable
            input type="radio" name="optionsYouReleasedThis" value="yes"
            ' Yes
          label.selectable
            input type="radio" name="optionsYouReleasedThis" value="no"
            ' No

        = question_for "",
                       { conditional: {question: "Was the product/service/intiative released by you?",
                                       value: "no"} } do
          .question-group
            label
              ' How many years have you had it in the marketplace?*
              span.clear
              input.small.inline type="number" max=100
              '  years
              // Max 100 years

        = question_for "Additional comments (optional)",
                       { classes: "sub-question" } do
          textarea.js-char-count rows="5" data-word-max="200"

        = question_for "If there is additional material you feel would help us to assess your entry then you can add up to 4 files or links here.",
                       { step: "C 10",
                         context_text: "<p>We cannot guarantee these will be reviewed, so inlcude any vital information within the form.</p><p>You may upload files of less than 5mb each in either MS Word Document, PDF, MS Excel Spreadsheet or MS Powerpoint Presentation formats. Or MP4 (video) files of up to TODOmb.</p>",
                         help: [{title: "Information we will not review",
                                 body: "<p>You may upload files of less than 5mb each in either MS Word Document, PDF, MS Excel Spreadsheet or MS Powerpoint Presentation formats. Or MP4 (video) files of up to TODOmb</p>"}] } do
          // Only show list if there is a least 1 document
          ul.list-add
            li
              = link_to "Remove", "#", class: "remove-link"
              // If 'upload document' is clicked
              label
                input type="file"
              // File size limit in text
              label.small
                ' Description (optional)
                textarea.js-char-count rows="2" data-word-max="100"
            li
              = link_to "Remove", "#", class: "remove-link"
              // If 'add link' is clicked
              label
                ' File
                input.medium type="text"
              // File size limit in text
              label.small
                ' Description (optional)
                textarea.js-char-count rows="2" data-word-max="100"

          = link_to "+ Upload document", "#", class: "button button-add"
          = link_to "+ Add Link", "#", class: "button button-add"

        footer
          nav.pagination role="navigation" aria-label="Pagination"
            ul.group
              li.previous
                = link_to innovation_award_form_2_path, rel: "prev", title: "Navigate to previous part" do
                  span class="pagination-label"
                    ' Previous step
                  span class="pagination-part-title"
                    ' Commercial Performance

              li.next
                = link_to innovation_award_form_4_path, rel: "next", title: "Navigate to next part" do
                  span class="pagination-label"
                    ' Next step
                  span class="pagination-part-title"
                    ' Declaration of Corporate Responsibility
