header.page-header.group
  div
    h1
      ' Innovation Award eligibility

.article-container
  article.group role="article"
    .inner
      .application-notice.help-notice
        p
          ' At the moment you aren’t eligible for this award.
      br
      p
        ' If you think you made a mistake in the eligibility questionnaire,
        = link_to "go back and check your answers"
        ' .
      br
      /p
        ' The reason why you are not eligible lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

      br

      p
        ' You may be eligible for another award. Go to
        = link_to "applications page", dashboard_path
        '  to apply.
