header.page-header.group
  div
    h1
      small
        ' Step 4 of 5: Declaration of social responsibility
      ' Apply for the innovation award

.article-container.article-container-wider
  article.group role="article"
    .inner
      p
        ' Please outline the effects of the activities and practices of your whole business unit under the headings set out below. 
      p
        ' If you have already provided relevant information in your entry, please refer to that information and give any additional information under the relevant heading(s) below. 
      p
        ' The associated Innovation guidance notes suggest some questions you might consider in preparing your responses.

      form.qae-form
        fieldset
          h2
            span.steps#step-28
              span.visuallyhidden
                ' Step 28
              span.todo 28
            ' Impact of business operations on society
            abbr *
          p.group
            label
              span.visuallyhidden
                ' Impact of business operations on society
                abbr *
              textarea rows="5"
          p.hint
            = link_to "See sample answer", "#"

        fieldset
          h2
            span.steps#step-29
              span.visuallyhidden
                ' Step 29
              span.todo 29
            ' Environmental impact of business operations
            abbr *
          p.group
            label
              span.visuallyhidden
                ' Environmental impact of business operations
                abbr *
              textarea rows="5"
          p.hint
            = link_to "See sample answer", "#"

        fieldset
          h2
            span.steps#step-30
              span.visuallyhidden
                ' Step 30
              span.todo 30
            ' Relations with suppliers, partners and contractors
            abbr *
          p.group
            label
              span.visuallyhidden
                ' Relations with suppliers, partners and contractors
                abbr *
              textarea rows="5"
          p.hint
            = link_to "See sample answer", "#"

        fieldset
          h2
            span.steps#step-31
              span.visuallyhidden
                ' Step 31
              span.todo 31
            ' Relations with employees
            abbr *
          p.group
            label
              span.visuallyhidden
                ' Relations with employees
                abbr *
              textarea rows="5"
          p.hint
            = link_to "See sample answer", "#"

        fieldset
          h2
            span.steps#step-32
              span.visuallyhidden
                ' Step 32
              span.todo 32
            ' Relations with customers
            abbr *
          p.group
            label
              span.visuallyhidden
                ' Relations with customers
                abbr *
              textarea rows="5"
          p.hint
            = link_to "See sample answer", "#"

        footer
          nav.pagination role="navigation" aria-label="Pagination"
            ul.group
              li.previous
                = link_to "#", rel: "prev", title: "Navigate to previous part" do
                  span class="pagination-label"
                    ' Previous
                  span class="pagination-part-title"
                    ' Commercial performance

              li.next
                = link_to "#", rel: "next", title: "Navigate to next part" do
                  span class="pagination-label"
                    ' Next
                  span class="pagination-part-title"
                    ' Authorisation/Monitoring
