header.page-header.group.page-header-wider
  div
    h1
      ' Apply for the International Trade Award

    = render "international_trade_award_form/steps_progress_bar"

    h2
      ' Step 4 of 5: Declaration of Corporate Responsibility

.article-container.article-container-wider
  article.group role="article"
    .inner
      p
        ' Please outline the effects of the activities and practices of your whole business unit under the headings set out below. 
      p
        ' If you have already provided relevant information in your entry, please refer to that information and give any additional information under the relevant heading(s) below. 
      p
        ' The associated International Trade guidance notes suggest some questions you might consider in preparing your responses.

      form.qae-form

        footer
          nav.pagination role="navigation" aria-label="Pagination"
            ul.group
              li.previous
                = link_to international_trade_award_form_3_path, rel: "prev", title: "Navigate to previous part" do
                  span class="pagination-label"
                    ' Previous
                  span class="pagination-part-title"
                    ' Description of Goods or Services

              li.next
                = link_to international_trade_award_form_5_path, rel: "next", title: "Navigate to next part" do
                  span class="pagination-label"
                    ' Next
                  span class="pagination-part-title"
                    ' Authorisation/Monitoring
