header.page-header.group.page-header-wider
  div
    h1
      ' Apply for the International Trade Award

    = render "international_trade_award_form/steps_progress_bar"

    h2
      ' Step 3 of 5: Description of Goods or Services

.article-container.article-container-wider
  article.group role="article"
    .inner
      form.qae-form
        = question_for "Is your international trade in more than one class of goods?",
                       { step: "C 1",
                         required: true } do
          label.selectable
            input type="radio" name="optionsMultipleGoodsClass" value="yes"
            ' Yes
          label.selectable
            input type="radio" name="optionsMultipleGoodsClass" value="no"
            ' No

        = question_for "Briefly describe the goods and/or services being traded",
                       { step: "C 2",
                         required: true,
                         context_text: "<p>e.g. 'design and manufacture of bespoke steel windows and doors'. If relevant, give details of material used or end use.</p>",
                         conditional: {question: "Is your international trade in more than one class of goods?",
                                       value: "yes"} } do
          textarea.js-char-count rows="1" data-word-max="15"

        = question_for "Briefly describe the main classes of the goods you trade",
                       { step: "C 2",
                         required: true,
                         context_text: "<p>Include a percentage breakdown of the described goods. If relevant, give details of material used or end use.</p>",
                         conditional: {question: "Is your international trade in more than one class of goods?",
                                       value: "no"} } do
          textarea.js-char-count rows="5" data-word-max="100"

        = question_for "Describe your business in detail",
                       { step: "C 3",
                         required: true,
                         context_text: "<p>Include a brief history, your overall growth strategy, corporate targets/direction/vision, and a full description of the products/services you export.</p>" } do
          textarea.js-char-count rows="5" data-word-max="500"

        = question_for "Describe your international and domestic trading strategies, their method of implementation, and actual impact on your commercial performance.",
                       { step: "C 4",
                         required: true,
                         context_text: "<p>Include, for example, comparisons between the two strategies, treatment of different markets (linking to top performing markets), market research, market development, routes to market, after sales and technical advice, staff language training, export practices, overseas distributors, inward/outward trade missions, trade fairs and visits to existing/potential markets.</p>" } do
          textarea.js-char-count rows="5" data-word-max="800"

        h2
          ' Overseas Markets

        = question_for "Describe the geographical spread of your overseas markets.",
                       { step: "C 5",
                         required: true,
                         context_text: "<p>Include evidence of how you segment and manage geographical regions. Please supply market share information. </p>" } do
          textarea.js-char-count rows="5" data-word-max="500"

        = question_for "State the percentage of total overseas sales made to each of your top 5 overseas markets (countries) during the final year of your entry.",
                       { step: "C 5.1",
                         required: true } do
          textarea.js-char-count rows="5" data-word-max="200"

        = question_for "Identify new overseas markets established during your period of entry, and their contribution to total overseas sales.",
                       { step: "C 5.2",
                         required: true } do
          textarea.js-char-count rows="5" data-word-max="300"

        = question_for "Give details of any special factors affecting your trade in goods or services, and how you overcame them.",
                       { step: "C 6",
                         required: true } do
          textarea.js-char-count rows="5" data-word-max="200"

        = question_for "If there is additional material you feel would help us to assess your entry then you can add up to 4 files or links here.",
                       { step: "C 10",
                         context_text: "<p>We cannot guarantee these will be reviewed, so inlcude any vital information within the form</p><p>You may upload files of less than 5mb each in either MS Word Document, PDF, MS Excel Spreadsheet or MS Powerpoint Presentation formats. Or MP4 (video) files of up to TODOmb.</p>",
                         help: [{title: "Information we will not review",
                                 body: "<p>We will not consider business plans, annual accounts or company policy documents. Additional materials should not be used as a substitue for completing sections of the form.</p>"}] } do
          // Only show list if there is a least 1 document
          ul.list-add
            li
              = link_to "Remove", "#", class: "remove-link"
              // If 'upload document' is clicked
              label
                input type="file"
              // File size limit in text
              label.small
                ' Description
                textarea.js-char-count rows="2" data-word-max="100"
            li
              = link_to "Remove", "#", class: "remove-link"
              // If 'add link' is clicked
              label
                ' File
                input.medium type="text"
              // File size limit in text
              label.small
                ' Description
                textarea.js-char-count rows="2" data-word-max="100"

          = link_to "+ Upload document", "#", class: "button button-add"
          = link_to "+ Add Link", "#", class: "button button-add"

        footer
          nav.pagination role="navigation" aria-label="Pagination"
            ul.group
              li.previous
                = link_to international_trade_award_form_2_path, rel: "prev", title: "Navigate to previous part" do
                  span class="pagination-label"
                    ' Previous step
                  span class="pagination-part-title"
                    ' Commercial Performance

              li.next
                = link_to international_trade_award_form_4_path, rel: "next", title: "Navigate to next part" do
                  span class="pagination-label"
                    ' Next step
                  span class="pagination-part-title"
                    ' Declaration of Corporate Responsibility
