header.page-header.group
  div
    h1
      ' International Trade Award eligibility

.article-container
  article.group role="article"
    .inner
      .application-notice.help-notice
        p
          ' Currently your organisation does not meet the eligibility criteria for the International Trade Award.
      br
      p
        ' The reason why you are not eligible lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

      br

      p
        ' You might be eligible for awards in other categories. Go to the
        = link_to "applications page", dashboard_path
        '  to apply.

      footer
        nav.pagination role="navigation" aria-label="Pagination"
          ul.group
            li.previous
              = link_to dashboard_path, rel: "prev", title: "Navigate to Dashboard" do
                span class="pagination-label"
                  ' Back
                span class="pagination-part-title"
                  ' Dashboard
