div
  header.group.page-header.page-header-wider
    div
      h1 Press Comment

  .article-container.article-container-wider
    article.group role="article"
      .inner
        p Please check that all of this press comment is factually accurate:

        br

        .application-notice.info-notice
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

        br

        form.qae-form
          fieldset.question-block.sub-question.js-press-comment-correct
            label
              h2 Do you have any comments on your entry?
            ul.errors-container
            .question-group
              label.selectable
                input type="radio" name="press-comment" value="yes" Yes
              label.selectable
                input type="radio" name="press-comment" value="no" No
              .clear

          br

          fieldset.question-block.regular-question.js-press-comment-feeback
            h2
              label Please note where and how the press comment is factually incorrect.
            ul.errors-container
            .question-group
              textarea.js-char-count data-word-max="300" rows="5"
              .clear

          br

          fieldset.question-block.sub-question
            label
              h2 Contact details for press enquiries
            ul.errors-container
            .question-group
              .question-group
                label
                  ul.errors-container
                  ' First name
                  input.medium autocomplete="off" type="text"
              .question-group
                label
                  ul.errors-container
                  ' Last name
                  input.medium autocomplete="off" type="text"
              .question-group
                label
                  ul.errors-container
                  ' Email
                  input.medium autocomplete="off" type="text"
              .question-group
                label
                  ul.errors-container
                  ' Telephone
                  input.small autocomplete="off" type="text"

          footer
            nav.pagination aria-label="Pagination" role="navigation"
              ul.group
                li.previous.previous-alternate
                  = link_to dashboard_path
                    span.pagination-label Back to Dashboard
                li.submit
                  a.button rel="next" href="#" Confirm Press Comment
