- title "Privacy Statement"

h1.govuk-heading-xl
  ' Privacy Statement

.article-container
  article.group role="article"
    div
      p.govuk-body
        ' This statement covers the services provided by The King's Awards Application website:
        = link_to request.base_url, root_path

      p.govuk-body The Data Controller for this website is The King's Awards Office, which is part of the Department for Business and Trade. The site is managed by The King's Awards Office, which is part of the Department for Business and Trade.

      br

      h2.govuk-heading-l Confidentiality and security

      p.govuk-body Any information you provide will be held securely and in accordance with the Data Protection Act 1998. Your personal details will not normally be disclosed to third parties. If you apply for The King's Awards for Enterprise, your details will be disclosed to The King's Awards judging panels. No other third party will have access to your details. In some circumstances The King's Awards Office will contact you with information about the Awards.

      p.govuk-body Please note, any information about you that is passed to a third party will be held securely by that party, in accordance with the Data Protection Act 1998, and used only to provide the services or information you have requested.

      p.govuk-body
        ' You have a right to request a copy of your personal details at any time to check the accuracy of the information held. If you wish to do this, please write (explaining that your interest is in
        = request.base_url
        ' ) to the:

      p.govuk-body
        ' Data Protection Officer
        br
        ' Department for Business and Trade
        br
        ' 1 Victoria Street,
        br
        ' London SW1H 0ET

      br

      h2.govuk-heading-l Information we collect from visitors

      p.govuk-body
        ' Apart from any information you supply as part of the application process, we collect several kinds of information from visitors to
        = request.base_url
        '  depending on the part of the site being visited: e-mail enquiries, e-mail addresses, site usage information and, in a few cases, personal details such as your name and postal details.

      br

      p.govuk-body 1. Online application process

      p.govuk-body Data collected during the online application process is stored explicitly for use during and for the application process. All data that is submitted is encrypted using 128-bit encryption. Data is stored in accordance with the ISO 17799 standard. Session cookies are used whilst using the online applications for the duration of the visit. These cookies expire at the end of your session and do not contain any personal data.

      br

      p.govuk-body 2. Site usage information

      p.govuk-body i) Cookies

      p.govuk-body Cookies are pieces of data created when you visit a site, and contain a unique, anonymous number. They are stored in the cookie directory of your hard drive, and do not expire at the end of your session. Cookies do not contain any personal information about you and cannot be used to identify an individual user.

      p.govuk-body The King's Awards Office use a service called Google Analytics to gather non-personal data regarding the visitors to our site on our behalf using cookies and code which is embedded in the site. Both the cookies and the embedded code provide non-personal statistical information about visits to pages on the site, the duration of individual page view, paths taken by visitors through the site, data on visitors' screen settings and other general information. The King's Awards Office uses this type of information, to help it improve the service to its users.

      br

      p.govuk-body ii) Log files

      p.govuk-body Log files allow us to record visitors' use of the site. The King's Awards Office use log file information from all our visitors to make improvements to the layout of the site and to the information in it, based on the way that visitors move around it. Log files do not contain any personal information about you.

      br

      h2.govuk-heading-l Linking to another site from The King's Awards Application System

      p.govuk-body
        ' Our application form contains links to other sites. The King's Awards Office are not responsible for the privacy practices within any of these other sites. You should be aware of this when you leave the
        = request.base_url
        '  site and we encourage you to read the privacy statements on other websites you visit.

      br

      h2.govuk-heading-l Changes to this privacy policy

      p.govuk-body If this privacy policy changes in any way, we will place an updated version on this page. Regularly reviewing this page ensures that you are always aware of what information we collect, how we use it and under what circumstances, if any, we will share it with other parties.

      .meta-data.group
        p.govuk-hint
          ' Last updated: 15 June 2015
