- title "Queen's Awards for Enterprise. User: Sign up complete"

- provide(:page_content_class, "multi-page page-landing")

.article-related-positioning-container
  .article-container.group.article-container-headerless
    article.group role="article"
      .inner
        header
          h1
            = I18n.t(:custom_login_messages)[:we_just_sent_you_confirmation_email]

        p
          ' To proceed, go to your email account and click the link in the email we've just sent you. If you can't find the confirmation email, check your junk folder too.
