- provide(:page_content_class, "multi-page page-landing")

.article-related-positioning-container
  header.page-header.group
    div
      h1
        ' Sign-up complete

  .article-container.group
    article.group role="article"
      .inner
        header
          h1 You now have a Queen’s Awards for Enterprise account. 

        p
          ' To proceed, you first need to confirm your email address by clicking the link in the email we’ve sent you. If you can’t find the confirmation email, check your junk folder too.

        p
          = link_to "After confirming your email address, sigin in to your account.", new_user_session_path
