div
  header.group.page-header.page-header-wider
    div
      h1 Successful Nomination

  .article-container.article-container-wider
    article.group role="article"
      .inner
        p Congratulations! You have been successfully nominated for the The Queen’s Award for Enterprise Promotion.

        .application-notice.help-notice
          p You are not allowed to announce this success until after April 21st.

        br

        form.qae-form
          fieldset.question-block.sub-question.js-accept-nomination
            label
              h2 Are you happy to accept the award?
            ul.errors-container
            .question-group
              label.selectable
                input type="radio" name="accept-nomination" value="yes" Yes
              label.selectable
                input type="radio" name="accept-nomination" value="no" No
              .clear

          br

          fieldset.question-block.regular-question.js-accept-nomination-details
            h3 Press Comment
            / If press comment has not been confirmed
            p Please read over the press comment we’ve prepared for you and check that it’s factually correct.
            p = link_to "View press comment", press_comment_path
            .application-notice.help-notice
              p Your press comment hasn’t been confirmed.
            / else
              .application-notice.info-notice
                p
                  = link_to "Your press comment", press_comment_path
                  '  has been confirmed as correct.

            br

            h3
              ' Buckingham Palace Attendees
            / If attendees details have not been finalised
            p
              ' On
              = Settings.current.deadlines.where(kind: "buckingham_palace_attendees_details").first.decorate.formatted_trigger_time
              '  there will be a Royal reception held at Buckingham Palace for organisations and individuals who have won Queen’s Awards. Both you and your nominee are invited.

            p
              ' In preparation for the event, we require you to
              = link_to "confirm your attendance and personal information", buckingham_palace_attendance_path
              ' .
            .application-notice.help-notice
              p
                ' Your attendance hasn’t been confirmed.
            / else
              ul.list-add
                li
                  = render "buckingham_palace_attendees"
