header.page-header.group.page-header-wider
  div
    h1
      ' Apply for the Sustainable Development Award

    = render "sustainable_development_award_form/steps_progress_bar"

    h2
      ' Step 3 of 5: Description of Goods or Services

.article-container.article-container-wider
  article.group role="article"
    .inner
      p
        ' When answering these questions please avoid using technical jargon where possible.

      form.qae-form
        = question_for "My entry relates to",
                       { step: "C 1"} do
          label.selectable
            input type="radio" name="optionsEntryRelatesTo" value="product service"
            ' A product/service
          label.selectable
            input type="radio" name="optionsEntryRelatesTo" value="management approach"
            ' A management approach
          label.selectable
            input type="radio" name="optionsEntryRelatesTo" value="both"
            ' Both the above

        = question_for "Briefly describe your product/service/management approach",
                       { step: "C 2",
                         context_text: "<p>eg. Arts Company:  “Sustainable print marketing for arts and tourism”; Energy Company:  “Management and delivery of commercial and domestic projects to tackle fuel poverty, energy efficiency and carbon reduction”.</p>" } do
          textarea.js-char-count rows="1" data-word-max="15"

        = question_for "Describe your product/service/management approach in detail",
                       { step: "C 3",
                         context_text: "<p>Include a brief description of its origin and develpoment.</p>" } do
          textarea.js-char-count rows="5" data-word-max="500"

        = question_for "Describe your approach to managing resources and/or relationships",
                       { step: "C 4",
                         context_text: "<p>Please provide details of any plans, policies, strategies, etc. that you have in place to guide resource and relationship management. Please identify the roles, teams, departments, etc. responsible for the management of resources and/or relationships and how they achieve successful, sustainable management of these.</p>" } do
          textarea.js-char-count rows="5" data-word-max="500"

        = question_for "Explain the ways in which your approach contributes to",
                       { context_text: "<p>Where possible, provide evidence of your contributions to each of the dimensions of sustainable develpoment below. If your contribution is weak in any of them, describe the relevant actions taken to improve this.</p>" } do
          textarea.js-char-count rows="5" data-word-max="500"

        = question_for "environmental dimensions of sustainable development.",
                       { step: "C 5",
                         context_text: "<p>Environmental dimensions' means respecting the limits of the planet’s environment, resources and biodiversity e.g. resource efficiency, waste reduction and biological diversity/productivity.</p>" } do
          textarea.js-char-count rows="5" data-word-max="750"

        = question_for "social dimensions of sustainable development.",
                       { step: "C 5.1",
                         context_text: "<p>Social dimensions' means towards the needs of people in present and future communities, promoting wellbeing, cohesion and equal opportunities e.g. health and safety, lifelong learning, and building strong communities.</p>" } do
          textarea.js-char-count rows="5" data-word-max="750"

        = question_for "economic dimensions of sustainable development.",
                       { step: "C 5.2",
                         context_text: "<p>Economic dimensions' means building a fair, sustainable economy which provides prosperity and opportunity for all e.g. productivity, socially useful activity (eg. assisting the long term unemployed into work), supporting local economies.</p>" } do
          textarea.js-char-count rows="5" data-word-max="750"

        = question_for "leadership dimensions of sustainable development.",
                       { step: "C 5.3",
                         context_text: "<p>Leadership dimensions' means actively promoting effective, participative systems of governance in all levels of society e.g. promotion of sustainable development, increasing access to information, management innovation, ethical conduct.</p>" } do
          textarea.js-char-count rows="5" data-word-max="750"

        = question_for "Describe the ways in which you demonstrate sector leading sustainability performance.",
                       { step: "C 6",
                         context_text: "<p>This could include describing how you benchmark your performance against others in your sector.</p>" } do
          textarea.js-char-count rows="5" data-word-max="750"

        = question_for "Did any external organisation or individiual contribute to this product/service/initiative?",
                       { step: "C 6",
                         required: true,
                         context_text: "<p>Excluding any joint entrant(s) named in C5.</p>" } do
          label.selectable
            input type="radio" name="optionsExternalContribution" value="yes"
            ' Yes
          label.selectable
            input type="radio" name="optionsExternalContribution" value="no"
            ' No

        = question_for "Please enter their name(s) and explain their contribution(s).",
                       { required: true,
                         conditional: {question: "Did any external organisation or individiual contribute to this product/service/initiative?",
                                       value: "yes"} } do
          textarea.js-char-count rows="5" data-word-max="500"

        = question_for "Are they aware that you are applying for this award?",
                       { step: "C 7.1",
                         required: true,
                         conditional: {question: "Did any external organisation or individiual contribute to this product/service/initiative?",
                                       value: "yes"} } do
          label.selectable
            input type="radio" name="optionsApplicantsAware" value="yes"
            ' Yes, they are aware
          label.selectable
            input type="radio" name="optionsApplicantsAware" value="no"
            ' No, they are not aware
          label.selectable
            input type="radio" name="optionsApplicantsAware" value="some"
            ' Some are aware

        = question_for "Is the product/service/initiative under license from another organisation?",
                       { step: "C 8",
                         context_text: "<p>Include associates of the business.</p>" } do
          label.selectable
            input type="radio" name="optionsUnderOtherOrganisationLicense" value="yes"
            ' Yes
          label.selectable
            input type="radio" name="optionsUnderOtherOrganisationLicense" value="no"
            ' No

        = question_for "Briefly describe the licensing arrangement.",
                       { required: true,
                         conditional: {question: "Is the product/service/initiative under license from another organisation?",
                                       value: "yes"} } do
          textarea.js-char-count rows="5" data-word-max="100"

        = question_for "Have you received any grant funding to support this innovation?",
                       { step: "C 9",
                         required: true } do
          label.selectable
            input type="radio" name="optionsReceivedFundingSupport" value="yes"
            ' Yes
          label.selectable
            input type="radio" name="optionsReceivedFundingSupport" value="no"
            ' No

        = question_for "Please give details of date(s), source(s) and level(s) of funding.",
                       { required: true,
                         conditional: {question: "Have you received any grant funding to support this innovation?",
                                       value: "yes"} } do
          textarea.js-char-count rows="5" data-word-max="300"

        = question_for "How long has it been since the product/service/initiative was released into the marketplace?",
                       { step: "C 10",
                         required: true } do
          input.small.inline type="number" max=100
          '  years
          // Max 100 years

        = question_for "Was the product/service/intiative released by you?",
                       { step: "C 10.1",
                         required: true } do
          label.selectable
            input type="radio" name="optionsYouReleasedThis" value="yes"
            ' Yes
          label.selectable
            input type="radio" name="optionsYouReleasedThis" value="no"
            ' No

        = question_for "How many years have you had it in the marketplace?",
                       { required: true,
                         conditional: {question: "Was the product/service/intiative released by you?",
                                       value: "no"} } do
          input.small.inline type="number" max=100
          '  years
          // Max 100 years

        = question_for "Additional comments (optional)",
                       { step: "C 9.2" } do
          textarea.js-char-count rows="5" data-word-max="200"

        = question_for "If there is additional material you feel would help us to assess your entry then you can add up to 4 files or links here.",
                       { step: "C 10",
                         context_text: "<p>We cannot guarantee these will be reviewed, so inlcude any vital information within the form.</p><p>You may upload files of less than 5mb each in either MS Word Document, PDF, MS Excel Spreadsheet or MS Powerpoint Presentation formats. Or MP4 (video) files of up to TODOmb.</p>",
                         help: [{title: "Information we will not review",
                                 body: "<p>We will not consider business plans, annual accounts or company policy documents. Additional materials should not be used as a substitue for completing sections of the form.</p>"}] } do
          // Only show list if there is a least 1 document
          ul.list-add
            li
              = link_to "Remove", "#", class: "remove-link"
              // If 'upload document' is clicked
              label
                input type="file"
              // File size limit in text
              label.small
                ' Description (optional)
                textarea.js-char-count rows="2" data-word-max="100"
            li
              = link_to "Remove", "#", class: "remove-link"
              // If 'add link' is clicked
              label
                ' File
                input.medium type="text"
              // File size limit in text
              label.small
                ' Description (optional)
                textarea.js-char-count rows="2" data-word-max="100"

          = link_to "+ Upload document", "#", class: "button button-add"
          = link_to "+ Add Link", "#", class: "button button-add"

        footer
          nav.pagination role="navigation" aria-label="Pagination"
            ul.group
              li.previous
                = link_to sustainable_development_award_form_2_path, rel: "prev", title: "Navigate to previous part" do
                  span class="pagination-label"
                    ' Previous step
                  span class="pagination-part-title"
                    ' Commercial Performance

              li.next
                = link_to sustainable_development_award_form_4_path, rel: "next", title: "Navigate to next part" do
                  span class="pagination-label"
                    ' Next step
                  span class="pagination-part-title"
                    ' Declaration of Corporate Responsibility
