header.page-header.group
  div
    h1
      ' Confirmation

.inner-block
  .call-to-action
    p
      ' Thank you.
      br
      ' Your application to the Queen's Awards for Enterprise in the category 'Sustainable Development' was submitted
    br
    p
      strong
        ' Your URN (Unique Reference Number) is GTH45 25JK

.article-related-positioning-container
  .article-container
    article.group role="article"
      .inner
        h2
          ' Next steps

        p
          ' You will soon receive a confirmation email. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.

        p
          ' Labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.

        .form-download
          p
            = link_to "Download your Sustainable Development Award application", user_form_answer_path(current_user, form_answer, format: :pdf)

        h2
          ' Awards for organisations

        = render "shared/application_awards_status"

        footer
          nav.pagination role="navigation" aria-label="Pagination"
            ul.group
              li.previous
                = link_to dashboard_path, rel: "prev", title: "Navigate to Dashboard" do
                  span class="pagination-label"
                    ' Back
                  span class="pagination-part-title"
                    ' Dashboard