header.page-header.group.page-header-wider
  div
    h1
      ' Apply for the Sustainable Development Award

    = render "sustainable_development_award_form/steps_progress_bar"

    h2
      ' Step 1 of 5: Company Information

.article-container.article-container-wider
  article.group role="article"
    .inner
      form.qae-form

        footer
          nav.pagination role="navigation" aria-label="Pagination"
            ul.group
              li.previous
                = link_to sustainable_development_award_eligible_path, rel: "prev", title: "Navigate to previous part" do
                  span class="pagination-label"
                    ' Previous
                  span class="pagination-part-title"
                    ' Eligibility

              li.next
                = link_to sustainable_development_award_form_2_path, rel: "next", title: "Navigate to next part" do
                  span class="pagination-label"
                    ' Next
                  span class="pagination-part-title"
                    ' Commercial Performance
