header.page-header.group
  div
    h1
      ' Apply for the Sustainable Development Award

    = render "sustainable_development_award_form/steps_progress_bar", cant_access_future: true

    h2
      ' Eligibility

.article-container.article-container-wider
  article.group role="article"
    .inner
      form
        .current-question#current-question
            // This will behave the same showing the
            // award eligibility answers if they have
            // already done the award eligibility form
            = render "eligibility_check/form_sustainable_development"
            #form_eligibility_show
              = render "shared/form_eligibility_show"
            #form_eligibility_questions.visuallyhidden
              = render "shared/form_eligibility"

        footer
          nav.pagination role="navigation" aria-label="Pagination"
            ul.group
              li.previous
                = link_to dashboard_path, rel: "prev", title: "Navigate to Dashboard" do
                  span class="pagination-label"
                    ' Back
                  span class="pagination-part-title"
                    ' Dashboard

              li.next
                = link_to new_sustainable_development_form_path, rel: "prev", title: "Navigate to previous part" do
                  span class="pagination-label"
                    ' Next step
                  span class="pagination-part-title"
                    ' Company Information
