- provide(:page_content_class, "multi-page page-landing")

.article-related-positioning-container
  header.page-header.group
    div
      h1
        ' The Queen's Awards for Enterprise

  .article-container.group
    = render "landing_page_navigation", current_step: 5

    article.group role="article"
      .inner
        header
          h1 5. Timeline

          h3 April
          p
            ' Application period opens on
            = application_deadline(:submission_start)
            ' .

          h3 September
          p
            ' Submission period closes on
            = application_deadline(:submission_end)
            ' .

          h3 October &amp; November
          p An independent, technical assessment of all entries takes place. Each entry is judged on its own merits against the relevant award criteria as well as against other entrants in same sector.

          h3 December
          p Organisations will be notified if they have been shortlisted at the end of November or the beginning of December.
          p The Queen’s Awards Office undertakes due diligence checks of shortlisted candidates. Shortlisted organisations are expected to provide an external accountant’s certificate by early January (please note audited accounts are not required).
          p
            ' Nominators for the
            strong
              ' Enterprise Promotion Award
            ' are not contacted at this stage.

          h3 January
          p All information from the previous stage is drawn up for consideration by the Judging Panels.

          h3 January &amp; February
          p Each category has a separate judging panel which makes a recommendation to the Prime Minister’s Advisory Committee.

          h3 March
          p
            ' The Prime Minister’s Advisory Committee makes a final recommendation to Her Majesty The Queen, who approves the winners.
          p
            ' Winning organisations and individuals are confirmed and informed.

          h3 April
          p All unsuccessful organisations receive feedback on their applications (including where the entry failed to meet the standards required, and how it could be improved).
          p 
            ' Nominators for the
            strong Queen’s Award for Enterprise Promotion
            '  are informed whether their nomination was successful.

          h3 21 April
          p Winners are officially announced on 21 April each year, published as a supplement in the London Gazette and on the Queen’s Awards website. They receive a Grant of Appointment, a presentational item and the Queen’s Awards emblem.

          h3 July
          p Two representatives of the winning organisations or winning individuals and their nominators attend Buckingham Palace reception hosted by Her Majesty The Queen.

        footer
          nav.pagination role="navigation" aria-label="Pagination"
            ul.group
              li.previous
                = link_to how_to_apply_path, rel: "prev", title: "Navigate to previous part" do
                  span.pagination-label
                    ' Previous
                  span.pagination-part-title
                    ' How to apply

              li.next
                = link_to additional_information_and_contact_path, rel: "next", title: "Navigate to next part" do
                  span.pagination-label
                    ' Next
                  span.pagination-part-title
                    ' Additional information &amp; Contact
