- provide(:page_content_class, "multi-page page-landing")

.article-related-positioning-container
  header.page-header.group
    div
      h1
        ' The Queen's Awards for Enterprise

  .article-container.group
    = render "landing_page_navigation", current_step: 5

    article.group role="article"
      .inner
        header
          h1 5. What happens next

          h3 September
          p Submission period closes.

          br

          h3 October &amp; November
          p Each entry is judged on its own merits against the relevant Award criteria as well as against other entrants in same sector.

          br

          h3 December
          p Organisations will be notified if they have been shortlisted at the end of November or the beginning of December. Shortlisted organisations are expected to provide an auditor’s certificate by mid January (please note audited accounts are not required).
          p Nominators for the Enterprise Promotion award are not contacted at this stage.

          br

          h3 January
          p All information from the previous stage (shortlist and auditor’s certificate) is drawn up for consideration by the Judging Panels.

          br

          h3 January &amp; February
          p Each category has a separate judging panel which makes a recommendation to the Prime Minister’s Advisory Committee. The committee then makes a final recommendation to Her Majesty The Queen, who decides the winners.

          br

          h3 March
          p All unsuccesful applicant will receive feedback on their application. Nominators for the Queen’s Award for Enterprise Promotion are informed whether their nomination was successful.

          br

          h3 April
          p Winning organisations and individuals are confirmed and informed.

          br

          h3 21 April
          p Winners are officially announced on 21 April each year. They receive a grant of appointment, a presentational item and an invitation from Her Majesty the Queen to a reception at Buckingham Palace.

          br

          h3 July
          p Winning businesses, winning individuals and their nominators are invited to a Buckingham Palace reception.

          br

          p Awards last for 5 years.

          br

          .get-started
            - if user_signed_in?
              = link_to "Apply", dashboard_path, class: "button"
            - else
              = link_to "Apply", new_user_registration_path, class: "button"

          br

          p
            ' If you have already signed up then
            = link_to "log in to continue", new_user_session_path
            ' .

        footer
          nav.pagination role="navigation" aria-label="Pagination"
            ul.group
              li.previous
                = link_to how_to_apply_path, rel: "prev", title: "Navigate to previous part" do
                  span.pagination-label
                    ' Previous
                  span.pagination-part-title
                    ' How to apply

              li.next
                = link_to additional_information_and_contact_path, rel: "next", title: "Navigate to next part" do
                  span.pagination-label
                    ' Next
                  span.pagination-part-title
                    ' Additional information &amp; Contact
