p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Last year
  => @user.full_name
  ' confidentially nominated you for a Queen's Award for Enterprise Promotion - a nomination only award recognising individuals who contribute to the promotion of enterprise and entrepreneurial skills in the UK.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Your nomination has been through a rigorous assessment process over the last few months, including analysis by individual assessors and committees, and you have subsequently been awarded a Queen's Award for Enterprise Promotion. Congratulations!

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' What this means is that you and your nominator,
  = @user.full_name
  ', are invited to a Royal reception at Buckingham Palace on
  => @deadline
  ' where you will be presented your award. We will email you in the near future with more information regarding the reception.


p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' You can also
  = link_to "find out more information about The Queen's Award for Enterprise Promotion here.", "https://www.gov.uk/queens-awards-for-enterprise/enterprise-promotion-award"


p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Thank you,
  br
  br
  ' The Queen's Awards Office
