p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' Hello,

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' You've been invited to Buckingham Palace Evening Reception.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Please fill in
  = link_to "attendee details", edit_palace_invite_url(id: @token)

p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Thank you,
  br
  br
  ' The Queen's Awards Office
