p
  strong Organisation Address:
  br
  = award.document["organization_address_building"]
  br
  = award.document["organization_address_street"]
  br
  = award.document["organization_address_city"]
  br
  = award.document["organization_address_county"]
  br
  = award.document["organization_address_postcode"]
