p
  strong Head of organisation
  br
  - if award.head_of_business_title.present?
    = award.head_of_business_title
    '
  = award.head_of_business_full_name
  - if award.head_of_business_honours.present?
    '
    = award.head_of_business_honours
  br
  = award.head_of_business_job_title
