p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Dear King's Award applicant,

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | We're really happy to hear that you've started your application, so please don't forget to complete and submit it by
p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0; font-weight:bold"
  =< @deadline

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Whether you excel in international trade, have a great innovative product or service, or have an impressive social mobility initiative or sustainable development programme, receiving a King's Award is a unique way to gain recognition for your achievements.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | If you miss the deadline, you will lose your chance for your business to receive this internationally-respected accolade. So act now!

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | If you have any queries, please contact us at kingsawards@businessandtrade.gov.uk or via the Helpline on 020 7 215 6880.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Visit the King's Awards for Enterprise website to continue and submit your application via the link below:

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = link_to edit_form_url(id: @form_answer.id), edit_form_url(id: @form_answer.id)

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | If you have already submitted your application - for example, for another category, or you have decided not to submit your application - please ignore this message, and thank you for your interest in The King's Awards.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Thank you,

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | The King's Awards Office
