p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Dear King's Award applicant,

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | We're really happy to hear that you've started your application, so please don't forget to complete and submit it by
p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0; font-weight:bold"
  =< @deadline

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Receiving a King's Award is a unique way to gain recognition for your business's achievements, so if you miss the deadline, you will lose the chance for your business to receive this internationally respected accolade.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | If you have any queries, please contact us at kingsawards@businessandtrade.gov.uk or via the Helpline on 020 7 215 6880.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Visit the King's Awards for Enterprise website to continue and submit your application via the link below:

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = link_to edit_form_url(id: @form_answer.id), edit_form_url(id: @form_answer.id)

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | If you have already submitted your application - for example, for another category, or you have decided not to submit your application - please ignore this reminder, and thank you for your interest in The King's Awards.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | We want to improve our service, so it would be very helpful to have your feedback on the application process. Please look out for our user survey in around two weeks' time.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Thank you,

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | The King's Awards Office
