p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Dear Queen’s Award applicant,

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Thank you for your interest in the Queen’s Awards for Enterprise. The deadline is fast approaching and the good news is that we have extended it to give you another two weeks to submit your application.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    | New Deadline to submit your application is noon on Wednesday 22 September 2021.


p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | With Her Majesty The Queen’s Platinum Jubilee taking place next year, now more than ever is the time for your business to be recognised for its achievements.

div style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | The Queen’s Awards are the most prestigious awards for UK businesses and a Royal endorsement that winners tell us gets their business noticed, above and beyond the competition, both at home and overseas. Other benefits which winners have reported are as follows:
  br
  br
  ul
    li
      | excellent marketing opportunities and press coverage.
    li
      | worldwide recognition as an outstanding British company
    li
      | increased turnover and international trade
    li
      | a boost to staff morale, and also to partners and stakeholders 

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Whether you excel in international trade, have a great innovative product or service, or are running an impressive social mobility or sustainable development programme, these Awards are a unique way to recognise your achievements.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Visit the Queen’s Awards for Enterprise website to continue and submit your application via the link below:

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = link_to edit_form_url(id: @form_answer.id), edit_form_url(id: @form_answer.id)

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | If you have submitted your application and wish to make changes, you can log in and edit your submitted application up until the new deadline.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Please use our helpline if you require additional support.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | The Queen's Awards Office
  br
  br
  | Please contact our helpline if you'd like support:
  br
  | Email: queensawards@beis.gov.uk
  br
  | Tel: 020 7215 6880
