p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Dear King’s Award applicant,

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | We’re really happy to hear that you’ve started your application. Please don’t forget to complete and submit it by
  =< @deadline
  | . After that date, you will lose your chance for your business to be awarded this internationally respected accolade. So act now!

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Whether you excel in international trade, have a great innovative product or service, or have an impressive social mobility initiative or have a highly effective sustainable development programme, these Awards are a unique way to recognise your achievements.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Visit the King’s Awards for Enterprise website to continue and submit your application via the link below:

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = link_to edit_form_url(id: @form_answer.id), edit_form_url(id: @form_answer.id)

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | If you have already submitted your application - for example for another category, or you have decided not to submit your application - please ignore this message.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Thank you,

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | The King's Awards Office
