- content_for :breadcrumbs do
  li = link_to "Applications", dashboard_path
  li = @form.title

header.page-header.group.page-header-over-sidebar
  div
    h1
      = @form.title

.steps-progress-container
  .steps-progress-content
    = render 'qae_form/form_header', form: @form, current_step: "letters-of-support"

    .article-container.article-container-wider.step-article.step-current
      article.group role="article"
        .inner
          fieldset.question-block
            h2
              span.steps.step-d-1
                span.visuallyhidden D 1
                span.todo D 1
              ' New support request

            ul.list-add
              li
                = simple_form_for [:form, @form_answer, @supporter], html: { class: 'qae-form' } do |f|
                  .row
                    .span-6
                      = f.input :first_name,
                                input_html: { class: "form-control" }

                      = f.input :last_name,
                                input_html: { class: "form-control" }

                      = f.input :relationship_to_nominee,
                                input_html: { class: "form-control" }

                      = f.input :email,
                                input_html: { class: "form-control" }
                  .clear
                  .row
                    .span-12
                      = f.submit "Send support request", class: "button"
                  .clear

          footer
            nav.pagination.no-border aria-label="Pagination" role="navigation"
              ul.group
                li.previous.previous-alternate
                  = link_to edit_form_url(id: params[:form_answer_id], step: "letters-of-support"), rel: "prev", title: "Navigate to previous part" do
                    span.pagination-label Back

    = render "qae_form/steps_progress_bar", current_step: "letters-of-support"
