ol.steps-progress-bar
  = step_link_to "Company Information",      innovation_award_form_1_path, index: 1, active: @active_step
  = step_link_to "Goods or Services",        innovation_award_form_2_path, index: 2, active: @active_step
  = step_link_to "Commercial performance",   innovation_award_form_3_path, index: 3, active: @active_step
  = step_link_to "Social Responsibility",    innovation_award_form_4_path, index: 4, active: @active_step
  = step_link_to "Authorisation/Monitoring", innovation_award_form_5_path, index: 5, active: @active_step
