- title "User: Resend unlock instructions"

- provide(:page_wrapper_class, "page-devise")

.article-related-positioning-container
  header.page-header.group
    div
      h1
        | Resend unlock instructions

  .article-container.group
    article.group role="article"
      .inner
        = simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
          /= f.error_notification
          = f.full_error :unlock_token

          .form-inputs
            .question
              h2 = f.label :email
              .question-body
                = f.input :email, required: true, autofocus: true, label: false, input_html: {class: "large"}

          .form-actions
            = f.button :submit, "Resend unlock instructions", class: "button large"

        = render "users/shared/links"
