p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' Dear
  = @name
  ' ,

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Congratulations, your application for a Queen's Award for Enterprise:
  => @form_answer.award_type
  ' was successful!

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' All winning organisations can send two representatives to the Queen's Awards for Enterprise Buckingham Palace reception. But you must enter their details online before
  = @deadline
  '.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' One of our assessors is currently in the process of writing a Press Book piece for your application. Once it's complete, we will notify you so you can check it over before
  = @deadline
  '.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' To complete both of these task, and access other winners' resources, go to
  = link_to "the Winner's Dashboard.", dashboard_url

p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Thank you,
  br
  br
  ' The Queen's Awards Office
