p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' Congratulations on winning a Queen's Award in
  => @form_answer.award_type_short_name
  => "#{@form_answer.award_year.year}."
  = "[#{@form_answer.urn}]"

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' I am delighted to inform you that Her Majesty The Queen has been graciously pleased to approve the Prime Minister's recommendation that your organisation should receive a Queen's Award for Enterprise in
  => @form_answer.award_type_full_name
  ' this year. We have also informed your Head of Unit by email.

p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' Please read this email carefully as it contains important information about actions you need to do now.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' The Award will be conferred on
  = @deadline.try :strftime, "%A %d %B %Y"
  ' , (Her Majesty's birthday). Although you can make arrangements for publicity now,
  span style="font-weight: 700;"
    ' there is a strict embargo preventing public announcement or publication of any Awards information until
    = @deadline.try :strftime, "%H.%Mhrs on %d %B %Y"
    ' . You must not make any announcement about your Award, either to employees or outside your organisation, before this date.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Under the terms of the embargo we will provide information to the media of the winners at
  =< @media_deadline
  ' , and the list of winners will be published in the Supplement to the London Gazette on
  = @deadline.try :strftime, "%d %B %Y"

p style="font-weight: 700; text-decoration: underline; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' Approve your Press Book entry

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  => link_to "Log in here", dashboard_url
  ' to access the Winners' Dashboard to check the Press Book Notes (a factual account of why you have won the Award and not a promotional press opportunity), and your organisational details for accuracy, and let us know of any factual errors. You will also need to enter details of a contact for media enquiries, and click the "Submit" button by
  span style="font-weight: 700;"
    = @book_notes_deadline
  ' . If you do not respond by the deadline we will use the proposed text together with the contact details that we already hold.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' A link to the Winners' Resources to gain access to the Queen's Awards emblems and Winners Manual is also on your online account.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Two representatives from your winning organisation will be invited to attend HM The Queen's Reception at Buckingham Palace on
  = @attendees_invite_date
  ' .  We will contact you closer to the time with instructions for submitting the details of the attendees.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Congratulations once again on your Award.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Yours sincerely
  br
  br
  ' The Secretary, Queen's Awards for Enterprise
