p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' An invitation to HM The Queen's Reception at Buckingham Palace

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' You've been invited to Buckingham Palace Evening Reception.

p style="font-weight: 700; text-decoration: underline; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' Please fill in and confirm palace attendees

div style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  => link_to "Log in here", dashboard_url
  ' to access the Winners' Dashboard to:
  br
  br
  ul
    li check the 'Palace Attendees' page
    li provide palace attendees details
  br
  ' Then click the "Confirm Attendees" button by
  span style="font-weight: 700;"

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Congratulations once again on your Award.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Yours sincerely
  br
  br
  ' Nichola Bruno
  br
  ' The Secretary, The Queen's Awards for Enterprise
