p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' An invitation to HM The Queen's Reception at Buckingham Palace

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' You've been invited to Buckingham Palace Evening Reception.
  br
  ' Please fill in
  = link_to "attendee details", edit_palace_invite_url(id: @token)

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Congratulations once again on your Award.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Yours sincerely
  br
  br
  ' Nichola Bruno
  br
  ' The Secretary, The Queen's Awards for Enterprise
