p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | The King's Awards for Enterprise Reception at Buckingham Palace,
  =< @reception_date
  | .

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | We are delighted to announce that His Majesty The King will be hosting a Reception for The King's Awards for Enterprise Recipients at Buckingham Palace on the evening of
  =< @reception_date
  | .

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | Following the success of last year's Reception, each company is able to nominate one representative to attend. Unfortunately, the number of guests cannot be increased.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | Please read carefully the following important notices and guidance as key deadlines are included:

p style="font-weight: 700; font-size: 19px;; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Important Notices:

div style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ul
    li We kindly ask that you do not publicise the date of this event in advance.
    li Please note that no mobile phones, cameras or electronic devices should be used during the Reception. However, there will be a professional photographer present and details of how to access the pictures will be provided on the evening.
    li As you will appreciate, it will sadly not be possible for His Majesty The King or other Members of The Royal Family to meet every guest. There may be a small number of groups at the Reception, and Members of The Royal Family will circulate throughout, meeting as many Awardees as possible.

p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Submission of Guest Details

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | The nominated guest must be an employed representative of the successful company. To submit their details, please fill in the palace invite form:
  br
  = link_to edit_palace_invite_url(id: @token), edit_palace_invite_url(id: @token)

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  strong
    | Please ensure the address details are those of the company representative being invited to the Reception and not of the person or agent submitting the details.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  strong
    | I would be grateful if you could provide the requested information no later than
    =< @reception_deadline_with_time
    | .

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | Specific details about the event will be included with the invitation, which the Royal Household will send to guests approximately four weeks prior to the event.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Yours sincerely,
  br
  br
  ' Nichola Bruno
  br
  ' The Secretary
  br
  ' The King's Awards Office
