p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Clarification: The Queen's Awards for Enterprise Reception at Windsor Castle

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | Earlier today, we have sent you an email regarding the Reception on behalf of The Queen at Windsor Castle.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | However, the email title was erroneously referring to Buckingham Palace. Please note, the correct location is Windsor Castle.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | Please accept our sincere apologies for the inconvenience caused.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Yours sincerely,
  br
  br
  ' Nichola Bruno
  br
  ' The Secretary
  br
  ' The Queen's Awards Office
