p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Earlier today, we have sent you an email regarding the Royal Reception on behalf of The Royal Household.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | However, the email title referred to Buckingham Palace as the venue. The correct location for the Reception is Windsor Castle.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Please note, we will confirm the exact time of the Reception to be held on the 10th of November, in due course.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Please accept our sincere apologies for the inconvenience caused.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Yours sincerely,
  br
  br
  ' The Queen’s Awards Office
