p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@name},"

p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | Reminder to submit guest details by 12:00 (noon) this Wednesday, 29th September 2021, for the Queen’s Awards for Enterprise Reception at Windsor Castle

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | As per our email last week, HRH The Prince of Wales will be hosting a Reception on behalf of The Queen, for The Queen’s Awards for Enterprise Winners from both 2020 and 2021 at Windsor Castle on the evening of Wednesday 10th November 2021.

p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | Submission of Guest Details – due by 12:00 (noon) this Wednesday 29th September 2021

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | You must submit details of one company representative who can attend the event no later than 12:00 (noon) on Wednesday 29th September 2021.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Please note, the guest must be an employed representative of the company. Only one company representative can be accommodated, and unfortunately, this number cannot be increased.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | To submit their details, please follow the link below:
  br
  = link_to edit_palace_invite_url(id: @token), edit_palace_invite_url(id: @token)

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | If you have already submitted the details last week or today, please ignore this email.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Specific details about the event, including the exact time, will be confirmed with the invitation, which the Royal Household will send to guests approximately 4 weeks prior to the event.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | We kindly ask that you do not publicise the date of this event in advance.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Yours sincerely,
  br
  br
  ' Nichola Bruno
  br
  ' The Secretary
  br
  ' The Queen’s Awards Office
