strong = feedback_field_value[:label]
.form-group class=feedback_field
  label.form-label Key strength
  .form-value.no-js-update
    p = feedback.public_send("#{feedback_field}_strength").presence || content_tag(:i, "No feedback has been added yet")
  .input.form-group
    = f.input "#{feedback_field}_strength", as: :text, input_html: { class: 'form-control js-char-count', rows: 4, data: { word_max: 50 } }, label: false
  .clear

  label.form-label Information to strengthen the application
  .form-value.no-js-update
    p = feedback.public_send("#{feedback_field}_weakness").presence || content_tag(:i, "No feedback has been added yet")
  .input.form-group
    = f.input "#{feedback_field}_weakness", as: :text, input_html: { class: 'form-control js-char-count', rows: 4, data: { word_max: 50 } }, label: false
  .clear

  - if policy(feedback).update?
    = link_to "#", class: "form-edit-link pull-right" do
      span.glyphicon.glyphicon-pencil
      ' Edit
    .form-actions.text-right
      = link_to "Cancel", "#", class: "btn btn-default form-cancel-link if-no-js-hide"
      = f.submit "Save", class: "btn btn-primary form-save-button pull-right"
.clear
