strong Overall Feedback
.form-group
  .form-value.no-js-update
    p = feedback.overall_feedback.presence || content_tag(:i, "No feedback has been added yet")
  .input.form-group
    = f.input :overall_feedback, as: :text, input_html: { class: 'form-control js-char-count', rows: 4, data: { word_max: 200 } }, label: false
  .clear

  - if policy(feedback).update?
    = link_to "#", class: "form-edit-link pull-right" do
      span.glyphicon.glyphicon-pencil
      ' Edit
    .form-actions.text-right
      = link_to "Cancel", "#", class: "btn btn-default form-cancel-link if-no-js-hide"
      = f.submit "Save", class: "btn btn-primary form-save-button pull-right"
.clear
