.form-group[data-controller="element-focus"]
  .form-container
    label.strong
    label.form-label for="feedback_overall_summary" Overall Summary
    .form-value.no-js-update
      - if feedback.overall_summary.present?
        p = qae_simple_format(feedback.overall_summary)
      - else
        p = content_tag(:i, "No feedback has been added yet")
    .input.form-group
      = f.input :overall_summary, as: :text, input_html: { class: 'form-control js-char-count', rows: 4, "data-behavior" => "autosave", "data-autosave-key" => "#{@form_answer.id}-#{f.object.id}-overall_summary" }, label: false
    .clear

    - if policy(feedback).update?
      = link_to "#", class: "form-edit-link pull-right", data: { element_focus_target: "reveal" } do
        span.glyphicon.glyphicon-pencil
        ' Edit
      .form-actions.text-right
        = link_to "Cancel", "#", class: "btn btn-default form-cancel-link if-no-js-hide", data: { element_focus_target: "dismiss" }
        = link_to "Save", "#", class: "btn btn-primary form-save-link pull-right"
    .clear
