.well
  h2
    ' Feedback
  ul.list-unstyled.list-actions
    - FormAnswer::AWARD_TYPE_FULL_NAMES.each do |key, value|
      li
        .pull-right
          = link_to download_feedbacks_pdf_admin_reports_path(category: key, format: :pdf, year: @award_year.year)
            span.glyphicon.glyphicon-download-alt
            span.visible-lg.visible-md
              ' Download
        = link_to download_feedbacks_pdf_admin_reports_path(category: key, format: :pdf, year: @award_year.year), class: "action-title"
          span.glyphicon.glyphicon-file
          = value
  .clear
