- feedback = form_answer.feedback.present? ? form_answer.feedback : form_answer.build_feedback
- url = feedback.persisted? ? polymorphic_url([namespace_name, form_answer, feedback]) : polymorphic_url([namespace_name, form_answer, :feedbacks])
= simple_form_for feedback, url: url, remote: true, authenticity_token: true, html: { data: { type: "json", inline_flash_target: "form" } } do |f|
  - if !form_answer.promotion?
    = render "admin/feedbacks/overall_feedback_field", f: f, feedback: feedback
  - FeedbackForm.fields_for_award_type(form_answer.object).each do |feedback_field, feedback_field_value|
    - if feedback_field_value[:type] == :strengths
      = render "admin/feedbacks/strength_field", field: feedback_field, value: feedback_field_value, feedback: feedback, f: f
    - else
      = render "admin/feedbacks/feedback_fields", form_answer: form_answer, feedback_field: feedback_field, feedback_field_value: feedback_field_value, feedback: feedback, f: f

br
br

= render "admin/feedbacks/submit_block", feedback: feedback, form_answer: form_answer
