p.govuk-body
  - if item.send(mount_name)
    - scan_results = item.send("#{mount_name}_scan_results")
    - if item.clean?
      = link_to item.try(:original_filename),
                item.send(mount_name).url,
                target: "_blank"
    - elsif scan_results == "scanning" || scan_results == "pending"
      = item.try(:original_filename)
      |  (scanning on viruses)
    - elsif scan_results == "infected"
      = item.try(:original_filename)
      |  has been blocked (virus detected), please remove.
    - else
      = item.try(:original_filename)
      |  didn't pass virus scanner check, please remove
  - else
    = item.try(:original_filename)
