p.govuk-body.display-inline
  - if item && item.send(mount_name)
    - if item.clean?
      = link_to item.try(:original_filename),
                item.send(mount_name).url,
                target: "_blank"
    - elsif item.pending_or_scanning?
      = item.try(:original_filename)
      br
      | Scanning file
    - elsif item.infected?
      = item.try(:original_filename)
      br
      |  Uploaded file has been blocked (virus detected), please remove
    - else
      = item.try(:original_filename)
      br
      |  File didn't pass virus scanner check, please remove
