- if display_banner?
  div[class="#{subdomain_from_request}-banner"]
    ' This is the  
    => subdomain_from_request.titleize
    ' environment, please visit our <a href="https://www.kings-awards-enterprise.service.gov.uk/dashboard">production environment</a>
