// Some, not all, of the basic elibility questions featured in eligibility_[n] pages
.question
  h2
    ' What kind of organisation are you?
  .question-body
    p.hint
      ' Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
    div
      ul.options
        li
          label.selectable
            input type="radio"
            ' Business
        li
          label.selectable
            input type="radio"
            ' Charity
    .hidden-hint
      span.hidden-link
        ' Why are you asking me this?
      span.hidden-content
        p
          ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

.question
  h2
    ' Is your business based in UK?
  .question-body
    p.hint
      ' Including the Channel Islands and the Isle of Man.
    div
      ul.options
        li
          label.selectable
            input type="radio"
            ' Yes
        li
          label.selectable
            input type="radio"
            ' No
    .hidden-hint
      span.hidden-link
        ' Why are you asking me this?
      span.hidden-content
        p
          ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

.question
  h2
    ' Is your organisation a self-contained enterprise which markets its own products or services?
  .question-body
    p.hint
      ' Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    div
      ul.options
        li
          label.selectable
            input type="radio"
            ' Yes
        li
          label.selectable
            input type="radio"
            ' No
    .hidden-hint
      span.hidden-link
        ' I don't know if my organisation is self-contained
      span.hidden-content
        p
          ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

.question
  h2
    ' Is your organisation under its own management, with at least 2 full-time employees or part-time equivalents?
  .question-body
    p.hint
      ' Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    div
      ul.options
        li
          label.selectable
            input type="radio"
            ' Yes
        li
          label.selectable
            input type="radio"
            ' No
    .hidden-hint
      span.hidden-link
        ' Why are you asking me this?
      span.hidden-content
        p
          ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

.question
  h2
    ' Is your organisation able to demonstrate commercial success?
  .question-body
    p.hint
      ' Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    div
      ul.options
        li
          label.selectable
            input type="radio"
            ' Yes
        li
          label.selectable
            input type="radio"
            ' No
    .hidden-hint
      span.hidden-link
        ' What can be considered commercial success?
      span.hidden-content
        p
          ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
