.award-finish-previous-answers
  .previous-answers
    .done-questions
      article
        table
          thead
            tr
              th.previous-answers-title
                ' Previous answers
              th.link-right.restart colspan="2"
                = link_to "Change your answers", "#"
          tbody
            tr.section
              td.previous-question-title
                ' Is the part of your organisation you wish to enter for a Queen's Award based in the UK?
              td.previous-question-body
                ' Yes
              td.link-right
                = link_to "#" do
                  ' Change
                  span.visuallyhidden
                    ' answer to Is the part of your organisation you wish to enter for a Queen's Award based in the UK?

            tr.section
              td.previous-question-title
                ' Does the part of your organisation you wish to enter for a Queen's Award have two or more full-time UK employees?
              td.previous-question-body
                ' Yes
              td.link-right
                = link_to "#" do
                  ' Change
                  span.visuallyhidden
                    ' answer to Does the part of your organisation you wish to enter for a Queen's Award have two or more full-time UK employees?

            tr.section
              td.previous-question-title
                ' What kind of organisation is it?
              td.previous-question-body
                ' Business
              td.link-right
                = link_to "#" do
                  ' Change
                  span.visuallyhidden
                    ' answer to What kind of organisation is it?

            tr.section
              td.previous-question-title
                ' Is the business mainly:
              td.previous-question-body
                ' Product business/ Service business
              td.link-right
                = link_to "#" do
                  ' Change
                  span.visuallyhidden
                    ' answer to Is the business mainly:

            tr.section
              td.previous-question-title
                ' Is the part of your organisation you wish to enter for a Queen's Award registered with the UK Government?
              td.previous-question-body
                ' Yes
              td.link-right
                = link_to "#" do
                  ' Change
                  span.visuallyhidden
                    ' answer to Is the part of your organisation you wish to enter for a Queen's Award registered with the UK Government?

            tr.section
              td.previous-question-title
                ' Has it been acting as a self-contained operational unit?
              td.previous-question-body
                ' Yes
              td.link-right
                = link_to "#" do
                  ' Change
                  span.visuallyhidden
                    ' answer to Has it been acting as a self-contained operational unit?

            tr.section
              td.previous-question-title
                ' Can you demonstrate commercial success in the part of your organisation you wish to enter?
              td.previous-question-body
                ' Yes
              td.link-right
                = link_to "#" do
                  ' Change
                  span.visuallyhidden
                    ' answer to Can you demonstrate commercial success in the part of your organisation you wish to enter?

            tr.section
              td.previous-question-title
                ' Are you a current Queen's Award holder?
              td.previous-question-body
                ' Yes
              td.link-right
                = link_to "#" do
                  ' Change
                  span.visuallyhidden
                    ' answer to Are you a current Queen's Award holder?
