noscript
  .admin-assessor-js-status-banner
    | It seems that you have JavaScript disabled on your browser. You will be automatically logged out after 30 minutes of inactivity.
    br
    | Please save your work regularly and refresh your browser before any doing any work after a period of inactivity.

.if-no-js-hide role="banner"
  .admin-assessor-js-status-banner
    | You will be automatically logged out after 30 minutes of inactivity. Please save your work regularly.
