.if-js-hide
  span.question-context.question-debug
    p
      | Warning:
      br
      | NON-JS version system use redirect to special section.
      br
      | You need to save your form before you click on "#{add_message}" or "Remove" in this list.
      br
      | Otherwise, filled answers on this step of application will be lost.
