.modal.fade.js-session-timeout-warning-popup tabindex="-1" role="dialog" aria-live="polite"
  .modal-dialog.modal-md-important role="document"
    .modal-content
      .modal-body
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            | &times;

        h4
          | Your session will end soon

        p
          | For your security, we will sign you out of this service in
          span.time-target
          = ". The information you haven't saved might be deleted."
        br
        .clearfix
          button.btn.btn-primary.btn-md.extend-session
            | Stay signed in
          ' &nbsp;
          = link_to "Sign out", destroy_user_session_url, method: :delete, class: "btn btn-default btn-md"

javascript:
    window.namespace = "#{namespace_name}";
    window.timeoutTime = #{current_subject && current_subject.remember_created_at.blank? ? current_subject.timeout_in.to_i * 1000 : 0};
    window.lastRequestAt = #{Time.zone.now.to_i}
