div.application-notice.help-notice.palace-attendees-info-note
  p
    | Click Save to return to this form later.
    br
    | If you are sure that your attendees are correct, click Confirm Attendees.
    br
    | Once you click Confirm Attendees, you will not be able to edit this form.
