div
  header.group.page-header.page-header-wider
    div
      h1 Buckingham Palace Attendees

  .article-container.article-container-wider
    article.group role="article"
      .inner
        p
          ' On
          = application_deadline "buckingham_palace_attendees_details"
          '  there will be a Royal reception held at Buckingham Palace for organisations and individuals who have won Queen's Awards. Winning organisations can send up to two attendees per award won.

        br

        = render 'form'
