span.question-context.question-debug.govuk-hint
  | The data below is pulled from previous questions. It is there to help you ensure you entered the correct figures and see your growth.

h3.govuk-heading-s Financial data you have entered

span.question-context.question-debug.govuk-hint
  | The table below displays the financial data you have entered in the table format. Please check that the numbers you entered are correct. You can edit the financial data in relevant questions in the D6 section of this form.

table.govuk-table.user-financial-summary-table.table-two-data
  thead
    tr.govuk-table__row.year-header data-type="fs-two-changed-dates"
      th.govuk-table__header
        span.visuallyhidden Financial data type
      th.govuk-table__header
        span.year
        span.legend
          | (Year 1)
      th.govuk-table__header
        span.year
        span.legend
          | (Year 2)
      th.govuk-table__header
        span.year
        span.legend
          | (Year 3)
      th.govuk-table__header
        span.year
        span.legend
          | (Year 4)
      th.govuk-table__header
        span.year
        span.legend
          | (Year 5)
    tbody
      tr data-type="fs-two-units-sold"
        td.govuk-table__cell.label-cell
          | D6.1 Number of units/contracts sold
        td.govuk-table__cell.govuk-table__cell--numeric
          | -
        td.govuk-table__cell.govuk-table__cell--numeric
          | -
        td.govuk-table__cell.govuk-table__cell--numeric
          | -
        td.govuk-table__cell.govuk-table__cell--numeric
          | -
        td.govuk-table__cell.govuk-table__cell--numeric
          | -
      tr data-type="fs-two-innovation-sales"
        td.govuk-table__cell
          | D6.2 Sales (in £) of innovative product/service
        td.govuk-table__cell.govuk-table__cell--numeric
          | -
        td.govuk-table__cell.govuk-table__cell--numeric
          | -
        td.govuk-table__cell.govuk-table__cell--numeric
          | -
        td.govuk-table__cell.govuk-table__cell--numeric
          | -
        td.govuk-table__cell.govuk-table__cell--numeric
          | -
      tr data-type="fs-two-exports"
        td.govuk-table__cell
          | D6.3 Of which exports (£)
        td.govuk-table__cell.govuk-table__cell--numeric
          | -
        td.govuk-table__cell.govuk-table__cell--numeric
          | -
        td.govuk-table__cell.govuk-table__cell--numeric
          | -
        td.govuk-table__cell.govuk-table__cell--numeric
          | -
        td.govuk-table__cell.govuk-table__cell--numeric
          | -
      tr data-type="fs-two-royalties"
        td.govuk-table__cell
          | D6.4 Of which royalties or licences (£)
        td.govuk-table__cell.govuk-table__cell--numeric
          | -
        td.govuk-table__cell.govuk-table__cell--numeric
          | -
        td.govuk-table__cell.govuk-table__cell--numeric
          | -
        td.govuk-table__cell.govuk-table__cell--numeric
          | -
        td.govuk-table__cell.govuk-table__cell--numeric
          | -
      tr data-type="fs-two-average-unit-price"
        td.govuk-table__cell
          | D6.6 Average unit selling price/contract value (£)
        td.govuk-table__cell.govuk-table__cell--numeric
          | -
        td.govuk-table__cell.govuk-table__cell--numeric
          | -
        td.govuk-table__cell.govuk-table__cell--numeric
          | -
        td.govuk-table__cell.govuk-table__cell--numeric
          | -
        td.govuk-table__cell.govuk-table__cell--numeric
          | -
      tr data-type="fs-two-direct-cost"
        td.govuk-table__cell
          | D6.8 Direct cost of single unit/contract (£)
        td.govuk-table__cell.govuk-table__cell--numeric
          | -
        td.govuk-table__cell.govuk-table__cell--numeric
          | -
        td.govuk-table__cell.govuk-table__cell--numeric
          | -
        td.govuk-table__cell.govuk-table__cell--numeric
          | -
        td.govuk-table__cell.govuk-table__cell--numeric
          | -
