p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' Congratulations on winning a Queen's Award for Enterprise:
  => @form_answer.award_type_full_name
  => "#{@form_answer.award_year.year}"

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' I am delighted to inform you that Her Majesty The Queen has approved the Prime Minister's recommendation that your company should receive a Queen's Award for Enterprise in the
  => @form_answer.award_type_full_name
  | category this year. We have also informed the head of your organisation by email.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | It has been an exceptionally hard year for businesses and we would like to pay tribute to the tremendous efforts people across the UK have made through such testing times. I hope that this richly deserved Award will raise your profile and boost staff morale.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | If you are a Collaborator please liaise with the account holder.

p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Please read this email carefully as it contains important information about actions you need to take now.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    ' Official Announcement and Embargo Terms

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' The Award will be announced publicly on
  = @deadline.try :strftime, "%d %B %Y"
  '. Although you can make arrangements for publicity now, and we would encourage you to do so.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    ' There is a strict embargo preventing public announcement or publication of any Awards information until 01:00hrs on
    = @deadline.try :strftime, "%d %B %Y"
    | . You must not make any announcement about your Award, either to employees or outside your organisation, before this date.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | Under the terms of the embargo, we will provide information including a list of winners and their press contact details, to the media on
  =< @media_deadline
  ' . The list of winners will then be published in the supplement to the London Gazette. Prior to the official announcement, you may be contacted by the press regarding your Award. You are permitted to speak to them however this will still be under embargo conditions. You are also permitted to approach your own press contacts to arrange coverage around your Award; please, however,

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    | Make it clear to anyone you approach in the media, that they cannot publish anything until
    =< @deadline.try :strftime, "%d %B %Y"
    |.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    | Approve your Press Book entry, which must be a factual account of why you have won the Award.

div style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Log in via this link: "
  = link_to dashboard_url, dashboard_url
  = " to access the Winners' Dashboard in order to:"
  br
  br
  ul
    li check the Press Book entry (a factual account of why you have won the Award);
    li check the other details for your organisation are correct; and,
    li check the details of your contact for press enquiries.
  br

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    ' Then click the "Submit" button by 6pm on
    =< @book_notes_deadline
    | . If you do not respond by the deadline, we will use the proposed text together with the contact details that we already hold.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    ' Winners’ Manual

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | On your online account, you will also have access to the Winners’ Manual, which provides all relevant information about your award and the use of the emblem for marketing/promotion. You can also access the Queen's Awards
  =< @form_answer.award_year.year
  |&nbsp;emblems.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | By accepting the Award, you agree to the terms set out in the Winners' Manual.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong Reception at Buckingham Palace

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' As many of you will be aware, in the past, winning companies have been invited to a Reception at Buckingham Palace.  Due to the current COVID-19 pandemic and Government guidelines, the event on 10th June 2021 is unable to take place.  We are not currently in a position to suggest an alternative option but we will be working closely with The Royal Household and Lord Lieutenants to explore ways to celebrate your business’ achievement. 

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' I appreciate your patience at this time and I will keep you informed of any developments.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Congratulations once again on your Award.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Yours sincerely,
  br
  br
  | Nichola Bruno
  br
  | The Secretary
  br
  | The Queen's Awards Office
