.row
  = render "admin/form_answers/filters/admin_award_year"
.row
  .col-lg-4.col-md-5.col-sm-7.applications-filter.status-filter
    = f.simple_fields_for [:filters, @search.filters] do |g|
      = g.input :status,
                collection: options,
                label: false,
                input_html: { multiple: true, class: 'js-admin-filter-option if-js-hide', aria: {label: 'Status select'} }
    label.applications-filter__label
      ' Status
    .dropdown.if-no-js-hide
      a.dropdown-toggle.btn.btn-block.btn-default href="#" role="button" aria-expanded="false"
        span.text-filter
          ' Status
        span.caret-container
          span.caret
      ul.dropdown-menu role="menu"
        li.checkbox role="menuitem"
          label data-value='select_all'
            input type="checkbox"
            span.label-contents
              em Select all
        - options.each do |k, option|
          li.checkbox role="menuitem"
            label data-value=k
              input type="checkbox"
              span.label-contents
                = option[:label]
        li.divider
        li.apply
          button.btn.btn-block.btn-default type="submit"
            ' Apply

  .col-lg-4.col-md-4.col-sm-7.applications-filter.sub-status-filter
    = f.simple_fields_for [:filters, @search.filters] do |h|
      = h.input :sub_status,
                collection: sub_options,
                label: false,
                input_html: { multiple: true, class: 'js-admin-filter-option if-js-hide', aria: {label: 'Post Submission Status select'}}
    label.applications-filter__label
      ' Post Submission Status
    .dropdown.if-no-js-hide
      a.dropdown-toggle.btn.btn-block.btn-default href="#" role="button" aria-expanded="false"
        span.text-filter
          ' Post Submission Status
        span.caret-container
          span.caret
      ul.dropdown-menu role="menu"
        li.checkbox role="menuitem"
          label data-value='select_all'
            input type="checkbox"
            span.label-contentsall
              em Select all
        - sub_options.each do |k, option|
          li.checkbox role="menuitem"
            label data-value=k
              input type="checkbox"
              span.label-contents
                = option[:label]
        li.divider
        li.apply
          button.btn.btn-block.btn-default type="submit"
            ' Apply
