- title "Upload VAT returns"

.article-container
  article.group role="article"
    .inner
      = simple_form_for @vat_returns, url: users_form_answer_vat_returns_path(@form_answer), html: {class: "qae-form vat-returns-upload-form", method: :post} do |f|
        = render "users/figures_and_vat_returns/file_upload_details", label: "Upload VAT returns"
        = f.input :attachment, as: :file, label: false

        = f.submit "Upload", class: "govuk-button"
