p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@user.decorate.full_name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' We are sorry to inform you that your nomination of
  => @form_answer.nominee_full_name
  ' for a Queen's Award for Enterprise Promotion was not successful.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' This year we received many nominations of high quality and the competition was particularly strong.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' We will write to you again in March/April to provide you with some constructive feedback that we hope will be helpful to your future nominations.

p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Thank you for taking the time to make a nomination,
  br
  br
  ' The Queen's Awards Office
