p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@user.decorate.full_name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Thank you for your application to the
  => @current_year
  | Queen’s Awards for Enterprise. We are sorry to inform you that, this time, you have not been shortlisted.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' This year we received many applications of high quality and the competition was particularly strong.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' We will write to you again in April to give you feedback on your application. I hope you will find this feedback useful for any future applications you make.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Please note that The Queen’s Awards Office will not have any further information on the assessment of your application before April, and so we will not be able to discuss the decision further until then.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Thank you for taking the time to enter The Queen’s Awards for Enterprise.
  br
  br
  ' The Queen's Awards Office
