p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' Dear
  = @user.decorate.full_name
  ' ,

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Thank you for your application for the 2015 Queen’s Awards for Enterprise. We are sorry to inform you that, this time, you have not been shortlisted.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' This year we received many applications of high quality and the competition was particularly strong.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' We will write to you again in March/April with feedback on how your application was assessed. I hope you will find your personal feedback useful in any future applications you make.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Please note however, that the Queen’s Awards Office will not have any further information on the assessment of your application before April, and so we will not be able to discuss the decision further until then.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' In the meantime, thank you for taking the time to enter The Queen’s Awards for Enterprise,

p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' The Queen's Awards Office
