p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' Dear
  = @recipient.full_name
  ' ,

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Thank you for submitting your
  - if @form_answer.award_type
    ' nomination
  - else
    ' application
  ' for The Queen’s Award for Enterprise Promotion 
  = Date.today.year
  ' . Your unique reference is
  = @form_answer.urn

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' If you have any queries about the nomination process you can call us on 020 7215 6880 or email us.

p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Kind regards,
  br
  br
  ' The Queen’s Awards Office
