p
  ' Hi
  = @recipient.full_name
  ',

p
  | Application for #{@form_answer.award_application_title} 
  | for 
  br
  = @form_owner.general_info
  br
  | has been successfully submitted.

p
  | Unique Reference Number (URN):
  = @urn

p 
  | Best Regards, Administration Team
