p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' Dear
  = @recipient.full_name
  ' ,

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Application for
  = @form_answer.award_application_title
  '  for
  = @form_owner.general_info
  '  has been successfully submitted.

p style="border-left: 10px #dee0e2 solid; padding: 14px 0 14px 14px; font-size: 19px; line-height: 1.315789474; margin: 0 0 19px 0;"
  strong Unique Reference Number (URN):
  br
  = @form_answer.urn

p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Thank you,
  br
  br
  ' The Queen’s Awards Office
