p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@recipient.full_name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Thank you for submitting your
  - if @form_answer.promotion?
    ' nomination
  - else
    ' application
  ' for
  - if @form_answer.promotion?
    ' The Queen's Award for Enterprise Promotion
  - else
    ' The Queen's Awards for Enterprise
  = AwardYear.current.year
  ' .

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  strong
    ' Your Unique Reference Number (URN) is
    = @form_answer.urn

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' You can view and download your submissions (and edit up until
  = application_deadline(:submission_end)
  ' ) by
  = link_to "signing in to applications page", dashboard_url
  ' .

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' To find out more on what happens next visit
  = link_to "The Queen's Awards for Enterprise timeline information page", timeline_url

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' If you have any further queries about the
  - if @form_answer.promotion?
    ' nomination
  - else
    ' application
  ' process you can call us on 020 7215 6880 or email us
  = link_to "queensawards@beis.gov.uk", "mailto:queensawards@beis.gov.uk"
  ' .

p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Kind regards,
  br
  br
  ' The Queen's Awards Office
