header.page-header.group
  div
    h1
      ' Users

.article-related-positioning-container
  .article-container
    article.group role="article"
      .inner
        dl
          dt Email
          dd = @user.email
