li
  div
    p
      | Are you sure?
    br
    = simple_form_for item,
                      url: delete_item_url,
                      html: { class: 'qae-form', method: :delete } do |f|
      .row
        .span-12
          = f.submit "Delete", class: "button button-alt"
