- content_for :breadcrumbs do
  li = link_to "Applications", dashboard_path
  li = @form.title

header.page-header.group.page-header-over-sidebar
  div
    h1
      = @form.title

.steps-progress-container
  .steps-progress-content
    = step.title
    = render 'qae_form/form_header', form: @form, current_step: step.title.parameterize

    .article-container.article-container-wider.step-article.step-current
      article.group role="article"
        .inner
          fieldset.question-block
            h2
              = "#{action_name_prefix} #{item_name}"

            ul.list-add
              - if %w(confirm_deletion destroy).include?(action_name)
                = render "form/shared/dynamic_lists/delete_form"
              - else
                = render "form/#{section_folder_name}/form"

          footer
            nav.pagination.no-border aria-label="Pagination" role="navigation"
              ul.group
                li.previous.previous-alternate
                  = link_to edit_form_url(id: params[:form_answer_id], step: step.title.parameterize, anchor: anchor), rel: "prev", title: "Navigate to previous part" do
                    span.pagination-label Back

    = render "qae_form/steps_progress_bar", current_step: step.title.parameterize
