p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@recipient.full_name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  = "We are emailing to remind you that you have until"

h1 style="font-size: 30px; font-weight: 800; line-height: 1.315789474; margin: 0 0 30px 0;"
  = "#{@deadline_time} on #{@deadline}"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' to provide verification of the commercial figures. These must be submitted via the External Accountant's Report by following the link below:

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  = link_to users_form_answer_audit_certificate_url(@form_answer), users_form_answer_audit_certificate_url(@form_answer)

h2 style="font-size: 19px; font-weight: 800; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' We cannot extend this deadline.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' If you do not submit your External Accountant's Report before the deadline, we will not have sufficient information to assess your application and it will be withdrawn.

h2 style="font-size: 19px; font-weight: 800; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Below is a reminder of the steps you need to take:

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | 1. Log into your King's Awards for Enterprise account and download the External Accountant's Report form by following the link here:<br/>
  = link_to(users_form_answer_audit_certificate_url(@form_answer), users_form_answer_audit_certificate_url(@form_answer))

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | 2. We recommend that you send the report to the accountant straight away, to agree timelines. Let them know if you will be providing revisions to the figures.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | 3. If relevant, in the External Accountant's Report, provide actual figures to replace or change the estimated figures submitted at the time of the application. If you make any revisions, you must sign the Applicant's Management Statement section in the report.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | 4. Once you make the revisions (if any), the accountant may perform their own relevant procedures and will return the completed External Accountant's Report to the applicant.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | 5. Log in and upload the External Accountant's Report to The King's Award online portal, “Verification of figures” page, by following the link here:<br/>
  = link_to(users_form_answer_audit_certificate_url(@form_answer), users_form_answer_audit_certificate_url(@form_answer))

h2 style="font-size: 19px; font-weight: 500; line-height: 1.315789474; margin: 0 0 30px 0;"
  | Please do not make any public announcement of your shortlisted status now or at any time in the future. This is because the assessment process is ongoing, and reaching this stage is not a guarantee of receiving the Award.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | I have also included in Appendix A some information regarding government and wider business support for UK businesses which I hope you will find helpful.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | If you require further information on this, please contact us at kingsawards@businessandtrade.gov.uk or via 0800 4551 0081.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | Yours sincerely,
  br
  br
  | Nichola Bruno
  br
  | Head, The King's Awards for Enterprise Office
hr style="border-color: lightgrey; border-top-width: 2px;"
= render "account_mailers/notify_shortlisted_mailer/preview/appendix_a"
