- name = award.promotion? ? "nomination" : "application"
- award_name = award.award_type_full_name + " Award"
p
  = link_to users_form_answer_path(award, format: :pdf), "target" => "_blank", "aria-label" => "Download your #{award_name} #{name}", class: 'govuk-link' do
    = "Download your #{name}"
