.container-split
  .content-left
    h2.govuk-heading-l Successful

  .content-right.content-offset-36
    p.govuk-body
      strong
        ' Congratulations on winning a Queen's Award for Enterprise
  .clear

- past_awarded_applications.each do |award|
  - award = award.decorate

  .container-split.award-list
    .content-left
      h3.govuk-heading-m
        = award.application_name
        small
          = award.award_type_full_name
          '  Award
    .content-right.content-offset-24
      = render "content_only/past_applications/download_pdf_link", award: award

      - if award.promotion?
        p.govuk-body Your nomination was successful.
      - else
        - if award.press_summary.present? && award.press_summary.submitted?
          ul.post-dashboard-actions.govuk-list.govuk-list--bullet
            li
              - if award.press_summary.applicant_submitted?
                ' Press Book Notes
              - else
                = link_to "Press Book Notes", users_form_answer_press_summary_url(award, token: award.press_summary.token), class: 'govuk-link'
              span.award-info.govuk-body
                span.pull-right
                  ' Due by
                  = application_deadline_for_year(award.award_year, :buckingham_palace_confirm_press_book_notes)
                - if award.press_summary.applicant_submitted?
                  span.label-status.label-status-green
                    ' Complete
                - else
                  = link_to users_form_answer_press_summary_url(award, token: award.press_summary.token), class: 'govuk-link'
                    span.label-status.label-status-red
                      ' Incomplete
          .clear
        - else
          p.govuk-body You will be notified when your press book notes are ready.

        = render "content_only/post_submission/palace_invite_info", award: award if Settings.buckingham_palace_invites_stage?(award.award_year.settings)
    .clear
br
.container-split
  .content-right
    p.govuk-body
      = link_to "Visit Recipients' Resources",
                award_winners_section_path(award_year_id: award_year.id)
      '  to download media for websites and advertisements.
  .clear
br
br
