p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' Dear
  = @user.full_name
  ' ,

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Firstly, we'd like to thank you for taking the time to nominate
  => @nominee_name
  ' for The Queen's Awards for Enterprise Promotion.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' We understand that the nomination process can be time-consuming, and for this reason our assessors have compiled some feedback on your nomination's strengths and weaknesses, which we hope will help with any future nomination(s) you make.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  = link_to "You can view your application feedback here.", "#"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' We hope you'll nominate again next year.

p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Thank you,
  br
  br
  ' The Queen's Awards Office
