p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@user.full_name},"

h4 style="font-size: 19px; font-weight:bold"
  ' THE QUEEN’S AWARD FOR ENTERPRISE PROMOTION 2016
  | [
  = @form_answer.urn
  |]
p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Thank you for taking the time to nominate
  => @nominee_name
  ' for The Queen's Award for Enterprise Promotion. I am sorry to tell you that your nomination was unsuccessful this time.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Some of the reasons that nominations are unsuccessful are:

ul style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  li
    ' The work for which the person is nominated relates only to their 'day job' - the judges expect to see evidence that the nominee has undertaken activities above and beyond what is expected in their paid employment.
  li
    ' The supporting letters do not sufficiently endorse the information given in the nomination.  If the nominee works across several fields the judges would expect to see supporting letters from organisations or individuals working in those fields.
  li
    ' Evidence of the impact the nominee has made is not sufficient.  Again, this should be reflected in supporting letters, for example including one from a representative, individual or groups who have benefitted from their support.

p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Yours sincerely,
  br
  br
  ' Nichola Bruno
  br
  ' The Secretary, The Queen’s Awards for Enterprise
