p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' Dear
  = @user.full_name

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Sorry, application for
  = @award_title
  '  for
  = @user.general_info
  '  was unsuccessful. For more information visit
  = link_to "your Applications", dashboard_url
  ' .

p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Thank you,
  br
  br
  ' The Queen’s Awards Office
