p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@user.full_name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  = "Firstly, we'd like to thank you, and #{@company_name}, for taking the time to apply for The Queen's Awards for Enterprise: #{@form_answer.award_type_full_name}."

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' We understand that the application process can be time-consuming, and for this reason our assessors have compiled some feedback on your application's strengths and weaknesses, which we hope will help with any future application(s) you make.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  = link_to "You can view your application feedback here.", users_form_answer_feedback_url(@form_answer, format: "pdf")

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' We hope you'll apply again next year.

p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Thank you,
  br
  br
  ' The Queen's Awards Office
