- if candidates.present?
  - candidates.each do |user|
    li id="collaborator_candidate_#{user.id}"
      = link_to "#{user.full_name} (#{user.email})", edit_admin_user_path(user)
      - if user.can_be_added_to_collaborators_to_another_account?
        = link_to "Add", admin_form_answer_collaborators_url(form_answer_id: form_answer.id, user_id: user),
                         remote: true,
                         method: :post,
                         class: "pull-right btn btn-default"
      - else
        br
        i.cant_add_to_collaborators_message
          | can not be added as linked with another account!
