h4 style="font-size: 19px; font-weight:bold; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' The Queen's Awards for Enterprise
  => @year
  | [
  = @form_answer.urn
  | ]

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' Thank you for your entry to The Queen's Awards for Enterprise
  = @year
  ' . I am sorry to inform you that your organisation was not among those recommended to Her Majesty The Queen for an Award this year.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' This year's entries were of a very high standard and selecting those organisations which had demonstrated the most outstanding achievements was particularly difficult.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' I understand that the application process can be time consuming and, for this reason, our assessors have compiled some feedback on your application which we hope will help with any future applications you make.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  = link_to "You can view your application feedback here.", users_form_answer_feedback_url(@form_answer, format: "pdf")

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' Please also find, at Annex A, some contacts, both within government and externally, which I hope you might find useful.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' Thank you once again for taking the time to enter The Queen's Awards for Enterprise and I wish you every success in the future.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Yours sincerely,
  br
  br
  strong Olivia Morrell
  br
  strong The Secretary
  br
  strong The Queen's Awards Office

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    ' Annex A: Useful contacts

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    ' Growth Hubs

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Government is investing in 39 Growth Hubs in England, and giving them ownership of how they support local businesses to start and scale-up. They can provide national business support, and diagnostic and signposting advice to help businesses find the right support easily, no matter what their size or sector.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' If you would like to find out more visit
  a href="https://www.lepnetwork.net/growth-hubs/"
    ' https://www.lepnetwork.net/growth-hubs/
  ' or call the Business Support Helpline, Tel: 0300 456 3565 (Monday to Friday, 9.00am – 6.00pm).
  br
  br

  strong
    ' Scotland
  ' -
  a href="https://beta.gov.scot/policies/supporting-business/"
    ' https://beta.gov.scot/policies/supporting-business/
  br
  br

  strong
    ' N. Ireland
  ' -
  a href="https://www.investni.com/"
    ' https://www.investni.com/
  br
  br

  strong
    ' Wales
  ' -
  a href="https://businesswales.gov.wales/"
    ' https://businesswales.gov.wales/

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    ' Exporting is GREAT

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' If you are looking to export, the potential for you to reach out to new customers and lucrative new markets beyond the UK has never been greater. Whatever your sector, there's a market out there for your products or services. For further help and information visit the Government website
  a href="http://www.exportingisgreat.gov.uk"
    | www.exportingisgreat.gov.uk
  ' .

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    ' Innovate UK

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' Innovate UK is the UK’s innovation agency, working with people, companies and partner organisations to find and drive the science and technology innovations that will grow the UK economy; delivering productivity, new jobs and exports. Our aim at Innovate UK is to keep the UK globally competitive in the race for future prosperity. Find out more at
  a href="http://www.innovateuk.gov.uk"
    | www.innovateuk.gov.uk
  | .

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    | Entrepreneurs Exchange

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' An initiative to support entrepreneurs across the UK to grow their business, whether regionally, nationally, or internationally. Entrepreneurs Exchange is about entrepreneurs supporting entrepreneurs. To find out more visit
  a href="http://www.entrepreneurs-exchange.co.uk/"
    | www.entrepreneurs-exchange.co.uk/
