- if award.palace_invite.present?
  ul.post-dashboard-actions.govuk-list.govuk-list--bullet
    li
      ' Palace Attendees
      span.award-info.govuk-body
        span.pull-right
          ' Due by
          = application_deadline_for_year(award.award_year, :buckingham_palace_reception_attendee_information_due_by)
        - if award.palace_invite.submitted?
          span.label-status.label-status-green
            ' Complete
        - else
          span.label-status.label-status-red
            ' Incomplete
  .clear
