p
  strong
    ' Verification of Commercial Figures
  | -  To enable us to proceed with your entry, you are required to provide verification of the commercial figures you provided in your application from an external, qualified, practising accountant or auditor (as stated in the commercial performance section of the online entry).



p
  strong
    = "Please do so by noon on #{Settings.current_audit_certificates_deadline.decorate.formatted_trigger_time_short}."

p Please follow the steps below:

p
  ol
    li Follow the "Verification of Commercial Figures" link next to your Shortlisted entries below to download the External Accountant's Report form.
    li Send the report to the accountant to agree on the timelines and let them know if you will be providing revisions to the figures.
    li If relevant, make changes or provide actual figures to replace estimates submitted at the time of application in the External Accountant's Report from. If you make any of these revisions, you have to sign the Applicant's Management's Statement section in the report.
    li Once you make the revisions (if any), the accountant will perform relevant procedures and will return the completed External Accountant's Report as well as the supplementary list of procedures document to you.
    li = "Login and upload the External Accountant's Report as well as the supplementary list of procedures document to this online portal by <strong>noon on #{Settings.current_audit_certificates_deadline.decorate.formatted_trigger_time_short}</strong>".html_safe

p Please note, we are unable to accept late reports due to the strict assessment and judging timetable.

p
  strong
    ' Annual Accounts
  | – If you are required by law to file annual accounts and returns to Companies House, please ensure that you are not in default of these obligations.
