- shortlisted = FormAnswerDecorator.decorate_collection(award_applications.select { |app| app.decorate.shortlisted? && !app.promotion? })
- if shortlisted.any?
  .container-split
    .content-left
      h2.govuk-heading-l Shortlisted
    .content-right.content-offset-36
      p.govuk-body
        ' Congratulations! Your
        - if shortlisted.length == 1
          ' application was
        - else
          ' applications were
        '  shortlisted.

      = render "content_only/post_submission/shortlisted_advanced_info"
    .clear
  - shortlisted.each do |award|
    .container-split.award-list
      .content-left
        h3.govuk-heading-m
          = award.application_name.to_s
          small
            = award.award_type_full_name
            '  Award

      .content-right.content-offset-24
        p.govuk-body
          - if award.requires_vocf? || award.provided_estimates?
            ' Please review the following actions to complete your shortlisted application.
          - else
            ' If you have already provided actual figures along with your application, you do not need to do anything further.
            br

          = link_to users_form_answer_path(award, format: :pdf), "target" => "_blank", "aria-label" => "Download application #{award.id} for #{award.award_type_full_name + ' Award'}", class: 'govuk-link' do
            | Download your aplication

        ul.govuk-list.post-dashboard-actions
          - if award.requires_vocf?
            li
              strong
                | Verification of commerical figures
              span.award-info.govuk-body
                - unless award.audit_certificate.present?
                  span.pull-right
                    ' Due by
                    = application_deadline_short(:audit_certificates)
                = link_to users_form_answer_audit_certificate_url(award)
                  - if award.audit_certificate.present?
                    span.label-status.label-status-green
                      ' Completed
                  - else
                    span.label-status.label-status-red
                      ' Incomplete
            - if award.audit_certificate.present?
              li
                = link_to "View verification of commercial figures", users_form_answer_audit_certificate_url(award), class: 'govuk-link', "aria-label" => "View verification of commercial figures for #{award.id} #{award.award_type_full_name + 'Award'}"
            - else
              li
                = link_to "Download the external accountant’s report form", users_form_answer_audit_certificate_url(award, format: :pdf), "aria-label" => "Download the external accountant’s report form for #{award.id} for #{award.award_type_full_name + 'Award'}", class: 'govuk-link'
              li
                = link_to "Provide verification of commercial figures", users_form_answer_audit_certificate_url(award), class: "govuk-button govuk-!-margin-bottom-0", "aria-label" => "Provide verification of commercial figures for #{award.id} #{award.award_type_full_name + 'Award'}"
          - elsif award.provided_estimates? # if award.requires_vocf?
            li
              strong
                | Latest financial information

              span.award-info.govuk-body
                - if award.shortlisted_documents_submitted?
                  span.label-status.label-status-green
                    ' Completed
                - else
                  span.pull-right
                    ' Due by
                    = application_deadline_short(:audit_certificates)
                  = link_to users_form_answer_figures_and_vat_returns_url(award)
                    span.label-status.label-status-red
                      ' Incomplete
            - if !award.shortlisted_documents_submitted?
              li
                = link_to "Provide the latest financial information", users_form_answer_figures_and_vat_returns_url(award), class: "govuk-button govuk-!-margin-bottom-0", "aria-label" => "Provide the latest financial information for #{award.id} #{award.award_type_full_name + 'Award'}"

        .clear
      .clear
  br
  br
