- shortlisted = FormAnswerDecorator.decorate_collection(award_applications.select { |app| app.decorate.shortlisted? && !app.promotion? })
- if shortlisted.any?
  .container-split
    .content-left
      h2 Shortlisted
    .content-right.content-offset-36
      p
        ' Congratulations! Your
        - if shortlisted.length == 1
          ' application was
        - else
          ' applications were
        '  shortlisted.

      = render "content_only/post_submission/shortlisted_advanced_info"
    .clear
  - shortlisted.each do |award|
    .container-split.award-list
      .content-left
        h3
          = award.application_name.to_s
          small
            = award.award_type_full_name
            '  Award
      .content-right.content-offset-24
        / Nominators don't get any options after submision
        p Please review the actions below to complete your shortlisted application.
        ul.post-dashboard-actions
          li
            - if award.object.corp_responsibility_submitted?
              | Declaration of Corporate Responsibility
            - else
              = link_to "Declaration of Corporate Responsibility",
                        edit_users_form_answer_declaration_of_responsibility_path(award)

            span.award-info
              span.pull-right
                ' Due by
                = application_deadline_short(:audit_certificates)
              - if award.object.corp_responsibility_submitted?
                span.label-status.label-status-green
                  ' Complete
              - else
                = link_to edit_users_form_answer_declaration_of_responsibility_path(award)
                  span.label-status.label-status-red
                    ' Incomplete

          li
            = link_to "Audit Certificate", users_form_answer_audit_certificate_url(award)
            span.award-info
              span.pull-right
                ' Due by
                = application_deadline_short(:audit_certificates)
              = link_to users_form_answer_audit_certificate_url(award)
                - if award.audit_certificate.present?
                  span.label-status.label-status-green
                    ' Complete
                - else
                  span.label-status.label-status-red
                    ' Incomplete
        .clear
      .clear
  br
  br
