p
  strong
    ' Verification of Commercial Figures
  | -  To enable us to proceed with your entry, you are required to provide verification of the commercial figures you provided in your application from an external, qualified, practising accountant or auditor (as stated in the commercial performance section of the online entry).

p
  strong
    = "Please do so by noon on #{Settings.current_audit_certificates_deadline.decorate.formatted_trigger_time_short}."

p Please follow the steps below:

p
  ol
    li Follow the "Verification of Commercial Figures" link next to your Shortlisted entries below to download the External Accountant's Report form.
    li We recommend that you send the report to the accountant straight away so that you can agree on the timelines. Let them know if you will be providing revisions to the figures.
    li If relevant, in the External Accountant's Report, provide actual figures to replace estimates submitted at the time of the application or make any other changes to the figures. If you make any revisions, you have to sign the Applicant's Management's Statement section in the report.
    li Once you make the revisions (if any), the accountant may perform their own relevant procedures and will return the completed External Accountant's Report.
    li = "Log back to this online portal and follow the \"Verification of Commercial Figures\" link next to your Shortlisted entries. Please upload the External Accountant's Report provided by the accountant, by <strong>noon on #{Settings.current_audit_certificates_deadline.decorate.formatted_trigger_date}</strong>.".html_safe

p Please note, we are unable to accept late reports due to the strict assessment and judging timetable.

p
  strong
    ' Annual Accounts
  | – If you are required by law to file annual accounts and returns to Companies House, please ensure that you are not in default of these obligations.
