- shortlisted = FormAnswerDecorator.decorate_collection(award_applications.select { |app| app.decorate.shortlisted? && !app.promotion? })
- if shortlisted.any?
  .container-split
    .content-left
      h2.govuk-heading-l Shortlisted
    .content-right.content-offset-36
      p.govuk-body
        ' Congratulations! Your
        - if shortlisted.length == 1
          ' application was
        - else
          ' applications were
        '  shortlisted.

      = render "content_only/post_submission/shortlisted_advanced_info"
    .clear
  - shortlisted.each do |award|
    .container-split.award-list
      .content-left
        h3.govuk-heading-m
          = award.application_name.to_s
          small
            = award.award_type_full_name
            '  Award
      .content-right.content-offset-24
        / Nominators don't get any options after submision
        p.govuk-body Please review the actions below to complete your shortlisted application.
        ul.post-dashboard-actions.govuk-list.govuk-list--bullet
          li
            = render "content_only/past_applications/download_pdf_link", award: award
          li
            = link_to "Verification of Commercial Figures", users_form_answer_audit_certificate_url(award)
            span.award-info
              span.pull-right.govuk-body
                ' Due by
                = application_deadline_short(:audit_certificates)
              = link_to users_form_answer_audit_certificate_url(award)
                - if award.audit_certificate.present?
                  span.label-status.label-status-green
                    ' Complete
                - else
                  span.label-status.label-status-red
                    ' Incomplete
        .clear
      .clear
  br
  br
