p.govuk-body
  strong
    ' Verification of Commercial Figures
  | -  To enable us to proceed with your entry, you are required to provide verification of the commercial figures you provided in your application from an external, qualified, practising accountant or auditor (as stated in the commercial performance section of the online entry).

p.govuk-body
  strong
    = "Please do so by noon on #{Settings.current_audit_certificates_deadline.decorate.formatted_trigger_time_short}."

p.govuk-body Please follow the steps below:

ol.govuk-list.govuk-list--number
  li Follow the "Verification of Commercial Figures" link next to your Shortlisted entries below to download the External Accountant's Report form.
  li We recommend that you send the report to the accountant straight away so that you can agree on the timelines. Let them know if you will be providing revisions to the figures.
  li If relevant, in the External Accountant's Report, provide actual figures to replace estimates submitted at the time of the application or make any other changes to the figures. If you make any revisions, you have to sign the Applicant's Management's Statement section in the report.revisions, you have to sign the Applicant's Management's Statement section in the report.
  li Once you make the revisions (if any), the accountant will perform relevant procedures and will return the completed External Accountant's Report. Additionally, the accountant will give you a document that lists the procedures that they have performed to verify the figures. Please note, there is no template for the list of procedures document - accountants can use their preferred format for it.
  li = "Log back to this online portal and follow the \"Verification of Commercial Figures\" link next to your Shortlisted entries. Please upload the External Accountant's Report as well as the accompanying list of procedures document, provided by the accountant, by <strong>noon on #{Settings.current_audit_certificates_deadline.decorate.formatted_trigger_date}</strong>.".html_safe

p.govuk-body Please note, we are unable to accept late reports due to the strict assessment and judging timetable.

p.govuk-body
  strong
    ' Annual Accounts
  | – If you are required by law to file annual accounts and returns to Companies House, please ensure that you are not in default of these obligations.
