p
  strong
    ' Audit Certificate
  | -  Use the link against your Shortlisted entries below to download a template for the Auditor’s Certificate that you should give to your selected independent, practising, qualified Accountant/Auditor <strong>for them to complete</strong>. It should confirm all the figures quoted in the ‘Commercial Performance’ section of your submitted entry and any amended figures agreed subsequently with The Queen’s Awards Office. The certificate should relate to the figures for all the earnings claimed in support of your entry and must explain any discrepancy in the figures provided.  We do not require a full statutory audit and company annual reports are not acceptable.

p
  | Once completed you will need to upload the certificate and any supporting documents provided by your accountant/auditor as one document to your account by <strong>5pm on 18th December 2015</strong>.

p
  strong
    ' Annual Accounts
  | – If you are required by law to file annual accounts and returns to Companies House, please ensure that, as at 29 February 2016, you are not in default of these obligations.

p
  strong
    ' Declaration of Corporate Responsibility
  | – If you did not complete this in full at the time of your submission you should do so now and upload it to your account.
