- winners = FormAnswerDecorator.decorate_collection(award_applications).select{ |app| app.awarded? && !app.promotion? }
- if winners.present?
  .container-split
    .content-left
      h2.govuk-heading-l Successful
    .content-right.content-offset-36
      p.govuk-body
        strong
          ' Congratulations on winning a King's Award for Enterprise
      p.govuk-body
        ' We know you'll be keen to share your success. However, please remember there is a
        strong
          ' strict embargo preventing public announcement or publication of any Awards information
        strong
          '  until
          = deadline_for("buckingham_palace_attendees_details", "%H.%M hrs on %A, %d %B %Y")
          ' . You must not make any announcements about your Award, either to employees or outside your organisation, before this date.
      p.govuk-body
        strong Approve your Press Book entry
      p.govuk-body
        ' We will be providing a Press Book to the media containing information about all the recipients at
        => deadline_for("buckingham_palace_media_information", "%H.%M hrs on %A, %d %B %Y")
        ' under the terms of the embargo. Click the 'Press Book Notes' link following this paragraph to check your press note, organisation details and enter details of a contact for press enquiries, and
        strong
          'submit it by
          = deadline_for("buckingham_palace_confirm_press_book_notes", "%H.%M hrs on %A, %d %B")
          ' .
        ' If we do not hear from you by this deadline, we will use the proposed text along with the contact details that we already hold.
    .clear
  - winners.each do |award|
    .container-split.award-list
      .content-left
        h3.govuk-heading-m
          = award.application_name
          small
            = award.award_type_full_name
            '  Award
      .content-right.content-offset-24
        / Nominators don't get any options after submision
        - if award.promotion?
          p.govuk-body Your nomination was successful.
        - else
          - if award.press_summary.present? && award.press_summary.submitted?
            ul.post-dashboard-actions
              li
                - if award.press_summary.applicant_submitted?
                  ' Press Book Notes
                - else
                  = link_to "Press Book Notes", users_form_answer_press_summary_url(award, token: award.press_summary.token), class: 'govuk-link'
                span.award-info.govuk-body
                  span.pull-right
                    ' Due by
                    = application_deadline_short(:buckingham_palace_confirm_press_book_notes)
                  - if award.press_summary.applicant_submitted?
                    span.label-status.label-status-green
                      ' Complete
                  - else
                    = link_to users_form_answer_press_summary_url(award, token: award.press_summary.token)
                      span.label-status.label-status-red
                        ' Incomplete
            .clear
          - else
            p.govuk-body You will be notified when your press book notes are ready.

          = render "content_only/post_submission/palace_invite_info", award: award if Settings.buckingham_palace_invites_stage?
      .clear
  br
  .container-split
    .content-right
      p.govuk-body
        = link_to "Visit Recipients' Resources", award_winners_section_path, class: 'govuk-link'
        '  to download media for websites and advertisements.
    .clear
  br
  br
