.question-body
  p.govuk-hint
    = @eligibility.class.hint(question).html_safe
  = f.input :adherence_to_esg_principles, as: :radio_buttons, wrapper_html: { role: "radiogroup", "aria-labelledby" => "eligibility_#{question}_label", id: "eligibility_#{question}" }, label_html: { class: 'visuallyhidden' }
  span.clear
