.question-body
  p.govuk-hint
    ' If you won your award in the last two years, you are still able to apply, but new applicants will be given priority.
  = f.input :current_holder, as: :radio_buttons, wrapper_html: { role: "radiogroup", "aria-labelledby" => "eligibility_#{question}_label", id: "eligibility_#{question}" }, label_html: { class: 'visuallyhidden' }
  span.clear
