.question-body
  p.govuk-hint
    = @eligibility.class.hint(question).html_safe
  = f.input :do_you_file_company_tax_returns, as: :radio_buttons, collection: eligibility_tax_returns_question_ops, wrapper_html: { role: "radiogroup", "aria-labelledby" => "eligibility_#{question}_label", id: "eligibility_#{question}" }, label_html: { class: 'visuallyhidden' }
  span.clear
