.question-body
  p.hint
    ' Individuals cannot nominate themselves for the Queen's Award for Enterprise Promotion.
  = f.input :kind, as: :radio_buttons, item_wrapper_class: 'selectable', label_html: { class: 'visuallyhidden' }
  span.clear
