.question-body
  p.question-context
    ' e.g. as a limited company, a CIC, limited partnership, charity.
  = f.input :registered, as: :radio_buttons, item_wrapper_class: 'selectable', label_html: { class: 'visuallyhidden' }
  span.clear
