.question-body
  p.hint
    ' A self-contained unit is under its own management and markets its own products or services.
  = f.input :self_contained_enterprise, as: :radio_buttons, item_wrapper_class: 'selectable', label_html: { class: 'visuallyhidden' }
  span.clear
