.row
  .col-lg-3.col-md-4.col-sm-5.applications-filter
    = f.simple_fields_for [:filters, @search.filters] do |f|
      = f.input :status,
                collection: FormAnswerStatus::AdminFilter.collection,
                label: false,
                input_html: { multiple: true, class: 'js-admin-filter-option if-js-hide'}
    label.applications-filter__label
      ' Status
    .dropdown.if-no-js-hide
      a.dropdown-toggle.btn.btn-block.btn-default href="#" data-toggle="dropdown" role="button" aria-expanded="false"
        span.text-filter
          ' Status
        span.caret-container
          span.caret
      ul.dropdown-menu role="menu"
        li.checkbox role="presentation"
          label data-value='select_all'
            input type="checkbox"
            span.label-contents
              em Select all
        - FormAnswerStatus::AdminFilter.collection.each do |state|
          li.checkbox role='presentation'
            label data-value=state[1]
              input type='checkbox'
              span.label-contents
                = state[0]
        li.divider
        li.apply
          button.btn.btn-block.btn-default. type="submit"
            ' Apply

  .col-lg-5.col-md-7.col-sm-7.applications-filter
    = f.simple_fields_for [:filters, @search.filters] do |f|
      = f.input :sub_status,
                collection: FormAnswerStatus::AdminFilter.sub_collection,
                label: false,
                input_html: { multiple: true, class: 'js-admin-filter-option if-js-hide'}
    label.applications-filter__label
      ' Post Submission Status
    .dropdown.if-no-js-hide
      a.dropdown-toggle.btn.btn-block.btn-default href="#" data-toggle="dropdown" role="button" aria-expanded="false"
        span.text-filter
          ' Post Submission Status
        span.caret-container
          span.caret
      ul.dropdown-menu role="menu"
        li.checkbox role="presentation"
          label data-value='select_all'
            input type="checkbox"
            span.label-contentsall
              em Select all
        - FormAnswerStatus::AdminFilter::SUB_OPTIONS.each do |key, val|
          li.checkbox role="presentation"
            label data-value=key
              input type="checkbox"
              span.label-contents
                = val[:label]
        li.divider
        li.apply
          button.btn.btn-block.btn-default. type="submit"
            ' Apply
