- @form_answers.each do |form_answer|
  - obj = form_answer.decorate
  tr
    td.td-title
      - unless obj.company_or_nominee_name.nil?
        = obj.company_or_nominee_name
      - else
        em
          ' Not yet specified
    td
      = link_to polymorphic_url([namespace_name, obj], search: params[:search], award_type: params[:award_type]),  aria: { label: "Open submitted application page, for #{obj.company_or_nominee_name.presence || "company not yet specified"} application #{ obj.urn.presence ||  obj.id}" }
        - if obj.urn.present?
          = obj.urn
        - else
          span.urn-not-generated Draft id: #{obj.id}
    td = obj.award_type_short_name
    td = obj.dashboard_status(current_admin.class.name)
    td = obj.sic_code
    td = obj.other_applications_from_same_entity.present? ? "Yes" : ""
    td
      - app_comments = application_comments(obj.comments_count)
      - if app_comments.present?
        = link_to polymorphic_url([namespace_name, obj], search: params[:search]), class: "icon-comment-wrapper"
          = app_comments

      = application_flags(obj, current_subject)
      = application_flags(obj)
    td
      = obj.last_updated_at
      br
      span.muted
        = obj.last_updated_by
    td = link_to "View", review_admin_form_answer_path(obj), target: "_blank", class: "icon-view", aria: { label: "Open application form, for #{obj.company_or_nominee_name.presence || "company not yet specified"} application #{ obj.urn.presence ||  obj.id}" }
