- FormAnswerDecorator.decorate_collection(@form_answers).each do |obj|
  tr
    td.td-title
      - unless obj.company_or_nominee_name.nil?
        = link_to polymorphic_url([namespace_name, obj], search: params[:search], award_type: params[:award_type]) do
          span.ellipsis
            = obj.company_or_nominee_name
      - else
        = link_to polymorphic_url([namespace_name, obj], search: params[:search], award_type: params[:award_type]) do
          em
            ' Not found
    td
      = link_to polymorphic_url([namespace_name, obj], search: params[:search], award_type: params[:award_type])
        - if obj.urn.present?
          = obj.urn
        - else
          span.urn-not-generated Not yet generated
    td = obj.award_type_short_name
    td = obj.dashboard_status
    td
      - app_comments = application_comments(obj.comments)
      - if app_comments.present?
        = link_to polymorphic_url([namespace_name, obj], search: params[:search])
          = app_comments
    td.td-flags
      = application_flags(obj, current_subject)
      = application_flags(obj)
    td = link_to "View", review_admin_form_answer_path(obj), target: "_blank", class: "icon-view"
