table.table.applications-table
  thead
    tr
      th.sortable
        = sort_link f, "Company", @search, :company_or_nominee_name, disabled: @search.query?
      th.sortable
        = sort_link f, "Reference", @search, :urn, disabled: @search.query?
      = render('admin/form_answers/list_components/award_type_header', f: f)

      = render("admin/form_answers/list_components/award_status_header", f: f)
      th &nbsp;
      th.sortable
        = sort_link f, "Flag", @search, :flag, disabled: @search.query?
      th &nbsp;
  tbody
    = render("admin/form_answers/list_components/table_body")
