table.table.applications-table
  thead
    tr
      th.sortable width="250"
        = sort_link f, "Company", @search, :company_or_nominee_name, disabled: @search.query?
      th.sortable width="120"
        = sort_link f, "Reference", @search, :urn, disabled: @search.query?
      = render('admin/form_answers/list_components/award_type_header', f: f)
      th.sortable width="250"
        = sort_link f, "Status", @search, :state, disabled: @search.query?
      th.sortable width="70"
        = sort_link f, "SIC Code", @search, :sic_code, disabled: @search.query?
      th.sortable width="130"
        = sort_link f, "Applied before", @search, :applied_before, disabled: @search.query?
      th.sortable width="110"
        = sort_link f, "Flag", @search, :flag, disabled: @search.query?
      th.sortable width="130"
        = sort_link f, "Last updated", @search, :audit_updated_at, disabled: @search.query?
      th View Application
  tbody
    = render("admin/form_answers/list_components/table_body")
