- @form_answers.each do |form_answer|
  - obj = form_answer.decorate
  tr
    td.td-title
      - unless obj.company_or_nominee_name.nil?
        = link_to polymorphic_url([namespace_name, obj], search: params[:search], award_type: params[:award_type]),  aria: { label: "View submitted application, for #{obj.company_or_nominee_name}" } do
          = obj.company_or_nominee_name
      - else
        = link_to polymorphic_url([namespace_name, obj], search: params[:search], award_type: params[:award_type]) ,  aria: { label: "View submitted application, company or nominee name not found" }do
          em
            ' Not found
    td
      = link_to polymorphic_url([namespace_name, obj], search: params[:search], award_type: params[:award_type]),  aria: { label: "View submitted application, reference #{obj.urn.present? ? obj.urn : 'Not generated'}" }
        - if obj.urn.present?
          = obj.urn
        - else
          span.urn-not-generated Not generated
    td = obj.award_type_short_name
    td = obj.dashboard_status(current_admin.class.name)
    td = obj.sic_code
    td = obj.applied_before ? "Yes" : ""
    td
      - app_comments = application_comments(obj.comments_count)
      - if app_comments.present?
        = link_to polymorphic_url([namespace_name, obj], search: params[:search]), class: "icon-comment-wrapper"
          = app_comments

      = application_flags(obj, current_subject)
      = application_flags(obj)
    td
      = obj.last_updated_at
      br
      span.muted
        = obj.last_updated_by
    td = link_to "View", review_admin_form_answer_path(obj), target: "_blank", class: "icon-view", aria: { label: "View application form, reference #{obj.urn.present? ? obj.urn : 'Not generated'}" }
