p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  strong
    | Congratulations on winning a Queen's Award for Enterprise:
    =< @award_category_title
    =< @award_year
    |  [
    = @urn
    | ]

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | I am delighted to inform you that Her Majesty The Queen has approved the Prime Minister's recommendation that your company should receive a Queen's Award for Enterprise in the
  =>< @award_category_title
  | category this year.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | The Award is the most prestigious for UK businesses and this is a tremendous achievement. Your business now joins just over 7,000 UK enterprises which have received this Royal recognition since the Awards were established in 1965.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    u Official Announcement and Embargo Terms

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | I understand that this is a very exciting time for you personally and for your employees, supply chain and clients. However, please note:

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | The Award winners will be announced on Her Majesty’s birthday, Tuesday 21 April 2020. Although you can make arrangements for publicity now, and we would encourage you to do so, there
  strong
    |&nbsp;is a strict embargo preventing public announcement or publication of any Awards information until 01:00 hours on
    =< @end_of_embargo_date
    |. You must not make any announcement about your Award, either to your employees or those outside your organisation, before this date.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    | The Winners’ Manual (located on the Winners’ Dashboard) provides more detail and suggestions on how you can maximise this opportunity (see below for more information).

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    u Actions to take now

div style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Your online account holder has received an email today with a link to the Winners' Dashboard. They will need to:
  br
  br
  ul
    li check the Press Book entry (which is a factual summary of why your organisation has achieved  the Award);
    li check the other details for your organisation are correct; and,
    li check the contact details for press enquiries.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Your account holder needs to complete the above actions by
  strong
    |&nbsp;12:00 noon on
    =< @press_book_entry_datetime
    |.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Otherwise, we will use the proposed text together with your press contact’s details that we already hold.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Under the terms of the embargo, we will provide the press book summaries and your press contact’s details to the press and media in advance of the announcement. Prior to the official announcement, you may be contacted by the press regarding your Award.  You are permitted to speak to them however this will still be under the strict embargo terms.  You are also permitted to approach your own press contacts such as local media, trade press and online publishers to pre-arrange coverage on your Award.
  strong
    |&nbsp;Please make it clear to anyone you approach in the media that they cannot publish anything until 01.00 hours on
    =< @end_of_embargo_date
    |.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | The list of winners will be published in the supplement to the London Gazette.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    u Winners’ Manual and Queen's Awards for Enterprise Emblems

div style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | A link to The Queen's Awards Emblems and Winners' Manual is located on your online account. The Manual provides information on:
  br
  br
  ul
    li how to maximise publicity of your Queen’s Award, including a social media guide and press release template;
    li the terms of using your Award and displaying the Royal Emblem which you agree to by accepting the Award;
    li the presentation by Her Majesty’s Lord-Lieutenant, Grant of Appointment and Trophy.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    u Reception at Buckingham Palace

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | There will be an opportunity this Summer for representatives from each winning organisation to attend a Reception at Buckingham Palace.  As on previous occasions, numbers will be limited to two current employees and we would encourage you to nominate one senior and one junior employee to attend.  A Member of the Royal Family will be present at the reception but with the numbers attending it will, of course, be impossible for guests to be met individually. Please could you make this clear to them when nominating your representatives. Your representatives will, however, be able to meet fellow winners and Government Ministers and Senior Business Leaders are also expected to attend the event.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | We will contact you closer to the time to confirm the attendees.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    | Like all future mass gatherings, we are keeping the situation under review and will act in line with the Government's advice.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | Congratulations once again on your Queen’s Award for Enterprise.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | Yours sincerely,
  br
  br
  | Nichola Bruno
  br
  | The Secretary
  br
  | The Queen's Awards Office
