p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  strong
    | Congratulations on winning a Queen's Award for Enterprise:
    =< @award_category_title
    =< @award_year
    |  [
    = @urn
    | ]

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | I am delighted to inform you that Her Majesty The Queen has approved the Prime Minister's recommendation that your company should receive a Queen's Award for Enterprise in the
  =>< @award_category_title
  | category this year.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | The Award is the most prestigious for UK businesses and this is a tremendous achievement. Your business now joins just over 7,000 UK enterprises which have received this Royal recognition since the Awards were established in 1965.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | It has been an exceptionally hard year for businesses and we would like to pay tribute to the tremendous efforts people across the UK have made through such testing times. I hope that this richly deserved Award will raise your profile and boost staff morale.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    u Official Announcement and Embargo Terms

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | I understand that this is a very exciting time for you personally and for your employees, supply chain and clients. However, please note:

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | The Award winners will be announced on Her Majesty’s birthday, Tuesday 21 April 2021. Although you can make arrangements for publicity now, and we would encourage you to do so, there
  strong
    |&nbsp;is a strict embargo preventing public announcement or publication of any Awards information until 01:00 hours on
    =< @end_of_embargo_date
    |. You must not make any announcement about your Award, either to your employees or those outside your organisation, before this date.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    | The Winners’ Manual (located on the Winners’ Dashboard) provides more detail and suggestions on how you can maximise this opportunity (see below for more information).

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    u Actions to take now

div style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Your online account holder has received an email today with a link to the Winners' Dashboard. They will need to:
  br
  br
  ul
    li check the Press Book entry (which is a factual summary of why your organisation has won the Award);
    li check the other details for your organisation are correct; and,
    li check the contact details for press enquiries.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Your account holder needs to complete the above actions by
  strong
    |&nbsp;12:00 noon on
    =< @press_book_entry_datetime
    |.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Otherwise, we will use the proposed text together with your press contact’s details that we already hold.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Under the terms of the embargo, we will provide the press book summaries and your press contact’s details to the press and media in advance of the announcement. Prior to the official announcement, you may be contacted by the press regarding your Award. You are permitted to speak to them however this will still be under the strict embargo terms. You are also permitted to approach your own press contacts such as local media, trade press and online publishers to pre-arrange coverage on your Award.
  strong
    |&nbsp;Please make it clear to anyone you approach in the media that they cannot publish anything until 01.00 hours on
    =< @end_of_embargo_date
    |.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | The list of winners will be published in the supplement to the London Gazette.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    u Winners’ Manual and Queen's Awards for Enterprise Emblems

div style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | A link to The Queen's Awards Emblems and Winners' Manual is located on your account holders online account. The Manual provides information on:
  br
  br
  ul
    li how to maximise publicity of your Queen’s Award, including a social media guide and press release template;
    li the terms of using your Award and displaying the Royal Emblem which you agree to by accepting the Award;
    li the presentation by Her Majesty’s Lord-Lieutenant, Grant of Appointment and Trophy.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    u Reception at Buckingham Palace

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | As many of you will be aware, in the past, winning companies have been invited to a Reception at Buckingham Palace.  Due to the current COVID-19 pandemic and Government guidelines, the event on 10th June 2021 is unable to take place.  We are not currently in a position to suggest an alternative option but we will be working closely with The Royal Household and Lord Lieutenants to explore ways to celebrate your business’ achievement. 

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | I appreciate your patience at this time and I will keep you informed of any developments.
  br
  | Congratulations once again on your Queen’s Award for Enterprise.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | Yours sincerely,
  br
  br
  | Nichola Bruno
  br
  | The Secretary
  br
  | The Queen's Awards Office
