p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  strong
    | Congratulations on winning a King's Award for Enterprise:
    =< @award_category_title
    =< @award_year
    |  [
    = @urn
    | ]

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | I am delighted to inform you that His Majesty The King has approved the Prime Minister's recommendation that your company should receive a King's Award for Enterprise in the
  =>< @award_category_title
  | category this year.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | The Award is the most prestigious for UK businesses and this is a tremendous achievement. Your business now joins over 7,000 UK enterprises which have received this Royal recognition since the Awards were established in 1965.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | It has been an exceptionally hard few years for businesses and this achievement is testament to the resilience you and your staff have shown through these unprecedented times.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    u Official Announcement and Embargo Terms

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | I understand that this is a very exciting time for you personally and for your employees, supply chain and clients. However, please note:

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
  | There is a strict embargo preventing public announcement or publication of any Awards information until 01:00 hours on #{@end_of_embargo_date}. You must not make any announcement about your Award, either to your employees or those outside your organisation, before this date.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | The Award winners will be announced announced on 21 April 2023, The Late Queen Elizabeth II’s birthday, and we encourage you to make arrangements now for publicity from #{@end_of_embargo_date}.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    | The Winners’ Manual (located on the Winners’ Dashboard) provides more detail and suggestions on how you can maximise this opportunity (see below for more information).

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    u Actions to take now

div style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Your online account holder has received an email today with a link to the Winners' Dashboard. They will need to:
  br
  br
  ul
    li check the Press Book entry (which is a factual summary of why your organisation has won the Award);
    li check the other details for your organisation are correct; and,
    li check the contact details for press enquiries.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Your account holder needs to complete the above actions by<br/>
  | <strong>12 noon on #{@press_book_entry_datetime}</strong>.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Otherwise, we will use the proposed text together with your press contact’s details that we already hold.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Under the terms of the embargo, we will provide the press book summaries and your press contact’s details to the press and media in advance of the announcement. Prior to the official announcement, you may be contacted by the press regarding your Award. You are permitted to speak to them however this will still be under the strict embargo terms. You are also permitted to approach your own press contacts such as local media, trade press and online publishers to pre-arrange coverage on your Award.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    | Please make it clear to anyone you approach in the media that they cannot publish anything until 01.00 hours on #{@end_of_embargo_date}.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | The list of winners will be published in the supplement to the London Gazette.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    u Winners’ Manual and King's Awards for Enterprise Emblems

div style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | A link to The King's Awards Emblems and Winners' Manual is located on your account holders online account. The Manual provides information on:
  br
  br
  ul
    li how to maximise publicity of your King’s Award, including a social media guide and press release template;
    li the terms of using your Award and displaying the Royal Emblem which you agree to by accepting the Award;
    li the presentation by His Majesty’s Lord-Lieutenant, Grant of Appointment and Trophy.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    u Reception at Buckingham Palace

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | This year, one representative from each winning organisation will be invited to attend a Reception at Buckingham Palace hosted by HRH The Prince of Wales. We will contact you next month with details of the Reception which will be held on 12 July. 

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | I appreciate your patience at this time and I will keep you informed of any developments.
  br
  | Congratulations once again on your King’s Award for Enterprise.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | Yours sincerely,
  br
  br
  | Nichola Bruno
  br
  | The Secretary
  br
  | The King's Awards Office
