p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  strong
    | Congratulations! You have achieved a King's Award for Enterprise:
    =< @award_category_title
    =<> @award_year
    = "[#{@urn}]"

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Thank you for your application for The King's Awards for Enterprise.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | I am delighted to inform you that His Majesty The King has approved the Prime Minister's recommendation that your company should receive a King's Award for Enterprise in the
  =<> @award_category_title
  | category this year.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | The Award is the most prestigious for UK businesses, and this is a tremendous achievement. Your business now joins over 7,000 UK enterprises that have received this Royal recognition since the Awards were first created in 1965, then known as The Queen's Award to Industry.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | The last few years have been a challenging time for businesses, and this award is a testament to everything you and your team have worked together to accomplish.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    | Please read this email carefully, as it contains important information about four key actions you need to take now.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    | 1. Official Announcement and Embargo Terms

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | I understand that this is a very exciting time for you personally and for your employees, supply chain and clients. However, please note:

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    | There is a strict embargo preventing public announcement or publication of any Awards information until
    =< @end_of_embargo_with_time
    | . You must not make any announcement about your Award, either to your employees or those outside your organisation, before this date. We do encourage you to privately make arrangements now for your announcement to go live from
    =< @end_of_embargo_with_time
    | .

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | The Recipients will be announced publicly on
  =< @end_of_embargo
  | , the Anniversary of His Majesty The King's Coronation.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    | The King's Award's Recipients Manual (located online on the Recipients' Dashboard) provides more information and suggestions on how you can maximise this opportunity (see below for more information).

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    | 2. Key actions to take now

div style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Your online account holder has received an email today with a link to the Recipients' Dashboard. They will need to:
  br
  br
  ul
    li check the Press Book entry (which is a factual summary of why your organisation has achieved an Award);
    li check the other details for your organisation are correct; and,
    li check the contact details for press enquiries.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    | Your account holder needs to complete the above actions by
    =< @book_notes_deadline_with_time_and_day
    | . If we do not receive a response by then, we will use the proposed text and the press contact details that we already hold in your application form.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Under the terms of the embargo, we will provide the press book summaries and your press contact's details to the press and media in advance of the announcement. Prior to the official announcement, you may be contacted by the press regarding your Award. You are permitted to speak to them; however, this will still be under the strict embargo terms. You are also permitted to approach your own press contacts, such as local media, trade press and online publishers, to pre-arrange coverage of your Award.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    | Please make it clear to anyone you approach in the media that they cannot publish anything until
    =< @end_of_embargo_with_time
    | .

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | The list of King's Awards Recipients will be published in the supplement to the London Gazette:
  =< link_to "https://www.thegazette.co.uk/awards-and-accreditation/content/kings-awards-for-enterprise",
      "https://www.thegazette.co.uk/awards-and-accreditation/content/kings-awards-for-enterprise",
      target: '_blank', rel: 'noreferrer nofollow', title: 'opens in a new window'

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    | 3. King's Awards for Enterprise Emblems and King's Awards Recipients Manual

div style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | A link to The King's Awards Emblems and Recipients Manual is located on your account holder's online account. The Recipients Manual provides information on:
  br
  br
  ul
    li how to maximise publicity of your King's Award, including a social media guide and press release template;
    li the terms of using your Award and displaying the Royal Emblem, which you agree to by accepting the Award;
    li the presentation by His Majesty's Lord-Lieutenant, the Grant of Appointment and Trophy.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
   | 4. Reception at Windsor Castle on
   =< @reception_date

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | This year, one employed representative from each successful organisation will be invited to attend a Reception at Windsor Castle hosted by His Majesty The King. Unfortunately, this number cannot be increased.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | We will contact you in due course with further details about the event.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | I appreciate your patience at this time, and I will keep you informed of any developments.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | Congratulations once again on your King's Award for Enterprise.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | Yours sincerely,
  br
  br
  | Nichola Bruno
  br
  | The Secretary
  br
  | The King's Awards Office
