p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  strong
    | Congratulations! You have achieved a King's Award for Enterprise:
    =< @award_category_title
    =<> @award_year
    = "[#{@urn}]"

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Thank you for your application to The Queen's Awards for Enterprise, now known as The King's Awards for Enterprise (see Annex A at the end of this email for further details).

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | I am delighted to inform you that His Majesty The King has approved the Prime Minister's recommendation that your company receive a King's Award for Enterprise in the
  =<> @award_category_title
  | category this year.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | The Award is the most prestigious for UK businesses and this is a tremendous achievement. Your business now joins over 7,000 UK enterprises which have received this Royal recognition since the Awards were first created in 1965 as The Queen's Award to Industry.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | The last few years have been challenging for businesses and this achievement is particularly testament to the resilience you and your employees have shown throughout the recent years of disruption.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Please read this email carefully as it contains important information about actions you need to take now.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    | 1. Official Announcement and Embargo Terms

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | I understand that this is a very exciting time for you personally and for your employees, supply chain and clients. However, please note:

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    | There is a strict embargo preventing public announcement or publication of any Awards information until
    =< @end_of_embargo_with_time
    | .
  br
  | You must not make any announcement about your Award, either to your employees or those outside your organisation before this date.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | The Recipients will be announced on
  =< @end_of_embargo
  | , The Late Queen Elizabeth II's birthday. We encourage you to make arrangements now for your publicity to go live from
  =< @end_of_embargo_with_time
  | .

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    | The King's Award's Media Pack (located on the Recipients' Dashboard) provides more information and suggestions on how you can maximise this opportunity (see below for more information).

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    | 2. Key actions to take now

div style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Your online account holder has received an email today with a link to the Recipients' Dashboard. They will need to:
  br
  br
  ul
    li check the Press Book entry (which is a factual summary of why your organisation has achieved an Award);
    li check the other details for your organisation are correct; and,
    li check the contact details for press enquiries.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Your account holder needs to complete the above actions by
  br
  strong
    =< @book_notes_deadline_with_time_and_day
    | .
  br
  | Otherwise, we will use the proposed text together with your press contact's details that we already hold.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Under the terms of the embargo, we will provide the press book summaries and your press contact's details to the press and media in advance of the announcement. Prior to the official announcement, you may be contacted by the press regarding your Award. You are permitted to speak to them however this will still be under the strict embargo terms. You are also permitted to approach your own press contacts such as local media, trade press and online publishers to pre-arrange coverage on your Award.
  br
  strong
    | Please make it clear to anyone you approach in the media that they cannot publish anything until
    =< @end_of_embargo_with_time
    | .

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | The list of King's Awards Recipients will be published in the supplement to the London Gazette.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    | 3. King's Awards for Enterprise Emblems and King's Awards Media Pack

div style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | A link to The King's Awards Emblems and Media Pack is located on your account holder's online account. The Media Pack provides information on:
  br
  br
  ul
    li how to maximise publicity of your King's Award, including a social media guide and press release template;
    li the terms of using your Award and displaying the Royal Emblem which you agree to by accepting the Award;
    li the presentation by His Majesty's Lord-Lieutenant, the Grant of Appointment and Trophy.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
   | 4. Reception at Buckingham Palace

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | This year, one employed representative from each successful organisation will be invited to attend a Reception at Buckingham Palace hosted by His Majesty The King. Unfortunately, this number cannot be increased.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | We will contact you on Friday 31 March with further details of the Reception, once a date has been agreed.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | I appreciate your patience at this time and I will keep you informed of any developments.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | Congratulations once again on your King's Award for Enterprise.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | Yours sincerely,
  br
  br
  | Nichola Bruno
  br
  | The Secretary
  br
  | The King's Awards Office

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  strong
    | Annex A: Link to the press release announcing change of name to The King's Awards on GOV.UK website
  =< link_to "https://www.gov.uk/government/news/king-charles-iii-continues-queen-elizabeths-legacy-by-giving-his-majestys-name-to-prestigious-awards",
      "https://www.gov.uk/government/news/king-charles-iii-continues-queen-elizabeths-legacy-by-giving-his-majestys-name-to-prestigious-awards",
      target: '_blank', rel: 'noreferrer nofollow', title: 'opens in a new window'
