p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' Congratulations on winning a Queen's Award for Enterprise:
  => @form_answer.award_type_full_name
  => "#{@form_answer.award_year.year}"

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | I am delighted to inform you that Her Majesty The Queen has approved the Prime Minister's recommendation that your company should receive a Queen's Award for Enterprise in the
  => @form_answer.award_type_full_name
  | category this year. We have also informed the Head of your organisation by email.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | If you are a Collaborator please liaise with the account holder.

p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Please read this email carefully as it contains important information about actions you need to do now.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    u Embargo/ Announcement

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' The Award will be conferred on
  = @deadline.try :strftime, "%A %d %B %Y"
  ', Her Majesty's birthday. Although you can make arrangements for publicity now,
  strong
    ' there is a strict embargo preventing public announcement or publication of any Awards information until 00.01 hrs on
    = @deadline.try :strftime, "%d %B %Y"
    | . You must not make any announcement about your Award, either to employees or outside your organisation, before this date.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | Under the terms of the embargo we will provide information to the media of the Winners on
  =< @media_deadline
  |. The list of Winners will then be published in the Supplement to the London Gazette on
  =< @deadline.try :strftime, "%d %B %Y"
  |. You may be contacted by the press regarding your Award however this will still be under embargo conditions.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    u How to approve your Press Book entry

div style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  => link_to "Log in here", dashboard_url
  ' to access the Winners' Dashboard in order to:
  br
  br
  ul
    li check the Press Book entry (a factual account of why you have won the Award and not a promotional press opportunity);
    li check the other details for your organisation are correct; and
    li provide details of a contact for press enquiries.
  br

  strong
    ' Then click the "Submit" button by
    = @book_notes_deadline
    |. If you do not respond by the deadline we will use the proposed text together with the contact details that we already hold.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | A link to the Winners' Resources to gain access to The Queen's Awards emblems and Winners' Manual is also on your online account.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | By accepting the Award, you agree to the terms and conditions set out in the Winners' Manual.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    u The Queen's Reception

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' The Queen will hold a Reception at Buckingham Palace on the evening of
  => @attendees_invite_date
  |  to which 2 of your company will be invited. Within this necessary limited number, you should please endeavour to make your nominations representative of the company as a whole. We will contact you closer to the time to confirm attendees.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Congratulations once again on your Award.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Yours sincerely,
  br
  br
  strong Olivia Morrell
  br
  strong The Secretary
  br
  strong The Queen's Awards Office
