= simple_form_for [:admin, resource], html: { class: 'qae-form' } do |f|
  .row.question-group
    .col-lg-2.col-md-3.col-sm-4
      h3 = f.label :first_name, class: "form-label"
      = f.input :first_name,
                wrapper_html: { class: 'form-group' },
                input_html: { class: 'form-control' },
                label: false
  .row.question-group
    .col-lg-2.col-md-3.col-sm-4
      h3 = f.label :last_name, class: "form-label"
      = f.input :last_name,
                wrapper_html: { class: 'form-group' },
                input_html: { class: 'form-control' },
                label: false
  .row.question-group
    .col-md-4.col-sm-6
      h3 = f.label :email, class: "form-label"
      = f.input :email,
                wrapper_html: { class: 'form-group' },
                input_html: { class: 'form-control' },
                label: false

  .row.question-group
    .col-md-4.col-sm-6
      h3 = f.label :password, class: "form-label"
      = f.input :password,
                wrapper_html: { class: 'form-group' },
                input_html: { class: 'form-control' },
                label: false

      h3 = f.label :password_confirmation, label: "Retype password", class: "form-label"
      = f.input :password_confirmation,
                wrapper_html: { class: 'form-group' },
                input_html: { class: 'form-control' },
                label: false

  br
  .row
    .col-md-4.col-sm-6
      = link_to "Cancel",
                admin_admins_path,
                class: 'btn btn-default btn-md'

      .pull-right
        - if action_name == "edit" && policy(resource).destroy?
          = link_to 'Delete', admin_admin_path(resource), data: { method: :delete, confirm: 'Are you sure?' }, class: 'btn btn-danger btn-md'

          ' &nbsp;

        = f.button :submit,
                  class: 'btn btn-primary btn-md'
