.js-admin-strict-password-form

= simple_form_for [:admin, resource], html: { class: 'qae-form' } do |f|
  .row.question-group
    .col-lg-2.col-md-3.col-sm-4
      h3 = f.label :first_name, class: "form-label"
      = f.input :first_name,
                wrapper_html: { class: 'form-group' },
                input_html: { class: 'form-control' },
                label: false
  .row.question-group
    .col-lg-2.col-md-3.col-sm-4
      h3 = f.label :last_name, class: "form-label"
      = f.input :last_name,
                wrapper_html: { class: 'form-group' },
                input_html: { class: 'form-control' },
                label: false
  .row.question-group#email-control-group
    .col-md-4.col-sm-6
      h3 = f.label :email, class: "form-label"
      = f.input :email,
                wrapper_html: { class: 'form-group' },
                input_html: { class: 'form-control' },
                label: false

  .question-group#password-change-panel
    #password-control-group
      h3 = f.label :password, class: "form-label"
      .row
        .col-md-4.col-sm-6
          .input-group
            = f.input :password,
                      wrapper_html: { class: 'form-group' },
                      input_html: { class: 'form-control', "data-min-password-length" => "10" },
                      label: false
            span#password-result-span.input-group-addon
              i#password-result.glyphicon.glyphicon-ok
      .clear

    .guidance-panel.if-no-js-hide
      #password-guidance
        br
        .alert.alert-warning
          p.text-underline Please improve your password
          p#password-too-short
            ' It must be at least 10 characters.
          p#parts-of-email It shouldn't include part or all of your email address.
          p#password-entropy
            ' It must be more complex. Consider using whole sentences (with spaces), lyrics or phrases to make it more memorable.

    #password-confirmation-control-group
      h3 = f.label :password_confirmation, label: "Retype password", class: "form-label"
      .row
        .col-md-4.col-sm-6
          .input-group
            = f.input :password_confirmation,
                      wrapper_html: { class: 'form-group' },
                      input_html: { class: 'form-control' },
                      label: false
            span#password-confirmation-result-span.input-group-addon
              i#password-confirmation-result.glyphicon.glyphicon-ok
      .clear

    .if-no-js-hide
      #password-confirmation-guidance
        br
        .alert.alert-warning
          p#password-confirmation-match The confirmation must match the password

  br
  .row
    .col-md-4.col-sm-6
      - if action_name == "edit" && policy(resource).destroy?
        = link_to 'Delete', admin_admin_path(resource), data: { method: :delete, confirm: 'Are you sure?' }, class: 'btn btn-danger btn-md pull-left'

      .pull-right
        = link_to "Cancel",
                  admin_admins_path,
                  class: 'btn btn-default btn-md'
        ' &nbsp;

        = f.button :submit,
                  class: 'btn btn-primary btn-md'
