.row
  .col-xs-12
    table.table.admin-table
      thead
        tr
          th.sortable
            = sort_link f, 'Name', @search, :full_name
          th.sortable
            = sort_link f, 'Email', @search, :email
          th.sortable
            = sort_link f, 'Signed in on', @search, :last_sign_in_at
          th.sortable
            = sort_link f, 'Single sign on ID', @search, :sso_uid
      tbody
        - if AdminDecorator.decorate_collection(resources).none?
          tr
            td.text-center colspan=100
              br
              p.p-empty No admins found.
              br
        - else
          - AdminDecorator.decorate_collection(resources).each do |admin|
            tr
              td.td-title
                = link_to admin.full_name, edit_admin_admin_path(admin), class: 'link-edit-user'
              td = mail_to admin.email, admin.email, {class: "ellipsis"}
              td
                small.text-muted
                  span.visible-lg
                    = admin.formatted_last_sign_in_at_long
                  span.hidden-lg
                    = admin.formatted_last_sign_in_at_short
              td = admin.sso_uid
