= simple_form_for [namespace_name, @form_answer],
                  remote: true,
                  authenticity_token: true,
                  html: { data: { type: "html", inline_flash_target: "form" }, id: "previous_wins_form" } do |f|

  = hidden_field_tag :section, "previous_wins", id: "previous_wins_section_hidden_field"
  .form-container[data-controller="element-focus"]
    = render "admin/form_answers/company_details/previous_wins/show"

    .input.form-group.form-fields.form-block
      ul.list-add
        - wins = @form_answer.previous_wins
        - each_index_or_empty(wins, {"category" => nil, "year" => nil }) do |win, index|
          li.well.duplicatable-nested-form
            = hidden_field_tag "form_answer[data_attributes][applied_for_queen_awards_details][#{index}][outcome]", "won"
            .pull-right
              = link_to "Remove", "#", class: "if-no-js-hide remove-link"
              .remove-section.if-js-hide
                = check_box_tag "form_answer[data_attributes][applied_for_queen_awards_details][#{index}][_destroy]"

            .row
              .col-sm-5
                label.form-label for="form_answer_data_attributes_applied_for_queen_awards_details_#{index}_category"
                  ' Category
                .input.select.required
                  = select_tag "form_answer[data_attributes][applied_for_queen_awards_details][#{index}][category]",
                    options_for_select(PreviousWin::CATEGORIES, win["category"]),
                    { include_blank: "",
                      class: "select required form-control" }
              .col-sm-2
                label.form-label for="form_answer_data_attributes_applied_for_queen_awards_details_#{index}_year"
                  ' Year
                .input.select.required
                  = select_tag "form_answer[data_attributes][applied_for_queen_awards_details][#{index}][year]",
                    options_for_select(PreviousWin.available_years, win["year"]),
                    { include_blank: "",
                      class: "select required form-control" }

      = link_to "+ Add another winnings", "#", class: "btn btn-default if-no-js-hide add-previous-winning"
      .form-actions.text-right
        = link_to "Cancel", "#", class: "btn btn-default form-cancel-link if-no-js-hide", data: { element_focus_target: "dismiss" }
        = f.submit "Save", class: "btn btn-primary pull-right"


    = link_to "#", class: "form-edit-link pull-right", data: { element_focus_target: "reveal" }
      span.glyphicon.glyphicon-pencil
      ' Edit
    .clear
