label.form-label Previous winnings

.form-value
  - wins = @form_answer.previous_wins
  - if wins.any?
    ul
      - wins.each do |win|
        li
          span= "#{PreviousWin::CATEGORIES.select{ |key, value| value == win["category"]}.try(:first).try(:first)} #{win["year"]}"
  - else
    p
      em.text-muted No previous winnings added.
