/ since fileupload can not return real status of the response
/ we search for this input in success callback to determine
/ whether file was saved or not
.span
  = hidden_field_tag "valid", "false", id: "form-answer-attachment-valid"
= form_for [namespace_name, form_answer, form_answer_attachment], html: { multipart: true, data: { inline_flash_target: "form", action: "ajax:x:success->inline-flash#success ajax:x:error->inline-flash#error" } } do |form|
  .well.js-attachment-form
    h3 Attach document

    - if form.object.errors.any?
      .alert.alert-danger[data-controller="element-removal" role="alert"]
        = form.object.errors.full_messages.join(", ")
        button[type="button" class="close" data-action="click->element-removal#remove" aria-label="Close"]
          span[aria-hidden="true"] &times;

    .attachment-link.if-js-hide
      = form.label :file, "Attach document", class: "visuallyhidden"
      = form.file_field :file

    .form-group
      = form.label :title, "Document title"
      = form.text_field :title, class: "form-control attachment-title"
      - if current_subject.is_a?(Admin)
        .checkbox
          label
            = form.check_box :restricted_to_admin

            ' Only admin can view this document

    .form-actions.text-right
      = link_to "Cancel", "#", class: "btn btn-default btn-cancel"
      = form.submit "Attach", class: "btn btn-primary btn-submit"
