- if show_form_answer_attachment?(form_answer_attachment)
  li.form_answer_attachment

    - if show_remove_form_answer_attachment?(form_answer_attachment)
      small.pull-right
        = form_for([namespace_name, form_answer_attachment.form_answer, form_answer_attachment],
                   html: { data: { inline_flash_target: "form", action: "ajax:x:success->inline-flash#success ajax:x:error->inline-flash#error" }, method: :delete, style: "display: inline-block;" }) do |f|

          = f.submit 'Remove', class: 'if-js-hide'

          = link_to "#", class: "text-danger if-no-js-hide", data: {confirm: "Are you sure?"}, aria: { label: "Remove #{form_answer_attachment.decorate.display_name}"}
            span.glyphicon.glyphicon-remove
            span.visible-lg.visible-md
              ' Remove

    - if Rails.env.test? || form_answer_attachment.clean?
      = link_to [namespace_name, form_answer_attachment.form_answer,form_answer_attachment], target: "_blank", class: "action-title"
        span.glyphicon.glyphicon-file
        = form_answer_attachment.decorate.display_name

    - elsif form_answer_attachment.file_scan_results.to_s == "infected"
      span.glyphicon.glyphicon-file
      = "Failed virus scanner check (#{form_answer_attachment.decorate.display_name})"

    - else
      span.glyphicon.glyphicon-file
      p.overflow-break-word = "Scanning '#{form_answer_attachment.decorate.display_name}' file"
