li.form_answer_attachment
  = link_to [:admin, form_answer_attachment.form_answer, form_answer_attachment], target: '_blank'
    span.glyphicon.glyphicon-file
    ' &nbsp;
    = form_answer_attachment.filename
  small.pull-right
    = link_to [:admin, form_answer_attachment.form_answer, form_answer_attachment], target: '_blank'
      span.glyphicon.glyphicon-eye-open
      ' &nbsp;
      ' View
    ' &nbsp;
    = link_to "#", class: "text-danger"
      span.glyphicon.glyphicon-remove
      | &nbsp;
      ' Remove
