li.form_answer_attachment
  - if support_letter.support_letter_attachment.present?
    - sl_attachment = support_letter.support_letter_attachment

    - if sl_attachment.clean?
      = link_to [namespace_name, support_letter.form_answer, support_letter],
                target: "_blank", class: "action-title"
        span.glyphicon.glyphicon-file
        = sl_attachment.original_filename
    - elsif sl_attachment.pending? || sl_attachment.scanning?
      span.glyphicon.glyphicon-file
      = "Scanning of '#{sl_attachment.original_filename}' file"
    - else
      span.glyphicon.glyphicon-file
      = "Not passed virus scanner check (#{sl_attachment.original_filename})"
  - else
    = link_to [namespace_name, support_letter.form_answer, support_letter],
              target: "_blank",
              class: "action-title"
      span.glyphicon.glyphicon-file
      = "Support letter from #{support_letter.full_name}"
