li.form_answer_attachment
  - if support_letter.support_letter_attachment.present?
    - if support_letter.support_letter_attachment.scan.clean?
      = link_to [namespace_name, support_letter.form_answer, support_letter],
                target: "_blank", class: "action-title"
        span.glyphicon.glyphicon-file
        = support_letter.support_letter_attachment.original_filename
    - else
      span.glyphicon.glyphicon-file
      = "Not passed virus scanner check (#{support_letter.support_letter_attachment.original_filename})"
  - else
    = link_to [namespace_name, support_letter.form_answer, support_letter],
              target: "_blank",
              class: "action-title"
      span.glyphicon.glyphicon-file
      = "Support letter from #{support_letter.full_name}"
