li.form_answer_attachment
  - if support_letter.support_letter_attachment.present?
    - sl_attachment = support_letter.support_letter_attachment

    - if sl_attachment.clean?
      = link_to [namespace_name, support_letter.form_answer, support_letter],
                target: "_blank", class: "action-title"
        span.glyphicon.glyphicon-file
        = sl_attachment.original_filename

    - elsif sl_attachment.attachment_scan_results.to_s == "infected"
      span.glyphicon.glyphicon-file
      = "Failed virus scanner check (#{sl_attachment.original_filename})"

    - else
      span.glyphicon.glyphicon-file
      p.overflow-break-word = "Scanning '#{sl_attachment.original_filename}' file"

  - else
    = link_to [namespace_name, support_letter.form_answer, support_letter],
              target: "_blank",
              class: "action-title"
      span.glyphicon.glyphicon-file
      = "Support letter from #{support_letter.full_name}"
