p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    = "Dear #{@user.decorate.full_name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
 | We're emailing to remind you that applications for the new Award year are open.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Please
  => link_to "log in", new_user_session_url
  ' to your Queen’s Award account to access it.

p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Kind regards,
  br
  br
  ' The Queen’s Awards Office
