.dashboard-table__wrapper
  table.dashboard-table.dashboard-table--small width="1000"
    caption
      | New account registrations
      span.dashboard__table-status
        | Data last updated on 19/09/2020
      a.btn.btn-primary.btn--load
        | Update data
    thead
      tr
        th.bold.border-right width="150"
          | Year
        th.bold.border-right width="140"
          | By end of April
        th.bold.border-right width="140"
          | By end of May
        th.bold.border-right width="140"
          | By end of June
        th.bold.border-right width="140"
          | By end of July
        th.bold.border-right width="140"
          | By end of August
        th.bold width="140"
          | Totals on deadline
    tbody
      tr
        th 2020 - 2021 (9/9/20)
        td.border-right &nbsp;
        td.border-right &nbsp;
        td.border-right &nbsp;
        td.border-right &nbsp;
        td.border-right &nbsp;
        td.bold &nbsp;
        td.bold &nbsp;
      tr
        th 2020 - 2021 (9/9/20)
        td.border-right &nbsp;
        td.border-right &nbsp;
        td.border-right &nbsp;
        td.border-right &nbsp;
        td.border-right &nbsp;
        td.bold &nbsp;
        td.bold &nbsp;