.dashboard-table__wrapper.dashboard-report
  table.dashboard-table.dashboard-table--small width="1000"
    caption
      | Sustainable development
      a.btn.btn-primary.btn--load.update-report href=sustainable_development_admin_dashboard_reports_path(kind: "by_day")
        | Update data
    = render "admin/dashboard/totals_by_day/table_head"
    tbody
      = render "admin/dashboard/totals_by_day/table_body"
