table.dashboard-table
  caption Applications in progress
  thead
    tr
      th.border-right.bold width="250"
        | Award
      th.bold width="100"
        | Not eligible
      th.bold width="100"
        | 0%
      th.bold width="100"
        | 1 - 24%
      th.bold width="100"
        | 25 - 49%
      th.bold width="100"
        | 50 - 74%
      th.bold width="100"
        | 75-99%
      th.bold width="100"
        | Total in progress
  tbody
    tr
      th.bold International trade
      td &nbsp;
      td &nbsp;
      td &nbsp;
      td &nbsp;
      td &nbsp;
      td &nbsp;
      td.bold &nbsp;
    tr
      th.bold Innovation
      td &nbsp;
      td &nbsp;
      td &nbsp;
      td &nbsp;
      td &nbsp;
      td &nbsp;
      td.bold &nbsp;
    tr
      th.bold Sustainable development
      td &nbsp;
      td &nbsp;
      td &nbsp;
      td &nbsp;
      td &nbsp;
      td &nbsp;
      td.bold &nbsp;
    tr
      th.bold Promoting Opportunity
      td &nbsp;
      td &nbsp;
      td &nbsp;
      td &nbsp;
      td &nbsp;
      td &nbsp;
      td.bold &nbsp;
    tr
      th.uppercase.bold Total
      td.bold &nbsp;
      td.bold &nbsp;
      td.bold &nbsp;
      td.bold &nbsp;
      td.bold &nbsp;
      td.bold &nbsp;
      td.bold &nbsp;