table.dashboard-table.govuk-table
  caption class="govuk-table__caption govuk-table__caption--m"
    | Applications in progress
  thead.govuk-table__head
    tr.govuk-table__row
      th.border-right.bold.govuk-table__header width="250"
        | Award
      th.bold.govuk-table__header.govuk-table__header--numeric width="100"
        | Not eligible
      th.bold.govuk-table__header.govuk-table__header--numeric width="100"
        | 0%
      th.bold.govuk-table__header.govuk-table__header--numeric width="100"
        | 1 - 24%
      th.bold.govuk-table__header.govuk-table__header--numeric width="100"
        | 25 - 49%
      th.bold.govuk-table__header.govuk-table__header--numeric width="100"
        | 50 - 74%
      th.bold.govuk-table__header.govuk-table__header--numeric width="100"
        | 75-99%
      th.bold.govuk-table__header.govuk-table__header--numeric width="100"
        | Total in progress
  tbody.govuk-table__body
    - completions = @statistics.applications_completions
    - FormAnswer::CURRENT_AWARD_TYPE_FULL_NAMES.each do |slug, name|
      tr.govuk-table__row
        th.bold.govuk-table__header = name
        - ar_size = completions[slug].size
        - completions[slug].each_with_index do |count, index|
          - if index + 1 == ar_size
            td.bold.govuk-table__cell.govuk-table__cell--numeric = count
          - else
            td.govuk-table__cell.govuk-table__cell--numeric = count

    tr.govuk-table__row
      th.uppercase.bold.govuk-table__header Total
      - completions["total"].each_with_index do |count, index|
        td.bold.govuk-table__cell.govuk-table__cell--numeric
          = count
    - unless hide_promotion?
      tr.govuk-table__row
        th.bold.govuk-table__header = FormAnswer::AWARD_TYPE_FULL_NAMES["promotion"]
          - completions["promotion"].each_with_index do |count, index|
            td class=(index == 0 ? "not-eligible govuk-table__cell--numeric" : "govuk-table__cell--numeric")
              = count
