table.dashboard-table
  caption Submitted applications
  thead
    tr
      th width="250" Award
      th width="125" Last 24h
      th width="125" Last 7 days
      th width="125" Total
  tbody
    tr
      th International trade
      td &nbsp;
      td &nbsp;
      td.bold &nbsp;
    tr
      th Innovation
      td &nbsp;
      td &nbsp;
      td.bold &nbsp;
    tr
      th Sustainable development
      td &nbsp;
      td &nbsp;
      td.bold &nbsp;
    tr
      th Promoting Opportunity
      td &nbsp;
      td &nbsp;
      td.bold &nbsp;
    tr
      th Total
      td.bold &nbsp;
      td.bold &nbsp;
      td.bold &nbsp;