table.dashboard-table
  caption Submitted applications
  thead
    tr
      th.bold.border-right width="250" Award
      th.bold width="125" Last 24h
      th.bold width="125" Last 7 days
      th.bold width="125" Total
  tbody
    tr
      th.bold International trade
      td &nbsp;
      td &nbsp;
      td.bold &nbsp;
    tr
      th.bold Innovation
      td &nbsp;
      td &nbsp;
      td.bold &nbsp;
    tr
      th.bold Sustainable development
      td &nbsp;
      td &nbsp;
      td.bold &nbsp;
    tr
      th.bold Promoting Opportunity
      td &nbsp;
      td &nbsp;
      td.bold &nbsp;
    tr
      th.bold Total
      td.bold &nbsp;
      td.bold &nbsp;
      td.bold &nbsp;