table.dashboard-table
  caption Summary
  thead
    tr
      th.bold.border-right width="250" Parameter
      th.bold width="125" Last 24h
      th.bold width="125" Last 7 days
      th.bold width="125" Total
  tbody
    - applications = @statistics.applications_table.each do |_, app|
      tr
        th.bold = app[:name]
        - app[:counters].each_with_index do |count, i|
          td class=(i == 2 ? "bold" : "") = count
