table.dashboard-table
  caption Summary
  thead
    tr
      th width="250" Parameter
      th width="125" Last 24h
      th width="125" Last 7 days
      th width="125" Total
  tbody
    tr
      th Registered users
      td &nbsp;
      td &nbsp;
      td.bold &nbsp;
    tr
      th Applications not eligible
      td &nbsp;
      td &nbsp;
      td.bold &nbsp;
    tr
      th Applications in progress
      td &nbsp;
      td &nbsp;
      td.bold &nbsp;
    tr
      th Applications submitted
      td &nbsp;
      td &nbsp;
      td.bold &nbsp;