table.dashboard-table
  caption Summary
  thead
    tr
      th.bold.border-right width="250" Parameter
      th.bold width="125" Last 24h
      th.bold width="125" Last 7 days
      th.bold width="125" Total
  tbody
    tr
      th.bold Registered users
      td &nbsp;
      td &nbsp;
      td.bold &nbsp;
    tr
      th.bold Applications not eligible
      td &nbsp;
      td &nbsp;
      td.bold &nbsp;
    tr
      th.bold Applications in progress
      td &nbsp;
      td &nbsp;
      td.bold &nbsp;
    tr
      th.bold Applications submitted
      td &nbsp;
      td &nbsp;
      td.bold &nbsp;