p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@recipient.full_name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | We are emailing to remind you that you have until

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  strong
    = "#{@deadline_time} on #{@deadline}"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | to provide actual figures & VAT returns by following the link below:

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  = link_to(users_form_answer_audit_certificate_url(@form_answer), users_form_answer_audit_certificate_url(@form_answer))

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  strong
    | We cannot extend this deadline.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | If you do not submit your actual figures & VAT returns before the deadline, we will not have sufficient information to assess your application, and it will be withdrawn.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | Below is a reminder of the steps you need to take:

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | 1. If you do not have your filled-in application form handy, download it by logging into your Queen's Award account dashboard via the link:
  br
  = link_to(users_form_answer_audit_certificate_url(@form_answer), users_form_answer_audit_certificate_url(@form_answer))

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  = "2. Download the filled-in application form in the shortlisted entries in the table on the dashboard page to see questions #{@question_refs}."

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  = "3. Create your own document with updated answers to questions #{@question_refs}. You can do so in any popular document format, including Word, Excel and PDF."

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | 4. Login again and upload the document with actual figures and the latest year’s VAT returns one by one by following the “Upload actual figures and VAT returns” link.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | Yours sincerely,
  br
  br
  | Nichola Bruno
  br
  | Head, The Queen’s Awards for Enterprise Office
