p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@recipient.full_name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | We are emailing to remind you that you have until

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  strong
    = "#{@deadline_time} on #{@deadline}"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | to provide the latest financial statements & VAT returns and, if applicable, an explanation of the variance between the estimates and the actuals. Please do this by following the link below:

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  = link_to(users_form_answer_figures_and_vat_returns_url(@form_answer), users_form_answer_figures_and_vat_returns_url(@form_answer))

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  strong
    | We cannot extend this deadline.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | If you do not submit the required latest financial information before the deadline, we will not have sufficient information to assess your application, and it will be withdrawn.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  strong
    | Below is a reminder of the steps you need to take:

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | 1. Log into your King's Awards for Enterprise account and follow the steps on your dashboard to upload the latest financial statements and VAT returns by following the “Provide the latest financial information” link here:
  br
  = link_to(users_form_answer_audit_certificate_url(@form_answer), users_form_answer_audit_certificate_url(@form_answer))

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | 2. Check how the estimated figures you provided in section D of your application form compare with the actuals. If you do not have access to your application, you can download it from the King's Award for Enterprise account dashboard.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | 3. You will have to submit a separate variance explanation document if:
  br
  | a) any of the actual figures have decreased by 10% or more. If this is the case, please explain the reasons for the difference.
  br
  | b) the actuals include losses which were not previously stated on your application form. If this is the case, please explain the reasons for the losses and how your business remains financially viable.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  strong
    | Please do not make any public announcement of your shortlisted status now or at any time in the future. This is because the assessment process is ongoing, and reaching this stage is not a guarantee of receiving the Award.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | I have also included in Appendix A some information regarding government and wider business support for UK businesses which I hope you will find helpful.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | If you require further information on this, please contact us at kingsawards@businessandtrade.gov.uk or via 0800 4551 0081.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | Yours sincerely,
  br
  br
  | Nichola Bruno
  br
  | Head of The King's Awards Office
