- state = FormAnswerStateTransition.new
- state.form_answer = resource
- state.subject = current_subject

.well.section-applicant-status
  / This is where you change the application status
  h2
    ' Status
    small= resource.last_state_updated_by

  - if policy(state).create? && state.collection.present?
    .btn-group
      button.btn.btn-link.dropdown-toggle.state-toggle type="button" data-toggle="dropdown" aria-expanded="false"
        = @form_answer.state.humanize
      = render("admin/form_answers/states_list", collection: state.collection)
      = simple_form_for([namespace_name, resource, state], html: { class: "if-js-hide", "data-type" => "html" }, remote: true, authenticity_token: true) do |f|
        = f.input :state,
                  as: :select,
                  include_blank: false,
                  label: false,
                  collection: state.collection
        = f.submit :update_state
  - else
    p.p-lg
      = @form_answer.state.humanize
