.form-group
  label.form-label
    ' Product/Service Contribution:
  .form-value
    p
      ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

    = link_to "#", class: "form-edit-link pull-right"
      span.glyphicon.glyphicon-pencil
      ' Edit
    .clear
  textarea.form-control rows=5
    ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

.form-group
  label.form-label
    ' Commercial Success:
    = render "admin/form_answers/rag_button"

  .form-value
    p
      ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

    = link_to "#", class: "form-edit-link pull-right"
      span.glyphicon.glyphicon-pencil
      ' Edit
    .clear
  textarea.form-control rows=5
    ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

.form-group
  label.form-label
    ' Strategy:
    = render "admin/form_answers/rag_button"

  .form-value
    p
      ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

    = link_to "#", class: "form-edit-link pull-right"
      span.glyphicon.glyphicon-pencil
      ' Edit
    .clear
  textarea.form-control rows=5
    ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

.form-group
  label.form-label
    ' Environment:
    = render "admin/form_answers/rag_button"
  .form-value
    p
      ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

    = link_to "#", class: "form-edit-link pull-right"
      span.glyphicon.glyphicon-pencil
      ' Edit
    .clear
  textarea.form-control rows=5
    ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

.form-group
  label.form-label
    ' Social:
    = render "admin/form_answers/rag_button"

  .form-value
    p
      ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

    = link_to "#", class: "form-edit-link pull-right"
      span.glyphicon.glyphicon-pencil
      ' Edit
    .clear
  textarea.form-control rows=5
    ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

.form-group
  label.form-label
    ' Economic:
    = render "admin/form_answers/rag_button"
  .form-value
    p
      ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

    = link_to "#", class: "form-edit-link pull-right"
      span.glyphicon.glyphicon-pencil
      ' Edit
    .clear
  textarea.form-control rows=5
    ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

.form-group
  label.form-label
    ' Leadership & Management:
    = render "admin/form_answers/rag_button"
  .form-value
    p
      ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

    = link_to "#", class: "form-edit-link pull-right"
      span.glyphicon.glyphicon-pencil
      ' Edit
    .clear
  textarea.form-control rows=5
    ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

.form-group
  label.form-label
    ' Environment Protection and Management:
    = render "admin/form_answers/rag_button_sustainable_development"

.form-group
  label.form-label
    ' Benefiting the Wider Community:
    = render "admin/form_answers/rag_button_sustainable_development"

.form-group
  label.form-label
    ' Sustainable Resource Use:
    = render "admin/form_answers/rag_button_sustainable_development"

.form-group
  label.form-label
    ' Economic Sustainability:
    = render "admin/form_answers/rag_button_sustainable_development"

.form-group
  label.form-label
    ' Supporting Employees:
    = render "admin/form_answers/rag_button_sustainable_development"

.form-group
  label.form-label
    ' Internal Leadership & Management:
    = render "admin/form_answers/rag_button_sustainable_development"

.form-group
  label.form-label
    ' Industry/Sector Leadership:
    = render "admin/form_answers/rag_button_sustainable_development"

.form-group
  label.form-label
    ' Overall Verdict:
    .btn-group.btn-rag
      button.btn.btn-link.dropdown-toggle.rag-neutral type="button" data-toggle="dropdown" aria-expanded="false"
        span.glyphicon.icon-rag
        span.rag-text Select verdict
        span.caret
      ul.dropdown-menu role="menu"
        li.rag-negative
          = link_to "#"
            span.icon-rag
            span.rag-text Not Recommended
        li.rag-average
          = link_to "#"
            span.icon-rag
            span.rag-text Reserved
        li.rag-positive
          = link_to "#"
            span.icon-rag
            span.rag-text Recommended
  .form-value
    p
      ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

    = link_to "#", class: "form-edit-link pull-right"
      span.glyphicon.glyphicon-pencil
      ' Edit
    .clear
  textarea.form-control rows=5
    ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
