.well.section-applicant-details
  - if @form_answer.urn.present?
    h1
      = @form_answer.urn
  h2 = @form_answer.company_name
  p = @form_answer.award_type

  = link_to [:review, namespace_name, @form_answer], class: "btn btn-default btn-block", target: "_blank"
    span.icon-view
    span.btn-title
      ' View application
