- state = FormAnswerStateTransition.new
- state.form_answer = resource
- state.subject = current_subject

.well.section-applicant-status
  .state-container
    h2
      ' Status:

    .state-input
      - if policy(state).view_dropdown? && state.collection.present?
        .btn-group
          button.btn.btn-link.dropdown-toggle.state-toggle.if-no-js-hide type="button" data-toggle="dropdown" aria-expanded="false"
            = @form_answer.state.humanize
          = render("admin/form_answers/states_list", collection: state.collection, policy: policy(state).view_dropdown?)

          = simple_form_for([namespace_name, resource, state],
                            html: { class: "if-js-hide", "data-type" => "html" },
                            remote: true,
                            authenticity_token: true) do |f|

            = f.input :state,
                      as: :select,
                      include_blank: false,
                      label: false,
                      collection: state.collection
            = f.submit :update_state
      - else
        p.p-lg
          = @form_answer.state.humanize

  small
    = resource.last_state_updated_by
