.form-group
  label.form-label
    ' Nature (breadth) of activities:
    = render "admin/form_answers/rag_button"

  .form-value
    p
      ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

    = link_to "#", class: "form-edit-link pull-right"
      span.glyphicon.glyphicon-pencil
      ' Edit
    .clear
  textarea.form-control rows=5
    ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

.form-group
  label.form-label
    ' Impact/Achievement:
    = render "admin/form_answers/rag_button"
  .form-value
    p
      ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

    = link_to "#", class: "form-edit-link pull-right"
      span.glyphicon.glyphicon-pencil
      ' Edit
    .clear
  textarea.form-control rows=5
    ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

.form-group
  label.form-label
    ' Level of Support:
    = render "admin/form_answers/rag_button"
  .form-value
    p
      ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

    = link_to "#", class: "form-edit-link pull-right"
      span.glyphicon.glyphicon-pencil
      ' Edit
    .clear
  textarea.form-control rows=5
    ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

.form-group
  label.form-label
    ' Overall Verdict:
    .btn-group.btn-rag
      button.btn.btn-link.dropdown-toggle.rag-neutral type="button" data-toggle="dropdown" aria-expanded="false"
        span.glyphicon.icon-rag
        span.rag-text Select verdict
        span.caret
      ul.dropdown-menu role="menu"
        li.rag-negative
          = link_to "#"
            span.icon-rag
            span.rag-text Not Recommended
        li.rag-average
          = link_to "#"
            span.icon-rag
            span.rag-text Reserved
        li.rag-positive
          = link_to "#"
            span.icon-rag
            span.rag-text Recommended
  .form-value
    p
      ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

    = link_to "#", class: "form-edit-link pull-right"
      span.glyphicon.glyphicon-pencil
      ' Edit
    .clear
  textarea.form-control rows=5
    ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
