/ TODO Assessors
.well.section-applicant-users
  h2
    ' Assessors
  /p.p-empty No assessors have been assigned to this case.
  ul.list-unstyled.list-actions
    li
      = link_to "#", class: "ellipsis"
        span.icon-role L
        label Lead:
        ' Not implemented
    li
      = link_to "#", class: "ellipsis"
        span.icon-role 1
        label Primary:
        = resource.assessors.primary.try(:full_name)
    li
      = link_to "#", class: "ellipsis"
        span.icon-role 2
        label Secondary:
        = resource.assessors.secondary.try(:full_name)
- if current_subject.try(:lead?, resource) || current_subject.is_a?(Admin)
  = render("admin/form_answers/assessors_form")
