/ TODO Assessors
/ probably can be handled by AJAX to keep the data consistent
/ and for example remove the assigned assessors from the selects
.well.section-applicant-users
  h2
    ' Assessors
  ul.list-unstyled.list-actions
    li.form-group
      label
        span.assessor-label Lead:
      .form-value.lead-assessor
        = resource.lead_assessors
      .clear

    li.form-group.primary-assessor-assignment[data-controller="element-focus"]
      label[for='assessor_assignment_primary_assessor_id']
        ' Primary:
      .form-value class=("ellipsis edit-value" if policy(resource).assign_assessor?)
        - if resource.assessors.primary.present?
          = link_to "#", class: "ellipsis"
            = resource.assessors.primary.try(:full_name)
        - else
          span.p-empty Not assigned

      - if policy(resource).assign_assessor?
        = form_for [namespace_name, resource.assessor_assignments.primary],
                   remote: true,
                   html: { "data-type" => "json"},
                   authenticity_token: true do |form|

          .form-fields
            = form.select :assessor_id,
                          available_assessors_for_select,
                          { include_blank: 'Select primary assessor…' },
                          id: 'assessor_assignment_primary_assessor_id',
                          class: 'form-control custom-select'

          = link_to "#", class: "form-edit-link", data: { element_focus_target: "reveal" }
            span.glyphicon.glyphicon-pencil
            ' Edit
          .clear
          .form-actions.text-right
            span.if-no-js-hide
              = link_to "Cancel", "#", class: "btn btn-default form-cancel-link", data: { element_focus_target: "dismiss" }
            = form.submit "Save", class: "btn btn-primary form-save-button"
          .errors-holder
      .clear

    li.form-group.secondary-assessor-assignment[data-controller="element-focus"]
      label[for='assessor_assignment_secondary_assessor_id']
        span.assessor-label Secondary:
      .form-value class=("ellipsis edit-value" if policy(resource).assign_assessor?)
        - if resource.assessors.secondary.present?
          = link_to "#", class: "ellipsis"
            = resource.assessors.secondary.try(:full_name)
        - else
          span.p-empty Not assigned

      - if policy(resource).assign_assessor?
        = form_for [namespace_name, resource.assessor_assignments.secondary],
                   remote: true,
                   html: { "data-type" => "json" },
                   authenticity_token: true do |form|

          .form-fields
            = form.select :assessor_id,
                          available_assessors_for_select,
                          { include_blank: 'Select secondary assessor…' },
                          id: 'assessor_assignment_secondary_assessor_id',
                          class: 'form-control custom-select'

          = link_to "#", class: "form-edit-link", data: { element_focus_target: "reveal" }
            span.glyphicon.glyphicon-pencil
            ' Edit
          .clear
          .form-actions.text-right
            span.if-no-js-hide
              = link_to "Cancel", "#", class: "btn btn-default form-cancel-link", data: { element_focus_target: "dismiss" }
            = form.submit "Save", class: "btn btn-primary form-save-button"
          .errors-holder
      .clear
