.comment class="#{'comment-flagged' if comment.flagged?}"
  .overlay-delete
    .overlay-content
      - if comment.author?(current_subject)

        p Delete this comment?
        .btn-actions
        = form_for([namespace_name, @form_answer, comment], html: { method: :delete, class: "destroy-comment"} ) do |f|
            = f.submit 'Yes', class: "btn btn-danger link-delete-comment-confirm"
            ' &nbsp;
            = link_to "No", "#", class: "btn btn-default link-delete-comment-close"

  .comment-header
    h3
      = comment.author_email
      span.pull-right
        - if comment.author?(current_subject)
          = link_to "#", class: "link-delete-comment"
            ' Delete
            span.icon-delete-comment

  .comment-content
    = comment.body
  = form_for([namespace_name, @form_answer, comment], remote: true, authenticity_token: true) do |f|
    = f.check_box :flagged, class: "flag-comment-checkbox if-js-hide"
    .comment-action
      = l comment.created_at, format: :date_at_time
      span.divider •
      = link_to "#flag-comment", class: "link-flag-comment"
        span.unflagged-visible
          ' Mark as flagged
        span.flagged-visible
          ' Flagged
    = f.submit :update, class: "if-js-hide"
