.comment style='border: 1px solid #494949; width: 300px'
  - if comment.author?(current_admin)
    = link_to 'delete', admin_form_answer_comment_path(id: comment.id, form_answer_id: resource.id), class: 'delete-comment'
  .comment-header
    strong= comment.author_email
    br
    label style='font-style:italic'=comment.created_at
  .comment-content
    = comment.body

