.comment
  - if comment.author?(current_admin)
    = form_for(comment, url: admin_form_answer_comment_path(id: comment.id, form_answer_id: resource.id), html: { method: :delete }) do |f|
      / TODO confirm alert to delete comment
      = f.submit 'Delete', class: "comment-delete"
  .comment-header
    h3
      = comment.author_email
      small = comment.created_at
  .comment-content
    = comment.body

