- if @form_answer.performance_years == '2 to 4'
  table.table.table-striped
    colgroup
      col width="300"
    thead
      tr
        th &nbsp;
        th Year 1
        th Year 2
    tbody
      tr
        th Year end date
        td
          .form-value
            = @form_answer.document['financial_year_date_day']
            ' /
            => @form_answer.document['financial_year_date_month']
          input.form-control type="text" value="28/08/2012"
        td
          .form-value
            ' 28/08/2013
          input.form-control type="text" value="28/08/2012"
      - ["Number of UK employees", "Overseas sales accepted (£)", "Total sales accepted (£)", "Net profit (£)", "Overseas sales net of imported costs (£)"].each do |category|
        tr
          th = category
          td
            .form-value
              ' 100,000
            input.form-control type="number" value="100000"
          td
            .form-value
              ' 100,000
            input.form-control type="number" value="100000"
  = link_to "#", class: "form-edit-link pull-right" do
    span.glyphicon.glyphicon-pencil
      ' edit
        .clear

- else
