.btn-group.btn-rag
  button.btn.btn-link.dropdown-toggle.rag-neutral type="button" data-toggle="dropdown" aria-expanded="false"
    span.glyphicon.icon-rag
    span.rag-text Select Key Strengths and Focuses
    span.caret
  ul.dropdown-menu role="menu"
    li.rag-neutral
      = link_to "#"
        span.icon-rag
        span.rag-text Insufficient Information Supplied
    li.rag-negative
      = link_to "#"
        span.icon-rag
        span.rag-text Priority Focus for Development
    li.rag-average
      = link_to "#"
        span.icon-rag
        span.rag-text Positive - Scop for Ongoing Development
    li.rag-positive
      = link_to "#"
        span.icon-rag
        span.rag-text Key Strength
