.btn-group.btn-rag
  button.btn.btn-link.dropdown-toggle.rag-neutral type="button" data-toggle="dropdown" aria-expanded="false"
    span.glyphicon.icon-rag
    span.rag-text Select RAG
    span.caret
  ul.dropdown-menu role="menu"
    li.rag-negative
      = link_to "#"
        span.icon-rag
        span.rag-text Red
    li.rag-average
      = link_to "#"
        span.icon-rag
        span.rag-text Amber
    li.rag-positive
      = link_to "#"
        span.icon-rag
        span.rag-text Green
