.panel.panel-default
  .panel-heading#appraisal-form-primary-heading role="tab"
    h4.panel-title
      a data-toggle="collapse" data-parent="#panel-assessment" href="#section-appraisal-form-primary" aria-expanded="true" aria-controls="section-appraisal-form-primary"
        ' Appraisal Form (Primary)
        small
          = primary_assessment.last_editor_info
  #section-appraisal-form-primary.section-appraisal-form.section-appraisal-form-primary.panel-collapse.collapse.in role="tabpanel" aria-labelledby="appraisal-form-primary-heading"
    .panel-body

      = simple_form_for([namespace_name, primary_assessment], remote: true, authenticity_token: true) do |f|
        = f.hidden_field :form_answer_id
        = render_section(resource, f)
        = f.submit :add, class: "if-js-hide"
      - unless primary_assessment.submitted?
        = form_tag(url_for([namespace_name, :assessment_submissions]), remote: true, class: "submit-assessment", "data-type" => "json")
          = hidden_field_tag :assessment_id, primary_assessment.id
          = submit_tag "Submit Case Assessment"
          .feedbackHolder
      - else
        span Assessment Submitted
