.panel.panel-default
  .panel-heading#appraisal-form-secondary-heading role="tab"
    h4.panel-title
      a data-toggle="collapse" data-parent="#panel-assessment" href="#section-appraisal-form-secondary" aria-expanded="true" aria-controls="section-appraisal-form-secondary"
        ' Appraisal Form (Secondary)
        small
          ' Updated by Admin User - 28/09/15 at 08:03
  #section-appraisal-form-secondary.section-appraisal-form.section-appraisal-form-secondary.panel-collapse.collapse.in role="tabpanel" aria-labelledby="appraisal-form-secondary-heading"
    .panel-body
      - if secondary_assessment.present?
        = simple_form_for([namespace_name, secondary_assessment], remote: true) do |f|
          = f.hidden_field :form_answer_id
          = render_section(resource, f)
          = f.submit :add, class: "if-js-hide"
