.panel.panel-default
  .panel-heading#appraisal-form-moderated-heading role="tab"
    h4.panel-title
      a data-toggle="collapse" data-parent="#panel-assessment" href="#section-appraisal-form-moderated" aria-expanded="true" aria-controls="section-appraisal-form-moderated"
        ' Appraisal Form (Moderated)
        small
          ' Updated by Admin User - 28/09/15 at 08:03
  #section-appraisal-form-moderated.section-appraisal-form.section-appraisal-form-moderated.panel-collapse.collapse.in role="tabpanel" aria-labelledby="appraisal-form-moderated-heading"
    .panel-body
      / = render "appraisal_form_trade"
      TOIMPLEMENT using the render_section helper
