.panel.panel-default
  .panel-heading#press-summary-heading role="tab"
    h4.panel-title
      a data-toggle="collapse" data-parent="#panel-winners" href="#section-press-summary" aria-expanded="true" aria-controls="section-press-summary"
        ' Press Book Notes
        - if press_summary_updated_by(@form_answer).present?
          small
            = press_summary_updated_by(@form_answer)
  #section-press-summary.section-press-summary.panel-collapse.collapse role="tabpanel" aria-labelledby="press-summary-heading"
    .panel-body
      = render "admin/press_summaries/section", form_answer: @form_answer
