- @form_answer.draft_note || @form_answer.build_draft_note

.panel.panel-default
  .panel-heading#draft-notes-heading role="tab"
    h4.panel-title
      a data-toggle="collapse" data-parent="#panel-assessment" href="#section-draft-notes" aria-expanded="true" aria-controls="section-draft-notes"
        ' Draft Notes
        - if @form_answer.draft_note.decorate.try(:last_updated_by).present?
          small= @form_answer.draft_note.decorate.try(:last_updated_by)
  #section-draft-notes.section-draft-notes.panel-collapse.collapse role="tabpanel" aria-labelledby="draft-notes-heading"
    .panel-body
      = simple_form_for([namespace_name, @form_answer, @form_answer.draft_note], remote: true, authenticity_token: true, html: { "data-type" => "json" }) do |f|
        .form-group
          .form-value
            p
              - if f.object.content.present?
                = f.object.content
              - else
                ' -
          = f.input :content,
                    wrapper_html: { class: "form-group" },
                    input_html: { class: "form-control", rows: 10 },
                    as: :text,
                    label: false

          = link_to "#", class: "form-edit-link pull-right"
            span.glyphicon.glyphicon-pencil
            ' Edit
          .form-actions.text-right
            = link_to "Cancel", "#", class: "btn btn-default form-cancel-link if-no-js-hide"
            = f.submit "Save", class: "btn btn-primary form-save-link pull-right if-js-hide"
            = link_to "Save", "#", class: "btn btn-primary form-save-link pull-right if-no-js-hide"
          .clear
