- if !financial_pointer.period_length.zero? && @form_answer.submitted?
  .panel.panel-default
    .panel-heading#financial-summary-heading role="tab"
      h4.panel-title
        a data-toggle="collapse" data-parent="#submitted-application" href="#financial-summary" aria-expanded="true" aria-controls="financial-summary"
          ' Financial Summary
          - if @form_answer.financial_summary_updated_by
            small
              ' Updated by
              = @form_answer.financial_summary_updated_by
              ' -
              = l @form_answer.financial_summary_updated_at.to_datetime, format: :date_at_time

    #financial-summary.section-financial-summary.panel-collapse.collapse role="tabpanel" aria-labelledby="financial-summary-heading"
      .panel-body
        label.form-label Verification of Commercial Figures
        - if resource.audit_certificate.present?
          - review_audit_certificate = ReviewAuditCertificate.new(form_answer_id: resource.id, status: resource.audit_certificate.status, changes_description: resource.audit_certificate.changes_description)

          - if policy(review_audit_certificate).create?
            = simple_form_for([namespace_name, review_audit_certificate],
                              remote: true,
                              authenticity_token: true) do |f|

              = f.input :form_answer_id, as: :hidden

              .form-group
                = render "admin/form_answers/financial_summary/audit_certificate"
                .input.form-group.form-fields
                  .radio
                    label
                      input type="radio" name="review_audit_certificate[status]" id="radio-audit-cert1" value="no_changes_necessary" checked=("checked" if review_audit_certificate.status == "no_changes_necessary")
                      ' No change necessary
                  .radio
                    label
                      input type="radio" name="review_audit_certificate[status]" id="radio-audit-cert2" value="confirmed_changes" checked=("checked" if review_audit_certificate.status == "confirmed_changes")
                      ' Confirmed changes
                  = f.submit "Save", class: "if-js-hide"

                .audit-cert-description class=("if-js-hide" unless review_audit_certificate.status == "confirmed_changes" )
                  .input.form-group.form-fields.form-block
                    = f.input :changes_description, as: :text, input_html: { rows: 5, class: "form-control" }, label: "Changes made"
                    .clear
                = link_to "#", class: "form-edit-link pull-right edit-review-audit"
                  span.glyphicon.glyphicon-pencil
                  ' Edit
                .form-actions.text-left
                  .form-fields
                    = link_to "Cancel", "#", class: "btn btn-default form-cancel-link if-no-js-hide"
                    = link_to "Save", "#", class: "btn btn-primary save-review-audit pull-right", style: "display: none"

                .clear
          - else
            .form-group
              = render "admin/form_answers/financial_summary/audit_certificate"

        = render 'admin/form_answers/financial_summary/list', financial_pointer: financial_pointer
