.panel.panel-default
  .panel-heading#financial-summary-heading role="tab"
    h4.panel-title
      a data-toggle="collapse" data-parent="#panel-application-info" href="#section-financial-summary" aria-expanded="true" aria-controls="section-financial-summary"
        ' Financial Summary
        small
          ' Updated by Admin User - 28/09/15 at 08:03
  #section-financial-summary.section-financial-summary.panel-collapse.collapse.in role="tabpanel" aria-labelledby="financial-summary-heading"
    .panel-body
      .form-group
        table.table.table-striped
          colgroup
            col width="300"
          thead
            tr
              th &nbsp;
              th Year 1
              th Year 2
              th Year 3
          tbody
            tr
              th Year end date
              td
                .form-value
                  ' 28/08/2012
                input.form-control type="text" value="28/08/2012"
              td
                .form-value
                  ' 28/08/2013
                input.form-control type="text" value="28/08/2012"
              td
                .form-value
                  ' 28/08/2014
                input.form-control type="text" value="28/08/2012"
            - ["Number of UK employees", "Overseas sales accepted (£)", "Total sales accepted (£)", "Net profit (£)", "Overseas sales net of imported costs (£)"].each do |category|
              tr
                th = category
                td
                  .form-value
                    ' 100,000
                  input.form-control type="number" value="100000"
                td
                  .form-value
                    ' 100,000
                  input.form-control type="number" value="100000"
                td
                  .form-value
                    ' 100,000
                  input.form-control type="number" value="100000"

        = link_to "#", class: "form-edit-link pull-right"
          span.glyphicon.glyphicon-pencil
          ' Edit
        .clear

      .form-group
        table.table.table-striped
          colgroup
            col width="300"
          thead
            tr
              th &nbsp;
              th Year 1
              th Year 2
              th Year 3
          tbody
            tr
              th % Growth overseas earnings
              td 0.00
              td 0.00
              td 0.00
            tr
              th % Sales exported
              td 100,000
              td 100,000
              td 100,000
            tr
              th % Sector average growth
              td = average_growth_for(@form_answer, 1)
              td = average_growth_for(@form_answer, 2)
              td = average_growth_for(@form_answer, 3)


      .form-group
        table.table.table-striped
          colgroup
            col width="300"
          tbody
            tr
              th Overall growth £[year 1 - 3]
              td 100,000
            tr
              th Overall growth %[year 1 - 3]
              td 100,000
