.panel.panel-default
  .panel-heading#appraisal-form-secondary-heading
    h3.panel-title
      a data-toggle="collapse" data-parent="#panel-assessment" href="#section-appraisal-form-secondary" aria-expanded="true" aria-controls="section-appraisal-form-secondary"
        ' Appraisal Form (Secondary)
        - if secondary_assessment.last_editor_info.present?
          small
            = secondary_assessment.last_editor_info
  #section-appraisal-form-secondary.section-appraisal-form.section-appraisal-form-secondary.panel-collapse.collapse aria-labelledby="appraisal-form-secondary-heading"
    .panel-body[data-controller="inline-flash"]
      = simple_form_for([namespace_name, secondary_assessment],
                        remote: true,
                        authenticity_token: true,
                        html: { data: { type: "json", inline_flash_target: "form" }, id: "secondary_appraisal_form"}) do |f|

        = hidden_field_tag :updated_section, nil, id: "secondary_updated_section_hidden_field"
        = render_section(resource, f)
        = f.submit "Save changes", class: "if-js-hide btn btn-primary"
      .clear
      br
      = render("admin/form_answers/appraisal_form_components/submit_appraisal_form", assessment: secondary_assessment)
