.panel.panel-default
  .panel-heading#company-details-heading role="tab"
    h4.panel-title
      a data-toggle="collapse" data-parent="#panel-application-info" href="#section-company-details" aria-expanded="true" aria-controls="section-company-details"
        ' Company Details
        small
          ' Logged in: 28/09/15 - 08:03
  #section-company-details.section-company-details.panel-collapse.collapse role="tabpanel" aria-labelledby="company-details-heading"
    .panel-body.company-details-forms
      = render "admin/form_answers/company_details/company_name"
      br
      = render "admin/form_answers/company_details/address_form"
      br
      = render "admin/form_answers/company_details/previous_wins_form"
      br
      = render "admin/form_answers/company_details/sic_form"

        .form-group
          label.form-label User accounts
          ul.list-unstyled.list-actions
            - (resource.account.try(:users) || []).each do |user|
              li
                = link_to "#", class: "ellipsis"
                  span.icon-role A
                  = "#{user.full_name} (#{user.email})"
