.panel.panel-default
  .panel-heading#recommendation-heading role="tab"
    h4.panel-title
      a data-toggle="collapse" data-parent="#panel-assessment" href="#section-recommendation" aria-expanded="true" aria-controls="section-recommendation"
        ' Recommendation
        small
          ' Updated by Admin User - 28/09/15 at 08:03
  #section-recommendation.section-recommendation.panel-collapse.collapse.in role="tabpanel" aria-labelledby="recommendation-heading"
    .panel-body
      ' Content
