.well
  .sidebar-section
    - if policy(resource).review?
      = link_to [:review, namespace_name, @form_answer], class: "btn btn-default btn-block", target: "_blank"
        span.icon-view
        span.btn-title
          ' View application
    - if policy(resource).edit?
      = link_to [:edit, namespace_name, @form_answer], class: "btn btn-default btn-block", target: "_blank"
        span.glyphicon.glyphicon-pencil
        span.btn-title
          ' Edit application

    - if @form_answer.requires_vocf?
      = render "admin/form_answers/docs/not_completed_audit_certificate"
    = render "admin/form_answers/docs/download_original_application_pdf_before_deadline"

.well
  .sidebar-section
    h2
      ' Application & Supporting Docs
    = render "admin/form_answers/docs/application_and_supporting_docs"

.well
  .sidebar-section
    h2
      ' Post Shortlisting Docs
    .document-list
      = render "admin/form_answers/docs/post_shortlisting_docs", resource: resource

    - if @form_answer.audit_certificate.blank? && Settings.after_shortlisting_stage?
      br
      .sidebar-section.no-margin-bottom
        - if @form_answer.requires_vocf?
          #audit-certificate-form
            = render "admin/audit_certificate/form", form_answer: @form_answer, audit_certificate: @form_answer.build_audit_certificate

  / TODO Only appears for EP but for now we need to think more on it
  /.sidebar-section
    h2.todo-placeholder
      ' EP ?

.well
  .sidebar-section
    h2
      ' Other Docs
    .document-list
      p.p-empty class="#{'visuallyhidden' if @form_answer.form_answer_attachments.any?}"
        ' No documents have been attached.
      ul.list-unstyled.list-actions
        - if @form_answer.form_answer_attachments.uploaded_not_by_user.any?
          = render(partial: "admin/form_answer_attachments/form_answer_attachment", collection: @form_answer.form_answer_attachments.uploaded_not_by_user.visible_for(current_subject))
      .clear
      br
    #application-attachment-form
      = render "admin/form_answer_attachments/form", form_answer: @form_answer, form_answer_attachment: @form_answer.form_answer_attachments.build


#audit-certificate-buffer
#list-of-procedure-buffer
#attachment-buffer
