.panel.panel-default
  .panel-heading#critical-comments-heading role="tab"
    h4.panel-title
      a data-toggle="collapse" data-parent="#panel-assessment" href="#section-critical-comments" aria-expanded="true" aria-controls="section-critical-comments"
        ' Critical Comments
  #section-critical-comments.section-critical-comments.panel-collapse.collapse.in role="tabpanel" aria-labelledby="critical-comments-heading"
    .panel-body
      ' Test
