- if visible_case_summaries(current_subject, resource)
  - visible_case_summaries(current_subject, resource).each do |assessment_obj|
    - assessment = assessment_obj.assessment
    .panel.panel-parent
      .panel-heading id="case-summary-heading-#{assessment.position}"
        h3.panel-title
          a data-toggle="collapse" href="#section-case-summary-#{assessment.position}" aria-expanded="true" aria-controls="section-case-summary-#{assessment.position}"
            ' Case Summary (for recommended or reserved applications only)
            small.panel-subtitle-small
              | This will be presented to the panel members and is used when making the final decision
            - if assessment.editable.present?
              small
                = "Updated by #{message_author_name(assessment.editable)} - #{format_date(assessment.updated_at)}"
      .panel-collapse.collapse[aria-labelledby="case-summary-heading-#{assessment.position}" id="section-case-summary-#{assessment.position}" class="section-case-summary-#{assessment.position}" data-controller="appraisal-form" data-appraisal-form-success-value="Case summary has been submitted"]

        .panel-body[data-controller="inline-flash"]
          = simple_form_for([namespace_name, assessment], remote: true, authenticity_token: true, html: { data: { inline_flash_target: "form" } }) do |f|
            = render partial: "admin/form_answers/appraisal_form_components/application_background_section",
              locals: { f: f}
            = render_section(resource, f)
            = hidden_field_tag :updated_section, nil, id: "updated_section_#{assessment.position}"
            = f.submit "Save changes", class: "if-js-hide btn btn-primary"

          .clear
          br

          = render "admin/form_answers/appraisal_form_components/case_summary_submit_block",
                   assessment: assessment
