.panel.panel-default
  .panel-heading#case-summary-heading role="tab"
    h4.panel-title
      a data-toggle="collapse" data-parent="#panel-assessment" href="#section-case-summary" aria-expanded="true" aria-controls="section-case-summary"
        ' Case Summary
  #section-case-summary.section-case-summary.panel-collapse.collapse role="tabpanel" aria-labelledby="case-summary-heading"
    .panel-body
      .alert.alert-glyphicon.alert-info
        span.glyphicon.glyphicon-info-sign
        p
          ' Some instructions on how to use this or what this section is about. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.

      / Only show if Moderated Appraisal is submitted
      / For Primary Assessor
      / It becomes read-only for primary assessor after submission
      - if true
        = simple_form_for([namespace_name, case_summary_assessment], remote: true, authenticity_token: true) do |f|
          = render partial: "admin/form_answers/appraisal_form_components/application_background_section",
            locals: { f: f}
          = render_section(resource, f)
          = f.submit :add, class: "if-js-hide"

        = submit_tag "Submit Case Summary", class: "btn btn-default btn-block"

      / Only show once primary assessor has submitted the case summary
      / Lead assessor must confirm it
      /
        = submit_tag "Confirm Case Summary", class: "btn btn-default btn-block"
