.panel.panel-default
  .panel-heading#draft-notes-heading role="tab"
    h4.panel-title
      a data-toggle="collapse" data-parent="#panel-assessment" href="#section-draft-notes" aria-expanded="true" aria-controls="section-draft-notes"
        ' Draft Notes
        small
          ' Updated by Admin User - 28/09/15 at 08:03
  #section-draft-notes.section-draft-notes.panel-collapse.collapse.in role="tabpanel" aria-labelledby="draft-notes-heading"
    .panel-body
      ' Content
