.panel.panel-default
  .panel-heading#admin-comments-heading role="tab"
    h4.panel-title
      a data-toggle="collapse" data-parent="#panel-application-info" href="#section-admin-comments" aria-expanded="true" aria-controls="section-admin-comments"
        ' Admin Comments
  #section-admin-comments.section-admin-comments.panel-collapse.collapse role="tabpanel" aria-labelledby="admin-comments-heading"
    .panel-body
      .comments-container data-comment-form=new_admin_form_answer_comment_path(@form_answer)
        = form_for([:admin, @form_answer, Comment.new(commentable: @form_answer, section: "admin")]) do |f|
          = render('admin/comments/form', f: f)
        .comment-insert
        = render(collection: @form_answer.comments.admin.reverse, partial: 'comment')
