.panel.panel-default
  .panel-heading#case-summary-heading role="tab"
    h4.panel-title
      a data-toggle="collapse" data-parent="#panel-assessment" href="#section-case-summary" aria-expanded="true" aria-controls="section-case-summary"
        ' Case Summary
  #section-case-summary.section-case-summary.panel-collapse.collapse role="tabpanel" aria-labelledby="case-summary-heading"
    .panel-body
      .alert.alert-glyphicon.alert-info
        span.glyphicon.glyphicon-info-sign
        p
          ' Some instructions on how to use this or what this section is about. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.

      / Only show if Moderated Appraisal is submitted
      / For Primary Assessor
      / It becomes read-only for primary assessor after submission
      - if true
        .form-group
          label.form-label Application Background
          .form-value
            p
              ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          textarea.form-control rows=10
            ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum..form-group
          = link_to "#", class: "form-edit-link pull-right"
            span.glyphicon.glyphicon-pencil
            ' Edit
          = link_to "Save", "#", class: "btn btn-primary form-save-link pull-right"
          .clear

        / These are new fields that are copied from the moderated
        = simple_form_for([namespace_name, moderated_assessment], remote: true, authenticity_token: true) do |f|
          = f.hidden_field :form_answer_id
          = render_section(resource, f)
          = f.submit :add, class: "if-js-hide"

        = submit_tag "Submit Case Summary", class: "btn btn-default btn-block"

      / Only show once primary assessor has submitted the case summary
      / Lead assessor must confirm it
      /
        = submit_tag "Confirm Case Summary", class: "btn btn-default btn-block"
