.panel.panel-default
  .panel-heading#critical-comments-heading role="tab"
    h4.panel-title
      a data-toggle="collapse" data-parent="#panel-assessment" href="#section-critical-comments" aria-expanded="true" aria-controls="section-critical-comments"
        ' Critical Comments
  #section-critical-comments.section-critical-comments.panel-collapse.collapse role="tabpanel" aria-labelledby="critical-comments-heading"
    .panel-body
      .comments-container.comment-assessor
        = form_for([namespace_name, @form_answer, Comment.new(commentable: @form_answer, section: "critical")]) do |f|
          = render("admin/comments/form", f: f)
        .comment-insert
        = render(collection: @form_answer.comments.critical, partial: "comment")
