.panel.panel-default
  .panel-heading#appraisal-form-primary-heading role="tab"
    h4.panel-title
      a data-toggle="collapse" data-parent="#panel-assessment" href="#section-appraisal-form-primary" aria-expanded="true" aria-controls="section-appraisal-form-primary"
        ' Appraisal Form (Primary)
        small
          ' Updated by Admin User - 28/09/15 at 08:03
  #section-appraisal-form-primary.section-appraisal-form.section-appraisal-form-primary.panel-collapse.collapse.in role="tabpanel" aria-labelledby="appraisal-form-primary-heading"
    .panel-body
      / # - Assessment::AppraisalForm::ENTERPRISE.each do |k, section|
      / #   = render  partial: "admin/form_answers/appraisal_form_components/#{section[:type]}_section",
      / #             locals: { section: OpenStruct.new(section.merge(attribute: k)), assessment: FormAnswerAssessment.last }
    = render "admin/form_answers/appraisal_form_development"
