.well
  .sidebar-section
    h2
      ' Application & Supporting Docs
    = render "admin/form_answers/docs/application_and_supporting_docs"

  - if policy(resource).has_access_to_post_shortlisting_docs?
    .sidebar-section
      h2
        ' Post Shortlisting Docs
      = render "admin/form_answers/docs/post_shortlisting_docs"

  / TODO Only appears for EP but for now we need to think more on it
  /.sidebar-section
    h2.todo-placeholder
      ' EP ?

  .sidebar-section
    h2
      ' Other Docs
    .document-list
      p.p-empty class="#{'visuallyhidden' if @form_answer.form_answer_attachments.any?}"
        ' No documents have been attached to this case.
      ul.list-unstyled.list-actions
        - if @form_answer.form_answer_attachments.uploaded_not_by_user.any?
          = render(partial: "admin/form_answer_attachments/form_answer_attachment", collection: @form_answer.form_answer_attachments.uploaded_not_by_user.visible_for(current_subject))
      .clear
      br
    #application-attachment-form
      = render "admin/form_answer_attachments/form", form_answer: @form_answer, form_answer_attachment: @form_answer.form_answer_attachments.build

#attachment-buffer
