.well
  .sidebar-section
    h2
      ' Application & Supporting Docs
    = render "admin/form_answers/docs/application_and_supporting_docs"

  - if policy(resource).has_access_to_post_shortlisting_docs?
    .sidebar-section
      h2
        ' Post Shortlisting Docs
      = render "admin/form_answers/docs/post_shortlisting_docs"

  / TODO Only appears for EP but for now we need to think more on it
  /.sidebar-section
    h2.todo-placeholder
      ' EP ?

  .sidebar-section
    h2
      ' Other Docs
    .document-list
      p.p-empty class="#{'visuallyhidden' if @form_answer.form_answer_attachments.any?}"
        ' No documents have been attached to this case.
      ul.list-unstyled.list-actions
        - if @form_answer.form_answer_attachments.uploaded_not_by_user.any?
          = render(partial: "admin/form_answer_attachments/form_answer_attachment", collection: @form_answer.form_answer_attachments.uploaded_not_by_user.visible_for(current_subject))
      br

    = form_for [namespace_name, @form_answer, @form_answer.form_answer_attachments.build], html: { multipart: true} do |form|

      .well.js-attachment-form
        h3 Attach Document

        ul.list-unstyled
        p
        .attachment-link.if-js-hide
          = form.file_field :file

        .form-group
          label.form-label Document title
          = form.text_field :title, class: "form-control attachment-title"
          - if current_subject.is_a?(Admin)
            / Only admin can see/set this
            .checkbox
              label
                = form.check_box :restricted_to_admin

                ' Only admin can view this document


        .form-actions.text-right
          = link_to "Cancel", "#", class: "btn btn-default btn-cancel"
          = form.submit "Attach", class: "btn btn-primary btn-submit"
