.panel.panel-default
  .panel-heading#company-details-heading role="tab"
    h4.panel-title
      a data-toggle="collapse" data-parent="#panel-application-info" href="#section-company-details" aria-expanded="true" aria-controls="section-company-details"
        ' Company Details
        small
          ' Logged in: 28/09/15 - 08:03
  #section-company-details.section-company-details.panel-collapse.collapse.in role="tabpanel" aria-labelledby="company-details-heading"
    .panel-body
      ' Content
