.panel.panel-default
  .panel-heading#press-summary-heading role="tab"
    h4.panel-title
      a data-toggle="collapse" data-parent="#panel-winners" href="#section-press-summary" aria-expanded="true" aria-controls="section-press-summary"
        ' Press Summary
        small.todo-placeholder
          ' Updated by Anonymous - 02/04/2015 at 11:52
  #section-press-summary.section-press-summary.panel-collapse.collapse role="tabpanel" aria-labelledby="press-summary-heading"
    .panel-body
      = render "admin/press_summaries/section", form_answer: @form_answer
