- financial_pointer = FormFinancialPointer.new(@form_answer)
- unless financial_pointer.period_length.zero?
  .panel.panel-default
    .panel-heading#financial-summary-heading role="tab"
      h4.panel-title
        a data-toggle="collapse" data-parent="#submitted-application" href="#financial-summary" aria-expanded="true" aria-controls="financial-summary"
          ' Financial Summary
          small
            ' Updated by Admin User - 28/09/15 at 08:03
    #financial-summary.section-financial-summary.panel-collapse.collapse.in role="tabpanel" aria-labelledby="financial-summary-heading"
      = render 'admin/form_answers/financial_summary/list', financial_pointer: financial_pointer
