- if FormAnswerPolicy.new(pundit_user, @form_answer).can_see_corp_responsibility?
  .panel.panel-default#corp-responsibility-section
    = render "admin/form_answers/corp_responsibility/status"

    #corp-responsibility.panel-collapse.collapse role="tabpanel" aria-labelledby="corp-responsibility-heading"
      .panel-body
        strong.js-corp-responsibility-status
          - if @form_answer.corp_responsibility_reviewed?
            ' Reviewed
          - else
            ' Not reviewed

        - if FormAnswerPolicy.new(pundit_user, @form_answer).can_review_corp_responsibility?
          = render "admin/form_answers/corp_responsibility/review_form"
