- financial_pointer = FormFinancialPointer.new(@form_answer)
- if !financial_pointer.period_length.zero? && @form_answer.submitted?
  .panel.panel-default
    .panel-heading#financial-summary-heading role="tab"
      h4.panel-title
        a data-toggle="collapse" data-parent="#submitted-application" href="#financial-summary" aria-expanded="true" aria-controls="financial-summary"
          ' Financial Summary
          - if @form_answer.financial_summary_updated_by
            small
              ' Updated by #{@form_answer.financial_summary_updated_by} - #{@form_answer.financial_summary_updated_at}

    #financial-summary.section-financial-summary.panel-collapse.collapse role="tabpanel" aria-labelledby="financial-summary-heading"
      = render 'admin/form_answers/financial_summary/list', financial_pointer: financial_pointer
