.panel.panel-default
  .panel-heading#appraisal-form-moderated-heading role="tab"
    h4.panel-title
      a data-toggle="collapse" data-parent="#panel-assessment" href="#section-appraisal-form-moderated" aria-expanded="true" aria-controls="section-appraisal-form-moderated"
        ' Appraisal Form (Moderated)
        - if moderated_assessment.last_editor_info.present?
          small
            = moderated_assessment.last_editor_info

  #section-appraisal-form-moderated.section-appraisal-form.section-appraisal-form-moderated.panel-collapse.collapse role="tabpanel" aria-labelledby="appraisal-form-moderated-heading"
    .panel-body
      = simple_form_for([namespace_name, moderated_assessment], remote: true, authenticity_token: true, html: { "data-type" => "json"}) do |f|
        = f.hidden_field :form_answer_id
        = render_section(resource, f)
        = f.submit :add, class: "if-js-hide"

        / This triggers the case summary to need to be completed by primary assessors
        = submit_tag "Submit Appraisal", class: "btn btn-default btn-block"
