.panel.panel-default
  .panel-heading#appraisal-form-moderated-heading
    h3.panel-title
      a data-toggle="collapse" data-parent="#panel-assessment" href="#section-appraisal-form-moderated" aria-expanded="true" aria-controls="section-appraisal-form-moderated"
        ' Appraisal Form (Moderated)
        - if moderated_assessment.last_editor_info.present?
          small
            = moderated_assessment.last_editor_info

  #section-appraisal-form-moderated.section-appraisal-form.section-appraisal-form-moderated.panel-collapse.collapse[aria-labelledby="appraisal-form-moderated-heading"]
    .panel-body[data-controller="inline-flash"]
      = simple_form_for([namespace_name, moderated_assessment],
                        remote: true,
                        authenticity_token: true,
                        html: { data: { type: "json", inline_flash_target: "form" } }) do |f|

        = render_section(resource, f)
        = hidden_field_tag :updated_section
        = f.submit "Save changes", class: "if-js-hide btn btn-primary"
      .clear
      br
      = render("admin/form_answers/appraisal_form_components/submit_appraisal_form", assessment: moderated_assessment)
