.panel.panel-default
  .panel-heading#admin-comments-heading
    h4.panel-title
      a data-toggle="collapse" data-parent="#panel-application-info" href="#section-admin-comments" aria-expanded="true" aria-controls="section-admin-comments"
        ' Admin Comments
        span.comments-number
          - if @form_answer.comments.admin.any?
            | (
            span.number
              = @form_answer.comments.admin.count
            | )
        small
          span.signature
            - if @form_answer.comments.admin.any?
              - last_comment = @form_answer.comments.admin.first
              = "Updated by #{message_author_name(last_comment.author)} - #{l(last_comment.created_at, format: :date_at_time)}"

  #section-admin-comments.section-admin-comments.panel-collapse.collapse aria-labelledby="admin-comments-heading"
    .panel-body
      .comments-container data-comment-form=new_admin_form_answer_comment_path(@form_answer)
        - if !(defined? read_only)
          = form_for([:admin, @form_answer, @form_answer.comments.new(section: "admin")], html: { id: "admin_comment_form" }) do |f|
            = render('admin/comments/form', f: f)
          .comment-insert
        - if !(defined? read_only)
          = render(collection: @form_answer.comments.admin, partial: "admin/form_answers/comment" )
        - else
          = render(collection: @form_answer.comments.admin, partial: "admin/form_answers/comment_read_only" )
