.panel.panel-default
  .panel-heading#financial-summary-heading role="tab"
    h4.panel-title
      a data-toggle="collapse" data-parent="#panel-application-info" href="#section-financial-summary" aria-expanded="true" aria-controls="section-financial-summary"
        ' Financial Summary
        small
          ' Updated by Admin User - 28/09/15 at 08:03
  #section-financial-summary.section-financial-summary.panel-collapse.collapse.in role="tabpanel" aria-labelledby="financial-summary-heading"
    .panel-body
      ' Content
