.panel.panel-default
  .panel-heading#critical-comments-heading role="tab"
    h4.panel-title
      a data-toggle="collapse" data-parent="#panel-assessment" href="#section-critical-comments" aria-expanded="true" aria-controls="section-critical-comments"
        ' Critical Comments
  #section-critical-comments.section-critical-comments.panel-collapse.collapse role="tabpanel" aria-labelledby="critical-comments-heading"
    .panel-body
      .comments-container.comment-assessor data-comment-form=new_admin_form_answer_comment_path(@form_answer)
        .comment-insert
        = render(collection: @form_answer.comments, partial: 'comment')
