  / since we render this partial in development mode even for not submitted forms we need to double check if form data is available. at least for now
  - if !@form_answer.promotion? && @form_answer.financial_data_submitted?
    .panel.panel-default
      .panel-heading#financial-summary-heading role="tab"
        h4.panel-title
          a data-toggle="collapse" data-parent="#submitted-application" href="#financial-summary" aria-expanded="true" aria-controls="financial-summary"
            ' Financial Summary
            small.pull-right
              ' Updated by Admin User - 28/09/15 at 08:03
      #financial-summary.section-financial-summary.panel-collapse.collapse.in role="tabpanel" aria-labelledby="financial-summary-heading"
        = render 'admin/form_answers/financial_summary/list'
