.panel-group#submitted-application-parent-parent role="tablist" aria-multiselectable="true"
  .panel.panel-default.panel-parent
    .panel-heading#application-info-heading role="tab"
      h4.panel-title
        a data-toggle="collapse" data-parent="#submitted-application-parent" href="#section-application-info" aria-expanded="true" aria-controls="section-application-info"
          ' Application info
    #section-application-info.section-application-info.panel-collapse.collapse.in role="tabpanel" aria-labelledby="application-info-heading"
      .panel-body
        .panel-group#panel-application-info-parent role="tablist" aria-multiselectable="true"
          = render "section_admin_comments"
          = render "section_company_details"
          = render "section_financial_summary"
          = render "section_corp_responsibility"

  .panel.panel-default.panel-parent
    .panel-heading#assessment-heading role="tab"
      h4.panel-title
        a data-toggle="collapse" data-parent="#submitted-application-parent" href="#section-assessment" aria-expanded="true" aria-controls="section-assessment"
          ' Assessment
    #section-assessment.section-application-info.panel-collapse.collapse.in role="tabpanel" aria-labelledby="assessment-heading"
      .panel-body
        .panel-group#panel-assessment-parent role="tablist" aria-multiselectable="true"
          = render "section_critical_comments"
          = render "section_draft_notes"
          = render "admin/form_answers/section_appraisal_form_primary"
          = render "admin/form_answers/section_appraisal_form_secondary"
          = render "section_appraisal_form_moderated"

  - if show_case_summary_section?
    = render "section_case_summary"

  - if show_feedback_section?
    .panel.panel-default.panel-parent
      .panel-heading#feedback-heading role="tab"
        h4.panel-title
          a data-toggle="collapse" data-parent="#submitted-application-parent" href="#section-feedback" aria-expanded="true" aria-controls="section-feedback"
            ' Feedback (for not recommended applications only)
            small.panel-subtitle-small
              | This will be sent  to the applicants to help improve their business and/or future award applications
            - if @form_answer.feedback_updated_by
              small
                = @form_answer.feedback_updated_by
      #section-feedback.section-application-info.panel-collapse.collapse role="tabpanel" aria-labelledby="feedback-heading"
        .panel-body
          = render "admin/feedbacks/section", form_answer: @form_answer

  - if show_winners_section?
    .panel.panel-default.panel-parent
      .panel-heading#winners-heading role="tab"
        h4.panel-title
          a data-toggle="collapse" data-parent="#submitted-application-parent" href="#section-winners" aria-expanded="true" aria-controls="section-winners"
            ' Winners
      #section-winners.section-application-info.panel-collapse.collapse.in role="tabpanel" aria-labelledby="winners-heading"
        .panel-body
          .panel-group#panel-winners-parent role="tablist" aria-multiselectable="true"
            - if show_press_summary_subsection?
              = render "section_press_summary"
            - if show_palace_attendees_subsection?
              = render "section_palace_attendees"
