= simple_form_for @search, url: admin_form_answers_path, method: :get, as: :search, html: { class: 'search-form'} do |f|

  .row
    .col-md-3
      .form-group.search-input
        input.form-control#search type="search" placeholder="Search..."
        input type="submit" name="commit" value="submit"

  br

  .row
    .col-xs-12
      table.table.applications-table
        thead
          tr
            th colspan=2 Company/Nominee
            th Reference
            th.filter
              = f.simple_fields_for [:filters, @search.filters] do |f|
                = f.input :award_type, collection: award_types_collection, label: false, input_html: {multiple: true, class: 'if-js-hide'}
              / TODO do category filter dropdown
              .dropdown.if-no-js-hide
                button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown" aria-expanded="true"
                  ' Category:
                  span.text-filter
                    ' All
                  span.caret
                ul.dropdown-menu role="menu"
                  li.checkbox role="presentation"
                    label data-value='select_all'
                      input type="checkbox"
                      em Select all
                  li.divider
                  - award_types_collection.each do |key,v|
                    li.checkbox role="presentation"
                      label data-value=v
                        input type="checkbox"
                        = key

            th.filter
              = f.simple_fields_for [:filters, @search.filters] do |f|
                = f.input :status, collection: FormAnswerStatusFiltering.collection, label: false, input_html: { multiple: true, class: 'if-js-hide'}
              .dropdown.if-no-js-hide
                button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown" aria-expanded="true"
                  ' Status:
                  span.text-filter
                    ' All
                  span.caret
                ul.dropdown-menu role="menu"
                  li.checkbox role="presentation"
                    label data-value='select_all'
                      input type="checkbox"
                      em Select all
                  - FormAnswerStatusFiltering.collection.each do |state|
                    li.checkbox role='presentation'
                      label data-value=state[1]
                        input type='checkbox'
                        = state[0]
                  li.divider
                  = f.simple_fields_for [:filters, @search.filters] do |f|
                    = f.input :status, collection: FormAnswerStatusFiltering.sub_collection, label: false, input_html: {multiple: true, class: 'if-js-hide'}
                  - FormAnswerStatusFiltering::SUB_OPTIONS.each do |key, val|

                    li.checkbox role="presentation"
                      label data-value=key
                        input type="checkbox"
                        em = val[:label]

            th &nbsp;
            th Flag
        tbody
          - FormAnswerDecorator.decorate_collection(collection).each do |obj|
            tr
              td.status-label class="#{obj.consideration_status_label + '-label'}" alt="#{obj.consideration_status_label.capitalize}" title="#{obj.consideration_status_label.capitalize}"
              td.td-title
                = link_to obj.company_or_nominee_name, [:admin, obj]
              td
                - if obj.urn.present?
                  = obj.urn
                - else
                  span.urn-not-generated Not yet generated

                td = obj.award_type
                td = obj.progress_text
                td
                  = link_to [:admin, obj]
                    = application_comments(obj)
                td = application_flags(obj)

  .row
    .col-xs-12.text-right
      = paginate collection
      .clear
