header.page-header.group
  div
    h1
      ' Applications

.article-related-positioning-container
  .article-container style= 'width: 95%; max-width: 100%;'
    article.group role="article"
      .inner
        table.table.applications-table
          thead
            tr
              th Company/Nominee
              th Reference
              th Category
              th Status
              th Flag
          tbody
            - collection.each do |obj|
              tr
                td class= (obj.consideration_status_label + '-label')
                  = link_to obj.company_or_nominee, [:admin, obj]
                td
                  - if obj.urn.present?
                    = obj.urn
                  - else
                    label.urn-not-generated Not yet generated

                td = obj.award_type
                td = obj.progress_text
                td = application_flags(obj)
        = paginate collection
