= simple_form_for @search, url: admin_form_answers_path, method: :get, as: :search, html: { class: 'search-form'} do |f|
  .row
    = render "layouts/admin_award_year"
    .col-md-4.col-sm-5.col-xs-12.pull-right
      .form-group.search-input
        = text_field_tag :year, @award_year.year, class: "visuallyhidden"
        = f.input :query, label: false, input_html: { class: "form-control", placeholder: "Search...", type: "search" }
        = submit_tag :submit, class: 'search-submit'

  = render("admin/form_answers/list_components/status_top_filter.html.slim", f: f)

  - if @search.query?
    .well.search-text
      p
        = "Search results for '#{@search.query}'"
        small
          = link_to "(Clear search)", admin_form_answers_path, class: "btn btn-link"
  - else
    br

  .row
    .col-xs-12
      = render("admin/form_answers/list_components/table", f: f)
  .row
    .col-xs-12.text-right
      = paginate @form_answers
      .clear
