header.page-header.group
  div
    h1
      ' Applications

.article-related-positioning-container
  .article-container
    article.group role="article"
      .inner
        table.table
          thead
            tr
              th Company/Nominee
              th Reference
              th Category
              th Status
              th Flag
          tbody
            - collection.each do |obj|
              tr
                td class= obj.consideration_status_label
                  = obj.company_or_nominee
                td = obj.urn_reference
                td = obj.award_type
                td = obj.progress_text
                td = application_flags(obj)
        = paginate collection
