.row
  .col-xs-12
    .page-header.page-header-nav
      = link_to "‹ Back to overview", admin_form_answers_path, class: "btn btn-link btn-lg"

.row.inline-form-view
  .col-md-4
    .show-sidebar
      = render("applicant_details")
      = render("applicant_status")
      = render("section_documents")
      = render("admin/form_answers/assessors_section")

  .col-md-8.submitted-view
    = render partial: "submitted_view"
