.row
  .col-xs-12
    .page-header.page-header-nav
      = link_to "‹ Back to overview", admin_form_answers_path, class: "btn btn-link btn-lg"
      .pull-right
        / TODO Prev/next case links
        = link_to "‹ Prev case", "#", class: "btn btn-link btn-lg"
        = link_to "Next case ›", "#", class: "btn btn-link btn-lg"

.row.inline-form-view
  .col-md-4
    .show-sidebar
      = render("applicant_details")

      .well.section-applicant-status
        / This is where you change the application status
        h2
          ' Status
          small Updated by Admin User - 28/09/15 at 08:03

        .btn-group
          button.btn.btn-link.dropdown-toggle.state-toggle type="button" data-toggle="dropdown" aria-expanded="false"
            = @form_answer.progress_text_short
            span.caret
          ul.dropdown-menu role="menu"
            - FormAnswerStatusFiltering.collection.each do |state|
              li.checkbox role='presentation'
                - if state[1] == :withdrawn
                  = button_to state[0], polymorphic_url([:withdraw, :admin, @form_answer]), class: "as-link"
                - else
                  = link_to state[0], "#"

            li.divider
            - FormAnswerStatusFiltering::SUB_OPTIONS.each do |key, val|
              li.checkbox role="presentation"
                = link_to val[:label]
        p Case Summary - Missing
        p Audit Certificate - Missing
      = render("section_documents")
      = render("admin/form_answers/assessors_section")

  .col-md-8.submitted-view
    = render partial: "submitted_view"
