.row
  .col-xs-12
    .page-header.page-header-nav
      = link_to "‹ back to overview", admin_form_answers_path, class: "btn btn-link btn-lg"
      .pull-right
        / TODO Prev/next case links
        = link_to "‹ Prev case", "#"
        = link_to "Next case ›", "#"

.row
  .col-md-4
    .show-sidebar
      .well.section-applicant-details
        - if @form_answer.urn.present?
          h1
            = @form_answer.urn
        h2 = @form_answer.company_name
        p = @form_answer.award_type

        = link_to review_admin_form_answer_path(@form_answer), class: "btn btn-default btn-block", target: "_blank"
          span.icon-view
          ' View application as admin

      .well.section-applicant-status
        / This is where you change the application status
        h2
          ' Status
          small Updated by Admin User - 28/09/15 at 08:03

        .btn-group
          button.btn.btn-link.dropdown-toggle type="button" data-toggle="dropdown" aria-expanded="false"
            = @form_answer.progress_text_short
            span.caret
          ul.dropdown-menu role="menu"
            - FormAnswerStatusFiltering.collection.each do |state|
              li.checkbox role='presentation'
                = link_to state[0]
            li.divider
            - FormAnswerStatusFiltering::SUB_OPTIONS.each do |key, val|
              li.checkbox role="presentation"
                = link_to val[:label]
        p Case Summary - Missing
        p Audit Certificate - Missing

      .well
        h2
          ' Documents
        .document-list
          - unless @form_answer.form_answer_attachments.any?
            p.p-empty No documents have been attached to this case.
          ul.list-unstyled.list-actions
            - if @form_answer.form_answer_attachments.any?
              = render(@form_answer.form_answer_attachments)
          br
        = form_for [:admin, @form_answer, @form_answer.form_answer_attachments.build], html: { multipart: true} do |form|
          span.btn.btn-default.btn-attachment
            span.attachment-text
              span.glyphicon.glyphicon-paperclip
              ' Attach Document
            = form.file_field :file
          = form.submit 'Attach Document', class: 'if-js-hide'

      / TODO Assessors
      .well
        h2
          ' Assessors
        p.p-empty No assessors have been assigned to this case.

  .col-md-8.submitted-view
    = render partial: "submitted_view"
