.row
  .col-xs-12
    .page-header
      = link_to "‹ back to overview", admin_form_answers_path, class: "btn btn-link btn-lg"
      .pull-right
        / TODO Prev/next case links
        = link_to "‹ Prev case", "#", class: "btn btn-default btn-sm"
        ' &nbsp;
        = link_to "Next case ›", "#", class: "btn btn-default btn-sm"

.row
  .col-md-4
    .show-sidebar
      .well
        h1 = @form_answer.company_name
        p
          - if @form_answer.urn.present?
            = @form_answer.urn
            ' &nbsp; &nbsp;
          / TODO SIC
          ' SIC 3672
        p = @form_answer.award_type
        p.p-lg
          / TODO Address
          ' 65 Kings Cross Road,
          br
          ' London, WC1X 9LW, UK
        .text-right
          / TODO Edit page
          = link_to "Edit details", [:edit, :admin, @form_answer]

      .well
        h2
          span.glyphicon.glyphicon-file
          ' &nbsp;
          ' Documents
        .document-list
          - unless @form_answer.form_answer_attachments.any?
            p.p-empty No documents have been attached to this case.
          ul.list-unstyled.list-actions
            - if @form_answer.form_answer_attachments.any?
              = render(@form_answer.form_answer_attachments)
          br
        = form_for [:admin, @form_answer, @form_answer.form_answer_attachments.build], html: { multipart: true} do |form|
          span.btn.btn-default.btn-sm.btn-attachment
            = form.file_field :file
            span.glyphicon.glyphicon-paperclip
            ' &nbsp;
            ' Attach Document
          = form.submit 'Attach Document', class: 'if-js-hide'

      / TODO Users
      .well
        h2
          span.glyphicon.glyphicon-user
          ' &nbsp;
          ' User Accounts
          small.pull-right Logged in: 28/09/15 - 08:03
        ul.list-unstyled.list-actions
          li
            = link_to "Thomas Smith (t.smith@companyname.com)"
        br
        = link_to "#", class: "btn btn-default btn-sm btn-email"
          span.glyphicon.glyphicon-envelope
          ' &nbsp;
          ' Email All Users

      / TODO Assessors
      .well
        h2
          span.glyphicon.glyphicon-user
          ' &nbsp;
          ' Assessors
        p.p-empty No assessors have been assigned to this case.

  .col-md-8
    .col-content
      .application-progress
        = @form_answer.progress_text
        - if Rails.env.development?
          span.pull-right.if-no-js-hide
            = link_to "Switch View", "#", class: "btn btn-xs btn-default js-switch-admin-view"
      .applicant-view
        .iframeholder data-src= review_admin_form_answer_path(@form_answer)
          = link_to "#", class: 'if-no-js-hide js-expand-iframe'
            span.collapsed-show Expand
            span.expanded-show Close
        = link_to "Review application", review_admin_form_answer_path(@form_answer), class: "if-js-hide"
      .submitted-view.hidden
        = render partial: "submitted_view"
    .col-sidebar
      .sidebar-header

        = link_to toggle_admin_form_answer_flags_path(@form_answer), class: "link-flag", remote: true
          span.icon-text Flag:
          = application_flags(@form_answer)

        = link_to "#", class: "link-comment"
          = application_comments(@form_answer)
          span.icon-text Hide comments:
        .clear

      .comments-container
        = render(collection: @form_answer.comments, partial: 'comment')

        .comment-footer
          = link_to 'Enter a Comment', new_admin_form_answer_comment_path(@form_answer), id: 'build_new_comment', class: "btn btn-default btn-block"
