.row
  .col-xs-12
    .page-header
      = link_to "‹ back to overview", admin_form_answers_path, class: "btn btn-link btn-lg"
      .pull-right
        / TODO Prev/next case links
        = link_to "‹ Prev case", "#", class: "btn btn-default btn-sm"
        ' &nbsp;
        = link_to "Next case ›", "#", class: "btn btn-default btn-sm"

.row
  .col-md-4
    .show-sidebar
      .well
        h1 = resource.company_name
        p
          - if resource.urn.present?
            = resource.urn
            ' &nbsp; &nbsp;
          / TODO SIC
          ' SIC 3672
        p = resource.award_type
        p.p-lg
          / TODO Address
          ' 65 Kings Cross Road,
          br
          ' London, WC1X 9LW, UK
        .text-right
          / TODO Edit page
          = link_to "Edit details", [:edit, :admin, resource]

      / TODO Documents
      .well
        h2
          span.glyphicon.glyphicon-file
          ' &nbsp;
          ' Documents
        - unless resource.form_answer_attachments.any?
          p.p-empty No documents have been attached to this case.
        - else
          .document-list
            = render(resource.form_answer_attachments)
        = form_for [:admin, resource, resource.form_answer_attachments.build], html: { multipart: true} do |form|
          span.btn.btn-default.btn-sm.btn-attachment
            = form.file_field :file
            span.glyphicon.glyphicon-paperclip
            ' &nbsp;
            ' Attach Document
          = form.submit 'Attach Document', class: 'if-js-hide'

      / TODO Users
      .well
        h2
          span.glyphicon.glyphicon-user
          ' &nbsp;
          ' User Accounts
          small.pull-right Logged in: 28/09/15 - 08:03
        ul.list-unstyled.list-actions
          li
            = link_to "Thomas Smith (t.smith@companyname.com)"
        = link_to "#", class: "btn btn-default btn-sm btn-email"
          span.glyphicon.glyphicon-envelope
          ' &nbsp;
          ' Email All Users

      / TODO Assessors
      .well
        h2
          span.glyphicon.glyphicon-user
          ' &nbsp;
          ' Assessors
        p.p-empty No assessors have been assigned to this case.

  .col-md-8
    .col-content
      .application-progress = resource.progress_text
    .col-sidebar
      .sidebar-header

        = link_to toggle_admin_form_answer_flags_path(resource), class: "link-flag", remote: true
          span.icon-text Flag:
          = application_flags(resource)

        = link_to "#", class: "link-comment"
          = application_comments(resource)
          span.icon-text Hide comments:
        .clear

      .comments-container
        = render(collection: resource.comments, partial: 'comment')

        .comment-footer
          = link_to 'Enter a Comment', new_admin_form_answer_comment_path(resource), id: 'build_new_comment', class: "btn btn-default btn-block"
