header.page-header.group
  div
    h1= resource.company_name

.article-related-positioning-container
  .article-container style= 'width: 95%; max-width: 100%;'
    article.group role="article"
    .comments-container
      = render(collection: resource.comments, partial: 'comment')

  = form_for([:admin, resource, resource.comments.build]) do |f|
    = render('admin/form_answers/comments/form', f: f)
