.row
  .col-xs-12
    .page-header.page-header-nav
      = link_to "‹ back to overview", admin_form_answers_path, class: "btn btn-link btn-lg"
      .pull-right
        / TODO Prev/next case links
        = link_to "‹ Prev case", "#"
        = link_to "Next case ›", "#"

.row
  .col-md-4
    .show-sidebar
      .well.section-applicant-details
        h1 = @form_answer.company_name
        p
          - if @form_answer.urn.present?
            = @form_answer.urn
            ' &nbsp; &nbsp;
          / TODO SIC
          = sic_code(@form_answer)
        p = @form_answer.award_type
        p.p-lg
          / TODO Address
          ' 65 Kings Cross Road,
          br
          ' London, WC1X 9LW, UK

        p.application-progress class=@form_answer.progress_class
          strong
            ' Status:
          = @form_answer.progress_text

        .text-right
          / TODO Edit page
          = link_to "Edit details", [:edit, :admin, @form_answer]

        br
        = link_to review_admin_form_answer_path(@form_answer), class: "btn btn-default btn-block", target: "_blank"
          span.icon-view
          ' View application as admin

        br
        - if Rails.env.development?
          = link_to "Switch application view", "#", class: "btn btn-default btn-block js-switch-admin-view"

      .well
        h2
          ' Documents
        .document-list
          - unless @form_answer.form_answer_attachments.any?
            p.p-empty No documents have been attached to this case.
          ul.list-unstyled.list-actions
            - if @form_answer.form_answer_attachments.any?
              = render(@form_answer.form_answer_attachments)
          br
        = form_for [:admin, @form_answer, @form_answer.form_answer_attachments.build], html: { multipart: true} do |form|
          span.btn.btn-default.btn-attachment
            span.attachment-text
              span.glyphicon.glyphicon-paperclip
              ' Attach Document
            = form.file_field :file
          = form.submit 'Attach Document', class: 'if-js-hide'

      / TODO Assessors
      .well
        h2
          ' Assessors
        p.p-empty No assessors have been assigned to this case.

  .col-md-8
    .applicant-view.hidden
      .iframeholder data-src= review_admin_form_answer_path(@form_answer)
        = link_to "#", class: 'if-no-js-hide js-expand-iframe'
          span.collapsed-show Expand
          span.expanded-show Close
      = link_to "Review application", review_admin_form_answer_path(@form_answer), class: "if-js-hide"
    .submitted-view
      = render partial: "submitted_view"
