.row
  .col-xs-12
    .page-header
      = link_to "‹ back to overview", admin_form_answers_path, class: "btn btn-link btn-lg"
      .pull-right
        / TODO Prev/next case links
        = link_to "‹ Prev case", "#", class: "btn btn-default btn-sm"
        ' &nbsp;
        = link_to "Next case ›", "#", class: "btn btn-default btn-sm"

.row
  .col-md-4
    .show-sidebar
      .well
        h1 = resource.company_name
        p
          - if resource.urn.present?
            = resource.urn
            ' &nbsp; &nbsp;
          / TODO SIC
          ' SIC 3672
        p = resource.award_type
        p.p-lg
          / TODO Address
          ' 65 Kings Cross Road,
          br
          ' London, WC1X 9LW, UK
        .text-right
          / TODO Edit page
          = link_to "Edit details", [:edit, :admin, resource]

      / TODO Documents
      .well
        h2 Documents
        p.p-empty No documents have been attached to this case.
        = link_to "Attach Document", "#", class: "btn btn-default btn-sm btn-attachment"

      / TODO Users
      .well
        h2
          ' User Accounts
          small.pull-right Logged in: 28/09/15 - 08:03
        ul.list-unstyled
          li
            = link_to "Thomas Smith (t.smith@companyname.com)"
        = link_to "Email All Users", "#", class: "btn btn-default btn-sm btn-email"

      / TODO Assessors
      .well
        h2 Assessors
        p.p-empty No assessors have been assigned to this case.

  .col-md-8
    .col-content
      .application-progress = resource.progress_text
    .col-sidebar
      .comments-container
        = render(collection: resource.comments, partial: 'comment')

      = link_to 'Enter a Comment', new_admin_form_answer_comment_path(resource), id: 'build_new_comment'