- winners = FormAnswerDecorator.decorate_collection(@user_award_forms_submitted).select{ |app| app.awarded? }
- any_promotion_winner = winners.select{ |app| app.promotion? }.any?
- any_innovation_winner = winners.select{ |app| app.innovation? }.any?
- any_trade_winner = winners.select{ |app| app.trade? }.any?
- any_development_winner = winners.select{ |app| app.development? }.any?

div
  header.group.page-header.page-header-wider
    div
      h1 Winners' Resources

  .article-container.article-container-wider
    article.group role="article"
      .inner
        p Here you can download Queen's Awards for Enterprise resources for use in your websites and advertising materials. The Winners' Manual provides more detailed information on where and how you are allowed to use these resources.

        br

        h2 Download The Queen's Awards for Enterprise Winners' Manual 2016

        .form-download
          p
            = link_to "Queen's Awards for Enterprise Winners' Manual 2016 (PDF, 1.4MB)",
                      static_s3_asset_path(2016, "Queen's Awards for Enterprise Winners Manual 2016.pdf"),
                      class: "thumbnail",
                      target: "_blank"

          p
            ' Please do not publicise the information in the press book until
            strong
              => deadline_for("buckingham_palace_attendees_details", "%d %B")
            ' as it is under embargo.

          p
            = link_to "Queen's Awards for Enterprise Press Book 2016 (PDF, 5,8 MB)",
                      static_s3_asset_path(2016, "Queen's Awards for Enterprise Press Book 2016.pdf"),
                      class: "thumbnail",
                      target: "_blank"

        h2 Download The Queen's Awards for Enterprise 2016 Emblems in various formats

        - if any_promotion_winner
          .form-download
            p
              = link_to "Queen's Awards for Enterprise 2016 Emblem (EPS, 656KB)",
                        static_s3_asset_path(2016, "Queen's Award for Enterprise 2016 Emblem.eps"),
                        target: "_blank"

            p
              = link_to "Queen's Awards for Enterprise 2016 Emblem (JPG, 519KB)",
                        static_s3_asset_path(2016, "Queen's Award for Enterprise 2016 Emblem.jpg"),
                        target: "_blank"

            p
              = link_to "Queen's Awards for Enterprise 2016 Emblem - black on white (EPS, 641KB)",
                        static_s3_asset_path(2016, "Queen's Award for Enterprise 2016 Emblem - black on white.eps"),
                        class: "thumbnail",
                        target: "_blank"

            p
              = link_to "Queen's Awards for Enterprise 2016 Emblem - black on white (JPG, 266KB)",
                        static_s3_asset_path(2016, "Queen's Award for Enterprise 2016 Emblem - black on white.jpg"),
                        target: "_blank"

            p
              = link_to "Queen's Awards for Enterprise 2016 Emblem - white on black (JPG, 834KB)",
                        static_s3_asset_path(2016, "Queen's Award for Enterprise 2016 Emblem - white on black.jpg"),
                        target: "_blank"

        - if any_innovation_winner
          .form-download
            p
              = link_to "Queen's Awards for Enterprise: Innovation 2016 Emblem (EPS, 686KB)",
                        static_s3_asset_path(2016, "Queen's Award for Enterprise Innovation 2016 Emblem.eps"),
                        target: "_blank"

            p
              = link_to "Queen's Awards for Enterprise: Innovation 2016 Emblem (JPG, 555KB)",
                        static_s3_asset_path(2016, "Queen's Award for Enterprise Innovation 2016 Emblem.jpg"),
                        target: "_blank"

            p
              = link_to "Queen's Awards for Enterprise: Innovation 2016 Emblem - black on white (EPS, 683KB)",
                        static_s3_asset_path(2016, "Queen's Award for Enterprise Innovation 2016 Emblem - black on white.eps"),
                        target: "_blank"

            p
              = link_to "Queen's Awards for Enterprise: Innovation 2016 Emblem - black on white (JPG, 283KB)",
                        static_s3_asset_path(2016, "Queen's Award for Enterprise Innovation 2016 Emblem - black on white.jpg"),
                        target: "_blank"

            p
              = link_to "Queen's Awards for Enterprise: Innovation 2016 Emblem - white on black (JPG, 889KB)",
                        static_s3_asset_path(2016, "Queen's Award for Enterprise Innovation 2016 Emblem - white on black.jpg"),
                        target: "_blank"

        - if any_trade_winner
          .form-download
            p
              = link_to "Queen's Awards for Enterprise: International Trade 2016 Emblem (EPS, 698KB)",
                        static_s3_asset_path(2016, "Queen's Award for Enterprise International Trade 2016 Emblem.eps"),
                        target: "_blank"

            p
              = link_to "Queen's Awards for Enterprise: International Trade 2016 Emblem (JPG, 574KB)",
                        static_s3_asset_path(2016, "Queen's Award for Enterprise International Trade 2016 Emblem.jpg"),
                        target: "_blank"

            p
              = link_to "Queen's Awards for Enterprise: International Trade 2016 Emblem - black on white (EPS, 693KB)",
                        static_s3_asset_path(2016, "Queen's Award for Enterprise International Trade 2016 Emblem - black on white.eps"),
                        target: "_blank"

            p
              = link_to "Queen's Awards for Enterprise: International Trade 2016 Emblem - black on white (JPG, 291KB)",
                        static_s3_asset_path(2016, "Queen's Award for Enterprise International Trade 2016 Emblem - black on white.jpg"),
                        target: "_blank"

            p
              = link_to "Queen's Awards for Enterprise: International Trade 2016 Emblem - white on black (JPG, 327KB)",
                        static_s3_asset_path(2016, "Queen's Award for Enterprise International Trade 2016 Emblem - white on black.jpg"),
                        target: "_blank"

        - if any_development_winner
          .form-download
            p
              = link_to "Queen's Awards for Enterprise: Sustainable Development 2016 Emblem (EPS, 754KB)",
                        static_s3_asset_path(2016, "Queen's Award for Enterprise Sustainable Development 2016 Emblem.eps"),
                        target: "_blank"

            p
              = link_to "Queen's Awards for Enterprise: Sustainable Development 2016 Emblem (JPG, 601KB)",
                        static_s3_asset_path(2016, "Queen's Award for Enterprise Sustainable Development 2016 Emblem.jpg"),
                        target: "_blank"

            p
              = link_to "Queen's Awards for Enterprise: Sustainable Development 2016 Emblem - black on white (EPS, 749KB)",
                        static_s3_asset_path(2016, "Queen's Award for Enterprise Sustainable Development 2016 Emblem - black on white.eps"),
                        target: "_blank"

            p
              = link_to "Queen's Awards for Enterprise: Sustainable Development 2016 Emblem - black on white (JPG, 307KB)",
                        static_s3_asset_path(2016, "Queen's Award for Enterprise Sustainable Development 2016 Emblem- black on white.jpg"),
                        target: "_blank"

            p
              = link_to "Queen's Awards for Enterprise: Sustainable Development 2016 Emblem - white on black (JPG, 951KB)",
                        static_s3_asset_path(2016, "Queen's Award for Enterprise Sustainable Development 2016 Emblem - white on black.jpg"),
                        target: "_blank"

        footer
          nav.pagination.no-border aria-label="Pagination" role="navigation"
            ul.group
              li.previous.previous-alternate
                = link_to dashboard_path
                  span.pagination-label Back
