- title "Queen's Awards for Enterprise. Winners' Resources 2017"

- winners = FormAnswerDecorator.decorate_collection(@user_award_forms_submitted).select{ |app| app.awarded? }
- any_promotion_winner = winners.select{ |app| app.mobility? }.any?
- any_innovation_winner = winners.select{ |app| app.innovation? }.any?
- any_trade_winner = winners.select{ |app| app.trade? }.any?
- any_development_winner = winners.select{ |app| app.development? }.any?

div
  header.group.page-header.page-header-wider
    div
      h1 Winners' Resources 2017

  .article-container.article-container-wider
    article.group role="article"
      .inner
        p Here you can download Queen's Awards for Enterprise resources for use in your websites and advertising materials. The Winners' Manual provides more detailed information on where and how you are allowed to use these resources.

        br

        h2 Download The Queen's Awards for Enterprise Winners' Manual 2017

        .form-download
          p
            = link_to "Queen's Awards for Enterprise Winners' Manual 2017 (PDF, 542KB)",
                      static_s3_asset_path(2017, "Queen's Awards for Enterprise Winners' Manual 2017.pdf"),
                      class: "thumbnail",
                      target: "_blank"

        h2 Download The Queen's Awards for Enterprise 2017 Emblems in various formats

        .form-download
          p
            = link_to "Queen's Awards for Enterprise 2017 Emblem (PNG, 282KB)",
                      static_s3_asset_path(2017, "Queen's Awards for Enterprise 2017 Emblem.png"),
                      target: "_blank"

        .form-download
          p
            = link_to "Queen's Awards for Enterprise 2017 Emblem (PSD, 1.4MB)",
                      static_s3_asset_path(2017, "Queen's Awards for Enterprise 2017 Emblem.psd"),
                      target: "_blank"

        .form-download
          p
            = link_to "Queen's Awards for Enterprise 2017 Emblem: 12mm (PNG, 261KB)",
                      static_s3_asset_path(2017, "Queen's Awards for Enterprise 2017 Emblem: 12mm.png"),
                      target: "_blank"

        .form-download
          p
            = link_to "Queen's Awards for Enterprise 2017 Emblem: 12mm (PSD, 1.3MB)",
                      static_s3_asset_path(2017, "Queen's Awards for Enterprise 2017 Emblem: 12mm.psd"),
                      target: "_blank"

        .form-download
          p
            = link_to "Queen's Awards for Enterprise 2017 Emblem: under 12mm (PNG, 201KB)",
                      static_s3_asset_path(2017, "Queen's Awards for Enterprise 2017 Emblem: under 12mm.png"),
                      target: "_blank"

        .form-download
          p
            = link_to "Queen's Awards for Enterprise 2017 Emblem: under 12mm (PSD, 1.0MB)",
                      static_s3_asset_path(2017, "Queen's Awards for Enterprise 2017 Emblem: under 12mm.psd"),
                      target: "_blank"

        - if any_promotion_winner
          .form-download
            p
              = link_to "Queen's Awards for Enterprise: Promoting Opportunity 2017 Emblem (PNG, 291KB)",
                        static_s3_asset_path(2017, "Queen's Awards for Enterprise: Promoting Opportunity 2017 Emblem.png"),
                        target: "_blank"

            p
              = link_to "Queen's Awards for Enterprise: Promoting Opportunity 2017 Emblem (PSD, 1.5MB)",
                        static_s3_asset_path(2017, "Queen's Awards for Enterprise: Promoting Opportunity 2017 Emblem.psd"),
                        target: "_blank"

        - if any_innovation_winner
          .form-download
            p
              = link_to "Queen's Awards for Enterprise: Innovation 2017 Emblem (PNG, 286KB)",
                        static_s3_asset_path(2017, "Queen's Awards for Enterprise: Innovation 2017 Emblem.png"),
                        target: "_blank"

            p
              = link_to "Queen's Awards for Enterprise: Innovation 2017 Emblem (PSD, 1.4MB)",
                        static_s3_asset_path(2017, "Queen's Awards for Enterprise: Innovation 2017 Emblem.psd"),
                        target: "_blank"

        - if any_trade_winner
          .form-download
            p
              = link_to "Queen's Awards for Enterprise: International Trade 2017 Emblem (PNG, 291KB)",
                        static_s3_asset_path(2017, "Queen's Awards for Enterprise: International Trade 2017 Emblem.png"),
                        target: "_blank"

            p
              = link_to "Queen's Awards for Enterprise: International Trade 2017 Emblem (PSD, 1.5MB)",
                        static_s3_asset_path(2017, "Queen's Awards for Enterprise: International Trade 2017 Emblem.psd"),
                        target: "_blank"

        - if any_development_winner
          .form-download
            p
              = link_to "Queen's Awards for Enterprise: Sustainable Development 2017 Emblem (PNG, 291KB)",
                        static_s3_asset_path(2017, "Queen's Awards for Enterprise: Sustainable Development 2017 Emblem.png"),
                        target: "_blank"

            p
              = link_to "Queen's Awards for Enterprise: Sustainable Development 2017 Emblem (PSD, 1.5MB)",
                        static_s3_asset_path(2017, "Queen's Awards for Enterprise: Sustainable Development 2017 Emblem.psd"),
                        target: "_blank"

        footer
          nav.pagination.no-border aria-label="Pagination" role="navigation"
            ul.group
              li.previous.previous-alternate
                = link_to dashboard_path
                  span.pagination-label Back
