- winners = FormAnswerDecorator.decorate_collection(@user_award_forms_submitted).select{ |app| app.awarded? }
- any_promotion_winner = winners.select{ |app| app.mobility? }.any?
- any_innovation_winner = winners.select{ |app| app.innovation? }.any?
- any_trade_winner = winners.select{ |app| app.trade? }.any?
- any_development_winner = winners.select{ |app| app.development? }.any?

div
  header.group.page-header.page-header-wider
    div
      h1 Winners' Resources 2020

  .article-container.article-container-wider
    article.group role="article"
      .inner
        p Here you can download Queen's Awards for Enterprise resources for use in your websites and advertising materials. The Winners' Manual provides more detailed information on where and how you are allowed to use these resources.

        br

        h2 Download The Queen's Awards for Enterprise Winners' Manual 2020

        .form-download
          p
            = link_to "Queen's Awards for Enterprise Winners' Manual 2020 (PDF, 750KB)",
                      static_s3_asset_path(2020, "Winners- Manual 2020.pdf"),
                      class: "thumbnail",
                      target: "_blank"

        h2 Download The Queen's Awards Stakeholders Toolkit 2020

        .form-download
          p The Stakeholder Toolkit outlines the ways your organisation can raise awareness of the Queen’s Awards for Enterprise among your stakeholders, including suppliers, customers, members and partners so they can apply. The toolkit contains key messages, as well as a link to promotional resources, such as a presentation, a leaflet, an article and social media graphics.

          p
            = link_to "Queen's Awards Stakeholders Toolkit (PDF, 500KB)",
                      static_s3_asset_path(2020, "QAE Stakeholder Toolkit 2020.pdf"),
                      class: "thumbnail",
                      target: "_blank"

        h2 Download The Queen's Awards Emblem Guidance 2020

        .form-download
          p
            = link_to "Queen's Awards Emblem Guidance 2020 (PDF, 950KB)",
                      static_s3_asset_path(2020, "QAE Emblem Guidance 2020.pdf"),
                      class: "thumbnail",
                      target: "_blank"

        h2 Download The Queen's Awards for Enterprise 2020 Emblems in various formats

        .form-download
          - if any_promotion_winner
            p
              = link_to "Queen's Awards for Enterprise 2020 Emblem OPP (PNG, 99KB)",
                      static_s3_asset_path(2020, "QA-logo-digital_promoting.png"),
                      target: "_blank"
            p
              = link_to "Queen's Awards for Enterprise 2020 Emblem OPP (EPS, 5.5MB)",
                      static_s3_asset_path(2020, "QA-logo-print_promoting.eps"),
                      target: "_blank"

          - if any_innovation_winner
            p
              = link_to "Queen's Awards for Enterprise 2020 Emblem Innovation (PNG, 95KB)",
                      static_s3_asset_path(2020, "QA-logo-digital_innovation.png"),
                      target: "_blank"

            p
              = link_to "Queen's Awards for Enterprise 2020 Emblem Innovation (EPS, 5.6MB)",
                      static_s3_asset_path(2020, "QA-logo-print_innovation.eps"),
                      target: "_blank"

          - if any_trade_winner
            p
              = link_to "Queen's Awards for Enterprise 2020 Emblem IT (PNG, 95KB)",
                      static_s3_asset_path(2020, "QA-logo-digital_international trade.png"),
                      target: "_blank"
            p
              = link_to "Queen's Awards for Enterprise 2020 Emblem IT (EPS, 5.5MB)",
                      static_s3_asset_path(2020, "QA-logo-print_international trade.eps"),
                      target: "_blank"

          - if any_development_winner
            p
              = link_to "Queen's Awards for Enterprise 2020 Emblem SD (PNG, 99KB)",
                      static_s3_asset_path(2020, "QA-logo-digital_Sustainable.png"),
                      target: "_blank"
            p
              = link_to "Queen's Awards for Enterprise 2020 Emblem SD (EPS, 5.6MB)",
                      static_s3_asset_path(2020, "QA-logo-print_Sustainable.eps"),
                      target: "_blank"

        .form-download
          p
            = link_to "Queen's Awards for Enterprise 2020 Emblem: Black (EPS, 5.3MB)",
                      static_s3_asset_path(2020, "QA-logo2020-print-_black.eps"),
                      target: "_blank"

          p
            = link_to "Queen's Awards for Enterprise 2020 Emblem: Black (PNG, 77KB)",
                      static_s3_asset_path(2020, "QA-logo2020-digi-_black.png"),
                      target: "_blank"


        .form-download
          p
            = link_to "Queen's Awards for Enterprise 2020 Emblem: Blue (EPS, 5.3MB)",
                      static_s3_asset_path(2020, "QA-logo2020-print-_blue.eps"),
                      target: "_blank"

          p
            = link_to "Queen's Awards for Enterprise 2020 Emblem: Blue (PNG, 76KB)",
                      static_s3_asset_path(2020, "QA-logo2020-digi-_blue.png"),
                      target: "_blank"


        .form-download
          p
            = link_to "Queen's Awards for Enterprise 2020 Emblem: Gold (EPS, 5.3MB)",
                      static_s3_asset_path(2020, "QA-logo2020-print-_gold.eps"),
                      target: "_blank"

          p
            = link_to "Queen's Awards for Enterprise 2020 Emblem: Gold (PNG, 76KB)",
                      static_s3_asset_path(2020, "QA-logo2020-digi-_gold.png"),
                      target: "_blank"


        .form-download
          p
            = link_to "Queen's Awards for Enterprise 2020 Emblem: White (EPS, 5.3MB)",
                      static_s3_asset_path(2020, "QA-logo2020-print-_white.eps"),
                      target: "_blank"

          p
            = link_to "Queen's Awards for Enterprise 2020 Emblem: White (PNG, 71KB)",
                      static_s3_asset_path(2020, "QA-logo2020-digi-_white.png"),
                      target: "_blank"

        footer
          nav.pagination.no-border aria-label="Pagination" role="navigation"
            ul.group
              li.previous.previous-alternate
                = link_to dashboard_path
                  span.pagination-label Back
