p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  strong
    | Congratulations on winning a Queen's Award in
    =< @award_category_title
    =< @award_year
    |  [
    = @urn
    | ]

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | I am delighted to inform you that Her Majesty The Queen has been graciously pleased to approve the Prime Minister's recommendation that your organisation should receive a Queen's Award for Enterprise in
  =>< @award_category_title
  | this year.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | The Award will be conferred on
  =< @end_of_embargo_date
  |, Her Majesty's birthday. Although you can make arrangements for publicity now, <strong>there is a strict embargo preventing public announcement or publication of any Awards information until
  =< @end_of_embargo_datetime
  |. You must not make any announcement about your Award, either to employees or outside your organisation, before this date.</strong>

div style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | We have emailed your online account holder with a link to the Winners' Dashboard to:
  br
  br
  ul
    li check the Press Book entry (a factual account of why you have won the Award and not a promotional press opportunity)
    li check the other details for your organisation are correct
    li provide details of a contact for press enquiries
  br
  | Your account holder needs to respond by
  strong
    =< @press_book_entry_datetime
  |, otherwise we will use the proposed text together with the contact details that we already hold.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Under the terms of the embargo we will provide information to the media about each of the winners at
  =< @media_deadline
  |, and the list of winners will be published in the Supplement to the London Gazette on
  =< @end_of_embargo_date
  |.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | A link to The Queen's Awards emblems and Winners' Manual is also on the online account.
  br
  | By accepting the Award, you agree to the terms and conditions set out in the Winners' Manual.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Two representatives from your winning organisation will be invited to attend HM The Queen's Reception at Buckingham Palace on
  =< @attendees_invite_date
  | .  We will contact your online account holder closer to the time with instructions for submitting the details of the attendees.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    | Further Information
  br
  br
  strong
    | UKTI
  |  - Award winners will be contacted by UK Trade & Investment who will assist with any help needed on export strategies, routes to market, sources of additional expertise, or access to its overseas network in tailoring support to meet your needs.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    | Growth Hubs
  |  - Government is investing in 39 Growth Hubs in England, and giving them ownership of how they support local businesses to start and scale-up. They can provide national business support, and diagnostic and signposting advice to help businesses find the right support easily, no matter what their size or sector. If you would like to find out more visit
  | &nbsp;
  a href="http://www.lepnetwork.net/growth-hubs/"
    | http://www.lepnetwork.net/growth-hubs/
  | , or call the Business Support Helpline, tel: 0300 456 3565 (Monday to Friday, 9.00am – 6.00pm). For business support outside of England go to the
  | &nbsp;
  a href="http://www.bgateway.com/"
    | Scotland
  | ,&nbsp;
  a href="http://business.wales.gov.uk/"
    | Wales
  | &nbsp;and&nbsp;
  a href="http://www.investni.com/index.html"
    | Northern Ireland
  |  websites.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Congratulations once again on your Award.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Yours sincerely
  br
  br
  ' Nichola Bruno
  br
  ' The Secretary, The Queen's Awards for Enterprise
