p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  strong
    | Congratulations on winning a Queen's Award in
    =< @award_category_title
    =< @award_year
    |. [
    = @urn
    |]

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@head_of_business_full_name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | I am delighted to inform you that Her Majesty The Queen has been graciously pleased to approve the Prime Minister's recommendation that your organisation should receive a Queen's Award for Enterprise in
  =>< @award_category_title
  | this year.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | The Award will be conferred on Thursday 21 April
  =< @award_year
  |, (Her Majesty's birthday). Although you can make arrangements for publicity now, there is a strict embargo preventing public announcement or publication of any Awards information until 00.01hrs on 21 April
  =< @award_year
  |. You must not make any announcement about your Award, either to employees or outside your organisation, before this date.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | We have emailed your online account holder with a link to the Winners' Dashboard to check the Press Book entry (a factual account of why you have won the Award and not a promotional press opportunity), provide details of a contact for media enquiries, check the other details for your organisation, and respond by 5 pm on Monday 28 March, otherwise we will use the proposed text together with the contact details that we already hold.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Under the terms of the embargo we will provide information to the media about each of the winners at noon on Monday 11 April
  =< @award_year
  |, and the list of winners will be published in the Supplement to the London Gazette on 21 April
  =< @award_year
  |.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | A link to the Winners' Resources to gain access to the Queen's Awards emblems and Winners Manual is also on the online account.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Two representatives from your winning organisation will be invited to attend HM The Queen's Reception at Buckingham Palace on Thursday 14th July
  =< @award_year
  | .  We will contact your online account holder closer to the time with instructions for submitting the details of the attendees.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    | Additional benefits for winners
  br
  | [TODO]

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Congratulations once again on your Award.
  br
  ' Yours sincerely
  br
  ' The Secretary, Queen's Awards for Enterprise
