p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  strong
    | Congratulations on winning a Queen's Award for Enterprise:
    =< @award_category_title
    =< @award_year
    |  [
    = @urn
    | ]

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | I am delighted to inform you that Her Majesty The Queen has approved the Prime Minister's recommendation that your company should receive a Queen's Award for Enterprise
  =>< @award_category_title
  | this year.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    u Embargo/ Announcement

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | The Award will be announced on
  =< @end_of_embargo_date
  |, Her Majesty's birthday. Although you can make arrangements for publicity now, <strong>there is a strict embargo preventing public announcement or publication of any Awards information until 00.01 hrs on
  =< @end_of_embargo_date
  |. You must not make any announcement about your Award, either to employees or outside your organisation, before this date.</strong>

div style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | We have emailed your online account holder with a link to the Winners' Dashboard in order to:
  br
  br
  ul
    li check the Press Book entry (a factual account of why you have won the Award and not a promotional press opportunity);
    li check the other details for your organisation are correct; and,
    li provide details of a contact for press enquiries.
  br
  | Your account holder needs to respond by
  strong
    =< @press_book_entry_datetime
  |, otherwise we will use the proposed text together with the contact details that we already hold.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Under the terms of the embargo, we will provide information on the Winners to the media on
  =< @media_deadline
  |, and the list of Winners will be published in the Supplement to The London Gazette on
  =< @end_of_embargo_date
  |. You may be contacted by the press regarding your Award however this will still be under embargo conditions.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | A link to The Queen's Awards emblems and Winners' Manual is also on the online account.
  br
  br
  | By accepting the Award, you agree to the terms and conditions set out in the Winners' Manual.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    u The Queen's Reception

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | The Queen will hold a Reception at Buckingham Palace on the evening of
  =>< @attendees_invite_date
  | to which 2 of your company will be invited. Within this necessary limited number, you should please endeavour to make your nominations representative of the company as a whole. We will contact you closer to the time to confirm attendees.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Congratulations once again on your Award.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Yours sincerely,
  br
  br
  strong Olivia Morrell
  br
  strong The Secretary
  br
  strong The Queen's Awards Office
