p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  strong
    | Congratulations on winning a Queen's Award for Enterprise:
    =< @award_category_title
    =< @award_year
    |  [
    = @urn
    | ]

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | I am delighted to inform you that Her Majesty The Queen has approved the Prime Minister's recommendation that your company should receive a Queen's Award for Enterprise in the

  =>< @award_category_title
  |  category this year.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    u Embargo/ Announcement

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | The Award will be announced on
  =< @end_of_embargo_day
  ', Her Majesty's birthday. Although you can make arrangements for publicity now, and we would encourage you to do so,
  strong
    ' there is a
    u
      ' strict
    ' embargo preventing public announcement or publication of any Awards information until 01:00 hours on
    =< @end_of_embargo_date
    |. You must not make any announcement about your Award, either to employees or outside your organisation, before this date.

div style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | We have emailed your online account holder with a link to the Winners' Dashboard in order to:
  br
  br
  ul
    li check the Press Book entry (a factual account of why you have won the Award and not a promotional press opportunity);
    li check the other details for your organisation are correct; and,
    li provide details of a contact for press enquiries.

  br
  | Your account holder needs to respond by
  strong
    =< @press_book_entry_datetime
  |, otherwise we will use the proposed text together with the contact details that we already hold.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Under the terms of the embargo, we will provide information including a list of winners and their press contact details, to the media ahead of the announcement on
  =< @end_of_embargo_day
  '. The list of winners will then be published in the supplement to the London Gazette. Prior to the official announcement, you may be contacted by the press regarding your Award. You are permitted to speak to them however this will still be under embargo conditions. You are also permitted to approach your own press contacts to arrange coverage around your Award; please, however,
  strong
    | make it clear to anyone you approach in the media, that they cannot publish anything until
    =< @end_of_embargo_date
    |.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | A link to The Queen's Awards emblems and Winners' Manual is also on the online account.
  br
  br
  | By accepting the Award, you agree to the terms and conditions set out in the Winners' Manual.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    u The Buckingham Palace Reception

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | There will be a Reception for representatives of winning companies at Buckingham Palace later in the year. Numbers will be limited and those nominated to attend must be representative of the company as a whole. We will contact you closer to the time to confirm attendees.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Congratulations once again on your Award.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Yours sincerely,
  br
  br
  strong Olivia Morrell
  br
  strong The Secretary
  br
  strong The Queen's Awards Office
