li
  div
    = simple_form_for item,
                      url: form_form_answer_subsidiaries_url(@form_answer.id, index: detect_index_of_element(name: item.name, location: item.location)),
                      html: { class: 'qae-form', method: (action_name == "edit" ? :put : :post) } do |f|
      .row
        .span-4
          = f.input :name,
                    input_html: { class: "medium" },
                    label_html: { class: "small" }

        .span-4
          = f.input :location,
                    input_html: { class: "medium" },
                    label_html: { class: "small" }

        .span-4
          = f.input :employees,
                    input_html: { class: "medium" },
                    label_html: { class: "small" },
                    label: "Number of UK Employees"

      .clear
      = f.label :description, "Specify the reason why you are including it."
      .char-count.char-max-shift
        .char-text-limit
          | Word limit:
          span.total-count 100
        = f.input :description, as: :text, rows: 2, label: false

      .row
        .span-12
          = f.submit "Save", class: "button button-alt"
