- if question.input_value.blank?
  - children_conditions = question.children_conditions(questions_with_references)
  - if children_conditions.present?
    ul.conditional-hint
      - children_conditions.each do |child_condition|
        li aria-live="polite"
          = question.conditional_hint(child_condition, questions_with_references)
