- provide(:page_wrapper_class, "page-feedback")

.govuk-width-container
  .main.govuk-main-wrapper.govuk-main-wrapper--l
    .govuk-grid-row
      .govuk-grid-column-two-thirds
        .govuk-panel.govuk-panel--confirmation
          h1.govuk-panel__title Feedback was successfully sent
