- provide(:page_wrapper_class, "page-feedback")

.govuk-grid-row
  .govuk-grid-column-two-thirds
    .govuk-panel.govuk-panel--confirmation class="govuk-!-margin-bottom-7"
      h1.govuk-panel__title Feedback was successfully sent
