p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@user.full_name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  == @body

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' Kind Regards,

  br

  ' The Queen's Awards Office
