- deadline = @deadlines.detect { |d| d.kind == kind }.decorate

.deadline id="deadline-#{deadline.id}"
  span.date-time-text
    => deadline.message
    span.trigger-at
      = deadline.formatted_trigger_time
  .deadline-form.well
    = simple_form_for deadline, url: admin_settings_deadline_path(deadline, year: params[:year]), remote: true, authenticity_token: true do |f|
      .control-date
        label.control-label Set period
        = f.input :trigger_at,
                  as: :separated_date_time,
                  input_html: { id: '' }
      .control-action
        = link_to "Cancel", "#", class: "btn btn-default btn-cancel if-no-js-hide"
        = f.submit "Save", class: "btn btn-primary btn-submit"
      .clear

  = link_to "Edit", "#", class: "edit-deadline if-no-js-hide"
