.well.question-group
  h3 Schedule new email
  .row
    .col-sm-8.control-date
      .form-group
        label.control-label Send on
        input.form-control type="text" placeholder="dd/mm/yyyy"

    .col-sm-4.control-action
      = link_to "Save", "#", class: "btn btn-primary btn-block"
