.panel.panel-default
  .panel-heading#shortlisted-stage-deadlines-heading role="tab"
    h4.panel-title
      a data-toggle="collapse" data-parent="#panel-shortlisted-stage" href="#section-shortlisted-stage-deadlines" aria-expanded="true" aria-controls="section-shortlisted-stage-deadlines"
        ' Deadlines
  #section-shortlisted-stage-deadlines.section-appraisal-form.section-shortlisted-stage-deadlines.panel-collapse.collapse.in role="tabpanel" aria-labelledby="shortlisted-stage-deadlines-heading"
    .panel-body
      p
        ' This will change system settings and applicants will be *not* able to submit attendees details or to make press release comments after this date.
        br
        ' This date will be used in relevant emails with winning applicants.

      ul
        li
          .form-value
            ' Buckingham Palace reception attendees details due by
            strong
              = "21 Apr 2015"
          = link_to "Edit"
        li
          .form-value
            ' Press release comments due by
            strong
              = "21 Apr 2015"
          = link_to "Edit"
