.panel.panel-default
  .panel-heading#shortlisted-stage-email-notifications-heading role="tab"
    h4.panel-title
      a data-toggle="collapse" data-parent="#panel-shortlisted-stage" href="#section-shortlisted-stage-email-notifications" aria-expanded="true" aria-controls="section-shortlisted-stage-email-notifications"
        ' Email notification
  #section-shortlisted-stage-email-notifications.section-appraisal-form.section-shortlisted-stage-email-notifications.panel-collapse.collapse.in role="tabpanel" aria-labelledby="shortlisted-stage-email-notifications-heading"
    .panel-body
      .panel-section
        p
          ' WINNERS : Email notifying all winning applicants including request for palace reception attendee details.

        p
          = link_to "View email example", "#", class: "link-email-example"

        = link_to "+ Schedule new email", "#", class: "btn btn-default btn-add-schedule"

        ul
          li
            .form-value
              ' Scheduled to be sent on
              strong
                = "21 Apr 2015"
            = link_to "Edit"
            '  |
            = link_to "Delete"
          li
            .form-value
              ' Already sent on
              strong
                = "29 Apr 2015"
            = link_to "Edit"

      .panel-section
        p
          ' WINNERS : Reminder to submit *palace reception attendee details* (for winning applicants who haven't submitted yet).

        p
          = link_to "View email example", "#", class: "link-email-example"

        = link_to "+ Schedule new email", "#", class: "btn btn-default btn-add-schedule"

        ul
          li
            .form-value
              ' Scheduled to be sent on
              strong
                = "21 Apr 2015"
            = link_to "Edit"
            '  |
            = link_to "Delete"
          li
            .form-value
              ' Already sent on
              strong
                = "29 Apr 2015"
            = link_to "Edit"

      .panel-section
        p
          ' WINNERS : Email requesting comments on press release.

        p
          = link_to "View email example", "#", class: "link-email-example"

        = link_to "+ Schedule new email", "#", class: "btn btn-default btn-add-schedule"

        ul
          li
            .form-value
              ' Scheduled to be sent on
              strong
                = "21 Apr 2015"
            = link_to "Edit"
            '  |
            = link_to "Delete"
          li
            .form-value
              ' Already sent on
              strong
                = "29 Apr 2015"
            = link_to "Edit"

      .panel-section
        p
          ' UNSUCCESSFUL : Email notifying the shortlisted applicants who have not been successful.

        p
          = link_to "View email example", "#", class: "link-email-example"

        = link_to "+ Schedule new email", "#", class: "btn btn-default btn-add-schedule"

        ul
          li
            .form-value
              ' Scheduled to be sent on
              strong
                = "21 Apr 2015"
            = link_to "Edit"
            '  |
            = link_to "Delete"
          li
            .form-value
              ' Already sent on
              strong
                = "29 Apr 2015"
            = link_to "Edit"

      .panel-section
        p
          ' ALL UNSUCCESSFUL : Email with link to feedback for rejection.

        p
          = link_to "View email example", "#", class: "link-email-example"

        = link_to "+ Schedule new email", "#", class: "btn btn-default btn-add-schedule"

        ul
          li
            .form-value
              ' Scheduled to be sent on
              strong
                = "21 Apr 2015"
            = link_to "Edit"
            '  |
            = link_to "Delete"
          li
            .form-value
              ' Already sent on
              strong
                = "29 Apr 2015"
            = link_to "Edit"
