.panel.panel-default
  .panel-heading#final-stage-deadlines-heading role="tab"
    h4.panel-title
      a data-toggle="collapse" data-parent="#panel-final-stage" href="#section-final-stage-deadlines" aria-expanded="true" aria-controls="section-final-stage-deadlines"
        ' Deadlines
  #section-final-stage-deadlines.section-appraisal-form.section-final-stage-deadlines.panel-collapse.collapse.in role="tabpanel" aria-labelledby="final-stage-deadlines-heading"
    .panel-body
      ' Test
