.panel.panel-default
  .panel-heading#final-stage-deadlines-heading role="tab"
    h4.panel-title
      a data-toggle="collapse" data-parent="#panel-final-stage" href="#section-final-stage-deadlines" aria-expanded="true" aria-controls="section-final-stage-deadlines"
        ' Deadlines
  #section-final-stage-deadlines.section-appraisal-form.section-final-stage-deadlines.panel-collapse.collapse.in role="tabpanel" aria-labelledby="final-stage-deadlines-heading"
    .panel-body
      p
        ' This will not change system settings and applicants will be able to upload audit certificates after this date.
        br
        ' However this date will be used in relevant emails with shortlisted applicants.

      ul
        li
          .form-value
            ' Audit certificates due bby
            strong
              = "21 Apr 2015"
          = link_to "Edit"
