.panel.panel-default
  .panel-heading#application-submission-stage-deadlines-heading role="tab"
    h4.panel-title
      a data-toggle="collapse" data-parent="#panel-application-submission-stage" href="#section-application-submission-stage-deadlines" aria-expanded="true" aria-controls="section-application-submission-stage-deadlines"
        ' Deadlines
  #section-application-submission-stage-deadlines.section-appraisal-form.section-application-submission-stage-deadlines.panel-collapse.collapse.in role="tabpanel" aria-labelledby="application-submission-stage-deadlines-heading"
    .panel-body
      ' Test
