.row
  = render "layouts/admin_award_year"
.clear
br

.panel-group#admin-settings-parent role="tablist" aria-multiselectable="true"
  = render "admin/settings/stages/registration_stage"
  = render "admin/settings/stages/application_submission_stage"
  = render "admin/settings/stages/shortlisted_stage"
  = render "admin/settings/stages/final_stage"
