- title "Admin: Settings"

.dashboard
  h1.dashboard__heading
    | Settings
  .row
    = render "layouts/admin_award_year"

    - if ::ServerEnvironment.local_or_dev_or_staging_server?
      = button_to "Run Notifications", run_notifications_admin_settings_email_notifications_url, method: :post,
      class: "btn btn-primary"
  .clear
  br

  .panel-group#admin-settings-parent role="tablist" aria-multiselectable="true"
    = render "admin/settings/stages/registration_stage"
    = render "admin/settings/stages/application_submission_stage"
    = render "admin/settings/stages/shortlisted_stage"
    = render "admin/settings/stages/final_stage"
