.well
  h2
    ' Case Summaries
  ul.list-unstyled.list-actions
    - FormAnswer::CURRENT_AWARD_TYPE_FULL_NAMES.each do |key, value|
      li
        .pull-right
          = link_to admin_report_path("case_summaries", category: key, format: :pdf, year: @award_year.year)
            span.glyphicon.glyphicon-download-alt
            span.visible-lg.visible-md
              ' Download
        = link_to admin_report_path("case_summaries", category: key, format: :pdf, year: @award_year.year), class: "action-title"
          span.glyphicon.glyphicon-file
          = value
  .clear
