- link_ops = {category: key, format: :pdf, year: @award_year.year}
/ For 2016 we use one report for both trade years modes ('3 to 5' and '6 plus')
- link_ops[:years_mode] = years_mode if key == "trade" && @award_year.year != 2016

li
  .pull-right
    = link_to admin_report_path("case_summaries", link_ops), target: admin_conditional_aggregated_pdf_link_target(@award_year, 'case_summary')
      span.glyphicon.glyphicon-download-alt
      span.visible-lg.visible-md
        ' Download
  = link_to admin_report_path("case_summaries", link_ops), class: "action-title", target: admin_conditional_aggregated_pdf_link_target(@award_year, 'case_summary')
    span.glyphicon.glyphicon-file
    / For 2016 we use one report for both trade years modes ('3 to 5' and '6 plus')
    - if key == "trade" && @award_year.year != 2016
      = "Int. Trade (#{years_mode} years)"
    - else
      = value
