.well
  h2
    ' Case Summaries
  ul.list-unstyled.list-actions
    - FormAnswer::AWARD_TYPE_FULL_NAMES.each do |key, value|
      - if key == "trade"
        = render 'admin/reports/case_summary_link', key: key, value: value, years_mode: 3
        = render 'admin/reports/case_summary_link', key: key, value: value, years_mode: 6
      - else
        = render 'admin/reports/case_summary_link', key: key, value: value
  .clear
