p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' Welcome
  = @email
  ' !

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' You have signed up for a Queens' Awards for Enterprise account.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' You can
  = link_to "confirm your email account here", confirmation_url(@resource, confirmation_token: @token)
  ' .

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' If you've not signed up for an account with us, you can ignore this email.

p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Thank you,
  br
  br
  ' The Queen’s Awards Office
