p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{(name = @resource.decorate.full_name).present? ? name : @resource.email},"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' You are receiving this email because someone requested to reset your password.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' You can
  = link_to "reset your password here", edit_password_url(@resource, reset_password_token: @token)
  ' .

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' If you didn't request a password reset, someone may be trying to access your account.

p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Thank you,
  br
  br
  ' The Queen's Awards Office
