.form-group
  label.form-label Address
  .form-value
    p
      = @form_answer.address_first_line
      br
      = @form_answer.address_second_line
      br
      = @form_answer.company_city
      br
      = @form_answer.company_country
      br
      = @form_answer.company_postcode
      br
      = @form_answer.company_region

    p
      = @form_answer.company_phone

  .input.form-group.form-fields
    .row
      .col-md-8
        label Building and street
        input.form-control type="text"
        input.form-control type="text"
    .row
      .col-md-6
        label Town or city
        input.form-control type="text"
    .row
      .col-md-6
        label Country
        input.form-control type="text"
    .row
      .col-md-3
        label Postcode
        input.form-control type="text"
    .row
      .col-md-3
        label Telephone number
        input.form-control type="text"
  .clear

  = link_to "#", class: "form-edit-link pull-right"
    span.glyphicon.glyphicon-pencil
    ' Edit
  = link_to "Save", "#", class: "btn btn-primary form-save-link pull-right"
  .clear
