.form-group.company-address-form
  label.form-label Address
  .form-value
    p
      - unless resource.submitted_and_after_the_deadline?
        - obj = @form_answer
      - else
        - obj = CompanyDetail.for(@form_answer)

      - if obj.address_building.present?
        = obj.address_building
        br
      - if obj.address_street.present?
        = obj.address_street
        br
      - if obj.address_city.present?
        = obj.address_city
        br
      - if obj.address_country.present?
        = Country.find_country_by_alpha2(obj.address_country).try(:name)
        br
      - if obj.address_postcode.present?
        = obj.address_postcode
        br
      - if obj.telephone.present?
        = obj.telephone
        br
      - if obj.region.present?
        = obj.region
        br

  - if resource.submitted_and_after_the_deadline?
    = simple_form_for([namespace_name, CompanyDetail.for(resource)],
                      remote: true,
                      authenticity_token: true) do |f|

      .input.form-group.form-fields.form-block
        .row
          .col-md-8
            label Building and street
            = f.input :address_building, as: :string, label: false, input_html: { class: "form-control" }
            = f.input :address_street, as: :string, label: false, input_html: { class: "form-control" }
        .row
          .col-md-6
            label Town or city
            = f.input :address_city, as: :string, label: false, input_html: { class: "form-control" }
        .row
          .col-md-6
            label Country
            = f.input :address_country, as: :select, label: false, input_html: { class: "form-control" }, collection: country_collection
        .row
          .col-md-3
            label Postcode
            = f.input :address_postcode, as: :string, label: false, input_html: { class: "form-control" }
        .row
          .col-md-3
            label Telephone number
            = f.input :telephone, as: :string, label: false, input_html: { class: "form-control" }
        .row
          .col-md-4
            label Region
            = f.input :region, as: :select, label: false, input_html: { class: "form-control" }, collection: QAEFormBuilder::AddressQuestionDecorator::REGIONS
        .form-actions.text-right
          = link_to "Cancel", "#", class: "btn btn-default form-cancel-link if-no-js-hide"
          = f.submit "Save", class: "btn btn-primary pull-right"

      .clear

      = link_to "#", class: "form-edit-link pull-right"
        span.glyphicon.glyphicon-pencil
        ' Edit
  .clear
