- unless resource.submitted_and_after_the_deadline?
  - obj = @form_answer
- else
  - obj = CompanyDetail.for(@form_answer)

- unless @form_answer.promotion?
  br
  - if @form_answer.submitted_and_after_the_deadline?
    .form-group
      = simple_form_for [namespace_name, CompanyDetail.for(resource)],
                        remote: true,
                        authenticity_token: true do |f|

        label.form-label Date started trading
        .form-value
          p
            = obj.date_started_trading
        .form-fields.form-block
          = f.input :date_started_trading,
                    as: :string,
                    label: false,
                    input_html: { class: "form-control" }
          .form-actions.text-right
            = link_to "Cancel", "#", class: "btn btn-default form-cancel-link if-no-js-hide"
            = f.submit "Save", class: "btn btn-primary pull-right"
        .clear

        = link_to "#", class: "form-edit-link pull-right"
          span.glyphicon.glyphicon-pencil
          ' Edit
        .clear
  - else
    .form-group
      label.form-label Date started trading
      p
        = obj.date_started_trading
