- unless @form_answer.promotion?
  - if user_can_edit(@form_answer, :date_trading)
    .form-group[data-controller="element-focus"]
      = simple_form_for [namespace_name, resource],
                        remote: true,
                        authenticity_token: true, html: { "data-type" => "html", id: "date_trading_form_admin_appraisal" } do |f|
        = hidden_field_tag :section, "date_trading", id: "section_date_trading_hidden_field"

        .form-container
          label.form-label Date started trading

          .form-value
            p
              - if resource.date_started_trading.present?
                = resource.date_started_trading
              - else
                em.text-muted Date started trading not added.
          .form-fields.form-block
            .input.string.optional.company_detail_date_started_trading.form-control-day
              = label_tag "date_started_trading_3i", "Day", class: "string optional control-label"
              input.string.optional.form-control id="date_started_trading_3i" type='text' name="form_answer[data_attributes][started_trading_day]" value="#{@form_answer.document["started_trading_day"]}"
            .input.string.optional.company_detail_date_started_trading.form-control-month
              = label_tag "date_started_trading_2i", "Month", class: "string optional control-label"
              input.string.optional.form-control id="date_started_trading_2i" type='text' name="form_answer[data_attributes][started_trading_month]" value="#{@form_answer.document["started_trading_month"]}"
            .input.string.optional.company_detail_date_started_trading.form-control-year
              = label_tag "date_started_trading_1i", "Year", class: "string optional control-label"
              input.string.optional.form-control id="date_started_trading_1i" type='text' name="form_answer[data_attributes][started_trading_year]" value="#{@form_answer.document["started_trading_year"]}"
            .clear
            .form-actions.text-right
              = link_to "Cancel", "#", class: "btn btn-default form-cancel-link if-no-js-hide", data: { element_focus_target: "dismiss" }
              = f.submit "Save", class: "btn btn-primary pull-right"
          .clear

          = link_to "#", class: "form-edit-link pull-right", data: { element_focus_target: "reveal" }
            span.glyphicon.glyphicon-pencil
            ' Edit
          .clear
  - else
    .form-group
      .form-container
        label.form-label Date started trading

        p
          - if resource.date_started_trading.present?
            = resource.date_started_trading
          - else
            em.text-muted Date started trading not added.
