- AppraisalFormHelper::ENTRY_RELATES_TO_OPTIONS.each do |item|
  - if @form_answer.this_entry_relates_to.present?
    - @form_answer.this_entry_relates_to.each do |value|
      - if value == item.keys.join(" ")
        li
          = item.values.join(" ")
