- unless resource.submitted_and_after_the_deadline?
  - obj = @form_answer
- else
  - obj = CompanyDetail.for(@form_answer)

- unless @form_answer.promotion?
  br
  - if user_can_edit(@form_answer, :goods_services)
    .form-group
      = simple_form_for [namespace_name, CompanyDetail.for(resource)],
                        remote: true,
                        authenticity_token: true do |f|
        = hidden_field_tag :section, "goods_services"

        label.form-label Description of goods/services
        .form-value
          - if @form_answer.innovation?
            p = obj.innovation_desc_short
          - if @form_answer.development?
            p = obj.development_desc_short
          - if @form_answer.trade?
            / # TODO pull in trade good services
            ul.list-unstyled.good-services-list
              - (1..obj.trade_goods_amount).each_with_index do |placement, index|
                li
                  label.label-small
                    = "Goods/services #{index + 1}"
                  p
                    = obj.trade_goods_descriptions[index]
        .form-fields.form-block
          - if @form_answer.innovation?
            = f.input :innovation_desc_short,
                      as: :text,
                      label: false,
                      input_html: { class: "form-control js-char-count", rows: 3, "data-word-max" => 15 }
          - if @form_answer.development?
            = f.input :development_desc_short,
                      as: :text,
                      label: false,
                      input_html: { class: "form-control js-char-count", rows: 3, "data-word-max" => 15 }
          - if @form_answer.trade?
            / # TODO pull in trade good services
            ul.list-unstyled.good-services-list
              - (1..obj.trade_goods_amount).each_with_index do |placement, index|
                li.well
                  label
                    = "Goods/services #{index + 1}"
                  input.form-control.js-chart-count type="text" name="company_detail[trade_goods_descriptions][]" value="#{obj.trade_goods_descriptions[index]}" rows= 3 data-word-max = 15

          .form-actions.text-right
            = link_to "Cancel", "#", class: "btn btn-default form-cancel-link if-no-js-hide"
            = f.submit "Save", class: "btn btn-primary pull-right"
        .clear

        = link_to "#", class: "form-edit-link pull-right"
          span.glyphicon.glyphicon-pencil
          ' Edit
        .clear
  - else
    .form-group
      label.form-label Description of goods/services
      - if @form_answer.innovation?
        p = obj.innovation_desc_short
      - if @form_answer.development?
        p = obj.development_desc_short
      - if @form_answer.trade?
        ul.list-unstyled.good-services-list
          / # TODO pull in trade good services
          - (1..3).each_with_index do |placement, index|
            li
              label.label-small
                = "Goods/services #{index + 1}"
              p Description of trade
