- title = "Organisation type"

- unless @form_answer.promotion?
  - if user_can_edit(@form_answer, :organisation_type)
    .form-group[class="#{'form-edit' if @form_answer.organisation_type.blank?}" data-controller="element-focus"]
      = simple_form_for [namespace_name, resource],
                        remote: true,
                        authenticity_token: true, html: { "data-type" => "html", id: "organisation_type_form_admin_appraisal" } do |f|
        = hidden_field_tag :section, "organisation_type", id: "section_organisation_type_hidden_field"

        .form-container
          label.form-label = title

          .form-value
            p
              - if @form_answer.organisation_type.present?
                = @form_answer.organisation_type.capitalize
              - else
                em.text-muted No organisation type added.
          .form-fields.form-block
            .row
              .col-xs-6.col-md-6
                = f.simple_fields_for(:data) do |f|
                  = f.input :organisation_type,
                            collection: AppraisalFormHelper::COMPANY_ORGANISATION_TYPES,
                            label: false,
                            input_html: { class: "form-control" },
                            include_blank: false
            .form-actions.text-right
              = link_to "Cancel", "#", class: "btn btn-default form-cancel-link if-no-js-hide", data: { element_focus_target: "dismiss" }
              = f.submit "Save", class: "btn btn-primary pull-right"
          .clear

          = link_to "#", class: "form-edit-link pull-right", data: { element_focus_target: "reveal" }
            span.glyphicon.glyphicon-pencil
            ' Edit
          .clear
  - else
    .form-group
      .form-container
        label.form-label = title
        p
          - if @form_answer.organisation_type.present?
            = @form_answer.organisation_type.capitalize
