- unless @form_answer.promotion?
  br
  - if @form_answer.submitted_and_after_the_deadline?
    .form-group
      = simple_form_for [namespace_name, @form_answer],
                        remote: true,
                        authenticity_token: true do |f|

        label.form-label Head of organisation
        .form-value
          p
            - if @form_answer.head_of_bussines_title.present?
              = @form_answer.head_of_bussines_title
              ' 
            = @form_answer.head_of_business_full_name
            - if @form_answer.head_of_business_honours.present?
              ' 
              = @form_answer.head_of_business_honours
            br
            - if @form_answer.head_job_title.present?
              = @form_answer.head_job_title
              br
            - if @form_answer.head_email.present?
              = @form_answer.head_email
        .form-fields.form-block
          = f.input :head_of_bussines_title,
                    as: :string,
                    label: false,
                    input_html: { class: "form-control" }
          = f.input :head_of_business_full_name,
                    as: :string,
                    label: false,
                    input_html: { class: "form-control" }
          = f.input :head_of_business_honours,
                    as: :string,
                    label: false,
                    input_html: { class: "form-control" }
          = f.input :head_job_title,
                    as: :string,
                    label: false,
                    input_html: { class: "form-control" }
          = f.input :head_email,
                    as: :string,
                    label: false,
                    input_html: { class: "form-control" }
          .form-actions.text-right
            = link_to "Cancel", "#", class: "btn btn-default form-cancel-link if-no-js-hide"
            = f.submit "Save", class: "btn btn-primary pull-right"
        .clear

        = link_to "#", class: "form-edit-link pull-right"
          span.glyphicon.glyphicon-pencil
          ' Edit
        .clear
  - else
    .form-group
      label.form-label Head of organisation
      p
        - if @form_answer.head_of_bussines_title.present?
          = @form_answer.head_of_bussines_title
          ' 
        = @form_answer.head_of_business_full_name
        - if @form_answer.head_of_business_honours.present?
          ' 
          = @form_answer.head_of_business_honours
        br
        - if @form_answer.head_job_title.present?
          = @form_answer.head_job_title
          br
        - if @form_answer.head_email.present?
          = @form_answer.head_email
