- unless @form_answer.promotion?
  - if user_can_edit(@form_answer, :organisation_head)
    .form-group
      = simple_form_for [namespace_name, resource],
                        remote: true,
                        authenticity_token: true, html: { "data-type" => "html" } do |f|
        = hidden_field_tag :section, "organisation_head"

        .form-container
          label.form-label Head of organisation

          .form-value
            p
              - if @form_answer.head_of_business_title.present?
                = @form_answer.head_of_business_title
                '
              = @form_answer.head_of_business_full_name
              - if @form_answer.head_of_business_honours.present?
                '
                = @form_answer.head_of_business_honours
              br
              - if @form_answer.head_of_business_job_title.present?
                = @form_answer.head_of_business_job_title
                br
              - if @form_answer.head_of_business_email.present?
                = @form_answer.head_of_business_email
          .form-fields.form-block
            = f.simple_fields_for(:data) do |f|
              .row
                .col-md-2
                  = f.input :head_of_business_title,
                            as: :string,
                            label: "Title",
                            input_html: { class: "form-control" }
                .col-md-3
                  = f.input :head_of_business_first_name,
                            as: :string,
                            label: "First name",
                            input_html: { class: "form-control" }
                .col-md-3
                  = f.input :head_of_business_last_name,
                            as: :string,
                            label: "Last name",
                            input_html: { class: "form-control" }
              .row
                .col-md-8
                  = f.input :head_of_business_honours,
                            as: :string,
                            label: "Honours",
                            input_html: { class: "form-control" }
              .row
                .col-md-8
                  = f.input :head_of_business_job_title,
                            as: :string,
                            label: "Job title",
                            input_html: { class: "form-control" }
              .row
                .col-md-8
                  = f.input :head_of_business_email,
                            as: :string,
                            label: "Email",
                            input_html: { class: "form-control" }
            .form-actions.text-right
              = link_to "Cancel", "#", class: "btn btn-default form-cancel-link if-no-js-hide"
              = f.submit "Save", class: "btn btn-primary pull-right"
          .clear

          = link_to "#", class: "form-edit-link pull-right"
            span.glyphicon.glyphicon-pencil
            ' Edit
          .clear
  - else
    .form-group
      .form-container
        label.form-label Head of organisation

        p
          - if @form_answer.head_of_business_title.present?
            = @form_answer.head_of_business_title
            '
          = @form_answer.head_of_business_full_name
          - if @form_answer.head_of_business_honours.present?
            '
            = @form_answer.head_of_business_honours
          br
          - if @form_answer.head_of_business_job_title.present?
            = @form_answer.head_of_business_job_title
            br
          - if @form_answer.head_of_business_email.present?
            = @form_answer.head_of_business_email
