- unless resource.submitted_and_after_the_deadline?
  - obj = @form_answer
- else
  - obj = CompanyDetail.for(@form_answer)

- unless @form_answer.promotion?
  - if @form_answer.applying_for == "division branch subsidiary"
    - if @form_answer.submitted_and_after_the_deadline?
      .form-group-multiple-parent
        .form-group.form-group-multiple class="#{'form-edit' if obj.parent_company.blank?}"
          = simple_form_for [namespace_name, CompanyDetail.for(resource)],
                            remote: true,
                            authenticity_token: true do |f|
            = hidden_field_tag :section, "parent_company"

            .form-container
              label.form-label Name of immediate parent company

              .form-value
                p
                  - if obj.parent_company.present?
                    = obj.parent_company
                  - else
                    em.text-muted Name of immediate parent company not added.
              .form-fields.form-block
                = f.input :parent_company,
                          as: :string,
                          label: false,
                          input_html: { class: "form-control" }
                .form-actions.text-right
                  = link_to "Cancel", "#", class: "btn btn-default form-cancel-link if-no-js-hide"
                  = f.submit "Save", class: "btn btn-primary pull-right"
              .clear

              = link_to "#", class: "form-edit-link pull-right"
                span.glyphicon.glyphicon-pencil
                ' Edit
              .clear
        .form-group.form-group-multiple class="#{'form-edit' if obj.parent_company_country.blank?}"
          = simple_form_for [namespace_name, CompanyDetail.for(resource)],
                            remote: true,
                            authenticity_token: true do |f|
            = hidden_field_tag :section, "parent_company"

            .form-container
              label.form-label Country of immediate parent company

              .form-value
                p
                  - if obj.parent_company_country.present?
                    = Country.find_country_by_alpha2(obj.parent_company_country).try(:name)
                  - else
                    em.text-muted Country of immediate Parent company not added.
              .form-fields.form-block
                = f.input :parent_company_country,
                          as: :select,
                          label: false,
                          input_html: { class: "form-control" },
                          collection: country_collection
                .form-actions.text-right
                  = link_to "Cancel", "#", class: "btn btn-default form-cancel-link if-no-js-hide"
                  = f.submit "Save", class: "btn btn-primary pull-right"
              .clear

              = link_to "#", class: "form-edit-link pull-right"
                span.glyphicon.glyphicon-pencil
                ' Edit
              .clear
        - unless obj.parent_ultimate_control
          .form-group.form-group-multiple class="#{'form-edit' if obj.ultimate_control_company.blank?}"
            = simple_form_for [namespace_name, CompanyDetail.for(resource)],
                              remote: true,
                              authenticity_token: true do |f|
              = hidden_field_tag :section, "parent_company"

              .form-container
                label.form-label Name of organisation with ultimate control

                .form-value
                  p
                    - if obj.ultimate_control_company.present?
                      = obj.ultimate_control_company
                    - else
                      em.text-muted Name of organisation with ultimate control not added.
                .form-fields.form-block
                  = f.input :ultimate_control_company,
                            as: :string,
                            label: false,
                            input_html: { class: "form-control" }
                  .form-actions.text-right
                    = link_to "Cancel", "#", class: "btn btn-default form-cancel-link if-no-js-hide"
                    = f.submit "Save", class: "btn btn-primary pull-right"
                .clear

                = link_to "#", class: "form-edit-link pull-right"
                  span.glyphicon.glyphicon-pencil
                  ' Edit
                .clear
          .form-group.form-group-multiple class="#{'form-edit' if obj.ultimate_control_company_country.blank?}"
            = simple_form_for [namespace_name, CompanyDetail.for(resource)],
                              remote: true,
                              authenticity_token: true do |f|
              = hidden_field_tag :section, "parent_company"

              .form-container
                label.form-label Country of organisation with ultimate control

                .form-value
                  p
                    - if obj.ultimate_control_company_country.present?
                      = Country.find_country_by_alpha2(obj.ultimate_control_company_country).try(:name)
                    - else
                      em.text-muted Country of organisation with ultimate control not added.
                .form-fields.form-block
                  = f.input :ultimate_control_company_country,
                            as: :select,
                            label: false,
                            input_html: { class: "form-control" },
                            collection: country_collection
                  .form-actions.text-right
                    = link_to "Cancel", "#", class: "btn btn-default form-cancel-link if-no-js-hide"
                    = f.submit "Save", class: "btn btn-primary pull-right"
                .clear

                = link_to "#", class: "form-edit-link pull-right"
                  span.glyphicon.glyphicon-pencil
                  ' Edit
                .clear
    - else
      .form-group
        .form-container
          label.form-label Name of Immediate Parent company

          p
            - if @form_answer.parent_company.present?
              = obj.parent_company
            - else
              em.text-muted Name of immediate parent company not added.
        
        .form-container
          label.form-label Country of Immediate Parent company

          p
            - if obj.parent_company_country.present?
              = Country.find_country_by_alpha2(obj.parent_company_country).try(:name)
            - else
              em.text-muted Country of immediate Parent company not added.

        - if obj.parent_ultimate_control
          .form-container
            label.form-label Name of Organisation with Ultimate control

            p
              - if obj.ultimate_control_company.present?
                = obj.ultimate_control_company
              - else
                em.text-muted Name of organisation with ultimate control not added.

          .form-container
            label.form-label Country of Organisation with Ultimate control

            p
              - if obj.ultimate_control_company_country.present?
                = Country.find_country_by_alpha2(obj.ultimate_control_company_country).try(:name)
              - else
                em.text-muted Country of organisation with ultimate control not added.




