- unless @form_answer.promotion?
  - if @form_answer.applying_for == "division branch subsidiary"
    - if user_can_edit(@form_answer, :parent_company)
      .form-group-multiple-parent
        = render "admin/form_answers/company_details/parent_company/form"
    - else
      .form-group
        .form-container
          = render "admin/form_answers/company_details/parent_company/show"
