- unless @form_answer.promotion?
  - if @form_answer.applying_for == "division branch subsidiary"
    br
    - if @form_answer.submitted_and_after_the_deadline?
      .form-group
        = simple_form_for [namespace_name, @form_answer],
                          remote: true,
                          authenticity_token: true do |f|

          label.form-label Name of Immediate Parent company
          .form-value
            p
              - if @form_answer.parent_company.present?
                = @form_answer.parent_company
              - else
                ' -
          .form-fields.form-block
            = f.input :parent_company,
                      as: :string,
                      label: false,
                      input_html: { class: "form-control" }
            .form-actions.text-right
              = link_to "Cancel", "#", class: "btn btn-default form-cancel-link if-no-js-hide"
              = f.submit "Save", class: "btn btn-primary pull-right"
          .clear

          = link_to "#", class: "form-edit-link pull-right"
            span.glyphicon.glyphicon-pencil
            ' Edit
          .clear
      .form-group
        = simple_form_for [namespace_name, @form_answer],
                          remote: true,
                          authenticity_token: true do |f|

          label.form-label Country of Immediate Parent company
          .form-value
            p
              - if @form_answer.parent_company_country.present?
                = @form_answer.parent_company_country
              - else
                ' -
          .form-fields.form-block
            = f.input :parent_company_country,
                      as: :string,
                      label: false,
                      input_html: { class: "form-control" }
            .form-actions.text-right
              = link_to "Cancel", "#", class: "btn btn-default form-cancel-link if-no-js-hide"
              = f.submit "Save", class: "btn btn-primary pull-right"
          .clear

          = link_to "#", class: "form-edit-link pull-right"
            span.glyphicon.glyphicon-pencil
            ' Edit
          .clear
      - if @form_answer.parent_ultimate_control
        .form-group
          = simple_form_for [namespace_name, @form_answer],
                            remote: true,
                            authenticity_token: true do |f|

            label.form-label Name of Organisation with Ultimate control
            .form-value
              p
                - if @form_answer.ultimate_control_company.present?
                  = @form_answer.ultimate_control_company
                - else
                  ' -
            .form-fields.form-block
              = f.input :ultimate_control_company,
                        as: :string,
                        label: false,
                        input_html: { class: "form-control" }
              .form-actions.text-right
                = link_to "Cancel", "#", class: "btn btn-default form-cancel-link if-no-js-hide"
                = f.submit "Save", class: "btn btn-primary pull-right"
            .clear

            = link_to "#", class: "form-edit-link pull-right"
              span.glyphicon.glyphicon-pencil
              ' Edit
            .clear
        .form-group
          = simple_form_for [namespace_name, @form_answer],
                            remote: true,
                            authenticity_token: true do |f|

            label.form-label Country of Organisation with Ultimate control
            .form-value
              p
                - if @form_answer.ultimate_control_company_country.present?
                  = @form_answer.ultimate_control_company_country
                - else
                  ' -
            .form-fields.form-block
              = f.input :ultimate_control_company_country,
                        as: :string,
                        label: false,
                        input_html: { class: "form-control" }
              .form-actions.text-right
                = link_to "Cancel", "#", class: "btn btn-default form-cancel-link if-no-js-hide"
                = f.submit "Save", class: "btn btn-primary pull-right"
            .clear

            = link_to "#", class: "form-edit-link pull-right"
              span.glyphicon.glyphicon-pencil
              ' Edit
            .clear
    - else
      .form-group
        label.form-label Name of Immediate Parent company
        p
          - if @form_answer.parent_company.present?
            = @form_answer.parent_company
          - else
            ' -
        label.form-label Country of Immediate Parent company
        p
          - if @form_answer.parent_company_country.present?
            = @form_answer.parent_company_country
          - else
            ' -

        - if @form_answer.parent_ultimate_control
          label.form-label Name of Organisation with Ultimate control
          p
            - if @form_answer.ultimate_control_company.present?
              = @form_answer.ultimate_control_company
            - else
              ' -
          label.form-label Country of Organisation with Ultimate control
          p
            - if @form_answer.ultimate_control_company_country.present?
              = @form_answer.ultimate_control_company_country
            - else
              ' -




