- unless @form_answer.promotion?
  - if @form_answer.applying_for == "division branch subsidiary"
    - if @form_answer.submitted_and_after_the_deadline?
      .form-group-multiple-parent
        = render "admin/form_answers/company_details/parent_company/form"
    - else
      .form-group
        .form-container
          = render "admin/form_answers/company_details/parent_company/show"
