- unless @form_answer.promotion?
  - if @form_answer.applying_for == "division branch subsidiary"
    br
    - if @form_answer.submitted_and_after_the_deadline?
      .form-group-multiple-parent
        .form-group.form-group-multiple
          = simple_form_for [namespace_name, resource],
                            remote: true,
                            authenticity_token: true do |f|
            = hidden_field_tag :section, "parent_company"

            label.form-label Name of Immediate Parent company
            .form-value
              p
                - if @form_answer.parent_company.present?
                  = @form_answer.parent_company
                - else
                  ' -
            .form-fields.form-block
              = f.input :parent_company,
                        as: :string,
                        label: false,
                        input_html: { class: "form-control" }
              .form-actions.text-right
                = link_to "Cancel", "#", class: "btn btn-default form-cancel-link if-no-js-hide"
                = f.submit "Save", class: "btn btn-primary pull-right"
            .clear

            = link_to "#", class: "form-edit-link pull-right"
              span.glyphicon.glyphicon-pencil
              ' Edit
            .clear
        .form-group.form-group-multiple
          = simple_form_for [namespace_name, resource],
                            remote: true,
                            authenticity_token: true do |f|
            = hidden_field_tag :section, "parent_company"

            label.form-label Country of Immediate Parent company
            .form-value
              p
                - if @form_answer.parent_company_country.present?
                  = Country.find_country_by_alpha2(@form_answer.parent_company_country).try(:name)
                - else
                  ' -
            .form-fields.form-block
              = f.input :parent_company_country,
                        as: :select,
                        label: false,
                        input_html: { class: "form-control" },
                        collection: country_collection
              .form-actions.text-right
                = link_to "Cancel", "#", class: "btn btn-default form-cancel-link if-no-js-hide"
                = f.submit "Save", class: "btn btn-primary pull-right"
            .clear

            = link_to "#", class: "form-edit-link pull-right"
              span.glyphicon.glyphicon-pencil
              ' Edit
            .clear
        - unless @form_answer.parent_ultimate_control
          .form-group.form-group-multiple
            = simple_form_for [namespace_name, resource],
                              remote: true,
                              authenticity_token: true do |f|
              = hidden_field_tag :section, "parent_company"

              label.form-label Name of Organisation with Ultimate control
              .form-value
                p
                  - if @form_answer.ultimate_control_company.present?
                    = @form_answer.ultimate_control_company
                  - else
                    ' -
              .form-fields.form-block
                = f.input :ultimate_control_company,
                          as: :string,
                          label: false,
                          input_html: { class: "form-control" }
                .form-actions.text-right
                  = link_to "Cancel", "#", class: "btn btn-default form-cancel-link if-no-js-hide"
                  = f.submit "Save", class: "btn btn-primary pull-right"
              .clear

              = link_to "#", class: "form-edit-link pull-right"
                span.glyphicon.glyphicon-pencil
                ' Edit
              .clear
          .form-group.form-group-multiple
            = simple_form_for [namespace_name, resource],
                              remote: true,
                              authenticity_token: true do |f|
              = hidden_field_tag :section, "parent_company"

              label.form-label Country of Organisation with Ultimate control
              .form-value
                p
                  - if @form_answer.ultimate_control_company_country.present?
                    = Country.find_country_by_alpha2(@form_answer.ultimate_control_company_country).try(:name)
                  - else
                    ' -
              .form-fields.form-block
                = f.input :ultimate_control_company_country,
                          as: :select,
                          label: false,
                          input_html: { class: "form-control" },
                          collection: country_collection
                .form-actions.text-right
                  = link_to "Cancel", "#", class: "btn btn-default form-cancel-link if-no-js-hide"
                  = f.submit "Save", class: "btn btn-primary pull-right"
              .clear

              = link_to "#", class: "form-edit-link pull-right"
                span.glyphicon.glyphicon-pencil
                ' Edit
              .clear
    - else
      .form-group
        label.form-label Name of Immediate Parent company
        p
          - if @form_answer.parent_company.present?
            = @form_answer.parent_company
          - else
            ' -
        label.form-label Country of Immediate Parent company
        p
          - if @form_answer.parent_company_country.present?
            = Country.find_country_by_alpha2(@form_answer.parent_company_country).try(:name)
          - else
            ' -

        - if @form_answer.parent_ultimate_control
          label.form-label Name of Organisation with Ultimate control
          p
            - if @form_answer.ultimate_control_company.present?
              = @form_answer.ultimate_control_company
            - else
              ' -
          label.form-label Country of Organisation with Ultimate control
          p
            - if @form_answer.ultimate_control_company_country.present?
              = Country.find_country_by_alpha2(@form_answer.ultimate_control_company_country).try(:name)
            - else
              ' -




