- unless @form_answer.promotion?
  .form-group.previous-wins-form
    - if user_can_edit(@form_answer, :previous_wins)
        = render "admin/form_answers/company_details/previous_wins/form"
    - else
      .form-container
        = render "admin/form_answers/company_details/previous_wins/show"
