- if @form_answer.submitted_and_after_the_deadline?
  .form-group.previous-wins-form
    = simple_form_for [namespace_name, @form_answer], remote: true, authenticity_token: true, html: { "data-type" => "html" } do |f|
      = hidden_field_tag :section, "previous_wins"
      label.form-label Previous winnings

      .form-value
        p
          - if f.object.previous_wins.present?
            ul
            - PreviousWinDecorator.decorate_collection(f.object.previous_wins).each do |win|
              li
                span= win.description
          - else
            -
      - f.object.previous_wins.build
      .input.form-group.form-fields
        = f.simple_fields_for :previous_wins, f.object.previous_wins do |p|
          - klass = p.object.new_record? && f.object.previous_wins.detect{|a| !a.new_record?} ? "if-js-hide" : ""
          ul.list-add.duplicatable-nested-form
            li.well
              .pull-right
                = link_to "Remove", "#", class: "if-no-js-hide remove-link"
                .remove-section.if-js-hide
                  =p.input "_destroy",
                            as: :boolean,
                            label: "remove"
              .row
                .col-sm-5
                  = p.input :category,
                            as: :select,
                            input_html: { class: "form-control" },
                            label: false,
                            collection: PreviousWin::CATEGORIES
                .col-sm-2
                  = p.input :year,
                            as: :select,
                            input_html: { class: "form-control" },
                            label: false,
                            collection: PreviousWin.available_years

        = link_to "+ Add another winnings", "#", class: "btn btn-default if-no-js-hide add-previous-winning"
        = f.submit "Save", class: "btn btn-primary pull-right"


      = link_to "#", class: "form-edit-link pull-right"
        span.glyphicon.glyphicon-pencil
        ' Edit
      .clear
- else
  .form-group
    label.form-label Previous winnings
    p
      - if @form_answer.previous_wins.present?
        ul
        - PreviousWinDecorator.decorate_collection(@form_answer.previous_wins).each do |win|
          li
            span= win.description
      - else
        -
