- unless @form_answer.promotion?
  - if user_can_edit(@form_answer, :previous_wins)
    .form-group.previous-wins-form
      = simple_form_for [namespace_name, @form_answer],
                        remote: true,
                        authenticity_token: true,
                        html: { "data-type" => "html" } do |f|

        - previous_wins = PreviousWinDecorator.decorate_collection(f.object.previous_wins)
        = hidden_field_tag :section, "previous_wins"
        .form-container
          label.form-label Previous winnings

          .form-value
            - if previous_wins.any?
              ul
                - previous_wins.each do |win|
                  li
                    span= win.description
            - else
              p
                em.text-muted No previous winnings added.
          - f.object.previous_wins.build
          .input.form-group.form-fields.form-block
            = f.simple_fields_for :previous_wins, f.object.previous_wins do |p|
              - klass = p.object.new_record? && f.object.previous_wins.detect{|a| !a.new_record?} ? "if-js-hide" : ""
              ul.list-add.duplicatable-nested-form
                li.well
                  .pull-right
                    = link_to "Remove", "#", class: "if-no-js-hide remove-link"
                    .remove-section.if-js-hide
                      =p.input "_destroy",
                                as: :boolean,
                                label: "remove"
                  .row
                    .col-sm-5
                      = p.input :category,
                                as: :select,
                                input_html: { class: "form-control" },
                                label: false,
                                collection: PreviousWin::CATEGORIES
                    .col-sm-2
                      = p.input :year,
                                as: :select,
                                input_html: { class: "form-control" },
                                label: false,
                                collection: PreviousWin.available_years

            = link_to "+ Add another winnings", "#", class: "btn btn-default if-no-js-hide add-previous-winning"
            .form-actions.text-right
              = link_to "Cancel", "#", class: "btn btn-default form-cancel-link if-no-js-hide"
              = f.submit "Save", class: "btn btn-primary pull-right"


          = link_to "#", class: "form-edit-link pull-right"
            span.glyphicon.glyphicon-pencil
            ' Edit
          .clear
  - else
    - previous_wins = PreviousWinDecorator.decorate_collection(@form_answer.previous_wins)
    .form-group
      .form-container
        label.form-label Previous winnings

        - if previous_wins.any?
          ul
            - previous_wins.each do |win|
              li
                span= win.description
        - else
          p
            em.text-muted No previous winnings added.
