- unless @form_answer.promotion?
  - if user_can_edit(@form_answer, :registration_number)
    .form-group[class="#{'form-edit' if @form_answer.registration_number.blank?}" data-controller="element-focus"]
      = simple_form_for [namespace_name, resource],
                        remote: true,
                        authenticity_token: true,
                        html: { data: { type: "html", inline_flash_target: "form" }, class: "registration-number-form", id: "registration_number_form_admin_appraisal" } do |f|
        = hidden_field_tag :section, "registration_number", id: "section_registration_number_hidden_field"
        .form-container
          label.form-label Company/charity registration number

          .form-value
            p
              - if @form_answer.registration_number.present?
                = @form_answer.registration_number
              - else
                em.text-muted No company/charity registration number added yet.
          .form-fields.form-block
            = f.simple_fields_for(:data) do |f|
              = f.input :registration_number,
                        as: :string,
                        label: false,
                        input_html: { class: "form-control" }
            .form-actions.text-right
              = link_to "Cancel", "#", class: "btn btn-default form-cancel-link if-no-js-hide", data: { element_focus_target: "dismiss" }
              = f.submit "Save", class: "btn btn-primary pull-right"
          .clear

          = link_to "#", class: "form-edit-link pull-right", data: { element_focus_target: "reveal" }
            span.glyphicon.glyphicon-pencil
            ' Edit
          .clear
  - else
    .form-group
      .form-container
        label.form-label Company/charity registration number

        p
          - if @form_answer.registration_number.present?
            = @form_answer.registration_number
          - else
            em.text-muted No company/charity registration number added yet.
