- unless resource.submitted_and_after_the_deadline?
  - obj = @form_answer
- else
  - obj = CompanyDetail.for(@form_answer)

- unless @form_answer.promotion?
  - if user_can_edit(@form_answer, :registration_number)
    .form-group class="#{'form-edit' if obj.registration_number.blank?}"
      = simple_form_for [namespace_name, CompanyDetail.for(resource)],
                        remote: true,
                        authenticity_token: true,
                        html: { "data-type" => "html", class: "registration-number-form"} do |f|
        = hidden_field_tag :section, "registration_number"
        .form-container
          label.form-label Company/charity registration number

          .form-value
            p
              - if obj.registration_number.present?
                = obj.registration_number
              - else
                em.text-muted No company/charity registration number added yet.
          .form-fields.form-block
            = f.input :registration_number,
                      as: :string,
                      label: false,
                      input_html: { class: "form-control" }
            .form-actions.text-right
              = link_to "Cancel", "#", class: "btn btn-default form-cancel-link if-no-js-hide"
              = f.submit "Save", class: "btn btn-primary pull-right"
          .clear

          = link_to "#", class: "form-edit-link pull-right"
            span.glyphicon.glyphicon-pencil
            ' Edit
          .clear
  - else
    .form-group
      .form-container
        label.form-label Company/charity registration number

        p
          - if obj.registration_number.present?
            = obj.registration_number
          - else
            em.text-muted No company/charity registration number added yet.
