
.form-group.sic-code
  = simple_form_for [:admin, @form_answer], remote: true, authenticity_token: true do |f|

    label.form-label SIC Code
    .form-value
      p
        - if @form_answer.sic_code.present?
          = @form_answer.sic_code_name
        - else
          ' -
    .form-fields
      = f.input :sic_code,
                wrapper_html: { class: "form-group" },
                input_html: { class: "form-control select2" },
                as: :select,
                collection: SICCode.collection,
                include_blank: false,
                label: false
    .clear
    = f.submit "Save", class: "btn btn-primary"

    = link_to "#", class: "form-edit-link pull-right"
      span.glyphicon.glyphicon-pencil
      ' Edit
    .clear
