- if @form_answer.submitted_and_after_the_deadline?
  .form-group.sic-code
    = simple_form_for [namespace_name, @form_answer], remote: true, authenticity_token: true do |f|

      label.form-label SIC code
      .form-value
        p
          - if @form_answer.sic_code.present?
            = @form_answer.sic_code_name
          - else
            ' -
      .form-fields
        = f.input :sic_code,
                  wrapper_html: { class: "form-group" },
                  input_html: { class: "form-control select2" },
                  as: :select,
                  collection: SICCode.collection,
                  include_blank: false,
                  label: false
      = f.submit "Save", class: "btn btn-primary form-save-link pull-right"

      = link_to "#", class: "form-edit-link pull-right"
        span.glyphicon.glyphicon-pencil
        ' Edit
      .clear
- else
  .form-group
    label.form-label SIC code
    p
    - if @form_answer.sic_code.present?
      = @form_answer.sic_code_name
    - else
      ' -
