.form-group
  .form-container
    label.form-label User accounts

    - if (resource.account.try(:users) || []).any?
      ul.list-unstyled.list-actions
        - (resource.account.try(:users) || []).each do |user|
          li
            = link_to edit_admin_user_path(user), "#{user.full_name} (#{user.email})"
    - else
      p
        em.text-muted No users were added.
