- unless resource.submitted_and_after_the_deadline?
  - obj = @form_answer
- else
  - obj = CompanyDetail.for(@form_answer)

- unless @form_answer.promotion?
  br
  - if user_can_edit(@form_answer, :website)
    .form-group class="#{'form-edit' if obj.website_url.blank?}"
      = simple_form_for [namespace_name, CompanyDetail.for(resource)],
                        remote: true,
                        authenticity_token: true do |f|
        = hidden_field_tag :section, "website"

        label.form-label Website address
        .form-value-container
          .form-value
            p
              - if obj.website_url.present?
                = obj.website_url
              - else
                em.text-muted No website added.
          .form-fields.form-block
            = f.input :website_url,
                      as: :string,
                      label: false,
                      input_html: { class: "form-control" }
            .form-actions.text-right
              = link_to "Cancel", "#", class: "btn btn-default form-cancel-link if-no-js-hide"
              = f.submit "Save", class: "btn btn-primary pull-right"
          .clear

          = link_to "#", class: "form-edit-link pull-right"
            span.glyphicon.glyphicon-pencil
            ' Edit
          .clear
  - else
    .form-group
      label.form-label Website address
      .form-value-container
        p
          - if obj.website_url.present?
            = obj.website_url
          - else
            em.text-muted No website added.
