- unless @form_answer.promotion?
  - if user_can_edit(@form_answer, :website)
    .form-group[class="#{'form-edit' if @form_answer.website_url.blank?}" data-controller="element-focus"]
      = simple_form_for [namespace_name, resource],
                        remote: true,
                        authenticity_token: true, html: { data: { type: "html", inline_flash_target: "form" }, id: "website_form_admin_appraisal" } do |f|
        = hidden_field_tag :section, "website", id: "section_website_hidden_field"

        .form-container
          label.form-label Website address

          .form-value
            p
              - if @form_answer.website_url.present?
                = @form_answer.website_url
              - else
                em.text-muted No website added.
          .form-fields.form-block
            = f.simple_fields_for :data, include_id: false do |f|
              = f.input :website_url,
                        as: :string,
                        label: false,
                        input_html: { class: "form-control" }
            .form-actions.text-right
              = link_to "Cancel", "#", class: "btn btn-default form-cancel-link if-no-js-hide", data: { element_focus_target: "dismiss" }
              = f.submit "Save", class: "btn btn-primary pull-right"
          .clear

          = link_to "#", class: "form-edit-link pull-right", data: { element_focus_target: "reveal" }
            span.glyphicon.glyphicon-pencil
            ' Edit
          .clear
  - else
    .form-group
      .form-container
        label.form-label Website address

        p
          - if @form_answer.website_url.present?
            = @form_answer.website_url
          - else
            em.text-muted No website added.
