li
  div
    a href="/uploads/form_answer_attachment/file/22/support_letters_bug.png" target="_blank"  support_letters_bug.png
    a.remove-link href="#"  Remove
  div
    = simple_form_for @form_answer_attachment, url: form_form_answer_form_attachments_and_links_url(@form_answer), html: { class: 'qae-form' } do |f|
      .row
        .span-6
          = f.input :file,
                    as: :file,
                    input_html: { class: "form-control" }
      label
        span.label-char-count-reposition Description
      .char-count.char-max-shift
        .char-text-limit
          | Word limit:
          span.total-count 100
        = f.input :description, as: :text, rows: 2, label: false
        .char-text
          | Word count:
          span.current-count 2
          | /
          span.total-count 100
      .row
        .span-12
          = f.submit "Save attachment", class: "button button-alt"
