- content_for :breadcrumbs do
  li = link_to "Applications", dashboard_path
  li = @form.title

header.page-header.group.page-header-over-sidebar
  div
    h1
      = @form.title

.steps-progress-container
  .steps-progress-content
    = render 'qae_form/form_header', form: @form, current_step: "add-website-address-documents"

    .article-container.article-container-wider.step-article.step-current
      article.group role="article"
        .inner
          fieldset.question-block
            p = @existing_materials.inspect

            h2 Add Document or Website Link

            ul.list-add
              - @existing_materials.each do |position, attrs|
                - if attrs["link"].present?

                  = render "form/form_attachments_and_links/link_form",
                           description: attrs["description"],
                           position: position

                - else

                  - attachment = @form_answer_attachments.find_by_id(attrs["file"])

                  - if attachment.present?
                    = render "form/form_attachments_and_links/attachment_form", form_answer_attachment: attachment,
                      position: position,
                      description: attrs["description"]

              - if @existing_materials.count < 4

                = render "form/form_attachments_and_links/attachment_form", form_answer_attachment: @form_answer_attachment, position: @next_document_position, description: nil

                = render "form/form_attachments_and_links/link_form", position: @next_document_position, description: nil

          footer
            nav.pagination.no-border aria-label="Pagination" role="navigation"
              ul.group
                li.previous.previous-alternate
                  = link_to edit_form_url(id: params[:form_answer_id], step: "add-website-address-documents"), rel: "prev", title: "Navigate to previous part" do
                    span.pagination-label Back

    = render "qae_form/steps_progress_bar", current_step: "add-website-address-documents"
