- provide(:page_wrapper_class, "page-devise")

.article-related-positioning-container
  header.page-header.group
    div
      h1 Change your password

  .article-container.group
    article.group role="article"
      .inner
        = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
          /= f.error_notification
          = f.input :reset_password_token, as: :hidden
          = f.full_error :reset_password_token

          #password-change-panel data-email-field="#{resource.email}"
            .form-inputs-group
              #password-control-group
                .form-inputs
                  .question
                    h2 = f.label :password, label: "New Password"
                    .question-body
                      = f.input :password,
                                required: true,
                                label: false,
                                autofocus: true,
                                input_html: { class: "password-strength-meter js-disable-copy medium",
                                              data: { min_password_length: "10"},
                                              autocomplete: "off" }

              .guidance-panel.if-no-js-hide
                #password-guidance.application-notice.help-notice
                  .alert.alert-warning
                    p.text-underline Please improve your password
                    p#password-too-short
                      ' It must be at least 10 characters.
                    p#parts-of-email It shouldn't include part or all of your email address.
                    p#password-entropy
                      ' It must be more complex. Consider using whole sentences (with spaces), lyrics or phrases to make it more memorable.

              #password-confirmation-control-group
                .form-inputs
                  .question
                    h2 = f.label :password, label: "Confirm your new password"
                    .question-body
                      = f.input :password_confirmation,
                                label: false,
                                required: true,
                                input_html: { class: "js-disable-copy medium",
                                              autocomplete: "off" }

              .if-no-js-hide
                #password-confirmation-guidance.application-notice.help-notice
                  .alert.alert-warning
                    p#password-confirmation-match The confirmation must match the password

          .form-actions
            = f.button :submit, "Change my password", class: "button large"

        = render "users/shared/links"
