- provide(:page_wrapper_class, "page-devise")

.article-related-positioning-container
  header.page-header.group
    div
      h1
        | Change your password

  .article-container.group
    article.group role="article"
      .inner
        = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
          /= f.error_notification
          = f.input :reset_password_token, as: :hidden
          = f.full_error :reset_password_token

          .form-inputs-group
            .form-inputs
              .question
                h2 = f.label :password, label: "New Password"
                .question-body
                  = f.input :password,
                            required: true,
                            label: false,
                            autofocus: true,
                            input_html: { class: "password-strength-meter js-disable-copy js-disable-paste", "data-min-password-length" => "10" }

            .form-inputs
              .question
                h2 = f.label :password, label: "Confirm your new password"
                .question-body
                  = f.input :password_confirmation,
                            label: false,
                            required: true,
                            input_html: { class: "js-disable-copy js-disable-paste" }

          .form-actions
            = f.button :submit, "Change my password", class: "button large"

        = render "users/shared/links"
