- title "User: Change your password"

- provide(:page_wrapper_class, "page-devise")

.article-related-positioning-container
  .article-container.group
    article.group role="article"
      h1.govuk-heading-xl
        = params[:locals] && params[:locals][:password_not_set] ? "Create a password" : "Change your password"
      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        /= f.error_notification
        = f.input :reset_password_token, as: :hidden
        = f.full_error :reset_password_token

        #password-change-panel data-email-field="#{resource.email}"
          .form-inputs-group
            #password-control-group
              = f.input :password,
                        required: true,
                        label: 'New Password',
                        autofocus: true,
                        input_html: { class: "password-strength-meter js-disable-copy govuk-input--width-#{Devise.password_length.begin}",
                                      data: { min_password_length: Devise.password_length.begin},
                                      autocomplete: "off" }

            .guidance-panel.if-no-js-hide
              #password-guidance.application-notice.help-notice
                .alert.alert-warning
                  p.govuk-body.text-underline Please improve your password
                  p.govuk-body#password-too-short
                    ' It must be at least #{Devise.password_length.begin} characters.
                  p.govuk-body#parts-of-email It shouldn't include part or all of your email address.
                  p.govuk-body#password-entropy
                    ' It must be more complex. Consider using whole sentences (with spaces), lyrics or phrases to make it more memorable.

            #password-confirmation-control-group
              = f.input :password_confirmation,
                        label: "Confirm your new password",
                        required: true,
                        input_html: { class: "js-disable-copy govuk-input--width-#{Devise.password_length.begin}",
                                      autocomplete: "off" }

            .if-no-js-hide
              #password-confirmation-guidance.application-notice.help-notice
                .alert.alert-warning
                  p#password-confirmation-match The confirmation must match the password

        .form-actions
          = f.button :submit, params[:locals] && params[:locals][:password_not_set] ? "Create a password" : "Change your password"

      = render "users/shared/links"
