- provide(:page_wrapper_class, "page-devise")

.article-related-positioning-container
  .article-container.group
    article.group role="article"
      h1.govuk-heading-xl
        | Forgot your password?
      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        /= f.error_notification

        = f.input :email, required: true, autofocus: true, label: 'Email', input_html: {class: "govuk-input--width-20"}

        .form-actions
          = f.button :submit, "Send me reset password instructions"

      = render "users/shared/links"
