- provide(:page_wrapper_class, "page-devise")

.article-related-positioning-container
  header.page-header.group
    div
      h1
        | Forgot your password?

  .article-container.group
    article.group role="article"
      .inner
        = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          /= f.error_notification

          .form-inputs
            .question
              h2 Email
              .question-body
                = f.input :email, required: true, autofocus: true, label: false, input_html: {class: "medium"}

          .form-actions
            = f.button :submit, "Send me reset password instructions", class: "button large"

        = render "users/shared/links"
