p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' Dear
  = @collaborator.full_name
  ' ,

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  = @user_who_added.full_name
  '  has invited you to collaborate with them on a Queen's Award for Enterprise application.

- if @new_user
  p style="border-left: 10px #dee0e2 solid; padding: 14px 0 14px 14px; font-size: 19px; line-height: 1.315789474; margin: 0 0 19px 0;"
    ' Your username:
    = @collaborator.email
    br
    br
    ' Your password:
    = @generated_password

  p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
    ' You need to
    = link_to "confirm your email", confirmation_url(@collaborator, confirmation_token: @devise_confirmation_token)
    '  to access your account.

  p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
    = link_to "Log in", new_user_session_url
    '  here and go to
    = link_to "Password Settings", password_settings_account_url, style: "white-space: nowrap"
    ' to change your password.
- else
  p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
    = link_to "View", dashboard_url

p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Thank you,
  br
  br
  ' The Queen’s Awards Office
