p
  ' Hello,

p
  = @user_who_added.full_name
  |  added you to collaborators with 
  = "'#{@collaborator.role.humanize}'" 
  |  role.

- if @new_user
  p
    | Your login:
    br
    = @collaborator.email
  p
    | Your password:
    br
    = @generated_password

  p
    | You need to confirm your email at first to access account:
    br
    = link_to 'Confirm', confirmation_url(@collaborator, confirmation_token: @devise_confirmation_token)
  p
    pre 
      | You also can reset your password after confirmation at:
      br
      = link_to 'Password Settings', password_settings_account_url

p
  | Best Regards, Administration Team
