| Hello,


= @user_who_added.full_name
| added you to collaborators with
= "'#{@collaborator.role.humanize}'"
| role.

- if @new_user
  | Your login:
  = @collaborator.email
  | Your password:
  = @generated_password

  | You need to confirm your email at first to access account:
  = link_to 'Confirm', confirmation_url(@collaborator, confirmation_token: @devise_confirmation_token)
  | Please reset your password after confirmation at:
  = link_to 'Password Settings', password_settings_account_url
- else
  = link_to 'View', dashboard_url

| Best Regards, Administration Team
