.panel.panel-default.panel-parent
  .panel-heading#application-submission-stage-heading
    h3.panel-title
      a data-toggle="collapse" data-parent="#admin-settings" href="#application-submission-stage" aria-expanded="true" aria-controls="application-submission-stage"
        ' Application Submission Stage
  #application-submission-stage.panel-collapse.collapse.in aria-labelledby="application-submission-stage-heading"
    .panel-body
      .panel-group#panel-application-submission-stage-parent
        = render "admin/settings/deadlines/application_submission_stage_deadlines"
        = render "admin/settings/deadlines/application_submission_stage_email_notifications"
