.panel.panel-default.panel-parent
  .panel-heading id="final-stage-header"
    h2.panel-title
      a.collapsed data-toggle="collapse" data-parent="#admin-settings" href="#final-stage" aria-expanded="false" aria-controls="final-stage"
        ' Final Stage
  #final-stage.panel-collapse.collapse.in aria-labelledby="final-stage-header"
    .panel-body
      .panel-group#panel-final-stage-parent
        = render "admin/settings/deadlines/final_stage_deadlines"
        = render "admin/settings/deadlines/final_stage_email_notifications"
