.panel.panel-default.panel-parent
  .panel-heading#registration-stage-heading role="tab"
    h4.panel-title
      a data-toggle="collapse" data-parent="#admin-settings" href="#registration-stage" aria-expanded="true" aria-controls="registration-stage"
        ' Registration Stage
  #registration-stage.panel-collapse.collapse.in role="tabpanel" aria-labelledby="registration-stage-heading"
    .panel-body
      .panel-group#panel-registration-stage-parent role="tablist" aria-multiselectable="true"
        = render "admin/settings/deadlines/registration_stage_deadlines"
