.panel.panel-default.panel-parent
  .panel-heading#registration-stage-heading
    h2.panel-title
      a data-toggle="collapse" data-parent="#admin-settings" href="#registration-stage" aria-expanded="true" aria-controls="registration-stage"
        ' Registration Stage
  #registration-stage.panel-collapse.collapse.in aria-labelledby="registration-stage-heading"
    .panel-body
      .panel-group#panel-registration-stage-parent
        = render "admin/settings/deadlines/registration_stage_deadlines"
        = render "admin/settings/deadlines/award_year_open_stage_email_notifications"
