.panel.panel-default.panel-parent
  .panel-heading id="shortlisted-stage-header"
    h2.panel-title
      a.collapsed data-toggle="collapse" data-parent="#admin-settings" href="#shortlisted-stage" aria-expanded="false" aria-controls="shortlisted-stage"
        ' Shortlisted Stage
  #shortlisted-stage.panel-collapse.collapse.in aria-labelledby="shortlisted-stage-header"
    .panel-body
      .panel-group#panel-shortlisted-stage-parent
        = render "admin/settings/deadlines/shortlisted_stage_deadlines"
        = render "admin/settings/deadlines/shortlisted_stage_email_notifications"
