p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    = "Dear #{@user.decorate.full_name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  strong
    ' Congratulations, your entry by
    => @company_name
    ' has been shortlisted for a Queen's Award for Enterprise:
    => @award_type_full_name

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | To enable us to proceed with your entry, you are now required to provide an Auditor’s Certificate from an independent, qualified, practising  accountant or auditor, (as stated in the commercial performance section of the online entry), to verify your submitted figures.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  strong
    | If you've not already done so, you should also complete the full Declaration of Corporate Responsibility.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  strong
    | Failure to provide these documents will mean we do not have sufficient information to complete the assessment of your application and it is unlikely to be considered by the judging panel.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  strong
    ' These must both be submitted by
    = @deadline
    ' . We cannot extend this deadline.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Please
  => link_to "log in now", new_user_session_url
  ' to your Queen’s Award account to access the necessary templates.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  strong Note
  '  - Please
  strong do not
  '  make any public announcement of your shortlisted status as the assessment process in on going and reaching this stage is not a guarantee of success.

p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Kind regards,
  br
  br
  ' The Queen’s Awards Office
