p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' Dear
  = @user.decorate.full_name
  ' ,

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Congratulations, your organisation
  => @company_name
  ' has been shortlisted for a Queen's Award for Enterprise:
  = @form_answer.award_type
  ' !

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' In order to progress to the next stage, you need to download and complete
  => link_to "this Audit Certificate.", users_form_answer_audit_certificate_url(@form_answer, format: :pdf)
  ' Which you can then
  = link_to "upload here.", users_form_answer_audit_certificate_url(@form_answer)

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' If you've not already done so, you should also complete
  = link_to "the full Declaration of Corporate Responsibility.", edit_users_form_answer_declaration_of_responsibility_url(@form_answer)

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  strong
    ' These must both be submitted by
    = @deadline
    ' .
p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' You can see more information regarding this stage of the process on your
  = link_to "application dashboard.", dashboard_url

p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Thank you,
  br
  br
  ' The Queen’s Awards Office
