fieldset
  h2
    ' Full/legal name of your business
  .question-group
    label
      span.visuallyhidden
        ' Full/legal name of your business
      input.big.medium type="text"

fieldset
  h2
    ' Company address
  .question-group
    label
      ' Building and street
      input.big.large type="text"
      input.big.large type="text"
  .question-group
    label
      ' Town or city
      input.big.medium type="text"
  .question-group
    label
      ' Country
      input.big.medium type="text"
  .question-group
    label
      ' Postcode
      input.big.small type="text"

fieldset
  h2
    ' Main telephone number
  .question-group
    label
      span.visuallyhidden
        ' Telephone number
      input.big.small type="text"
