fieldset
  h2
    ' Are you happy for us to contact you in the future with information about the Queen’s Awards?
  .question-group
    label.selectable
      input type="checkbox"
      ' I am happy to be contacted with information about the Queen’s Awards
