fieldset
  h2
    ' Your full name
  .question-group
    label
      ' Title
      input.big.small type="text"

  .question-group
    label
      ' First name
      input.big.medium type="text"

  .question-group
    label
      ' Last name
      input.big.medium type="text"
    span.hint
      ' As is shown on your current official documents such as passport or driving licence

fieldset
  h2
    ' Your job title
  .question-group
    label
      span.visuallyhidden
        ' Job title
      input.big.medium type="text"

fieldset
  h2
    ' Your telephone number
  .question-group
    label
      span.visuallyhidden
        ' Telephone number
      input.big.small type="text"
