article.group role="article"
  div
    .govuk-notification-banner role="region" aria-labelledby="govuk-notification-banner-title" data-module="govuk-notification-banner"
      .govuk-notification-banner__header
        .govuk-notification-banner__title#govuk-notification-banner-title
          | Important
      .govuk-notification-banner__content
        p.govuk-notification-banner__heading.name-change-notification
          | We are delighted to announce that the name of these Awards has changed to The King's Awards for Enterprise. The first King's Awards will be announced on 21 April 2023, The Late Queen Elizabeth II's birthday. Please see the
          =<> link_to "official press notice", "https://www.gov.uk/government/news/king-charles-iii-continues-queen-elizabeths-legacy-by-giving-his-majestys-name-to-prestigious-awards", target: '_blank'
          | for further details.

    .application-notice.info-notice
      p.govuk-body.font-22
        = render "content_only/info_messages/new_users_message"
        '  The 
        = AwardYear.current.year 
        '  Awards open for applications on 
        = Settings.current_award_year_switch_date.trigger_at.strftime("%-d %B %Y")
        ' . We will send you an email notification when the 
        = AwardYear.current.year
        '  Awards open.
