div[class="govuk-notification-banner" role="region" aria-labelledby="govuk-notification-banner-title" data-module="govuk-notification-banner"]
  div[class="govuk-notification-banner__header"]
    h2[class="govuk-notification-banner__title" id="govuk-notification-banner-title"]
      ' Important
  div[class="govuk-notification-banner__content"]
    p[class="govuk-notification-banner__heading"]
      ' The King’s Awards Office contact details have changed. You can now email us at <a href="mailto:kingsawards@businessandtrade.gov.uk" class="govuk-notification-banner__link">kingsawards@businessandtrade.gov.uk</a> and phone us on <a href="tel:+442045510081" class="govuk-notification-banner__link">020 4551 0081</a>.