- award_year = AwardYear.current

article.group role="article"
  .inner
    br
    .application-notice.info-notice
      p
        ' Thank you for registering for an account.
        br
        ' Application forms for the
        => award_year.year
        ' Awards round will open on
        =>< application_deadline_for_year(award_year, :submission_start, "without_year")
        ' and close on
        =< application_deadline_for_year(award_year, :submission_end, "without_year")
        ' .
        br
        ' We will email you a reminder when applications are open.
