- eligibility.sorted_answers.each do |question, answer|
  - if question.to_sym != step
    tr.section
      td.previous-question-title
        = eligibility.class.label(question)
      td.previous-question-body
        - if eligibility.class.boolean_question?(question)
          = eligibility.public_send("#{question}?") ? 'Yes' : 'No'
        - elsif eligibility.class.integer_question?(question)
          = answer
        - else
          = eligibility.class.enumerized_attributes[question].find_value(answer).text
      td.link-right
        - url = eligibility.is_a?(Eligibility::Basic) ? eligibility_path(id: question): wizard_path(question)
        = link_to url do
          ' Change
          span.visuallyhidden
            = ' answer to' + eligibility.class.label(question)
