= simple_form_for @development_eligibility, as: :eligibility, url: wizard_path, method: :put, html: { class: 'qae-form' } do |f|
  .current-question
    .question
      h2
        = Eligibility::Development.label(:sustainable_development)
        abbr  *
      .question-body
        p.hint
          ' Sustainable development is any activity which 'ensures a better quality of life for everyone, now and for generations to come'. This can be in any of the four dimensions: - environmental - social - economic - leadership. Businesses should be able to show they have accentuated their positive impacts, whilst minimising negatives as far as possible, and that strategies exist to further this achievement.
        p.hint
          ' Your achievements should be in either:
        ul
          li invention, design, production, performance, marketing, distribution or after sales support of goods/services
          li management of resources or people, or of relationships with other organisations (or their representatives)
        = f.input :sustainable_development, as: :radio_buttons, item_wrapper_class: 'selectable', label_html: { class: 'visuallyhidden' }
      span.clear

    .question
      h2
        = Eligibility::Development.label(:development_contributed_to_commercial_success)
        abbr  *
      .question-body
        p.hint
          ' If figures such as profitability, turnover and market share have met/exceeded business plan targets, then you can demonstrate 'commercial success'.
        = f.input :development_contributed_to_commercial_success, as: :radio_buttons, item_wrapper_class: 'selectable', label_html: { class: 'visuallyhidden' }
      span.clear

  footer
    nav.pagination role="navigation" aria-label="Pagination"
      ul.group
        li.previous.previous-alternate
          = link_to award_eligibility_path(id: "innovation"), rel: "prev", title: "Navigate to previous part" do
            span class="pagination-label"
              ' Previous step
        li.submit
          = f.submit "Next step", class: "button medium"
