= simple_form_for @innovation_eligibility, as: :eligibility, url: wizard_path, method: :put, html: { class: 'qae-form' } do |f|
  .current-question
    .question
      h2
        = Eligibility::Innovation.label(:innovative_product)
        abbr  *
      .question-body
        p.hint
          ' A product/service/intiative is innovative if it has not been done before, and provides benefit/ solves prior issues for its users. Fields include invention, design and production (for goods), performance (for services), marketing, distribution, after-sale support.
        div.js-conditional-answer data-answer="Do you have an innovative product/service/initiative?"
          span.error.visuallyhidden
            ' Sorry, you are not eligible. You must have an innovative product/service/intiative to apply for a Queen's Award for Enterprise: Innovation.
          = f.input :innovative_product, as: :radio_buttons, item_wrapper_class: 'selectable', label_html: { class: 'visuallyhidden' }
        span.clear
        .js-conditional-question data-question="Do you have an innovative product/service/initiative?" data-value="true"
          p.hint
            span.no-js-conditional-text
              ' If 'true', how many?
              abbr  *
            span.js-conditional-text
              = Eligibility::Innovation.label(:number_of_innovative_products)
          div
            = f.input :number_of_innovative_products, input_html: { class: 'small innovative_amount_input' }
            br
            br

          #innovative-amount-info.visuallyhidden
            .application-notice.info-notice
              p
                ' You can apply for a Queen's Award for Innovation for more than one product/service/intiative. Each one requires a separate application to be submitted.
      span.clear

    .question
      h2
        = Eligibility::Innovation.label(:was_on_market_for_two_years)
        abbr  *
      .question-body
        p.hint
          ' There is no upper limit on the age of your innovation.
        = f.input :was_on_market_for_two_years, as: :radio_buttons, item_wrapper_class: 'selectable', label_html: { class: 'visuallyhidden' }
      span.clear

    .question
      h2
        = Eligibility::Innovation.label(:innovation_recouped_investments)
        abbr  *
      .question-body
        = f.input :innovation_recouped_investments, as: :radio_buttons, item_wrapper_class: 'selectable', label_html: { class: 'visuallyhidden' }
      span.clear

    .question
      h2
        = Eligibility::Innovation.label(:had_impact_on_commercial_performace_over_two_years)
        abbr  *
      .question-body
        p.hint
          ' Positive impact on commercial performance' is evident if factors such as profitability, turnover and market share have met/exceeded business plan targets.
        = f.input :had_impact_on_commercial_performace_over_two_years, as: :radio_buttons, item_wrapper_class: 'selectable', label_html: { class: 'visuallyhidden' }
      span.clear

  footer
    nav.pagination role="navigation" aria-label="Pagination"
      ul.group
        li.previous.previous-alternate
          = link_to award_eligibility_path(id: "trade"), rel: "prev", title: "Navigate to previous part" do
            span class="pagination-label"
              ' Previous step
        li.submit
          = f.submit "Next step", class: "button medium"
