- if [@promotion_eligibility, @trade_eligibility, @innovation_eligibility, @development_eligibility, @basic_eligibility].any? { |e| e.answers && e.answers.any? }
  .previous-answers
    .done-questions
      article
        table
          thead
            tr
              th.previous-answers-title colspan="2"
                ' Your eligibility answers so far
              /th.link-right.restart
                = link_to "Start again", award_eligibility_path
          tbody
            = render "answers", eligibility: @basic_eligibility
            - if @basic_eligibility && @basic_eligibility.kind == 'nomination'
              = render "answers", eligibility: @promotion_eligibility
            - else
              = render "answers", eligibility: @trade_eligibility
              = render "answers", eligibility: @innovation_eligibility
              = render "answers", eligibility: @development_eligibility
