.steps-progress-bar
  ol
    = step_link_to "International Trade",     award_eligibility_path(id: "trade"),       index: 1, active: @active_step
    = step_link_to "Innovation",              award_eligibility_path(id: "innovation"),  index: 2, active: @active_step
    = step_link_to "Sustainable Development", award_eligibility_path(id: "development"), index: 3, active: @active_step
