= simple_form_for @trade_eligibility, as: :eligibility, url: wizard_path, method: :put, html: { class: 'qae-form' } do |f|
  .current-question
    .question
      h2
        = Eligibility::Trade.label(:sales_above_100_000_pounds)
      .question-body
        = f.input :sales_above_100_000_pounds, as: :radio_buttons, item_wrapper_class: 'selectable', label_html: { class: 'visuallyhidden' }
      span.clear

    .question
      h2
        = Eligibility::Trade.label(:any_dips_over_the_last_three_years)
      .question-body
        = f.input :any_dips_over_the_last_three_years, as: :radio_buttons, item_wrapper_class: 'selectable', label_html: { class: 'visuallyhidden' }
      span.clear

    .question
      h2
        = Eligibility::Trade.label(:current_holder_of_qae_for_trade)
      .question-body
        = f.input :current_holder_of_qae_for_trade, as: :radio_buttons, item_wrapper_class: 'selectable', label_html: { class: 'visuallyhidden' }
      span.clear

    .question.visuallyhidden
      br
      h2
        = Eligibility::Trade.label(:qae_for_trade_expiery_date)
      = f.input :qae_for_trade_expiery_date, as: :select, include_blank: true, label: false

  footer
    nav.pagination role="navigation" aria-label="Pagination"
      ul.group
        li.submit
          = f.submit "Next step", class: "button medium"
