.article-related-positioning-container
  header.page-header.group
    div
      h1
        ' Your eligibility results

.article-container
  article.group role="article"
    .inner
      p You’ve completed the eligibility questionnaire.

      - if any_eligibilities_passed?
        h2 You are eligible for:
        ul
          - [@trade_eligibility, @innovation_eligibility, @development_eligibility, @promotion_eligibility].select(&:passed?).each do |eligibility|
            li = eligibility.class.award_name
        br

      - if !all_eligibilities_passed? && (failed_eligibilities = [@trade_eligibility, @innovation_eligibility, @development_eligibility].reject { |e| e.passed? || e.skipped? }).any?
        h2 You are not eligible for:
        ul
          - failed_eligibilities.each do |eligibility|
            li = eligibility.class.award_name
        br

      - if (skipped_eligibilities = [@trade_eligibility, @innovation_eligibility, @development_eligibility].select(&:skipped?)).any?
        h2 You have skipped:
        ul
          - skipped_eligibilities.each do |eligibility|
            li = eligibility.class.award_name
        br

      br
      .application-notice.help-notice
        p Please note you haven’t begun the application process. To start your entries for the Queen’s Awards for Enterprise, you must first enter your account details.
      br

      .get-started
        = link_to "Continue to your account", correspondent_details_account_path, class: "button"

      .eligibility-finish-previous-answers
        = render "previous_answers"
