.article-related-positioning-container
  header.page-header.group
    div
      h1
        ' Your eligibility results

.article-container
  article.group role="article"
    .inner
      - if any_eligibilities_passed?
        h2 You are eligible to apply for awards in:
        ul
          - [@trade_eligibility, @innovation_eligibility, @development_eligibility].select(&:passed?).each do |eligibility|
            li = eligibility.class.const_get(:AWARD_NAME)
        br

      - if !all_eligibilities_passed? && (failed_eligibilities = [@trade_eligibility, @innovation_eligibility, @development_eligibility].reject { |e| e.passed? || e.skipped? }).any?
        h2 You are unable to apply for:
        ul
          - failed_eligibilities.each do |eligibility|
            li = eligibility.class.const_get(:AWARD_NAME)
        br

      - if (skipped_eligibilities = [@trade_eligibility, @innovation_eligibility, @development_eligibility].select(&:skipped?)).any?
        h2 You have skipped the eligibility for:
        ul
          - skipped_eligibilities.each do |eligibility|
            li = eligibility.class.const_get(:AWARD_NAME)
        br

      - if any_eligibilities_passed?
        .get-started
          = link_to "Continue to your account", correspondent_details_account_path, class: "button"

      .eligibility-finish-previous-answers
        = render "previous_answers"
