.article-related-positioning-container
  header.page-header.group
    div
      h1
        ' Your eligibility results

.article-container
  article.group role="article"
    .inner
      - if any_eligibilities_passed?
        p You are eligible to apply for awards in:
        ul
          - [@trade_eligibility, @innovation_eligibility, @development_eligibility].select(&:passed?).each do |eligibility|
            li = eligibility.class.const_get(:AWARD_NAME)
        br
      - if !all_eligibilities_passed?
        p You are unable to apply for:
        ul
          - [@trade_eligibility, @innovation_eligibility, @development_eligibility].reject(&:passed?).each do |eligibility|
            li = eligibility.class.const_get(:AWARD_NAME)
        br

      - if any_eligibilities_passed?
        .get-started
          = link_to "Continue to your account", correspondent_details_account_path, class: "button"

      .eligibility-finish-previous-answers
        = render "previous_answers"
