
.article-related-positioning-container.smart-answer-questions.group
  header.page-header.group
    div
      h1
        ' Eligibility questionnaire

  .article-container
    article.group role="article"
      .inner.step.current.current-question
        = render step.to_s
