- attrs = { title: award.title }
- attrs[:year] = award.year if award.holder?
- attrs[:holder] = true if award.holder?

li
  div
    p
      | Are you sure?
    br
    = simple_form_for award,
                      url: form_form_answer_awards_url(@form_answer.id, attrs),
                      html: { class: 'qae-form', method: :delete } do |f|
      .row
        .span-12
          = f.submit "Delete", class: "button button-alt"
