.row
  .col-md-4
    .show-sidebar
      .well
        h2
          span.glyphicon.glyphicon-file
          ' Resources
        ul.list-unstyled.list-actions
          - ["sample-application-form.pdf", "audit-certification-template.pdf", "lorem-ipsum-document.pdf"].each do |resources|
            li
              = link_to "#"
                span.action-title
                  span.glyphicon.glyphicon-file
                  = resources
              small.pull-right
                = link_to "#"
                  span.glyphicon.glyphicon-download-alt
                  span.visible-lg.visible-md
                    ' Download

  .col-md-8
    .panel-group#dashboard-details role="tablist" aria-multiselectable="true"
      .panel.panel-default
        .panel-heading#stage-one-application-heading role="tab"
          h4.panel-title
            a data-toggle="collapse" data-parent="#dashboard-details" href="#stage-one-application" aria-expanded="true" aria-controls="stage-one-application"
