.row
  .col-md-4
    .show-sidebar
      .well

  .col-md-8.todo-placeholder
    .panel-group#dashboard-details role="tablist" aria-multiselectable="true"
      .panel.panel-default
        .panel-heading#stage-one-application-heading role="tab"
          h4.panel-title
            a data-toggle="collapse" data-parent="#dashboard-details" href="#stage-one-application" aria-expanded="true" aria-controls="stage-one-application"
