header.group.page-header.page-header-wider
  h1.govuk-heading-l style="width: 60%"
    | Your account has been temporarily deactivated

.article-container.article-container-wider style="min-height: 18em;"
  article.group role="article"
    p.govuk-body
      | As you have finished this round of assessments, your account has been temporarily deactivated for data security reasons. It will be re-activated when you need to do assessments.
