= simple_form_for [:admin, resource], as: :assessor, url: resource.persisted? ? admin_assessor_path(resource) : admin_assessors_path, html: { class: 'qae-form' } do |f|
  .row
    .col-sm-4
      = f.input :first_name,
                wrapper_html: { class: 'form-group' },
                input_html: { class: 'form-control' }

  .row
    .col-sm-4
      = f.input :last_name,
                wrapper_html: { class: 'form-group' },
                input_html: { class: 'form-control' }

  .row
    .col-sm-4
      = f.input :email,
                wrapper_html: { class: 'form-group' },
                input_html: { class: 'form-control' }

  .row
    .col-sm-2
      .form-group
        label.control-label Telephone (optional)
        = f.input :telephone_number,
                  input_html: { class: "form-control" },
                  label: false

  .row
    .col-sm-3
      = f.input :password,
                wrapper_html: { class: 'form-group' },
                input_html: { class: 'form-control' }

      = f.input :password_confirmation,
                wrapper_html: { class: 'form-group' },
                input_html: { class: 'form-control' }

  br

  .row
    .col-sm-2
      = f.label :trade_role
    .col-sm-2
      = f.input :trade_role,
                wrapper_html: { class: "form-group" },
                input_html: { class: "form-control"},
                as: :select,
                collection: Assessor.roles,
                include_blank: false,
                label: false

  .row
    .col-sm-2
      = f.label :innovation_role
    .col-sm-2
      = f.input :innovation_role,
                wrapper_html: { class: "form-group" },
                input_html: { class: "form-control"},
                as: :select,
                collection: Assessor.roles,
                include_blank: false,
                label: false

  .row
    .col-sm-2
      = f.label :development_role
    .col-sm-2
      = f.input :development_role,
                wrapper_html: { class: "form-group" },
                input_html: { class: "form-control"},
                as: :select,
                collection: Assessor.roles,
                include_blank: false,
                label: false
  .row
    .col-sm-2
      = f.label :promotion_role
    .col-sm-2
      = f.input :promotion_role,
                wrapper_html: { class: "form-group" },
                input_html: { class: "form-control"},
                as: :select,
                collection: Assessor.roles,
                include_blank: false,
                label: false

  br
  .row
    .col-sm-4
      = link_to "Cancel",
                admin_assessors_path,
                class: 'btn btn-default btn-md'

      .pull-right
        - if action_name == "edit" && policy(resource).destroy?
          = link_to 'Delete', admin_assessor_path(resource), data: { method: :delete, confirm: 'Are you sure?' }, class: 'btn btn-danger btn-md'

          ' &nbsp;

        = f.submit "#{f.object.persisted? ? 'Update' : 'Create'} assessor",
                  class: 'btn btn-primary btn-md'
