= simple_form_for [:admin, resource], as: :assessor, url: resource.persisted? ? admin_assessor_path(resource) : admin_assessors_path, html: { class: 'qae-form', data: { controller: "inline-flash element-scroll", inline_flash_target: "form" } } do |f|
  .row.question-group
    .col-lg-2.col-md-3.col-sm-4
      h2 = f.label :first_name, class: "form-label"
      = f.input :first_name,
                wrapper_html: { class: 'form-group' },
                input_html: { class: 'form-control' },
                label: false

  .row.question-group
    .col-lg-2.col-md-3.col-sm-4
      h2 = f.label :last_name, class: "form-label"
      = f.input :last_name,
                wrapper_html: { class: 'form-group' },
                input_html: { class: 'form-control' },
                label: false

  .row.question-group
    .col-lg-2.col-md-3.col-sm-4
      h2 = f.label :company, class: "form-label"
      = f.input :company,
                wrapper_html: { class: 'form-group' },
                input_html: { class: 'form-control' },
                label: false

  .row.question-group#email-control-group
    .col-md-4.col-sm-6
      h2 = f.label :email, class: "form-label"
      = f.input :email,
                wrapper_html: { class: 'form-group' },
                input_html: { class: 'form-control' },
                label: false

  .form-group.question-group
    h2 = f.label :telephone_number, label: "Telephone (optional)", class: "form-label"
    .row
      .col-md-2.col-sm-3
        = f.input :telephone_number,
                  input_html: { class: "form-control" },
                  label: false

  br

  .row
    .col-md-2.col-sm-3
      = f.label :trade_role, FormAnswerDecorator::AWARD_TITLES["International Trade"]
    .col-md-2.col-sm-3
      = f.input :trade_role,
                wrapper_html: { class: "form-group" },
                input_html: { class: "form-control"},
                as: :select,
                collection: Assessor.roles,
                include_blank: false,
                label: false

  .row
    .col-md-2.col-sm-3
      = f.label :innovation_role, FormAnswerDecorator::AWARD_TITLES["Innovation"]
    .col-md-2.col-sm-3
      = f.input :innovation_role,
                wrapper_html: { class: "form-group" },
                input_html: { class: "form-control"},
                as: :select,
                collection: Assessor.roles,
                include_blank: false,
                label: false

  .row
    .col-md-2.col-sm-3
      = f.label :development_role, FormAnswerDecorator::AWARD_TITLES["Sustainable Development"]
    .col-md-2.col-sm-3
      = f.input :development_role,
                wrapper_html: { class: "form-group" },
                input_html: { class: "form-control"},
                as: :select,
                collection: Assessor.roles,
                include_blank: false,
                label: false
  .row
    .col-md-2.col-sm-3
      = f.label :mobility_role, FormAnswerDecorator::AWARD_TITLES["Promoting Opportunity"]
    .col-md-2.col-sm-3
      = f.input :mobility_role,
                wrapper_html: { class: "form-group" },
                input_html: { class: "form-control"},
                as: :select,
                collection: Assessor.roles,
                include_blank: false,
                label: false

  - if f.object.persisted?
    .row.question-group
      .col-md-4.col-sm-6.assessor-account-status
        = f.label :suspended_at, "Account status"
        br
        - if f.object.suspended?
          span.label-status.label-status-grey
            = "DEACTIVATED"

          = link_to "Re-activate",
                    confirm_activate_admin_assessor_path(f.object),
                    class: "govuk-link govuk-link--no-visited-state"
        - else
          span.label-status.label-status-green
            = "ACTIVE"

          = link_to "Temporarily deactivate",
                    confirm_deactivate_admin_assessor_path(f.object),
                    class: 'govuk-link govuk-link--no-visited-state text-danger'


  br
  .row
    .col-md-4.col-sm-6
      - if action_name == "edit" && policy(resource).destroy?
        = link_to 'Delete', admin_assessor_path(resource), data: { method: :delete, confirm: 'Are you sure?' }, class: 'btn btn-danger btn-md pull-left'

      .pull-right
        = link_to "Cancel",
                  admin_assessors_path,
                  class: 'btn btn-default btn-md'

        ' &nbsp;

        = f.submit "#{f.object.persisted? ? 'Update' : 'Create'} assessor",
                  class: 'btn btn-primary btn-md'
