.row
  .col-xs-12
    table.table.assessor-table
      thead
        tr
          th.sortable
            = sort_link f, 'Name', @search, :full_name
          th.sortable
            = sort_link f, 'Email', @search, :email
          th Assigned categories
          th.sortable
            = sort_link f, 'Status', @search, :suspended_at
          th.sortable
            = sort_link f, 'Signed in on', @search, :last_sign_in_at
          th.sortable
            = sort_link f, "Confirmed on", @search, :confirmed_at
      tbody
        - if AssessorDecorator.decorate_collection(resources).none?
          tr
            td.text-center colspan=100
              br
              p.p-empty No assessors found.
              br
        - else
          - AssessorDecorator.decorate_collection(resources).each do |assessor|
            tr
              td.td-title
                = link_to assessor.full_name, edit_admin_assessor_path(assessor), class: 'link-edit-user'
              td = mail_to assessor.email, assessor.email, {class: "ellipsis"}
              td = assessor.all_assigned_award_types
              td = assessor.suspended? ? "Deactivated" : "Active"
              td
                small.text-muted
                  span.visible-lg
                    = assessor.formatted_last_sign_in_at_long
                  span.hidden-lg
                    = assessor.formatted_last_sign_in_at_short
              td
                - if assessor.confirmed_at.present?
                  small.text-muted
                    = l assessor.confirmed_at, format: :date_at_time
                - else
                  small.text-danger
                    ' Not confirmed
