.row
  .col-xs-12
    .page-header-nav.confirmation-nav
      = link_to "‹ Go back to assessor’s details", edit_admin_assessor_path(@resource), class: "btn btn-link btn-lg"

.row
  .col-xs-6
    h1.dashboard__heading.confirmation-header
      | Are you sure you want to temporarily deactivate this assessor?


= simple_form_for @form, url: deactivate_admin_assessor_path(@resource), method: :patch, html: { class: "confirmation-form" } do |f|
  .row
    .col-xs-6
      .form-group
        = f.input :confirmation, as: :radio_buttons, collection: [["Yes, deactivate this assessor", true], ["No", false]], label: false, wrapper_html: { class: "deactivate-assessors__radio-inputs"}

  .row
    .col-md-4.col-sm-6.confirmation-buttons
      = f.submit "Confirm", class: "btn btn-primary btn-md"
      = link_to "Cancel", edit_admin_assessor_path(@resource), class: "govuk-link"
