.row
  .col-xs-12
    .page-header-nav.confirmation-nav
      = link_to "‹ Go back to edit assessors’ access to the system", suspension_status_admin_assessors_path, class: "btn btn-link btn-lg"

.row
  .col-xs-6
    h1.dashboard__heading.confirmation-header
      | Are you sure you want to temporarily deactivate assessors assigned to Sustainable Development and International Trade awards?


= simple_form_for @form, url: bulk_deactivate_dt_admin_assessors_path, method: :put, html: { class: "confirmation-form" } do |f|
  .row
    .col-xs-6
      .form-group
        = f.input :confirmation, as: :radio_buttons, collection: [["Yes, deactivate assessors", true], ["No", false]], label: false, wrapper_html: { class: "deactivate-assessors__radio-inputs"}

  .row
    .col-md-4.col-sm-6.confirmation-buttons
      = f.submit "Confirm", class: "btn btn-primary btn-md"
      = link_to "Cancel", suspension_status_admin_assessors_path, class: "govuk-link"
