= simple_form_for @search, url: '#', method: :get, as: :search, html: { class: 'search-form' } do |f|
  .row
    .col-md-3
      .form-group.search-input
        input.form-control#search type="search" placeholder="Search..."
        = f.submit :submit

    .col-md-3.pull-right.text-right
      = link_to new_admin_assessor_path, class: 'new-assessor btn btn-primary btn-md' do
        span.glyphicon.glyphicon-assessor
        ' &nbsp;
        ' New assessor

  br

  = render 'admin/users/navigation'

  .row
    .col-xs-12
      table.table.assessor-table
        thead
          tr
            th.sortable
              = sort_link f, 'Name', @search, :full_name
            th.sortable
              = sort_link f, 'Email', @search, :email
            th.sortable
              = sort_link f, 'Signed in at', @search, :last_sign_in_at
        tbody
          - if AssessorDecorator.decorate_collection(@assessors).none?
            tr
              td.text-center colspan=100
                br
                p.p-empty No assessors found.
                br
          - else
            - AssessorDecorator.decorate_collection(@assessors).each do |assessor|
              tr
                td.td-title
                  = link_to assessor.full_name, edit_admin_assessor_path(assessor), class: 'link-edit-user'
                td = mail_to assessor.email
                td
                  i.text-muted = assessor.last_sign_in_at && assessor.last_sign_in_at.strftime('%e %B %Y at %H:%M')

  .row
    .col-xs-12.text-right
      = paginate @assessors
      .clear
