header.page-header.group
  div
    h1
      ' Assessors


.article-related-positioning-container
  .article-container
    article.group role="article"
      .inner
        =' link_to 'Edit', edit_admin_assessor_path(@assessor)
        = link_to 'Delete', admin_assessor_path(@assessor), data: { method: :delete, confirm: 'Are you sure?' }
        dl
          dt Email
          dd = @assessor.email
