.question
  h2
    = Eligibility.label(step)
  .question-body
    p.hint
      ' Including the Channel Islands and the Isle of Man.
    = f.input :based_in_uk, as: :radio_buttons, item_wrapper_class: 'selectable', label_html: { class: 'visuallyhidden' }
    span.clear
    .hidden-hint
      span.hidden-link
        ' Why are you asking me this?
      span.hidden-content
        p
          ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
