.question-body
  p.hint
    ' An entrant's (business or non-proft) pattern of growth demonstrates 'commercial success' if factors such as profitability, turnover, market share and performance have met/exceeded business plan targets.
  = f.input :demonstrated_comercial_success, as: :radio_buttons, item_wrapper_class: 'selectable', label_html: { class: 'visuallyhidden' }
  span.clear
