.question-body
  p.hint
    ' An entrant (business or non-proft) demonstrates 'commercial success' if figures such as profitability, turnover and market share have met/exceeded business plan targets.
  = f.input :demonstrated_comercial_success, as: :radio_buttons, item_wrapper_class: 'selectable', label_html: { class: 'visuallyhidden' }
  span.clear
