.question
  h2
    = Eligibility.label(step)
  .question-body
    p.hint
      ' Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
    = f.input :industry, as: :select, label_html: { class: 'visuallyhidden' }, include_blank: 'Choose an industry'
    span.clear
    .hidden-hint
      span.hidden-link
        ' Why are you asking me this?
      span.hidden-content
        p
          ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
