.question-body
  p.hint
    ' e.g. For business: companies, partnerships, social enterprise.
    br
    ' e.g. For not-for-profit: charities, foundation, associations.
  = f.input :organization_kind, as: :radio_buttons, item_wrapper_class: 'selectable', label_html: { class: 'visuallyhidden' }
  span.clear
