header.page-header.group
  div
    h1
      ' Eligibility questionnaire

.article-container
  article.group role="article"
    .inner
      #basic-eligibility-failure-answered
        .application-notice.help-notice
          p
            ' Currently your organisation does not meet the basic eligibility criteria.

        br

        form.qae-form
          .question-group
            label
              ' Are you happy for us to email you in the future with information relating to the Queen’s Awards, and with any other information from the Department of Business, Innovation and Skills?
            .input.radio_buttons.optional
              label.radio.selectable
                input.radio_buttons.optional type="radio" value="yes" name="optionsContactFuture"
                ' Yes, I am happy to be contacted
              label.radio.selectable
                input.radio_buttons.optional type="radio" value="no" name="optionsContactFuture"
                ' No, please do not contact me
            .clear

          p.form-submit
            button.button.large#basic-eligibility-failure-submit type="submit"
              ' Confirm

      #basic-eligibility-failure-show.visuallyhidden
        h2 Thank you
        br
        p
          ' Please
          = link_to "log out", destroy_user_session_path, method: :delete
          '  and come back in the future.
        br
        p
          ' If you're still interested in the Queen's Awards for Enterprise, check out these links:
        ul
          li
            p
              ' Read the
              = link_to "background notes for the Queen’s Awards for Enterprise.", "https://www.gov.uk/government/publications/the-queens-awards-for-enterprise-background-notes", target: "_blank"
          li
            p
              ' Check
              = link_to "previous Queen's Awards for Enterprise winners", "http://www.queensawardsmagazine.com/awardwinners/search", target: "_blank"
          li
            p
              ' Get latest news from Queen's Awards Office via
              = link_to "Linda’s Blog", "http://blogs.bis.gov.uk/queensawards/", target: "_blank"
          li
            p
              ' Watch informative videos on
              = link_to "Queen's Awards for Enterprise YouTube Channel", "https://www.youtube.com/channel/UCCBFS6jzWVIdA5NBdEjPVSg", target: "_blank"
          li
            p
              ' Join the conversation on our
              = link_to "LinkedIn Group.", "https://www.linkedin.com/groups?gid=3318767", target: "_blank"
          li
            p
              ' Keep updated by following the
              = link_to "Queen’s Awards Twitter account.", "https://twitter.com/thequeensawards", target: "_blank"

      .eligibility-finish-previous-answers
        = render "previous_answers"
