.article-related-positioning-container.smart-answer-questions.group
  header.page-header.group
    div
      h1
        ' Basic eligibility questionnaire

  .article-container
    article.group role="article"
      .inner.step.current
        = simple_form_for @eligibility, as: :eligibility, url: wizard_path, method: :put do |f|
          .current-question#current-question
            .question
              h2
                = Eligibility::Basic.label(step)

              = render step.to_s, f: f

            .next-question
              = f.submit "Next step", class: "button medium"

      = render "previous_answers"
