.article-related-positioning-container.smart-answer-questions.group
  header.page-header.group
    div
      h1
        ' Basic eligibility questionnaire

  .article-container
    article.group role="article"
      .inner.step.current
        = simple_form_for @eligibility, url: wizard_path, method: :put do |f|
          .current-question#current-question
            = render step.to_s, f: f

            .next-question
              = f.submit "Next step", class: "button medium"
      - if @eligibility.answers && @eligibility.answers.any?
        .previous-answers
          .done-questions
            article
              table
                thead
                  tr
                    th.previous-answers-title
                      ' Previous answers
                    th.link-right.restart colspan="2"
                      = link_to "Start again", eligibility_path
                tbody
                  - @eligibility.answers.each do |question, answer|
                    - if question.to_sym != step
                      tr.section
                        td.previous-question-title
                          = Eligibility.label(question)
                        td.previous-question-body
                          - if Eligibility.boolean_question?(question)
                            = @eligibility.public_send("#{question}?") ? 'Yes' : 'No'
                          - else
                            = Eligibility.enumerized_attributes[question].find_value(answer).text
                        td.link-right
                          = link_to wizard_path(question) do
                            ' Change
                            span.visuallyhidden
                              = ' answer to' + Eligibility.label(question)
