header.page-header.group
  div
    h1
      ' Basic eligibility questionnaire

.article-container
  article.group role="article"
    .inner
      .application-notice.info-notice
        p
          ' Your organisation meets the basic eligibility criteria.
      br
      p
        ' You will need to fill in your account details before continuing with your application.

      .get-started
        = link_to "Continue to account details", correspondent_details_account_path, class: "button"

      .eligibility-finish-previous-answers
        = render "previous_answers"
