.form-collaborator
  = link_to "+ Add a collaborator", "#add-collaborator", class: "btn btn-default btn-add-collaborator"

  .well
    form
      fieldset
        .question-group
          h3
            ' Collaborator's full name
          .row
            .col-md-1.col-sm-2
              .form-group
                label.control-label
                  ' Title
                input.form-control.big.small type="text"

          .row
            .col-md-4.col-sm-5
              .form-group
                label.control-label
                  ' First name
                input.form-control.big.medium type="text"

          .row
            .col-md-4.col-sm-5
              .form-group
                label.control-label
                  ' Surname
                input.form-control.big.medium type="text"

      fieldset
        .question-group
          h3
            ' Telephone number
          .row
            .col-md-2.col-sm-3
              .form-group
                label.control-label.visuallyhidden
                  ' Telephone number
                input.form-control.big.small type="text"

      fieldset
        .question-group
          h3
            ' Email
          .row
            .col-md-4.col-sm-5
              .form-group
                label.control-label.visuallyhidden
                  ' Email
                input.form-control.big.medium type="text"

      fieldset
        .question-group
          h3
            ' Administrative rights
          .row
            .col-md-4.col-sm-5
              .form-group
                label.control-label.visuallyhidden
                  ' Role
                select.form-control.big.small
                  option Contributor
                  option Admin and contributor

      .form-actions
        = link_to "Cancel", "#cancel", class: "btn btn-default btn-cancel"
        = link_to "Add collaborator", "#", class: "btn btn-primary"
