- user_record = f.object

.col-md-12.admin-user-debounce-api-check-block
  span.heading-message
    | Email Verification details:
  br

  - if user_record.debounce_api_latest_check_at.present?

    - if user_record.marked_at_bounces_email?
      = image_tag "icon-important-sm-red.png"
      span.check-result-title
        | Marked as bounces!
      br
      
      span.next-run-info 
        = user_record.bounces_email_reason

    - else
      = image_tag "icon-grade-positive.png"
      span.check-result-title
        | Valid!
      br

      span.next-run-info 
        = "Last check: #{user_record.debounce_api_latest_check_at.strftime('%d %b %Y')}, Next check: #{(user_record.debounce_api_latest_check_at + 6.months).strftime('%d %b %Y')}"

  - else
    = image_tag "icon-info.png"
    span.check-result-title
      | Not scanned yet!
    br

    span.next-run-info 
      | Next check will be today / tomorrow!


