- user_record = f.object

.col-md-12.admin-user-debounce-api-check-block
  strong.heading-message
    | Email deliverability (Valid/Bounces):
  br

  - if user_record.debounce_api_latest_check_at.present?

    - if user_record.marked_at_bounces_email?
      = image_tag "icon-important-sm-red.png", aria: { hidden: true }
      span.check-result-title
        | Bounces
      br
      
      span.next-run-info 
        = "Error code: #{user_record.debounce_api_response_code} (#{user_record.bounces_email_reason})"
        br
        = user_record.decorate.debounce_api_check_cycle_details

    - else
      = image_tag "icon-grade-positive.png", aria: { hidden: true }
      span.check-result-title
        | Valid!
      br

      span.next-run-info 
        = user_record.decorate.debounce_api_check_cycle_details

  - else
    = image_tag "icon-info.png", aria: { hidden: true }
    span.check-result-title
      | Not scanned yet!
    br

    span.next-run-info 
      | Next check will be today / tomorrow!

  .clearfix

  - link_title = user_record.debounce_api_latest_check_at.present? ? 'Re-scan' : 'Scan now'
  = link_to link_title, scan_via_debounce_api_admin_user_url(user_record), method: :post, class: "btn btn-default btn-md"


