- if action_name == "edit"
  fieldset.question-group
    h3 Current password
    .row
      .col-sm-4
        = f.input :current_password,
                  wrapper_html: { class: "form-group" },
                  input_html: { class: "form-control" },
                  hint: "We need the #{controller_name.singularize}'s current password to confirm your changes",
                  label_html: { class: "visuallyhidden" }

fieldset.question-group
  h3
    - if action_name == "edit"
      ' New password
      - password_hint = "Leave it blank if you don't want to change it"
    - else
      ' Password
      - password_hint = ""
  .row
    .col-sm-4
      = f.input :password,
                wrapper_html: { class: "form-group" },
                input_html: { class: "form-control password-strength-meter" },
                hint: password_hint,
                label_html: { class: "visuallyhidden" }

fieldset.question-group
  h3 Retype password
  .row
    .col-sm-4
      = f.input :password_confirmation,
                wrapper_html: { class: "form-group" },
                input_html: { class: "form-control" },
                label_html: { class: "visuallyhidden" }
