/ TODO collaborators new/delete, also the collaborators variable
- if action_name == "edit"
  - collaborators = resource.account.collaborators_without(resource)
  = render "account/collaborators/list", collaborators: collaborators
= render "collaborator_form"
