.question-group
  h3
    label Yearly email notifications (when the submission period opens) for the following awards:

  = f.input :notification_when_innovation_award_open, label: "Innovation", wrapper_class: "selectable unsubscribe_award_specific_option"

  = f.input :notification_when_trade_award_open, label: "International Trade", wrapper_class: "selectable unsubscribe_award_specific_option"

  = f.input :notification_when_development_award_open, label: "Sustainable Development", wrapper_class: "selectable unsubscribe_award_specific_option"

  = f.input :notification_when_mobility_award_open, label: "Promoting Opportunity through Social Mobility", wrapper_class: "selectable unsubscribe_award_specific_option"

  h3
    label General settings:

  = f.input :notification_when_submission_deadline_is_coming, label: "I would like to receive email reminders of submission deadlines - these are sent at regular intervals closer to the deadline.", wrapper_class: "selectable"

  = f.input :subscribed_to_emails, checkbox: true, label: "I am happy to be contacted about King's Awards for Enterprise issues not related to my application (case study, newsletters so on).", wrapper_class: "selectable"

  = f.input :agree_being_contacted_by_department_of_business, label: "I am happy to be contacted by the Department for Business and Trade.", wrapper_class: "selectable"

  = f.input :agree_sharing_of_details_with_lieutenancies, label: "I am happy for my and my organisation's name, contact details and application status to be shared with Lieutenancies so that they can contact us to assist as appropriate.", wrapper_class: "selectable"

.question-group
  h3 = f.label :qae_info_source, label: "How did the #{controller_name == "users" ? "applicant" : controller_name.singularize} hear about The King's Awards?"
  .row
    .col-md-4.col-sm-5
      = f.input :qae_info_source,
                as: :select,
                wrapper_html: { class: "form-group" },
                input_html: { class: "form-control" },
                label_html: { class: "visuallyhidden" }

      span.clear
      #qae_info_source_other.visuallyhidden
        = f.input :qae_info_source_other,
                  wrapper_html: { class: "form-group" },
                  input_html: { class: "form-control" },
                  label: "Please specify"
