fieldset.question-group
  h3 Full name
  .row
    .col-md-1.col-sm-2
      = f.input :title,
                wrapper_html: { class: "form-group" },
                input_html: { class: "form-control" }
  .row
    .col-md-4.col-sm-5
      = f.input :first_name,
                wrapper_html: { class: "form-group" },
                input_html: { class: "form-control" }
  .row
    .col-md-4.col-sm-5
      = f.input :last_name,
                wrapper_html: { class: "form-group" },
                input_html: { class: "form-control" }

fieldset.question-group
  h3 Job title
  .row
    .col-md-4.col-sm-5
      = f.input :job_title,
                wrapper_html: { class: "form-group" },
                input_html: { class: "form-control" },
                label_html: { class: "visuallyhidden" }

fieldset.question-group
  h3 Telephone number
  .row
    .col-md-2.col-sm-3
      = f.input :phone_number,
                wrapper_html: { class: "form-group" },
                input_html: { class: "form-control" },
                label_html: { class: "visuallyhidden" }

fieldset.question-group
  h3 Email
  .row
    .col-md-4.col-sm-5
      = f.input :email,
                wrapper_html: { class: "form-group" },
                input_html: { class: "form-control" },
                label_html: { class: "visuallyhidden" }

fieldset.question-group
  h3 Role
  .row
    .col-md-2.col-sm-3
      = f.input :role,
                wrapper_html: { class: "form-group" },
                input_html: { class: "form-control" },
                label_html: { class: "visuallyhidden" }
