- if ["edit", "update"].include?(action_name)
  .question-group
    h3 Current password
    .row
      .col-md-4.col-sm-5
        = f.input :current_password,
                  wrapper_html: { class: "form-group" },
                  input_html: { class: "form-control" },
                  hint: "We need the #{controller_name.singularize}'s current password to confirm your changes",
                  label_html: { class: "visuallyhidden" }

#password-change-panel
  .question-group#password-control-group
    h3
      - if action_name == "edit"
        = f.label :password, label: "New password"
        - password_hint = "Leave it blank if you don't want to change it"
      - else
        = f.label :password, label: "Password"
        - password_hint = ""
    .guidance-panel.if-no-js-hide
      .govuk-form-group--error#password-guidance
        p.govuk-error-message.text-underline Please improve your password
        p.govuk-error-message#password-too-short
          ' It must be at least 10 characters.
        p.govuk-error-message#parts-of-email It shouldn't include part or all of your email address.
        p.govuk-error-message#password-entropy
          ' It must be more complex. Consider using whole sentences (with spaces), lyrics or phrases to make it more memorable.
    .row
      .col-md-4.col-sm-6
        .input-group
          = f.input :password,
                    wrapper_html: { class: "form-group" },
                    input_html: { class: "form-control password-strength-meter" },
                    label_html: { class: "visuallyhidden" }
          span#password-result-span.input-group-addon.hide
            i#password-result.glyphicon.glyphicon-ok
        span.hint = password_hint

  .question-group#password-confirmation-control-group
    h3 = f.label :password_confirmation, label: "Retype password"
    .if-no-js-hide
      .govuk-form-group--error#password-confirmation-guidance
        p.govuk-error-message#password-confirmation-match The confirmation must match the password
    .row
      .col-md-4.col-sm-6
        .input-group
          = f.input :password_confirmation,
                    wrapper_html: { class: "form-group" },
                    input_html: { class: "form-control" },
                    label_html: { class: "visuallyhidden" }
          span#password-confirmation-result-span.input-group-addon.hide
            i#password-confirmation-result.glyphicon.glyphicon-ok
