/ TODO collaborators new/delete, also the collaborators variable
- if action_name == "edit"
  - collaborators = resource.account.collaborators_without(resource)
  - if collaborators.any?
    = render "account/collaborators/list", collaborators: collaborators
  - else
    table.table.table-borderless
      tbody
        tr
          td.text-center
            br
            p.p-empty This user has not added any collaborators.
            br
