/ TODO collaborators new/delete, also the collaborators variable
- if params[:action] == "edit"
  - collaborators = resource.account.collaborators_without(resource)
  = render "account/collaborators/list", collaborators: collaborators
= link_to "+ Add a collaborator", new_account_collaborator_path, class: "btn btn-default"
