fieldset.question-group
  h3 Name of the organisation
  .row
    .col-sm-4
      = f.input :company_name,
                wrapper_html: { class: "form-group" },
                input_html: { class: "form-control" },
                label_html: { class: "visuallyhidden" }

fieldset.question-group
  h3 Main telephone number
  .row
    .col-sm-4
      = f.input :company_phone_number,
                wrapper_html: { class: "form-group" },
                input_html: { class: "form-control" },
                label_html: { class: "visuallyhidden" }
