- if action_name == "edit"
  - if collaborators.any?
    = render "admin/collaborators/list", collaborators: collaborators
  - else
    table.table.table-borderless
      tbody
        tr
          td.text-center
            br
            p.p-empty This user has not added any collaborators.
            br
  
  - if policy(resource).can_add_collaborators_to_account?
    = render "admin/users/collaborators/search_form", resource: resource
