= simple_form_for [:admin, resource], html: { class: "qae-form" } do |f|
  .panel-group#user-form-panel role="tablist" aria-multiselectable="true"
    .panel.panel-default
      .panel-heading#user-details-heading role="tab"
        h4.panel-title
          a data-toggle="collapse" data-parent="#user-form-panel" href="#user-details" aria-expanded="true" aria-controls="user-details"
            = controller_name.singularize.titleize
            '  Details
      #user-details.section-user-details.panel-collapse.collapse.in role="tabpanel" aria-labelledby="user-details-heading"
        .panel-body
          fieldset.question-group
            h3 Full name
            .row
              .col-sm-1
                = f.input :title,
                          wrapper_html: { class: "form-group" },
                          input_html: { class: "form-control" }
            .row
              .col-sm-4
                = f.input :first_name,
                          wrapper_html: { class: "form-group" },
                          input_html: { class: "form-control" }
            .row
              .col-sm-4
                = f.input :last_name,
                          wrapper_html: { class: "form-group" },
                          input_html: { class: "form-control" }

          fieldset.question-group
            h3 Job title
            .row
              .col-sm-4
                = f.input :job_title,
                          wrapper_html: { class: "form-group" },
                          input_html: { class: "form-control" },
                          label_html: { class: "visuallyhidden" }

          fieldset.question-group
            h3 Telephone number
            .row
              .col-sm-2
                = f.input :phone_number,
                          wrapper_html: { class: "form-group" },
                          input_html: { class: "form-control" },
                          label_html: { class: "visuallyhidden" }

          fieldset.question-group
            h3 Email
            .row
              .col-sm-4
                = f.input :email,
                          wrapper_html: { class: "form-group" },
                          input_html: { class: "form-control" },
                          label_html: { class: "visuallyhidden" }

          fieldset.question-group
            h3 Role
            .row
              .col-sm-2
                = f.input :role,
                          wrapper_html: { class: "form-group" },
                          input_html: { class: "form-control" },
                          label_html: { class: "visuallyhidden" }

    .panel.panel-default
      .panel-heading role="tab" id="organisation-details-header"
        h4.panel-title
          a.collapsed data-toggle="collapse" data-parent="#user-form-panel" href="#organisation-details" aria-expanded="false" aria-controls="organisation-details"
            ' Organisation Details
      #organisation-details.section-organisation-details.panel-collapse.collapse role="tabpanel" aria-labelledby="organisation-details-header"
        .panel-body
          fieldset.question-group
            h3 Name of the organisation
            .row
              .col-sm-4
                = f.input :company_name,
                          wrapper_html: { class: "form-group" },
                          input_html: { class: "form-control" },
                          label_html: { class: "visuallyhidden" }

          fieldset.question-group
            h3 Main telephone number
            .row
              .col-sm-4
                = f.input :company_phone_number,
                          wrapper_html: { class: "form-group" },
                          input_html: { class: "form-control" },
                          label_html: { class: "visuallyhidden" }

    .panel.panel-default
      .panel-heading role="tab" id="contact-preferences-header"
        h4.panel-title
          a.collapsed data-toggle="collapse" data-parent="#user-form-panel" href="#contact-preferences" aria-expanded="false" aria-controls="contact-preferences"
            ' Contact Preferences
      #contact-preferences.section-contact-preferences.panel-collapse.collapse role="tabpanel" aria-labelledby="contact-preferences-header"
        .panel-body
          fieldset.question-group
            h3 Is the user happy for us to email them in the future with information relating to the Queen’s Awards, and with any other information from the Department of Business, Innovation and Skills?
            = f.input :subscribed_to_emails,
                      wrapper_html: { class: "checkbox" },
                      label_html: { class: "selectable" },
                      label: "I am happy to be contacted with information about the Queen’s Awards"

          fieldset.question-group
            h3
              ' How did the
              = controller_name.singularize
              '  hear about the Queen's Awards?
            .row
              .col-sm-4
                = f.input :qae_info_source,
                          as: :select,
                          wrapper_html: { class: "form-group" },
                          input_html: { class: "form-control" },
                          label_html: { class: "visuallyhidden" }

                span.clear
                #qae_info_source_other.visuallyhidden
                  = f.input :qae_info_source_other,
                            wrapper_html: { class: "form-group" },
                            input_html: { class: "form-control" },
                            label: "Please specify"

    .panel.panel-default
      .panel-heading role="tab" id="section-collaborators-header"
        h4.panel-title
          a.collapsed data-toggle="collapse" data-parent="#user-form-panel" href="#section-collaborators" aria-expanded="false" aria-controls="section-collaborators"
            ' Collaborators
      #section-collaborators.section-collaborators.panel-collapse.collapse role="tabpanel" aria-labelledby="section-collaborators-header"
        .panel-body
          / TODO collaborators
          ' TODO

    - if params[:action] == "edit"
      .panel.panel-default
        .panel-heading role="tab" id="section-password-header"
          h4.panel-title
            a.collapsed data-toggle="collapse" data-parent="#user-form-panel" href="#section-password" aria-expanded="false" aria-controls="section-password"
              ' Password
        #section-password.section-password.panel-collapse.collapse role="tabpanel" aria-labelledby="section-password-header"
          .panel-body
            fieldset.question-group
              h3 Current password
              .row
                .col-sm-4
                  = f.input :current_password,
                            wrapper_html: { class: "form-group" },
                            input_html: { class: "form-control" },
                            hint: "We need your current password to confirm your changes",
                            label_html: { class: "visuallyhidden" }

            fieldset.question-group
              h3 Retype your password
              .row
                .col-sm-4
                  = f.input :password,
                            wrapper_html: { class: "form-group" },
                            input_html: { class: "form-control password-strength-meter" },
                            hint: "Leave it blank if you don't want to change it",
                            label_html: { class: "visuallyhidden" }

            fieldset.question-group
              h3 Current password
              .row
                .col-sm-4
                  = f.input :password_confirmation,
                            wrapper_html: { class: "form-group" },
                            input_html: { class: "form-control" },
                            label_html: { class: "visuallyhidden" }

  br
  = link_to "Cancel",
            admin_users_path,
            class: "btn btn-default btn-md"

  .pull-right
    - if action_name == "edit" && policy(resource).destroy?
      = link_to "Delete", admin_user_path(resource), data: { method: :delete, confirm: "Are you sure?" }, class: "btn btn-danger btn-md"

      ' &nbsp;

    = f.button :submit,
              class: "btn btn-primary btn-md"
