= simple_form_for [:admin, resource], html: { class: "qae-form", data: { type: "json",  controller: "inline-flash element-scroll", inline_flash_target: "form" } } do |f|
  .panel-group#user-form-panel-parent
    .panel.panel-default[data-controller="element-focus"]
      .panel-heading#user-details-heading
        h2.panel-title
          a data-toggle="collapse" data-parent="#user-form-panel" href="#user-details" aria-expanded="true" aria-controls="user-details" data-element-focus-target="reveal"
            = controller_name == "users" ? "Applicant" : controller_name.singularize.titleize
            '  Details
      #user-details.section-user-details.panel-collapse.collapse.in[aria-labelledby="user-details-heading" data-element-scroll-target="accordion"]
        .panel-body
          = render "fields_user_details", f: f

    .panel.panel-default[data-controller="element-focus"]
      .panel-heading id="organisation-details-header"
        h2.panel-title
          a.collapsed data-toggle="collapse" data-parent="#user-form-panel" href="#organisation-details" aria-expanded="false" aria-controls="organisation-details" data-element-focus-target="reveal"
            ' Organisation Details
      #organisation-details.section-organisation-details.panel-collapse.collapse[aria-labelledby="organisation-details-header" data-element-scroll-target="accordion"]
        .panel-body
          = render "fields_organisation_details", f: f

    .panel.panel-default[data-controller="element-focus"]
      .panel-heading id="contact-preferences-header"
        h2.panel-title
          a.collapsed data-toggle="collapse" data-parent="#user-form-panel" href="#contact-preferences" aria-expanded="false" aria-controls="contact-preferences" data-element-focus-target="reveal"
            ' Contact Preferences
      #contact-preferences.section-contact-preferences.panel-collapse.collapse[aria-labelledby="contact-preferences-header" data-element-scroll-target="accordion"]
        .panel-body
          = render "fields_contact_preferences", f: f

    - unless action_name == "new"
      .panel.panel-default[data-controller="element-focus"]
        .panel-heading id="section-collaborators-header"
          h2.panel-title
            a.collapsed data-toggle="collapse" data-parent="#user-form-panel" href="#section-collaborators" aria-expanded="false" aria-controls="section-collaborators" data-element-focus-target="reveal"
              ' Collaborators
        #section-collaborators.section-collaborators.panel-collapse.collapse[aria-labelledby="section-collaborators-header" data-element-scroll-target="accordion"]
          .panel-body
            = render "fields_collaborators", f: f, resource: resource

    br
    .clearfix
      .pull-right
        = link_to "Cancel",
                  admin_users_path,
                  class: "btn btn-default btn-md"

        ' &nbsp;

        - if resource.persisted? && resource.confirmed_at.blank?
          = link_to "Resend confirmation email",
                    resend_confirmation_email_admin_user_path(resource),
                    class: "btn btn-primary btn-md",
                    method: :patch

          ' &nbsp;

        - if resource.access_locked?
          = link_to "Unlock",
                    unlock_admin_user_path(resource),
                    class: "btn btn-primary btn-md",
                    method: :patch

          ' &nbsp;


        = f.button :submit, "Save",
                  class: "btn btn-primary btn-md"
    .clear
