= simple_form_for [:admin, resource], html: { class: "qae-form" } do |f|
  .panel-group#user-form-panel-parent role="tablist" aria-multiselectable="true"
    .panel.panel-default
      .panel-heading#user-details-heading role="tab"
        h4.panel-title
          a data-toggle="collapse" data-parent="#user-form-panel" href="#user-details" aria-expanded="true" aria-controls="user-details"
            = controller_name == "users" ? "Applicant" : controller_name.singularize.titleize
            '  Details
      #user-details.section-user-details.panel-collapse.collapse.in role="tabpanel" aria-labelledby="user-details-heading"
        .panel-body
          = render "fields_user_details", f: f

    .panel.panel-default
      .panel-heading role="tab" id="organisation-details-header"
        h4.panel-title
          a.collapsed data-toggle="collapse" data-parent="#user-form-panel" href="#organisation-details" aria-expanded="false" aria-controls="organisation-details"
            ' Organisation Details
      #organisation-details.section-organisation-details.panel-collapse.collapse role="tabpanel" aria-labelledby="organisation-details-header"
        .panel-body
          = render "fields_organisation_details", f: f

    .panel.panel-default
      .panel-heading role="tab" id="contact-preferences-header"
        h4.panel-title
          a.collapsed data-toggle="collapse" data-parent="#user-form-panel" href="#contact-preferences" aria-expanded="false" aria-controls="contact-preferences"
            ' Contact Preferences
      #contact-preferences.section-contact-preferences.panel-collapse.collapse role="tabpanel" aria-labelledby="contact-preferences-header"
        .panel-body
          = render "fields_contact_preferences", f: f

    - unless action_name == "new"
      .panel.panel-default
        .panel-heading role="tab" id="section-collaborators-header"
          h4.panel-title
            a.collapsed data-toggle="collapse" data-parent="#user-form-panel" href="#section-collaborators" aria-expanded="false" aria-controls="section-collaborators"
              ' Collaborators
        #section-collaborators.section-collaborators.panel-collapse.collapse role="tabpanel" aria-labelledby="section-collaborators-header"
          .panel-body
            = render "fields_collaborators", f: f, resource: resource

    .panel.panel-default
      .panel-heading role="tab" id="section-password-header"
        h4.panel-title
          a.collapsed data-toggle="collapse" data-parent="#user-form-panel" href="#section-password" aria-expanded="false" aria-controls="section-password"
            ' Password
      #section-password.section-password.panel-collapse.collapse role="tabpanel" aria-labelledby="section-password-header"
        .panel-body
          = render "fields_password", f: f

    br
    .clearfix
      - if action_name == "edit" && policy(resource).destroy?
        = link_to "Delete", admin_user_path(resource), data: { method: :delete, confirm: "Are you sure?" }, class: "btn btn-danger btn-md pull-left"

      .pull-right
        = link_to "Cancel",
                  admin_users_path,
                  class: "btn btn-default btn-md"

        ' &nbsp;

        - if resource.persisted? && resource.confirmed_at.blank?
          = link_to "Resend confirmation email",
                    resend_confirmation_email_admin_user_path(resource),
                    class: "btn btn-primary btn-md",
                    method: :patch

          ' &nbsp;

        = f.button :submit, "Save",
                  class: "btn btn-primary btn-md"
    .clear
