= simple_form_for [:admin, resource], html: { class: 'qae-form' } do |f|
  .row
    .col-sm-4
      = f.input :email,
                wrapper_html: { class: 'form-group' },
                input_html: { class: 'form-control' }
  .row
    .col-sm-4
      = f.input :first_name,
                wrapper_html: { class: 'form-group' },
                input_html: { class: 'form-control' }
  .row
    .col-sm-4
      = f.input :last_name,
                wrapper_html: { class: 'form-group' },
                input_html: { class: 'form-control' }

  .row
    .col-sm-2
      = f.input :role,
                wrapper_html: { class: 'form-group' },
                input_html: { class: 'form-control' }

  .row
    .col-sm-3
      = f.input :password,
                wrapper_html: { class: 'form-group' },
                input_html: { class: 'form-control' }

      = f.input :password_confirmation,
                wrapper_html: { class: 'form-group' },
                input_html: { class: 'form-control' }

  br
  .row
    .col-sm-4
      = link_to "Cancel",
                admin_users_path,
                class: 'btn btn-default btn-md'

      .pull-right
        - if action_name == "edit" && current_admin.can?(:destroy, :users)
          = link_to 'Delete', admin_user_path(resource), data: { method: :delete, confirm: 'Are you sure?' }, class: 'btn btn-danger btn-md'

          ' &nbsp;

        = f.button :submit,
                  class: 'btn btn-primary btn-md'
