= simple_form_for [:admin, user], html: { class: 'qae-form' } do |f|
  .row
    .col-sm-4
      = f.input :email,
                wrapper_html: { class: 'form-group' },
                input_html: { class: 'form-control' }

  .row
    .col-sm-2
      = f.input :role,
                wrapper_html: { class: 'form-group' },
                input_html: { class: 'form-control' }

  .row
    .col-sm-3
      = f.input :password,
                wrapper_html: { class: 'form-group' },
                input_html: { class: 'form-control' }

      = f.input :password_confirmation,
                wrapper_html: { class: 'form-group' },
                input_html: { class: 'form-control' }

  br
  = f.button :submit,
            class: 'btn btn-primary btn-md'
