.row
  .col-xs-12
    table.table.admin-table
      thead
        tr
          th.sortable
            = sort_link f, 'Name', @search, :full_name
          th.sortable
            = sort_link f, 'Email', @search, :email
          th.sortable
            = sort_link f, 'Company', @search, :company_name
          th
            ' Role
          th.sortable
            = sort_link f, 'Signed in on', @search, :last_sign_in_at
          th.sortable
            = sort_link f, "Confirmed on", @search, :confirmed_at
          th.sortable
            = sort_link f, "Locked?", @search, :locked_at
      tbody
        - if UserDecorator.decorate_collection(resources).none?
          tr
            td.text-center colspan=100
              br
              p.p-empty No users found.
              br
        - else
          - UserDecorator.decorate_collection(resources).each do |user|
            tr
              td.td-title
                = link_to edit_admin_user_path(user), class: "link-edit-user" do
                  span.ellipsis
                    = user.full_name
              td = mail_to user.email, user.email, {class: "ellipsis"}
              td = user.company
              td = user.decorate.role_name
              td
                small.text-muted
                  span.visible-lg
                    = user.formatted_last_sign_in_at_long
                  span.hidden-lg
                    = user.formatted_last_sign_in_at_short
              td
                - if user.confirmed_at.present?
                  small.text-muted
                    = l user.confirmed_at, format: :date_at_time
                - else
                  small.text-danger
                    ' Not confirmed
              td
                - if user.locked_at.present?
                  small.text-muted
                    = l user.locked_at, format: :date_at_time
