.row
  .col-md-3
    ul.tabs
      - %w[users assessors admins].each do |role|
        - if current_admin.can?(:read, role.to_sym)
          li class=('current' if controller_name == role)
            = link_to role, public_send("admin_#{role}_path")
