header.page-header.group
  div
    h1
      ' Users

.article-related-positioning-container
  .article-container
    article.group role="article"
      .inner
        form.user-form
          input#search type='text'

          = link_to 'New user', new_admin_user_path, class: 'new-user'
          table.table.admin-table
            thead
              tr
                th.sortable
                  a Name
                th.sortable
                  a Email
                th.sortable
                  a Company
                th.filter Role
                th.filter Category
                th.sortable
                  a Signed in at
            tbody
              - UserDecorator.decorate_collection(@users).each do |user|
                tr
                  td = user.full_name
                  td = link_to user.email, admin_user_path(user)
                  td = user.company
                  td = user.role
                  td
                    i Not implemented
                  td = user.last_sign_in_at && user.last_sign_in_at.strftime('%B %e at %l:%M %p')

        = paginate @users
