= simple_form_for @search, url: "#", method: :get, as: :search, html: { class: "search-form" } do |f|
  = render 'admin/users/navigation'

  .row
    .col-md-4.col-sm-5.col-xs-12
      .form-group.search-input
        = f.input :query, label: false, input_html: { class: "form-control", placeholder: "Search...", type: "search" }
        = submit_tag :submit, class: 'search-submit'

    .col-md-3.col-sm-4.col-xs-12.pull-right.text-right
      = link_to public_send("new_admin_#{controller_name.singularize}_path"), class: 'new-user btn btn-secondary btn-md' do
        = "+ Add #{controller_name == "users" ? "applicant" : controller_name.singularize}"
  .clear

  - if @search.query?
    .well.search-text
      p
        = "Search results for '#{@search.query}'"
        small
          = link_to "(Clear search)", [:admin, controller_name], class: "btn btn-link"

  = render 'list', resources: @resources, f: f

  .row
    .col-xs-12.text-right
      = paginate @resources
      .clear
