= simple_form_for @search, url: admin_users_path, method: :get, as: :search, html: { class: 'search-form' } do |f|
  .row
    .col-md-3.col-xs-8
      .form-group.search-input
        = text_field_tag :query, search_query, class: "form-control", placeholder: "Search...", type: "search"
        = f.submit :submit

    .col-md-3.col-xs-4.pull-right.text-right
      = link_to public_send("new_admin_#{controller_name.singularize}_path"), class: 'new-user btn btn-primary btn-md' do
        span.glyphicon.glyphicon-user
        = "New #{controller_name.singularize}"

  br

  = render 'admin/users/navigation'

  = render 'list', resources: @resources, f: f

  .row
    .col-xs-12.text-right
      = paginate @resources
      .clear
