- title "Queen's Awards for Enterprise. Admin: New #{controller_name == "users" ? "applicant" : controller_name.singularize}"

.page-header
  h1
    = "New #{controller_name == "users" ? "applicant" : controller_name.singularize}"

= render 'form', resource: @resource
