header.page-header.group
  div
    h1
      ' New user


.article-related-positioning-container
  .article-container
    article.group role="article"
      .inner
        = render 'form', user: @user
