header.page-header.group
  div
    h1
      ' Users


.article-related-positioning-container
  .article-container
    article.group role="article"
      .inner
        =' link_to 'Edit', edit_admin_user_path(@user)
        = link_to 'Delete', admin_user_path(@user), data: { method: :delete, confirm: 'Are you sure?' }
        dl
          dt Email
          dd = @user.email
