p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@user.full_name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Your Press Book piece has been written by an assessor, and is ready for you to check over.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Although you will not be able to edit the piece yourself, you can make comments that we will try to take into account.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' The deadline for doing so is
  = @deadline
  ' .

  = link_to "Check your Press book piece.", users_form_answer_press_summary_url(@form_answer, token: @token)

p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Thank you,
  br
  br
  ' The King's Awards Office
