p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' Dear
  = @user.full_name

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Your press comment is ready, please comment it
  br
  = link_to "Review Press Comment", users_form_answer_press_summary_url(@form_answer, token: @token)

p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Thank you,
  br
  br
  ' The Queen’s Awards Office
