p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Application Reference: #{@form_answer.urn}"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  Audit Certificate has been uploaded.

= link_to "View this application.", assessor_form_answer_url(@form_answer)
