/ TODO: copy

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' Hello,

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Primary Assessor has submitted the case summary.

p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Thank you,
  br
  br
  ' The Queen’s Awards Office
