p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Application Reference: #{@form_answer.urn}"
p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  = "Case Summary has been submitted by #{@author.decorate.full_name}."
p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  = link_to "View Case Summary.", assessor_form_answer_url(@form_answer)

