- if params.has_key? :form_id
  - form_path = account_collaborators_path(form_id: params[:form_id])
- else
  - form_path = account_collaborators_path
= simple_form_for collaborator,
                  as: :collaborator,
                  url: form_path,
                  builder: SimpleForm::AccountFormBuilder,
                  html: {class: 'qae-form', method: :post} do |f|

  .add-collaborator-box
    - if add_collaborator_interactor.errors.present? or collaborator.errors[:base].present?
      .field-with-errors
        - if add_collaborator_interactor.errors.present?
          - add_collaborator_interactor.errors.each do |error|
            span.error
              = error
        - if collaborator.errors[:base].present?
          - collaborator.errors[:base].each do |error|
            span.error
              = error

    fieldset
      = f.input :title, input_html: { class: "big tiny", autocomplete: "off"}
      = f.input :first_name, required: true, input_html: { class: 'big medium', autocomplete: "off"}
      = f.input :last_name, required: true ,input_html: { class: 'big medium', autocomplete: "off"}
      = f.input :job_title, required: true ,input_html: { class: 'big medium', autocomplete: "off"}
      = f.input :phone_number, required: true, input_html: { class: 'big small-medium', autocomplete: "off"}, label: "Telephone number"

      - if f.object.persisted?
        .question-group
          label.control-label
            | Email
          p.question-context
            | If you would like to change the email, please ask the collaborator to login and do so themselves, or contact the Queen's Award for Enterprise team.
          = f.object.email
      - else
        = f.input :email, required: true, input_html: { class: "big large", autocomplete: "off"}, label: "Email"

    fieldset
      legend.body-font-size
        ' Administrative rights
      p.question-context
        ' A 'Collaborator only' can only write and edit your applications/nominations. Whilst an 'Admin and collaborator' is also able to add new collaborators.
      = f.input :role,
                collection: [["Collaborator only", "regular"],
                             ["Admin and collaborator", "account_admin"]],
                as: :radio_buttons,
                required: true,
                include_blank: false,
                input_html: { autocomplete: "off"},
                label_html: { class: "visuallyhidden" },
                item_wrapper_class: "selectable"

    p.inline-form-actions
      = link_to "Cancel", account_collaborators_path, class: "button button--link"
      = f.submit "Add the collaborator", class: "button"
