- if collaborator.persisted?
  - form_path = account_collaborator_path(collaborator)
- elsif params.has_key? :form_id
  - form_path = account_collaborators_path(form_id: params[:form_id])
- else
  - form_path = account_collaborators_path

= simple_form_for collaborator,
                  as: :collaborator,
                  url: form_path,
                  builder: SimpleForm::AccountFormBuilder,
                  html: { class: 'qae-form' } do |f|

  .add-collaborator-box
    - if add_collaborator_interactor.errors.present? or collaborator.errors[:base].present?
      .field-with-errors
        - if add_collaborator_interactor.errors.present?
          - add_collaborator_interactor.errors.each do |error|
            span.error
              = error
        - if collaborator.errors[:base].present?
          - collaborator.errors[:base].each do |error|
            span.error
              = error

    = f.input :title, input_html: { class: "big tiny", autocomplete: "off"}
    = f.input :first_name, required: true, input_html: { class: 'big medium', autocomplete: "off"}
    = f.input :last_name, required: true ,input_html: { class: 'big medium', autocomplete: "off"}
    = f.input :job_title, required: true ,input_html: { class: 'big medium', autocomplete: "off"}
    = f.input :phone_number, required: true, input_html: { class: 'big medium', autocomplete: "off"}, label: "Telephone number"

    - if f.object.persisted?
      .question-group
        label.govuk-label
          | Email
        p.govuk-hint
          | If you would like to change the email, please ask the collaborator to login and do so themselves, or contact the King's Award for Enterprise team.
        p.govuk-body
          = f.object.email
    - else
      = f.input :email, required: true, input_html: { class: "big large", autocomplete: "off"}, label: "Email"

    fieldset.govuk-fieldset
      = f.input :role,
                collection: [["Collaborator only", "regular"],
                             ["Admin and collaborator", "account_admin"]],
                as: :radio_buttons,
                required: true,
                include_blank: false,
                label: 'Administrative rights',
                hint: "A 'Collaborator only' can only write and edit your applications/nominations. Whilst an 'Admin and collaborator' is also able to add new collaborators.",
                input_html: { autocomplete: "off"},
                label_html: { class: 'govuk-label--s govuk-!-font-weight-regular' }

    p.govuk-button-group
      - if f.object.persisted?
        = f.submit "Save collaborator details", class: "govuk-button"
      - else
        = f.submit "Add the collaborator", class: "govuk-button"
      = link_to "Cancel", account_collaborators_path, class: "govuk-button govuk-button--secondary"

javascript:
  setTimeout(() => {
    const element = document.querySelector('.govuk-form-group--error')

    if (element) {
      const input = element.querySelector('[aria-invalid="true"]')
      const scrollIntoViewOptions = { behavior: 'smooth', block: 'end', inline: 'nearest' }

      if (input) {
        input.focus()
        input.scrollIntoView(scrollIntoViewOptions)
      } else {
        element.scrollIntoView(scrollIntoViewOptions)
      }
    }
  }, '100')
  
