- if params.has_key? :form_id
  - form_path = account_collaborators_path(form_id: params[:form_id])
- else
  - form_path = account_collaborators_path
= simple_form_for collaborator,
                  as: :collaborator,
                  url: form_path,
                  builder: SimpleForm::AccountFormBuilder,
                  html: {class: 'qae-form', method: :post} do |f|

  .add-collaborator-box
    - if add_collaborator_interactor.errors.present? or collaborator.errors[:base].present?
      .field-with-errors
        - if add_collaborator_interactor.errors.present?
          - add_collaborator_interactor.errors.each do |error|
            span.error
              = error
        - if collaborator.errors[:base].present?
          - collaborator.errors[:base].each do |error|
            span.error
              = error

    fieldset
      h3.first-h3
        ' Collaborator's full name
      = f.input :title, input_html: { class: 'big small', autocomplete: "off"}
      = f.input :first_name, input_html: { class: 'big medium', autocomplete: "off"}
      = f.input :last_name, input_html: { class: 'big medium', autocomplete: "off"}

    fieldset
      h3 = f.label :phone_number, label: "Telephone number"
      = f.input :phone_number, input_html: { class: 'big small', autocomplete: "off"}, label: false

    fieldset
      h3 = f.label :email
      = f.input :email, required: true, input_html: { class: 'big medium', autocomplete: "off"}, label: false

    fieldset
      h3
        ' Administrative rights
      p
        ' A ‘Contributor’ can only write and edit your applications/nominations. Whilst an ‘Admin and Contributor’ is also able to add new collaborators.
      = f.input :role,
                collection: [["Contributor", "regular"],
                             ["Admin and contributor", "account_admin"]],
                as: :radio_buttons,
                required: true,
                include_blank: false,
                input_html: { autocomplete: "off"},
                label_html: { class: "visuallyhidden" },
                item_wrapper_class: "selectable"

    = f.submit "Save collaborator", class: "button button-alt"
