li.list-group-item id=dom_id(collaborator)
  - if current_user.account_admin? && collaborator != account_owner
    .pull-right
      = link_to "Edit details", edit_account_collaborator_path(collaborator), class: "edit-link"
  h4.collaborator__name
    = collaborator.full_name_with_status
  p.collaborator__jobtitle
    = collaborator.job_title
  p.collaborator__contact
    - if collaborator.phone_number.present?
      = collaborator.phone_number
      br
    = mail_to collaborator.email
  p.collaborator__role
    = collaborator.role_name
