li.list-group-item id=dom_id(collaborator)
  .pull-right
    = link_to "Remove", account_collaborator_path(collaborator),
                        method: :delete,
                        class: "remove-link text-danger"
  p
    strong
      = collaborator.role_name
  br
  p
    = collaborator.full_name_with_status
  p
    - if collaborator.phone_number.present?
      = collaborator.phone_number
      ' &nbsp;
    = mail_to collaborator.email
