li.list-group-item id=dom_id(collaborator)
  .pull-right
    - if params.has_key? :form_id
      = link_to "Remove", account_collaborator_path(collaborator, form_id: params[:form_id]),
                          method: :delete,
                          class: "remove-link text-danger"
    - else
      = link_to "Remove", account_collaborator_path(collaborator),
                          method: :delete,
                          class: "remove-link text-danger"
  h4.collaborator__name
    = collaborator.full_name_with_status
  p.collaborator__jobtitle
    = collaborator.job_title
  p.collaborator__contact
    - if collaborator.phone_number.present?
      = collaborator.phone_number
      br
    = mail_to collaborator.email
  p.collaborator__role
    = collaborator.role_name
