- if collaborators.any?
  ul.list-add.collaborators-list
    - collaborators.decorate.each do |collaborator|
      = render 'item', collaborator: collaborator

= link_to "+ Add a collaborator", new_account_collaborator_path, class: "button button-add"
