table
  colgroup
    col width="150"
    col width="200"
    col width="100"
    col width="150"
  thead
    tr
      th Collaborator
      th Email
      th Role
      th.text-right
        = link_to "+ Add Collaborator"
  tbody
    - collaborators.decorate.each do |collaborator|
      = render 'item', collaborator: collaborator