- title "Edit collaborator"

- provide(:page_content_class, "multi-page page-account")

h1.govuk-heading-xl
  ' Account details

.steps-progress-container
  .steps-progress-content
    header.page-header.group
      div.remove-link-right
        h2.govuk-heading-l
          ' Edit collaborator details

        - form_id = params[:form_id].presence
        - if collaborators.count == 1
          = link_to "Remove collaborator", confirm_deletion_account_collaborator_path(collaborator, form_id: form_id),
                    class: "collaborator-remove-link govuk-link"
        - else
          = link_to "Remove collaborator", account_collaborator_path(collaborator, form_id: form_id),
                    method: :delete,
                    class: "collaborator-remove-link govuk-link if-no-js-hide",
                    id: "js-remove-collaborator-link"
          = link_to "Remove collaborator", confirm_deletion_account_collaborator_path(collaborator, form_id: form_id),
                    class: "collaborator-remove-link govuk-link if-js-hide"

    .article-container
      article.group role="article"
        .inner
          = render "form"

  = render "accounts/steps_progress_bar"
