- title "Edit collaborator"

- provide(:page_content_class, "multi-page page-account")

h1.govuk-heading-xl
  ' Account details

.steps-progress-container
  .steps-progress-content
    header.page-header.group
      div.remove-link-right
        h2.govuk-heading-l
          ' Edit collaborator details
        - if params.has_key? :form_id
          = link_to "Remove collaborator", account_collaborator_path(collaborator, form_id: params[:form_id]),
                              method: :delete,
                              class: "collaborator-remove-link govuk-link"
        - else
          = link_to "Remove collaborator", account_collaborator_path(collaborator),
                              method: :delete,
                              class: "collaborator-remove-link govuk-link"


    .article-container
      article.group role="article"
        .inner
          = render "form"

  = render "accounts/steps_progress_bar"
