- title "Collaborators and account owner"

- provide(:page_content_class, "multi-page page-account")
s
h1.govuk-heading-xl
  ' Account details

.steps-progress-container
  = render "accounts/steps_progress_bar"
  .steps-progress-content
    h2.govuk-heading-l
      ' Collaborators and account owner

    .article-container
      article.group role="article"
        div
          - if !current_user.account_admin?
            p.govuk-body
              ' Collaborators can work on the form simultaneously in different sections.
              strong
                =< "However, we advise that one person works on a section at a time to avoid data saving issues"
              ' .

          - if current_user.account_admin?
            - if current_account.has_collaborators?
              .govuk-warning-text
                span.govuk-warning-text__icon aria-hidden="true"
                  | !
                strong.govuk-warning-text__text
                  span.govuk-visually-hidden
                    | Warning
                  | Please check if collaborators' details are up to date.
            - else
              .govuk-warning-text
                span.govuk-warning-text__icon aria-hidden="true"
                  | !
                strong.govuk-warning-text__text
                  span.govuk-warning-text__assistive
                    | Warning
                  | You don't have any collaborators added. Please add at least one collaborator.
                  br
                  br
                  = link_to new_account_collaborator_path(form_id: @form_answer), class: "govuk-button", role: "button"
                    ' Add a collaborator

            p.govuk-body
              | Adding collaborators lets your colleagues sign in and contribute to your applications. Collaborators can work on the form simultaneously in different sections.
              strong
                =< "However, we advise that one person works on a section at a time to avoid data saving issues"
              | .

            p.govuk-body They will also receive any correspondence from us regarding your applications. This will help to ensure that any correspondence from us is less likely to be overlooked or not addressed in time. Also, if you leave the organisation, we will have a person to contact regarding applications.

            p.govuk-body
              strong
                | Please note, collaborators will be able to see and edit all of your applications.

            br

            details.govuk-details data-module="govuk-details"
              summary.govuk-details__summary
                span.govuk-details__summary-text
                  | Are you the owner of a micro organisation?
              .govuk-details__text
                | If you are an owner of a very small organisation and don't feel comfortable sharing your business details with your employees, you can add someone else who you trust.

            details.govuk-details data-module="govuk-details"
              summary.govuk-details__summary
                span.govuk-details__summary-text
                  | Is a marketing agency helping you to apply?
              .govuk-details__text
                | If you are using a marketing agency to help you with your application, you can add them as collaborators.

          = simple_form_for current_user, url: complete_registration_account_path, builder: SimpleForm::AccountFormBuilder, html: { class: "qae-form", id: "account-form" } do |f|
            // TODO remove form_contact_settins
            // .visuallyhidden
              = render "accounts/form_contact_settings", f: f

            = render "list"

            - if current_user.account_admin?
              p.collaborators__add.govuk-body
                - if collaborators.any?
                  = link_to new_account_collaborator_path(form_id: @form_answer), class: "govuk-button govuk-button--secondary", role: "button"
                    ' Add another collaborator
                - else
                  = link_to new_account_collaborator_path(form_id: @form_answer), class: "govuk-button", role: "button"
                    ' Add a collaborator

              - if current_account.users.not_including(account_owner).any?
                  footer
                    nav.pagination.no-border role="navigation" aria-label="Pagination"
                      ul.group
                        li.submit
                          - if current_user.registration_in_progress?
                            = f.submit "Save and continue", class: "govuk-button", aria: {label: "Save and continue to additional contact preferences"}
                          - elsif came_from_application_form?
                            = link_to "Save and return", [:award_info, :trade, form_id: @form_answer], class: "govuk-button", aria: {label: "Save and return to award information"}
                          - elsif user_redirected_to_collaborators_page?
                            = link_to "Save and continue", dashboard_path, class: "govuk-button", aria: {label: "Save and continue to applicant dashboard"}
                      - if current_user.registration_in_progress?
                        previous.previous-alternate
                          = link_to company_details_account_path, rel: "prev", title: "Navigate to previous part", class: "govuk-back-link govuk-!-font-size-19 govuk-!-margin-top-3" do
                            ' Go back to previous page
