- provide(:page_content_class, "multi-page page-account")

header.page-header.group.page-header-over-sidebar
  div
    h1
      ' Account details

.steps-progress-container
  .steps-progress-content
    header.page-header.group
      div
        h2
          ' Collaborators and account owner

    .article-container
      article.group role="article"
        .inner
          - if current_user.account_admin?
            .application-notice.help-notice
              p
                - if collaborators.any?
                  | Please check if collaborators' details are up to date.
                - else
                  | You don't have any collaborators added. Please add at least one collaborator.

            p Adding collaborators lets your colleagues sign in and contribute to your applications.

            p They will also receive any correspondence from us regarding your applications. This will help to ensure that any correspondence from us is less likely to be overlooked or not addressed in time. Also, if you leave the organisation, we will have a person to contact regarding applications.

            p
              strong
                | Please note, collaborators will be able to see and edit all of your applications.

            br

            details
              summary
                span.summary
                  | Are you the owner of a micro organisation?
              .panel.panel-border-narrow
                | If you are an owner of a very small organisation and don't feel comfortable sharing your business details with your employees, you can add someone else who you trust.

            details
              summary
                span.summary
                  | Is a marketing agency helping you to apply?
              .panel.panel-border-narrow
                | If you are using a marketing agency to help you with your application, you can add them as collaborators.

          = simple_form_for current_user, url: complete_registration_account_path, builder: SimpleForm::AccountFormBuilder, html: { class: "qae-form", id: "account-form" } do |f|
            // TODO remove form_contact_settins
            .visuallyhidden
              = render "accounts/form_contact_settings", f: f

            = render "list"

            - if current_user.account_admin?
              p.collaborators__add
                - if collaborators.any?
                  = link_to new_account_collaborator_path(form_id: @form_answer), class: "button button--secondary"
                    ' + Add another collaborator
                - else
                  = link_to new_account_collaborator_path(form_id: @form_answer), class: "button"
                    ' + Add a collaborator

              - if collaborators.any?
                  footer
                    nav.pagination.no-border role="navigation" aria-label="Pagination"
                      ul.group
                        - if current_user.registration_in_progress?
                          li.previous.previous-alternate
                            = link_to company_details_account_path, rel: "prev", title: "Navigate to previous part" do
                              span class="pagination-label"
                                ' Back

                        li.submit
                          - if current_user.registration_in_progress?
                            = f.submit "Save and continue", class: "button"
                          - elsif came_from_application_form?
                            = link_to "Save and return", [:award_info, @form_answer.award_type, form_id: @form_answer], class: "button"
                          - elsif user_redirected_to_collaborators_page?
                            = link_to "Save and continue", dashboard_path, class: "button"

  = render "accounts/steps_progress_bar"
