- provide(:page_content_class, "multi-page page-account")

header.page-header.group.page-header-over-sidebar
  div
    h1
      ' Account details

.steps-progress-container
  .steps-progress-content
    header.page-header.group
      div
        h2
          ' Collaborators

    .article-container
      article.group role="article"
        .inner
          p Adding collaborators lets your colleagues sign in and contribute to your application(s).

          p They will also be copied in on any correspondence from us regarding your application(s).

          p If you are using a marketing company for your application, you should add them as collaborators here.

          br

          = simple_form_for current_user, url: complete_registration_account_path, builder: SimpleForm::AccountFormBuilder, html: { class: "qae-form", id: "account-form" } do |f|
            // TODO remove form_contact_settins
            .visuallyhidden
              = render "accounts/form_contact_settings", f: f

            = render "list"

            = link_to new_account_collaborator_path(form_id: @form_answer), class: "button button-add"
              - if collaborators.any?
                ' + Add another collaborator
              - else
                ' + Add a collaborator

            footer
              nav.pagination.no-border role="navigation" aria-label="Pagination"
                ul.group
                  li.previous.previous-alternate
                    = link_to contact_settings_account_path, rel: "prev", title: "Navigate to previous part" do
                      span class="pagination-label"
                        ' Back

                  li.submit
                    - unless current_user.completed_registration
                        = f.submit "Continue to applications", class: "button"
                    - else
                      - if params.has_key? :form_id
                        = link_to "Save and return", [:award_info, @form_answer.award_type, form_id: @form_answer], class: "button"
                      - else
                        = f.submit "Save and continue", class: "button"

  = render "accounts/steps_progress_bar"
