- provide(:page_content_class, "multi-page page-account")

header.page-header.group class="#{'page-header-wider' unless current_user.completed_registration}"
  div
    h1
      ' Account settings

    = render "accounts/steps_progress_bar"

    h2
      - unless current_user.completed_registration
        ' Step 4 of 4:
      ' Collaborators

.article-container
  article.group role="article"
    .inner
      p Adding collaborators lets your colleagues sign in and contribute to your application(s).

      p They will also be copied in on any correspondence from us regarding your application(s).

      br

      = simple_form_for current_user, url: complete_registration_account_path, builder: SimpleForm::AccountFormBuilder, html: { class: "qae-form", id: "account-form" } do |f|
        // TODO remove form_contact_settins
        .visuallyhidden
          = render "accounts/form_contact_settings", f: f

        = render "list", f: f

        footer
          nav.pagination role="navigation" aria-label="Pagination"
            ul.group
              li.previous.previous-alternate
                = link_to contact_settings_account_path, rel: "prev", title: "Navigate to previous part" do
                  span class="pagination-label"
                    ' Previous section

              - unless current_user.completed_registration
                li.submit
                  = f.submit "Continue to applications", class: "button"
              - else
                li.submit
                  = f.submit "Save and continue", class: "button"