- provide(:page_content_class, "multi-page page-account")

= render "accounts/steps_progress_bar"

.steps-progress-content
  header.page-header.group class=('page-header-wider' unless current_user.completed_registration)
    div
      h1
        ' Account details

      h2
        - unless current_user.completed_registration
          ' Step 4 of 4:
        ' Collaborators

  .article-container
    article.group role="article"
      .inner
        h2
          ' Add new collaborator

        = render "form"
