- provide(:page_content_class, "multi-page page-account")

header.page-header.group class="#{'page-header-wider' unless current_user.completed_registration}"
  div
    h1
      ' Account settings

    = render "accounts/steps_progress_bar"

    h2
      ' New Collaborator

.article-container
  article.group role="article"
    .inner
      = render "form"