- provide(:page_content_class, "multi-page page-account")

header.page-header.group class=('page-header-wider' unless current_user.completed_registration)
  div
    h1
      ' Account details

    = render "accounts/steps_progress_bar"

    h2
      - unless current_user.completed_registration
        ' Step 4 of 4:
      ' Collaborators

.article-container
  article.group role="article"
    .inner
      h2
        ' Add new collaborator

      = render "form"
