- provide(:page_content_class, "multi-page page-account")

- content_for :breadcrumbs do
  li = link_to "Account details", correspondent_details_account_path

header.page-header.group.page-header-over-sidebar
  div
    h1
      ' Account details

.steps-progress-container
  .steps-progress-content
    header.page-header.group
      div
        h2
          ' Add new collaborator

    .article-container
      article.group role="article"
        .inner
          = render "form"

  = render "accounts/steps_progress_bar"
