- title "Add new collaborator"

- provide(:page_content_class, "multi-page page-account")

h1.govuk-heading-xl
  ' Account details

.steps-progress-container
  .steps-progress-content
    h2.govuk-heading-l
      ' Add new collaborator


    .article-container
      article.group role="article"
        = render "form"

  = render "accounts/steps_progress_bar"
