- if cert_exists
  - att_record = award.audit_certificate

  - if att_record.scan.present?
    - if att_record.scan.clean?
      = link_to "Uploaded Audit Certificate", att_record.attachment_url,
                target: "_blank", class: "js-audit-certificate-title"
    - elsif att_record.scan.status == "scanning"
      | Uploaded Audit Certificate is scanning on viruses
    - elsif att_record.scan.status == "infected"
      | Uploaded file has been blocked (virus detected), please remove.
    - else
      = link_to "Uploaded Audit Certificate", "",
                target: "_blank", class: "js-audit-certificate-title"
  - else
      | Uploaded Audit Certificate is scanning on viruses
- else
  = link_to "Uploaded Audit Certificate", "",
            target: "_blank", class: "js-audit-certificate-title"
