- if cert_exists
  - att_record = award.audit_certificate

  - if att_record.attachment_scan_results.present?
    - if att_record.clean?
      = link_to "Uploaded External Accountant's Report", att_record.attachment_url,
                target: "_blank", class: "js-audit-certificate-title"
    - elsif att_record.attachment_scan_results == "scanning"
      | Uploaded External Accountant's Report is being scanned for viruses.
    - elsif att_record.attachment_scan_results == "infected"
      | Uploaded file has been blocked (virus detected), please remove.
    - else
      = link_to "Uploaded Verification of Commercial Figures", "",
                target: "_blank", class: "js-audit-certificate-title"
  - else
      | Uploaded External Accountant's Report is being scanned for viruses.
- else
  = link_to "Uploaded Verification of Commercial Figures", "",
            target: "_blank", class: "js-audit-certificate-title"
