- if cert_exists
  - att_record = award.audit_certificate

  - if att_record.attachment_scan_results.present?
    - if att_record.clean?
      = link_to "Download External Accountant's Report", att_record.attachment_url,
                target: "_blank", class: "js-audit-certificate-title"
    - elsif att_record.attachment_scan_results == "scanning"
      | Uploaded External Accountant's Report is being scanned for viruses.
    - elsif att_record.attachment_scan_results == "infected"
      | Uploaded file has been blocked (virus detected), please remove.
    - else
      = link_to "Download Verification of Commercial Figures", "",
                target: "_blank", class: "js-audit-certificate-title"
  - else
      | Uploaded External Accountant's Report is being scanned for viruses.

  small.pull-right
  = form_for(users_form_answer_audit_certificate_path, html: { method: :delete, class: "js-audit-certificate-removal-form", style: "display:inline-block;"}) do |f|

    = f.submit 'Remove', class: 'if-js-hide'

    = link_to "#", class: "text-danger if-no-js-hide js-remove-audit-certificate-link", data: {confirm: "Are you sure?"}
      span.glyphicon.glyphicon-remove
      span.visible-lg.visible-md
        ' Remove


- else
  = link_to "Download Verification of Commercial Figures", "",
            target: "_blank", class: "js-audit-certificate-title"
