- if cert_exists
  - att_record = award.audit_certificate

  - if att_record.attachment_scan_results.present?
    - if att_record.clean?
      = link_to att_record.attachment.file.filename, att_record.attachment_url,
                target: "_blank", class: "js-audit-certificate-title download-link", download: att_record.attachment.file.filename, title: att_record.attachment.file.filename
    - elsif att_record.attachment_scan_results == "scanning"
      p.govuk-body
        | Uploaded External Accountant's Report is being scanned for viruses.
    - elsif att_record.attachment_scan_results == "infected"
      p.govuk-body
        | Uploaded file has been blocked (virus detected), please remove.
    - else
      = link_to att_record.attachment.file.filename, "",
                target: "_blank", class: "js-audit-certificate-title download-link"
  - else
    p.govuk-body
      | Uploaded External Accountant's Report is being scanned for viruses.

- else # The below link gets displayed by javascript when the user uploads a file (no page reload). The link attributes are updated automatically.
  = link_to "Download Verification of Commercial Figures", "",
            target: "_blank", class: "js-audit-certificate-title download-link govuk-link govuk-link--no-visited-state"

small.pull-right.remove-verification-document
  = form_for(users_form_answer_audit_certificate_path, html: { method: :delete, class:"js-remove-verification-document-form", style: "display:inline-block;"}) do |f|

    = f.submit 'Remove', class: 'if-js-hide'

    = link_to "#", class: "text-danger if-no-js-hide js-remove-verification-document-link", data: {confirm: "Are you sure?"}
      span.glyphicon.glyphicon-remove
      span.visible-lg.visible-md.govuk-link
        ' Remove
