= simple_form_for form_answer.build_audit_certificate,
                  as: :audit_certificate,
                  url: users_form_answer_audit_certificate_path(form_answer),
                  html: {class: 'qae-form', method: :post} do |f|
  fieldset
    h3
      ' File

  / This line is fix of "missing 'audit_certificate' param"
  / if no any file selected in file input
  = f.input :attachment, as: :hidden, input_html: { value: ""}

  = f.input :attachment, as: :file, required: true, label: false

  footer
    nav.pagination role="navigation"
      ul.group
        li.submit
          = f.submit "Upload", class: "button"
