= simple_form_for (audit_certificate || form_answer.build_audit_certificate),
                  as: :audit_certificate,
                  url: users_form_answer_audit_certificate_path(form_answer),
                  html: {class: "qae-form", method: :post} do |f|
  ul.list-add
    li
      = f.input :attachment,
                as: :file,
                required: true,
                label: "Upload External Accountant's Report"

  = f.submit "Upload", class: "button button-add button-upload non-js-audit-certificate-submit"
.clear
