- provide(:page_content_class, "multi-page page-account")

header.page-header.group class=('page-header-wider')
  div
    h1
      = form_answer.decorate.application_name
    h2
      = form_answer.decorate.award_type
      '  Award
    aside
.article-container
  article.group role="article"
    .inner
      p
        ' Your application for the
        = form_answer.decorate.award_type
        '  Award was shortlisted.

      h2 Audit Certificate
      p
        ' Please
        = link_to "download and complete this audit certificate",
                  users_form_answer_audit_certificate_url(form_answer, format: :pdf),
                  target: "_blank"
        ' . Afterwards, upload the completed form.

      h2
        ' Upload completed Audit Certificate
      = render "users/audit_certificates/upload_block", award: form_answer

