- cert_exists = form_answer.audit_certificate.present? && form_answer.audit_certificate.persisted?
- list_exists = form_answer.list_of_procedures.present? && form_answer.list_of_procedures.persisted?

header.page-header.group class=('page-header-wider')
  div
    h1 Verification of Commercial Figures
.article-container
  article.group role="article"
    .inner
      - unless cert_exists

        p Please follow the steps below:
        p
          ol
            li = link_to("Download the External Accountant's Report form.", users_form_answer_audit_certificate_url(form_answer, format: :pdf))
            li We recommend that you send the report to the accountant straight away so that you can agree on the timelines. Let them know if you will be providing revisions to the figures.
            li If relevant, in the External Accountant's Report, provide actual figures to replace estimates submitted at the time of the application or make any other changes to the figures. If you make any revisions, you have to sign the Applicant's Management's Statement section in the report.revisions, you have to sign the Applicant's Management's Statement section in the report.
            li Once you make the revisions (if any), the accountant will perform relevant procedures and will return the completed External Accountant's Report. Additionally, the accountant will give you a document that lists the procedures that they have performed to verify the figures. Please note, there is no template for the list of procedures document - accountants can use their preferred format for it.
            li = "Log back to this online portal and follow the \"Verification of Commercial Figures\" link next to your Shortlisted entries. Please upload the External Accountant's Report as well as the accompanying list of procedures document, provided by the accountant, by <strong>noon on #{Settings.current_audit_certificates_deadline.decorate.formatted_trigger_date}</strong>.".html_safe
      br

      = render "users/audit_certificates/upload_block", award: form_answer,
                                                        cert_exists: cert_exists
      = render "users/list_of_procedures/upload_block", award: form_answer,
                                                        list_exists: list_exists

      footer
        nav.pagination.no-border aria-label="Pagination" role="navigation"
          ul.group
            li.previous.previous-alternate
              = link_to dashboard_path
                span.pagination-label Back
