- provide(:page_content_class, "multi-page page-account")

header.page-header.group class=('page-header-wider')
  div
    h1
      ' Audit Certificate
    aside

    h2
      = form_answer.decorate.award_application_title

.article-container
  article.group role="article"
    .inner
      - if form_answer.audit_certificate.present? && form_answer.audit_certificate.persisted?
        h2
          ' Audit Certificate completed!
      - else
        h3 You need to download, check and complete an audit certificate!
        p
          = link_to "Review Audit Certificate",
                    users_form_answer_audit_certificate_url(form_answer, format: :pdf)

        h2
          ' Upload completed Audit Certificate

        = render "form"

