- title "Verification of Commercial Figures"

- cert_exists = form_answer.audit_certificate.present? && form_answer.audit_certificate.persisted?

header.page-header.group class=('page-header-wider govuk-!-margin-bottom-0')
  h1.govuk-heading-xl Verification of Commercial Figures
.article-container
  article.group role="article"
    .inner
      - unless cert_exists

        p.govuk-body Please continue with the following steps:
        p
          ol.govuk-list.govuk-list--number
            li
              | Download the
              = link_to("External Accountant's Report ", users_form_answer_audit_certificate_url(form_answer, format: :pdf))
              | and the
              = link_to("Guide to Editing the External Accountant's Report Using Adobe Acrobat PDF Editor", guide_users_form_answer_audit_certificate_url(form_answer, format: :pdf), target: '_blank')
            li We recommend that you send the report and the guide to the accountant immediately so that you can agree on the timelines. Let them know if you will be providing revisions to the figures.
            li In the External Accountant's Report, provide actual figures if they are different from the estimates submitted at the time of the application or if you made any other changes to the figures. If you make any revisions, you must sign the Applicant's Management's Statement section in the report.
            li Once you make the revisions (if any), the accountant may perform their own relevant procedures and will return the completed External Accountant's Report to you.
            li Log back in to this online portal and click the "Provide verification of commercial figures" button next to your Shortlisted entries.
      br
        p.govuk-body = "Please upload the External Accountant's Report provided by the accountant by <strong>#{Settings.current_audit_certificates_deadline.decorate.formatted_trigger_time}</strong>.".html_safe

      = render "users/audit_certificates/upload_block", award: form_answer,
                                                        cert_exists: cert_exists

      footer
        nav.pagination.no-border aria-label="Pagination" role="navigation"
          ul.group
            li.previous.previous-alternate
              = link_to dashboard_path, class: "govuk-back-link govuk-!-font-size-19"
                span.pagination-label Go back to previous page
