header.page-header.group class=('page-header-wider')
  div
    h1 Audit Certificate
.article-container
  article.group role="article"
    .inner
      p
        ' Please download and complete
        = link_to "this audit certificate",
                  users_form_answer_audit_certificate_url(form_answer, format: :pdf),
                  target: "_blank"
        ' . You can then upload your completed certificate below.

      br

      = render "users/audit_certificates/upload_block", award: form_answer

      footer
        nav.pagination.no-border aria-label="Pagination" role="navigation"
          ul.group
            li.previous.previous-alternate
              = link_to dashboard_path
                span.pagination-label Back

