- cert_exists = form_answer.audit_certificate.present? && form_answer.audit_certificate.persisted?

header.page-header.group class=('page-header-wider')
  div
    h1 Audit Certificate
.article-container
  article.group role="article"
    .inner
      - unless cert_exists
        p.js-audit-certificate-status-message
          ' Please download
          = link_to "this audit certificate",
                    users_form_answer_audit_certificate_url(form_answer, format: :pdf),
                    target: "_blank"
          ' template and give to your auditor/accountant to complete. You can then upload the completed certificate below.
      br

      = render "users/audit_certificates/upload_block", award: form_answer,
                                                        cert_exists: cert_exists

      footer
        nav.pagination.no-border aria-label="Pagination" role="navigation"
          ul.group
            li.previous.previous-alternate
              = link_to dashboard_path
                span.pagination-label Back
