- content_for :breadcrumbs do
  li = link_to "Applications", dashboard_path
  li = @form.title

header.page-header.group.page-header-over-sidebar
  div
    h1
      = @form.title

.steps-progress-container
  .steps-progress-content
    = render 'qae_form/form_header', form: @form, current_step: "company-information"

    .article-container.article-container-wider.step-article.step-current
      article.group role="article"
        .inner
          fieldset.question-block
            h2 Deletion of organisational chart.

            ul.list-add
              = render "form/organisational_charts/delete_form"

          footer
            nav.pagination.no-border aria-label="Pagination" role="navigation"
              ul.group
                li.previous.previous-alternate
                  = link_to edit_form_url(id: params[:form_answer_id], step: "company-information", anchor: anchor), rel: "prev", title: "Back to company information", role: "button" do
                    span.pagination-label Back

    = render "qae_form/steps_progress_bar", current_step: "company-information"
