ul.list-add.list-attendees class=('if-js-hide' if palace_attendee.new_record? && defined?(index) && index == 1)
  li.well
    .pull-right
      - unless palace_attendee.new_record?
        = simple_form_for([namespace_name, palace_attendee], remote: true, authenticity_token: true, method: :delete, html: { class: "remove-palace-attendee-form", data: { inline_flash_target: "form" } }) do |f|
          = f.input :palace_invite_id, as: :hidden
          = f.submit "Remove", class: "if-js-hide"
          = link_to "Remove", "", class: "remove-palace-attendee if-no-js-hide", data: {confirm: "Are you sure?"}

    = simple_form_for([namespace_name, palace_attendee], remote: true, authenticity_token: true, html: { class: "palace-attendee-form", data: { inline_flash_target: "form" } }) do |f|
      = f.input :palace_invite_id, as: :hidden
      .row
        .col-md-2
          label Title
          = f.input :title, input_html: { class: "form-control" }, label: false, as: :string
      .row
        .col-md-5
          label First name
          = f.input :first_name, input_html: { class: "form-control" }, label: false, as: :string
      .row
        .col-md-5
          label Surname
          = f.input :last_name, input_html: { class: "form-control" }, label: false, as: :string
      .row
        .col-md-8
          label Job title/position
          = f.input :job_name, input_html: { class: "form-control" }, label: false, as: :string
      .row
        .col-md-8
          label Decorations/post-nominals
          = f.input :post_nominals, input_html: { class: "form-control" }, label: false, as: :string
      .row
        .col-md-8
          label Do you or your organisation have any associations and connections with The Royal Family?
          span.govuk-hint
            | Answer yes, if:
            ol.govuk-list.govuk-list--number
              li.govuk-hint 1. A member of The Royal Family has visited your organisation or is a patron of your charity, or your company is a Duchy company.
              li.govuk-hint 2. You have met a member of a Royal Family before, have received an Honour or Royal award, are involved with The Prince's Trust or any other organisation supported by a member of The Royal Family, or have other associations with The Royal Family.
          = f.input :has_royal_family_connections, as: :radio_buttons, label: false, input_html: { class: "js-has-royal-connections" }, wrapper_html: { class: "has-royal-family-connections-wrapper" }
      .row.royal-connection-wrapper
        .col-md-8
          label Please provide details of your or your organisation's associations with the Royal Family.
          = f.input :royal_family_connection_details, as: :text, input_html: { rows: 5, data: { "word-max" => 100 }, class: "js-char-count js-royal-connection-details form-control" }, label: false

      .row
        .col-md-8
          label Address line 1
          = f.input :address_1, input_html: { class: "form-control" }, label: false, as: :string
          p.help-block The address should match the identification documents the attendee will bring on the evening. More detailed guidance will be provided with the formal invitation.
      .row
        .col-md-8
          label Address line 2
          = f.input :address_2, input_html: { class: "form-control" }, label: false, as: :string
      .row
        .col-md-8
          label City or town
          = f.input :address_3, input_html: { class: "form-control" }, label: false, as: :string
      .row
        .col-md-8
          label County
          = f.input :address_4, input_html: { class: "form-control" }, label: false, as: :string
      .row
        .col-md-2
          label Postcode
          = f.input :postcode, input_html: { class: "form-control" }, label: false, as: :string
      .row
        .col-md-3
          label Telephone number
          = f.input :phone_number, input_html: { class: "form-control" }, label: false, as: :string
          p.help-block If known
      .row
        .col-md-12
          label Dietary needs
          = f.input :dietary_requirements, input_html: { class: "form-control", rows: 2 }, label: false, as: :text
      .row
        .col-md-8
          label Does the attendee require disabled access?
          = f.input :disabled_access, as: :radio_buttons, label: false, wrapper_html: { class: "disabled-access-wrapper" }

      - unless @form_answer.promotion?
        .row
          .col-md-12
            label Accessibility details (for example, wheelchair user or person hard of hearing)
            = f.input :additional_info, as: :text, input_html: { class: "form-control", rows: 2 }, label: false
      .row
        .col-md-12
          .form-actions.text-right
            = link_to "Cancel", "#", class: "btn btn-default form-cancel-link if-no-js-hide"
            = f.submit "Save", class: "btn btn-primary pull-right"
