ul.list-add.list-attendees class=('if-js-hide' if palace_attendee.new_record? && defined?(index) && index == 1)
  li.well
    .pull-right
      - unless palace_attendee.new_record?
        = simple_form_for([namespace_name, palace_attendee], remote: true, authenticity_token: true, method: :delete, html: { class: "remove-palace-attendee-form" }) do |f|
          = f.input :palace_invite_id, as: :hidden
          = f.submit "Remove", class: "if-js-hide"
          = link_to "Remove", "", class: "remove-palace-attendee"

    = simple_form_for([namespace_name, palace_attendee], remote: true, authenticity_token: true, html: { class: "palace-attendee-form" }) do |f|
      = f.input :palace_invite_id, as: :hidden
      .row
        .col-md-2
          label Title
          = f.input :title, input_html: { class: "form-control" }, lalbel: false, as: :string, label: false
      .row
        .col-md-5
          label First Name
          = f.input :first_name, input_html: { class: "form-control" }, label: false, as: :string, label: false
      .row
        .col-md-5
          label Surname
          = f.input :last_name, input_html: { class: "form-control" }, label: false, as: :string, label: false
      .row
        .col-md-8
          label Job Title / Position
          = f.input :job_name, input_html: { class: "form-control" }, label: false, as: :string, label: false
      .row
        .col-md-8
          label Decorations / Post Nominals
          = f.input :post_nominals, input_html: { class: "form-control" }, label: false, as: :string, label: false
      .row
        .col-md-8
          label Address 1
          = f.input :address_1, input_html: { class: "form-control" }, label: false, as: :string, label: false
          p.help-block First line on envelope
      .row
        .col-md-8
          label Address 2
          = f.input :address_2, input_html: { class: "form-control" }, label: false, as: :string, label: false
      .row
        .col-md-8
          label Address 3
          = f.input :address_3, input_html: { class: "form-control" }, label: false, as: :string, label: false
      .row
        .col-md-8
          label Address 4
          = f.input :address_4, input_html: { class: "form-control" }, label: false, as: :string, label: false
      .row
        .col-md-2
          label Postcode
          = f.input :postcode, input_html: { class: "form-control" }, label: false, as: :string, label: false
      .row
        .col-md-3
          label Telephone number
          = f.input :phone_number, input_html: { class: "form-control" }, label: false, as: :string, label: false
          p.help-block If known

      - unless @form_answer.promotion?
        .row
          .col-md-12
            label Product or brief description
            = f.input :product_description, as: :text, input_html: { class: "form-control", rows: 3 }, label: false
            p.help-block Max 20 words
        .row
          .col-md-12
            label Additional Information e.g. Wheelchair user
            = f.input :additional_info, as: :text, input_html: { class: "form-control", rows: 2 }, label: false
      .row
        .col-md-12
          = f.submit "Save", class: "btn btn-primary  pull-right"
