.dashboard-table__wrapper.dashboard-report
  button.btn.btn-primary.btn--load.update-report href=account_registrations_admin_dashboard_reports_path(kind: "by_week") aria-label="Load data for new account registrations table"
    | Load data
  button.btn.btn-primary.btn--loading.updating-data.hidden
    | Updating data

  table.dashboard-table.dashboard-table--small width="1000"
    caption
      | New account registrations
    thead
      tr
        th.bold.border-right width="150"
          | Year
        th.bold.border-right width="140"
          | Up to end of 6 weeks before
        th.bold.border-right width="140"
          | Up to end of 5 weeks before
        th.bold.border-right width="140"
          | Up to end of 4 weeks before
        th.bold.border-right width="140"
          | Up to end of 3 weeks before
        th.bold.border-right width="140"
          | Up to end of 2 weeks before
        th.bold.border-right width="140"
          | Up to end of 1 week before
        th.bold width="140"
          | Totals on deadline
    tbody
      = render "admin/dashboard/totals_by_week/users_table_body"
