thead
  tr
    th.bold.border-right width="150" rowspan="2"
      | Year
    th.bold.border-right width="140" colspan="2"
      | Up to end of 6 weeks before
    th.bold.border-right width="140" colspan="2"
      | Up to end of 5 weeks before
    th.bold.border-right width="140" colspan="2"
      | Up to end of 4 weeks before
    th.bold.border-right width="140" colspan="2"
      | Up to end of 3 weeks before
    th.bold.border-right width="140" colspan="2"
      | Up to end of 2 weeks before
    th.bold.border-right width="140" colspan="2"
      | Up to end of 1 week before
    th.bold width="140" colspan="2"
      | Totals on deadline
  tr
    th width="70" In progress
    th.border-right width="70" Submitted
    th width="70" In progress
    th.border-right width="70" Submitted
    th width="70" In progress
    th.border-right width="70" Submitted
    th width="70" In progress
    th.border-right width="70" Submitted
    th width="70" In progress
    th.border-right width="70" Submitted
    th width="70" In progress
    th.border-right width="70" Submitted
    th width="70" In progress
    th width="70" Submitted
