p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Dear #{@user.full_name},

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Yesterday, you may have received multiple emails from us reminding you to submit your Queen’s Awards for Enterprise application.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | The multiple emails were due to a system error - please accept our apologies for any inconvenience caused.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Thank you for taking the time to fill out your application for the Queen’s Awards for Enterprise.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | Kind regards,
  br
  br
  | The Queen's Awards Office
