li
  = simple_form_for form_link, url: form_form_answer_form_links_url(@form_answer), html: { class: 'qae-form' } do |f|

    div
      = f.input :link,
          input_html: { class: "form-control medium" },
          label: "Website address"
    div
      = f.label :description
      .char-count.char-max-shift
        .char-text-limit
          | Word limit:
          span.total-count 100
        = f.input :description, as: :text,
                                rows: 2,
                                label: false
      .row
        .span-12
          = f.submit "Save link", class: "button button-alt"
      .clear
