- provide(:page_wrapper_class, "page-award-form")

- content_for :breadcrumbs do
  li = link_to "Applications", dashboard_path
  li = @form.title

header.page-header.group.page-header-over-sidebar
  div
    h1
      = @form.title

.steps-progress-container
  .steps-progress-content
    = render 'qae_form/form_header', form: @form, current_step: "add-website-address-documents"

    .article-container.article-container-wider.step-article.step-current
      article.group role="article"
        .inner
          fieldset.question-block
            h2.govuk-heading-m Add Website Link

            ul.list-add
              = render "form/form_links/form"

          footer
            nav.pagination.no-border aria-label="Pagination" role="navigation"
              ul.group
                li.previous.previous-alternate
                  = link_to edit_form_url(id: params[:form_answer_id], step: "add-website-address-documents"), rel: "prev", title: "Navigate to previous part", class:"govuk-back-link govuk-!-font-size-19 govuk-!-margin-top-0" do
                    span.pagination-label Go back to previous page

    = render "qae_form/steps_progress_bar", current_step: "add-website-address-documents"
