h4 style="font-size: 19px; font-weight:bold; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' The King's Awards for Enterprise
  =>< @year
  | [
  = @form_answer.urn
  | ]

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' Thank you for your application for a King's Award for Enterprise.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' I am sorry to inform you that, on this occasion, your application was unsuccessful.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' I do appreciate that this news will be disappointing and I hope you will find the comprehensive feedback helpful, which is provided on your application account online. It often takes more than one attempt to achieve an Award and previously unsuccessful applicants report that they have found the assessors' feedback insightful, helping them to submit a stronger future application. Please don't forget that applications open again soon on 6 May for the next round, if you would like to reapply.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' If, when you submitted your application, you agreed to share your contact details with your local Lord-Lieutenant, they may be in touch with you to discuss your application and feedback. Even if you did not agree to share your contact details with your local Lord-Lieutenant, may I encourage you to contact them or discuss your feedback with another independent person, as those who reflect and act upon the feedback often achieve future success.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | You can view your application feedback by logging in to your King's Awards for Enterprise account:
  br
  = link_to users_form_answer_feedback_url(@form_answer, format: "pdf"), users_form_answer_feedback_url(@form_answer, format: "pdf")

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' Also please find attached in Annex A, information on a range of business support, advice and opportunities available, and some useful contacts, both within government and externally.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' Thank you once again for taking the time to apply for The King's Awards for Enterprise and may I wish you every success in the future.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Yours sincerely,
  br
  br
  | Nichola Bruno
  br
  | The Secretary
  br
  | The King's Awards for Enterprise Office

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    ' Annex A: Useful contacts

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    ' Helping businesses access the finance they need

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | Explore the different types of finance which may be available during your business' journey to start, grow, stay ahead, to innovate, and to trade overseas:

  ul
    li
      =<> "Support from the UK Government"
      = link_to "https://helptogrow.campaign.gov.uk/", "https://helptogrow.campaign.gov.uk/"
    li
      =<> "Start-Up Loans"
      = link_to "https://www.startuploans.co.uk/", "https://www.startuploans.co.uk/"
    li
      =<> "British Business Bank"
      = link_to "https://www.british-business-bank.co.uk/", "https://www.british-business-bank.co.uk/"
    li
      =<> "BBB Finance Hub"
      = link_to "https://www.british-business-bank.co.uk/finance-hub/", "https://www.british-business-bank.co.uk/finance-hub/"
    li
      =<> "Innovate UK"
      = link_to "https://www.ukri.org/councils/innovate-uk/", "https://www.ukri.org/councils/innovate-uk/"
    li
      =<> "Export advice"
      = link_to "https://www.great.gov.uk/advice/", "https://www.great.gov.uk/advice/"
    li
      =<> "UK Export Finance"
      = link_to "https://www.gov.uk/government/organisations/uk-export-finance", "https://www.gov.uk/government/organisations/uk-export-finance"
    li
      =<> "Growth Hubs (in England)"
      = link_to "https://www.lepnetwork.net/growth-hubs/", "https://www.lepnetwork.net/growth-hubs/"

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    ' Access advice and support to continue your business' success:

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ul
    li
      =<> "Help to Grow: Management"
      = link_to "https://smallbusinesscharter.org/help-to-grow-management", "https://smallbusinesscharter.org/help-to-grow-management"
      =<> "- an intensive training programme that looks to boost SME performance and resilience by improving leadership and management skills."
    li
     =<> "Made Smarter"
     = link_to "https://www.madesmarter.uk", "https://www.madesmarter.uk"
     =<> "- uniting UK manufacturers with the digital tools, innovation & skills to make an everyday business difference."
    li
      =<> "Travel or do business in Europe: Brexit guidance"
      = link_to "https://www.gov.uk/transition", "https://www.gov.uk/transition"
    li
      =<> "Get exporting and grow your business"
      = link_to "https://exports.campaign.gov.uk", "https://exports.campaign.gov.uk"
    li
      =<> "Business Support Helpline"
      = link_to "https://www.gov.uk/business-support-helpline", "https://www.gov.uk/business-support-helpline"
      =<> "- as business support is devolved, the page includes sources of advice for Northern Ireland, Scotland and Wales."
    li
      =<> "Enterprise Nation"
      = link_to "https://www.enterprisenation.com/", "https://www.enterprisenation.com/"
    li
      =<> "Be The Business"
      = link_to "https://www.bethebusiness.com", "https://www.bethebusiness.com"
    li
      =<> "Small Business Commissioner"
      = link_to "https://www.smallbusinesscommissioner.gov.uk", "https://www.smallbusinesscommissioner.gov.uk"
      =<> "- for help with late payments."
    li
      =<> "Innovate UK Business Growth"
      = link_to "https://www.innovateukedge.ukri.org", "https://www.innovateukedge.ukri.org"
      =<> "- Innovate UK Business Growth is a key part of the UK innovation agency's investment in the innovative businesses that drive economic growth. It helps businesses to exploit innovation, enter new markets and source funding."
    li
      =<> "Innovate UK Business Connect"
      = link_to "https://iuk.ktn-uk.org", "https://iuk.ktn-uk.org"
      =<> "- which helps connect ideas, people and communities to respond to global challenges and drive positive change through innovation."
    li
      =<> "SME Climate Hub"
      = link_to "https://smeclimatehub.org/", "https://smeclimatehub.org/"
      =<> "- free tools and resources to help SMEs reduce emissions."

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    ' Opportunities for Business - Government contracts

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | Contracts Finder lets you search for information about contracts worth over £10,000 with the government and its agencies.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ul
    li
      =<> "Contract finder"
      = link_to "https://www.gov.uk/contracts-finder", "https://www.gov.uk/contracts-finder"
      =<> "to bid on Government contracts"

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | Find a Tender service lets you find and apply for high-value contracts (usually above £118,000) in the UK .

  ul
    li
      =<> "Find a tender"
      = link_to "https://www.gov.uk/find-tender", "https://www.gov.uk/find-tender"
