h4 style="font-size: 19px; font-weight:bold; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' The Queen's Awards for Enterprise
  =>< @year
  | [
  = @form_answer.urn
  | ]

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' Thank you for your entry to The Queen's Awards for Enterprise
  = @year
  ' . I am sorry to inform you that your organisation was not among those recommended to Her Majesty The Queen for an Award this year.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' This year's entries were of a very high standard and selecting those organisations which had demonstrated the most outstanding achievements was particularly difficult.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' I understand that the application process can be time consuming and, for this reason, our assessors have compiled some feedback on your application which we hope will help with any future applications you make.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | You can view your application feedback via the link below:
  br
  = link_to users_form_answer_feedback_url(@form_answer, format: "pdf"), users_form_answer_feedback_url(@form_answer, format: "pdf")

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' Please also find, at Annex A, some contacts, both within government and externally, which I hope you might find useful.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' Thank you once again for taking the time to enter The Queen's Awards for Enterprise and I wish you every success in the future.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Yours sincerely,
  br
  br
  | Nichola Bruno
  br
  | The Secretary
  br
  | The Queen's Awards Office

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    ' Annex A: Useful contacts

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    ' Industrial Strategy

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | Find out how the Government's Industrial Strategy is working to transform the business environment to enable businesses like yours to start, grow and thrive.
  br 
  = link_to "https://www.gov.uk/government/topical-events/the-uks-industrial-strategy", "https://www.gov.uk/government/topical-events/the-uks-industrial-strategy"

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    ' Helping businesses access the finance they need

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | Explore the different types of finance available during your business' journey to start, grow, stay ahead, to innovate, and to trade overseas:

  ul
    li
      =<> "British Business bank"
      = link_to "https://www.british-business-bank.co.uk/", "https://www.british-business-bank.co.uk/"
    li
      =<> "Start-Up Loans"
      = link_to "https://www.startuploans.co.uk/", "https://www.startuploans.co.uk/"
    li
      =<> "BBB Finance Hub"
      = link_to "https://www.british-business-bank.co.uk/finance-hub/", "https://www.british-business-bank.co.uk/finance-hub/"
    li
      =<> "Innovate UK"
      = link_to "https://www.gov.uk/government/organisations/innovate-uk", "https://www.gov.uk/government/organisations/innovate-uk"
    li
      =<> "UK Export Finance"
      = link_to "https://www.gov.uk/government/organisations/uk-export-finance", "https://www.gov.uk/government/organisations/uk-export-finance"
    li
      =<> "Growth Hubs"
      = link_to "https://www.lepnetwork.net/growth-hubs/", "https://www.lepnetwork.net/growth-hubs/"

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    ' Advice and support for businesses

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | Access advice and support to continue your business' success:

  ul
    li
      =<> "Exiting the EU"
      = link_to "https://www.gov.uk/business-uk-leaving-eu", "https://www.gov.uk/business-uk-leaving-eu"
    li
      =<> "Business Support Helpline"
      = link_to "http://www.greatbusiness.gov.uk/", "http://www.greatbusiness.gov.uk/"
    li
      =<> "Growth Hubs"
      = link_to "https://www.lepnetwork.net/growth-hubs/", "https://www.lepnetwork.net/growth-hubs/"
    li
      =<> "Exporting support"
      = link_to "https://www.great.gov.uk/international/?lang=en-gb", "https://www.great.gov.uk/international/?lang=en-gb"
    li
      =<> "Be The Business"
      = link_to "https://www.bethebusiness.com/", "https://www.bethebusiness.com/"
    li
      =<> "Small Business Commissioner"
      = link_to "https://www.smallbusinesscommissioner.gov.uk/", "https://www.smallbusinesscommissioner.gov.uk/"

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    ' Opportunities for Business

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ul
    li
      =<> "Contract finder"
      = link_to "https://www.gov.uk/contracts-finder", "https://www.gov.uk/contracts-finder"
      =<> "to bid on Government contracts"
    li
      =<> "Queen's Awards for Enterprise"
      = link_to "https://www.gov.uk/queens-awards-for-enterprise", "https://www.gov.uk/queens-awards-for-enterprise"
      =<> "have you considered entering another category?"
