h4 style="font-size: 19px; font-weight:bold; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' The Queen's Awards for Enterprise
  =>< @year
  | [
  = @form_answer.urn
  | ]

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' Thank you for your entry to The Queen's Awards for Enterprise
  = @year
  ' . I am sorry to inform you that your organisation was not among those recommended to Her Majesty The Queen for an Award this year.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' This year's entries were of a very high standard and selecting those organisations which had demonstrated the most outstanding achievements was particularly difficult.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' I understand that the application process can be time consuming and, for this reason, our assessors have compiled some feedback on your application which we hope will help with any future applications you make.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  = link_to "You can view your application feedback here.", users_form_answer_feedback_url(@form_answer, format: "pdf")

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' Please also find, at Annex A, some contacts, both within government and externally, which I hope you might find useful.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ' Thank you once again for taking the time to enter The Queen's Awards for Enterprise and I wish you every success in the future.

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Yours sincerely,
  br
  br
  strong Nichola Bruno
  br
  strong The Secretary
  br
  strong The Queen's Awards Office

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    ' Annex A: Useful contacts

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    ' Industrial Strategy

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  a href="https://www.gov.uk/government/topical-events/the-uks-industrial-strategy"
    | Find out
  '  how the Government's Industrial Strategy is working to transform the business environment to enable businesses like yours to start, grow and thrive.

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    ' Helping businesses access the finance they need

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | Explore the different types of finance available during your business' journey to start, grow, stay ahead, to innovate, and to trade overseas:

  ul
    li
      a href="https://www.british-business-bank.co.uk/"
        | British Business bank
    li
      a href="https://www.startuploans.co.uk/"
        | Start-Up Loans
    li
      a href="https://www.british-business-bank.co.uk/finance-hub/"
        | BBB Finance Hub
    li
      a href="https://www.gov.uk/government/organisations/innovate-uk"
        | Innovate UK
    li
      a href="https://www.gov.uk/government/organisations/uk-export-finance"
        | UK Export Finance
    li
      a href="https://www.lepnetwork.net/growth-hubs/"
        | Growth Hubs

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    ' Advice and support for businesses

p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | Access advise and support to continue your business' success:

  ul
    li
      a href="https://www.gov.uk/business-uk-leaving-eu"
        | Exiting the EU
    li
      a href="http://www.greatbusiness.gov.uk/"
        | Business Support Helpline
    li
      a href="https://www.lepnetwork.net/growth-hubs/"
        | Growth Hubs
    li
      a href="https://www.great.gov.uk/international/?lang=en-gb"
        | Exporting support
    li
      a href="https://www.bethebusiness.com/"
        | Be The Business
    li
      a href="https://www.smallbusinesscommissioner.gov.uk/"
        | Small Business Commissioner

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong
    ' Opportunities for Business

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  ul
    li
      a href="https://www.gov.uk/contracts-finder"
        | Contract finder
      |  to bid on Government contracts
    li
      a href="https://www.gov.uk/queens-awards-for-enterprise"
        | Queen's Awards for Enterprise
      |: have you considered entering another category?
