- eligibility.questions.each do |question|
  - answer = eligibility.public_send(question)
  - if question != step
    tr.section
      td.previous-question-title
        = eligibility.class.label(question)
      td.previous-question-body
        - if eligibility.class.boolean_question?(question)
          - unless answer.nil?
            = eligibility.public_send("#{question}?") ? 'Yes' : 'No'
        - elsif eligibility.class.integer_question?(question)
          = answer
        - elsif !answer.nil?
          = eligibility.class.enumerized_attributes[question].find_value(answer).text
        - unless eligibility.answer_valid?(question, answer)
          span.previous-answer-invalid
            ' This excludes you from entering the
            - if eligibility.class.const_get(:AWARD_NAME) == "General"
              ' Queen's Awards for Enterprise
            - else
              = eligibility.class.const_get(:AWARD_NAME)
              '  Award
      td.link-right
        = link_to wizard_path(question, form_id: @form_answer.id, skipped: true) do
          ' Change
          span.visuallyhidden
            = ' answer to' + eligibility.class.label(question)
