- eligibility.questions.each do |question|
  - answer = eligibility.public_send(question)
  - if question != step
    - if (final_eligibility_page?(step) && !@already_has_invalid_questions) || answer.present?
      .govuk-summary-list__row
        dt.govuk-summary-list__key class="govuk-!-width-one-half"
          = eligibility.class.label(question).html_safe
          - if final_eligibility_page?(step) && !@already_has_invalid_questions && !eligibility.answer_valid?(question, answer)
            - @already_has_invalid_questions = true
            .govuk-warning-text class="govuk-!-padding-top-4"
              span.govuk-warning-text__icon aria-hidden="true"
                | !
              strong.govuk-warning-text__text
                span.govuk-warning-text__assistive Warning
                | This excludes you from applying for the King's Award for Enterprise
        dd.govuk-summary-list__value
          - if eligibility.class.boolean_question?(question)
            - unless answer.nil?
              = eligibility.public_send("#{question}?") ? 'Yes' : 'No'
          - elsif eligibility.class.integer_question?(question)
            = answer
          - elsif !answer.nil?
            - if question == :do_you_file_company_tax_returns
              = eligibility_tax_returns_formatted_answer(answer)
            - else
              = eligibility.class.enumerized_attributes[question].find_value(answer).text

        - unless admin_in_read_only_mode?
          dd.govuk-summary-list__actions
            = link_to wizard_path(question, form_id: @form_answer.id, skipped: eligibility.answer_valid?(question, answer)), class: 'govuk-link' do
              ' Change
              span.visuallyhidden
                = ' answer to' + eligibility.class.label(question)

      - if final_eligibility_page?(step) && !@already_has_invalid_questions && !eligibility.answer_valid?(question, answer)
        - @already_has_invalid_questions = true
        .govuk-summary-list__row
          dt.govuk-summary-list__key
            ' This excludes you from applying for the
            - if eligibility.is_a?(Eligibility::Basic)
              ' King's Awards for Enterprise
            - else
              = eligibility.class.award_name
