- eligibility.questions.each do |question|
  - answer = eligibility.public_send(question)
  - if question != step
    tr.section
      td.previous-question-title
        = eligibility.class.label(question)
      td.previous-question-body
        - if eligibility.class.boolean_question?(question)
          - unless answer.nil?
            = eligibility.public_send("#{question}?") ? 'Yes' : 'No'
        - elsif eligibility.class.integer_question?(question)
          = answer
        - else
          = eligibility.class.enumerized_attributes[question].find_value(answer).text
      td.link-right
        = link_to wizard_path(question, form_id: @form_answer.id) do
          ' Change
          span.visuallyhidden
            = ' answer to' + eligibility.class.label(question)
