- if [@basic_eligibility, @award_eligibility].any? { |e| e && e.answers && e.answers.any? }
  h4.govuk-heading-m class="govuk-!-margin-top-8"
    ' Your eligibility answers
  dl.govuk-summary-list
    = render "answers", eligibility: @basic_eligibility if @basic_eligibility
    = render "answers", eligibility: @award_eligibility
