.steps-progress-bar
  ol
    = step_link_to "Eligibility",              form_award_eligibility_path(form_id: @form_answer.id), index: 1, active: 1, index_name: "",  cant_access_future: false
    = step_link_to "Company Info",             "#",   index: 2, active: 1, index_name: "A.", cant_access_future: false
    = step_link_to "Commercial Performance",   "#",   index: 3, active: 1, index_name: "B.", cant_access_future: false
    = step_link_to "Goods or Services",        "#",   index: 4, active: 1, index_name: "C.", cant_access_future: false
    = step_link_to "Corporate Responsibility", "#",   index: 5, active: 1, index_name: "D.", cant_access_future: false
    = step_link_to "Authorisation",            "#",   index: 6, active: 1, index_name: "E.", cant_access_future: false
