- step_letters = ["A", "B", "C", "D", "E", "F"]

.steps-progress-bar
  h2.govuk-heading-m
    ' Eligibility
  ol
    = step_link_to "Eligibility", form_award_eligibility_path(form_id: @form_answer.id), index: 1, active: 1, index_name: "",  cant_access_future: false, class: 'govuk-link'

    li.js-step-condition
      span.govuk-body
        span.step-number
          ' Useful application info

    li.js-step-condition.govuk-body
      span.govuk-body
        ' Form
      ul.govuk-list
        - @form.steps.each_with_index do |step, index|
          li
            span.govuk-body
              span.step-number = "#{step_letters[index]}. "
              = step.short_title.html_safe

              - if step.sub_headers.any?
                ul
                  - step.sub_headers.each do |sub_header|
                    li
                      span.govuk-body
                        span.step-number = "#{sub_header.ref}. "
                        = sub_header.title

    li.divider
    li.sidebar-helpline.govuk-body
      ' Need help? Ring us on
      br
      ' 020 4551 0081
      span.helpline-space
      ' Alternatively, email us at
      = link_to "kingsawards@businessandtrade.gov.uk", "mailto:kingsawards@businessandtrade.gov.uk", class: 'govuk-link'
  - if submission_deadline && submission_deadline.trigger_at
    .govuk-notification-banner role="region" aria-labelledby="govuk-notification-banner-title" data-module="govuk-notification-banner"
      .govuk-notification-banner__header
        h2.govuk-notification-banner__title#govuk-notification-banner-title
          | Important
      .govuk-notification-banner__content
        p.govuk-notification-banner__heading
          | Submission deadline is
          =< submission_deadline.decorate.formatted_trigger_time
