- step_letters = ["A", "B", "C", "D", "E", "F"]

.steps-progress-bar
  ol
    = step_link_to "Eligibility", form_award_eligibility_path(form_id: @form_answer.id), index: 1, active: 1, index_name: "",  cant_access_future: false

    li.js-step-condition
      span
        span.step-number
          ' Application Info

    li.js-step-condition
      span
        ' Form
        ul
          - @form.steps.each_with_index do |step, index|
            li
              span
                span.step-number = "#{step_letters[index]}. "
                = step.short_title.html_safe

    li.divider
    li.sidebar-helpline
      ' Need help? Ring us on
      br
      ' 020 7215 6880
      span.helpline-space
      ' Alternatively, email us at
      = link_to "queensawards@beis.gov.uk", "mailto:queensawards@beis.gov.uk"
