- if @form_answer.promotion?
  - page_title = "Enterprise Promotion Award Nomination"
  - title "Eligibility: #{page_title}"
- else
  - page_title =  "#{@form_answer.award_type_full_name.split.map(&:capitalize)*' '} Award Application"
  - title  "Eligibility: #{page_title}"
  - page_title = "Promoting Opportunity Award (through social mobility) Application" if @form_answer.award_type == "mobility"

- input_steps = ['number_of_innovative_products']

h1.govuk-heading-xl = page_title

- side_bar_menu_height = @form_answer.innovation? ? "min-height-1300" : "min-height-800"
div[class="steps-progress-container #{side_bar_menu_height}"]
  = render "steps_progress_bar", cant_access_future: true, previous_questions: step
  .steps-progress-content
    div
      article.group role="article"
        .step.current
          - if step && step.to_s != "wicked_finish"
            = simple_form_for @eligibility, as: :eligibility, url: wizard_path(step, form_id: @form_answer.id, skipped: params[:skipped]), method: :put do |f|
              .govuk-form-group.current-question.qae-form#current-question
                fieldset.govuk-fieldset class="question-#{step.to_s.gsub!(/_/, '-')}"
                  - if @eligibility.is_a?(Eligibility::Basic) || !input_steps.include?(step.to_s)
                    legend.govuk-fieldset__legend.govuk-fieldset__legend--l.eligibilty-label for="eligibility_#{step.to_s}" id="eligibility_#{step.to_s}_label" class="govuk-!-margin-bottom-5"
                      h2.govuk-fieldset__heading
                        = @eligibility.class.label(step).html_safe
                  - if @eligibility.is_a?(Eligibility::Basic)
                    = render "form_award_eligibilities/basic_questions/#{step.to_s}", f: f, question: step.to_s
                  - else
                    = render("form_award_eligibilities/questions/#{step.to_s}", f: f, question: step.to_s) rescue render("form_award_eligibilities/questions/question", f: f, question: step.to_s)

                .next-question
                  = f.submit "Continue", class: "govuk-button", aria: {label: "Continue to next question"}
          - else
            .previous-answers
              - if @form_answer.eligible?
                .eligibility-passed
                  - if @form_answer.promotion?
                    p.govuk-body-l You are eligible to begin your application for an Enterprise Promotion Award Nomination.
                  - elsif @form_answer.award_type == "mobility"
                    p.govuk-body-l You are eligible to begin your application for a Promoting Opportunity Award (through social mobility).
                  - elsif @form_answer.award_type == "development"
                    p.govuk-body-l You are eligible to begin your application for a Sustainable Development Award.
                  - else
                    p.govuk-body-l You are eligible to begin your application for an #{@form_answer.award_type_full_name.split.map(&:capitalize)*' '} Award.
                  p.govuk-body-l Before you start your application, please check your eligibility answers are correct.

                - if (!step || step.to_s == "wicked_finish")
                  br
                  = link_to "Continue", [:award_info, @form_answer.award_type.to_sym, form_id: @form_answer.id], class: "govuk-button medium", role: "button", aria: {label:"Continue to useful application info"}
                  br

              - else
                .eligibility-failed
                  p.govuk-body-l
                    - if @eligibility.is_a?(Eligibility::Basic)
                      ' At the moment you are
                      strong not eligible
                      '  for any of the King's Award for Enterprise awards. Please see your answers in the next section to determine what eligibility criteria you haven't met. If you think you made a mistake in the eligibility questionnaire, you can change your answer.
                    - elsif @form_answer.promotion?
                      ' Your nominee is
                    - else
                      ' At the moment you are
                      strong not eligible
                      '  for this award. Please see your answers in the next section for the reason. If you think you made a mistake in the eligibility questionnaire, you can change your answer.

                  p.govuk-body-l
                    - if @form_answer.promotion?
                      ' Also, you may consider nominating someone else or your organisation
                    - else
                      ' Also, you
                    ' might be eligible for awards in other categories. Please go to the
                    = link_to "applications page", dashboard_path
                    - if @form_answer.promotion?
                      '  to nominate/apply.
                    - else
                      '  to check your eligibility for those awards.

        = render "previous_answers"

        - if (!step || step.to_s == "wicked_finish")
          - if @form_answer.eligible?
            = link_to "Continue", [:award_info, @form_answer.award_type.to_sym, form_id: @form_answer.id], class: "govuk-button medium", role: "button"
          - else
            footer
              nav.pagination.no-border role="navigation" aria-label="Pagination"
                ul.group
                  li.previous
                    = link_to dashboard_path, rel: "prev", title: "Back to dashboard", class: 'govuk-button govuk-button--secondary', role: "button" do
                      span.pagination-label
                        ' Back
