- if @form_answer.promotion?
  - page_title = "Enterprise Promotion Award Nomination"
- else
  - page_title =  "#{@form_answer.award_type_full_name.split.map(&:capitalize)*' '} Award Application"
  - page_title = "Promoting Opportunity Award (through social mobility) Application" if @form_answer.award_type == "mobility"

header.page-header.group.page-header-over-sidebar
  div
    h1 = page_title

.steps-progress-container.min-height-800
  .steps-progress-content
    header.page-header.group.page-header-wider
      div
        h2
          ' Eligibility

    .article-container.article-container-wider
      article.group role="article"
        .inner.step.current
          - if step && step.to_s != "wicked_finish"
            = simple_form_for @eligibility, as: :eligibility, url: wizard_path(step, form_id: @form_answer.id, skipped: params[:skipped]), method: :put do |f|
              .current-question.qae-form#current-question
                .question class="question-#{step.to_s.gsub!(/_/, '-')}"
                  label.eligibilty-label for="eligibility_#{step.to_s}" id="eligibility_#{step.to_s}_label"
                    h2
                      = @eligibility.class.label(step).html_safe
                  - if @eligibility.is_a?(Eligibility::Basic)
                    = render "form_award_eligibilities/basic_questions/#{step.to_s}", f: f, question: step.to_s
                  - else
                    = render("form_award_eligibilities/questions/#{step.to_s}", f: f, question: step.to_s) rescue render("form_award_eligibilities/questions/question", f: f, question: step.to_s)

                .next-question
                  = f.submit "Continue", class: "button medium"
          - else
            .previous-answers
              - if @form_answer.eligible?
                .eligibility-passed
                  - if @form_answer.promotion?
                    p You are eligible to begin your application for an Enterprise Promotion Award Nomination.
                  - elsif @form_answer.award_type == "mobility"
                    p You are eligible to begin your application for a Promoting Opportunity Award (through social mobility).
                  - else
                    p You are eligible to begin your application for a #{@form_answer.award_type_full_name.split.map(&:capitalize)*' '} Award.
                  p Before you start your application, please check your eligibility answers are correct.

                - if (!step || step.to_s == "wicked_finish")
                  br
                  = link_to "Continue", [:award_info, @form_answer.award_type, form_id: @form_answer.id], class: "button medium"
                  br

              - else
                .eligibility-failed
                  p
                    - if @form_answer.promotion?
                      ' Your nominee is
                    - else
                      ' At the moment you are
                    strong not eligible
                    '  for this award. Please see your answers below for the reason. If you think you made a mistake in the eligibility questionnaire, you can change your answer.

                  p
                    - if @form_answer.promotion?
                      ' Also, you may consider nominating someone else or your organisation
                    - else
                      ' Also, you
                    ' might be eligible for awards in other categories. Go to the
                    = link_to "applications page", dashboard_path
                    - if @form_answer.promotion?
                      '  to nominate/apply.
                    - else
                      '  to apply.

        = render "previous_answers"

        - if (!step || step.to_s == "wicked_finish")
          - if @form_answer.eligible?
            .eligibility-continue-button
              = link_to "Continue", [:award_info, @form_answer.award_type, form_id: @form_answer.id], class: "button medium"
          - else
            footer
              nav.pagination.no-border role="navigation" aria-label="Pagination"
                ul.group
                  li.previous
                    = link_to dashboard_path, rel: "prev", title: "Navigate to previous part" do
                      span.pagination-label
                        ' Back

  = render "steps_progress_bar", cant_access_future: true, previous_questions: step
