.article-related-positioning-container.smart-answer-questions.group
  header.page-header.group
    div
      h1
        ' Award eligibility questionnaire

  .article-container
    article.group role="article"
      .inner.step.current
        = simple_form_for @eligibility, as: :eligibility, url: wizard_path(step, form_id: @form_answer.id), method: :put do |f|
          .current-question#current-question
            .question
              h2
                = @eligibility.class.label(step)
                abbr  *
              - if @eligibility.is_a?(Eligibility::Basic)
                = render "eligibilities/#{step.to_s}", f: f
              - else
                = render "award_eligibilities/questions/#{step.to_s}", f: f rescue render "award_eligibilities/questions/question", f: f, question: step.to_s

            .next-question
              = f.submit "Next step", class: "button medium"

      = render "previous_answers"
