li
  div
    p
      | Are you sure?
    br
    = simple_form_for form_answer_attachment,
                      url: form_form_answer_organisational_chart_url(@form_answer.id, form_answer_attachment.id),
                      html: { class: 'qae-form', method: :delete } do |f|
      .row
        .span-12
          = f.submit "Delete", class: "button button-alt"
