li
  div
    p
      | Are you sure?
    br
    = simple_form_for item,
                      url: form_form_answer_current_queens_awards_url(@form_answer.id, current_queens_award: { category: item.category, year: item.year }),
                      html: { class: 'qae-form', method: :delete } do |f|
      .row
        .span-12
          = f.submit "Delete", class: "button button-alt"
