li
  div
    = simple_form_for current_queens_award,
                      url: form_form_answer_current_queens_awards_url(@form_answer.id),
                      html: { class: 'qae-form' } do |f|
      .row
        .span-6
          = f.input :category, collection: categories.map { |c| [c.text, c.value] },
                               input_html: { class: 'form-control' },
                               prompt: "Category"
        .span-6
          = f.input :year, collection: years,
                           input_html: { class: "form-control tiny" },
                           prompt: "Year Awarded"
        .span-12
          = f.submit "Save", class: "button button-alt"
