li
  div
    h2
    = simple_form_for item,
                      url: form_form_answer_current_queens_awards_url(@form_answer.id, index: detect_index_of_element(category: item.category, year: item.year)),
                      html: { class: 'qae-form', method: (action_name == "edit" ? :put : :post) } do |f|
      .row
        .span-6
          = f.input :category, collection: categories.map { |c| [c.text, c.value] },
                               input_html: { class: 'form-control' },
                               prompt: "Category"
        .span-6
          = f.input :year, collection: years,
                           input_html: { class: "form-control tiny" },
                           prompt: "Year Awarded"

        .span-6
          = f.input :outcome, collection: outcomes.map { |c| [c.text, c.value] },
                           input_html: { class: "form-control tiny" },
                           prompt: "Outcome"
        .span-12
          = f.submit "Save", class: "button button-alt"
