.panel.panel-default
  .panel-heading#application-submission-stage-email-notifications-heading
    h3.panel-title
      a data-toggle="collapse" data-parent="#panel-application-submission-stage" href="#section-application-submission-stage-email-notifications" aria-expanded="true" aria-controls="section-application-submission-stage-email-notifications"
        ' Email notification
  #section-application-submission-stage-email-notifications.section-appraisal-form.section-application-submission-stage-email-notifications.panel-collapse.collapse.in aria-labelledby="application-submission-stage-email-notifications-heading"
    .panel-body
      = render 'email_notification', kind: 'reminder_to_submit'
