.panel.panel-default
  .panel-heading#application-submission-stage-deadlines-heading
    h3.panel-title
      a data-toggle="collapse" data-parent="#panel-application-submission-stage" href="#section-application-submission-stage-deadlines" aria-expanded="true" aria-controls="section-application-submission-stage-deadlines"
        ' Deadlines
  #section-application-submission-stage-deadlines.section-appraisal-form.section-application-submission-stage-deadlines.panel-collapse.collapse.in aria-labelledby="application-submission-stage-deadlines-heading"
    .panel-body
      ul
        li = render 'deadline_form', kind: 'innovation_submission_start'
        li = render 'deadline_form', kind: 'trade_submission_start'
        li = render 'deadline_form', kind: 'development_submission_start'
        li = render 'deadline_form', kind: 'mobility_submission_start'
        li = render 'deadline_form', kind: 'submission_end'
