.panel.panel-default
  .panel-heading#open-stage-email-notifications-heading
    h3.panel-title
      a data-toggle="collapse" data-parent="#panel-open-stage" href="#section-open-stage-email-notifications" aria-expanded="true" aria-controls="section-open-stage-email-notifications"
        ' Email notification
  #section-open-stage-email-notifications.section-appraisal-form.section-open-stage-email-notifications.panel-collapse.collapse.in aria-labelledby="open-stage-email-notifications-heading"
    .panel-body
      = render 'email_notification', kind: 'award_year_open_notifier'
      = render 'email_notification', kind: 'innovation_submission_started_notification'
      = render 'email_notification', kind: 'trade_submission_started_notification'
      = render 'email_notification', kind: 'development_submission_started_notification'
      = render 'email_notification', kind: 'mobility_submission_started_notification'