.panel.panel-default
  .panel-heading#final-stage-email-notifications-heading
    h3.panel-title
      a data-toggle="collapse" data-parent="#panel-final-stage" href="#section-final-stage-email-notifications" aria-expanded="true" aria-controls="section-final-stage-email-notifications"
        ' Email notification
  #section-final-stage-email-notifications.section-appraisal-form.section-final-stage-email-notifications.panel-collapse.collapse.in aria-labelledby="final-stage-email-notifications-heading"
    .panel-body
      = render 'email_notification', kind: 'winners_notification'
      = render 'email_notification', kind: 'winners_press_release_comments_request'
      = render 'email_notification', kind: 'winners_head_of_organisation_notification'
      = render 'email_notification', kind: 'buckingham_palace_invite'
      = render 'email_notification', kind: 'unsuccessful_notification'
