.panel.panel-default
  .panel-heading#final-stage-deadlines-heading role="tab"
    h4.panel-title
      a data-toggle="collapse" data-parent="#panel-final-stage" href="#section-final-stage-deadlines" aria-expanded="true" aria-controls="section-final-stage-deadlines"
        ' Deadlines
  #section-final-stage-deadlines.section-appraisal-form.section-final-stage-deadlines.panel-collapse.collapse.in role="tabpanel" aria-labelledby="final-stage-deadlines-heading"
    .panel-body
      p
        ' This will not change system settings. Applicants will still be able to upload audit certificates after this date.
        br
        ' However this date will be used in relevant emails with shortlisted applicants.

      ul
        li = render 'deadline_form', kind: 'audit_certificates'
        - if display_social_mobility?
          li = render 'deadline_form', kind: 'audit_certificates_social_mobility'
