.panel.panel-default
  .panel-heading#shortlisted-stage-email-notifications-heading role="tab"
    h2.panel-title
      a data-toggle="collapse" data-parent="#panel-shortlisted-stage" href="#section-shortlisted-stage-email-notifications" aria-expanded="true" aria-controls="section-shortlisted-stage-email-notifications"
        ' Email notification
  #section-shortlisted-stage-email-notifications.section-appraisal-form.section-shortlisted-stage-email-notifications.panel-collapse.collapse.in role="tabpanel" aria-labelledby="shortlisted-stage-email-notifications-heading"
    .panel-body
      = render 'email_notification', kind: 'shortlisted_notifier'
      = render 'email_notification', kind: 'shortlisted_po_sd_notifier'
      = render 'email_notification', kind: 'shortlisted_po_sd_with_actual_figures_notifier'
      = render 'email_notification', kind: 'shortlisted_audit_certificate_reminder'
      = render 'email_notification', kind: 'shortlisted_po_sd_reminder'
      = render 'email_notification', kind: 'not_shortlisted_notifier'
