- title "Windsor Castle Attendee"

div
  header.group.page-header.page-header-wider
    div
      h1.govuk-heading-l Windsor Castle Attendee

  .article-container.article-container-wider
    article.group role="article"
      .inner
        h2.govuk-heading-m
          | It is past the deadline - please get in touch with us.
        p.govuk-body
          | We're unable to accept any more additions to the list of invitees to the Royal Reception via the online form as it is now past the deadline.
        p.govuk-body
          | If you have not yet nominated a company representative to be invited, if there is enough time, we may be able to add a representative past the deadline. Please contact us via:
        p.govuk-body
          | Telephone: 020 4551 0081
          br
          | Monday to Friday, 9am to 5pm
          br
          | OR
          br
          | Email:
          =< link_to 'kingsawards@businessandtrade.gov.uk', 'mailto:kingsawards@businessandtrade.gov.uk', class: 'govuk-link'
