p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@user.decorate.full_name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Thank you for your nomination of
  => @form_answer.nominee_full_name
  ' to the
  => @current_year
  | King's Award for Enterprise Promotion. We are sorry to inform you that, this time, you have not been shortlisted.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' This year we received many nominations of high quality and the competition was particularly strong.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' We will write to you again in April to give you feedback on your nomination. I hope you will find this feedback useful for any future nominations you make.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Please note that The King's Awards Office will not have any further information on the assessment of your nomination before April, and so we will not be able to discuss the decision further until then.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Thank you for taking the time to enter The King's Awards for Enterprise.
  br
  br
  ' The King's Awards Office
