p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@user.decorate.full_name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Thank you for your application to the
  => @current_year
  | King's Awards for Enterprise. I am sorry to inform you that you have not been shortlisted.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' This year we received many high quality applications and the competition was particularly strong.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' We are aware that the application process is comprehensive and that feedback is important. We will, therefore, write again in April
  => @current_year
  | to provide feedback on your application, which we hope you will find useful for any future applications.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  strong
    ' Please note that The King's Awards Office will not have any further information on the assessment of your application before April so will not be able to discuss anything related to your
    => @current_year
    | application until then.


p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Thank you for taking the time to enter The King's Awards for Enterprise.
  br
  br
  ' Nichola Bruno
  br
  ' Head, The King's Awards Office
