p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@user.decorate.full_name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Thank you for your application to the
  => @current_year
  | King's Awards for Enterprise. I am sorry to inform you that you have not been shortlisted. I know that this will be disappointing news after the time you have spent preparing your application.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' The Awards application process is naturally rigorous and comprehensive and we are aware that feedback is important. We will therefore write again in April
  => @current_year
  | to provide feedback, which we hope you will find useful for any future applications.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Applicants who have not been successful have told us that the feedback has been helpful in strengthening their next application and that they have gone on to re-apply in a future round.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  strong
    ' Please note that The King's Awards Office will not have any further information on the assessment of your application before April so will not be able to discuss anything related to your
    => @current_year
    | application until feedback is shared.


p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Thank you for taking the time to enter The King's Awards for Enterprise.
  br
  br
  ' Nichola Bruno
  br
  ' Head of The King's Awards Office
