p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@user.decorate.full_name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Thank you for your application to the
  => @current_year
  | King's Awards for Enterprise. I am sorry to inform you that you have not been shortlisted. I know that this will be disappointing news given the time that you have spent preparing your application.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' The Awards application process is rigorous and comprehensive and therefore, we are aware that feedback is important. We will write to you in April
  => @current_year
  | , before the next Award round opens, to provide comprehensive feedback. We hope this will assist you with future applications.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Previous applicants have found the feedback useful to strengthen their application.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  strong
    ' Please note that The King's Awards Office do not have any further information on the assessment of your application at this stage so will not be able to discuss anything related to your
    => @current_year
    | application until you have received the feedback.


p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Thank you for taking the time to enter The King's Awards for Enterprise.
  br
  br
  ' Nichola Bruno
  br
  ' Head of The King's Awards Office
