.col-lg-3.col-md-4.col-sm-5.award-year-z-index
  .award-year-container
    .award-year-label
      ' Award year
    .award-year-dropdown
      .dropdown
        a.dropdown-toggle.btn.btn-block.btn-default href="#" data-toggle="dropdown" role="button" aria-expanded="false"
          - current_year = params[:year] ? params[:year].to_i : AwardYear.current.year
          - current_year_text = "#{current_year - 1} - #{current_year}"

          = params[:year].to_s == "all_years" ? "All Years" : current_year_text
          span.caret-container
            span.caret
        ul.dropdown-menu.dropdown-menu-right
          li class="#{'active' if params[:year].to_s == 'all_years'}"
            = link_to "All Years", url_for(params.permit(:controller, :action, :year).merge(year: :all_years))

          - AwardYear.admin_switch.each do |year, label|
            li class="#{'active' if label == current_year_text}"
              = link_to label, url_for(params.permit(:controller, :action, :year).merge(year: year))
