.col-lg-3.col-md-4.col-sm-5.award-year-z-index
  .award-year-container
    .award-year-label
      ' Award Year
    .award-year-dropdown
      .dropdown
        a.dropdown-toggle.btn.btn-block.btn-default href="#" data-toggle="dropdown" role="button" aria-expanded="false"
          - current_year = params[:year] ? params[:year].to_i : AwardYear.current.year
          - current_year_text = "#{current_year - 1} - #{current_year}"
          = current_year_text
          span.caret-container
            span.caret
        ul.dropdown-menu.dropdown-menu-right
          - AwardYear.admin_switch.each do |year, label|
            li class="#{'active' if label == current_year_text}"
              = link_to label, url_for(params.merge(year: year))
