.govuk-cookie-banner role="region" aria-label="Cookies on Queen's Awards for Enterprise" hidden="true"
  .govuk-cookie-banner__message.govuk-width-container.initial-message
    .grid-row
      .column-two-thirds
        h2.govuk-cookie-banner__heading.govuk-heading-m
          | Cookies on Queen's Awards for Enterprise

        .govuk-cookie-banner__content
          p 
            | We use some essential cookies to make this service work.
          p
            | We’d also like to use analytics cookies so we can understand how you use the service and make improvements.

    .govuk-button-group
      button.button.cookies-action value="accept" type="button" name="cookies" data-module="govuk-button"
        | Accept analytics cookies
      button.button.cookies-action value="reject" type="button" name="cookies" data-module="govuk-button"
        | Reject analytics cookies
      = link_to "View cookies", cookies_path, class: "govuk-link"
  
  .govuk-cookie-banner__message.govuk-width-container.reject-message hidden="true"
    .grid-row
      .column-two-thirds
        .govuk-cookie-banner__content
            p 
              | You’ve rejected analytics cookies. You can
              =<> link_to "change your cookie settings", cookies_path, class: "govuk-link"
              | at any time.
    .govuk-button-group
      button.button.hide-message type="button"
        | Hide this message
  
  .govuk-cookie-banner__message.govuk-width-container.accept-message hidden="true"
    .grid-row
      .column-two-thirds
        .govuk-cookie-banner__content
            p 
              | You’ve accepted analytics cookies. You can
              =<> link_to "change your cookie settings", cookies_path, class: "govuk-link"
              | at any time.
    .govuk-button-group
      button.button.hide-message type="button"
        | Hide this message

noscript
  .govuk-cookie-banner role="region" aria-label="Cookies on Queen's Awards for Enterprise"
    .govuk-cookie-banner__message.govuk-width-container.initial-message
      .grid-row
        .column-two-thirds
          h2.govuk-cookie-banner__heading.govuk-heading-m
            | Cookies on Queen's Awards for Enterprise

          .govuk-cookie-banner__content
            p 
              | We use cookies to make this service work and collect analytics information. To accept or reject cookies, turn on JavaScript in your browser settings or reload this page.
