- if !content_for?(:flash_disabled) && [:alert, :notice, :success].any? { |kind| flash[kind].presence }
  - [:alert, :notice, :success].each do |kind|
    - if flash[kind]
      .govuk-notification-banner class="govuk-notification-banner--#{ kind }" role="region" aria-labelledby="flash-message-#{kind}-title" data-module="govuk-notification-banner"
        .govuk-notification-banner__header
          h2.govuk-notification-banner__title id="flash-message-#{kind}-title"
            = kind.to_s.titleize
        .govuk-notification-banner__content
          .govuk-notification-banner__heading
            = flash[kind]
