doctype html
<html lang="en">
/[if lt IE 7]
  <html class="ie ie6 lte-ie9 lte-ie8 lte-ie7 lte-ie6 no-js">
/[if IE 7]
  <html class="ie ie7 lte-ie9 lte-ie8 lte-ie7 no-js">
/[if IE 8]
  <html class="ie ie8 lte-ie9 lte-ie8 no-js">
/[if IE 9]
  <html class="ie ie9 lte-ie9 no-js">
/[if gt IE 9]
  <html class="ie no-js">
| <!--[if !(IE)]<!-->
html.no-js
  | <!--<![endif]-->
  head
    title = content_for?(:title) ? yield(:title) + " - King's Awards for Enterprise" : "Admin - King's Awards for Enterprise"
    meta content="minimal-ui, width=device-width, initial-scale=1.0" name="viewport"
    meta http-equiv="content-type" content="text/html; charset=UTF-8"
    | <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    /[if IE 8]
    | <meta http-equiv="x-ua-compatible" content="IE=8" >
    / <!--<![endif]-->

    = stylesheet_link_tag "application-admin", media: "all"

    = yield :section_meta_tags
    = csrf_meta_tags

    = yield(:head) if content_for?(:head)

    - if Rails.env.test?
     = javascript_tag("$.fx.off = true;")

     style
       | * { -webkit-transition: none !important; transition: none !important; -webkit-animation: none !important; animation: none !important; }

  body#admin-layout data-autosave-token="#{current_admin.try(:autosave_token)}" class="admin-layout #{controller_name}-page #{action_name}-page #{controller_name}-#{action_name}-page #{yield :page_class} #{'layout-dev' if Rails.env.development?}"
    #site-wrapper
      #site-wrapper-margin
        a href="#main-container" class="btn btn-lg skip-main-content" onclick="document.getElementById('main-container').focus()" role="button"
          | Skip to main content
        #site-header.clearfix
          .navbar.clearfix role="navigation"
            .container.clearfix
              .navbar-header
                button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#nav-main-collapse"
                  span.sr-only Toggle navigation
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar

                = link_to admin_root_path, class:'navbar-brand' do
                  = image_tag 'logo-admin.png', alt: "King's Awards for Enterprise - Admin"

              .navbar-collapse.collapse#nav-main-collapse.clearfix
                ul.nav.navbar-nav
                  li class=('active' if controller_name == 'dashboard')
                    = link_to "Dashboard", admin_dashboard_index_path

                  - if policy(:form_answer).index?
                    li class=('active' if controller_name == 'form_answers')
                      = link_to "Applications", admin_form_answers_path

                  - if policy(:user).index?
                    li class=('active' if %w[users admins assessors].include?(controller_name))
                      = link_to "Users", admin_users_path

                  li class=('active' if controller_name == 'settings')
                    = link_to "Settings", admin_settings_path(year: AwardYear.current.year)

                  / li class=("active" if controller_name == "custom_emails")
                  /  = link_to "Custom email", admin_custom_email_path

                  li class=("active" if controller_name == "users_feedbacks")
                    = link_to "Feedback", admin_users_feedback_path

                  li class=("active" if controller_name == "audit_logs")
                    = link_to "Data Export Log", admin_audit_logs_path

                ul.nav.navbar-nav.navbar-right
                  li
                    details.if-js-hide
                      summary My Account
                      ul.dropdown-menu
                        li
                          span
                            strong = current_subject.decorate.full_name
                            br
                            small = current_subject.email
                        li.divider
                        - unless current_admin.authy_enabled
                          li
                            = link_to "Enable 2FA", admin_enable_authy_path
                        li
                          = link_to "Sign out",
                              destroy_admin_session_path,
                              method: :delete

                    a.dropdown-toggle.if-no-js-hide href="#" data-toggle="dropdown" role="button" aria-expanded="false"
                      ' My account
                      span.caret
                    ul.dropdown-menu
                      li
                        span
                          strong = current_subject.decorate.full_name
                          br
                          small = current_subject.email
                      li.divider
                      - unless current_admin.authy_enabled
                        li
                          = link_to "Enable 2FA", admin_enable_authy_path
                      li
                        = link_to "Sign out",
                                  destroy_admin_session_path,
                                  method: :delete
          = render "shared/dev_or_staging_banner"
          = render "shared/non_js_banner"

        #main-container role="main"
          .container
            - unless notice.blank?
              .alert-container
                .alert.alert-success
                  == notice
            - unless alert.blank?
              .alert-container
                .alert.alert-danger
                  == alert
            - unless flash[:error].blank?
              .alert-container
                .alert.alert-danger
                  == flash[:error]

            = yield

    #site-footer
      .footer-container

    - if should_enable_js?
      = javascript_include_tag 'application-admin'
      = javascript_pack_tag 'application-admin'
      = javascript_tag "$(function() { AdminAssessorAutomatedPollingOfSession.init('admin'); });"
