doctype html

html
  head
    title
      = content_for?(:title) ? yield(:title) : "Queens Award for Enterprise"

    = stylesheet_link_tag "application.css"
    /[if IE 6]
      = stylesheet_link_tag "application-ie6.css"
      script
        var ieVersion = 6;
    /[if IE 7]
      = stylesheet_link_tag "application-ie7.css"
      script
        var ieVersion = 7;
    /[if IE 8]
      = stylesheet_link_tag "application-ie8.css"
      script
        var ieVersion = 8;
    /[if IE 9]
      = stylesheet_link_tag "application-ie9.css"
      script
        var ieVersion = 9;

    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    .header-proposition
      .content
        nav#proposition-menu
          a#proposition-name href="/"
            ' Queens Award for Enterprise
            span.alpha-tag ALPHA
          - if current_admin # || current_user
            ul#proposition-links
              li
                = link_to "Your account", account_path
              li
                = link_to "Log out", destroy_admin_session_path, method: :delete

    #wrapper.guide.smart_answer.answer
      #QAE
        main#content.group role="main"
          = yield
