doctype html
/[if lt IE 7]
  <html class="ie ie6 lte-ie9 lte-ie8 lte-ie7 lte-ie6 no-js">
/[if IE 7]
  <html class="ie ie7 lte-ie9 lte-ie8 lte-ie7 no-js">
/[if IE 8]
  <html class="ie ie8 lte-ie9 lte-ie8 no-js">
/[if IE 9]
  <html class="ie ie9 lte-ie9 no-js">
/[if gt IE 9]
  <html class="ie no-js">
| <!--[if !(IE)]<!-->
html.no-js
  | <!--<![endif]-->
  head
    title Queen's Awards for Enterprise - Assessor
    meta content="minimal-ui, width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport"
    meta http-equiv="content-type" content="text/html; charset=UTF-8"
    | <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    /[if IE 8]
    | <meta http-equiv="x-ua-compatible" content="IE=8" >
    / <!--<![endif]-->

    = stylesheet_link_tag "application-admin", media: "all"

    = yield :section_meta_tags
    = csrf_meta_tags

    = yield(:head) if content_for?(:head)

  body#assessor-layout class="assessor-layout #{controller_name}-page #{action_name}-page #{controller_name}-#{action_name}-page #{yield :page_class} #{'layout-dev' if Rails.env.development?}"
    #site-wrapper
      #site-wrapper-margin
        #site-header
          .navbar.clearfix role="navigation"
            .container
              .navbar-header
                button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#nav-main-collapse"
                  span.sr-only Toggle navigation
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar

                = link_to "Queen's Awards for Enterprise - Assessor",
                          assessor_root_path,
                          class: 'navbar-brand'

              .navbar-collapse.collapse#nav-main-collapse
                ul.nav.navbar-nav role="navigation"
                  li class=('active' if controller_name == 'form_answers')
                    = link_to "Applications", assessor_form_answers_path
                  - if current_subject.lead_for_any_category?
                    li class=('active' if controller_name == 'reports')
                      = link_to "Reports", assessor_reports_path(year: @award_year.year)

                ul.nav.navbar-nav.navbar-right role="navigation"
                  li.dropdown
                    a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-expanded="false"
                      ' My account
                      span.caret
                    ul.dropdown-menu
                      li
                        span
                          strong = current_subject.decorate.full_name
                          br
                          small = current_subject.email
                      li.divider
                      li
                        = link_to "Sign out",
                                  destroy_assessor_session_path,
                                  method: :delete


        #main-container
          .container
            - unless notice.blank?
              .alert-container
                .alert.alert-success
                  == notice
            - unless alert.blank?
              .alert-container
                .alert.alert-danger
                  == alert

            = yield

    #site-footer
      .footer-container

    = javascript_include_tag 'application-admin'
