doctype html
/[if lt IE 7]
  <html class="ie ie6 lte-ie9 lte-ie8 lte-ie7 lte-ie6 no-js">
/[if IE 7]
  <html class="ie ie7 lte-ie9 lte-ie8 lte-ie7 no-js">
/[if IE 8]
  <html class="ie ie8 lte-ie9 lte-ie8 no-js">
/[if IE 9]
  <html class="ie ie9 lte-ie9 no-js">
/[if gt IE 9]
  <html class="ie no-js">
| <!--[if !(IE)]<!-->
html.no-js
  | <!--<![endif]-->
  head
    title Queen's Awards for Enterprise - Admin
    | <meta http-equiv="x-ua-compatible" content="ie=edge">
    meta content="minimal-ui, width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport"
    meta http-equiv="content-type" content="text/html; charset=UTF-8"

    = stylesheet_link_tag "application-admin", media: "all"

    = yield :section_meta_tags
    = csrf_meta_tags

    = yield(:head) if content_for?(:head)

  body#admin-layout class="admin-layout #{controller_name}-page #{action_name}-page #{controller_name}-#{action_name}-page #{yield :page_class} #{'layout-dev' if Rails.env.development?}"
    #site-wrapper
      #site-wrapper-margin
        #site-header.clearfix
          nav.navbar.clearfix role="navigation"
            .container.clearfix
              .navbar-header
                button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#nav-main-collapse"
                  span.sr-only Toggle navigation
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar

                = link_to "Queen's Awards for Enterprise - Admin",
                          admin_root_path,
                          class: 'navbar-brand'

              .navbar-collapse.collapse#nav-main-collapse.clearfix
                ul.nav.navbar-nav role="navigation"
                  li class=('active' if controller_name == 'dashboard')
                    = link_to "Dashboard", admin_dashboard_index_path

                  - if policy(:form_answer).index?
                    li class=('active' if controller_name == 'form_answers')
                      = link_to "Applications", admin_form_answers_path

                  - if policy(:user).index?
                    li class=('active' if %w[users admins assessors].include?(controller_name))
                      = link_to "Users", admin_users_path

                  / TODO Settings page
                  li class=('active' if controller_name == 'settings')
                    = link_to "Settings", admin_settings_path(year: AwardYear.current.year)

                  li.dropdown
                    a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-expanded="false"
                      ' Award Year
                      - year = params[:year] ? params[:year].to_i : AwardYear.current.year
                      = "#{year - 1} - #{year}"
                      span.caret
                    ul.dropdown-menu
                      - AwardYear.admin_switch.each do |year, label|
                        li
                          = link_to label, url_for(params.merge(year: year))

                ul.nav.navbar-nav.navbar-right role="navigation"
                  li.dropdown
                    a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-expanded="false"
                      ' My account
                      span.caret
                    ul.dropdown-menu
                      li
                        = link_to "Enable 2FA", admin_enable_authy_path
                      li
                        = link_to "Sign out",
                                  destroy_admin_session_path,
                                  method: :delete


        #main-container
          .container
            - unless notice.blank?
              .alert-container
                .alert.alert-success
                  == notice
            - unless alert.blank?
              .alert-container
                .alert.alert-danger
                  == alert
            - unless flash[:error].blank?
              .alert-container
                .alert.alert-danger
                  == flash[:error]

            = yield

    div#site-footer
      .footer-container

    = javascript_include_tag 'application-admin'
