doctype html

html
  head
    title
      = content_for?(:title) ? yield(:title) : "QAE"
    = stylesheet_link_tag    'application', media: 'all'
    /[if gt IE 8]
      = stylesheet_link_tag  "application.css"
    /[if IE 6]
      = stylesheet_link_tag  "application-ie6.css"
    /[if IE 7]
      = stylesheet_link_tag  "application-ie7.css"
    /[if IE 8]
      = stylesheet_link_tag  "application-ie8.css"
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    #wrapper.guide
      #QAE
        main#content.group role="main"
          = yield
