doctype html

html
  head
    title
      = content_for?(:title) ? yield(:title) : "QAE"
    = stylesheet_link_tag    'application', media: 'all'
    /[if gt IE 8]
      = stylesheet_link_tag  "application.css"
    /[if IE 6]
      = stylesheet_link_tag  "application-ie6.css"
    /[if IE 7]
      = stylesheet_link_tag  "application-ie7.css"
    /[if IE 8]
      = stylesheet_link_tag  "application-ie8.css"
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    .header-proposition
      .content
        nav#proposition-menu
          a#proposition-name href="/"
            ' QAE
            span.alpha-tag ALPHA
          ul#proposition-links
            li
              = link_to "Your account", account_path
            li
              = link_to "Log out", "#"

    #wrapper.guide.smart_answer.answer
      #QAE
        main#content.group role="main"
          = yield
