doctype html
<html lang="en">
/[if lt IE 7]
  <html class="ie ie6 lte-ie9 lte-ie8 lte-ie7 lte-ie6 no-js">
/[if IE 7]
  <html class="ie ie7 lte-ie9 lte-ie8 lte-ie7 no-js">
/[if IE 8]
  <html class="ie ie8 lte-ie9 lte-ie8 no-js">
/[if IE 9]
  <html class="ie ie9 lte-ie9 no-js">
/[if gt IE 9]
  <html class="ie no-js">
| <!--[if !(IE)]<!-->
html.no-js
  | <!--<![endif]-->
  head
    title = "Admin: Enable two factor authentication - King's Awards for Enterprise"
    meta content="minimal-ui, width=device-width, initial-scale=1.0" name="viewport"
    meta http-equiv="content-type" content="text/html; charset=UTF-8"
    | <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    /[if IE 8]
    | <meta http-equiv="x-ua-compatible" content="IE=8" >
    / <!--<![endif]-->

    = stylesheet_link_tag "application-admin", media: "all"

    = yield :section_meta_tags
    = csrf_meta_tags

    = yield(:head) if content_for?(:head)

  body#admin-layout class="admin-layout #{controller_name}-page #{action_name}-page #{controller_name}-#{action_name}-page #{yield :page_class}"
    #site-wrapper
      #site-wrapper-margin
        #site-header
          .navbar.clearfix role="navigation"
            .container
              .navbar-header
                button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#nav-main-collapse"
                  span.sr-only Toggle navigation
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar

                = link_to admin_root_path, class:'navbar-brand' do
                  = image_tag 'logo-admin.png', alt: "King's Awards for Enterprise - Admin"

              .navbar-collapse.collapse#nav-main-collapse

                ul.nav.navbar-nav.navbar-right
                  li
                    details.if-js-hide
                      summary My Account
                      ul.dropdown-menu
                        li
                          = button_to "Sign out",
                              destroy_admin_session_path,
                              method: :delete,
                              class: "btn btn-link as-link"

                    a.dropdown-toggle.if-no-js-hide href="#" data-toggle="dropdown" role="button" aria-expanded="false"
                      ' My account
                      span.caret
                    ul.dropdown-menu
                      li
                        = link_to "Sign out",
                                  destroy_admin_session_path,
                                  method: :delete


        #main-container role="main"
          .container
            - unless notice.blank?
              .alert-container
                .alert.alert-success
                  == notice
            - unless flash[:error].blank?
              .alert-container
                .alert.alert-danger
                  == flash[:error]

            = yield

    #site-footer
      .footer-container

    - if should_enable_js?
      = javascript_include_tag 'twofactor'
