- if Devise.mappings[:user].confirmable? && current_user.pending_reconfirmation?
  .application-notice.help-notice
    p
      ' Currently waiting confirmation for:
      = current_user.unconfirmed_email
  br

fieldset
  .question-group
    h3
      = f.label :current_password,
                label: "Current password"
    = f.input :current_password,
              hint: "We need your current password to confirm your changes",
              required: true,
              label: false,
              input_html: {class: "big medium js-disable-copy"}

#password-change-panel data-email-field="#{current_user.email}"
  fieldset
    #password-control-group
      .question-group
        h3
          = f.label :password,
                    label: "New password"
        = f.input :password,
                  autocomplete: "off",
                  hint: "Leave it blank if you don't want to change it",
                  required: false,
                  label: false,
                  input_html: {class: "big medium password-strength-meter js-disable-copy" }
        span#password-result-span.input-group-addon
          i#password-result.glyphicon.glyphicon-ok

    .guidance-panel.if-no-js-hide
      #password-guidance.application-notice.help-notice
        .alert.alert-warning
          p.text-underline Please improve your password
          p#password-too-short
            ' It must be at least 10 characters.
          p#parts-of-email It shouldn’t include part or all of your email address.
          p#password-entropy
            ' It must be more complex. Consider using whole sentences (with spaces), lyrics or phrases to make it more memorable.

  fieldset
    #password-confirmation-control-group
      .question-group
        h3
          = f.label :password_confirmation,
                    label: "Retype new password"
        = f.input :password_confirmation,
                  required: false,
                  label: false,
                  input_html: {class: "big medium js-disable-copy"}
        span#password-confirmation-result-span.input-group-addon
          i#password-confirmation-result.glyphicon.glyphicon-ok

    .if-no-js-hide
      #password-confirmation-guidance.application-notice.help-notice
        .alert.alert-warning
          p#password-confirmation-match The confirmation must match the password
