- if Devise.mappings[:user].confirmable? && current_user.pending_reconfirmation?
  .application-notice.help-notice
    p.govuk-body
      ' Currently waiting confirmation for:
      = current_user.unconfirmed_email
  br

.question-group
  h3.govuk-heading-m
    = f.label :current_password,
              label: "Current password"
  = f.input :current_password,
            hint: "We need your current password to confirm your changes",
            required: true,
            label: false,
            input_html: { class: "big medium js-disable-copy" }

#password-change-panel data-email-field="#{current_user.email}"
  #password-control-group
    .question-group
      h3.govuk-heading-m
        = f.label :password,
                  label: "New password"
      = f.input :password,
                hint: "Leave it blank if you don't want to change it",
                required: false,
                label: false,
                input_html: { class: "big medium password-strength-meter js-disable-copy",
                              autocomplete: "off" }
      span#password-result-span.input-group-addon
        i#password-result.glyphicon.glyphicon-ok

    .guidance-panel.if-no-js-hide
      #password-guidance.application-notice.help-notice
        .alert.alert-warning
          p.text-underline.govuk-body Please improve your password
          p#password-too-short.govuk-body
            ' It must be at least #{Devise.password_length.begin} characters.
          p#parts-of-email.govuk-body It shouldn't include part or all of your email address.
          p#password-entropy.govuk-body
            ' It must be more complex. Consider using whole sentences (with spaces), lyrics or phrases to make it more memorable. Alternatively use password management software to generate a secure password.

  #password-confirmation-control-group
    .question-group
      h3.govuk-heading-m
        = f.label :password_confirmation,
                  label: "Retype new password"
      = f.input :password_confirmation,
                required: false,
                label: false,
                input_html: { class: "big medium js-disable-copy",
                              autocomplete: "off" }

      span#password-confirmation-result-span.input-group-addon
        i#password-confirmation-result.glyphicon.glyphicon-ok

  .if-no-js-hide
    #password-confirmation-guidance.application-notice.help-notice
      p#password-confirmation-match.govuk-body The confirmation must match the password
