- if Devise.mappings[:user].confirmable? && current_user.pending_reconfirmation?
  .application-notice.help-notice
    p
      ' Currently waiting confirmation for:
      = current_user.unconfirmed_email
  br

fieldset
  .question-group
    h2 Current password
    = f.input :current_password,
              hint: "We need your current password to confirm your changes",
              required: true,
              label: false,
              input_html: {class: "big medium"}

fieldset
  .question-group
    h2 New password
    = f.input :password,
              autocomplete: "off",
              hint: "Leave it blank if you don't want to change it",
              required: false,
              label: false,
              input_html: {class: "big medium password-strength-meter" }

fieldset
  .question-group
    h2 Retype your password
    = f.input :password_confirmation,
              required: false,
              label: false,
              input_html: {class: "big medium"}
