fieldset
  h3
    ' Your full name
  = f.input :title, input_html: { class: 'big small', autocomplete: "off"}
  = f.input :first_name, input_html: { class: 'big medium', autocomplete: "off"}
  = f.input :last_name, input_html: { class: 'big medium', autocomplete: "off"}

fieldset
  h3
    ' Your job title
  = f.input :job_title, input_html: { class: 'big medium', autocomplete: "off"}, label_html: { class: 'visuallyhidden' }

fieldset
  h3
    ' Your telephone number
  = f.input :phone_number, input_html: { class: 'big small', autocomplete: "off"}, label_html: { class: 'visuallyhidden' }
