fieldset
  h3
    ' Your full name
  = f.input :title, input_html: { class: 'big small'}
  = f.input :first_name, input_html: { class: 'big medium'}
  = f.input :last_name, input_html: { class: 'big medium'}

fieldset
  h3
    ' Your job title
  = f.input :job_title, input_html: { class: 'big medium'}, label_html: { class: 'visuallyhidden' }

fieldset
  h3
    ' Your telephone number
  = f.input :phone_number, input_html: { class: 'big small'}, label_html: { class: 'visuallyhidden' }
