fieldset
  h2
    ' Full/legal name of your business
  = f.input :company_name, input_html: { class: 'big medium'}, label_html: { class: 'visuallyhidden' }

fieldset
  h2
    ' Company address
    = f.input :company_address_first, input_html: { class: 'big large'}, label: 'Building and street'
    = f.input :company_address_second, input_html: { class: 'big large'}, label: false

  = f.input :company_city, input_html: { class: "big medium"}, label: 'City'
  = f.input :company_country, input_html: { class: "big medium"}, as: :string, label: 'Country'
  = f.input :company_postcode, input_html: { class: "big medium"}, label: 'Postcode'

fieldset
  h2
    ' Main telephone number
  = f.input :company_phone_number, input_html: { class: 'big small'}, label_html: { class: 'visuallyhidden' }
