fieldset
  = f.input :subscribed_to_emails, checkbox: true, label: "I am happy to be contacted about Queen's Awards for Enterprise issues not related to my application (e.g. acting as a case study, newsletters, other info).", wrapper_class: "selectable"

  = f.input :agree_being_contacted_by_department_of_business, label: "I am happy to be contacted by the Department for Business, Energy and Industrial Strategy.", wrapper_class: "selectable"

  = f.input :notification_when_innovation_award_open, label: "I am happy to be notified when Innovation Award is open (every year).", wrapper_class: "selectable"

  = f.input :notification_when_trade_award_open, label: "I am happy to be notified when Trade Award is open (every year).", wrapper_class: "selectable"

  = f.input :notification_when_development_award_open, label: "I am happy to be notified when Sustainable Development Award is open (every year).", wrapper_class: "selectable"

  = f.input :notification_when_mobility_award_open, label: "I am happy to be notified when Social Mobility Award is open (every year).", wrapper_class: "selectable"

  = f.input :notification_when_submission_deadline_is_coming, label: "I am happy to get application submission reminder when submission when deadline is coming.", wrapper_class: "selectable"

/fieldset
  h3
    ' How you would prefer us to contact you regarding your application?
  = f.input :prefered_method_of_contact, as: :radio_buttons, item_wrapper_class: "selectable", label: false
  .clear
  br
