fieldset
  = f.input :subscribed_to_emails, checkbox: true, label: "I am happy to be contacted about Queen's Awards for Enterprise issues not related to my application (e.g. acting as a case study, newsletters, other info).", wrapper_class: "selectable", wrapper_tag: :label

  = f.input :agree_being_contacted_by_department_of_business, label: "I am happy to be contacted by the Department for Business, Energy and Industrial Strategy.", wrapper_class: "selectable", wrapper_tag: :label

/fieldset
  h3
    ' How you would prefer us to contact you regarding your application?
  = f.input :prefered_method_of_contact, as: :radio_buttons, item_wrapper_class: "selectable", label: false
  .clear
  br
