table
  colgroup
    col width="150"
    col width="200"
    col width="150"
  thead
    tr
      th Collaborator
      th Email
      th.text-right
        = link_to "+ Add Collaborator"
  tbody
    tr
      td John Smith
      td
        = link_to "john@example.com", "mailto:john@example.com"
      td.text-right
        = link_to "Remove"
    tr
      td Jane Doe (Pending)
      td
        = link_to "jane@example.com", "mailto:jane@example.com"
      td.text-right
        = link_to "Remove"
