- if Devise.mappings[:user].confirmable? && current_user.pending_reconfirmation?
  .application-notice.help-notice
    p
      ' Currently waiting confirmation for:
      = current_user.unconfirmed_email
  br

fieldset
  .question-group
    h3 Current password
    = f.input :current_password,
              hint: "We need your current password to confirm your changes",
              required: true,
              label: false,
              input_html: {class: "big medium js-disable-copy js-disable-paste"}

fieldset
  .question-group
    h3 New password
    = f.input :password,
              autocomplete: "off",
              hint: "Leave it blank if you don't want to change it",
              required: false,
              label: false,
              input_html: {class: "big medium password-strength-meter js-disable-copy js-disable-paste" }

fieldset
  .question-group
    h3 Retype your password
    = f.input :password_confirmation,
              required: false,
              label: false,
              input_html: {class: "big medium js-disable-copy js-disable-paste"}
