p.static-field
  strong
    | Name of the organisation

  = @account_owner.company_name

p.static-field
  strong
    | The organisation's main telephone number

  = @account_owner.company_phone_number
