- unless current_user.completed_registration
  ol.steps-progress-bar
    = step_link_to "Correspondent Details", correspondent_details_account_path, index: 1, active: @active_step
    = step_link_to "Company Details",       company_details_account_path,       index: 2, active: @active_step
    = step_link_to "Contact Settings",      contact_settings_account_path,      index: 3, active: @active_step
    = step_link_to "Add Collaborators",     add_collaborators_account_path,     index: 4, active: @active_step
- else
  aside
    .inner
      nav.page-navigation.page-navigation-closed role="navigation" aria-label="parts to this guide"
        ol
          li class="#{'active' if @active_step == 1}"
            span.part-number 1.
            - if @active_step == 1
              span Correspondent Details
            - else
              = link_to "Correspondent Details", correspondent_details_account_path

          li class="#{'active' if @active_step == 2}"
            span.part-number 2.
            - if @active_step == 2
              span Company Details
            - else
              = link_to "Company Details", company_details_account_path

          li class="#{'active' if @active_step == 3}"
            span.part-number 3.
            - if @active_step == 3
              span Contact Settings
            - else
              = link_to "Contact Settings", contact_settings_account_path

        ol start="4"
          li class="#{'active' if @active_step == 4}"
            span.part-number 4.
            - if @active_step == 4
              span Add Collaborators
            - else
              = link_to "Add Collaborators", add_collaborators_account_path

          li class="#{'active' if @active_step == 5}"
            span.part-number 5.
            - if @active_step == 5
              span Password Settings
            - else
              = link_to "Password Settings", password_settings_account_path
