- unless current_user.completed_registration
  .steps-progress-bar
    ol
      = step_link_to "My Details",           correspondent_details_account_path, index: 1, active: @active_step
      = step_link_to "Organisation Details", company_details_account_path,       index: 2, active: @active_step
      = step_link_to "Contact Preferences",  contact_settings_account_path,      index: 3, active: @active_step
      = step_link_to "Collaborators",        account_collaborators_path,     index: 4, active: @active_step
- else
  aside
    .inner
      nav.page-navigation.page-navigation-closed role="navigation" aria-label="parts to this guide"
        ol
          li class=('active' if @active_step == 1)
            span.part-number 1.
            - if @active_step == 1
              span My Details
            - else
              = link_to "My Details", correspondent_details_account_path

          li class=('active' if @active_step == 2)
            span.part-number 2.
            - if @active_step == 2
              span Organisation Details
            - else
              = link_to "Organisation Details", company_details_account_path

          li class=('active' if @active_step == 3)
            span.part-number 3.
            - if @active_step == 3
              span Contact Preferences
            - else
              = link_to "Contact Preferences", contact_settings_account_path

        ol start="4"
          li class=('active' if @active_step == 4)
            span.part-number 4.
            - if @active_step == 4
              span Collaborators
            - else
              = link_to "Collaborators", account_collaborators_path

          li class=('active' if @active_step == 5)
            span.part-number 5.
            - if @active_step == 5
              span Password
            - else
              = link_to "Password", password_settings_account_path
