- provide(:page_content_class, "multi-page page-account")

header.page-header.group class="#{'page-header-wider' unless current_user.completed_registration}"
  div
    h1
      ' Your account details

    = render "steps_progress_bar"

    h2
      - unless current_user.completed_registration
        ' Step 4 of 4:
      ' Add Collaborators

.article-container
  article.group role="article"
    .inner
      = simple_form_for current_user, url: update_add_collaborators_account_path, builder: SimpleForm::AccountFormBuilder, html: { class: "qae-form", id: "account-form" } do |f|
        // TODO remove form_contact_settins
        .visuallyhidden
          = render "form_contact_settings", f: f

        = render "form_add_collaborators", f: f

        footer
          nav.pagination role="navigation" aria-label="Pagination"
            ul.group
              li.previous.previous-alternate
                = link_to contact_settings_account_path, rel: "prev", title: "Navigate to previous part" do
                  span class="pagination-label"
                    ' Previous step

              - unless current_user.completed_registration
                li.submit
                  = f.submit "Continue to applications", class: "button"
              - else
                li.submit
                  = f.submit "Next step", class: "button"
