header.page-header.group
  div
    h1
      ' Your account details

    = render "steps_progress_bar"

    h2
      ' Step 2 of 3: Company Details

.article-container
  article.group role="article"
    .inner
      = simple_form_for current_user, url: update_company_details_account_path, builder: SimpleForm::AccountFormBuilder, html: { class: "qae-form", id: "account-form" } do |f|
        = render "form_company_details", f: f

        footer
          nav.pagination role="navigation" aria-label="Pagination"
            ul.group
              li.previous
                = link_to correspondent_details_account_path, rel: "prev", title: "Navigate to previous part" do
                  span class="pagination-label"
                    ' Previous step
                  span class="pagination-part-title"
                    ' Correspondent Details

              li.next
                = link_to '#', rel: "next", title: "Navigate to next part", id: 'account-next-step' do
                  span class="pagination-label"
                    ' Next step
                  span class="pagination-part-title"
                    ' Contact Settings
