- title "Organisation details"

- provide(:page_content_class, "multi-page page-account")

h1.govuk-heading-xl
  ' Account details

.steps-progress-container
  .steps-progress-content
    h2.govuk-heading-l
      ' Organisation details

    .article-container.sic-code
      article.group role="article"
        div
          - if current_user.account_admin?
            = simple_form_for current_user, url: update_company_details_account_path, builder: SimpleForm::AccountFormBuilder, html: { class: "qae-form", id: "account-form" } do |f|
              = render "form_company_details", f: f

              footer
                - if !current_user.completed_registration?
                  nav.pagination.no-border role="navigation" aria-label="Pagination"
                    ul.group
                      li.submit
                        = f.submit "Save and continue", class: "govuk-button"
                    previous.previous-alternate
                        = link_to contact_settings_account_path, rel: "prev", title: "Navigate to previous part", class: 'govuk-back-link govuk-!-font-size-19 govuk-!-margin-top-3' do
                          span class="pagination-label"
                            ' Go back to previous page
                - else
                  .form-actions
                    = f.submit "Save", class: "govuk-button"
          - else
            = render "show_company_details"

  = render "steps_progress_bar"
