- provide(:page_content_class, "multi-page page-account")

header.page-header.group class="#{'page-header-wider' unless current_user.completed_registration}"
  div
    h1
      ' Your account details

    = render "steps_progress_bar"

    h2
      - unless current_user.completed_registration
        ' Step 2 of 3:
      ' Company Details

.article-container
  article.group role="article"
    .inner
      = simple_form_for current_user, url: update_company_details_account_path, builder: SimpleForm::AccountFormBuilder, html: { class: "qae-form", id: "account-form" } do |f|
        = render "form_company_details", f: f

        footer
          nav.pagination role="navigation" aria-label="Pagination"
            ul.group
              li.previous.previous-alternate
                = link_to correspondent_details_account_path, rel: "prev", title: "Navigate to previous part" do
                  span class="pagination-label"
                    ' Previous step

              li.submit
                = f.submit "Next step", class: "button"
