- provide(:page_content_class, "multi-page page-account")

header.page-header.group.page-header-over-sidebar
  div
    h1
      ' Account details

.steps-progress-container
  .steps-progress-content
    header.page-header.group
      div
        h2
          ' Organisation Details

    .article-container.sic-code
      article.group role="article"
        .inner
          p If you're nominating an individual for the Enterprise Promotion award, this section is optional.

          br

          = simple_form_for current_user, url: update_company_details_account_path, builder: SimpleForm::AccountFormBuilder, html: { class: "qae-form", id: "account-form" } do |f|
            = render "form_company_details", f: f

            footer
              nav.pagination.no-border role="navigation" aria-label="Pagination"
                ul.group
                  li.previous.previous-alternate
                    = link_to correspondent_details_account_path, rel: "prev", title: "Navigate to previous part" do
                      span class="pagination-label"
                        ' Back

                  li.submit
                    = f.submit "Save and continue", class: "button"

  = render "steps_progress_bar"
