- provide(:page_content_class, "multi-page page-account")

header.page-header.group
  div
    h1
      ' Your account details

    = render "steps_progress_bar"

    h2
      - unless current_user.completed_registration
        ' Step 3 of 4:
      ' Contact Settings

.article-container
  article.group role="article"
    .inner
      = simple_form_for current_user, url: update_contact_settings_account_path, builder: SimpleForm::AccountFormBuilder, html: { class: "qae-form", id: "account-form" } do |f|
        = render "form_contact_settings", f: f

        - if current_user.completed_registration
          fieldset
            h2
              ' How would you prefer we contact you?
            = f.input :prefered_method_of_contact, as: :radio_buttons, item_wrapper_class: 'selectable', label: false

        fieldset
          h2
            ' How did you hear about The Queen's Awards?
          = f.input :qae_info_source, as: :select, item_wrapper_class: 'selectable', label_html: { class: 'visuallyhidden' }

          span.clear
          #qae_info_source_other.visuallyhidden
            = f.input :qae_info_source_other, label: 'Please specify'

        footer
          nav.pagination role="navigation" aria-label="Pagination"
            ul.group
              li.previous.previous-alternate
                = link_to company_details_account_path, rel: "prev", title: "Navigate to previous part" do
                  span class="pagination-label"
                    ' Previous step

              li.submit
                = f.submit "Next step", class: "button"
