- provide(:page_content_class, "multi-page page-account")

- content_for :breadcrumbs do
  li = link_to "Account details", correspondent_details_account_path

header.page-header.group.page-header-over-sidebar
  div
    h1
      ' Account details

.steps-progress-container
  .steps-progress-content
    header.page-header.group
      div
        h2
          ' Contact Preferences

    .article-container
      article.group role="article"
        .inner
          = simple_form_for current_user, url: update_contact_settings_account_path, builder: SimpleForm::AccountFormBuilder, html: { class: "qae-form", id: "account-form" } do |f|
            p
              ' We'll contact you regarding your application either by phone or email.

            = render "form_contact_settings", f: f

            fieldset
              h3 = f.label :qae_info_source, label: "How did you hear about the Queen's Awards?"
              = f.input :qae_info_source, as: :select, item_wrapper_class: 'selectable', label: false

              span.clear
              #qae_info_source_other.visuallyhidden
                = f.input :qae_info_source_other, label: 'Please specify'

            footer
              nav.pagination.no-border role="navigation" aria-label="Pagination"
                ul.group
                  li.previous.previous-alternate
                    = link_to company_details_account_path, rel: "prev", title: "Navigate to previous part" do
                      span class="pagination-label"
                        ' Back

                  li.submit
                    = f.submit "Save and continue", class: "button"

  = render "steps_progress_bar"
