header.page-header.group
  div
    h1
      ' Your account details

    = render "steps_progress_bar"

    h2
      ' Step 3 of 3: Contact Settings

.article-container
  article.group role="article"
    .inner
      = simple_form_for current_user, url: update_contact_settings_account_path, builder: SimpleForm::AccountFormBuilder, html: { class: "qae-form", id: "account-form" } do |f|
        = render "form_contact_settings", f: f

        fieldset
          h2
            ' How did you hear about The Queen's Awards?
          = f.input :qae_info_source, as: :check_boxes, item_wrapper_class: 'selectable', label_html: { class: 'visuallyhidden' }

          span.clear
          #qae_info_source_other.visuallyhidden
            = f.input :qae_info_source_other, label: 'Please specify'

        = f.submit "Save your account settings", class: "button medium"
        footer
          nav.pagination role="navigation" aria-label="Pagination"
            ul.group
              li.previous
                = link_to account_2_path, rel: "prev", title: "Navigate to previous part" do
                  span class="pagination-label"
                    ' Previous
                  span class="pagination-part-title"
                    ' Company Details
