- title "Contact preferences"

- provide(:page_content_class, "multi-page page-account")

h1.govuk-heading-xl
  ' Account details

.steps-progress-container
  = render "steps_progress_bar"
  .steps-progress-content
    h2.govuk-heading-l
      ' Contact preferences

    .article-container
      article.group role="article"
        div
          = simple_form_for current_user, url: update_contact_settings_account_path, builder: SimpleForm::AccountFormBuilder, html: { class: "qae-form", id: "account-form" } do |f|
            p.govuk-body
              ' We'll contact you regarding your application either by phone or email.

            = render "form_contact_settings", f: f


            h3.govuk-heading-m = f.label :qae_info_source, label: "How did you hear about The King's Awards?"
            = f.input :qae_info_source, as: :select, label: false, input_html: { class: 'govuk-select small' }

            span.clear
            #qae_info_source_other.visuallyhidden
              = f.input :qae_info_source_other, label: 'Please specify'

            footer
              - if !current_user.completed_registration?
                nav.pagination.no-border role="navigation" aria-label="Pagination"
                  ul.group
                    li.submit
                      = f.submit "Save and continue", class: "govuk-button", aria: {label: "Save my contact preferences and continue to organisation details"}
                  previous.previous-alternate
                    = link_to correspondent_details_account_path, rel: "prev", title: "Navigate to previous part", class: 'govuk-back-link govuk-!-font-size-19 govuk-!-margin-top-3' do
                      span class="pagination-label"
                        ' Go back to previous page

              - else
                .form-actions
                  = f.submit "Save", class: "govuk-button", aria: {label: "Save my contact preferences"}

