- provide(:page_content_class, "multi-page page-account")

header.page-header.group
  div
    h1
      ' Your account details

    = render "steps_progress_bar"

    h2
      - unless current_user.completed_registration
        ' Step 1 of 4:
      ' Correspondent Details

.article-container.group
  article.group role="article"
    .inner
      = simple_form_for current_user, url: update_correspondent_details_account_path, builder: SimpleForm::AccountFormBuilder, html: { class: "qae-form", id: "account-form" } do |f|
        = render "form_correspondent_details", f: f

        footer
          nav.pagination role="navigation" aria-label="Pagination"
            ul.group
              li.next
                = link_to company_details_account_path, rel: "next", title: "Navigate to next part", id: 'account-next-step' do
                  span class="pagination-label"
                    ' Next step
                  span class="pagination-part-title"
                    ' Company Details
