- provide(:page_content_class, "multi-page page-account")

header.page-header.group class="#{'page-header-wider' unless current_user.completed_registration}"
  div
    h1
      ' Account details

    = render "steps_progress_bar"

    h2
      - unless current_user.completed_registration
        ' Step 1 of 4:
      ' My Details

.article-container.group
  article.group role="article"
    .inner
      = simple_form_for current_user, url: update_correspondent_details_account_path, builder: SimpleForm::AccountFormBuilder, html: { class: "qae-form", id: "account-form" } do |f|
        = render "form_correspondent_details", f: f

        footer
          nav.pagination role="navigation" aria-label="Pagination"
            ul.group
              li.submit
                = f.submit "Save and continue", class: "button"
