- provide(:page_content_class, "multi-page page-account")

h1.govuk-heading-xl
  ' Account details

.steps-progress-container
  .steps-progress-content
    h2.govuk-heading-l
      ' My details

    .article-container.group
      article.group role="article"
        div
          = simple_form_for current_user, url: update_correspondent_details_account_path, builder: SimpleForm::AccountFormBuilder, html: { class: "qae-form", id: "account-form" } do |f|
            = render "form_correspondent_details", f: f

            footer
              - if !current_user.completed_registration?
                nav.pagination.no-border role="navigation" aria-label="Pagination"
                  ul.group
                    li.submit
                      = f.submit "Save and continue", class: "govuk-button"
              - else
                .form-actions
                  = f.submit "Save", class: "govuk-button"

  = render "steps_progress_bar"
