- provide(:page_content_class, "multi-page page-account")

header.page-header.group
  div
    h1
      ' Your account details

    = render "steps_progress_bar"

    h2
      ' Password Settings

.article-container
  article.group role="article"
    .inner
      = simple_form_for current_user, url: update_password_settings_account_path, builder: SimpleForm::AccountFormBuilder, html: { class: "qae-form", id: "account-form" } do |f|
        = render "form_password_settings", f: f

        footer
          nav.pagination role="navigation" aria-label="Pagination"
            ul.group
              li.previous
                = link_to add_collaborators_account_path, rel: "prev", title: "Navigate to previous part" do
                  span class="pagination-label"
                    ' Previous step
                  span class="pagination-part-title"
                    ' Add Collaborators
              li.submit
                = f.submit "Continue to Dashboard", class: "button"
