- provide(:page_content_class, "multi-page page-account")

h1.govuk-heading-xl
  ' Account details

.steps-progress-container
  .steps-progress-content
    h2.govuk-heading-l
      ' Password change

    .article-container
      article.group role="article"
        div
          = simple_form_for current_user, url: update_password_settings_account_path, builder: SimpleForm::AccountFormBuilder, html: { class: "qae-form", id: "account-form" } do |f|
            = render "form_password_settings", f: f

            footer
              - if !current_user.completed_registration?
                nav.pagination.no-border role="navigation" aria-label="Pagination"
                  ul.group
                    li.previous.previous-alternate
                      = link_to account_collaborators_path, rel: "prev", title: "Navigate to previous part", class: 'govuk-button govuk-button--secondary' do
                        span class="pagination-label"
                          ' Back
                    li.submit
                      = f.submit "Continue", class: "govuk-button"
              - else
                .form-actions
                  = f.submit "Save", class: "govuk-button"

  = render "steps_progress_bar"
