- provide(:page_content_class, "multi-page page-account")

header.page-header.group.page-header-over-sidebar
  div
    h1
      ' Account details

.steps-progress-container
  .steps-progress-content
    header.page-header.group
      div
        h2
          ' Password

    .article-container
      article.group role="article"
        .inner
          = simple_form_for current_user, url: update_password_settings_account_path, builder: SimpleForm::AccountFormBuilder, html: { class: "qae-form", id: "account-form" } do |f|
            = render "form_password_settings", f: f

            footer
              nav.pagination.no-border role="navigation" aria-label="Pagination"
                ul.group
                  li.previous.previous-alternate
                    = link_to account_collaborators_path, rel: "prev", title: "Navigate to previous part" do
                      span class="pagination-label"
                        ' Back
                  li.submit
                    = f.submit "Continue", class: "button"

  = render "steps_progress_bar"
