- title "Useful information"

.useful-information-page
  h1.govuk-heading-xl Useful information

  .article-container
    article.group role="article"
      h2.govuk-heading-l Application guidance
      ul.govuk-list.govuk-list--bullet
        li = "The deadline for submissions is #{Settings.current_submission_deadline.decorate.formatted_trigger_time}.".html_safe
        li = "#{link_to('Start a relevant award application', dashboard_path)} to see if you meet the #{link_to('eligibility criteria', 'https://www.gov.uk/kings-awards-for-enterprise/eligibility')}.".html_safe
        li If you meet the eligibility criteria, you can start to fill in the online application form.
        li You can download a PDF version of the form which can be helpful for reference purposes. Please note that <strong>applications are only accepted via the online form.</strong>
        li You can skip some questions depending on previous answers: the PDF version does not have this automatic feature built in and might mean you spend time on questions you don't need to.
        li You do not need to fill in the application form in one go: the data you enter is saved and you can come back to it later.
        li The majority of previous applicants reported taking around 20 hours to fill in the form. Please make enough time to prepare your responses and to ensure submission before the deadline.

      h2.govuk-heading-l Collaborators
      p.govuk-body = "We recommend that you #{link_to('add collaborators', account_collaborators_path)} to the account. Collaborators are usually colleagues in the same organisation who can help fill in the application. Adding collaborators means that more people in your organisation can receive key notifications. Please be aware that all additional collaborators are able to see and edit all of your applications if you apply for more than one Award.".html_safe

      h2.govuk-heading-l Need help?
      p.govuk-body If you need assistance filling in the digital form or have any questions, please feel free to get in touch with The King's Awards Office:
      p.govuk-body = "By calling <strong>020 7215 6880</strong> <br/> Or emailing #{mail_to('kingsawards@businessandtrade.gov.uk')}".html_safe

      h2.govuk-heading-l His Majesty The King's Lord-Lieutenants
      p.govuk-body The King's Awards Office works closely with Lord-Lieutenants. They are His Majesty The King's representatives in each lieutenancy area (usually counties) of the United Kingdom: the Lord-Lieutenants present the Awards, promote them locally and offer support to companies and organisations.

      p.govuk-body We suggest that you search online for your local Lieutenancy to see how they can help you with your application. You can also search your local authority website for contact details.

      h2.govuk-heading-l Due Diligence Checks

      p.govuk-body If your application is shortlisted, the Department for Business, Energy & Industrial Strategy will undertake due diligence checks with other Government Departments and Agencies using your organisation's name, company/charity registration number and address.

      details class='govuk-details govuk-!-margin-top-3 govuk-!-margin-bottom-0' data-module="govuk-details"
        summary.govuk-details__summary
          span.govuk-details__summary-text
            | View Government Departments and Agencies we undertake due diligence checks with
        .govuk-details__text
          ul
            li Biotechnology & Biological Sciences Research Council
            li Cabinet Office
            li Charity Commission
            li Companies House
            li Competition and Markets Authority
            li Crown Commercial Service
            li Department for Business, Energy and Industrial Strategy
            li Department for Communities and Local Government
            li Department for Culture, Media & Sport
            li Department for Education
            li Department for Environment, Food & Rural Affairs
            li Department for International Trade
            li Department for Transport
            li Department of Economic Development, Isle of Man
            li Department for the Economy NI
            li Department of Health
            li Environment Agency
            li Financial Conduct Authority
            li Food Standards Agency
            li Forestry Commission
            li Guernsey Government
            li Health and Safety Executive
            li HM Courts & Tribunals Service
            li HM Revenue & Customs
            li Home Office
            li Insolvency Service
            li Intellectual Property Office
            li Invest NI
            li Jersey Government
            li Ministry of Defence
            li Ministry of Justice
            li Medical Research Council Technology
            li National Measurement Office
            li Natural England
            li Natural Environment Research Council
            li Office of the Scottish Charity Regulator
            li Scottish Government
            li Scottish Environment Protection Agency
            li Scottish Funding Council
            li Serious Fraud Office
            li UK Export Finance
            li Wales Government
      br

      p.govuk-body Please be aware due diligence checks inform the decision to confer an Award. So, before you apply, please consider any issues that may prevent your application from receiving routine clearance.  For example, this may be fines or penalties you have received or non-compliance with regulations. <strong>Please check with your accountant and legal representatives if there are any outstanding or recent issues, as The King's Awards Office are unable to perform due diligence again once it has been completed.</strong>

      p.govuk-body Some examples of issues that may prevent your organisation from receiving clearance for The King's Awards for Enterprise include the following:
      ul.govuk-list.govuk-list--bullet
        li a failure to pay staff the minimum wage;
        li an accident within the workplace, which has resulted in harm being caused to the environment or employees;
        li a failure to fully comply with administrative filing requirements as stipulated by any Government Department or Agency.

      p.govuk-body Further information can be found on the application form.
      p.govuk-body You can download a Memorandum of Understanding between the Department for Business, Energy & Industrial Strategy and HMRC regarding due diligence checks made.
      p.govuk-body
        .download-link.govuk-link = link_to('Download the Memorandum of Understanding', 'https://s3.eu-west-2.amazonaws.com/www.queens-awards-enterprise.service.gov.uk/memorandum_of_understanding_2023.pdf', target: "_blank")
