p
  ' Welcome
  = @email
  ' !
p You have signed up for a Queens' Awards for Enterprise account.

p
  ' You can
  = link_to "confirm your email account here", confirmation_url(@resource, confirmation_token: @token)
  ' .

p If you've not signed up for an account with us you can ignore this email.

p Thank you,

p The Queen's Awards Office
