p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@resource.email},"

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Your account has been locked due to an excessive number of unsuccessful sign in attempts.

p
  ' Click the link below to unlock your account:
  br
  = link_to 'Unlock my account', unlock_url(@resource, unlock_token: @token)

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' Note: If you are having issues opening the confirmation link then please try using a different web browser or network

p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Thank you,
  br
  br
  ' The Queen's Awards Office
