.form-value.no-js-update
  p data-for="press_summary_name"
    = press_summary.name
  p data-for="press_summary_phone_number"
    = press_summary.phone_number
  p data-for="press_summary_email"
    = press_summary.email

- if policy(press_summary).can_update_contact_details?
  .input.form-group.form-fields.form-block
    = f.input :name,
              as: :string,
              label: "Name",
              input_html: { class: 'form-control' }
    = f.input :phone_number,
              as: :string,
              label: "Telephone",
              input_html: { class: 'form-control' }
    = f.input :email,
              as: :string,
              label: "Email",
              input_html: { class: 'form-control' }
  .clear

  = link_to "#", class: "form-edit-link pull-right", data: { element_focus_target: "reveal" } do
    span.glyphicon.glyphicon-pencil
    ' Edit
  .form-actions.text-right
    = link_to "Cancel", "#", class: "btn btn-default form-cancel-link if-no-js-hide", data: { element_focus_target: "dismiss" }
    = f.submit "Save", class: "btn btn-primary form-save-link pull-right"
  .clear