- press_summary.send(:set_press_contact_details_data_from_form) if press_summary.new_record?

.form-value.no-js-update
  p data-for="press_summary_title"
    = press_summary.title
  p data-for="press_summary_name"
    = press_summary.name
  p data-for="press_summary_last_name"
    = press_summary.last_name
  p data-for="press_summary_phone_number"
    = press_summary.phone_number
  p data-for="press_summary_email"
    = press_summary.email

- if policy(press_summary).can_update_contact_details?
  .input.form-group.form-fields.form-block
    .row
      .col-md-2
        = f.input :title,
                  as: :string,
                  label: "Title",
                  input_html: { class: 'form-control' }
    .row
      .col-md-8
        = f.input :name,
                  as: :string,
                  label: "First name",
                  input_html: { class: 'form-control' }

    .row
      .col-md-8
        = f.input :last_name,
                as: :string,
                label: "Last name",
                input_html: { class: 'form-control' }

    .row
      .col-md-8
        = f.input :phone_number,
                as: :string,
                label: "Telephone",
                input_html: { class: 'form-control' }

    .row
      .col-md-8
        = f.input :email,
                as: :string,
                label: "Email",
                input_html: { class: 'form-control' }
  .clear

  = link_to "#", class: "form-edit-link pull-right", data: { element_focus_target: "reveal" } do
    span.glyphicon.glyphicon-pencil
    ' Edit
  .form-actions.text-right
    = link_to "Cancel", "#", class: "btn btn-default form-cancel-link if-no-js-hide", data: { element_focus_target: "dismiss" }
    = f.submit "Save", class: "btn btn-primary form-save-link pull-right"
  .clear