- press_summary = form_answer.press_summary || form_answer.build_press_summary
- url = press_summary.persisted? ? polymorphic_url([namespace_name, form_answer, press_summary]) : polymorphic_url([namespace_name, form_answer, :press_summaries])

= simple_form_for press_summary, url: url, remote: true, authenticity_token: true, html: { data: { controller: "inline-flash", inline_flash_target: "form" } } do |f|
  = f.input :body_update, as: :hidden, input_html: {value: true}

  .form-group.press-summary-body-block[data-controller="element-focus"]
    label.form-label Body
    .js-hint-visible-on-edit
       | Please type, rather than copy from a word processor.
       br
       | This gets downloaded into a csv and most word processing tools add non-standard characters, leaving the information illegible.
    .form-value.no-js-update
      p = press_summary.body.presence || content_tag(:i, "No Press Book Notes has been added yet")
    .input.form-group
      = f.input :body,
                as: :text,
                input_html: { class: 'form-control js-char-count', rows: 4, "data-word-max" => 150 },
                label: false
    .clear

    - if policy(press_summary).update?
      = link_to "#", class: "form-edit-link pull-right", data: { element_focus_target: "reveal" } do
        span.glyphicon.glyphicon-pencil
        ' Edit
      .form-actions.text-right
        = link_to "Cancel", "#", class: "btn btn-default form-cancel-link if-no-js-hide", data: { element_focus_target: "dismiss" }
        = f.submit "Save", class: "btn btn-primary form-save-link pull-right"
      .clear

- if policy(press_summary).update?
  = simple_form_for press_summary, url: url, remote: true, authenticity_token: true, html: { data: { controller: "inline-flash", inline_flash_target: "form" } } do |f|
    = f.input :contact_details_update, as: :hidden, input_html: {value: true}

    .form-group[data-controller="element-focus"]
      label.form-label Contact details for press enquiries
      
      - if form_answer.award_year.year >= 2020
        = render "admin/press_summaries/contact_details_for_press_enquiries_since_2020", f: f, press_summary: press_summary
      - else
        = render "admin/press_summaries/contact_details_for_press_enquiries_before_2020", f: f, press_summary: press_summary

    - if press_summary.body.present?
      - if press_summary.correct
        .form-group
          label.form-label
            ' Comments by Applicant
          p
            - if press_summary.comment.present?
              = press_summary.comment
            - else
              ' No comment by applicant

    - if press_summary.applicant_submitted?
      .alert.alert-success
        ' Applicant has confirmed the Press Book Notes
    - else
      p.p-empty
        | Applicant hasn't confirmed the Press Book Notes

- if press_summary.submitted?
  - if policy(press_summary).unlock?
    br
    br
    = button_to "Unlock Press Book Notes", polymorphic_url([:unlock, namespace_name, form_answer, press_summary]), class: "btn btn-default btn-block", remote: true
  - else
    br
    br
    p.p-empty Press Notes submitted
- else
  - if press_summary.persisted? && policy(press_summary).submit?
    br
    br
    = button_to "Submit Press Book Notes", polymorphic_url([:submit, namespace_name, form_answer, press_summary]), class: "btn btn-default btn-block", remote: true
  - else
    br
    br
    p.p-empty Press Notes not submitted

- if press_summary.admin_sign_off?
  br
  br
  p.p-empty Admin has signed off the Press Book Notes
- else
  - if press_summary.persisted? && policy(press_summary).admin_signoff?
    br
    br
    = button_to "Admin Sign off Press Release", polymorphic_url([:signoff, namespace_name, form_answer, press_summary]), class: "btn btn-default btn-block", remote: true
  - else
    br
    br
    p.p-empty Admin hasn't signed off the Press Book Notes
