- press_summary = form_answer.press_summary || form_answer.build_press_summary
- url = press_summary.persisted? ? polymorphic_url([namespace_name, form_answer, press_summary]) : polymorphic_url([namespace_name, form_answer, :press_summaries])
= simple_form_for press_summary, url: url, remote: true, authenticity_token: true do |f|
  .form-group
    label.form-label Body
    .form-value.no-js-update
      p = press_summary.body.presence || content_tag(:i, "No Press Book Notes has been added yet")
    .input.form-group
      = f.input :body,
                as: :text,
                input_html: { class: 'form-control js-char-count', rows: 4, "data-word-max" => 150 },
                label: false
    .clear

    - if policy(press_summary).update?
      = link_to "#", class: "form-edit-link pull-right" do
        span.glyphicon.glyphicon-pencil
        ' Edit
      .form-actions.text-right
        = link_to "Cancel", "#", class: "btn btn-default form-cancel-link if-no-js-hide"
        = f.submit "Save", class: "btn btn-primary form-save-link pull-right"
      .clear

    - if press_summary.body.present?
      - if press_summary.reviewed_by_user
        - if press_summary.correct
          .form-group
            label.form-label
              ' Comments by Applicant
            p
              - if press_summary.comment.present?
                = press_summary.comment
              - else
                ' No comment by applicant
        - else
          br
          .alert.alert-success
            ' Applicant has confirmed the Press Book Notes
      - else
        p.p-empty Applicant hasn't confirmed the Press Book Notes

- if press_summary.submitted?
  - if policy(press_summary).unlock?
    br
    br
    = button_to "Unlock Press Book Notes", polymorphic_url([:unlock, namespace_name, form_answer, press_summary]), class: "btn btn-default btn-block", remote: true
  - else
    br
    br
    p.p-empty Press Notes submitted
- else
  - if press_summary.persisted? && policy(press_summary).submit?
    br
    br
    = button_to "Submit Press Book Notes", polymorphic_url([:submit, namespace_name, form_answer, press_summary]), class: "btn btn-default btn-block", remote: true
  - else
    br
    br
    p.p-empty Press Notes not submitted
