- press_summary = form_answer.press_summary || form_answer.build_press_summary
- url = press_summary.persisted? ? polymorphic_url([namespace_name, form_answer, press_summary]) : polymorphic_url([namespace_name, form_answer, :press_summaries])
= simple_form_for press_summary, url: url, remote: true, authenticity_token: true do |f|
  .form-group
    label.form-label Body
    .form-value.no-js-update
      p = press_summary.body.presence || content_tag(:i, "No press summary has been added yet")
    .input.form-group
      = f.input :body, as: :text, input_html: { class: 'form-control', rows: 4 }, label: false
    .clear

    - if policy(press_summary).update?
      = link_to "#", class: "form-edit-link pull-right" do
        span.glyphicon.glyphicon-pencil
        ' Edit
      = f.submit "Save", class: "btn btn-primary form-save-button pull-right"
      .clear

    - if press_summary.body.present?
      - if press_summary.approved?
        .form-group
          label.form-label
            ' Comments by Applicant
          p
            - if press_summary.comment.present?
              = press_summary.comment
            - else
              ' No comment by applicant
      - else
        p.p-empty Applicant hasn't confirmed the press summary

- if press_summary.persisted? && policy(press_summary).approve?
  br
  br
  = button_to "Approve Press Summary", polymorphic_url([:approve, namespace_name, form_answer, press_summary]), class: "btn btn-default btn-block", remote: true
