- provide(:page_wrapper_class, "page-devise")

.article-related-positioning-container
  header.page-header.group
    div
      h1
        | Sign up

  .article-container.group
    article.group role="article"
      .inner
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          /= f.error_notification

          .form-inputs
            .question
              h2 Email*
              .question-body
                = f.input :email, required: true, autofocus: true, label: false

          .form-inputs
            .question
              h2 Password*
              .question-body
                = f.input :password, required: true, label: false, hint: ("#{@minimum_password_length} characters minimum" if @validatable), input_html: { class: 'password-strength-meter' }

          .form-inputs
            .question
              h2 Password confirmation*
              .question-body
                = f.input :password_confirmation, required: true, label: false

          .form-inputs
            .question
              .question-body
                = f.input :agreed_with_privacy_policy, as: :boolean, label: "I have read and accept the #{link_to 'terms and conditions of the privacy statement'}".html_safe

          .form-actions
            = f.button :submit, "Sign up", class: "button large"

        = render "users/shared/links"
