- title "User: Create an account"

- provide(:page_wrapper_class, "page-devise")

.article-related-positioning-container
  .article-container.group
    article.group role="article"
      h1.govuk-heading-xl Create an account
      .application-notice.info-notice
        - if Settings.after_current_submission_deadline?
          p.govuk-body
            ' Applications for the #{AwardYear.current.year} awards are closed. You can create an account now to receive notifications when the Awards open and close.
        p.govuk-body
          ' If you are a marketing company applying on behalf of a client, your client should create an account first, then add you as a collaborator.
        p.govuk-body
          = I18n.t(:custom_login_messages)[:already_have_account]
          =< link_to "sign in page", new_user_session_path
          '.
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

        #email-control-group
          = f.input :email, required: true, autofocus: true, label: 'Email', input_html: {autocomplete: "off", class: 'govuk-input--width-20'}, error: !signup_email_already_exists?(f.object)

          - if signup_email_already_exists?(f.object)
            .guidance-panel.account-notice
              .application-notice.help-notice
                .alert.alert-warning
                  p.text-underline
                    = I18n.t(:custom_login_messages)[:already_have_account_short]
                  p.text-normal
                    ' Please use
                    = link_to "sign in page", new_user_session_path
                    ' .

        #password-change-panel
          .form-inputs-group
            #password-control-group
              = f.input :password,
                        required: true,
                        label: 'Password',
                        hint: ("#{@minimum_password_length} characters minimum" if @validatable),
                        input_html: { class: "password-strength-meter js-disable-copy medium govuk-input--width-10", "data-min-password-length" => "10" }
              span#password-result-span.input-group-addon
                i#password-result.glyphicon.glyphicon-ok

            .guidance-panel.if-no-js-hide
              #password-guidance.application-notice.help-notice
                .alert.alert-warning
                  p.text-underline Please improve your password
                  p#password-too-short
                    ' It must be at least 10 characters.
                  p#parts-of-email It shouldn't include part or all of your email address.
                  p#password-entropy
                    ' It must be more complex. Consider using whole sentences (with spaces), lyrics or phrases to make it more memorable.

            #password-confirmation-control-group
              = f.input :password_confirmation, required: true, label: 'Password confirmation', input_html: { class: "js-disable-copy medium govuk-input--width-10" }
              span#password-confirmation-result-span.input-group-addon
              i#password-confirmation-result.glyphicon.glyphicon-ok

            .if-no-js-hide
              #password-confirmation-guidance.application-notice.help-notice
                .alert.alert-warning
                  p#password-confirmation-match The confirmation must match the password

        = f.error :agreed_with_privacy_policy
        = f.input :agreed_with_privacy_policy, as: :boolean, label: "I have read and accepted the #{link_to 'terms and conditions of the privacy statement', privacy_path, target: '_blank'}".html_safe

        .govuk-button-group.form-actions
          = f.button :submit, "Create account", class: "button large"
