- provide(:page_wrapper_class, "page-devise")

.article-related-positioning-container
  header.page-header.group
    div
      h1
        | Sign up

  .article-container.group
    article.group role="article"
      .inner
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = f.error_notification
          .form-inputs
            = f.input :email, required: true, autofocus: true
            = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @validatable), input_html: { class: 'password-strength-meter' }
            = f.input :password_confirmation, required: true

            .input.boolean.required
              label.boolean.required.control-label.checkbox
                input.boolean.required type="checkbox"
                ' I have read and accept the
                = link_to "terms and conditions of the privacy statement"

          .form-actions
            = f.button :submit, "Sign up"

        = render "users/shared/links"
