- provide(:page_wrapper_class, "page-devise")

.article-related-positioning-container
  header.page-header.group
    div
      h1
        | Sign up

  .article-container.group
    article.group role="article"
      .inner
        .application-notice.help-notice
          p
            ' If you are a marketing company applying on behalf of a client, your client should sign up for an account first, then add you as a collaborator.
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          /= f.error_notification

          .form-inputs
            .question
              label
                h2 Email
                .question-body
                  = f.input :email, required: true, autofocus: true, label: false, input_html: {autocomplete: "off", class: "medium"}

          #password-change-panel
            .form-inputs-group
              #password-control-group
                .form-inputs
                  .question
                    label
                      h2 Password
                      .question-body
                        = f.input :password, required: true, label: false, hint: ("#{@minimum_password_length} characters minimum" if @validatable), input_html: { class: 'password-strength-meter js-disable-copy js-disable-paste' }
                        span#password-result-span.input-group-addon
                          i#password-result.glyphicon.glyphicon-ok

              .guidance-panel.if-no-js-hide
                #password-guidance.application-notice.help-notice
                  .alert.alert-warning
                    p.text-underline Your new passphrase
                    p#password-too-short
                      ' Must be
                      strong at least 10 characters
                    p#parts-of-email Shouldn’t include part or all of your email address
                    p#password-entropy
                      ' Must be
                      strong more complex
                      ' . Consider using whole sentences (with spaces), lyrics or phrases to make your passphrase more memorable

              #password-confirmation-control-group
                .form-inputs
                  .question
                    label
                      h2 Password confirmation
                      .question-body
                        = f.input :password_confirmation, required: true, label: false, input_html: { class: "js-disable-copy js-disable-paste" }
                        span#password-confirmation-result-span.input-group-addon
                          i#password-confirmation-result.glyphicon.glyphicon-ok

              .if-no-js-hide
                #password-confirmation-guidance.application-notice.help-notice
                  .alert.alert-warning
                    p#password-confirmation-match The confirmation must match the password

          .form-inputs
            .question
              .question-body
                = f.input :agreed_with_privacy_policy, as: :boolean, label: "I have read and accept the #{link_to 'terms and conditions of the privacy statement', privacy_path, target: '_blank'}".html_safe

          .form-actions
            = f.button :submit, "Sign up", class: "button large"

        /= render "users/shared/links"
        p
          ' or
          = link_to "Log in", new_user_session_path
