.article-related-positioning-container
  header.page-header.group
    div
      h1
        | Privacy policy

  .article-container.group
    article.group role="article"
      .inner
        #privacy-policy-container
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec neque erat, placerat ut convallis sit amet, cursus at orci. Integer ornare purus nec sem fringilla, vel aliquam magna tincidunt. Nullam elementum venenatis velit vitae vestibulum. Praesent non luctus enim. Maecenas ac nisi venenatis ipsum ultricies vehicula. Cras imperdiet fermentum lorem vel fermentum. Aliquam vulputate ultricies ante, in hendrerit odio lacinia in. Interdum et malesuada fames ac ante ipsum primis in faucibus.
          br
          br
          Phasellus commodo facilisis risus, in imperdiet enim consectetur eget. Sed sollicitudin mattis purus. In cursus nisi a eros venenatis venenatis. Duis commodo laoreet nunc, a viverra massa hendrerit sollicitudin. Aenean eu ipsum vel libero suscipit interdum sed sed lorem. Nam ligula nunc, lacinia sed lorem at, accumsan vehicula tellus. Cras ultricies nunc in ultricies eleifend. Sed ultrices nunc pretium tellus pretium facilisis. Cras facilisis sapien sed iaculis eleifend. Sed ullamcorper nulla ac volutpat porta.
          br
          br
          Fusce commodo ornare ante. Morbi nec ante et metus sodales interdum vel sed justo. Nullam volutpat sodales dui. Curabitur ac tortor sapien. Curabitur maximus facilisis erat, eu sagittis sapien porttitor ac. Fusce tristique, libero quis lobortis porttitor, risus elit bibendum urna, at iaculis enim neque sit amet neque. Nam non scelerisque mi, non ullamcorper quam. Proin blandit mi tellus, nec aliquam nulla dapibus ut. Donec erat neque, lacinia imperdiet nunc non, porta pulvinar massa. Vivamus posuere sit amet enim non tempus.
          br
          br
          In semper nunc quam, et sagittis justo suscipit vitae. Sed aliquet maximus mauris eu hendrerit. Aliquam placerat, sem quis consectetur auctor, nisi nisl venenatis est, in facilisis mi ante sit amet turpis. Curabitur dictum felis sit amet neque cursus, placerat efficitur nibh aliquam. Mauris a enim elit. Cras gravida varius tortor, quis hendrerit odio sollicitudin sed. Sed et consequat urna, vitae pellentesque ex. Cras feugiat in neque non convallis. Vestibulum semper mi non bibendum sodales. Aliquam eget lacinia mauris, hendrerit sodales neque. Proin iaculis diam vel mi ullamcorper convallis. Fusce semper lorem in urna egestas rutrum. Sed bibendum ipsum et malesuada gravida. Donec purus felis, sollicitudin eget rhoncus nec, egestas eget ligula. Fusce molestie ligula sed mattis convallis. Vivamus nec tortor sit amet erat elementum pretium a aliquam nisl.
          br
          br
          Pellentesque non magna id felis bibendum suscipit ac ultricies elit. Curabitur laoreet mauris mi, ut blandit tortor commodo sed. Pellentesque mattis varius gravida. Sed ornare lectus et purus eleifend, et scelerisque nisi imperdiet. Proin ornare imperdiet pellentesque. In dictum vitae eros eu viverra. Nullam at orci arcu. Suspendisse consequat volutpat elit in ullamcorper.
        = form_tag users_registrations_update_privacy_policy_agreement_path do
          = check_box_tag :agreed_with_privacy_policy, 'true', false
          = label_tag :agreed_with_privacy_policy, 'I agree with privacy policy'
          br
          = button_tag "Next", class: 'button'
